//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3_
.global .align 1 .b8 _ZN53_INTERNAL_06d661ce_22_generated_kernel_13_cu_3699259b4cute7productE[1];
.global .align 1 .b8 _ZN53_INTERNAL_06d661ce_22_generated_kernel_13_cu_3699259b4cute1_E[1];
.extern .shared .align 16 .b8 buf[];

.visible .entry _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3_(
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_2,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_3,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<90>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<2189>;
	.reg .b64 	%rd<238>;

	ld.param.u64 	%rd24, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_2];
	ld.param.u64 	%rd22, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_3];
	ld.param.u64 	%rd23, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_4];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u64 	%rd25, 0;
	st.shared.v2.u64 	[buf], {%rd25, %rd25};
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r156, %r1, 14;
	cvt.u64.u32 	%rd26, %r156;
	mov.u32 	%r2, %ctaid.z;
	shl.b32 	%r157, %r2, 10;
	cvt.u64.u32 	%rd27, %r157;
	add.s64 	%rd2, %rd26, %rd27;
	shl.b32 	%r158, %r1, 18;
	cvt.u64.u32 	%rd28, %r158;
	mov.u32 	%r3, %ctaid.y;
	shl.b32 	%r159, %r3, 9;
	cvt.u64.u32 	%rd3, %r159;
	add.s64 	%rd4, %rd28, %rd3;
	shl.b32 	%r160, %r3, 15;
	cvt.u64.u32 	%rd29, %r160;
	add.s64 	%rd5, %rd28, %rd29;
	mov.u32 	%r2187, %tid.x;
	setp.gt.s32 	%p1, %r2187, 127;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r161, %r2187, 0;
	add.s32 	%r162, %r161, 127;
	sub.s32 	%r5, %r162, %r2187;
	shr.u32 	%r163, %r5, 7;
	add.s32 	%r164, %r163, 1;
	and.b32  	%r2128, %r164, 3;
	setp.eq.s32 	%p2, %r2128, 0;
	mov.u32 	%r2129, %r2187;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r192, buf;
	mov.u32 	%r2129, %r2187;

$L__BB0_3:
	.pragma "nounroll";
	shl.b32 	%r165, %r2129, 3;
	shr.s32 	%r166, %r165, 31;
	shr.u32 	%r167, %r166, 26;
	add.s32 	%r168, %r165, %r167;
	and.b32  	%r169, %r168, -64;
	sub.s32 	%r170, %r165, %r169;
	shr.s32 	%r171, %r2129, 31;
	shr.u32 	%r172, %r171, 29;
	add.s32 	%r173, %r2129, %r172;
	shr.s32 	%r174, %r173, 3;
	shr.s32 	%r175, %r173, 31;
	shr.u32 	%r176, %r175, 28;
	add.s32 	%r177, %r174, %r176;
	and.b32  	%r178, %r177, 67108848;
	sub.s32 	%r179, %r174, %r178;
	shl.b32 	%r180, %r179, 6;
	shr.u32 	%r181, %r171, 25;
	add.s32 	%r182, %r2129, %r181;
	shr.s32 	%r183, %r182, 7;
	shl.b32 	%r184, %r183, 14;
	add.s32 	%r185, %r170, %r184;
	add.s32 	%r186, %r185, %r180;
	cvt.s64.s32 	%rd30, %r186;
	add.s64 	%rd31, %rd2, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.v2.u64 	{%rd34, %rd35}, [%rd33];
	mad.lo.s32 	%r187, %r183, -15360, %r186;
	and.b32  	%r188, %r187, 448;
	shr.u32 	%r189, %r188, 3;
	xor.b32  	%r190, %r189, %r187;
	shl.b32 	%r191, %r190, 1;
	add.s32 	%r193, %r192, %r191;
	st.shared.v2.u64 	[%r193+128], {%rd34, %rd35};
	add.s32 	%r2129, %r2129, 128;
	add.s32 	%r2128, %r2128, -1;
	setp.ne.s32 	%p3, %r2128, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r5, 384;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r221, buf;
	add.s32 	%r222, %r221, 128;

$L__BB0_6:
	.pragma "nounroll";
	shl.b32 	%r194, %r2129, 3;
	shr.s32 	%r195, %r194, 31;
	shr.u32 	%r196, %r195, 26;
	add.s32 	%r197, %r194, %r196;
	and.b32  	%r198, %r197, -64;
	sub.s32 	%r199, %r194, %r198;
	shr.s32 	%r200, %r2129, 31;
	shr.u32 	%r201, %r200, 29;
	add.s32 	%r202, %r2129, %r201;
	shr.s32 	%r203, %r202, 3;
	shr.s32 	%r204, %r202, 31;
	shr.u32 	%r205, %r204, 28;
	add.s32 	%r206, %r203, %r205;
	and.b32  	%r207, %r206, 67108848;
	sub.s32 	%r208, %r203, %r207;
	shl.b32 	%r209, %r208, 6;
	shr.u32 	%r210, %r200, 25;
	add.s32 	%r211, %r2129, %r210;
	shr.s32 	%r212, %r211, 7;
	shl.b32 	%r213, %r212, 14;
	add.s32 	%r214, %r199, %r213;
	add.s32 	%r215, %r214, %r209;
	cvt.s64.s32 	%rd38, %r215;
	add.s64 	%rd39, %rd2, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.v2.u64 	{%rd42, %rd43}, [%rd41];
	mad.lo.s32 	%r216, %r212, -15360, %r215;
	and.b32  	%r217, %r216, 448;
	shr.u32 	%r218, %r217, 3;
	xor.b32  	%r219, %r218, %r216;
	shl.b32 	%r220, %r219, 1;
	add.s32 	%r223, %r222, %r220;
	st.shared.v2.u64 	[%r223], {%rd42, %rd43};
	add.s32 	%r224, %r2129, 128;
	shl.b32 	%r225, %r224, 3;
	shr.s32 	%r226, %r224, 31;
	shr.u32 	%r227, %r226, 29;
	add.s32 	%r228, %r224, %r227;
	shr.s32 	%r229, %r228, 3;
	shr.s32 	%r230, %r225, 31;
	shr.u32 	%r231, %r230, 26;
	add.s32 	%r232, %r225, %r231;
	and.b32  	%r233, %r232, -64;
	sub.s32 	%r234, %r225, %r233;
	shr.u32 	%r235, %r226, 25;
	add.s32 	%r236, %r224, %r235;
	shr.s32 	%r237, %r236, 7;
	shr.s32 	%r238, %r228, 31;
	shr.u32 	%r239, %r238, 28;
	add.s32 	%r240, %r229, %r239;
	and.b32  	%r241, %r240, 67108848;
	sub.s32 	%r242, %r229, %r241;
	shl.b32 	%r243, %r242, 6;
	shl.b32 	%r244, %r237, 14;
	add.s32 	%r245, %r234, %r244;
	add.s32 	%r246, %r245, %r243;
	cvt.s64.s32 	%rd46, %r246;
	add.s64 	%rd47, %rd2, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.v2.u64 	{%rd50, %rd51}, [%rd49];
	mad.lo.s32 	%r247, %r237, -15360, %r246;
	and.b32  	%r248, %r247, 448;
	shr.u32 	%r249, %r248, 3;
	xor.b32  	%r250, %r249, %r247;
	shl.b32 	%r251, %r250, 1;
	add.s32 	%r252, %r222, %r251;
	st.shared.v2.u64 	[%r252], {%rd50, %rd51};
	add.s32 	%r253, %r2129, 256;
	shl.b32 	%r254, %r253, 3;
	shr.s32 	%r255, %r253, 31;
	shr.u32 	%r256, %r255, 29;
	add.s32 	%r257, %r253, %r256;
	shr.s32 	%r258, %r257, 3;
	shr.s32 	%r259, %r254, 31;
	shr.u32 	%r260, %r259, 26;
	add.s32 	%r261, %r254, %r260;
	and.b32  	%r262, %r261, -64;
	sub.s32 	%r263, %r254, %r262;
	shr.u32 	%r264, %r255, 25;
	add.s32 	%r265, %r253, %r264;
	shr.s32 	%r266, %r265, 7;
	shr.s32 	%r267, %r257, 31;
	shr.u32 	%r268, %r267, 28;
	add.s32 	%r269, %r258, %r268;
	and.b32  	%r270, %r269, 67108848;
	sub.s32 	%r271, %r258, %r270;
	shl.b32 	%r272, %r271, 6;
	shl.b32 	%r273, %r266, 14;
	add.s32 	%r274, %r263, %r273;
	add.s32 	%r275, %r274, %r272;
	cvt.s64.s32 	%rd54, %r275;
	add.s64 	%rd55, %rd2, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.v2.u64 	{%rd58, %rd59}, [%rd57];
	mad.lo.s32 	%r276, %r266, -15360, %r275;
	and.b32  	%r277, %r276, 448;
	shr.u32 	%r278, %r277, 3;
	xor.b32  	%r279, %r278, %r276;
	shl.b32 	%r280, %r279, 1;
	add.s32 	%r281, %r222, %r280;
	st.shared.v2.u64 	[%r281], {%rd58, %rd59};
	add.s32 	%r282, %r2129, 384;
	shl.b32 	%r283, %r282, 3;
	shr.s32 	%r284, %r282, 31;
	shr.u32 	%r285, %r284, 29;
	add.s32 	%r286, %r282, %r285;
	shr.s32 	%r287, %r286, 3;
	shr.s32 	%r288, %r283, 31;
	shr.u32 	%r289, %r288, 26;
	add.s32 	%r290, %r283, %r289;
	and.b32  	%r291, %r290, -64;
	sub.s32 	%r292, %r283, %r291;
	shr.u32 	%r293, %r284, 25;
	add.s32 	%r294, %r282, %r293;
	shr.s32 	%r295, %r294, 7;
	shr.s32 	%r296, %r286, 31;
	shr.u32 	%r297, %r296, 28;
	add.s32 	%r298, %r287, %r297;
	and.b32  	%r299, %r298, 67108848;
	sub.s32 	%r300, %r287, %r299;
	shl.b32 	%r301, %r300, 6;
	shl.b32 	%r302, %r295, 14;
	add.s32 	%r303, %r292, %r302;
	add.s32 	%r304, %r303, %r301;
	cvt.s64.s32 	%rd62, %r304;
	add.s64 	%rd63, %rd2, %rd62;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.v2.u64 	{%rd66, %rd67}, [%rd65];
	mad.lo.s32 	%r305, %r295, -15360, %r304;
	and.b32  	%r306, %r305, 448;
	shr.u32 	%r307, %r306, 3;
	xor.b32  	%r308, %r307, %r305;
	shl.b32 	%r309, %r308, 1;
	add.s32 	%r310, %r222, %r309;
	st.shared.v2.u64 	[%r310], {%rd66, %rd67};
	add.s32 	%r13, %r2129, 512;
	setp.lt.s32 	%p5, %r2129, -384;
	mov.u32 	%r2129, %r13;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b32 	%r311, %r1, 17;
	cvt.u64.u32 	%rd70, %r311;
	shl.b32 	%r312, %r3, 6;
	cvt.u64.u32 	%rd71, %r312;
	add.s64 	%rd72, %rd70, %rd71;
	shl.b32 	%r313, %r2, 13;
	cvt.u64.u32 	%rd73, %r313;
	add.s64 	%rd6, %rd72, %rd73;
	cvt.u64.u32 	%rd74, %r1;
	add.s64 	%rd75, %rd3, %rd74;
	shl.b32 	%r314, %r2, 16;
	cvt.u64.u32 	%rd76, %r314;
	add.s64 	%rd7, %rd75, %rd76;
	setp.gt.s32 	%p6, %r2187, 255;
	@%p6 bra 	$L__BB0_14;

	max.s32 	%r315, %r2187, 128;
	add.s32 	%r316, %r315, 127;
	sub.s32 	%r14, %r316, %r2187;
	shr.u32 	%r317, %r14, 7;
	add.s32 	%r318, %r317, 1;
	and.b32  	%r2132, %r318, 3;
	setp.eq.s32 	%p7, %r2132, 0;
	mov.u32 	%r2133, %r2187;
	@%p7 bra 	$L__BB0_11;

	mov.u32 	%r320, buf;
	mov.u32 	%r2133, %r2187;

$L__BB0_10:
	.pragma "nounroll";
	shl.b32 	%r319, %r2133, 4;
	add.s32 	%r321, %r320, %r319;
	mov.u64 	%rd77, 0;
	st.shared.v2.u64 	[%r321+2176], {%rd77, %rd77};
	add.s32 	%r2133, %r2133, 128;
	add.s32 	%r2132, %r2132, -1;
	setp.ne.s32 	%p8, %r2132, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.lt.u32 	%p9, %r14, 384;
	@%p9 bra 	$L__BB0_14;

	mov.u32 	%r323, buf;

$L__BB0_13:
	shl.b32 	%r322, %r2133, 4;
	add.s32 	%r324, %r323, %r322;
	mov.u64 	%rd78, 0;
	st.shared.v2.u64 	[%r324+2176], {%rd78, %rd78};
	st.shared.v2.u64 	[%r324+4224], {%rd78, %rd78};
	st.shared.v2.u64 	[%r324+6272], {%rd78, %rd78};
	st.shared.v2.u64 	[%r324+8320], {%rd78, %rd78};
	add.s32 	%r22, %r2133, 512;
	setp.lt.s32 	%p10, %r2133, -256;
	mov.u32 	%r2133, %r22;
	@%p10 bra 	$L__BB0_13;

$L__BB0_14:
	bar.sync 	0;
	setp.gt.s32 	%p11, %r2187, 1023;
	@%p11 bra 	$L__BB0_21;

	max.s32 	%r325, %r2187, 896;
	add.s32 	%r326, %r325, 127;
	sub.s32 	%r23, %r326, %r2187;
	shr.u32 	%r327, %r23, 7;
	add.s32 	%r328, %r327, 1;
	and.b32  	%r2136, %r328, 3;
	setp.eq.s32 	%p12, %r2136, 0;
	mov.u32 	%r2137, %r2187;
	@%p12 bra 	$L__BB0_18;

	mov.u32 	%r357, buf;
	mov.u32 	%r2137, %r2187;

$L__BB0_17:
	.pragma "nounroll";
	shl.b32 	%r330, %r2137, 3;
	shr.s32 	%r331, %r330, 31;
	shr.u32 	%r332, %r331, 26;
	add.s32 	%r333, %r330, %r332;
	and.b32  	%r334, %r333, -64;
	sub.s32 	%r335, %r330, %r334;
	shr.s32 	%r336, %r2137, 31;
	shr.u32 	%r337, %r336, 29;
	add.s32 	%r338, %r2137, %r337;
	shr.s32 	%r339, %r338, 3;
	shr.s32 	%r340, %r338, 31;
	shr.u32 	%r341, %r340, 25;
	add.s32 	%r342, %r339, %r341;
	and.b32  	%r343, %r342, 67108736;
	sub.s32 	%r344, %r339, %r343;
	shl.b32 	%r345, %r344, 6;
	shr.u32 	%r346, %r336, 22;
	add.s32 	%r347, %r2137, %r346;
	shr.s32 	%r348, %r347, 10;
	shl.b32 	%r349, %r348, 18;
	add.s32 	%r350, %r335, %r349;
	add.s32 	%r351, %r350, %r345;
	cvt.s64.s32 	%rd80, %r351;
	add.s64 	%rd81, %rd5, %rd80;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd79, %rd23, %rd82;
	mad.lo.s32 	%r352, %r348, -253952, %r351;
	and.b32  	%r353, %r352, 448;
	shr.u32 	%r354, %r353, 3;
	xor.b32  	%r355, %r354, %r352;
	shl.b32 	%r356, %r355, 1;
	add.s32 	%r358, %r356, %r357;
	add.s32 	%r329, %r358, 6272;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r329], [%rd79], 16;
	// end inline asm
	add.s32 	%r2137, %r2137, 128;
	add.s32 	%r2136, %r2136, -1;
	setp.ne.s32 	%p13, %r2136, 0;
	@%p13 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p14, %r23, 384;
	@%p14 bra 	$L__BB0_21;

	mov.u32 	%r390, buf;
	add.s32 	%r391, %r390, 6272;

$L__BB0_20:
	.pragma "nounroll";
	shl.b32 	%r363, %r2137, 3;
	shr.s32 	%r364, %r363, 31;
	shr.u32 	%r365, %r364, 26;
	add.s32 	%r366, %r363, %r365;
	and.b32  	%r367, %r366, -64;
	sub.s32 	%r368, %r363, %r367;
	shr.s32 	%r369, %r2137, 31;
	shr.u32 	%r370, %r369, 29;
	add.s32 	%r371, %r2137, %r370;
	shr.s32 	%r372, %r371, 3;
	shr.s32 	%r373, %r371, 31;
	shr.u32 	%r374, %r373, 25;
	add.s32 	%r375, %r372, %r374;
	and.b32  	%r376, %r375, 67108736;
	sub.s32 	%r377, %r372, %r376;
	shl.b32 	%r378, %r377, 6;
	shr.u32 	%r379, %r369, 22;
	add.s32 	%r380, %r2137, %r379;
	shr.s32 	%r381, %r380, 10;
	shl.b32 	%r382, %r381, 18;
	add.s32 	%r383, %r368, %r382;
	add.s32 	%r384, %r383, %r378;
	cvt.s64.s32 	%rd87, %r384;
	add.s64 	%rd88, %rd5, %rd87;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd83, %rd23, %rd89;
	mad.lo.s32 	%r385, %r381, -253952, %r384;
	and.b32  	%r386, %r385, 448;
	shr.u32 	%r387, %r386, 3;
	xor.b32  	%r388, %r387, %r385;
	shl.b32 	%r389, %r388, 1;
	add.s32 	%r359, %r389, %r391;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r359], [%rd83], 16;
	// end inline asm
	add.s32 	%r392, %r2137, 128;
	shl.b32 	%r393, %r392, 3;
	shr.s32 	%r394, %r392, 31;
	shr.u32 	%r395, %r394, 29;
	add.s32 	%r396, %r392, %r395;
	shr.s32 	%r397, %r396, 3;
	shr.s32 	%r398, %r393, 31;
	shr.u32 	%r399, %r398, 26;
	add.s32 	%r400, %r393, %r399;
	and.b32  	%r401, %r400, -64;
	sub.s32 	%r402, %r393, %r401;
	shr.u32 	%r403, %r394, 22;
	add.s32 	%r404, %r392, %r403;
	shr.s32 	%r405, %r404, 10;
	shr.s32 	%r406, %r396, 31;
	shr.u32 	%r407, %r406, 25;
	add.s32 	%r408, %r397, %r407;
	and.b32  	%r409, %r408, 67108736;
	sub.s32 	%r410, %r397, %r409;
	shl.b32 	%r411, %r410, 6;
	shl.b32 	%r412, %r405, 18;
	add.s32 	%r413, %r402, %r412;
	add.s32 	%r414, %r413, %r411;
	cvt.s64.s32 	%rd90, %r414;
	add.s64 	%rd91, %rd5, %rd90;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd84, %rd23, %rd92;
	mad.lo.s32 	%r415, %r405, -253952, %r414;
	and.b32  	%r416, %r415, 448;
	shr.u32 	%r417, %r416, 3;
	xor.b32  	%r418, %r417, %r415;
	shl.b32 	%r419, %r418, 1;
	add.s32 	%r360, %r419, %r391;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r360], [%rd84], 16;
	// end inline asm
	add.s32 	%r420, %r2137, 256;
	shl.b32 	%r421, %r420, 3;
	shr.s32 	%r422, %r420, 31;
	shr.u32 	%r423, %r422, 29;
	add.s32 	%r424, %r420, %r423;
	shr.s32 	%r425, %r424, 3;
	shr.s32 	%r426, %r421, 31;
	shr.u32 	%r427, %r426, 26;
	add.s32 	%r428, %r421, %r427;
	and.b32  	%r429, %r428, -64;
	sub.s32 	%r430, %r421, %r429;
	shr.u32 	%r431, %r422, 22;
	add.s32 	%r432, %r420, %r431;
	shr.s32 	%r433, %r432, 10;
	shr.s32 	%r434, %r424, 31;
	shr.u32 	%r435, %r434, 25;
	add.s32 	%r436, %r425, %r435;
	and.b32  	%r437, %r436, 67108736;
	sub.s32 	%r438, %r425, %r437;
	shl.b32 	%r439, %r438, 6;
	shl.b32 	%r440, %r433, 18;
	add.s32 	%r441, %r430, %r440;
	add.s32 	%r442, %r441, %r439;
	cvt.s64.s32 	%rd93, %r442;
	add.s64 	%rd94, %rd5, %rd93;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd85, %rd23, %rd95;
	mad.lo.s32 	%r443, %r433, -253952, %r442;
	and.b32  	%r444, %r443, 448;
	shr.u32 	%r445, %r444, 3;
	xor.b32  	%r446, %r445, %r443;
	shl.b32 	%r447, %r446, 1;
	add.s32 	%r361, %r447, %r391;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r361], [%rd85], 16;
	// end inline asm
	add.s32 	%r448, %r2137, 384;
	shl.b32 	%r449, %r448, 3;
	shr.s32 	%r450, %r448, 31;
	shr.u32 	%r451, %r450, 29;
	add.s32 	%r452, %r448, %r451;
	shr.s32 	%r453, %r452, 3;
	shr.s32 	%r454, %r449, 31;
	shr.u32 	%r455, %r454, 26;
	add.s32 	%r456, %r449, %r455;
	and.b32  	%r457, %r456, -64;
	sub.s32 	%r458, %r449, %r457;
	shr.u32 	%r459, %r450, 22;
	add.s32 	%r460, %r448, %r459;
	shr.s32 	%r461, %r460, 10;
	shr.s32 	%r462, %r452, 31;
	shr.u32 	%r463, %r462, 25;
	add.s32 	%r464, %r453, %r463;
	and.b32  	%r465, %r464, 67108736;
	sub.s32 	%r466, %r453, %r465;
	shl.b32 	%r467, %r466, 6;
	shl.b32 	%r468, %r461, 18;
	add.s32 	%r469, %r458, %r468;
	add.s32 	%r470, %r469, %r467;
	cvt.s64.s32 	%rd96, %r470;
	add.s64 	%rd97, %rd5, %rd96;
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd86, %rd23, %rd98;
	mad.lo.s32 	%r471, %r461, -253952, %r470;
	and.b32  	%r472, %r471, 448;
	shr.u32 	%r473, %r472, 3;
	xor.b32  	%r474, %r473, %r471;
	shl.b32 	%r475, %r474, 1;
	add.s32 	%r362, %r475, %r391;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r362], [%rd86], 16;
	// end inline asm
	add.s32 	%r31, %r2137, 512;
	setp.lt.s32 	%p15, %r2137, 512;
	mov.u32 	%r2137, %r31;
	@%p15 bra 	$L__BB0_20;

$L__BB0_21:
	@%p11 bra 	$L__BB0_28;

	max.s32 	%r476, %r2187, 896;
	add.s32 	%r477, %r476, 127;
	sub.s32 	%r32, %r477, %r2187;
	shr.u32 	%r478, %r32, 7;
	add.s32 	%r479, %r478, 1;
	and.b32  	%r2140, %r479, 3;
	setp.eq.s32 	%p17, %r2140, 0;
	mov.u32 	%r2141, %r2187;
	@%p17 bra 	$L__BB0_25;

	mov.u32 	%r510, buf;
	mov.u32 	%r2141, %r2187;

$L__BB0_24:
	.pragma "nounroll";
	shl.b32 	%r481, %r2141, 3;
	shr.s32 	%r482, %r481, 31;
	shr.u32 	%r483, %r482, 25;
	add.s32 	%r484, %r481, %r483;
	and.b32  	%r485, %r484, -128;
	sub.s32 	%r486, %r481, %r485;
	shr.s32 	%r487, %r2141, 31;
	shr.u32 	%r488, %r487, 28;
	add.s32 	%r489, %r2141, %r488;
	shr.s32 	%r490, %r489, 4;
	shr.s32 	%r491, %r489, 31;
	shr.u32 	%r492, %r491, 26;
	add.s32 	%r493, %r490, %r492;
	and.b32  	%r494, %r493, -64;
	sub.s32 	%r495, %r490, %r494;
	shl.b32 	%r496, %r495, 12;
	shr.u32 	%r497, %r487, 22;
	add.s32 	%r498, %r2141, %r497;
	shr.s32 	%r499, %r498, 10;
	shl.b32 	%r500, %r499, 18;
	add.s32 	%r501, %r486, %r500;
	add.s32 	%r502, %r501, %r496;
	cvt.s64.s32 	%rd100, %r502;
	add.s64 	%rd101, %rd4, %rd100;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd99, %rd22, %rd102;
	shl.b32 	%r503, %r495, 7;
	mad.lo.s32 	%r504, %r499, -253952, %r501;
	add.s32 	%r505, %r504, %r503;
	and.b32  	%r506, %r505, 896;
	shr.u32 	%r507, %r506, 4;
	xor.b32  	%r508, %r507, %r505;
	shl.b32 	%r509, %r508, 1;
	add.s32 	%r511, %r509, %r510;
	add.s32 	%r480, %r511, 55424;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r480], [%rd99], 16;
	// end inline asm
	add.s32 	%r2141, %r2141, 128;
	add.s32 	%r2140, %r2140, -1;
	setp.ne.s32 	%p18, %r2140, 0;
	@%p18 bra 	$L__BB0_24;

$L__BB0_25:
	setp.lt.u32 	%p19, %r32, 384;
	@%p19 bra 	$L__BB0_28;

	mov.u32 	%r545, buf;
	add.s32 	%r546, %r545, 55424;

$L__BB0_27:
	.pragma "nounroll";
	shl.b32 	%r516, %r2141, 3;
	shr.s32 	%r517, %r516, 31;
	shr.u32 	%r518, %r517, 25;
	add.s32 	%r519, %r516, %r518;
	and.b32  	%r520, %r519, -128;
	sub.s32 	%r521, %r516, %r520;
	shr.s32 	%r522, %r2141, 31;
	shr.u32 	%r523, %r522, 28;
	add.s32 	%r524, %r2141, %r523;
	shr.s32 	%r525, %r524, 4;
	shr.s32 	%r526, %r524, 31;
	shr.u32 	%r527, %r526, 26;
	add.s32 	%r528, %r525, %r527;
	and.b32  	%r529, %r528, -64;
	sub.s32 	%r530, %r525, %r529;
	shl.b32 	%r531, %r530, 12;
	shr.u32 	%r532, %r522, 22;
	add.s32 	%r533, %r2141, %r532;
	shr.s32 	%r534, %r533, 10;
	shl.b32 	%r535, %r534, 18;
	add.s32 	%r536, %r521, %r535;
	add.s32 	%r537, %r536, %r531;
	cvt.s64.s32 	%rd107, %r537;
	add.s64 	%rd108, %rd4, %rd107;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd103, %rd22, %rd109;
	shl.b32 	%r538, %r530, 7;
	mad.lo.s32 	%r539, %r534, -253952, %r536;
	add.s32 	%r540, %r539, %r538;
	and.b32  	%r541, %r540, 896;
	shr.u32 	%r542, %r541, 4;
	xor.b32  	%r543, %r542, %r540;
	shl.b32 	%r544, %r543, 1;
	add.s32 	%r512, %r544, %r546;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r512], [%rd103], 16;
	// end inline asm
	add.s32 	%r547, %r2141, 128;
	shl.b32 	%r548, %r547, 3;
	shr.s32 	%r549, %r547, 31;
	shr.u32 	%r550, %r549, 28;
	add.s32 	%r551, %r547, %r550;
	shr.s32 	%r552, %r551, 4;
	shr.s32 	%r553, %r548, 31;
	shr.u32 	%r554, %r553, 25;
	add.s32 	%r555, %r548, %r554;
	and.b32  	%r556, %r555, -128;
	sub.s32 	%r557, %r548, %r556;
	shr.u32 	%r558, %r549, 22;
	add.s32 	%r559, %r547, %r558;
	shr.s32 	%r560, %r559, 10;
	shr.s32 	%r561, %r551, 31;
	shr.u32 	%r562, %r561, 26;
	add.s32 	%r563, %r552, %r562;
	and.b32  	%r564, %r563, -64;
	sub.s32 	%r565, %r552, %r564;
	shl.b32 	%r566, %r565, 12;
	shl.b32 	%r567, %r560, 18;
	add.s32 	%r568, %r557, %r567;
	add.s32 	%r569, %r568, %r566;
	cvt.s64.s32 	%rd110, %r569;
	add.s64 	%rd111, %rd4, %rd110;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd104, %rd22, %rd112;
	shl.b32 	%r570, %r565, 7;
	mad.lo.s32 	%r571, %r560, -253952, %r568;
	add.s32 	%r572, %r571, %r570;
	and.b32  	%r573, %r572, 896;
	shr.u32 	%r574, %r573, 4;
	xor.b32  	%r575, %r574, %r572;
	shl.b32 	%r576, %r575, 1;
	add.s32 	%r513, %r576, %r546;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r513], [%rd104], 16;
	// end inline asm
	add.s32 	%r577, %r2141, 256;
	shl.b32 	%r578, %r577, 3;
	shr.s32 	%r579, %r577, 31;
	shr.u32 	%r580, %r579, 28;
	add.s32 	%r581, %r577, %r580;
	shr.s32 	%r582, %r581, 4;
	shr.s32 	%r583, %r578, 31;
	shr.u32 	%r584, %r583, 25;
	add.s32 	%r585, %r578, %r584;
	and.b32  	%r586, %r585, -128;
	sub.s32 	%r587, %r578, %r586;
	shr.u32 	%r588, %r579, 22;
	add.s32 	%r589, %r577, %r588;
	shr.s32 	%r590, %r589, 10;
	shr.s32 	%r591, %r581, 31;
	shr.u32 	%r592, %r591, 26;
	add.s32 	%r593, %r582, %r592;
	and.b32  	%r594, %r593, -64;
	sub.s32 	%r595, %r582, %r594;
	shl.b32 	%r596, %r595, 12;
	shl.b32 	%r597, %r590, 18;
	add.s32 	%r598, %r587, %r597;
	add.s32 	%r599, %r598, %r596;
	cvt.s64.s32 	%rd113, %r599;
	add.s64 	%rd114, %rd4, %rd113;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd105, %rd22, %rd115;
	shl.b32 	%r600, %r595, 7;
	mad.lo.s32 	%r601, %r590, -253952, %r598;
	add.s32 	%r602, %r601, %r600;
	and.b32  	%r603, %r602, 896;
	shr.u32 	%r604, %r603, 4;
	xor.b32  	%r605, %r604, %r602;
	shl.b32 	%r606, %r605, 1;
	add.s32 	%r514, %r606, %r546;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r514], [%rd105], 16;
	// end inline asm
	add.s32 	%r607, %r2141, 384;
	shl.b32 	%r608, %r607, 3;
	shr.s32 	%r609, %r607, 31;
	shr.u32 	%r610, %r609, 28;
	add.s32 	%r611, %r607, %r610;
	shr.s32 	%r612, %r611, 4;
	shr.s32 	%r613, %r608, 31;
	shr.u32 	%r614, %r613, 25;
	add.s32 	%r615, %r608, %r614;
	and.b32  	%r616, %r615, -128;
	sub.s32 	%r617, %r608, %r616;
	shr.u32 	%r618, %r609, 22;
	add.s32 	%r619, %r607, %r618;
	shr.s32 	%r620, %r619, 10;
	shr.s32 	%r621, %r611, 31;
	shr.u32 	%r622, %r621, 26;
	add.s32 	%r623, %r612, %r622;
	and.b32  	%r624, %r623, -64;
	sub.s32 	%r625, %r612, %r624;
	shl.b32 	%r626, %r625, 12;
	shl.b32 	%r627, %r620, 18;
	add.s32 	%r628, %r617, %r627;
	add.s32 	%r629, %r628, %r626;
	cvt.s64.s32 	%rd116, %r629;
	add.s64 	%rd117, %rd4, %rd116;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd106, %rd22, %rd118;
	shl.b32 	%r630, %r625, 7;
	mad.lo.s32 	%r631, %r620, -253952, %r628;
	add.s32 	%r632, %r631, %r630;
	and.b32  	%r633, %r632, 896;
	shr.u32 	%r634, %r633, 4;
	xor.b32  	%r635, %r634, %r632;
	shl.b32 	%r636, %r635, 1;
	add.s32 	%r515, %r636, %r546;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r515], [%rd106], 16;
	// end inline asm
	add.s32 	%r40, %r2141, 512;
	setp.lt.s32 	%p20, %r2141, 512;
	mov.u32 	%r2141, %r40;
	@%p20 bra 	$L__BB0_27;

$L__BB0_28:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	shr.s32 	%r650, %r2187, 31;
	shr.u32 	%r651, %r650, 28;
	add.s32 	%r652, %r2187, %r651;
	and.b32  	%r653, %r652, -16;
	sub.s32 	%r654, %r2187, %r653;
	shr.s32 	%r655, %r654, 31;
	shr.u32 	%r656, %r655, 29;
	add.s32 	%r657, %r654, %r656;
	and.b32  	%r658, %r657, -8;
	sub.s32 	%r659, %r654, %r658;
	shr.s32 	%r660, %r652, 4;
	shr.u32 	%r661, %r652, 31;
	add.s32 	%r662, %r660, %r661;
	and.b32  	%r663, %r662, -2;
	sub.s32 	%r664, %r660, %r663;
	shr.s32 	%r665, %r657, 3;
	shl.b32 	%r666, %r665, 9;
	shl.b32 	%r667, %r665, 10;
	shr.u32 	%r668, %r650, 30;
	add.s32 	%r669, %r2187, %r668;
	and.b32  	%r670, %r669, -4;
	sub.s32 	%r41, %r2187, %r670;
	shr.u32 	%r671, %r41, 31;
	add.s32 	%r672, %r41, %r671;
	and.b32  	%r673, %r672, 67108862;
	sub.s32 	%r674, %r41, %r673;
	shl.b32 	%r675, %r674, 5;
	shr.s32 	%r676, %r669, 2;
	shr.s32 	%r677, %r669, 31;
	shr.u32 	%r678, %r677, 29;
	add.s32 	%r679, %r676, %r678;
	and.b32  	%r680, %r679, -8;
	sub.s32 	%r42, %r676, %r680;
	shr.u32 	%r681, %r650, 27;
	add.s32 	%r682, %r2187, %r681;
	shr.s32 	%r683, %r682, 5;
	shl.b32 	%r684, %r683, 7;
	add.s32 	%r685, %r42, %r684;
	add.s32 	%r686, %r685, %r675;
	shr.u32 	%r687, %r650, 29;
	add.s32 	%r688, %r2187, %r687;
	and.b32  	%r689, %r688, -8;
	sub.s32 	%r690, %r2187, %r689;
	shr.s32 	%r691, %r688, 3;
	mov.u32 	%r2171, 0;
	shr.s32 	%r692, %r690, 31;
	shr.u32 	%r693, %r692, 30;
	add.s32 	%r694, %r690, %r693;
	and.b32  	%r695, %r694, 134217724;
	sub.s32 	%r696, %r690, %r695;
	shl.b32 	%r697, %r696, 4;
	shl.b32 	%r698, %r664, 7;
	add.s32 	%r699, %r697, %r698;
	max.s32 	%r700, %r2187, 896;
	add.s32 	%r701, %r700, 127;
	sub.s32 	%r43, %r701, %r2187;
	shr.u32 	%r702, %r43, 7;
	add.s32 	%r703, %r702, 1;
	max.s32 	%r704, %r2187, 1920;
	add.s32 	%r705, %r704, 127;
	sub.s32 	%r706, %r705, %r2187;
	shr.u32 	%r707, %r706, 7;
	add.s32 	%r708, %r707, 1;
	shl.b32 	%r709, %r659, 6;
	and.b32  	%r710, %r709, 448;
	shl.b32 	%r711, %r664, 3;
	and.b32  	%r712, %r711, 8;
	or.b32  	%r713, %r712, %r710;
	and.b32  	%r714, %r659, 2;
	setp.eq.s32 	%p21, %r714, 0;
	and.b32  	%r715, %r659, 4;
	setp.eq.s32 	%p22, %r715, 0;
	shr.u32 	%r716, %r710, 3;
	xor.b32  	%r717, %r713, %r716;
	or.b32  	%r718, %r717, %r666;
	shl.b32 	%r719, %r659, 7;
	and.b32  	%r720, %r719, 896;
	shl.b32 	%r721, %r664, 5;
	and.b32  	%r722, %r721, 32;
	shl.b32 	%r723, %r683, 3;
	and.b32  	%r44, %r723, 24;
	or.b32  	%r724, %r722, %r720;
	or.b32  	%r725, %r724, %r44;
	shr.u32 	%r726, %r720, 4;
	xor.b32  	%r727, %r725, %r726;
	or.b32  	%r45, %r727, %r667;
	shl.b32 	%r728, %r718, 1;
	mov.u32 	%r729, buf;
	add.s32 	%r730, %r729, %r728;
	add.s32 	%r46, %r730, 128;
	selp.b32 	%r731, 32, -32, %p21;
	add.s32 	%r47, %r46, %r731;
	selp.b32 	%r732, 64, -64, %p22;
	add.s32 	%r48, %r46, %r732;
	add.s32 	%r49, %r48, %r731;
	and.b32  	%r2186, %r703, 3;
	shl.b32 	%r733, %r672, 5;
	and.b32  	%r734, %r733, 64;
	setp.eq.s32 	%p23, %r734, 0;
	shr.u32 	%r735, %r734, 3;
	or.b32  	%r736, %r735, %r734;
	add.s32 	%r737, %r686, %r736;
	shl.b32 	%r738, %r737, 1;
	add.s32 	%r739, %r729, 71808;
	add.s32 	%r51, %r739, %r738;
	selp.b32 	%r740, 16, -16, %p23;
	add.s32 	%r52, %r51, %r740;
	shl.b32 	%r741, %r2187, 3;
	shr.s32 	%r742, %r741, 31;
	shr.u32 	%r743, %r742, 26;
	add.s32 	%r744, %r741, %r743;
	and.b32  	%r745, %r744, -64;
	sub.s32 	%r746, %r741, %r745;
	shr.s32 	%r747, %r688, 31;
	shr.u32 	%r748, %r747, 25;
	add.s32 	%r749, %r691, %r748;
	and.b32  	%r750, %r749, 67108736;
	sub.s32 	%r751, %r691, %r750;
	shl.b32 	%r752, %r751, 6;
	shr.u32 	%r753, %r650, 22;
	add.s32 	%r754, %r2187, %r753;
	shr.s32 	%r755, %r754, 10;
	shl.b32 	%r756, %r755, 18;
	add.s32 	%r757, %r746, %r756;
	add.s32 	%r758, %r757, %r752;
	cvt.s64.s32 	%rd8, %r758;
	mul.lo.s32 	%r759, %r755, -253952;
	add.s32 	%r760, %r758, %r759;
	and.b32  	%r761, %r760, 448;
	shr.u32 	%r762, %r761, 3;
	xor.b32  	%r763, %r762, %r760;
	shl.b32 	%r53, %r763, 1;
	and.b32  	%r54, %r708, 3;
	add.s32 	%r764, %r2187, 128;
	shl.b32 	%r765, %r764, 3;
	shr.s32 	%r766, %r764, 31;
	shr.u32 	%r767, %r766, 29;
	add.s32 	%r768, %r764, %r767;
	shr.s32 	%r769, %r768, 3;
	shr.s32 	%r770, %r765, 31;
	shr.u32 	%r771, %r770, 26;
	add.s32 	%r772, %r765, %r771;
	and.b32  	%r773, %r772, -64;
	sub.s32 	%r774, %r765, %r773;
	shr.u32 	%r775, %r766, 22;
	add.s32 	%r776, %r764, %r775;
	shr.s32 	%r777, %r776, 10;
	shr.s32 	%r778, %r768, 31;
	shr.u32 	%r779, %r778, 25;
	add.s32 	%r780, %r769, %r779;
	and.b32  	%r781, %r780, 67108736;
	sub.s32 	%r782, %r769, %r781;
	shl.b32 	%r783, %r782, 6;
	shl.b32 	%r784, %r777, 18;
	add.s32 	%r785, %r774, %r784;
	add.s32 	%r786, %r785, %r783;
	cvt.s64.s32 	%rd9, %r786;
	mul.lo.s32 	%r787, %r777, -253952;
	add.s32 	%r788, %r786, %r787;
	and.b32  	%r789, %r788, 448;
	shr.u32 	%r790, %r789, 3;
	xor.b32  	%r791, %r790, %r788;
	shl.b32 	%r55, %r791, 1;
	shr.u32 	%r792, %r742, 25;
	add.s32 	%r793, %r741, %r792;
	and.b32  	%r794, %r793, -128;
	sub.s32 	%r795, %r741, %r794;
	shr.s32 	%r796, %r652, 31;
	shr.u32 	%r797, %r796, 26;
	add.s32 	%r798, %r660, %r797;
	and.b32  	%r799, %r798, -64;
	sub.s32 	%r800, %r660, %r799;
	shl.b32 	%r801, %r800, 12;
	add.s32 	%r802, %r795, %r756;
	add.s32 	%r803, %r802, %r801;
	cvt.s64.s32 	%rd10, %r803;
	shl.b32 	%r804, %r800, 7;
	add.s32 	%r805, %r802, %r759;
	add.s32 	%r806, %r805, %r804;
	and.b32  	%r807, %r806, 896;
	shr.u32 	%r808, %r807, 4;
	xor.b32  	%r809, %r808, %r806;
	shl.b32 	%r56, %r809, 1;
	shr.u32 	%r810, %r650, 25;
	add.s32 	%r811, %r2187, %r810;
	and.b32  	%r812, %r811, -128;
	sub.s32 	%r813, %r2187, %r812;
	shl.b32 	%r814, %r813, 4;
	shr.s32 	%r815, %r811, 7;
	shr.s32 	%r816, %r811, 31;
	shr.u32 	%r817, %r816, 28;
	add.s32 	%r818, %r815, %r817;
	and.b32  	%r819, %r818, -16;
	sub.s32 	%r820, %r815, %r819;
	shr.u32 	%r821, %r650, 21;
	add.s32 	%r822, %r2187, %r821;
	shr.s32 	%r823, %r822, 11;
	and.b32  	%r824, %r822, -2048;
	add.s32 	%r825, %r820, %r824;
	add.s32 	%r826, %r825, %r814;
	and.b32  	%r827, %r826, 64;
	shr.u32 	%r828, %r827, 3;
	xor.b32  	%r829, %r828, %r826;
	shl.b32 	%r830, %r820, 7;
	add.s32 	%r831, %r813, %r823;
	add.s32 	%r832, %r831, %r830;
	shl.b32 	%r833, %r832, 1;
	add.s32 	%r834, %r729, 2176;
	add.s32 	%r57, %r834, %r833;
	shl.b32 	%r835, %r829, 1;
	add.s32 	%r58, %r739, %r835;
	shl.b32 	%r836, %r694, 4;
	and.b32  	%r837, %r836, 64;
	and.b32  	%r838, %r688, 8;
	or.b32  	%r839, %r838, %r837;
	shr.u32 	%r840, %r837, 3;
	xor.b32  	%r841, %r839, %r840;
	add.s32 	%r842, %r699, %r841;
	or.b32  	%r843, %r722, %r710;
	or.b32  	%r844, %r843, %r44;
	xor.b32  	%r845, %r844, %r716;
	or.b32  	%r59, %r845, %r666;
	shl.b32 	%r846, %r842, 1;
	add.s32 	%r60, %r739, %r846;
	add.s32 	%r847, %r2187, 256;
	shl.b32 	%r848, %r847, 3;
	shr.s32 	%r849, %r847, 31;
	shr.u32 	%r850, %r849, 29;
	add.s32 	%r851, %r847, %r850;
	shr.s32 	%r852, %r851, 3;
	shr.s32 	%r853, %r848, 31;
	shr.u32 	%r854, %r853, 26;
	add.s32 	%r855, %r848, %r854;
	and.b32  	%r856, %r855, -64;
	sub.s32 	%r857, %r848, %r856;
	shr.u32 	%r858, %r849, 22;
	add.s32 	%r859, %r847, %r858;
	shr.s32 	%r860, %r859, 10;
	shr.s32 	%r861, %r851, 31;
	shr.u32 	%r862, %r861, 25;
	add.s32 	%r863, %r852, %r862;
	and.b32  	%r864, %r863, 67108736;
	sub.s32 	%r865, %r852, %r864;
	shl.b32 	%r866, %r865, 6;
	shl.b32 	%r867, %r860, 18;
	add.s32 	%r868, %r857, %r867;
	add.s32 	%r869, %r868, %r866;
	cvt.s64.s32 	%rd11, %r869;
	mul.lo.s32 	%r870, %r860, -253952;
	add.s32 	%r871, %r869, %r870;
	and.b32  	%r872, %r871, 448;
	shr.u32 	%r873, %r872, 3;
	xor.b32  	%r874, %r873, %r871;
	shl.b32 	%r61, %r874, 1;
	shr.u32 	%r875, %r766, 28;
	add.s32 	%r876, %r764, %r875;
	shr.s32 	%r877, %r876, 4;
	shr.u32 	%r878, %r770, 25;
	add.s32 	%r879, %r765, %r878;
	and.b32  	%r880, %r879, -128;
	sub.s32 	%r881, %r765, %r880;
	shr.s32 	%r882, %r876, 31;
	shr.u32 	%r883, %r882, 26;
	add.s32 	%r884, %r877, %r883;
	and.b32  	%r885, %r884, -64;
	sub.s32 	%r886, %r877, %r885;
	shl.b32 	%r887, %r886, 12;
	add.s32 	%r888, %r881, %r784;
	add.s32 	%r889, %r888, %r887;
	cvt.s64.s32 	%rd12, %r889;
	shl.b32 	%r890, %r886, 7;
	add.s32 	%r891, %r888, %r787;
	add.s32 	%r892, %r891, %r890;
	and.b32  	%r893, %r892, 896;
	shr.u32 	%r894, %r893, 4;
	xor.b32  	%r895, %r894, %r892;
	shl.b32 	%r62, %r895, 1;
	shr.u32 	%r896, %r766, 25;
	add.s32 	%r897, %r764, %r896;
	shr.s32 	%r898, %r897, 7;
	and.b32  	%r899, %r897, -128;
	sub.s32 	%r900, %r764, %r899;
	shl.b32 	%r901, %r900, 4;
	shr.u32 	%r902, %r766, 21;
	add.s32 	%r903, %r764, %r902;
	shr.s32 	%r904, %r903, 11;
	shr.s32 	%r905, %r897, 31;
	shr.u32 	%r906, %r905, 28;
	add.s32 	%r907, %r898, %r906;
	and.b32  	%r908, %r907, -16;
	sub.s32 	%r909, %r898, %r908;
	and.b32  	%r910, %r903, -2048;
	add.s32 	%r911, %r909, %r910;
	add.s32 	%r912, %r911, %r901;
	and.b32  	%r913, %r912, 64;
	shr.u32 	%r914, %r913, 3;
	xor.b32  	%r915, %r914, %r912;
	shl.b32 	%r916, %r909, 7;
	add.s32 	%r917, %r900, %r904;
	add.s32 	%r918, %r917, %r916;
	shl.b32 	%r919, %r918, 1;
	add.s32 	%r63, %r834, %r919;
	shl.b32 	%r920, %r915, 1;
	add.s32 	%r64, %r739, %r920;
	shr.u32 	%r921, %r849, 28;
	add.s32 	%r922, %r847, %r921;
	shr.s32 	%r923, %r922, 4;
	shr.u32 	%r924, %r853, 25;
	add.s32 	%r925, %r848, %r924;
	and.b32  	%r926, %r925, -128;
	sub.s32 	%r927, %r848, %r926;
	shr.s32 	%r928, %r922, 31;
	shr.u32 	%r929, %r928, 26;
	add.s32 	%r930, %r923, %r929;
	and.b32  	%r931, %r930, -64;
	sub.s32 	%r932, %r923, %r931;
	shl.b32 	%r933, %r932, 12;
	add.s32 	%r934, %r927, %r867;
	add.s32 	%r935, %r934, %r933;
	cvt.s64.s32 	%rd13, %r935;
	shl.b32 	%r936, %r932, 7;
	add.s32 	%r937, %r934, %r870;
	add.s32 	%r938, %r937, %r936;
	and.b32  	%r939, %r938, 896;
	shr.u32 	%r940, %r939, 4;
	xor.b32  	%r941, %r940, %r938;
	shl.b32 	%r65, %r941, 1;
	shr.u32 	%r942, %r849, 25;
	add.s32 	%r943, %r847, %r942;
	shr.s32 	%r944, %r943, 7;
	and.b32  	%r945, %r943, -128;
	sub.s32 	%r946, %r847, %r945;
	shl.b32 	%r947, %r946, 4;
	shr.u32 	%r948, %r849, 21;
	add.s32 	%r949, %r847, %r948;
	shr.s32 	%r950, %r949, 11;
	shr.s32 	%r951, %r943, 31;
	shr.u32 	%r952, %r951, 28;
	add.s32 	%r953, %r944, %r952;
	and.b32  	%r954, %r953, -16;
	sub.s32 	%r955, %r944, %r954;
	and.b32  	%r956, %r949, -2048;
	add.s32 	%r957, %r955, %r956;
	add.s32 	%r958, %r957, %r947;
	and.b32  	%r959, %r958, 64;
	shr.u32 	%r960, %r959, 3;
	xor.b32  	%r961, %r960, %r958;
	shl.b32 	%r962, %r955, 7;
	add.s32 	%r963, %r946, %r950;
	add.s32 	%r964, %r963, %r962;
	shl.b32 	%r965, %r964, 1;
	add.s32 	%r66, %r834, %r965;
	shl.b32 	%r966, %r961, 1;
	add.s32 	%r67, %r739, %r966;
	add.s32 	%r2154, %r729, 39040;
	add.s32 	%r2152, %r729, 22656;
	add.s32 	%r2150, %r729, 55424;
	add.s32 	%r2148, %r729, 6272;
	shl.b32 	%r1447, %r45, 1;
	shl.b32 	%r1809, %r59, 1;
	mov.u32 	%r2172, %r2171;
	mov.u32 	%r2173, %r2171;
	mov.u32 	%r2174, %r2171;
	mov.u32 	%r2147, %r2171;
	mov.u32 	%r2149, %r2148;
	mov.u32 	%r2151, %r2150;
	mov.u32 	%r2153, %r2152;
	mov.u32 	%r2155, %r2154;

$L__BB0_29:
	mov.u32 	%r76, %r2151;
	mov.u32 	%r75, %r2150;
	mov.u32 	%r74, %r2149;
	mov.u32 	%r73, %r2148;
	setp.eq.s32 	%p24, %r2147, 3;
	@%p24 bra 	$L__BB0_45;

	shl.b32 	%r967, %r2147, 13;
	add.s32 	%r968, %r967, 8192;
	cvt.s64.s32 	%rd119, %r968;
	add.s64 	%rd14, %rd5, %rd119;
	@%p11 bra 	$L__BB0_38;

	setp.eq.s32 	%p26, %r2186, 0;
	mov.u32 	%r2156, %r2187;
	@%p26 bra 	$L__BB0_35;

	add.s64 	%rd121, %rd14, %rd8;
	shl.b64 	%rd122, %rd121, 1;
	add.s64 	%rd120, %rd23, %rd122;
	add.s32 	%r969, %r53, %r2153;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r969], [%rd120], 16;
	// end inline asm
	add.s32 	%r2156, %r2187, 128;
	setp.eq.s32 	%p27, %r2186, 1;
	@%p27 bra 	$L__BB0_35;

	add.s64 	%rd124, %rd14, %rd9;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd123, %rd23, %rd125;
	add.s32 	%r970, %r55, %r2153;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r970], [%rd123], 16;
	// end inline asm
	add.s32 	%r2156, %r2187, 256;
	setp.eq.s32 	%p28, %r2186, 2;
	@%p28 bra 	$L__BB0_35;

	add.s64 	%rd127, %rd14, %rd11;
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd126, %rd23, %rd128;
	add.s32 	%r971, %r61, %r2153;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r971], [%rd126], 16;
	// end inline asm
	add.s32 	%r2156, %r2187, 384;

$L__BB0_35:
	setp.lt.u32 	%p29, %r43, 384;
	@%p29 bra 	$L__BB0_38;

	shl.b32 	%r972, %r2156, 3;
	add.s32 	%r2157, %r972, 3072;

$L__BB0_37:
	.pragma "nounroll";
	add.s32 	%r977, %r2157, -3072;
	shr.s32 	%r978, %r977, 31;
	shr.u32 	%r979, %r978, 26;
	add.s32 	%r980, %r977, %r979;
	and.b32  	%r981, %r980, -64;
	sub.s32 	%r982, %r977, %r981;
	shr.s32 	%r983, %r2156, 31;
	shr.u32 	%r984, %r983, 29;
	add.s32 	%r985, %r2156, %r984;
	shr.s32 	%r986, %r985, 3;
	shr.s32 	%r987, %r985, 31;
	shr.u32 	%r988, %r987, 25;
	add.s32 	%r989, %r986, %r988;
	and.b32  	%r990, %r989, 67108736;
	sub.s32 	%r991, %r986, %r990;
	shl.b32 	%r992, %r991, 6;
	shr.u32 	%r993, %r983, 22;
	add.s32 	%r994, %r2156, %r993;
	shr.s32 	%r995, %r994, 10;
	shl.b32 	%r996, %r995, 18;
	add.s32 	%r997, %r982, %r996;
	add.s32 	%r998, %r997, %r992;
	cvt.s64.s32 	%rd133, %r998;
	add.s64 	%rd134, %rd14, %rd133;
	shl.b64 	%rd135, %rd134, 1;
	add.s64 	%rd129, %rd23, %rd135;
	mad.lo.s32 	%r999, %r995, -253952, %r998;
	and.b32  	%r1000, %r999, 448;
	shr.u32 	%r1001, %r1000, 3;
	xor.b32  	%r1002, %r1001, %r999;
	shl.b32 	%r1003, %r1002, 1;
	add.s32 	%r973, %r1003, %r2153;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r973], [%rd129], 16;
	// end inline asm
	add.s32 	%r1004, %r2156, 128;
	shr.s32 	%r1005, %r1004, 31;
	shr.u32 	%r1006, %r1005, 29;
	add.s32 	%r1007, %r1004, %r1006;
	shr.s32 	%r1008, %r1007, 3;
	add.s32 	%r1009, %r2157, -2048;
	shr.s32 	%r1010, %r1009, 31;
	shr.u32 	%r1011, %r1010, 26;
	add.s32 	%r1012, %r1009, %r1011;
	and.b32  	%r1013, %r1012, -64;
	sub.s32 	%r1014, %r1009, %r1013;
	shr.u32 	%r1015, %r1005, 22;
	add.s32 	%r1016, %r1004, %r1015;
	shr.s32 	%r1017, %r1016, 10;
	shr.s32 	%r1018, %r1007, 31;
	shr.u32 	%r1019, %r1018, 25;
	add.s32 	%r1020, %r1008, %r1019;
	and.b32  	%r1021, %r1020, 67108736;
	sub.s32 	%r1022, %r1008, %r1021;
	shl.b32 	%r1023, %r1022, 6;
	shl.b32 	%r1024, %r1017, 18;
	add.s32 	%r1025, %r1014, %r1024;
	add.s32 	%r1026, %r1025, %r1023;
	cvt.s64.s32 	%rd136, %r1026;
	add.s64 	%rd137, %rd14, %rd136;
	shl.b64 	%rd138, %rd137, 1;
	add.s64 	%rd130, %rd23, %rd138;
	mad.lo.s32 	%r1027, %r1017, -253952, %r1026;
	and.b32  	%r1028, %r1027, 448;
	shr.u32 	%r1029, %r1028, 3;
	xor.b32  	%r1030, %r1029, %r1027;
	shl.b32 	%r1031, %r1030, 1;
	add.s32 	%r974, %r1031, %r2153;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r974], [%rd130], 16;
	// end inline asm
	add.s32 	%r1032, %r2156, 256;
	shr.s32 	%r1033, %r1032, 31;
	shr.u32 	%r1034, %r1033, 29;
	add.s32 	%r1035, %r1032, %r1034;
	shr.s32 	%r1036, %r1035, 3;
	add.s32 	%r1037, %r2157, -1024;
	shr.s32 	%r1038, %r1037, 31;
	shr.u32 	%r1039, %r1038, 26;
	add.s32 	%r1040, %r1037, %r1039;
	and.b32  	%r1041, %r1040, -64;
	sub.s32 	%r1042, %r1037, %r1041;
	shr.u32 	%r1043, %r1033, 22;
	add.s32 	%r1044, %r1032, %r1043;
	shr.s32 	%r1045, %r1044, 10;
	shr.s32 	%r1046, %r1035, 31;
	shr.u32 	%r1047, %r1046, 25;
	add.s32 	%r1048, %r1036, %r1047;
	and.b32  	%r1049, %r1048, 67108736;
	sub.s32 	%r1050, %r1036, %r1049;
	shl.b32 	%r1051, %r1050, 6;
	shl.b32 	%r1052, %r1045, 18;
	add.s32 	%r1053, %r1042, %r1052;
	add.s32 	%r1054, %r1053, %r1051;
	cvt.s64.s32 	%rd139, %r1054;
	add.s64 	%rd140, %rd14, %rd139;
	shl.b64 	%rd141, %rd140, 1;
	add.s64 	%rd131, %rd23, %rd141;
	mad.lo.s32 	%r1055, %r1045, -253952, %r1054;
	and.b32  	%r1056, %r1055, 448;
	shr.u32 	%r1057, %r1056, 3;
	xor.b32  	%r1058, %r1057, %r1055;
	shl.b32 	%r1059, %r1058, 1;
	add.s32 	%r975, %r1059, %r2153;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r975], [%rd131], 16;
	// end inline asm
	add.s32 	%r1060, %r2156, 384;
	shr.s32 	%r1061, %r1060, 31;
	shr.u32 	%r1062, %r1061, 29;
	add.s32 	%r1063, %r1060, %r1062;
	shr.s32 	%r1064, %r1063, 3;
	shr.u32 	%r1065, %r1061, 22;
	add.s32 	%r1066, %r1060, %r1065;
	shr.s32 	%r1067, %r1066, 10;
	shr.s32 	%r1068, %r1063, 31;
	shr.u32 	%r1069, %r1068, 25;
	add.s32 	%r1070, %r1064, %r1069;
	and.b32  	%r1071, %r1070, 67108736;
	sub.s32 	%r1072, %r1064, %r1071;
	shl.b32 	%r1073, %r1072, 6;
	shl.b32 	%r1074, %r1067, 18;
	shr.s32 	%r1075, %r2157, 31;
	shr.u32 	%r1076, %r1075, 26;
	add.s32 	%r1077, %r2157, %r1076;
	and.b32  	%r1078, %r1077, -64;
	sub.s32 	%r1079, %r2157, %r1078;
	add.s32 	%r1080, %r1079, %r1074;
	add.s32 	%r1081, %r1080, %r1073;
	cvt.s64.s32 	%rd142, %r1081;
	add.s64 	%rd143, %rd14, %rd142;
	shl.b64 	%rd144, %rd143, 1;
	add.s64 	%rd132, %rd23, %rd144;
	mad.lo.s32 	%r1082, %r1067, -253952, %r1081;
	and.b32  	%r1083, %r1082, 448;
	shr.u32 	%r1084, %r1083, 3;
	xor.b32  	%r1085, %r1084, %r1082;
	shl.b32 	%r1086, %r1085, 1;
	add.s32 	%r976, %r1086, %r2153;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r976], [%rd132], 16;
	// end inline asm
	add.s32 	%r2157, %r2157, 4096;
	add.s32 	%r89, %r2156, 512;
	setp.lt.s32 	%p30, %r2156, 512;
	mov.u32 	%r2156, %r89;
	@%p30 bra 	$L__BB0_37;

$L__BB0_38:
	shl.b32 	%r1087, %r2147, 7;
	add.s32 	%r1088, %r1087, 128;
	cvt.s64.s32 	%rd145, %r1088;
	add.s64 	%rd15, %rd4, %rd145;
	@%p11 bra 	$L__BB0_45;

	setp.eq.s32 	%p32, %r2186, 0;
	mov.u32 	%r2159, %r2187;
	@%p32 bra 	$L__BB0_43;

	add.s64 	%rd150, %rd15, %rd10;
	shl.b64 	%rd151, %rd150, 1;
	add.s64 	%rd149, %rd22, %rd151;
	add.s32 	%r1093, %r56, %r2155;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1093], [%rd149], 16;
	// end inline asm
	add.s32 	%r2159, %r2187, 128;
	setp.eq.s32 	%p33, %r2186, 1;
	@%p33 bra 	$L__BB0_43;

	add.s64 	%rd153, %rd15, %rd12;
	shl.b64 	%rd154, %rd153, 1;
	add.s64 	%rd152, %rd22, %rd154;
	add.s32 	%r1094, %r62, %r2155;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1094], [%rd152], 16;
	// end inline asm
	add.s32 	%r2159, %r2187, 256;
	setp.eq.s32 	%p34, %r2186, 2;
	@%p34 bra 	$L__BB0_43;

	add.s64 	%rd156, %rd15, %rd13;
	shl.b64 	%rd157, %rd156, 1;
	add.s64 	%rd155, %rd22, %rd157;
	add.s32 	%r1095, %r65, %r2155;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1095], [%rd155], 16;
	// end inline asm
	add.s32 	%r2159, %r2187, 384;

$L__BB0_43:
	setp.lt.u32 	%p35, %r43, 384;
	@%p35 bra 	$L__BB0_45;

$L__BB0_44:
	.pragma "nounroll";
	shl.b32 	%r1100, %r2159, 3;
	shr.s32 	%r1101, %r1100, 31;
	shr.u32 	%r1102, %r1101, 25;
	add.s32 	%r1103, %r1100, %r1102;
	and.b32  	%r1104, %r1103, -128;
	sub.s32 	%r1105, %r1100, %r1104;
	shr.s32 	%r1106, %r2159, 31;
	shr.u32 	%r1107, %r1106, 28;
	add.s32 	%r1108, %r2159, %r1107;
	shr.s32 	%r1109, %r1108, 4;
	shr.s32 	%r1110, %r1108, 31;
	shr.u32 	%r1111, %r1110, 26;
	add.s32 	%r1112, %r1109, %r1111;
	and.b32  	%r1113, %r1112, -64;
	sub.s32 	%r1114, %r1109, %r1113;
	shl.b32 	%r1115, %r1114, 12;
	shr.u32 	%r1116, %r1106, 22;
	add.s32 	%r1117, %r2159, %r1116;
	shr.s32 	%r1118, %r1117, 10;
	shl.b32 	%r1119, %r1118, 18;
	add.s32 	%r1120, %r1105, %r1119;
	add.s32 	%r1121, %r1120, %r1115;
	cvt.s64.s32 	%rd162, %r1121;
	add.s64 	%rd163, %rd15, %rd162;
	shl.b64 	%rd164, %rd163, 1;
	add.s64 	%rd158, %rd22, %rd164;
	shl.b32 	%r1122, %r1114, 7;
	mad.lo.s32 	%r1123, %r1118, -253952, %r1120;
	add.s32 	%r1124, %r1123, %r1122;
	and.b32  	%r1125, %r1124, 896;
	shr.u32 	%r1126, %r1125, 4;
	xor.b32  	%r1127, %r1126, %r1124;
	shl.b32 	%r1128, %r1127, 1;
	add.s32 	%r1096, %r1128, %r2155;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1096], [%rd158], 16;
	// end inline asm
	add.s32 	%r1129, %r2159, 128;
	shl.b32 	%r1130, %r1129, 3;
	shr.s32 	%r1131, %r1129, 31;
	shr.u32 	%r1132, %r1131, 28;
	add.s32 	%r1133, %r1129, %r1132;
	shr.s32 	%r1134, %r1133, 4;
	shr.s32 	%r1135, %r1130, 31;
	shr.u32 	%r1136, %r1135, 25;
	add.s32 	%r1137, %r1130, %r1136;
	and.b32  	%r1138, %r1137, -128;
	sub.s32 	%r1139, %r1130, %r1138;
	shr.u32 	%r1140, %r1131, 22;
	add.s32 	%r1141, %r1129, %r1140;
	shr.s32 	%r1142, %r1141, 10;
	shr.s32 	%r1143, %r1133, 31;
	shr.u32 	%r1144, %r1143, 26;
	add.s32 	%r1145, %r1134, %r1144;
	and.b32  	%r1146, %r1145, -64;
	sub.s32 	%r1147, %r1134, %r1146;
	shl.b32 	%r1148, %r1147, 12;
	shl.b32 	%r1149, %r1142, 18;
	add.s32 	%r1150, %r1139, %r1149;
	add.s32 	%r1151, %r1150, %r1148;
	cvt.s64.s32 	%rd165, %r1151;
	add.s64 	%rd166, %rd15, %rd165;
	shl.b64 	%rd167, %rd166, 1;
	add.s64 	%rd159, %rd22, %rd167;
	shl.b32 	%r1152, %r1147, 7;
	mad.lo.s32 	%r1153, %r1142, -253952, %r1150;
	add.s32 	%r1154, %r1153, %r1152;
	and.b32  	%r1155, %r1154, 896;
	shr.u32 	%r1156, %r1155, 4;
	xor.b32  	%r1157, %r1156, %r1154;
	shl.b32 	%r1158, %r1157, 1;
	add.s32 	%r1097, %r1158, %r2155;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1097], [%rd159], 16;
	// end inline asm
	add.s32 	%r1159, %r2159, 256;
	shl.b32 	%r1160, %r1159, 3;
	shr.s32 	%r1161, %r1159, 31;
	shr.u32 	%r1162, %r1161, 28;
	add.s32 	%r1163, %r1159, %r1162;
	shr.s32 	%r1164, %r1163, 4;
	shr.s32 	%r1165, %r1160, 31;
	shr.u32 	%r1166, %r1165, 25;
	add.s32 	%r1167, %r1160, %r1166;
	and.b32  	%r1168, %r1167, -128;
	sub.s32 	%r1169, %r1160, %r1168;
	shr.u32 	%r1170, %r1161, 22;
	add.s32 	%r1171, %r1159, %r1170;
	shr.s32 	%r1172, %r1171, 10;
	shr.s32 	%r1173, %r1163, 31;
	shr.u32 	%r1174, %r1173, 26;
	add.s32 	%r1175, %r1164, %r1174;
	and.b32  	%r1176, %r1175, -64;
	sub.s32 	%r1177, %r1164, %r1176;
	shl.b32 	%r1178, %r1177, 12;
	shl.b32 	%r1179, %r1172, 18;
	add.s32 	%r1180, %r1169, %r1179;
	add.s32 	%r1181, %r1180, %r1178;
	cvt.s64.s32 	%rd168, %r1181;
	add.s64 	%rd169, %rd15, %rd168;
	shl.b64 	%rd170, %rd169, 1;
	add.s64 	%rd160, %rd22, %rd170;
	shl.b32 	%r1182, %r1177, 7;
	mad.lo.s32 	%r1183, %r1172, -253952, %r1180;
	add.s32 	%r1184, %r1183, %r1182;
	and.b32  	%r1185, %r1184, 896;
	shr.u32 	%r1186, %r1185, 4;
	xor.b32  	%r1187, %r1186, %r1184;
	shl.b32 	%r1188, %r1187, 1;
	add.s32 	%r1098, %r1188, %r2155;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1098], [%rd160], 16;
	// end inline asm
	add.s32 	%r1189, %r2159, 384;
	shl.b32 	%r1190, %r1189, 3;
	shr.s32 	%r1191, %r1189, 31;
	shr.u32 	%r1192, %r1191, 28;
	add.s32 	%r1193, %r1189, %r1192;
	shr.s32 	%r1194, %r1193, 4;
	shr.s32 	%r1195, %r1190, 31;
	shr.u32 	%r1196, %r1195, 25;
	add.s32 	%r1197, %r1190, %r1196;
	and.b32  	%r1198, %r1197, -128;
	sub.s32 	%r1199, %r1190, %r1198;
	shr.u32 	%r1200, %r1191, 22;
	add.s32 	%r1201, %r1189, %r1200;
	shr.s32 	%r1202, %r1201, 10;
	shr.s32 	%r1203, %r1193, 31;
	shr.u32 	%r1204, %r1203, 26;
	add.s32 	%r1205, %r1194, %r1204;
	and.b32  	%r1206, %r1205, -64;
	sub.s32 	%r1207, %r1194, %r1206;
	shl.b32 	%r1208, %r1207, 12;
	shl.b32 	%r1209, %r1202, 18;
	add.s32 	%r1210, %r1199, %r1209;
	add.s32 	%r1211, %r1210, %r1208;
	cvt.s64.s32 	%rd171, %r1211;
	add.s64 	%rd172, %rd15, %rd171;
	shl.b64 	%rd173, %rd172, 1;
	add.s64 	%rd161, %rd22, %rd173;
	shl.b32 	%r1212, %r1207, 7;
	mad.lo.s32 	%r1213, %r1202, -253952, %r1210;
	add.s32 	%r1214, %r1213, %r1212;
	and.b32  	%r1215, %r1214, 896;
	shr.u32 	%r1216, %r1215, 4;
	xor.b32  	%r1217, %r1216, %r1214;
	shl.b32 	%r1218, %r1217, 1;
	add.s32 	%r1099, %r1218, %r2155;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1099], [%rd161], 16;
	// end inline asm
	add.s32 	%r95, %r2159, 512;
	setp.lt.s32 	%p36, %r2159, 512;
	mov.u32 	%r2159, %r95;
	@%p36 bra 	$L__BB0_44;

$L__BB0_45:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bar.sync 	0;
	mov.u32 	%r2161, 0;
	mov.u32 	%r2162, %r2161;
	mov.u32 	%r2163, %r2161;
	mov.u32 	%r2164, %r2161;
	mov.u32 	%r2165, %r2161;
	mov.u32 	%r2166, %r2161;
	mov.u32 	%r2167, %r2161;
	mov.u32 	%r2168, %r2161;
	@%p1 bra 	$L__BB0_47;

	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1227, %r1228, %r1229, %r1230}, [%r46];

	// end inline asm
	add.s32 	%r1236, %r75, %r1447;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1232, %r1233, %r1234, %r1235}, [%r1236];

	// end inline asm
	add.s32 	%r1241, %r1236, 128;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1237, %r1238, %r1239, %r1240}, [%r1241];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1242, %r1243, %r1244, %r1245}, [%r47];

	// end inline asm
	add.s32 	%r1251, %r1236, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1247, %r1248, %r1249, %r1250}, [%r1251];

	// end inline asm
	add.s32 	%r1256, %r1236, 4224;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1252, %r1253, %r1254, %r1255}, [%r1256];

	// end inline asm
	mov.u32 	%r1296, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1257,  %r1258},{%r1227,  %r1228,  %r1229,  %r1230},{%r1232,  %r1233},{%r1296,  %r1296};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1267,  %r1268},{%r1227,  %r1228,  %r1229,  %r1230},{%r1234,  %r1235},{%r1296,  %r1296};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1277,  %r1278},{%r1227,  %r1228,  %r1229,  %r1230},{%r1237,  %r1238},{%r1296,  %r1296};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1287,  %r1288},{%r1227,  %r1228,  %r1229,  %r1230},{%r1239,  %r1240},{%r1296,  %r1296};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1297, %r1298, %r1299, %r1300}, [%r48];

	// end inline asm
	add.s32 	%r1306, %r1236, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1302, %r1303, %r1304, %r1305}, [%r1306];

	// end inline asm
	add.s32 	%r1311, %r1236, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1307, %r1308, %r1309, %r1310}, [%r1311];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1312,  %r1313},{%r1242,  %r1243,  %r1244,  %r1245},{%r1247,  %r1248},{%r1257,  %r1258};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1322,  %r1323},{%r1242,  %r1243,  %r1244,  %r1245},{%r1249,  %r1250},{%r1267,  %r1268};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1332,  %r1333},{%r1242,  %r1243,  %r1244,  %r1245},{%r1252,  %r1253},{%r1277,  %r1278};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1342,  %r1343},{%r1242,  %r1243,  %r1244,  %r1245},{%r1254,  %r1255},{%r1287,  %r1288};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1352, %r1353, %r1354, %r1355}, [%r49];

	// end inline asm
	add.s32 	%r1361, %r1236, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1357, %r1358, %r1359, %r1360}, [%r1361];

	// end inline asm
	add.s32 	%r1366, %r1236, 12416;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1362, %r1363, %r1364, %r1365}, [%r1366];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1367,  %r1368},{%r1297,  %r1298,  %r1299,  %r1300},{%r1302,  %r1303},{%r1312,  %r1313};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1377,  %r1378},{%r1297,  %r1298,  %r1299,  %r1300},{%r1304,  %r1305},{%r1322,  %r1323};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1387,  %r1388},{%r1297,  %r1298,  %r1299,  %r1300},{%r1307,  %r1308},{%r1332,  %r1333};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1397,  %r1398},{%r1297,  %r1298,  %r1299,  %r1300},{%r1309,  %r1310},{%r1342,  %r1343};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2168,  %r2167},{%r1352,  %r1353,  %r1354,  %r1355},{%r1357,  %r1358},{%r1367,  %r1368};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2166,  %r2165},{%r1352,  %r1353,  %r1354,  %r1355},{%r1359,  %r1360},{%r1377,  %r1378};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2164,  %r2163},{%r1352,  %r1353,  %r1354,  %r1355},{%r1362,  %r1363},{%r1387,  %r1388};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2162,  %r2161},{%r1352,  %r1353,  %r1354,  %r1355},{%r1364,  %r1365},{%r1397,  %r1398};

	// end inline asm

$L__BB0_47:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_49;

	mov.b32 	{%rs1, %rs3}, %r2168;
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.ftz.f32 	%f33, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2, %f33;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	st.shared.u16 	[%r51], %rs2;
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	mul.ftz.f32 	%f34, %f3, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4, %f34;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.shared.u16 	[%r51+32], %rs4;
	mov.b32 	{%rs5, %rs7}, %r2167;
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	mul.ftz.f32 	%f35, %f5, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f6, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	st.shared.u16 	[%r52], %rs6;
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs7;}

	// end inline asm
	mul.ftz.f32 	%f36, %f7, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f8, %f36;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// end inline asm
	st.shared.u16 	[%r52+32], %rs8;
	mov.b32 	{%rs9, %rs11}, %r2166;
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs9;}

	// end inline asm
	mul.ftz.f32 	%f37, %f9, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f10, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f10;}

	// end inline asm
	st.shared.u16 	[%r51+1024], %rs10;
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs11;}

	// end inline asm
	mul.ftz.f32 	%f38, %f11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f12, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f12;}

	// end inline asm
	st.shared.u16 	[%r51+1056], %rs12;
	mov.b32 	{%rs13, %rs15}, %r2165;
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs13;}

	// end inline asm
	mul.ftz.f32 	%f39, %f13, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f14, %f39;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f14;}

	// end inline asm
	st.shared.u16 	[%r52+1024], %rs14;
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs15;}

	// end inline asm
	mul.ftz.f32 	%f40, %f15, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f16, %f40;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f16;}

	// end inline asm
	st.shared.u16 	[%r52+1056], %rs16;
	mov.b32 	{%rs17, %rs19}, %r2164;
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs17;}

	// end inline asm
	mul.ftz.f32 	%f41, %f17, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f18, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f18;}

	// end inline asm
	st.shared.u16 	[%r51+2048], %rs18;
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs19;}

	// end inline asm
	mul.ftz.f32 	%f42, %f19, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f20, %f42;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f20;}

	// end inline asm
	st.shared.u16 	[%r51+2080], %rs20;
	mov.b32 	{%rs21, %rs23}, %r2163;
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs21;}

	// end inline asm
	mul.ftz.f32 	%f43, %f21, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f22, %f43;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f22;}

	// end inline asm
	st.shared.u16 	[%r52+2048], %rs22;
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs23;}

	// end inline asm
	mul.ftz.f32 	%f44, %f23, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f24, %f44;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f24;}

	// end inline asm
	st.shared.u16 	[%r52+2080], %rs24;
	mov.b32 	{%rs25, %rs27}, %r2162;
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs25;}

	// end inline asm
	mul.ftz.f32 	%f45, %f25, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f26, %f45;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f26;}

	// end inline asm
	st.shared.u16 	[%r51+3072], %rs26;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs27;}

	// end inline asm
	mul.ftz.f32 	%f46, %f27, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f28, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f28;}

	// end inline asm
	st.shared.u16 	[%r51+3104], %rs28;
	mov.b32 	{%rs29, %rs31}, %r2161;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs29;}

	// end inline asm
	mul.ftz.f32 	%f47, %f29, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f30, %f47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f30;}

	// end inline asm
	st.shared.u16 	[%r52+3072], %rs30;
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs31;}

	// end inline asm
	mul.ftz.f32 	%f48, %f31, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f32, %f48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f32;}

	// end inline asm
	st.shared.u16 	[%r52+3104], %rs32;

$L__BB0_49:
	setp.gt.s32 	%p39, %r2187, 2047;
	bar.sync 	0;
	@%p39 bra 	$L__BB0_56;

	setp.eq.s32 	%p40, %r54, 0;
	mov.u32 	%r2169, %r2187;
	@%p40 bra 	$L__BB0_54;

	setp.eq.s32 	%p41, %r54, 1;
	ld.shared.u16 	%rs34, [%r57];
	ld.shared.u16 	%rs35, [%r58];
	// begin inline asm
	{add.f16 %rs33,%rs34,%rs35;
}
	// end inline asm
	st.shared.u16 	[%r57], %rs33;
	mov.u32 	%r2169, %r764;
	@%p41 bra 	$L__BB0_54;

	setp.eq.s32 	%p42, %r54, 2;
	ld.shared.u16 	%rs37, [%r63];
	ld.shared.u16 	%rs38, [%r64];
	// begin inline asm
	{add.f16 %rs36,%rs37,%rs38;
}
	// end inline asm
	st.shared.u16 	[%r63], %rs36;
	mov.u32 	%r2169, %r847;
	@%p42 bra 	$L__BB0_54;

	ld.shared.u16 	%rs40, [%r66];
	ld.shared.u16 	%rs41, [%r67];
	// begin inline asm
	{add.f16 %rs39,%rs40,%rs41;
}
	// end inline asm
	st.shared.u16 	[%r66], %rs39;
	add.s32 	%r2169, %r2187, 384;

$L__BB0_54:
	setp.lt.u32 	%p43, %r706, 384;
	@%p43 bra 	$L__BB0_56;

$L__BB0_55:
	shr.s32 	%r1451, %r2169, 31;
	shr.u32 	%r1452, %r1451, 25;
	add.s32 	%r1453, %r2169, %r1452;
	and.b32  	%r1454, %r1453, -128;
	sub.s32 	%r1455, %r2169, %r1454;
	shl.b32 	%r1456, %r1455, 4;
	shr.s32 	%r1457, %r1453, 7;
	shr.s32 	%r1458, %r1453, 31;
	shr.u32 	%r1459, %r1458, 28;
	add.s32 	%r1460, %r1457, %r1459;
	and.b32  	%r1461, %r1460, -16;
	sub.s32 	%r1462, %r1457, %r1461;
	shr.u32 	%r1463, %r1451, 21;
	add.s32 	%r1464, %r2169, %r1463;
	shr.s32 	%r1465, %r1464, 11;
	and.b32  	%r1466, %r1464, -2048;
	add.s32 	%r1467, %r1462, %r1466;
	add.s32 	%r1468, %r1467, %r1456;
	and.b32  	%r1469, %r1468, 64;
	shr.u32 	%r1470, %r1469, 3;
	xor.b32  	%r1471, %r1470, %r1468;
	shl.b32 	%r1472, %r1462, 7;
	add.s32 	%r1473, %r1455, %r1465;
	add.s32 	%r1474, %r1473, %r1472;
	shl.b32 	%r1475, %r1474, 1;
	add.s32 	%r1478, %r834, %r1475;
	ld.shared.u16 	%rs43, [%r1478];
	shl.b32 	%r1479, %r1471, 1;
	add.s32 	%r1481, %r739, %r1479;
	ld.shared.u16 	%rs44, [%r1481];
	// begin inline asm
	{add.f16 %rs42,%rs43,%rs44;
}
	// end inline asm
	st.shared.u16 	[%r1478], %rs42;
	add.s32 	%r1482, %r2169, 128;
	shr.s32 	%r1483, %r1482, 31;
	shr.u32 	%r1484, %r1483, 25;
	add.s32 	%r1485, %r1482, %r1484;
	shr.s32 	%r1486, %r1485, 7;
	and.b32  	%r1487, %r1485, -128;
	sub.s32 	%r1488, %r1482, %r1487;
	shl.b32 	%r1489, %r1488, 4;
	shr.u32 	%r1490, %r1483, 21;
	add.s32 	%r1491, %r1482, %r1490;
	shr.s32 	%r1492, %r1491, 11;
	shr.s32 	%r1493, %r1485, 31;
	shr.u32 	%r1494, %r1493, 28;
	add.s32 	%r1495, %r1486, %r1494;
	and.b32  	%r1496, %r1495, -16;
	sub.s32 	%r1497, %r1486, %r1496;
	and.b32  	%r1498, %r1491, -2048;
	add.s32 	%r1499, %r1497, %r1498;
	add.s32 	%r1500, %r1499, %r1489;
	and.b32  	%r1501, %r1500, 64;
	shr.u32 	%r1502, %r1501, 3;
	xor.b32  	%r1503, %r1502, %r1500;
	shl.b32 	%r1504, %r1497, 7;
	add.s32 	%r1505, %r1488, %r1492;
	add.s32 	%r1506, %r1505, %r1504;
	shl.b32 	%r1507, %r1506, 1;
	add.s32 	%r1508, %r834, %r1507;
	ld.shared.u16 	%rs46, [%r1508];
	shl.b32 	%r1509, %r1503, 1;
	add.s32 	%r1510, %r739, %r1509;
	ld.shared.u16 	%rs47, [%r1510];
	// begin inline asm
	{add.f16 %rs45,%rs46,%rs47;
}
	// end inline asm
	st.shared.u16 	[%r1508], %rs45;
	add.s32 	%r1511, %r2169, 256;
	shr.s32 	%r1512, %r1511, 31;
	shr.u32 	%r1513, %r1512, 25;
	add.s32 	%r1514, %r1511, %r1513;
	shr.s32 	%r1515, %r1514, 7;
	and.b32  	%r1516, %r1514, -128;
	sub.s32 	%r1517, %r1511, %r1516;
	shl.b32 	%r1518, %r1517, 4;
	shr.u32 	%r1519, %r1512, 21;
	add.s32 	%r1520, %r1511, %r1519;
	shr.s32 	%r1521, %r1520, 11;
	shr.s32 	%r1522, %r1514, 31;
	shr.u32 	%r1523, %r1522, 28;
	add.s32 	%r1524, %r1515, %r1523;
	and.b32  	%r1525, %r1524, -16;
	sub.s32 	%r1526, %r1515, %r1525;
	and.b32  	%r1527, %r1520, -2048;
	add.s32 	%r1528, %r1526, %r1527;
	add.s32 	%r1529, %r1528, %r1518;
	and.b32  	%r1530, %r1529, 64;
	shr.u32 	%r1531, %r1530, 3;
	xor.b32  	%r1532, %r1531, %r1529;
	shl.b32 	%r1533, %r1526, 7;
	add.s32 	%r1534, %r1517, %r1521;
	add.s32 	%r1535, %r1534, %r1533;
	shl.b32 	%r1536, %r1535, 1;
	add.s32 	%r1537, %r834, %r1536;
	ld.shared.u16 	%rs49, [%r1537];
	shl.b32 	%r1538, %r1532, 1;
	add.s32 	%r1539, %r739, %r1538;
	ld.shared.u16 	%rs50, [%r1539];
	// begin inline asm
	{add.f16 %rs48,%rs49,%rs50;
}
	// end inline asm
	st.shared.u16 	[%r1537], %rs48;
	add.s32 	%r1540, %r2169, 384;
	shr.s32 	%r1541, %r1540, 31;
	shr.u32 	%r1542, %r1541, 25;
	add.s32 	%r1543, %r1540, %r1542;
	shr.s32 	%r1544, %r1543, 7;
	and.b32  	%r1545, %r1543, -128;
	sub.s32 	%r1546, %r1540, %r1545;
	shl.b32 	%r1547, %r1546, 4;
	shr.u32 	%r1548, %r1541, 21;
	add.s32 	%r1549, %r1540, %r1548;
	shr.s32 	%r1550, %r1549, 11;
	shr.s32 	%r1551, %r1543, 31;
	shr.u32 	%r1552, %r1551, 28;
	add.s32 	%r1553, %r1544, %r1552;
	and.b32  	%r1554, %r1553, -16;
	sub.s32 	%r1555, %r1544, %r1554;
	and.b32  	%r1556, %r1549, -2048;
	add.s32 	%r1557, %r1555, %r1556;
	add.s32 	%r1558, %r1557, %r1547;
	and.b32  	%r1559, %r1558, 64;
	shr.u32 	%r1560, %r1559, 3;
	xor.b32  	%r1561, %r1560, %r1558;
	shl.b32 	%r1562, %r1555, 7;
	add.s32 	%r1563, %r1546, %r1550;
	add.s32 	%r1564, %r1563, %r1562;
	shl.b32 	%r1565, %r1564, 1;
	add.s32 	%r1566, %r834, %r1565;
	ld.shared.u16 	%rs52, [%r1566];
	shl.b32 	%r1567, %r1561, 1;
	add.s32 	%r1568, %r739, %r1567;
	ld.shared.u16 	%rs53, [%r1568];
	// begin inline asm
	{add.f16 %rs51,%rs52,%rs53;
}
	// end inline asm
	st.shared.u16 	[%r1566], %rs51;
	add.s32 	%r117, %r2169, 512;
	setp.lt.s32 	%p44, %r2169, 1536;
	mov.u32 	%r2169, %r117;
	@%p44 bra 	$L__BB0_55;

$L__BB0_56:
	@%p1 bra 	$L__BB0_58;

	add.s32 	%r1763, %r60, 3584;
	add.s32 	%r1733, %r60, 3072;
	add.s32 	%r1703, %r60, 2560;
	add.s32 	%r1673, %r60, 2048;
	add.s32 	%r1643, %r60, 1536;
	add.s32 	%r1613, %r60, 1024;
	add.s32 	%r1583, %r60, 512;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1569, %r1570, %r1571, %r1572}, [%r60];

	// end inline asm
	add.s32 	%r1578, %r73, %r1809;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1574, %r1575, %r1576, %r1577}, [%r1578];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1579, %r1580, %r1581, %r1582}, [%r1583];

	// end inline asm
	add.s32 	%r1588, %r1578, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1584, %r1585, %r1586, %r1587}, [%r1588];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1589,  %r1590},{%r1569,  %r1570,  %r1571,  %r1572},{%r1574,  %r1575},{%r2174,  %r2173};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1599,  %r1600},{%r1569,  %r1570,  %r1571,  %r1572},{%r1576,  %r1577},{%r2172,  %r2171};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1609, %r1610, %r1611, %r1612}, [%r1613];

	// end inline asm
	add.s32 	%r1618, %r1578, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1614, %r1615, %r1616, %r1617}, [%r1618];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1619,  %r1620},{%r1579,  %r1580,  %r1581,  %r1582},{%r1584,  %r1585},{%r1589,  %r1590};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1629,  %r1630},{%r1579,  %r1580,  %r1581,  %r1582},{%r1586,  %r1587},{%r1599,  %r1600};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1639, %r1640, %r1641, %r1642}, [%r1643];

	// end inline asm
	add.s32 	%r1648, %r1578, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1644, %r1645, %r1646, %r1647}, [%r1648];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1649,  %r1650},{%r1609,  %r1610,  %r1611,  %r1612},{%r1614,  %r1615},{%r1619,  %r1620};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1659,  %r1660},{%r1609,  %r1610,  %r1611,  %r1612},{%r1616,  %r1617},{%r1629,  %r1630};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1669, %r1670, %r1671, %r1672}, [%r1673];

	// end inline asm
	add.s32 	%r1678, %r1578, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1674, %r1675, %r1676, %r1677}, [%r1678];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1679,  %r1680},{%r1639,  %r1640,  %r1641,  %r1642},{%r1644,  %r1645},{%r1649,  %r1650};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1689,  %r1690},{%r1639,  %r1640,  %r1641,  %r1642},{%r1646,  %r1647},{%r1659,  %r1660};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1699, %r1700, %r1701, %r1702}, [%r1703];

	// end inline asm
	add.s32 	%r1708, %r1578, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1704, %r1705, %r1706, %r1707}, [%r1708];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1709,  %r1710},{%r1669,  %r1670,  %r1671,  %r1672},{%r1674,  %r1675},{%r1679,  %r1680};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1719,  %r1720},{%r1669,  %r1670,  %r1671,  %r1672},{%r1676,  %r1677},{%r1689,  %r1690};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1729, %r1730, %r1731, %r1732}, [%r1733];

	// end inline asm
	add.s32 	%r1738, %r1578, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1734, %r1735, %r1736, %r1737}, [%r1738];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1739,  %r1740},{%r1699,  %r1700,  %r1701,  %r1702},{%r1704,  %r1705},{%r1709,  %r1710};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1749,  %r1750},{%r1699,  %r1700,  %r1701,  %r1702},{%r1706,  %r1707},{%r1719,  %r1720};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1759, %r1760, %r1761, %r1762}, [%r1763];

	// end inline asm
	add.s32 	%r1768, %r1578, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1764, %r1765, %r1766, %r1767}, [%r1768];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1769,  %r1770},{%r1729,  %r1730,  %r1731,  %r1732},{%r1734,  %r1735},{%r1739,  %r1740};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1779,  %r1780},{%r1729,  %r1730,  %r1731,  %r1732},{%r1736,  %r1737},{%r1749,  %r1750};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2174,  %r2173},{%r1759,  %r1760,  %r1761,  %r1762},{%r1764,  %r1765},{%r1769,  %r1770};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2172,  %r2171},{%r1759,  %r1760,  %r1761,  %r1762},{%r1766,  %r1767},{%r1779,  %r1780};

	// end inline asm

$L__BB0_58:
	bar.sync 	0;
	add.s32 	%r2147, %r2147, 1;
	setp.lt.u32 	%p46, %r2147, 4;
	mov.u32 	%r2148, %r2152;
	mov.u32 	%r2149, %r2153;
	mov.u32 	%r2150, %r2154;
	mov.u32 	%r2151, %r2155;
	mov.u32 	%r2152, %r73;
	mov.u32 	%r2153, %r74;
	mov.u32 	%r2154, %r75;
	mov.u32 	%r2155, %r76;
	@%p46 bra 	$L__BB0_29;

	bar.sync 	0;
	@%p1 bra 	$L__BB0_61;

	shr.s32 	%r2125, %r2187, 31;
	shr.u32 	%r2124, %r2125, 30;
	add.s32 	%r2123, %r2187, %r2124;
	and.b32  	%r2122, %r2123, -4;
	sub.s32 	%r2121, %r2187, %r2122;
	shr.u32 	%r2120, %r2125, 27;
	add.s32 	%r2119, %r2187, %r2120;
	shr.s32 	%r2118, %r2119, 5;
	shl.b32 	%r2117, %r2118, 3;
	and.b32  	%r2116, %r2117, 24;
	shl.b32 	%r1810, %r42, 6;
	and.b32  	%r1811, %r1810, 448;
	or.b32  	%r1812, %r2116, %r1811;
	and.b32  	%r1813, %r42, 4;
	setp.eq.s32 	%p48, %r1813, 0;
	shr.u32 	%r1814, %r1811, 3;
	xor.b32  	%r1815, %r1812, %r1814;
	shl.b32 	%r1816, %r2121, 1;
	add.s32 	%r1817, %r1815, %r1816;
	mov.b32 	{%rs54, %rs56}, %r2174;
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs54;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f49;}

	// end inline asm
	shl.b32 	%r1818, %r1817, 1;
	add.s32 	%r1820, %r729, %r1818;
	add.s32 	%r1821, %r1820, 6272;
	st.shared.u16 	[%r1820+6272], %rs55;
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs56;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f51;}

	// end inline asm
	st.shared.u16 	[%r1820+6274], %rs57;
	mov.b32 	{%rs58, %rs60}, %r2173;
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs58;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f53;}

	// end inline asm
	st.shared.u16 	[%r1820+7296], %rs59;
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs60;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f55;}

	// end inline asm
	st.shared.u16 	[%r1820+7298], %rs61;
	mov.b32 	{%rs62, %rs64}, %r2172;
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs62;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f57;}

	// end inline asm
	selp.b32 	%r1822, 64, -64, %p48;
	add.s32 	%r1823, %r1821, %r1822;
	st.shared.u16 	[%r1823], %rs63;
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs64;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f59;}

	// end inline asm
	st.shared.u16 	[%r1823+2], %rs65;
	mov.b32 	{%rs66, %rs68}, %r2171;
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs66;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f61;}

	// end inline asm
	st.shared.u16 	[%r1823+1024], %rs67;
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs68;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs69, %f63;}

	// end inline asm
	st.shared.u16 	[%r1823+1026], %rs69;

$L__BB0_61:
	bar.sync 	0;
	@%p11 bra 	$L__BB0_67;

	setp.eq.s32 	%p50, %r2186, 0;
	mov.u32 	%r2177, %r2187;
	@%p50 bra 	$L__BB0_65;

	mov.u32 	%r2177, %r2187;
	mov.u32 	%r2176, %r2186;

$L__BB0_64:
	.pragma "nounroll";
	shr.s32 	%r1824, %r2177, 31;
	shr.u32 	%r1825, %r1824, 26;
	add.s32 	%r1826, %r2177, %r1825;
	and.b32  	%r1827, %r1826, 1073741760;
	sub.s32 	%r1828, %r2177, %r1827;
	shl.b32 	%r1829, %r1828, 1;
	shl.b32 	%r1830, %r1826, 1;
	and.b32  	%r1831, %r1830, 2147483520;
	add.s32 	%r1832, %r1829, %r1831;
	shl.b32 	%r1833, %r1832, 1;
	add.s32 	%r1835, %r729, %r1833;
	ld.shared.u16 	%rs70, [%r1835+2176];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs70;}

	// end inline asm
	add.ftz.f32 	%f68, %f65, 0f00000000;
	ld.shared.u16 	%rs71, [%r1835+2178];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs71;}

	// end inline asm
	add.ftz.f32 	%f67, %f68, %f66;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f67;}

	// end inline asm
	shl.b32 	%r1836, %r2177, 1;
	add.s32 	%r1837, %r729, %r1836;
	st.shared.u16 	[%r1837+128], %rs72;
	add.s32 	%r2177, %r2177, 128;
	add.s32 	%r2176, %r2176, -1;
	setp.ne.s32 	%p51, %r2176, 0;
	@%p51 bra 	$L__BB0_64;

$L__BB0_65:
	setp.lt.u32 	%p52, %r43, 384;
	@%p52 bra 	$L__BB0_67;

$L__BB0_66:
	shr.s32 	%r1838, %r2177, 31;
	shr.u32 	%r1839, %r1838, 26;
	add.s32 	%r1840, %r2177, %r1839;
	and.b32  	%r1841, %r1840, 1073741760;
	sub.s32 	%r1842, %r2177, %r1841;
	shl.b32 	%r1843, %r1842, 1;
	shl.b32 	%r1844, %r1840, 1;
	and.b32  	%r1845, %r1844, 2147483520;
	add.s32 	%r1846, %r1843, %r1845;
	shl.b32 	%r1847, %r1846, 1;
	add.s32 	%r1850, %r834, %r1847;
	ld.shared.u16 	%rs73, [%r1850];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs73;}

	// end inline asm
	add.ftz.f32 	%f81, %f69, 0f00000000;
	ld.shared.u16 	%rs74, [%r1850+2];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs74;}

	// end inline asm
	add.ftz.f32 	%f71, %f81, %f70;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f71;}

	// end inline asm
	shl.b32 	%r1851, %r2177, 1;
	add.s32 	%r1852, %r729, 128;
	add.s32 	%r1853, %r1852, %r1851;
	st.shared.u16 	[%r1853], %rs75;
	add.s32 	%r1854, %r2177, 128;
	shr.s32 	%r1855, %r1854, 31;
	shr.u32 	%r1856, %r1855, 26;
	add.s32 	%r1857, %r1854, %r1856;
	and.b32  	%r1858, %r1857, 1073741760;
	sub.s32 	%r1859, %r1854, %r1858;
	shl.b32 	%r1860, %r1859, 1;
	shl.b32 	%r1861, %r1857, 1;
	and.b32  	%r1862, %r1861, 2147483520;
	add.s32 	%r1863, %r1860, %r1862;
	shl.b32 	%r1864, %r1863, 1;
	add.s32 	%r1865, %r834, %r1864;
	ld.shared.u16 	%rs76, [%r1865];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs76;}

	// end inline asm
	add.ftz.f32 	%f82, %f72, 0f00000000;
	ld.shared.u16 	%rs77, [%r1865+2];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs77;}

	// end inline asm
	add.ftz.f32 	%f74, %f82, %f73;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs78, %f74;}

	// end inline asm
	shl.b32 	%r1866, %r1854, 1;
	add.s32 	%r1867, %r1852, %r1866;
	st.shared.u16 	[%r1867], %rs78;
	add.s32 	%r1868, %r2177, 256;
	shr.s32 	%r1869, %r1868, 31;
	shr.u32 	%r1870, %r1869, 26;
	add.s32 	%r1871, %r1868, %r1870;
	and.b32  	%r1872, %r1871, 1073741760;
	sub.s32 	%r1873, %r1868, %r1872;
	shl.b32 	%r1874, %r1873, 1;
	shl.b32 	%r1875, %r1871, 1;
	and.b32  	%r1876, %r1875, 2147483520;
	add.s32 	%r1877, %r1874, %r1876;
	shl.b32 	%r1878, %r1877, 1;
	add.s32 	%r1879, %r834, %r1878;
	ld.shared.u16 	%rs79, [%r1879];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs79;}

	// end inline asm
	add.ftz.f32 	%f83, %f75, 0f00000000;
	ld.shared.u16 	%rs80, [%r1879+2];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs80;}

	// end inline asm
	add.ftz.f32 	%f77, %f83, %f76;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs81, %f77;}

	// end inline asm
	shl.b32 	%r1880, %r1868, 1;
	add.s32 	%r1881, %r1852, %r1880;
	st.shared.u16 	[%r1881], %rs81;
	add.s32 	%r1882, %r2177, 384;
	shr.s32 	%r1883, %r1882, 31;
	shr.u32 	%r1884, %r1883, 26;
	add.s32 	%r1885, %r1882, %r1884;
	and.b32  	%r1886, %r1885, 1073741760;
	sub.s32 	%r1887, %r1882, %r1886;
	shl.b32 	%r1888, %r1887, 1;
	shl.b32 	%r1889, %r1885, 1;
	and.b32  	%r1890, %r1889, 2147483520;
	add.s32 	%r1891, %r1888, %r1890;
	shl.b32 	%r1892, %r1891, 1;
	add.s32 	%r1893, %r834, %r1892;
	ld.shared.u16 	%rs82, [%r1893];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs82;}

	// end inline asm
	add.ftz.f32 	%f84, %f78, 0f00000000;
	ld.shared.u16 	%rs83, [%r1893+2];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs83;}

	// end inline asm
	add.ftz.f32 	%f80, %f84, %f79;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f80;}

	// end inline asm
	shl.b32 	%r1894, %r1882, 1;
	add.s32 	%r1895, %r1852, %r1894;
	st.shared.u16 	[%r1895], %rs84;
	add.s32 	%r133, %r2177, 512;
	setp.lt.s32 	%p53, %r2177, 512;
	mov.u32 	%r2177, %r133;
	@%p53 bra 	$L__BB0_66;

$L__BB0_67:
	@%p1 bra 	$L__BB0_74;

	max.s32 	%r1896, %r2187, 0;
	add.s32 	%r1897, %r1896, 127;
	sub.s32 	%r134, %r1897, %r2187;
	shr.u32 	%r1898, %r134, 7;
	add.s32 	%r1899, %r1898, 1;
	and.b32  	%r2181, %r1899, 3;
	setp.eq.s32 	%p55, %r2181, 0;
	mov.u32 	%r2182, %r2187;
	@%p55 bra 	$L__BB0_71;

	shl.b32 	%r2179, %r2187, 3;
	ld.param.u64 	%rd236, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1];
	cvta.to.global.u64 	%rd16, %rd236;
	mov.u32 	%r2182, %r2187;

$L__BB0_70:
	.pragma "nounroll";
	shr.s32 	%r1900, %r2182, 31;
	shr.u32 	%r1901, %r1900, 29;
	add.s32 	%r1902, %r2182, %r1901;
	shr.s32 	%r1903, %r1902, 3;
	shr.s32 	%r1904, %r1902, 31;
	shr.u32 	%r1905, %r1904, 28;
	add.s32 	%r1906, %r1903, %r1905;
	and.b32  	%r1907, %r1906, -16;
	sub.s32 	%r1908, %r1903, %r1907;
	shl.b32 	%r1909, %r1908, 6;
	shr.u32 	%r1910, %r1900, 25;
	add.s32 	%r1911, %r2182, %r1910;
	shr.s32 	%r1912, %r1911, 7;
	shl.b32 	%r1913, %r1912, 10;
	shr.s32 	%r1914, %r2179, 31;
	shr.u32 	%r1915, %r1914, 26;
	add.s32 	%r1916, %r2179, %r1915;
	and.b32  	%r1917, %r1916, -64;
	sub.s32 	%r1918, %r2179, %r1917;
	add.s32 	%r1919, %r1918, %r1913;
	add.s32 	%r1920, %r1919, %r1909;
	and.b32  	%r1921, %r1920, 448;
	shr.u32 	%r1922, %r1921, 3;
	xor.b32  	%r1923, %r1922, %r1920;
	shl.b32 	%r1924, %r1923, 1;
	add.s32 	%r1926, %r729, %r1924;
	ld.shared.v2.u64 	{%rd174, %rd175}, [%r1926+6272];
	shl.b32 	%r1927, %r1908, 9;
	mad.lo.s32 	%r1928, %r1912, 130048, %r1919;
	add.s32 	%r1929, %r1928, %r1927;
	cvt.s64.s32 	%rd178, %r1929;
	add.s64 	%rd179, %rd6, %rd178;
	shl.b64 	%rd180, %rd179, 1;
	add.s64 	%rd181, %rd16, %rd180;
	st.global.v2.u64 	[%rd181], {%rd174, %rd175};
	add.s32 	%r2182, %r2182, 128;
	add.s32 	%r2179, %r2179, 1024;
	add.s32 	%r2181, %r2181, -1;
	setp.ne.s32 	%p56, %r2181, 0;
	@%p56 bra 	$L__BB0_70;

$L__BB0_71:
	setp.lt.u32 	%p57, %r134, 384;
	@%p57 bra 	$L__BB0_74;

	ld.param.u64 	%rd237, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1];
	shl.b32 	%r1930, %r2182, 3;
	add.s32 	%r2183, %r1930, 3072;
	cvta.to.global.u64 	%rd17, %rd237;
	add.s32 	%r1958, %r729, 6272;

$L__BB0_73:
	.pragma "nounroll";
	add.s32 	%r1931, %r2183, -3072;
	shr.s32 	%r1932, %r1931, 31;
	shr.u32 	%r1933, %r1932, 26;
	add.s32 	%r1934, %r1931, %r1933;
	and.b32  	%r1935, %r1934, -64;
	sub.s32 	%r1936, %r1931, %r1935;
	shr.s32 	%r1937, %r2182, 31;
	shr.u32 	%r1938, %r1937, 29;
	add.s32 	%r1939, %r2182, %r1938;
	shr.s32 	%r1940, %r1939, 3;
	shr.s32 	%r1941, %r1939, 31;
	shr.u32 	%r1942, %r1941, 28;
	add.s32 	%r1943, %r1940, %r1942;
	and.b32  	%r1944, %r1943, -16;
	sub.s32 	%r1945, %r1940, %r1944;
	shl.b32 	%r1946, %r1945, 6;
	shr.u32 	%r1947, %r1937, 25;
	add.s32 	%r1948, %r2182, %r1947;
	shr.s32 	%r1949, %r1948, 7;
	shl.b32 	%r1950, %r1949, 10;
	add.s32 	%r1951, %r1936, %r1950;
	add.s32 	%r1952, %r1951, %r1946;
	and.b32  	%r1953, %r1952, 448;
	shr.u32 	%r1954, %r1953, 3;
	xor.b32  	%r1955, %r1954, %r1952;
	shl.b32 	%r1956, %r1955, 1;
	add.s32 	%r1959, %r1958, %r1956;
	ld.shared.v2.u64 	{%rd182, %rd183}, [%r1959];
	shl.b32 	%r1960, %r1945, 9;
	mad.lo.s32 	%r1961, %r1949, 130048, %r1951;
	add.s32 	%r1962, %r1961, %r1960;
	cvt.s64.s32 	%rd186, %r1962;
	add.s64 	%rd187, %rd6, %rd186;
	shl.b64 	%rd188, %rd187, 1;
	add.s64 	%rd189, %rd17, %rd188;
	st.global.v2.u64 	[%rd189], {%rd182, %rd183};
	add.s32 	%r1963, %r2182, 128;
	shr.s32 	%r1964, %r1963, 31;
	shr.u32 	%r1965, %r1964, 29;
	add.s32 	%r1966, %r1963, %r1965;
	shr.s32 	%r1967, %r1966, 3;
	add.s32 	%r1968, %r2183, -2048;
	shr.s32 	%r1969, %r1968, 31;
	shr.u32 	%r1970, %r1969, 26;
	add.s32 	%r1971, %r1968, %r1970;
	and.b32  	%r1972, %r1971, -64;
	sub.s32 	%r1973, %r1968, %r1972;
	shr.u32 	%r1974, %r1964, 25;
	add.s32 	%r1975, %r1963, %r1974;
	shr.s32 	%r1976, %r1975, 7;
	shr.s32 	%r1977, %r1966, 31;
	shr.u32 	%r1978, %r1977, 28;
	add.s32 	%r1979, %r1967, %r1978;
	and.b32  	%r1980, %r1979, -16;
	sub.s32 	%r1981, %r1967, %r1980;
	shl.b32 	%r1982, %r1981, 6;
	shl.b32 	%r1983, %r1976, 10;
	add.s32 	%r1984, %r1973, %r1983;
	add.s32 	%r1985, %r1984, %r1982;
	and.b32  	%r1986, %r1985, 448;
	shr.u32 	%r1987, %r1986, 3;
	xor.b32  	%r1988, %r1987, %r1985;
	shl.b32 	%r1989, %r1988, 1;
	add.s32 	%r1990, %r1958, %r1989;
	ld.shared.v2.u64 	{%rd190, %rd191}, [%r1990];
	shl.b32 	%r1991, %r1981, 9;
	mad.lo.s32 	%r1992, %r1976, 130048, %r1984;
	add.s32 	%r1993, %r1992, %r1991;
	cvt.s64.s32 	%rd194, %r1993;
	add.s64 	%rd195, %rd6, %rd194;
	shl.b64 	%rd196, %rd195, 1;
	add.s64 	%rd197, %rd17, %rd196;
	st.global.v2.u64 	[%rd197], {%rd190, %rd191};
	add.s32 	%r1994, %r2182, 256;
	shr.s32 	%r1995, %r1994, 31;
	shr.u32 	%r1996, %r1995, 29;
	add.s32 	%r1997, %r1994, %r1996;
	shr.s32 	%r1998, %r1997, 3;
	add.s32 	%r1999, %r2183, -1024;
	shr.s32 	%r2000, %r1999, 31;
	shr.u32 	%r2001, %r2000, 26;
	add.s32 	%r2002, %r1999, %r2001;
	and.b32  	%r2003, %r2002, -64;
	sub.s32 	%r2004, %r1999, %r2003;
	shr.u32 	%r2005, %r1995, 25;
	add.s32 	%r2006, %r1994, %r2005;
	shr.s32 	%r2007, %r2006, 7;
	shr.s32 	%r2008, %r1997, 31;
	shr.u32 	%r2009, %r2008, 28;
	add.s32 	%r2010, %r1998, %r2009;
	and.b32  	%r2011, %r2010, -16;
	sub.s32 	%r2012, %r1998, %r2011;
	shl.b32 	%r2013, %r2012, 6;
	shl.b32 	%r2014, %r2007, 10;
	add.s32 	%r2015, %r2004, %r2014;
	add.s32 	%r2016, %r2015, %r2013;
	and.b32  	%r2017, %r2016, 448;
	shr.u32 	%r2018, %r2017, 3;
	xor.b32  	%r2019, %r2018, %r2016;
	shl.b32 	%r2020, %r2019, 1;
	add.s32 	%r2021, %r1958, %r2020;
	ld.shared.v2.u64 	{%rd198, %rd199}, [%r2021];
	shl.b32 	%r2022, %r2012, 9;
	mad.lo.s32 	%r2023, %r2007, 130048, %r2015;
	add.s32 	%r2024, %r2023, %r2022;
	cvt.s64.s32 	%rd202, %r2024;
	add.s64 	%rd203, %rd6, %rd202;
	shl.b64 	%rd204, %rd203, 1;
	add.s64 	%rd205, %rd17, %rd204;
	st.global.v2.u64 	[%rd205], {%rd198, %rd199};
	add.s32 	%r2025, %r2182, 384;
	shr.s32 	%r2026, %r2025, 31;
	shr.u32 	%r2027, %r2026, 29;
	add.s32 	%r2028, %r2025, %r2027;
	shr.s32 	%r2029, %r2028, 3;
	shr.u32 	%r2030, %r2026, 25;
	add.s32 	%r2031, %r2025, %r2030;
	shr.s32 	%r2032, %r2031, 7;
	shr.s32 	%r2033, %r2028, 31;
	shr.u32 	%r2034, %r2033, 28;
	add.s32 	%r2035, %r2029, %r2034;
	and.b32  	%r2036, %r2035, -16;
	sub.s32 	%r2037, %r2029, %r2036;
	shl.b32 	%r2038, %r2037, 6;
	shl.b32 	%r2039, %r2032, 10;
	shr.s32 	%r2040, %r2183, 31;
	shr.u32 	%r2041, %r2040, 26;
	add.s32 	%r2042, %r2183, %r2041;
	and.b32  	%r2043, %r2042, -64;
	sub.s32 	%r2044, %r2183, %r2043;
	add.s32 	%r2045, %r2044, %r2039;
	add.s32 	%r2046, %r2045, %r2038;
	and.b32  	%r2047, %r2046, 448;
	shr.u32 	%r2048, %r2047, 3;
	xor.b32  	%r2049, %r2048, %r2046;
	shl.b32 	%r2050, %r2049, 1;
	add.s32 	%r2051, %r1958, %r2050;
	ld.shared.v2.u64 	{%rd206, %rd207}, [%r2051];
	shl.b32 	%r2052, %r2037, 9;
	mad.lo.s32 	%r2053, %r2032, 130048, %r2045;
	add.s32 	%r2054, %r2053, %r2052;
	cvt.s64.s32 	%rd210, %r2054;
	add.s64 	%rd211, %rd6, %rd210;
	shl.b64 	%rd212, %rd211, 1;
	add.s64 	%rd213, %rd17, %rd212;
	st.global.v2.u64 	[%rd213], {%rd206, %rd207};
	add.s32 	%r2183, %r2183, 4096;
	add.s32 	%r148, %r2182, 512;
	setp.lt.s32 	%p58, %r2182, -384;
	mov.u32 	%r2182, %r148;
	@%p58 bra 	$L__BB0_73;

$L__BB0_74:
	bar.sync 	0;
	@%p11 bra 	$L__BB0_81;

	setp.eq.s32 	%p60, %r2186, 0;
	@%p60 bra 	$L__BB0_78;

	ld.param.u64 	%rd234, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0];
	cvta.to.global.u64 	%rd18, %rd234;

$L__BB0_77:
	.pragma "nounroll";
	shr.s32 	%r2055, %r2187, 31;
	shr.u32 	%r2056, %r2055, 26;
	add.s32 	%r2057, %r2187, %r2056;
	shr.s32 	%r2058, %r2057, 6;
	and.b32  	%r2059, %r2057, -64;
	sub.s32 	%r2060, %r2187, %r2059;
	shl.b32 	%r2061, %r2187, 1;
	add.s32 	%r2063, %r729, %r2061;
	ld.shared.u16 	%rs85, [%r2063+128];
	shl.b32 	%r2064, %r2060, 3;
	shl.b32 	%r2065, %r2058, 12;
	add.s32 	%r2066, %r2064, %r2065;
	cvt.s64.s32 	%rd214, %r2066;
	add.s64 	%rd215, %rd7, %rd214;
	shl.b64 	%rd216, %rd215, 1;
	add.s64 	%rd217, %rd18, %rd216;
	st.global.u16 	[%rd217], %rs85;
	add.s32 	%r2187, %r2187, 128;
	add.s32 	%r2186, %r2186, -1;
	setp.ne.s32 	%p61, %r2186, 0;
	@%p61 bra 	$L__BB0_77;

$L__BB0_78:
	setp.lt.u32 	%p62, %r43, 384;
	@%p62 bra 	$L__BB0_81;

	ld.param.u64 	%rd235, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0];
	cvta.to.global.u64 	%rd19, %rd235;
	add.s32 	%r2075, %r729, 128;

$L__BB0_80:
	.pragma "nounroll";
	shr.s32 	%r2067, %r2187, 31;
	shr.u32 	%r2068, %r2067, 26;
	add.s32 	%r2069, %r2187, %r2068;
	shr.s32 	%r2070, %r2069, 6;
	and.b32  	%r2071, %r2069, -64;
	sub.s32 	%r2072, %r2187, %r2071;
	shl.b32 	%r2073, %r2187, 1;
	add.s32 	%r2076, %r2075, %r2073;
	ld.shared.u16 	%rs86, [%r2076];
	shl.b32 	%r2077, %r2072, 3;
	shl.b32 	%r2078, %r2070, 12;
	add.s32 	%r2079, %r2077, %r2078;
	cvt.s64.s32 	%rd218, %r2079;
	add.s64 	%rd219, %rd7, %rd218;
	shl.b64 	%rd220, %rd219, 1;
	add.s64 	%rd221, %rd19, %rd220;
	st.global.u16 	[%rd221], %rs86;
	add.s32 	%r2080, %r2187, 128;
	shr.s32 	%r2081, %r2080, 31;
	shr.u32 	%r2082, %r2081, 26;
	add.s32 	%r2083, %r2080, %r2082;
	shr.s32 	%r2084, %r2083, 6;
	and.b32  	%r2085, %r2083, -64;
	sub.s32 	%r2086, %r2080, %r2085;
	shl.b32 	%r2087, %r2080, 1;
	add.s32 	%r2088, %r2075, %r2087;
	ld.shared.u16 	%rs87, [%r2088];
	shl.b32 	%r2089, %r2086, 3;
	shl.b32 	%r2090, %r2084, 12;
	add.s32 	%r2091, %r2089, %r2090;
	cvt.s64.s32 	%rd222, %r2091;
	add.s64 	%rd223, %rd7, %rd222;
	shl.b64 	%rd224, %rd223, 1;
	add.s64 	%rd225, %rd19, %rd224;
	st.global.u16 	[%rd225], %rs87;
	add.s32 	%r2092, %r2187, 256;
	shr.s32 	%r2093, %r2092, 31;
	shr.u32 	%r2094, %r2093, 26;
	add.s32 	%r2095, %r2092, %r2094;
	shr.s32 	%r2096, %r2095, 6;
	and.b32  	%r2097, %r2095, -64;
	sub.s32 	%r2098, %r2092, %r2097;
	shl.b32 	%r2099, %r2092, 1;
	add.s32 	%r2100, %r2075, %r2099;
	ld.shared.u16 	%rs88, [%r2100];
	shl.b32 	%r2101, %r2098, 3;
	shl.b32 	%r2102, %r2096, 12;
	add.s32 	%r2103, %r2101, %r2102;
	cvt.s64.s32 	%rd226, %r2103;
	add.s64 	%rd227, %rd7, %rd226;
	shl.b64 	%rd228, %rd227, 1;
	add.s64 	%rd229, %rd19, %rd228;
	st.global.u16 	[%rd229], %rs88;
	add.s32 	%r2104, %r2187, 384;
	shr.s32 	%r2105, %r2104, 31;
	shr.u32 	%r2106, %r2105, 26;
	add.s32 	%r2107, %r2104, %r2106;
	shr.s32 	%r2108, %r2107, 6;
	and.b32  	%r2109, %r2107, -64;
	sub.s32 	%r2110, %r2104, %r2109;
	shl.b32 	%r2111, %r2104, 1;
	add.s32 	%r2112, %r2075, %r2111;
	ld.shared.u16 	%rs89, [%r2112];
	shl.b32 	%r2113, %r2110, 3;
	shl.b32 	%r2114, %r2108, 12;
	add.s32 	%r2115, %r2113, %r2114;
	cvt.s64.s32 	%rd230, %r2115;
	add.s64 	%rd231, %rd7, %rd230;
	shl.b64 	%rd232, %rd231, 1;
	add.s64 	%rd233, %rd19, %rd232;
	st.global.u16 	[%rd233], %rs89;
	add.s32 	%r155, %r2187, 512;
	setp.lt.s32 	%p63, %r2187, 512;
	mov.u32 	%r2187, %r155;
	@%p63 bra 	$L__BB0_80;

$L__BB0_81:
	ret;

}
	// .globl	_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3_
.visible .entry _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3_(
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_0,
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_1,
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<286>;
	.reg .f32 	%f<342>;
	.reg .b32 	%r<1039>;
	.reg .b64 	%rd<141>;

	ld.param.u64 	%rd15, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_0];
	ld.param.u64 	%rd17, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_1];
	ld.param.u64 	%rd16, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u64 	%rd18, 0;
	st.shared.v2.u64 	[buf], {%rd18, %rd18};
	mov.u32 	%r116, %ctaid.x;
	cvt.u64.u32 	%rd19, %r116;
	mov.u32 	%r117, %ctaid.y;
	shl.b32 	%r118, %r117, 14;
	cvt.u64.u32 	%rd20, %r118;
	add.s64 	%rd2, %rd20, %rd19;
	shl.b32 	%r119, %r116, 17;
	cvt.u64.u32 	%rd21, %r119;
	shl.b32 	%r120, %r117, 11;
	cvt.u64.u32 	%rd22, %r120;
	add.s64 	%rd3, %rd21, %rd22;
	shl.b32 	%r121, %r116, 14;
	cvt.u64.u32 	%rd23, %r121;
	shl.b32 	%r122, %r117, 8;
	cvt.u64.u32 	%rd24, %r122;
	add.s64 	%rd4, %rd23, %rd24;
	mov.u32 	%r1036, %tid.x;
	setp.gt.s32 	%p1, %r1036, 63;
	@%p1 bra 	$L__BB1_7;

	max.s32 	%r123, %r1036, -64;
	add.s32 	%r124, %r123, 127;
	sub.s32 	%r2, %r124, %r1036;
	shr.u32 	%r125, %r2, 7;
	add.s32 	%r126, %r125, 1;
	and.b32  	%r999, %r126, 3;
	setp.eq.s32 	%p2, %r999, 0;
	mov.u32 	%r1000, %r1036;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r128, buf;
	mov.u32 	%r1000, %r1036;

$L__BB1_3:
	.pragma "nounroll";
	shl.b32 	%r127, %r1000, 4;
	add.s32 	%r129, %r128, %r127;
	mov.u64 	%rd25, 0;
	st.shared.v2.u64 	[%r129+128], {%rd25, %rd25};
	add.s32 	%r1000, %r1000, 128;
	add.s32 	%r999, %r999, -1;
	setp.ne.s32 	%p3, %r999, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r2, 384;
	@%p4 bra 	$L__BB1_7;

	mov.u32 	%r131, buf;

$L__BB1_6:
	shl.b32 	%r130, %r1000, 4;
	add.s32 	%r132, %r131, %r130;
	mov.u64 	%rd26, 0;
	st.shared.v2.u64 	[%r132+128], {%rd26, %rd26};
	st.shared.v2.u64 	[%r132+2176], {%rd26, %rd26};
	st.shared.v2.u64 	[%r132+4224], {%rd26, %rd26};
	st.shared.v2.u64 	[%r132+6272], {%rd26, %rd26};
	add.s32 	%r10, %r1000, 512;
	setp.lt.s32 	%p5, %r1000, -448;
	mov.u32 	%r1000, %r10;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	@%p1 bra 	$L__BB1_14;

	max.s32 	%r133, %r1036, -64;
	add.s32 	%r134, %r133, 127;
	sub.s32 	%r11, %r134, %r1036;
	shr.u32 	%r135, %r11, 7;
	add.s32 	%r136, %r135, 1;
	and.b32  	%r1003, %r136, 3;
	setp.eq.s32 	%p7, %r1003, 0;
	mov.u32 	%r1004, %r1036;
	@%p7 bra 	$L__BB1_11;

	mov.u32 	%r138, buf;
	mov.u32 	%r1004, %r1036;

$L__BB1_10:
	.pragma "nounroll";
	shl.b32 	%r137, %r1004, 4;
	add.s32 	%r139, %r138, %r137;
	mov.u64 	%rd27, 0;
	st.shared.v2.u64 	[%r139+1152], {%rd27, %rd27};
	add.s32 	%r1004, %r1004, 128;
	add.s32 	%r1003, %r1003, -1;
	setp.ne.s32 	%p8, %r1003, 0;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	setp.lt.u32 	%p9, %r11, 384;
	@%p9 bra 	$L__BB1_14;

	mov.u32 	%r141, buf;

$L__BB1_13:
	shl.b32 	%r140, %r1004, 4;
	add.s32 	%r142, %r141, %r140;
	mov.u64 	%rd28, 0;
	st.shared.v2.u64 	[%r142+1152], {%rd28, %rd28};
	st.shared.v2.u64 	[%r142+3200], {%rd28, %rd28};
	st.shared.v2.u64 	[%r142+5248], {%rd28, %rd28};
	st.shared.v2.u64 	[%r142+7296], {%rd28, %rd28};
	add.s32 	%r19, %r1004, 512;
	setp.lt.s32 	%p10, %r1004, -448;
	mov.u32 	%r1004, %r19;
	@%p10 bra 	$L__BB1_13;

$L__BB1_14:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_21;

	max.s32 	%r143, %r1036, -64;
	add.s32 	%r144, %r143, 127;
	sub.s32 	%r20, %r144, %r1036;
	shr.u32 	%r145, %r20, 7;
	add.s32 	%r146, %r145, 1;
	and.b32  	%r1007, %r146, 3;
	setp.eq.s32 	%p12, %r1007, 0;
	mov.u32 	%r1008, %r1036;
	@%p12 bra 	$L__BB1_18;

	mov.u32 	%r174, buf;
	mov.u32 	%r1008, %r1036;

$L__BB1_17:
	.pragma "nounroll";
	shl.b32 	%r148, %r1008, 3;
	shr.s32 	%r149, %r148, 31;
	shr.u32 	%r150, %r149, 25;
	add.s32 	%r151, %r148, %r150;
	and.b32  	%r152, %r151, -128;
	sub.s32 	%r153, %r148, %r152;
	shr.s32 	%r154, %r1008, 31;
	shr.u32 	%r155, %r154, 28;
	add.s32 	%r156, %r1008, %r155;
	shr.s32 	%r157, %r156, 4;
	shr.s32 	%r158, %r156, 31;
	shr.u32 	%r159, %r158, 30;
	add.s32 	%r160, %r157, %r159;
	and.b32  	%r161, %r160, -4;
	sub.s32 	%r162, %r157, %r161;
	shl.b32 	%r163, %r162, 9;
	shr.u32 	%r164, %r154, 26;
	add.s32 	%r165, %r1008, %r164;
	shr.s32 	%r166, %r165, 6;
	shl.b32 	%r167, %r166, 17;
	add.s32 	%r168, %r153, %r167;
	add.s32 	%r169, %r168, %r163;
	cvt.s64.s32 	%rd30, %r169;
	add.s64 	%rd31, %rd3, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd29, %rd16, %rd32;
	shl.b32 	%r170, %r162, 7;
	mad.lo.s32 	%r171, %r166, -130560, %r168;
	add.s32 	%r172, %r171, %r170;
	shl.b32 	%r173, %r172, 1;
	add.s32 	%r175, %r173, %r174;
	add.s32 	%r147, %r175, 3200;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r147], [%rd29], 16;
	// end inline asm
	add.s32 	%r1008, %r1008, 128;
	add.s32 	%r1007, %r1007, -1;
	setp.ne.s32 	%p13, %r1007, 0;
	@%p13 bra 	$L__BB1_17;

$L__BB1_18:
	setp.lt.u32 	%p14, %r20, 384;
	@%p14 bra 	$L__BB1_21;

	mov.u32 	%r206, buf;
	add.s32 	%r207, %r206, 3200;

$L__BB1_20:
	.pragma "nounroll";
	shl.b32 	%r180, %r1008, 3;
	shr.s32 	%r181, %r180, 31;
	shr.u32 	%r182, %r181, 25;
	add.s32 	%r183, %r180, %r182;
	and.b32  	%r184, %r183, -128;
	sub.s32 	%r185, %r180, %r184;
	shr.s32 	%r186, %r1008, 31;
	shr.u32 	%r187, %r186, 28;
	add.s32 	%r188, %r1008, %r187;
	shr.s32 	%r189, %r188, 4;
	shr.s32 	%r190, %r188, 31;
	shr.u32 	%r191, %r190, 30;
	add.s32 	%r192, %r189, %r191;
	and.b32  	%r193, %r192, -4;
	sub.s32 	%r194, %r189, %r193;
	shl.b32 	%r195, %r194, 9;
	shr.u32 	%r196, %r186, 26;
	add.s32 	%r197, %r1008, %r196;
	shr.s32 	%r198, %r197, 6;
	shl.b32 	%r199, %r198, 17;
	add.s32 	%r200, %r185, %r199;
	add.s32 	%r201, %r200, %r195;
	cvt.s64.s32 	%rd37, %r201;
	add.s64 	%rd38, %rd3, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd33, %rd16, %rd39;
	shl.b32 	%r202, %r194, 7;
	mad.lo.s32 	%r203, %r198, -130560, %r200;
	add.s32 	%r204, %r203, %r202;
	shl.b32 	%r205, %r204, 1;
	add.s32 	%r176, %r205, %r207;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r176], [%rd33], 16;
	// end inline asm
	add.s32 	%r208, %r1008, 128;
	shl.b32 	%r209, %r208, 3;
	shr.s32 	%r210, %r208, 31;
	shr.u32 	%r211, %r210, 28;
	add.s32 	%r212, %r208, %r211;
	shr.s32 	%r213, %r212, 4;
	shr.s32 	%r214, %r209, 31;
	shr.u32 	%r215, %r214, 25;
	add.s32 	%r216, %r209, %r215;
	and.b32  	%r217, %r216, -128;
	sub.s32 	%r218, %r209, %r217;
	shr.u32 	%r219, %r210, 26;
	add.s32 	%r220, %r208, %r219;
	shr.s32 	%r221, %r220, 6;
	shr.s32 	%r222, %r212, 31;
	shr.u32 	%r223, %r222, 30;
	add.s32 	%r224, %r213, %r223;
	and.b32  	%r225, %r224, -4;
	sub.s32 	%r226, %r213, %r225;
	shl.b32 	%r227, %r226, 9;
	shl.b32 	%r228, %r221, 17;
	add.s32 	%r229, %r218, %r228;
	add.s32 	%r230, %r229, %r227;
	cvt.s64.s32 	%rd40, %r230;
	add.s64 	%rd41, %rd3, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd34, %rd16, %rd42;
	shl.b32 	%r231, %r226, 7;
	mad.lo.s32 	%r232, %r221, -130560, %r229;
	add.s32 	%r233, %r232, %r231;
	shl.b32 	%r234, %r233, 1;
	add.s32 	%r177, %r234, %r207;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r177], [%rd34], 16;
	// end inline asm
	add.s32 	%r235, %r1008, 256;
	shl.b32 	%r236, %r235, 3;
	shr.s32 	%r237, %r235, 31;
	shr.u32 	%r238, %r237, 28;
	add.s32 	%r239, %r235, %r238;
	shr.s32 	%r240, %r239, 4;
	shr.s32 	%r241, %r236, 31;
	shr.u32 	%r242, %r241, 25;
	add.s32 	%r243, %r236, %r242;
	and.b32  	%r244, %r243, -128;
	sub.s32 	%r245, %r236, %r244;
	shr.u32 	%r246, %r237, 26;
	add.s32 	%r247, %r235, %r246;
	shr.s32 	%r248, %r247, 6;
	shr.s32 	%r249, %r239, 31;
	shr.u32 	%r250, %r249, 30;
	add.s32 	%r251, %r240, %r250;
	and.b32  	%r252, %r251, -4;
	sub.s32 	%r253, %r240, %r252;
	shl.b32 	%r254, %r253, 9;
	shl.b32 	%r255, %r248, 17;
	add.s32 	%r256, %r245, %r255;
	add.s32 	%r257, %r256, %r254;
	cvt.s64.s32 	%rd43, %r257;
	add.s64 	%rd44, %rd3, %rd43;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd35, %rd16, %rd45;
	shl.b32 	%r258, %r253, 7;
	mad.lo.s32 	%r259, %r248, -130560, %r256;
	add.s32 	%r260, %r259, %r258;
	shl.b32 	%r261, %r260, 1;
	add.s32 	%r178, %r261, %r207;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r178], [%rd35], 16;
	// end inline asm
	add.s32 	%r262, %r1008, 384;
	shl.b32 	%r263, %r262, 3;
	shr.s32 	%r264, %r262, 31;
	shr.u32 	%r265, %r264, 28;
	add.s32 	%r266, %r262, %r265;
	shr.s32 	%r267, %r266, 4;
	shr.s32 	%r268, %r263, 31;
	shr.u32 	%r269, %r268, 25;
	add.s32 	%r270, %r263, %r269;
	and.b32  	%r271, %r270, -128;
	sub.s32 	%r272, %r263, %r271;
	shr.u32 	%r273, %r264, 26;
	add.s32 	%r274, %r262, %r273;
	shr.s32 	%r275, %r274, 6;
	shr.s32 	%r276, %r266, 31;
	shr.u32 	%r277, %r276, 30;
	add.s32 	%r278, %r267, %r277;
	and.b32  	%r279, %r278, -4;
	sub.s32 	%r280, %r267, %r279;
	shl.b32 	%r281, %r280, 9;
	shl.b32 	%r282, %r275, 17;
	add.s32 	%r283, %r272, %r282;
	add.s32 	%r284, %r283, %r281;
	cvt.s64.s32 	%rd46, %r284;
	add.s64 	%rd47, %rd3, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd36, %rd16, %rd48;
	shl.b32 	%r285, %r280, 7;
	mad.lo.s32 	%r286, %r275, -130560, %r283;
	add.s32 	%r287, %r286, %r285;
	shl.b32 	%r288, %r287, 1;
	add.s32 	%r179, %r288, %r207;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r179], [%rd36], 16;
	// end inline asm
	add.s32 	%r28, %r1008, 512;
	setp.lt.s32 	%p15, %r1008, -448;
	mov.u32 	%r1008, %r28;
	@%p15 bra 	$L__BB1_20;

$L__BB1_21:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	max.s32 	%r294, %r1036, -64;
	add.s32 	%r295, %r294, 127;
	sub.s32 	%r29, %r295, %r1036;
	shr.u32 	%r296, %r29, 7;
	add.s32 	%r297, %r296, 1;
	max.s32 	%r298, %r1036, 384;
	add.s32 	%r299, %r298, 127;
	sub.s32 	%r30, %r299, %r1036;
	shr.u32 	%r300, %r30, 7;
	add.s32 	%r301, %r300, 1;
	and.b32  	%r31, %r301, 3;
	and.b32  	%r32, %r297, 3;
	shr.s32 	%r302, %r1036, 31;
	shr.u32 	%r303, %r302, 25;
	add.s32 	%r304, %r1036, %r303;
	and.b32  	%r305, %r304, -128;
	sub.s32 	%r306, %r1036, %r305;
	shl.b32 	%r307, %r306, 3;
	shr.s32 	%r308, %r304, 7;
	shl.b32 	%r309, %r308, 12;
	add.s32 	%r310, %r307, %r309;
	cvt.s64.s32 	%rd5, %r310;
	shl.b32 	%r1033, %r1036, 3;
	shr.s32 	%r312, %r1033, 31;
	shr.u32 	%r313, %r312, 25;
	add.s32 	%r314, %r1033, %r313;
	and.b32  	%r315, %r314, -128;
	sub.s32 	%r316, %r1033, %r315;
	shr.u32 	%r317, %r302, 28;
	add.s32 	%r318, %r1036, %r317;
	shr.s32 	%r319, %r318, 4;
	shr.s32 	%r320, %r318, 31;
	shr.u32 	%r321, %r320, 30;
	add.s32 	%r322, %r319, %r321;
	and.b32  	%r323, %r322, -4;
	sub.s32 	%r324, %r319, %r323;
	shl.b32 	%r325, %r324, 9;
	shr.u32 	%r326, %r302, 26;
	add.s32 	%r327, %r1036, %r326;
	shr.s32 	%r328, %r327, 6;
	shl.b32 	%r329, %r328, 17;
	add.s32 	%r330, %r316, %r329;
	add.s32 	%r331, %r330, %r325;
	cvt.s64.s32 	%rd6, %r331;
	shl.b32 	%r332, %r324, 7;
	mad.lo.s32 	%r333, %r328, -130560, %r330;
	add.s32 	%r334, %r333, %r332;
	shl.b32 	%r33, %r334, 1;
	add.s32 	%r335, %r1036, 128;
	shr.s32 	%r336, %r335, 31;
	shr.u32 	%r337, %r336, 25;
	add.s32 	%r338, %r335, %r337;
	shr.s32 	%r339, %r338, 7;
	and.b32  	%r340, %r338, -128;
	sub.s32 	%r341, %r335, %r340;
	shl.b32 	%r342, %r341, 3;
	shl.b32 	%r343, %r339, 12;
	add.s32 	%r344, %r342, %r343;
	cvt.s64.s32 	%rd7, %r344;
	shl.b32 	%r345, %r1036, 1;
	mov.u32 	%r346, buf;
	add.s32 	%r347, %r346, 128;
	add.s32 	%r34, %r347, %r345;
	shl.b32 	%r348, %r335, 3;
	shr.u32 	%r349, %r336, 28;
	add.s32 	%r350, %r335, %r349;
	shr.s32 	%r351, %r350, 4;
	shr.s32 	%r352, %r348, 31;
	shr.u32 	%r353, %r352, 25;
	add.s32 	%r354, %r348, %r353;
	and.b32  	%r355, %r354, -128;
	sub.s32 	%r356, %r348, %r355;
	shr.u32 	%r357, %r336, 26;
	add.s32 	%r358, %r335, %r357;
	shr.s32 	%r359, %r358, 6;
	shr.s32 	%r360, %r350, 31;
	shr.u32 	%r361, %r360, 30;
	add.s32 	%r362, %r351, %r361;
	and.b32  	%r363, %r362, -4;
	sub.s32 	%r364, %r351, %r363;
	shl.b32 	%r365, %r364, 9;
	shl.b32 	%r366, %r359, 17;
	add.s32 	%r367, %r356, %r366;
	add.s32 	%r368, %r367, %r365;
	cvt.s64.s32 	%rd8, %r368;
	shl.b32 	%r369, %r364, 7;
	mad.lo.s32 	%r370, %r359, -130560, %r367;
	add.s32 	%r371, %r370, %r369;
	shl.b32 	%r35, %r371, 1;
	add.s32 	%r372, %r1036, 256;
	shr.s32 	%r373, %r372, 31;
	shr.u32 	%r374, %r373, 25;
	add.s32 	%r375, %r372, %r374;
	shr.s32 	%r376, %r375, 7;
	and.b32  	%r377, %r375, -128;
	sub.s32 	%r378, %r372, %r377;
	shl.b32 	%r379, %r378, 3;
	shl.b32 	%r380, %r376, 12;
	add.s32 	%r381, %r379, %r380;
	cvt.s64.s32 	%rd9, %r381;
	shl.b32 	%r382, %r335, 1;
	add.s32 	%r36, %r347, %r382;
	shr.s32 	%r383, %r304, 31;
	shr.u32 	%r384, %r383, 30;
	add.s32 	%r385, %r308, %r384;
	and.b32  	%r386, %r385, 33554428;
	sub.s32 	%r387, %r308, %r386;
	shl.b32 	%r388, %r387, 7;
	shr.u32 	%r389, %r302, 23;
	add.s32 	%r390, %r1036, %r389;
	shr.s32 	%r391, %r390, 9;
	and.b32  	%r392, %r390, -512;
	add.s32 	%r393, %r392, %r306;
	add.s32 	%r37, %r393, %r388;
	add.s32 	%r394, %r306, %r391;
	add.s32 	%r395, %r394, %r388;
	shl.b32 	%r396, %r395, 1;
	add.s32 	%r397, %r346, 1152;
	add.s32 	%r38, %r397, %r396;
	shl.b32 	%r398, %r372, 3;
	shr.u32 	%r399, %r373, 28;
	add.s32 	%r400, %r372, %r399;
	shr.s32 	%r401, %r400, 4;
	shr.s32 	%r402, %r398, 31;
	shr.u32 	%r403, %r402, 25;
	add.s32 	%r404, %r398, %r403;
	and.b32  	%r405, %r404, -128;
	sub.s32 	%r406, %r398, %r405;
	shr.u32 	%r407, %r373, 26;
	add.s32 	%r408, %r372, %r407;
	shr.s32 	%r409, %r408, 6;
	shr.s32 	%r410, %r400, 31;
	shr.u32 	%r411, %r410, 30;
	add.s32 	%r412, %r401, %r411;
	and.b32  	%r413, %r412, -4;
	sub.s32 	%r414, %r401, %r413;
	shl.b32 	%r415, %r414, 9;
	shl.b32 	%r416, %r409, 17;
	add.s32 	%r417, %r406, %r416;
	add.s32 	%r418, %r417, %r415;
	cvt.s64.s32 	%rd10, %r418;
	shl.b32 	%r419, %r414, 7;
	mad.lo.s32 	%r420, %r409, -130560, %r417;
	add.s32 	%r421, %r420, %r419;
	shl.b32 	%r39, %r421, 1;
	shl.b32 	%r422, %r372, 1;
	add.s32 	%r40, %r347, %r422;
	shr.u32 	%r423, %r336, 23;
	add.s32 	%r424, %r335, %r423;
	shr.s32 	%r425, %r424, 9;
	shr.s32 	%r426, %r338, 31;
	shr.u32 	%r427, %r426, 30;
	add.s32 	%r428, %r339, %r427;
	and.b32  	%r429, %r428, 33554428;
	sub.s32 	%r430, %r339, %r429;
	shl.b32 	%r431, %r430, 7;
	and.b32  	%r432, %r424, -512;
	add.s32 	%r433, %r432, %r341;
	add.s32 	%r41, %r433, %r431;
	add.s32 	%r434, %r341, %r425;
	add.s32 	%r435, %r434, %r431;
	shl.b32 	%r436, %r435, 1;
	add.s32 	%r42, %r397, %r436;
	shr.u32 	%r437, %r373, 23;
	add.s32 	%r438, %r372, %r437;
	shr.s32 	%r439, %r438, 9;
	shr.s32 	%r440, %r375, 31;
	shr.u32 	%r441, %r440, 30;
	add.s32 	%r442, %r376, %r441;
	and.b32  	%r443, %r442, 33554428;
	sub.s32 	%r444, %r376, %r443;
	shl.b32 	%r445, %r444, 7;
	and.b32  	%r446, %r438, -512;
	add.s32 	%r447, %r446, %r378;
	add.s32 	%r43, %r447, %r445;
	add.s32 	%r448, %r378, %r439;
	add.s32 	%r449, %r448, %r445;
	shl.b32 	%r450, %r449, 1;
	add.s32 	%r44, %r397, %r450;
	add.s32 	%r1013, %r346, 2176;
	add.s32 	%r1011, %r346, 3200;
	mov.u32 	%r1010, 0;
	shl.b32 	%r620, %r37, 1;
	shl.b32 	%r622, %r41, 1;
	shl.b32 	%r624, %r43, 1;
	mov.u32 	%r1012, %r1011;
	mov.u32 	%r1014, %r1013;

$L__BB1_22:
	mov.u32 	%r49, %r1014;
	mov.u32 	%r48, %r1013;
	mov.u32 	%r1014, %r1012;
	mov.u32 	%r1013, %r1011;
	setp.eq.s32 	%p16, %r1010, 3;
	@%p16 bra 	$L__BB1_31;

	shl.b32 	%r451, %r1010, 7;
	add.s32 	%r452, %r451, 128;
	cvt.s64.s32 	%rd49, %r452;
	add.s64 	%rd11, %rd3, %rd49;
	@%p1 bra 	$L__BB1_31;

	setp.eq.s32 	%p18, %r32, 0;
	mov.u32 	%r1015, %r1036;
	@%p18 bra 	$L__BB1_28;

	add.s64 	%rd51, %rd11, %rd6;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd50, %rd16, %rd52;
	add.s32 	%r453, %r33, %r48;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r453], [%rd50], 16;
	// end inline asm
	add.s32 	%r1015, %r1036, 128;
	setp.eq.s32 	%p19, %r32, 1;
	@%p19 bra 	$L__BB1_28;

	add.s64 	%rd54, %rd11, %rd8;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd53, %rd16, %rd55;
	add.s32 	%r454, %r35, %r48;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r454], [%rd53], 16;
	// end inline asm
	add.s32 	%r1015, %r1036, 256;
	setp.eq.s32 	%p20, %r32, 2;
	@%p20 bra 	$L__BB1_28;

	add.s64 	%rd57, %rd11, %rd10;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd56, %rd16, %rd58;
	add.s32 	%r455, %r39, %r48;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r455], [%rd56], 16;
	// end inline asm
	add.s32 	%r1015, %r1036, 384;

$L__BB1_28:
	setp.lt.u32 	%p21, %r29, 384;
	@%p21 bra 	$L__BB1_31;

	shl.b32 	%r456, %r1015, 3;
	add.s32 	%r1016, %r456, 3072;

$L__BB1_30:
	.pragma "nounroll";
	add.s32 	%r461, %r1016, -3072;
	shr.s32 	%r462, %r461, 31;
	shr.u32 	%r463, %r462, 25;
	add.s32 	%r464, %r461, %r463;
	and.b32  	%r465, %r464, -128;
	sub.s32 	%r466, %r461, %r465;
	shr.s32 	%r467, %r1015, 31;
	shr.u32 	%r468, %r467, 28;
	add.s32 	%r469, %r1015, %r468;
	shr.s32 	%r470, %r469, 4;
	shr.s32 	%r471, %r469, 31;
	shr.u32 	%r472, %r471, 30;
	add.s32 	%r473, %r470, %r472;
	and.b32  	%r474, %r473, -4;
	sub.s32 	%r475, %r470, %r474;
	shl.b32 	%r476, %r475, 9;
	shr.u32 	%r477, %r467, 26;
	add.s32 	%r478, %r1015, %r477;
	shr.s32 	%r479, %r478, 6;
	shl.b32 	%r480, %r479, 17;
	add.s32 	%r481, %r466, %r480;
	add.s32 	%r482, %r481, %r476;
	cvt.s64.s32 	%rd63, %r482;
	add.s64 	%rd64, %rd11, %rd63;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd59, %rd16, %rd65;
	shl.b32 	%r483, %r475, 7;
	mad.lo.s32 	%r484, %r479, -130560, %r481;
	add.s32 	%r485, %r484, %r483;
	shl.b32 	%r486, %r485, 1;
	add.s32 	%r457, %r486, %r48;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r457], [%rd59], 16;
	// end inline asm
	add.s32 	%r487, %r1015, 128;
	shr.s32 	%r488, %r487, 31;
	shr.u32 	%r489, %r488, 28;
	add.s32 	%r490, %r487, %r489;
	shr.s32 	%r491, %r490, 4;
	add.s32 	%r492, %r1016, -2048;
	shr.s32 	%r493, %r492, 31;
	shr.u32 	%r494, %r493, 25;
	add.s32 	%r495, %r492, %r494;
	and.b32  	%r496, %r495, -128;
	sub.s32 	%r497, %r492, %r496;
	shr.u32 	%r498, %r488, 26;
	add.s32 	%r499, %r487, %r498;
	shr.s32 	%r500, %r499, 6;
	shr.s32 	%r501, %r490, 31;
	shr.u32 	%r502, %r501, 30;
	add.s32 	%r503, %r491, %r502;
	and.b32  	%r504, %r503, -4;
	sub.s32 	%r505, %r491, %r504;
	shl.b32 	%r506, %r505, 9;
	shl.b32 	%r507, %r500, 17;
	add.s32 	%r508, %r497, %r507;
	add.s32 	%r509, %r508, %r506;
	cvt.s64.s32 	%rd66, %r509;
	add.s64 	%rd67, %rd11, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd60, %rd16, %rd68;
	shl.b32 	%r510, %r505, 7;
	mad.lo.s32 	%r511, %r500, -130560, %r508;
	add.s32 	%r512, %r511, %r510;
	shl.b32 	%r513, %r512, 1;
	add.s32 	%r458, %r513, %r48;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r458], [%rd60], 16;
	// end inline asm
	add.s32 	%r514, %r1015, 256;
	shr.s32 	%r515, %r514, 31;
	shr.u32 	%r516, %r515, 28;
	add.s32 	%r517, %r514, %r516;
	shr.s32 	%r518, %r517, 4;
	add.s32 	%r519, %r1016, -1024;
	shr.s32 	%r520, %r519, 31;
	shr.u32 	%r521, %r520, 25;
	add.s32 	%r522, %r519, %r521;
	and.b32  	%r523, %r522, -128;
	sub.s32 	%r524, %r519, %r523;
	shr.u32 	%r525, %r515, 26;
	add.s32 	%r526, %r514, %r525;
	shr.s32 	%r527, %r526, 6;
	shr.s32 	%r528, %r517, 31;
	shr.u32 	%r529, %r528, 30;
	add.s32 	%r530, %r518, %r529;
	and.b32  	%r531, %r530, -4;
	sub.s32 	%r532, %r518, %r531;
	shl.b32 	%r533, %r532, 9;
	shl.b32 	%r534, %r527, 17;
	add.s32 	%r535, %r524, %r534;
	add.s32 	%r536, %r535, %r533;
	cvt.s64.s32 	%rd69, %r536;
	add.s64 	%rd70, %rd11, %rd69;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd61, %rd16, %rd71;
	shl.b32 	%r537, %r532, 7;
	mad.lo.s32 	%r538, %r527, -130560, %r535;
	add.s32 	%r539, %r538, %r537;
	shl.b32 	%r540, %r539, 1;
	add.s32 	%r459, %r540, %r48;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r459], [%rd61], 16;
	// end inline asm
	add.s32 	%r541, %r1015, 384;
	shr.s32 	%r542, %r541, 31;
	shr.u32 	%r543, %r542, 28;
	add.s32 	%r544, %r541, %r543;
	shr.s32 	%r545, %r544, 4;
	shr.u32 	%r546, %r542, 26;
	add.s32 	%r547, %r541, %r546;
	shr.s32 	%r548, %r547, 6;
	shr.s32 	%r549, %r544, 31;
	shr.u32 	%r550, %r549, 30;
	add.s32 	%r551, %r545, %r550;
	and.b32  	%r552, %r551, -4;
	sub.s32 	%r553, %r545, %r552;
	shl.b32 	%r554, %r553, 9;
	shl.b32 	%r555, %r548, 17;
	shr.s32 	%r556, %r1016, 31;
	shr.u32 	%r557, %r556, 25;
	add.s32 	%r558, %r1016, %r557;
	and.b32  	%r559, %r558, -128;
	sub.s32 	%r560, %r1016, %r559;
	add.s32 	%r561, %r560, %r555;
	add.s32 	%r562, %r561, %r554;
	cvt.s64.s32 	%rd72, %r562;
	add.s64 	%rd73, %rd11, %rd72;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd62, %rd16, %rd74;
	shl.b32 	%r563, %r553, 7;
	mad.lo.s32 	%r564, %r548, -130560, %r561;
	add.s32 	%r565, %r564, %r563;
	shl.b32 	%r566, %r565, 1;
	add.s32 	%r460, %r566, %r48;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r460], [%rd62], 16;
	// end inline asm
	add.s32 	%r1016, %r1016, 4096;
	add.s32 	%r58, %r1015, 512;
	setp.lt.s32 	%p22, %r1015, -448;
	mov.u32 	%r1015, %r58;
	@%p22 bra 	$L__BB1_30;

$L__BB1_31:
	setp.gt.s32 	%p23, %r1036, 511;
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	shl.b32 	%r567, %r1010, 10;
	cvt.s64.s32 	%rd75, %r567;
	add.s64 	%rd12, %rd2, %rd75;
	@%p23 bra 	$L__BB1_38;

	setp.eq.s32 	%p24, %r31, 0;
	mov.u32 	%r1018, %r1036;
	@%p24 bra 	$L__BB1_36;

	setp.eq.s32 	%p25, %r31, 1;
	add.s64 	%rd76, %rd12, %rd5;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.u16 	%rs23, [%rd78];
	st.shared.u16 	[%r34+4096], %rs23;
	add.s32 	%r1018, %r1036, 128;
	@%p25 bra 	$L__BB1_36;

	setp.eq.s32 	%p26, %r31, 2;
	add.s64 	%rd79, %rd12, %rd7;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.u16 	%rs24, [%rd81];
	st.shared.u16 	[%r36+4096], %rs24;
	add.s32 	%r1018, %r1036, 256;
	@%p26 bra 	$L__BB1_36;

	add.s64 	%rd82, %rd12, %rd9;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.nc.u16 	%rs25, [%rd84];
	st.shared.u16 	[%r40+4096], %rs25;
	add.s32 	%r1018, %r1036, 384;

$L__BB1_36:
	setp.lt.u32 	%p27, %r30, 384;
	@%p27 bra 	$L__BB1_38;

$L__BB1_37:
	.pragma "nounroll";
	shr.s32 	%r568, %r1018, 31;
	shr.u32 	%r569, %r568, 25;
	add.s32 	%r570, %r1018, %r569;
	and.b32  	%r571, %r570, 536870784;
	sub.s32 	%r572, %r1018, %r571;
	shl.b32 	%r573, %r572, 3;
	shl.b32 	%r574, %r570, 5;
	and.b32  	%r575, %r574, -4096;
	add.s32 	%r576, %r573, %r575;
	cvt.s64.s32 	%rd85, %r576;
	add.s64 	%rd86, %rd12, %rd85;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.nc.u16 	%rs26, [%rd88];
	shl.b32 	%r577, %r1018, 1;
	add.s32 	%r579, %r346, 4224;
	add.s32 	%r580, %r579, %r577;
	st.shared.u16 	[%r580], %rs26;
	add.s32 	%r581, %r1018, 128;
	shr.s32 	%r582, %r581, 31;
	shr.u32 	%r583, %r582, 25;
	add.s32 	%r584, %r581, %r583;
	and.b32  	%r585, %r584, 536870784;
	sub.s32 	%r586, %r581, %r585;
	shl.b32 	%r587, %r586, 3;
	shl.b32 	%r588, %r584, 5;
	and.b32  	%r589, %r588, -4096;
	add.s32 	%r590, %r587, %r589;
	cvt.s64.s32 	%rd89, %r590;
	add.s64 	%rd90, %rd12, %rd89;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.u16 	%rs27, [%rd92];
	shl.b32 	%r591, %r581, 1;
	add.s32 	%r592, %r579, %r591;
	st.shared.u16 	[%r592], %rs27;
	add.s32 	%r593, %r1018, 256;
	shr.s32 	%r594, %r593, 31;
	shr.u32 	%r595, %r594, 25;
	add.s32 	%r596, %r593, %r595;
	and.b32  	%r597, %r596, 536870784;
	sub.s32 	%r598, %r593, %r597;
	shl.b32 	%r599, %r598, 3;
	shl.b32 	%r600, %r596, 5;
	and.b32  	%r601, %r600, -4096;
	add.s32 	%r602, %r599, %r601;
	cvt.s64.s32 	%rd93, %r602;
	add.s64 	%rd94, %rd12, %rd93;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.nc.u16 	%rs28, [%rd96];
	shl.b32 	%r603, %r593, 1;
	add.s32 	%r604, %r579, %r603;
	st.shared.u16 	[%r604], %rs28;
	add.s32 	%r605, %r1018, 384;
	shr.s32 	%r606, %r605, 31;
	shr.u32 	%r607, %r606, 25;
	add.s32 	%r608, %r605, %r607;
	and.b32  	%r609, %r608, 536870784;
	sub.s32 	%r610, %r605, %r609;
	shl.b32 	%r611, %r610, 3;
	shl.b32 	%r612, %r608, 5;
	and.b32  	%r613, %r612, -4096;
	add.s32 	%r614, %r611, %r613;
	cvt.s64.s32 	%rd97, %r614;
	add.s64 	%rd98, %rd12, %rd97;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.nc.u16 	%rs29, [%rd100];
	shl.b32 	%r615, %r605, 1;
	add.s32 	%r616, %r579, %r615;
	st.shared.u16 	[%r616], %rs29;
	add.s32 	%r64, %r1018, 512;
	setp.lt.s32 	%p28, %r1018, 0;
	mov.u32 	%r1018, %r64;
	@%p28 bra 	$L__BB1_37;

$L__BB1_38:
	bar.sync 	0;
	@%p23 bra 	$L__BB1_45;

	setp.eq.s32 	%p30, %r31, 0;
	mov.u32 	%r1020, %r1036;
	@%p30 bra 	$L__BB1_43;

	setp.eq.s32 	%p31, %r31, 1;
	ld.shared.u16 	%rs31, [%r34];
	ld.shared.u16 	%rs32, [%r34+4096];
	// begin inline asm
	{add.f16 %rs30,%rs31,%rs32;
}
	// end inline asm
	st.shared.u16 	[%r34], %rs30;
	add.s32 	%r1020, %r1036, 128;
	@%p31 bra 	$L__BB1_43;

	setp.eq.s32 	%p32, %r31, 2;
	ld.shared.u16 	%rs34, [%r36];
	ld.shared.u16 	%rs35, [%r36+4096];
	// begin inline asm
	{add.f16 %rs33,%rs34,%rs35;
}
	// end inline asm
	st.shared.u16 	[%r36], %rs33;
	add.s32 	%r1020, %r1036, 256;
	@%p32 bra 	$L__BB1_43;

	ld.shared.u16 	%rs37, [%r40];
	ld.shared.u16 	%rs38, [%r40+4096];
	// begin inline asm
	{add.f16 %rs36,%rs37,%rs38;
}
	// end inline asm
	st.shared.u16 	[%r40], %rs36;
	add.s32 	%r1020, %r1036, 384;

$L__BB1_43:
	setp.lt.u32 	%p33, %r30, 384;
	@%p33 bra 	$L__BB1_45;

$L__BB1_44:
	shl.b32 	%r617, %r1020, 1;
	add.s32 	%r619, %r346, %r617;
	ld.shared.u16 	%rs40, [%r619+128];
	ld.shared.u16 	%rs41, [%r619+4224];
	// begin inline asm
	{add.f16 %rs39,%rs40,%rs41;
}
	// end inline asm
	st.shared.u16 	[%r619+128], %rs39;
	ld.shared.u16 	%rs44, [%r619+4480];
	ld.shared.u16 	%rs43, [%r619+384];
	// begin inline asm
	{add.f16 %rs42,%rs43,%rs44;
}
	// end inline asm
	ld.shared.u16 	%rs47, [%r619+4736];
	ld.shared.u16 	%rs46, [%r619+640];
	st.shared.u16 	[%r619+384], %rs42;
	// begin inline asm
	{add.f16 %rs45,%rs46,%rs47;
}
	// end inline asm
	ld.shared.u16 	%rs50, [%r619+4992];
	st.shared.u16 	[%r619+640], %rs45;
	ld.shared.u16 	%rs49, [%r619+896];
	// begin inline asm
	{add.f16 %rs48,%rs49,%rs50;
}
	// end inline asm
	st.shared.u16 	[%r619+896], %rs48;
	add.s32 	%r70, %r1020, 512;
	setp.lt.s32 	%p34, %r1020, 0;
	mov.u32 	%r1020, %r70;
	@%p34 bra 	$L__BB1_44;

$L__BB1_45:
	@%p23 bra 	$L__BB1_52;

	setp.eq.s32 	%p36, %r31, 0;
	mov.u32 	%r1022, %r1036;
	@%p36 bra 	$L__BB1_50;

	setp.eq.s32 	%p37, %r31, 1;
	ld.shared.u16 	%rs52, [%r38];
	add.s32 	%r621, %r1014, %r620;
	ld.shared.u16 	%rs53, [%r621];
	// begin inline asm
	{add.f16 %rs51,%rs52,%rs53;
}
	// end inline asm
	st.shared.u16 	[%r38], %rs51;
	mov.u32 	%r1022, %r335;
	@%p37 bra 	$L__BB1_50;

	setp.eq.s32 	%p38, %r31, 2;
	ld.shared.u16 	%rs55, [%r42];
	add.s32 	%r623, %r1014, %r622;
	ld.shared.u16 	%rs56, [%r623];
	// begin inline asm
	{add.f16 %rs54,%rs55,%rs56;
}
	// end inline asm
	st.shared.u16 	[%r42], %rs54;
	mov.u32 	%r1022, %r372;
	@%p38 bra 	$L__BB1_50;

	ld.shared.u16 	%rs58, [%r44];
	add.s32 	%r625, %r1014, %r624;
	ld.shared.u16 	%rs59, [%r625];
	// begin inline asm
	{add.f16 %rs57,%rs58,%rs59;
}
	// end inline asm
	st.shared.u16 	[%r44], %rs57;
	add.s32 	%r1022, %r1036, 384;

$L__BB1_50:
	setp.lt.u32 	%p39, %r30, 384;
	@%p39 bra 	$L__BB1_52;

$L__BB1_51:
	shr.s32 	%r626, %r1022, 31;
	shr.u32 	%r627, %r626, 25;
	add.s32 	%r628, %r1022, %r627;
	shr.s32 	%r629, %r628, 7;
	shr.s32 	%r630, %r628, 31;
	shr.u32 	%r631, %r630, 30;
	add.s32 	%r632, %r629, %r631;
	and.b32  	%r633, %r632, 33554428;
	sub.s32 	%r634, %r629, %r633;
	shl.b32 	%r635, %r634, 7;
	shr.u32 	%r636, %r626, 23;
	add.s32 	%r637, %r1022, %r636;
	shr.s32 	%r638, %r637, 9;
	and.b32  	%r639, %r637, -512;
	and.b32  	%r640, %r628, -128;
	sub.s32 	%r641, %r1022, %r640;
	add.s32 	%r642, %r639, %r641;
	add.s32 	%r643, %r642, %r635;
	add.s32 	%r644, %r641, %r638;
	add.s32 	%r645, %r644, %r635;
	shl.b32 	%r646, %r645, 1;
	add.s32 	%r649, %r397, %r646;
	ld.shared.u16 	%rs61, [%r649];
	shl.b32 	%r650, %r643, 1;
	add.s32 	%r651, %r1014, %r650;
	ld.shared.u16 	%rs62, [%r651];
	// begin inline asm
	{add.f16 %rs60,%rs61,%rs62;
}
	// end inline asm
	st.shared.u16 	[%r649], %rs60;
	add.s32 	%r652, %r1022, 128;
	shr.s32 	%r653, %r652, 31;
	shr.u32 	%r654, %r653, 25;
	add.s32 	%r655, %r652, %r654;
	shr.s32 	%r656, %r655, 7;
	and.b32  	%r657, %r655, -128;
	sub.s32 	%r658, %r652, %r657;
	shr.u32 	%r659, %r653, 23;
	add.s32 	%r660, %r652, %r659;
	shr.s32 	%r661, %r660, 9;
	shr.s32 	%r662, %r655, 31;
	shr.u32 	%r663, %r662, 30;
	add.s32 	%r664, %r656, %r663;
	and.b32  	%r665, %r664, 33554428;
	sub.s32 	%r666, %r656, %r665;
	shl.b32 	%r667, %r666, 7;
	and.b32  	%r668, %r660, -512;
	add.s32 	%r669, %r668, %r658;
	add.s32 	%r670, %r669, %r667;
	add.s32 	%r671, %r658, %r661;
	add.s32 	%r672, %r671, %r667;
	shl.b32 	%r673, %r672, 1;
	add.s32 	%r674, %r397, %r673;
	ld.shared.u16 	%rs64, [%r674];
	shl.b32 	%r675, %r670, 1;
	add.s32 	%r676, %r1014, %r675;
	ld.shared.u16 	%rs65, [%r676];
	// begin inline asm
	{add.f16 %rs63,%rs64,%rs65;
}
	// end inline asm
	st.shared.u16 	[%r674], %rs63;
	add.s32 	%r677, %r1022, 256;
	shr.s32 	%r678, %r677, 31;
	shr.u32 	%r679, %r678, 25;
	add.s32 	%r680, %r677, %r679;
	shr.s32 	%r681, %r680, 7;
	and.b32  	%r682, %r680, -128;
	sub.s32 	%r683, %r677, %r682;
	shr.u32 	%r684, %r678, 23;
	add.s32 	%r685, %r677, %r684;
	shr.s32 	%r686, %r685, 9;
	shr.s32 	%r687, %r680, 31;
	shr.u32 	%r688, %r687, 30;
	add.s32 	%r689, %r681, %r688;
	and.b32  	%r690, %r689, 33554428;
	sub.s32 	%r691, %r681, %r690;
	shl.b32 	%r692, %r691, 7;
	and.b32  	%r693, %r685, -512;
	add.s32 	%r694, %r693, %r683;
	add.s32 	%r695, %r694, %r692;
	add.s32 	%r696, %r683, %r686;
	add.s32 	%r697, %r696, %r692;
	shl.b32 	%r698, %r697, 1;
	add.s32 	%r699, %r397, %r698;
	ld.shared.u16 	%rs67, [%r699];
	shl.b32 	%r700, %r695, 1;
	add.s32 	%r701, %r1014, %r700;
	ld.shared.u16 	%rs68, [%r701];
	// begin inline asm
	{add.f16 %rs66,%rs67,%rs68;
}
	// end inline asm
	st.shared.u16 	[%r699], %rs66;
	add.s32 	%r702, %r1022, 384;
	shr.s32 	%r703, %r702, 31;
	shr.u32 	%r704, %r703, 25;
	add.s32 	%r705, %r702, %r704;
	shr.s32 	%r706, %r705, 7;
	and.b32  	%r707, %r705, -128;
	sub.s32 	%r708, %r702, %r707;
	shr.u32 	%r709, %r703, 23;
	add.s32 	%r710, %r702, %r709;
	shr.s32 	%r711, %r710, 9;
	shr.s32 	%r712, %r705, 31;
	shr.u32 	%r713, %r712, 30;
	add.s32 	%r714, %r706, %r713;
	and.b32  	%r715, %r714, 33554428;
	sub.s32 	%r716, %r706, %r715;
	shl.b32 	%r717, %r716, 7;
	and.b32  	%r718, %r710, -512;
	add.s32 	%r719, %r718, %r708;
	add.s32 	%r720, %r719, %r717;
	add.s32 	%r721, %r708, %r711;
	add.s32 	%r722, %r721, %r717;
	shl.b32 	%r723, %r722, 1;
	add.s32 	%r724, %r397, %r723;
	ld.shared.u16 	%rs70, [%r724];
	shl.b32 	%r725, %r720, 1;
	add.s32 	%r726, %r1014, %r725;
	ld.shared.u16 	%rs71, [%r726];
	// begin inline asm
	{add.f16 %rs69,%rs70,%rs71;
}
	// end inline asm
	st.shared.u16 	[%r724], %rs69;
	add.s32 	%r76, %r1022, 512;
	setp.lt.s32 	%p40, %r1022, 0;
	mov.u32 	%r1022, %r76;
	@%p40 bra 	$L__BB1_51;

$L__BB1_52:
	add.s32 	%r1010, %r1010, 1;
	setp.lt.u32 	%p41, %r1010, 4;
	mov.u32 	%r1011, %r48;
	mov.u32 	%r1012, %r49;
	@%p41 bra 	$L__BB1_22;

	bar.sync 	0;
	setp.gt.s32 	%p42, %r1036, 3;
	@%p42 bra 	$L__BB1_56;

	mov.u32 	%r1024, %r1036;

$L__BB1_55:
	shl.b32 	%r727, %r1024, 8;
	add.s32 	%r729, %r346, %r727;
	ld.shared.u16 	%rs72, [%r729+128];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs72;}

	// end inline asm
	add.ftz.f32 	%f150, %f21, 0f00000000;
	ld.shared.u16 	%rs73, [%r729+130];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs73;}

	// end inline asm
	add.ftz.f32 	%f151, %f150, %f22;
	ld.shared.u16 	%rs74, [%r729+132];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs74;}

	// end inline asm
	add.ftz.f32 	%f152, %f151, %f23;
	ld.shared.u16 	%rs75, [%r729+134];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs75;}

	// end inline asm
	add.ftz.f32 	%f153, %f152, %f24;
	ld.shared.u16 	%rs76, [%r729+136];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs76;}

	// end inline asm
	add.ftz.f32 	%f154, %f153, %f25;
	ld.shared.u16 	%rs77, [%r729+138];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs77;}

	// end inline asm
	add.ftz.f32 	%f155, %f154, %f26;
	ld.shared.u16 	%rs78, [%r729+140];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs78;}

	// end inline asm
	add.ftz.f32 	%f156, %f155, %f27;
	ld.shared.u16 	%rs79, [%r729+142];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs79;}

	// end inline asm
	add.ftz.f32 	%f157, %f156, %f28;
	ld.shared.u16 	%rs80, [%r729+144];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs80;}

	// end inline asm
	add.ftz.f32 	%f158, %f157, %f29;
	ld.shared.u16 	%rs81, [%r729+146];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs81;}

	// end inline asm
	add.ftz.f32 	%f159, %f158, %f30;
	ld.shared.u16 	%rs82, [%r729+148];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs82;}

	// end inline asm
	add.ftz.f32 	%f160, %f159, %f31;
	ld.shared.u16 	%rs83, [%r729+150];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs83;}

	// end inline asm
	add.ftz.f32 	%f161, %f160, %f32;
	ld.shared.u16 	%rs84, [%r729+152];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs84;}

	// end inline asm
	add.ftz.f32 	%f162, %f161, %f33;
	ld.shared.u16 	%rs85, [%r729+154];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs85;}

	// end inline asm
	add.ftz.f32 	%f163, %f162, %f34;
	ld.shared.u16 	%rs86, [%r729+156];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs86;}

	// end inline asm
	add.ftz.f32 	%f164, %f163, %f35;
	ld.shared.u16 	%rs87, [%r729+158];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs87;}

	// end inline asm
	add.ftz.f32 	%f165, %f164, %f36;
	ld.shared.u16 	%rs88, [%r729+160];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs88;}

	// end inline asm
	add.ftz.f32 	%f166, %f165, %f37;
	ld.shared.u16 	%rs89, [%r729+162];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs89;}

	// end inline asm
	add.ftz.f32 	%f167, %f166, %f38;
	ld.shared.u16 	%rs90, [%r729+164];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs90;}

	// end inline asm
	add.ftz.f32 	%f168, %f167, %f39;
	ld.shared.u16 	%rs91, [%r729+166];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs91;}

	// end inline asm
	add.ftz.f32 	%f169, %f168, %f40;
	ld.shared.u16 	%rs92, [%r729+168];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs92;}

	// end inline asm
	add.ftz.f32 	%f170, %f169, %f41;
	ld.shared.u16 	%rs93, [%r729+170];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs93;}

	// end inline asm
	add.ftz.f32 	%f171, %f170, %f42;
	ld.shared.u16 	%rs94, [%r729+172];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs94;}

	// end inline asm
	add.ftz.f32 	%f172, %f171, %f43;
	ld.shared.u16 	%rs95, [%r729+174];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs95;}

	// end inline asm
	add.ftz.f32 	%f173, %f172, %f44;
	ld.shared.u16 	%rs96, [%r729+176];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs96;}

	// end inline asm
	add.ftz.f32 	%f174, %f173, %f45;
	ld.shared.u16 	%rs97, [%r729+178];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs97;}

	// end inline asm
	add.ftz.f32 	%f175, %f174, %f46;
	ld.shared.u16 	%rs98, [%r729+180];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs98;}

	// end inline asm
	add.ftz.f32 	%f176, %f175, %f47;
	ld.shared.u16 	%rs99, [%r729+182];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs99;}

	// end inline asm
	add.ftz.f32 	%f177, %f176, %f48;
	ld.shared.u16 	%rs100, [%r729+184];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs100;}

	// end inline asm
	add.ftz.f32 	%f178, %f177, %f49;
	ld.shared.u16 	%rs101, [%r729+186];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs101;}

	// end inline asm
	add.ftz.f32 	%f179, %f178, %f50;
	ld.shared.u16 	%rs102, [%r729+188];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs102;}

	// end inline asm
	add.ftz.f32 	%f180, %f179, %f51;
	ld.shared.u16 	%rs103, [%r729+190];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs103;}

	// end inline asm
	add.ftz.f32 	%f181, %f180, %f52;
	ld.shared.u16 	%rs104, [%r729+192];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs104;}

	// end inline asm
	add.ftz.f32 	%f182, %f181, %f53;
	ld.shared.u16 	%rs105, [%r729+194];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs105;}

	// end inline asm
	add.ftz.f32 	%f183, %f182, %f54;
	ld.shared.u16 	%rs106, [%r729+196];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs106;}

	// end inline asm
	add.ftz.f32 	%f184, %f183, %f55;
	ld.shared.u16 	%rs107, [%r729+198];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs107;}

	// end inline asm
	add.ftz.f32 	%f185, %f184, %f56;
	ld.shared.u16 	%rs108, [%r729+200];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs108;}

	// end inline asm
	add.ftz.f32 	%f186, %f185, %f57;
	ld.shared.u16 	%rs109, [%r729+202];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs109;}

	// end inline asm
	add.ftz.f32 	%f187, %f186, %f58;
	ld.shared.u16 	%rs110, [%r729+204];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs110;}

	// end inline asm
	add.ftz.f32 	%f188, %f187, %f59;
	ld.shared.u16 	%rs111, [%r729+206];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs111;}

	// end inline asm
	add.ftz.f32 	%f189, %f188, %f60;
	ld.shared.u16 	%rs112, [%r729+208];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs112;}

	// end inline asm
	add.ftz.f32 	%f190, %f189, %f61;
	ld.shared.u16 	%rs113, [%r729+210];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs113;}

	// end inline asm
	add.ftz.f32 	%f191, %f190, %f62;
	ld.shared.u16 	%rs114, [%r729+212];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs114;}

	// end inline asm
	add.ftz.f32 	%f192, %f191, %f63;
	ld.shared.u16 	%rs115, [%r729+214];
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs115;}

	// end inline asm
	add.ftz.f32 	%f193, %f192, %f64;
	ld.shared.u16 	%rs116, [%r729+216];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs116;}

	// end inline asm
	add.ftz.f32 	%f194, %f193, %f65;
	ld.shared.u16 	%rs117, [%r729+218];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs117;}

	// end inline asm
	add.ftz.f32 	%f195, %f194, %f66;
	ld.shared.u16 	%rs118, [%r729+220];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs118;}

	// end inline asm
	add.ftz.f32 	%f196, %f195, %f67;
	ld.shared.u16 	%rs119, [%r729+222];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs119;}

	// end inline asm
	add.ftz.f32 	%f197, %f196, %f68;
	ld.shared.u16 	%rs120, [%r729+224];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs120;}

	// end inline asm
	add.ftz.f32 	%f198, %f197, %f69;
	ld.shared.u16 	%rs121, [%r729+226];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs121;}

	// end inline asm
	add.ftz.f32 	%f199, %f198, %f70;
	ld.shared.u16 	%rs122, [%r729+228];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs122;}

	// end inline asm
	add.ftz.f32 	%f200, %f199, %f71;
	ld.shared.u16 	%rs123, [%r729+230];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs123;}

	// end inline asm
	add.ftz.f32 	%f201, %f200, %f72;
	ld.shared.u16 	%rs124, [%r729+232];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs124;}

	// end inline asm
	add.ftz.f32 	%f202, %f201, %f73;
	ld.shared.u16 	%rs125, [%r729+234];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs125;}

	// end inline asm
	add.ftz.f32 	%f203, %f202, %f74;
	ld.shared.u16 	%rs126, [%r729+236];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs126;}

	// end inline asm
	add.ftz.f32 	%f204, %f203, %f75;
	ld.shared.u16 	%rs127, [%r729+238];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs127;}

	// end inline asm
	add.ftz.f32 	%f205, %f204, %f76;
	ld.shared.u16 	%rs128, [%r729+240];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs128;}

	// end inline asm
	add.ftz.f32 	%f206, %f205, %f77;
	ld.shared.u16 	%rs129, [%r729+242];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs129;}

	// end inline asm
	add.ftz.f32 	%f207, %f206, %f78;
	ld.shared.u16 	%rs130, [%r729+244];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs130;}

	// end inline asm
	add.ftz.f32 	%f208, %f207, %f79;
	ld.shared.u16 	%rs131, [%r729+246];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs131;}

	// end inline asm
	add.ftz.f32 	%f209, %f208, %f80;
	ld.shared.u16 	%rs132, [%r729+248];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs132;}

	// end inline asm
	add.ftz.f32 	%f210, %f209, %f81;
	ld.shared.u16 	%rs133, [%r729+250];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs133;}

	// end inline asm
	add.ftz.f32 	%f211, %f210, %f82;
	ld.shared.u16 	%rs134, [%r729+252];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs134;}

	// end inline asm
	add.ftz.f32 	%f212, %f211, %f83;
	ld.shared.u16 	%rs135, [%r729+254];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs135;}

	// end inline asm
	add.ftz.f32 	%f213, %f212, %f84;
	ld.shared.u16 	%rs136, [%r729+256];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs136;}

	// end inline asm
	add.ftz.f32 	%f214, %f213, %f85;
	ld.shared.u16 	%rs137, [%r729+258];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs137;}

	// end inline asm
	add.ftz.f32 	%f215, %f214, %f86;
	ld.shared.u16 	%rs138, [%r729+260];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs138;}

	// end inline asm
	add.ftz.f32 	%f216, %f215, %f87;
	ld.shared.u16 	%rs139, [%r729+262];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs139;}

	// end inline asm
	add.ftz.f32 	%f217, %f216, %f88;
	ld.shared.u16 	%rs140, [%r729+264];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs140;}

	// end inline asm
	add.ftz.f32 	%f218, %f217, %f89;
	ld.shared.u16 	%rs141, [%r729+266];
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs141;}

	// end inline asm
	add.ftz.f32 	%f219, %f218, %f90;
	ld.shared.u16 	%rs142, [%r729+268];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs142;}

	// end inline asm
	add.ftz.f32 	%f220, %f219, %f91;
	ld.shared.u16 	%rs143, [%r729+270];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs143;}

	// end inline asm
	add.ftz.f32 	%f221, %f220, %f92;
	ld.shared.u16 	%rs144, [%r729+272];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs144;}

	// end inline asm
	add.ftz.f32 	%f222, %f221, %f93;
	ld.shared.u16 	%rs145, [%r729+274];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs145;}

	// end inline asm
	add.ftz.f32 	%f223, %f222, %f94;
	ld.shared.u16 	%rs146, [%r729+276];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs146;}

	// end inline asm
	add.ftz.f32 	%f224, %f223, %f95;
	ld.shared.u16 	%rs147, [%r729+278];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs147;}

	// end inline asm
	add.ftz.f32 	%f225, %f224, %f96;
	ld.shared.u16 	%rs148, [%r729+280];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs148;}

	// end inline asm
	add.ftz.f32 	%f226, %f225, %f97;
	ld.shared.u16 	%rs149, [%r729+282];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs149;}

	// end inline asm
	add.ftz.f32 	%f227, %f226, %f98;
	ld.shared.u16 	%rs150, [%r729+284];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs150;}

	// end inline asm
	add.ftz.f32 	%f228, %f227, %f99;
	ld.shared.u16 	%rs151, [%r729+286];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs151;}

	// end inline asm
	add.ftz.f32 	%f229, %f228, %f100;
	ld.shared.u16 	%rs152, [%r729+288];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs152;}

	// end inline asm
	add.ftz.f32 	%f230, %f229, %f101;
	ld.shared.u16 	%rs153, [%r729+290];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs153;}

	// end inline asm
	add.ftz.f32 	%f231, %f230, %f102;
	ld.shared.u16 	%rs154, [%r729+292];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs154;}

	// end inline asm
	add.ftz.f32 	%f232, %f231, %f103;
	ld.shared.u16 	%rs155, [%r729+294];
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs155;}

	// end inline asm
	add.ftz.f32 	%f233, %f232, %f104;
	ld.shared.u16 	%rs156, [%r729+296];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs156;}

	// end inline asm
	add.ftz.f32 	%f234, %f233, %f105;
	ld.shared.u16 	%rs157, [%r729+298];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs157;}

	// end inline asm
	add.ftz.f32 	%f235, %f234, %f106;
	ld.shared.u16 	%rs158, [%r729+300];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs158;}

	// end inline asm
	add.ftz.f32 	%f236, %f235, %f107;
	ld.shared.u16 	%rs159, [%r729+302];
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs159;}

	// end inline asm
	add.ftz.f32 	%f237, %f236, %f108;
	ld.shared.u16 	%rs160, [%r729+304];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs160;}

	// end inline asm
	add.ftz.f32 	%f238, %f237, %f109;
	ld.shared.u16 	%rs161, [%r729+306];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs161;}

	// end inline asm
	add.ftz.f32 	%f239, %f238, %f110;
	ld.shared.u16 	%rs162, [%r729+308];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs162;}

	// end inline asm
	add.ftz.f32 	%f240, %f239, %f111;
	ld.shared.u16 	%rs163, [%r729+310];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs163;}

	// end inline asm
	add.ftz.f32 	%f241, %f240, %f112;
	ld.shared.u16 	%rs164, [%r729+312];
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs164;}

	// end inline asm
	add.ftz.f32 	%f242, %f241, %f113;
	ld.shared.u16 	%rs165, [%r729+314];
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs165;}

	// end inline asm
	add.ftz.f32 	%f243, %f242, %f114;
	ld.shared.u16 	%rs166, [%r729+316];
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs166;}

	// end inline asm
	add.ftz.f32 	%f244, %f243, %f115;
	ld.shared.u16 	%rs167, [%r729+318];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs167;}

	// end inline asm
	add.ftz.f32 	%f245, %f244, %f116;
	ld.shared.u16 	%rs168, [%r729+320];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs168;}

	// end inline asm
	add.ftz.f32 	%f246, %f245, %f117;
	ld.shared.u16 	%rs169, [%r729+322];
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs169;}

	// end inline asm
	add.ftz.f32 	%f247, %f246, %f118;
	ld.shared.u16 	%rs170, [%r729+324];
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs170;}

	// end inline asm
	add.ftz.f32 	%f248, %f247, %f119;
	ld.shared.u16 	%rs171, [%r729+326];
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs171;}

	// end inline asm
	add.ftz.f32 	%f249, %f248, %f120;
	ld.shared.u16 	%rs172, [%r729+328];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs172;}

	// end inline asm
	add.ftz.f32 	%f250, %f249, %f121;
	ld.shared.u16 	%rs173, [%r729+330];
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs173;}

	// end inline asm
	add.ftz.f32 	%f251, %f250, %f122;
	ld.shared.u16 	%rs174, [%r729+332];
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs174;}

	// end inline asm
	add.ftz.f32 	%f252, %f251, %f123;
	ld.shared.u16 	%rs175, [%r729+334];
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs175;}

	// end inline asm
	add.ftz.f32 	%f253, %f252, %f124;
	ld.shared.u16 	%rs176, [%r729+336];
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs176;}

	// end inline asm
	add.ftz.f32 	%f254, %f253, %f125;
	ld.shared.u16 	%rs177, [%r729+338];
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs177;}

	// end inline asm
	add.ftz.f32 	%f255, %f254, %f126;
	ld.shared.u16 	%rs178, [%r729+340];
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs178;}

	// end inline asm
	add.ftz.f32 	%f256, %f255, %f127;
	ld.shared.u16 	%rs179, [%r729+342];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs179;}

	// end inline asm
	add.ftz.f32 	%f257, %f256, %f128;
	ld.shared.u16 	%rs180, [%r729+344];
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs180;}

	// end inline asm
	add.ftz.f32 	%f258, %f257, %f129;
	ld.shared.u16 	%rs181, [%r729+346];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs181;}

	// end inline asm
	add.ftz.f32 	%f259, %f258, %f130;
	ld.shared.u16 	%rs182, [%r729+348];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs182;}

	// end inline asm
	add.ftz.f32 	%f260, %f259, %f131;
	ld.shared.u16 	%rs183, [%r729+350];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs183;}

	// end inline asm
	add.ftz.f32 	%f261, %f260, %f132;
	ld.shared.u16 	%rs184, [%r729+352];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs184;}

	// end inline asm
	add.ftz.f32 	%f262, %f261, %f133;
	ld.shared.u16 	%rs185, [%r729+354];
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs185;}

	// end inline asm
	add.ftz.f32 	%f263, %f262, %f134;
	ld.shared.u16 	%rs186, [%r729+356];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs186;}

	// end inline asm
	add.ftz.f32 	%f264, %f263, %f135;
	ld.shared.u16 	%rs187, [%r729+358];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs187;}

	// end inline asm
	add.ftz.f32 	%f265, %f264, %f136;
	ld.shared.u16 	%rs188, [%r729+360];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs188;}

	// end inline asm
	add.ftz.f32 	%f266, %f265, %f137;
	ld.shared.u16 	%rs189, [%r729+362];
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs189;}

	// end inline asm
	add.ftz.f32 	%f267, %f266, %f138;
	ld.shared.u16 	%rs190, [%r729+364];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs190;}

	// end inline asm
	add.ftz.f32 	%f268, %f267, %f139;
	ld.shared.u16 	%rs191, [%r729+366];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs191;}

	// end inline asm
	add.ftz.f32 	%f269, %f268, %f140;
	ld.shared.u16 	%rs192, [%r729+368];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs192;}

	// end inline asm
	add.ftz.f32 	%f270, %f269, %f141;
	ld.shared.u16 	%rs193, [%r729+370];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs193;}

	// end inline asm
	add.ftz.f32 	%f271, %f270, %f142;
	ld.shared.u16 	%rs194, [%r729+372];
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs194;}

	// end inline asm
	add.ftz.f32 	%f272, %f271, %f143;
	ld.shared.u16 	%rs195, [%r729+374];
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs195;}

	// end inline asm
	add.ftz.f32 	%f273, %f272, %f144;
	ld.shared.u16 	%rs196, [%r729+376];
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs196;}

	// end inline asm
	add.ftz.f32 	%f274, %f273, %f145;
	ld.shared.u16 	%rs197, [%r729+378];
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs197;}

	// end inline asm
	add.ftz.f32 	%f275, %f274, %f146;
	ld.shared.u16 	%rs198, [%r729+380];
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs198;}

	// end inline asm
	add.ftz.f32 	%f276, %f275, %f147;
	ld.shared.u16 	%rs199, [%r729+382];
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs199;}

	// end inline asm
	add.ftz.f32 	%f149, %f276, %f148;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs200, %f149;}

	// end inline asm
	shl.b32 	%r730, %r1024, 1;
	add.s32 	%r731, %r346, %r730;
	st.shared.u16 	[%r731+2176], %rs200;
	add.s32 	%r79, %r1024, 128;
	setp.lt.s32 	%p43, %r1024, -124;
	mov.u32 	%r1024, %r79;
	@%p43 bra 	$L__BB1_55;

$L__BB1_56:
	setp.gt.s32 	%p44, %r1036, 255;
	@%p44 bra 	$L__BB1_62;

	max.s32 	%r732, %r1036, 128;
	add.s32 	%r733, %r732, 127;
	sub.s32 	%r80, %r733, %r1036;
	shr.u32 	%r734, %r80, 7;
	add.s32 	%r735, %r734, 1;
	and.b32  	%r1026, %r735, 3;
	setp.eq.s32 	%p45, %r1026, 0;
	mov.u32 	%r1027, %r1036;
	@%p45 bra 	$L__BB1_60;

	mov.u32 	%r1027, %r1036;

$L__BB1_59:
	.pragma "nounroll";
	shr.s32 	%r736, %r1027, 31;
	shr.u32 	%r737, %r736, 26;
	add.s32 	%r738, %r1027, %r737;
	and.b32  	%r739, %r738, 1073741760;
	sub.s32 	%r740, %r1027, %r739;
	shl.b32 	%r741, %r740, 1;
	shl.b32 	%r742, %r738, 1;
	and.b32  	%r743, %r742, 2147483520;
	add.s32 	%r744, %r741, %r743;
	shl.b32 	%r745, %r744, 1;
	add.s32 	%r747, %r346, %r745;
	ld.shared.u16 	%rs201, [%r747+1152];
	// begin inline asm
	{  cvt.f32.f16 %f277, %rs201;}

	// end inline asm
	add.ftz.f32 	%f280, %f277, 0f00000000;
	ld.shared.u16 	%rs202, [%r747+1154];
	// begin inline asm
	{  cvt.f32.f16 %f278, %rs202;}

	// end inline asm
	add.ftz.f32 	%f279, %f280, %f278;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs203, %f279;}

	// end inline asm
	shl.b32 	%r748, %r1027, 1;
	add.s32 	%r749, %r346, %r748;
	st.shared.u16 	[%r749+2192], %rs203;
	add.s32 	%r1027, %r1027, 128;
	add.s32 	%r1026, %r1026, -1;
	setp.ne.s32 	%p46, %r1026, 0;
	@%p46 bra 	$L__BB1_59;

$L__BB1_60:
	setp.lt.u32 	%p47, %r80, 384;
	@%p47 bra 	$L__BB1_62;

$L__BB1_61:
	shr.s32 	%r750, %r1027, 31;
	shr.u32 	%r751, %r750, 26;
	add.s32 	%r752, %r1027, %r751;
	and.b32  	%r753, %r752, 1073741760;
	sub.s32 	%r754, %r1027, %r753;
	shl.b32 	%r755, %r754, 1;
	shl.b32 	%r756, %r752, 1;
	and.b32  	%r757, %r756, 2147483520;
	add.s32 	%r758, %r755, %r757;
	shl.b32 	%r759, %r758, 1;
	add.s32 	%r762, %r397, %r759;
	ld.shared.u16 	%rs204, [%r762];
	// begin inline asm
	{  cvt.f32.f16 %f281, %rs204;}

	// end inline asm
	add.ftz.f32 	%f293, %f281, 0f00000000;
	ld.shared.u16 	%rs205, [%r762+2];
	// begin inline asm
	{  cvt.f32.f16 %f282, %rs205;}

	// end inline asm
	add.ftz.f32 	%f283, %f293, %f282;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs206, %f283;}

	// end inline asm
	shl.b32 	%r763, %r1027, 1;
	add.s32 	%r764, %r346, 2192;
	add.s32 	%r765, %r764, %r763;
	st.shared.u16 	[%r765], %rs206;
	add.s32 	%r766, %r1027, 128;
	shr.s32 	%r767, %r766, 31;
	shr.u32 	%r768, %r767, 26;
	add.s32 	%r769, %r766, %r768;
	and.b32  	%r770, %r769, 1073741760;
	sub.s32 	%r771, %r766, %r770;
	shl.b32 	%r772, %r771, 1;
	shl.b32 	%r773, %r769, 1;
	and.b32  	%r774, %r773, 2147483520;
	add.s32 	%r775, %r772, %r774;
	shl.b32 	%r776, %r775, 1;
	add.s32 	%r777, %r397, %r776;
	ld.shared.u16 	%rs207, [%r777];
	// begin inline asm
	{  cvt.f32.f16 %f284, %rs207;}

	// end inline asm
	add.ftz.f32 	%f294, %f284, 0f00000000;
	ld.shared.u16 	%rs208, [%r777+2];
	// begin inline asm
	{  cvt.f32.f16 %f285, %rs208;}

	// end inline asm
	add.ftz.f32 	%f286, %f294, %f285;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs209, %f286;}

	// end inline asm
	shl.b32 	%r778, %r766, 1;
	add.s32 	%r779, %r764, %r778;
	st.shared.u16 	[%r779], %rs209;
	add.s32 	%r780, %r1027, 256;
	shr.s32 	%r781, %r780, 31;
	shr.u32 	%r782, %r781, 26;
	add.s32 	%r783, %r780, %r782;
	and.b32  	%r784, %r783, 1073741760;
	sub.s32 	%r785, %r780, %r784;
	shl.b32 	%r786, %r785, 1;
	shl.b32 	%r787, %r783, 1;
	and.b32  	%r788, %r787, 2147483520;
	add.s32 	%r789, %r786, %r788;
	shl.b32 	%r790, %r789, 1;
	add.s32 	%r791, %r397, %r790;
	ld.shared.u16 	%rs210, [%r791];
	// begin inline asm
	{  cvt.f32.f16 %f287, %rs210;}

	// end inline asm
	add.ftz.f32 	%f295, %f287, 0f00000000;
	ld.shared.u16 	%rs211, [%r791+2];
	// begin inline asm
	{  cvt.f32.f16 %f288, %rs211;}

	// end inline asm
	add.ftz.f32 	%f289, %f295, %f288;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs212, %f289;}

	// end inline asm
	shl.b32 	%r792, %r780, 1;
	add.s32 	%r793, %r764, %r792;
	st.shared.u16 	[%r793], %rs212;
	add.s32 	%r794, %r1027, 384;
	shr.s32 	%r795, %r794, 31;
	shr.u32 	%r796, %r795, 26;
	add.s32 	%r797, %r794, %r796;
	and.b32  	%r798, %r797, 1073741760;
	sub.s32 	%r799, %r794, %r798;
	shl.b32 	%r800, %r799, 1;
	shl.b32 	%r801, %r797, 1;
	and.b32  	%r802, %r801, 2147483520;
	add.s32 	%r803, %r800, %r802;
	shl.b32 	%r804, %r803, 1;
	add.s32 	%r805, %r397, %r804;
	ld.shared.u16 	%rs213, [%r805];
	// begin inline asm
	{  cvt.f32.f16 %f290, %rs213;}

	// end inline asm
	add.ftz.f32 	%f296, %f290, 0f00000000;
	ld.shared.u16 	%rs214, [%r805+2];
	// begin inline asm
	{  cvt.f32.f16 %f291, %rs214;}

	// end inline asm
	add.ftz.f32 	%f292, %f296, %f291;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs215, %f292;}

	// end inline asm
	shl.b32 	%r806, %r794, 1;
	add.s32 	%r807, %r764, %r806;
	st.shared.u16 	[%r807], %rs215;
	add.s32 	%r88, %r1027, 512;
	setp.lt.s32 	%p48, %r1027, -256;
	mov.u32 	%r1027, %r88;
	@%p48 bra 	$L__BB1_61;

$L__BB1_62:
	bar.sync 	0;
	@%p44 bra 	$L__BB1_84;

	max.s32 	%r808, %r1036, 128;
	add.s32 	%r809, %r808, 127;
	sub.s32 	%r89, %r809, %r1036;
	shr.u32 	%r810, %r89, 7;
	add.s32 	%r811, %r810, 1;
	and.b32  	%r1030, %r811, 3;
	setp.eq.s32 	%p50, %r1030, 0;
	mov.u32 	%r1031, %r1036;
	@%p50 bra 	$L__BB1_69;

	ld.shared.u16 	%rs1, [buf+2176];
	// begin inline asm
	{  cvt.f32.f16 %f298, %rs1;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f299, %f298;
}
	// end inline asm
	neg.ftz.f32 	%f304, %f298;
	mov.u32 	%r1031, %r1036;

$L__BB1_65:
	.pragma "nounroll";
	shr.s32 	%r812, %r1031, 31;
	shr.u32 	%r813, %r812, 24;
	add.s32 	%r814, %r1031, %r813;
	and.b32  	%r815, %r814, 2147483392;
	sub.s32 	%r816, %r1031, %r815;
	shl.b32 	%r817, %r816, 1;
	add.s32 	%r819, %r346, %r817;
	ld.shared.u16 	%rs216, [%r819+2192];
	// begin inline asm
	{  cvt.f32.f16 %f297, %rs216;}

	// end inline asm
	mul.ftz.f32 	%f301, %f297, %f299;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs281, %f301;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs219,%rs281;
}
	// end inline asm
	mov.u16 	%rs223, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs219, %rs223;
  selp.u16 %rs221, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p51, %rs221, 0;
	@%p51 bra 	$L__BB1_68;

	mov.f32 	%f302, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs224, %f302;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs224, %rs219;
  selp.u16 %rs225, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p52, %rs225, 0;
	@%p52 bra 	$L__BB1_68;

	fma.rn.ftz.f32 	%f305, %f304, %f301, %f297;
	fma.rn.ftz.f32 	%f303, %f299, %f305, %f301;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs281, %f303;}

	// end inline asm

$L__BB1_68:
	shl.b32 	%r820, %r1031, 1;
	add.s32 	%r822, %r346, %r820;
	st.shared.u16 	[%r822+128], %rs281;
	add.s32 	%r1031, %r1031, 128;
	add.s32 	%r1030, %r1030, -1;
	setp.ne.s32 	%p53, %r1030, 0;
	@%p53 bra 	$L__BB1_65;

$L__BB1_69:
	setp.lt.u32 	%p54, %r89, 384;
	@%p54 bra 	$L__BB1_84;

	ld.shared.u16 	%rs6, [buf+2176];
	// begin inline asm
	{  cvt.f32.f16 %f307, %rs6;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f308, %f307;
}
	// end inline asm
	neg.ftz.f32 	%f313, %f307;

$L__BB1_71:
	mov.u32 	%r96, %r1031;
	shr.s32 	%r823, %r96, 31;
	shr.u32 	%r824, %r823, 24;
	add.s32 	%r825, %r96, %r824;
	and.b32  	%r826, %r825, 2147483392;
	sub.s32 	%r827, %r96, %r826;
	shl.b32 	%r828, %r827, 1;
	add.s32 	%r830, %r346, %r828;
	ld.shared.u16 	%rs229, [%r830+2192];
	// begin inline asm
	{  cvt.f32.f16 %f306, %rs229;}

	// end inline asm
	mul.ftz.f32 	%f310, %f306, %f308;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs282, %f310;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs232,%rs282;
}
	// end inline asm
	mov.u16 	%rs236, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs232, %rs236;
  selp.u16 %rs234, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p55, %rs234, 0;
	@%p55 bra 	$L__BB1_74;

	mov.f32 	%f311, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs237, %f311;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs237, %rs232;
  selp.u16 %rs238, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p56, %rs238, 0;
	@%p56 bra 	$L__BB1_74;

	fma.rn.ftz.f32 	%f314, %f313, %f310, %f306;
	fma.rn.ftz.f32 	%f312, %f308, %f314, %f310;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs282, %f312;}

	// end inline asm

$L__BB1_74:
	shl.b32 	%r831, %r96, 1;
	add.s32 	%r833, %r346, %r831;
	st.shared.u16 	[%r833+128], %rs282;
	add.s32 	%r97, %r96, 128;
	shr.s32 	%r834, %r97, 31;
	shr.u32 	%r835, %r834, 24;
	add.s32 	%r836, %r97, %r835;
	and.b32  	%r837, %r836, 2147483392;
	sub.s32 	%r838, %r97, %r837;
	shl.b32 	%r839, %r838, 1;
	add.s32 	%r840, %r346, %r839;
	ld.shared.u16 	%rs242, [%r840+2192];
	// begin inline asm
	{  cvt.f32.f16 %f315, %rs242;}

	// end inline asm
	mul.ftz.f32 	%f319, %f315, %f308;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs283, %f319;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs245,%rs283;
}
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs245, %rs236;
  selp.u16 %rs247, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p57, %rs247, 0;
	@%p57 bra 	$L__BB1_77;

	mov.f32 	%f320, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs250, %f320;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs250, %rs245;
  selp.u16 %rs251, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p58, %rs251, 0;
	@%p58 bra 	$L__BB1_77;

	fma.rn.ftz.f32 	%f323, %f313, %f319, %f315;
	fma.rn.ftz.f32 	%f321, %f308, %f323, %f319;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs283, %f321;}

	// end inline asm

$L__BB1_77:
	shl.b32 	%r841, %r97, 1;
	add.s32 	%r843, %r346, %r841;
	st.shared.u16 	[%r843+128], %rs283;
	add.s32 	%r98, %r97, 128;
	shr.s32 	%r844, %r98, 31;
	shr.u32 	%r845, %r844, 24;
	add.s32 	%r846, %r98, %r845;
	and.b32  	%r847, %r846, 2147483392;
	sub.s32 	%r848, %r98, %r847;
	shl.b32 	%r849, %r848, 1;
	add.s32 	%r850, %r346, %r849;
	ld.shared.u16 	%rs255, [%r850+2192];
	// begin inline asm
	{  cvt.f32.f16 %f324, %rs255;}

	// end inline asm
	mul.ftz.f32 	%f328, %f324, %f308;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs284, %f328;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs258,%rs284;
}
	// end inline asm
	mov.u16 	%rs262, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs258, %rs262;
  selp.u16 %rs260, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p59, %rs260, 0;
	@%p59 bra 	$L__BB1_80;

	mov.f32 	%f329, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs263, %f329;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs263, %rs258;
  selp.u16 %rs264, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p60, %rs264, 0;
	@%p60 bra 	$L__BB1_80;

	fma.rn.ftz.f32 	%f332, %f313, %f328, %f324;
	fma.rn.ftz.f32 	%f330, %f308, %f332, %f328;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs284, %f330;}

	// end inline asm

$L__BB1_80:
	shl.b32 	%r851, %r98, 1;
	add.s32 	%r853, %r346, %r851;
	st.shared.u16 	[%r853+128], %rs284;
	add.s32 	%r99, %r98, 128;
	shr.s32 	%r854, %r99, 31;
	shr.u32 	%r855, %r854, 24;
	add.s32 	%r856, %r99, %r855;
	and.b32  	%r857, %r856, 2147483392;
	sub.s32 	%r858, %r99, %r857;
	shl.b32 	%r859, %r858, 1;
	add.s32 	%r860, %r346, %r859;
	ld.shared.u16 	%rs268, [%r860+2192];
	// begin inline asm
	{  cvt.f32.f16 %f333, %rs268;}

	// end inline asm
	mul.ftz.f32 	%f337, %f333, %f308;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs285, %f337;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs271,%rs285;
}
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs271, %rs262;
  selp.u16 %rs273, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p61, %rs273, 0;
	@%p61 bra 	$L__BB1_83;

	mov.f32 	%f338, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs276, %f338;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs276, %rs271;
  selp.u16 %rs277, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p62, %rs277, 0;
	@%p62 bra 	$L__BB1_83;

	fma.rn.ftz.f32 	%f341, %f313, %f337, %f333;
	fma.rn.ftz.f32 	%f339, %f308, %f341, %f337;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs285, %f339;}

	// end inline asm

$L__BB1_83:
	shl.b32 	%r861, %r99, 1;
	add.s32 	%r863, %r346, %r861;
	st.shared.u16 	[%r863+128], %rs285;
	add.s32 	%r1031, %r96, 512;
	setp.lt.s32 	%p63, %r96, -256;
	@%p63 bra 	$L__BB1_71;

$L__BB1_84:
	bar.sync 	0;
	setp.gt.s32 	%p64, %r1036, 31;
	@%p64 bra 	$L__BB1_91;

	max.s32 	%r864, %r1036, -96;
	add.s32 	%r865, %r864, 127;
	sub.s32 	%r101, %r865, %r1036;
	shr.u32 	%r866, %r101, 7;
	add.s32 	%r867, %r866, 1;
	and.b32  	%r1035, %r867, 3;
	setp.eq.s32 	%p65, %r1035, 0;
	@%p65 bra 	$L__BB1_88;

	cvta.to.global.u64 	%rd13, %rd15;

$L__BB1_87:
	.pragma "nounroll";
	shr.s32 	%r868, %r1036, 31;
	shr.u32 	%r869, %r868, 29;
	add.s32 	%r870, %r1036, %r869;
	shr.s32 	%r871, %r870, 3;
	shr.s32 	%r872, %r870, 31;
	shr.u32 	%r873, %r872, 30;
	add.s32 	%r874, %r871, %r873;
	and.b32  	%r875, %r874, 67108860;
	sub.s32 	%r876, %r871, %r875;
	shl.b32 	%r877, %r876, 6;
	shr.u32 	%r878, %r868, 27;
	add.s32 	%r879, %r1036, %r878;
	shr.s32 	%r880, %r879, 5;
	shl.b32 	%r881, %r880, 8;
	shr.s32 	%r882, %r1033, 31;
	shr.u32 	%r883, %r882, 26;
	add.s32 	%r884, %r1033, %r883;
	and.b32  	%r885, %r884, -64;
	sub.s32 	%r886, %r1033, %r885;
	add.s32 	%r887, %r886, %r881;
	add.s32 	%r888, %r887, %r877;
	shl.b32 	%r889, %r888, 1;
	add.s32 	%r891, %r346, %r889;
	ld.shared.v2.u64 	{%rd101, %rd102}, [%r891+128];
	mad.lo.s32 	%r892, %r880, 16128, %r888;
	cvt.s64.s32 	%rd105, %r892;
	add.s64 	%rd106, %rd4, %rd105;
	shl.b64 	%rd107, %rd106, 1;
	add.s64 	%rd108, %rd13, %rd107;
	st.global.v2.u64 	[%rd108], {%rd101, %rd102};
	add.s32 	%r1036, %r1036, 128;
	add.s32 	%r1033, %r1033, 1024;
	add.s32 	%r1035, %r1035, -1;
	setp.ne.s32 	%p66, %r1035, 0;
	@%p66 bra 	$L__BB1_87;

$L__BB1_88:
	setp.lt.u32 	%p67, %r101, 384;
	@%p67 bra 	$L__BB1_91;

	shl.b32 	%r893, %r1036, 3;
	add.s32 	%r1037, %r893, 3072;
	cvta.to.global.u64 	%rd14, %rd15;

$L__BB1_90:
	.pragma "nounroll";
	add.s32 	%r894, %r1037, -3072;
	shr.s32 	%r895, %r894, 31;
	shr.u32 	%r896, %r895, 26;
	add.s32 	%r897, %r894, %r896;
	and.b32  	%r898, %r897, -64;
	sub.s32 	%r899, %r894, %r898;
	shr.s32 	%r900, %r1036, 31;
	shr.u32 	%r901, %r900, 29;
	add.s32 	%r902, %r1036, %r901;
	shr.s32 	%r903, %r902, 3;
	shr.s32 	%r904, %r902, 31;
	shr.u32 	%r905, %r904, 30;
	add.s32 	%r906, %r903, %r905;
	and.b32  	%r907, %r906, 67108860;
	sub.s32 	%r908, %r903, %r907;
	shl.b32 	%r909, %r908, 6;
	shr.u32 	%r910, %r900, 27;
	add.s32 	%r911, %r1036, %r910;
	shr.s32 	%r912, %r911, 5;
	shl.b32 	%r913, %r912, 8;
	add.s32 	%r914, %r899, %r913;
	add.s32 	%r915, %r914, %r909;
	shl.b32 	%r916, %r915, 1;
	add.s32 	%r919, %r347, %r916;
	ld.shared.v2.u64 	{%rd109, %rd110}, [%r919];
	mad.lo.s32 	%r920, %r912, 16128, %r915;
	cvt.s64.s32 	%rd113, %r920;
	add.s64 	%rd114, %rd4, %rd113;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd14, %rd115;
	st.global.v2.u64 	[%rd116], {%rd109, %rd110};
	add.s32 	%r921, %r1036, 128;
	shr.s32 	%r922, %r921, 31;
	shr.u32 	%r923, %r922, 29;
	add.s32 	%r924, %r921, %r923;
	shr.s32 	%r925, %r924, 3;
	add.s32 	%r926, %r1037, -2048;
	shr.s32 	%r927, %r926, 31;
	shr.u32 	%r928, %r927, 26;
	add.s32 	%r929, %r926, %r928;
	and.b32  	%r930, %r929, -64;
	sub.s32 	%r931, %r926, %r930;
	shr.u32 	%r932, %r922, 27;
	add.s32 	%r933, %r921, %r932;
	shr.s32 	%r934, %r933, 5;
	shr.s32 	%r935, %r924, 31;
	shr.u32 	%r936, %r935, 30;
	add.s32 	%r937, %r925, %r936;
	and.b32  	%r938, %r937, 67108860;
	sub.s32 	%r939, %r925, %r938;
	shl.b32 	%r940, %r939, 6;
	shl.b32 	%r941, %r934, 8;
	add.s32 	%r942, %r931, %r941;
	add.s32 	%r943, %r942, %r940;
	shl.b32 	%r944, %r943, 1;
	add.s32 	%r945, %r347, %r944;
	ld.shared.v2.u64 	{%rd117, %rd118}, [%r945];
	mad.lo.s32 	%r946, %r934, 16128, %r943;
	cvt.s64.s32 	%rd121, %r946;
	add.s64 	%rd122, %rd4, %rd121;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd124, %rd14, %rd123;
	st.global.v2.u64 	[%rd124], {%rd117, %rd118};
	add.s32 	%r947, %r1036, 256;
	shr.s32 	%r948, %r947, 31;
	shr.u32 	%r949, %r948, 29;
	add.s32 	%r950, %r947, %r949;
	shr.s32 	%r951, %r950, 3;
	add.s32 	%r952, %r1037, -1024;
	shr.s32 	%r953, %r952, 31;
	shr.u32 	%r954, %r953, 26;
	add.s32 	%r955, %r952, %r954;
	and.b32  	%r956, %r955, -64;
	sub.s32 	%r957, %r952, %r956;
	shr.u32 	%r958, %r948, 27;
	add.s32 	%r959, %r947, %r958;
	shr.s32 	%r960, %r959, 5;
	shr.s32 	%r961, %r950, 31;
	shr.u32 	%r962, %r961, 30;
	add.s32 	%r963, %r951, %r962;
	and.b32  	%r964, %r963, 67108860;
	sub.s32 	%r965, %r951, %r964;
	shl.b32 	%r966, %r965, 6;
	shl.b32 	%r967, %r960, 8;
	add.s32 	%r968, %r957, %r967;
	add.s32 	%r969, %r968, %r966;
	shl.b32 	%r970, %r969, 1;
	add.s32 	%r971, %r347, %r970;
	ld.shared.v2.u64 	{%rd125, %rd126}, [%r971];
	mad.lo.s32 	%r972, %r960, 16128, %r969;
	cvt.s64.s32 	%rd129, %r972;
	add.s64 	%rd130, %rd4, %rd129;
	shl.b64 	%rd131, %rd130, 1;
	add.s64 	%rd132, %rd14, %rd131;
	st.global.v2.u64 	[%rd132], {%rd125, %rd126};
	add.s32 	%r973, %r1036, 384;
	shr.s32 	%r974, %r973, 31;
	shr.u32 	%r975, %r974, 29;
	add.s32 	%r976, %r973, %r975;
	shr.s32 	%r977, %r976, 3;
	shr.u32 	%r978, %r974, 27;
	add.s32 	%r979, %r973, %r978;
	shr.s32 	%r980, %r979, 5;
	shr.s32 	%r981, %r976, 31;
	shr.u32 	%r982, %r981, 30;
	add.s32 	%r983, %r977, %r982;
	and.b32  	%r984, %r983, 67108860;
	sub.s32 	%r985, %r977, %r984;
	shl.b32 	%r986, %r985, 6;
	shl.b32 	%r987, %r980, 8;
	shr.s32 	%r988, %r1037, 31;
	shr.u32 	%r989, %r988, 26;
	add.s32 	%r990, %r1037, %r989;
	and.b32  	%r991, %r990, -64;
	sub.s32 	%r992, %r1037, %r991;
	add.s32 	%r993, %r992, %r987;
	add.s32 	%r994, %r993, %r986;
	shl.b32 	%r995, %r994, 1;
	add.s32 	%r996, %r347, %r995;
	ld.shared.v2.u64 	{%rd133, %rd134}, [%r996];
	mad.lo.s32 	%r997, %r980, 16128, %r994;
	cvt.s64.s32 	%rd137, %r997;
	add.s64 	%rd138, %rd4, %rd137;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd140, %rd14, %rd139;
	st.global.v2.u64 	[%rd140], {%rd133, %rd134};
	add.s32 	%r1037, %r1037, 4096;
	add.s32 	%r115, %r1036, 512;
	setp.lt.s32 	%p68, %r1036, -480;
	mov.u32 	%r1036, %r115;
	@%p68 bra 	$L__BB1_90;

$L__BB1_91:
	ret;

}

