//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3_
.global .align 1 .b8 _ZN53_INTERNAL_dca123a7_22_generated_kernel_24_cu_3699259b4cute7productE[1];
.global .align 1 .b8 _ZN53_INTERNAL_dca123a7_22_generated_kernel_24_cu_3699259b4cute1_E[1];
.extern .shared .align 16 .b8 buf[];

.visible .entry _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3_(
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_2,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_3,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<220>;
	.reg .f32 	%f<289>;
	.reg .b32 	%r<2792>;
	.reg .b64 	%rd<246>;

	ld.param.u64 	%rd28, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_2];
	ld.param.u64 	%rd26, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_3];
	ld.param.u64 	%rd27, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u64 	%rd29, 0;
	st.shared.v2.u64 	[buf], {%rd29, %rd29};
	mov.u32 	%r252, %ctaid.x;
	shl.b32 	%r253, %r252, 14;
	cvt.u64.u32 	%rd30, %r253;
	mov.u32 	%r254, %ctaid.z;
	shl.b32 	%r255, %r254, 12;
	cvt.u64.u32 	%rd31, %r255;
	add.s64 	%rd2, %rd30, %rd31;
	shl.b32 	%r256, %r252, 18;
	cvt.u64.u32 	%rd32, %r256;
	mov.u32 	%r257, %ctaid.y;
	shl.b32 	%r258, %r257, 8;
	cvt.u64.u32 	%rd33, %r258;
	add.s64 	%rd3, %rd32, %rd33;
	shl.b32 	%r259, %r257, 14;
	cvt.u64.u32 	%rd34, %r259;
	add.s64 	%rd4, %rd32, %rd34;
	mov.u32 	%r2789, %tid.x;
	setp.gt.s32 	%p1, %r2789, 511;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r260, %r2789, 384;
	add.s32 	%r261, %r260, 127;
	sub.s32 	%r2, %r261, %r2789;
	shr.u32 	%r262, %r2, 7;
	add.s32 	%r263, %r262, 1;
	and.b32  	%r2696, %r263, 3;
	setp.eq.s32 	%p2, %r2696, 0;
	mov.u32 	%r2697, %r2789;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r291, buf;
	mov.u32 	%r2697, %r2789;

$L__BB0_3:
	.pragma "nounroll";
	shl.b32 	%r264, %r2697, 3;
	shr.s32 	%r265, %r264, 31;
	shr.u32 	%r266, %r265, 26;
	add.s32 	%r267, %r264, %r266;
	and.b32  	%r268, %r267, -64;
	sub.s32 	%r269, %r264, %r268;
	shr.s32 	%r270, %r2697, 31;
	shr.u32 	%r271, %r270, 29;
	add.s32 	%r272, %r2697, %r271;
	shr.s32 	%r273, %r272, 3;
	shr.s32 	%r274, %r272, 31;
	shr.u32 	%r275, %r274, 26;
	add.s32 	%r276, %r273, %r275;
	and.b32  	%r277, %r276, 67108800;
	sub.s32 	%r278, %r273, %r277;
	shl.b32 	%r279, %r278, 6;
	shr.u32 	%r280, %r270, 23;
	add.s32 	%r281, %r2697, %r280;
	shr.s32 	%r282, %r281, 9;
	shl.b32 	%r283, %r282, 14;
	add.s32 	%r284, %r269, %r283;
	add.s32 	%r285, %r284, %r279;
	cvt.s64.s32 	%rd35, %r285;
	add.s64 	%rd36, %rd2, %rd35;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.v2.u64 	{%rd39, %rd40}, [%rd38];
	mad.lo.s32 	%r286, %r282, -12288, %r285;
	and.b32  	%r287, %r286, 448;
	shr.u32 	%r288, %r287, 3;
	xor.b32  	%r289, %r288, %r286;
	shl.b32 	%r290, %r289, 1;
	add.s32 	%r292, %r291, %r290;
	st.shared.v2.u64 	[%r292+128], {%rd39, %rd40};
	add.s32 	%r2697, %r2697, 128;
	add.s32 	%r2696, %r2696, -1;
	setp.ne.s32 	%p3, %r2696, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 384;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r320, buf;
	add.s32 	%r321, %r320, 128;

$L__BB0_6:
	.pragma "nounroll";
	shl.b32 	%r293, %r2697, 3;
	shr.s32 	%r294, %r293, 31;
	shr.u32 	%r295, %r294, 26;
	add.s32 	%r296, %r293, %r295;
	and.b32  	%r297, %r296, -64;
	sub.s32 	%r298, %r293, %r297;
	shr.s32 	%r299, %r2697, 31;
	shr.u32 	%r300, %r299, 29;
	add.s32 	%r301, %r2697, %r300;
	shr.s32 	%r302, %r301, 3;
	shr.s32 	%r303, %r301, 31;
	shr.u32 	%r304, %r303, 26;
	add.s32 	%r305, %r302, %r304;
	and.b32  	%r306, %r305, 67108800;
	sub.s32 	%r307, %r302, %r306;
	shl.b32 	%r308, %r307, 6;
	shr.u32 	%r309, %r299, 23;
	add.s32 	%r310, %r2697, %r309;
	shr.s32 	%r311, %r310, 9;
	shl.b32 	%r312, %r311, 14;
	add.s32 	%r313, %r298, %r312;
	add.s32 	%r314, %r313, %r308;
	cvt.s64.s32 	%rd43, %r314;
	add.s64 	%rd44, %rd2, %rd43;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.v2.u64 	{%rd47, %rd48}, [%rd46];
	mad.lo.s32 	%r315, %r311, -12288, %r314;
	and.b32  	%r316, %r315, 448;
	shr.u32 	%r317, %r316, 3;
	xor.b32  	%r318, %r317, %r315;
	shl.b32 	%r319, %r318, 1;
	add.s32 	%r322, %r321, %r319;
	st.shared.v2.u64 	[%r322], {%rd47, %rd48};
	add.s32 	%r323, %r2697, 128;
	shl.b32 	%r324, %r323, 3;
	shr.s32 	%r325, %r323, 31;
	shr.u32 	%r326, %r325, 29;
	add.s32 	%r327, %r323, %r326;
	shr.s32 	%r328, %r327, 3;
	shr.s32 	%r329, %r324, 31;
	shr.u32 	%r330, %r329, 26;
	add.s32 	%r331, %r324, %r330;
	and.b32  	%r332, %r331, -64;
	sub.s32 	%r333, %r324, %r332;
	shr.u32 	%r334, %r325, 23;
	add.s32 	%r335, %r323, %r334;
	shr.s32 	%r336, %r335, 9;
	shr.s32 	%r337, %r327, 31;
	shr.u32 	%r338, %r337, 26;
	add.s32 	%r339, %r328, %r338;
	and.b32  	%r340, %r339, 67108800;
	sub.s32 	%r341, %r328, %r340;
	shl.b32 	%r342, %r341, 6;
	shl.b32 	%r343, %r336, 14;
	add.s32 	%r344, %r333, %r343;
	add.s32 	%r345, %r344, %r342;
	cvt.s64.s32 	%rd51, %r345;
	add.s64 	%rd52, %rd2, %rd51;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.v2.u64 	{%rd55, %rd56}, [%rd54];
	mad.lo.s32 	%r346, %r336, -12288, %r345;
	and.b32  	%r347, %r346, 448;
	shr.u32 	%r348, %r347, 3;
	xor.b32  	%r349, %r348, %r346;
	shl.b32 	%r350, %r349, 1;
	add.s32 	%r351, %r321, %r350;
	st.shared.v2.u64 	[%r351], {%rd55, %rd56};
	add.s32 	%r352, %r2697, 256;
	shl.b32 	%r353, %r352, 3;
	shr.s32 	%r354, %r352, 31;
	shr.u32 	%r355, %r354, 29;
	add.s32 	%r356, %r352, %r355;
	shr.s32 	%r357, %r356, 3;
	shr.s32 	%r358, %r353, 31;
	shr.u32 	%r359, %r358, 26;
	add.s32 	%r360, %r353, %r359;
	and.b32  	%r361, %r360, -64;
	sub.s32 	%r362, %r353, %r361;
	shr.u32 	%r363, %r354, 23;
	add.s32 	%r364, %r352, %r363;
	shr.s32 	%r365, %r364, 9;
	shr.s32 	%r366, %r356, 31;
	shr.u32 	%r367, %r366, 26;
	add.s32 	%r368, %r357, %r367;
	and.b32  	%r369, %r368, 67108800;
	sub.s32 	%r370, %r357, %r369;
	shl.b32 	%r371, %r370, 6;
	shl.b32 	%r372, %r365, 14;
	add.s32 	%r373, %r362, %r372;
	add.s32 	%r374, %r373, %r371;
	cvt.s64.s32 	%rd59, %r374;
	add.s64 	%rd60, %rd2, %rd59;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.v2.u64 	{%rd63, %rd64}, [%rd62];
	mad.lo.s32 	%r375, %r365, -12288, %r374;
	and.b32  	%r376, %r375, 448;
	shr.u32 	%r377, %r376, 3;
	xor.b32  	%r378, %r377, %r375;
	shl.b32 	%r379, %r378, 1;
	add.s32 	%r380, %r321, %r379;
	st.shared.v2.u64 	[%r380], {%rd63, %rd64};
	add.s32 	%r381, %r2697, 384;
	shl.b32 	%r382, %r381, 3;
	shr.s32 	%r383, %r381, 31;
	shr.u32 	%r384, %r383, 29;
	add.s32 	%r385, %r381, %r384;
	shr.s32 	%r386, %r385, 3;
	shr.s32 	%r387, %r382, 31;
	shr.u32 	%r388, %r387, 26;
	add.s32 	%r389, %r382, %r388;
	and.b32  	%r390, %r389, -64;
	sub.s32 	%r391, %r382, %r390;
	shr.u32 	%r392, %r383, 23;
	add.s32 	%r393, %r381, %r392;
	shr.s32 	%r394, %r393, 9;
	shr.s32 	%r395, %r385, 31;
	shr.u32 	%r396, %r395, 26;
	add.s32 	%r397, %r386, %r396;
	and.b32  	%r398, %r397, 67108800;
	sub.s32 	%r399, %r386, %r398;
	shl.b32 	%r400, %r399, 6;
	shl.b32 	%r401, %r394, 14;
	add.s32 	%r402, %r391, %r401;
	add.s32 	%r403, %r402, %r400;
	cvt.s64.s32 	%rd67, %r403;
	add.s64 	%rd68, %rd2, %rd67;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.v2.u64 	{%rd71, %rd72}, [%rd70];
	mad.lo.s32 	%r404, %r394, -12288, %r403;
	and.b32  	%r405, %r404, 448;
	shr.u32 	%r406, %r405, 3;
	xor.b32  	%r407, %r406, %r404;
	shl.b32 	%r408, %r407, 1;
	add.s32 	%r409, %r321, %r408;
	st.shared.v2.u64 	[%r409], {%rd71, %rd72};
	add.s32 	%r10, %r2697, 512;
	setp.lt.s32 	%p5, %r2697, 0;
	mov.u32 	%r2697, %r10;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	@%p1 bra 	$L__BB0_14;

	max.s32 	%r410, %r2789, 384;
	add.s32 	%r411, %r410, 127;
	sub.s32 	%r11, %r411, %r2789;
	shr.u32 	%r412, %r11, 7;
	add.s32 	%r413, %r412, 1;
	and.b32  	%r2700, %r413, 3;
	setp.eq.s32 	%p7, %r2700, 0;
	mov.u32 	%r2701, %r2789;
	@%p7 bra 	$L__BB0_11;

	mov.u32 	%r415, buf;
	mov.u32 	%r2701, %r2789;

$L__BB0_10:
	.pragma "nounroll";
	shl.b32 	%r414, %r2701, 4;
	add.s32 	%r416, %r415, %r414;
	mov.u64 	%rd75, 0;
	st.shared.v2.u64 	[%r416+8320], {%rd75, %rd75};
	add.s32 	%r2701, %r2701, 128;
	add.s32 	%r2700, %r2700, -1;
	setp.ne.s32 	%p8, %r2700, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.lt.u32 	%p9, %r11, 384;
	@%p9 bra 	$L__BB0_14;

	mov.u32 	%r418, buf;

$L__BB0_13:
	shl.b32 	%r417, %r2701, 4;
	add.s32 	%r419, %r418, %r417;
	mov.u64 	%rd76, 0;
	st.shared.v2.u64 	[%r419+8320], {%rd76, %rd76};
	st.shared.v2.u64 	[%r419+10368], {%rd76, %rd76};
	st.shared.v2.u64 	[%r419+12416], {%rd76, %rd76};
	st.shared.v2.u64 	[%r419+14464], {%rd76, %rd76};
	add.s32 	%r19, %r2701, 512;
	setp.lt.s32 	%p10, %r2701, 0;
	mov.u32 	%r2701, %r19;
	@%p10 bra 	$L__BB0_13;

$L__BB0_14:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_21;

	max.s32 	%r420, %r2789, 384;
	add.s32 	%r421, %r420, 127;
	sub.s32 	%r20, %r421, %r2789;
	shr.u32 	%r422, %r20, 7;
	add.s32 	%r423, %r422, 1;
	and.b32  	%r2704, %r423, 3;
	setp.eq.s32 	%p12, %r2704, 0;
	mov.u32 	%r2705, %r2789;
	@%p12 bra 	$L__BB0_18;

	mov.u32 	%r452, buf;
	mov.u32 	%r2705, %r2789;

$L__BB0_17:
	.pragma "nounroll";
	shl.b32 	%r425, %r2705, 3;
	shr.s32 	%r426, %r425, 31;
	shr.u32 	%r427, %r426, 26;
	add.s32 	%r428, %r425, %r427;
	and.b32  	%r429, %r428, -64;
	sub.s32 	%r430, %r425, %r429;
	shr.s32 	%r431, %r2705, 31;
	shr.u32 	%r432, %r431, 29;
	add.s32 	%r433, %r2705, %r432;
	shr.s32 	%r434, %r433, 3;
	shr.s32 	%r435, %r433, 31;
	shr.u32 	%r436, %r435, 26;
	add.s32 	%r437, %r434, %r436;
	and.b32  	%r438, %r437, 67108800;
	sub.s32 	%r439, %r434, %r438;
	shl.b32 	%r440, %r439, 6;
	shr.u32 	%r441, %r431, 23;
	add.s32 	%r442, %r2705, %r441;
	shr.s32 	%r443, %r442, 9;
	shl.b32 	%r444, %r443, 18;
	add.s32 	%r445, %r430, %r444;
	add.s32 	%r446, %r445, %r440;
	cvt.s64.s32 	%rd78, %r446;
	add.s64 	%rd79, %rd4, %rd78;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd77, %rd27, %rd80;
	mad.lo.s32 	%r447, %r443, -258048, %r446;
	and.b32  	%r448, %r447, 448;
	shr.u32 	%r449, %r448, 3;
	xor.b32  	%r450, %r449, %r447;
	shl.b32 	%r451, %r450, 1;
	add.s32 	%r453, %r451, %r452;
	add.s32 	%r424, %r453, 16512;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r424], [%rd77], 16;
	// end inline asm
	add.s32 	%r2705, %r2705, 128;
	add.s32 	%r2704, %r2704, -1;
	setp.ne.s32 	%p13, %r2704, 0;
	@%p13 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p14, %r20, 384;
	@%p14 bra 	$L__BB0_21;

	mov.u32 	%r485, buf;
	add.s32 	%r486, %r485, 16512;

$L__BB0_20:
	.pragma "nounroll";
	shl.b32 	%r458, %r2705, 3;
	shr.s32 	%r459, %r458, 31;
	shr.u32 	%r460, %r459, 26;
	add.s32 	%r461, %r458, %r460;
	and.b32  	%r462, %r461, -64;
	sub.s32 	%r463, %r458, %r462;
	shr.s32 	%r464, %r2705, 31;
	shr.u32 	%r465, %r464, 29;
	add.s32 	%r466, %r2705, %r465;
	shr.s32 	%r467, %r466, 3;
	shr.s32 	%r468, %r466, 31;
	shr.u32 	%r469, %r468, 26;
	add.s32 	%r470, %r467, %r469;
	and.b32  	%r471, %r470, 67108800;
	sub.s32 	%r472, %r467, %r471;
	shl.b32 	%r473, %r472, 6;
	shr.u32 	%r474, %r464, 23;
	add.s32 	%r475, %r2705, %r474;
	shr.s32 	%r476, %r475, 9;
	shl.b32 	%r477, %r476, 18;
	add.s32 	%r478, %r463, %r477;
	add.s32 	%r479, %r478, %r473;
	cvt.s64.s32 	%rd85, %r479;
	add.s64 	%rd86, %rd4, %rd85;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd81, %rd27, %rd87;
	mad.lo.s32 	%r480, %r476, -258048, %r479;
	and.b32  	%r481, %r480, 448;
	shr.u32 	%r482, %r481, 3;
	xor.b32  	%r483, %r482, %r480;
	shl.b32 	%r484, %r483, 1;
	add.s32 	%r454, %r484, %r486;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r454], [%rd81], 16;
	// end inline asm
	add.s32 	%r487, %r2705, 128;
	shl.b32 	%r488, %r487, 3;
	shr.s32 	%r489, %r487, 31;
	shr.u32 	%r490, %r489, 29;
	add.s32 	%r491, %r487, %r490;
	shr.s32 	%r492, %r491, 3;
	shr.s32 	%r493, %r488, 31;
	shr.u32 	%r494, %r493, 26;
	add.s32 	%r495, %r488, %r494;
	and.b32  	%r496, %r495, -64;
	sub.s32 	%r497, %r488, %r496;
	shr.u32 	%r498, %r489, 23;
	add.s32 	%r499, %r487, %r498;
	shr.s32 	%r500, %r499, 9;
	shr.s32 	%r501, %r491, 31;
	shr.u32 	%r502, %r501, 26;
	add.s32 	%r503, %r492, %r502;
	and.b32  	%r504, %r503, 67108800;
	sub.s32 	%r505, %r492, %r504;
	shl.b32 	%r506, %r505, 6;
	shl.b32 	%r507, %r500, 18;
	add.s32 	%r508, %r497, %r507;
	add.s32 	%r509, %r508, %r506;
	cvt.s64.s32 	%rd88, %r509;
	add.s64 	%rd89, %rd4, %rd88;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd82, %rd27, %rd90;
	mad.lo.s32 	%r510, %r500, -258048, %r509;
	and.b32  	%r511, %r510, 448;
	shr.u32 	%r512, %r511, 3;
	xor.b32  	%r513, %r512, %r510;
	shl.b32 	%r514, %r513, 1;
	add.s32 	%r455, %r514, %r486;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r455], [%rd82], 16;
	// end inline asm
	add.s32 	%r515, %r2705, 256;
	shl.b32 	%r516, %r515, 3;
	shr.s32 	%r517, %r515, 31;
	shr.u32 	%r518, %r517, 29;
	add.s32 	%r519, %r515, %r518;
	shr.s32 	%r520, %r519, 3;
	shr.s32 	%r521, %r516, 31;
	shr.u32 	%r522, %r521, 26;
	add.s32 	%r523, %r516, %r522;
	and.b32  	%r524, %r523, -64;
	sub.s32 	%r525, %r516, %r524;
	shr.u32 	%r526, %r517, 23;
	add.s32 	%r527, %r515, %r526;
	shr.s32 	%r528, %r527, 9;
	shr.s32 	%r529, %r519, 31;
	shr.u32 	%r530, %r529, 26;
	add.s32 	%r531, %r520, %r530;
	and.b32  	%r532, %r531, 67108800;
	sub.s32 	%r533, %r520, %r532;
	shl.b32 	%r534, %r533, 6;
	shl.b32 	%r535, %r528, 18;
	add.s32 	%r536, %r525, %r535;
	add.s32 	%r537, %r536, %r534;
	cvt.s64.s32 	%rd91, %r537;
	add.s64 	%rd92, %rd4, %rd91;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd83, %rd27, %rd93;
	mad.lo.s32 	%r538, %r528, -258048, %r537;
	and.b32  	%r539, %r538, 448;
	shr.u32 	%r540, %r539, 3;
	xor.b32  	%r541, %r540, %r538;
	shl.b32 	%r542, %r541, 1;
	add.s32 	%r456, %r542, %r486;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r456], [%rd83], 16;
	// end inline asm
	add.s32 	%r543, %r2705, 384;
	shl.b32 	%r544, %r543, 3;
	shr.s32 	%r545, %r543, 31;
	shr.u32 	%r546, %r545, 29;
	add.s32 	%r547, %r543, %r546;
	shr.s32 	%r548, %r547, 3;
	shr.s32 	%r549, %r544, 31;
	shr.u32 	%r550, %r549, 26;
	add.s32 	%r551, %r544, %r550;
	and.b32  	%r552, %r551, -64;
	sub.s32 	%r553, %r544, %r552;
	shr.u32 	%r554, %r545, 23;
	add.s32 	%r555, %r543, %r554;
	shr.s32 	%r556, %r555, 9;
	shr.s32 	%r557, %r547, 31;
	shr.u32 	%r558, %r557, 26;
	add.s32 	%r559, %r548, %r558;
	and.b32  	%r560, %r559, 67108800;
	sub.s32 	%r561, %r548, %r560;
	shl.b32 	%r562, %r561, 6;
	shl.b32 	%r563, %r556, 18;
	add.s32 	%r564, %r553, %r563;
	add.s32 	%r565, %r564, %r562;
	cvt.s64.s32 	%rd94, %r565;
	add.s64 	%rd95, %rd4, %rd94;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd84, %rd27, %rd96;
	mad.lo.s32 	%r566, %r556, -258048, %r565;
	and.b32  	%r567, %r566, 448;
	shr.u32 	%r568, %r567, 3;
	xor.b32  	%r569, %r568, %r566;
	shl.b32 	%r570, %r569, 1;
	add.s32 	%r457, %r570, %r486;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r457], [%rd84], 16;
	// end inline asm
	add.s32 	%r28, %r2705, 512;
	setp.lt.s32 	%p15, %r2705, 0;
	mov.u32 	%r2705, %r28;
	@%p15 bra 	$L__BB0_20;

$L__BB0_21:
	@%p1 bra 	$L__BB0_28;

	max.s32 	%r571, %r2789, 384;
	add.s32 	%r572, %r571, 127;
	sub.s32 	%r29, %r572, %r2789;
	shr.u32 	%r573, %r29, 7;
	add.s32 	%r574, %r573, 1;
	and.b32  	%r2708, %r574, 3;
	setp.eq.s32 	%p17, %r2708, 0;
	mov.u32 	%r2709, %r2789;
	@%p17 bra 	$L__BB0_25;

	mov.u32 	%r605, buf;
	mov.u32 	%r2709, %r2789;

$L__BB0_24:
	.pragma "nounroll";
	shl.b32 	%r576, %r2709, 3;
	shr.s32 	%r577, %r576, 31;
	shr.u32 	%r578, %r577, 26;
	add.s32 	%r579, %r576, %r578;
	and.b32  	%r580, %r579, -64;
	sub.s32 	%r581, %r576, %r580;
	shr.s32 	%r582, %r2709, 31;
	shr.u32 	%r583, %r582, 29;
	add.s32 	%r584, %r2709, %r583;
	shr.s32 	%r585, %r584, 3;
	shr.s32 	%r586, %r584, 31;
	shr.u32 	%r587, %r586, 26;
	add.s32 	%r588, %r585, %r587;
	and.b32  	%r589, %r588, -64;
	sub.s32 	%r590, %r585, %r589;
	shl.b32 	%r591, %r590, 12;
	shr.u32 	%r592, %r582, 23;
	add.s32 	%r593, %r2709, %r592;
	shr.s32 	%r594, %r593, 9;
	shl.b32 	%r595, %r594, 18;
	add.s32 	%r596, %r581, %r595;
	add.s32 	%r597, %r596, %r591;
	cvt.s64.s32 	%rd98, %r597;
	add.s64 	%rd99, %rd3, %rd98;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd97, %rd26, %rd100;
	shl.b32 	%r598, %r590, 6;
	mad.lo.s32 	%r599, %r594, -258048, %r596;
	add.s32 	%r600, %r599, %r598;
	and.b32  	%r601, %r600, 448;
	shr.u32 	%r602, %r601, 3;
	xor.b32  	%r603, %r602, %r600;
	shl.b32 	%r604, %r603, 1;
	add.s32 	%r606, %r604, %r605;
	add.s32 	%r575, %r606, 41088;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r575], [%rd97], 16;
	// end inline asm
	add.s32 	%r2709, %r2709, 128;
	add.s32 	%r2708, %r2708, -1;
	setp.ne.s32 	%p18, %r2708, 0;
	@%p18 bra 	$L__BB0_24;

$L__BB0_25:
	setp.lt.u32 	%p19, %r29, 384;
	@%p19 bra 	$L__BB0_28;

	mov.u32 	%r640, buf;
	add.s32 	%r641, %r640, 41088;

$L__BB0_27:
	.pragma "nounroll";
	shl.b32 	%r611, %r2709, 3;
	shr.s32 	%r612, %r611, 31;
	shr.u32 	%r613, %r612, 26;
	add.s32 	%r614, %r611, %r613;
	and.b32  	%r615, %r614, -64;
	sub.s32 	%r616, %r611, %r615;
	shr.s32 	%r617, %r2709, 31;
	shr.u32 	%r618, %r617, 29;
	add.s32 	%r619, %r2709, %r618;
	shr.s32 	%r620, %r619, 3;
	shr.s32 	%r621, %r619, 31;
	shr.u32 	%r622, %r621, 26;
	add.s32 	%r623, %r620, %r622;
	and.b32  	%r624, %r623, -64;
	sub.s32 	%r625, %r620, %r624;
	shl.b32 	%r626, %r625, 12;
	shr.u32 	%r627, %r617, 23;
	add.s32 	%r628, %r2709, %r627;
	shr.s32 	%r629, %r628, 9;
	shl.b32 	%r630, %r629, 18;
	add.s32 	%r631, %r616, %r630;
	add.s32 	%r632, %r631, %r626;
	cvt.s64.s32 	%rd105, %r632;
	add.s64 	%rd106, %rd3, %rd105;
	shl.b64 	%rd107, %rd106, 1;
	add.s64 	%rd101, %rd26, %rd107;
	shl.b32 	%r633, %r625, 6;
	mad.lo.s32 	%r634, %r629, -258048, %r631;
	add.s32 	%r635, %r634, %r633;
	and.b32  	%r636, %r635, 448;
	shr.u32 	%r637, %r636, 3;
	xor.b32  	%r638, %r637, %r635;
	shl.b32 	%r639, %r638, 1;
	add.s32 	%r607, %r639, %r641;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r607], [%rd101], 16;
	// end inline asm
	add.s32 	%r642, %r2709, 128;
	shl.b32 	%r643, %r642, 3;
	shr.s32 	%r644, %r642, 31;
	shr.u32 	%r645, %r644, 29;
	add.s32 	%r646, %r642, %r645;
	shr.s32 	%r647, %r646, 3;
	shr.s32 	%r648, %r643, 31;
	shr.u32 	%r649, %r648, 26;
	add.s32 	%r650, %r643, %r649;
	and.b32  	%r651, %r650, -64;
	sub.s32 	%r652, %r643, %r651;
	shr.u32 	%r653, %r644, 23;
	add.s32 	%r654, %r642, %r653;
	shr.s32 	%r655, %r654, 9;
	shr.s32 	%r656, %r646, 31;
	shr.u32 	%r657, %r656, 26;
	add.s32 	%r658, %r647, %r657;
	and.b32  	%r659, %r658, -64;
	sub.s32 	%r660, %r647, %r659;
	shl.b32 	%r661, %r660, 12;
	shl.b32 	%r662, %r655, 18;
	add.s32 	%r663, %r652, %r662;
	add.s32 	%r664, %r663, %r661;
	cvt.s64.s32 	%rd108, %r664;
	add.s64 	%rd109, %rd3, %rd108;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd102, %rd26, %rd110;
	shl.b32 	%r665, %r660, 6;
	mad.lo.s32 	%r666, %r655, -258048, %r663;
	add.s32 	%r667, %r666, %r665;
	and.b32  	%r668, %r667, 448;
	shr.u32 	%r669, %r668, 3;
	xor.b32  	%r670, %r669, %r667;
	shl.b32 	%r671, %r670, 1;
	add.s32 	%r608, %r671, %r641;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r608], [%rd102], 16;
	// end inline asm
	add.s32 	%r672, %r2709, 256;
	shl.b32 	%r673, %r672, 3;
	shr.s32 	%r674, %r672, 31;
	shr.u32 	%r675, %r674, 29;
	add.s32 	%r676, %r672, %r675;
	shr.s32 	%r677, %r676, 3;
	shr.s32 	%r678, %r673, 31;
	shr.u32 	%r679, %r678, 26;
	add.s32 	%r680, %r673, %r679;
	and.b32  	%r681, %r680, -64;
	sub.s32 	%r682, %r673, %r681;
	shr.u32 	%r683, %r674, 23;
	add.s32 	%r684, %r672, %r683;
	shr.s32 	%r685, %r684, 9;
	shr.s32 	%r686, %r676, 31;
	shr.u32 	%r687, %r686, 26;
	add.s32 	%r688, %r677, %r687;
	and.b32  	%r689, %r688, -64;
	sub.s32 	%r690, %r677, %r689;
	shl.b32 	%r691, %r690, 12;
	shl.b32 	%r692, %r685, 18;
	add.s32 	%r693, %r682, %r692;
	add.s32 	%r694, %r693, %r691;
	cvt.s64.s32 	%rd111, %r694;
	add.s64 	%rd112, %rd3, %rd111;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd103, %rd26, %rd113;
	shl.b32 	%r695, %r690, 6;
	mad.lo.s32 	%r696, %r685, -258048, %r693;
	add.s32 	%r697, %r696, %r695;
	and.b32  	%r698, %r697, 448;
	shr.u32 	%r699, %r698, 3;
	xor.b32  	%r700, %r699, %r697;
	shl.b32 	%r701, %r700, 1;
	add.s32 	%r609, %r701, %r641;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r609], [%rd103], 16;
	// end inline asm
	add.s32 	%r702, %r2709, 384;
	shl.b32 	%r703, %r702, 3;
	shr.s32 	%r704, %r702, 31;
	shr.u32 	%r705, %r704, 29;
	add.s32 	%r706, %r702, %r705;
	shr.s32 	%r707, %r706, 3;
	shr.s32 	%r708, %r703, 31;
	shr.u32 	%r709, %r708, 26;
	add.s32 	%r710, %r703, %r709;
	and.b32  	%r711, %r710, -64;
	sub.s32 	%r712, %r703, %r711;
	shr.u32 	%r713, %r704, 23;
	add.s32 	%r714, %r702, %r713;
	shr.s32 	%r715, %r714, 9;
	shr.s32 	%r716, %r706, 31;
	shr.u32 	%r717, %r716, 26;
	add.s32 	%r718, %r707, %r717;
	and.b32  	%r719, %r718, -64;
	sub.s32 	%r720, %r707, %r719;
	shl.b32 	%r721, %r720, 12;
	shl.b32 	%r722, %r715, 18;
	add.s32 	%r723, %r712, %r722;
	add.s32 	%r724, %r723, %r721;
	cvt.s64.s32 	%rd114, %r724;
	add.s64 	%rd115, %rd3, %rd114;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd104, %rd26, %rd116;
	shl.b32 	%r725, %r720, 6;
	mad.lo.s32 	%r726, %r715, -258048, %r723;
	add.s32 	%r727, %r726, %r725;
	and.b32  	%r728, %r727, 448;
	shr.u32 	%r729, %r728, 3;
	xor.b32  	%r730, %r729, %r727;
	shl.b32 	%r731, %r730, 1;
	add.s32 	%r610, %r731, %r641;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r610], [%rd104], 16;
	// end inline asm
	add.s32 	%r37, %r2709, 512;
	setp.lt.s32 	%p20, %r2709, 0;
	mov.u32 	%r2709, %r37;
	@%p20 bra 	$L__BB0_27;

$L__BB0_28:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	shr.s32 	%r757, %r2789, 31;
	shr.u32 	%r758, %r757, 28;
	add.s32 	%r759, %r2789, %r758;
	and.b32  	%r760, %r759, -16;
	sub.s32 	%r761, %r2789, %r760;
	shr.s32 	%r762, %r761, 31;
	shr.u32 	%r763, %r762, 29;
	add.s32 	%r764, %r761, %r763;
	and.b32  	%r765, %r764, -8;
	sub.s32 	%r766, %r761, %r765;
	shr.u32 	%r767, %r759, 31;
	shr.s32 	%r768, %r759, 4;
	add.s32 	%r769, %r768, %r767;
	and.b32  	%r770, %r769, -2;
	sub.s32 	%r771, %r768, %r770;
	shl.b32 	%r772, %r764, 6;
	and.b32  	%r773, %r772, -512;
	shr.u32 	%r774, %r757, 27;
	add.s32 	%r775, %r2789, %r774;
	shr.u32 	%r776, %r775, 31;
	shr.s32 	%r777, %r775, 5;
	add.s32 	%r778, %r777, %r776;
	and.b32  	%r779, %r778, -2;
	sub.s32 	%r780, %r777, %r779;
	shl.b32 	%r38, %r780, 10;
	add.s32 	%r781, %r773, %r38;
	shr.u32 	%r782, %r757, 30;
	add.s32 	%r783, %r2789, %r782;
	shr.s32 	%r784, %r783, 2;
	shr.s32 	%r785, %r783, 31;
	shr.u32 	%r786, %r785, 29;
	add.s32 	%r787, %r784, %r786;
	and.b32  	%r788, %r787, -8;
	sub.s32 	%r39, %r784, %r788;
	shr.u32 	%r789, %r757, 26;
	add.s32 	%r790, %r2789, %r789;
	shr.s32 	%r791, %r790, 6;
	shl.b32 	%r792, %r791, 9;
	add.s32 	%r793, %r39, %r792;
	shr.u32 	%r794, %r757, 29;
	add.s32 	%r795, %r2789, %r794;
	shr.s32 	%r796, %r795, 3;
	mov.u32 	%r2759, 0;
	shl.b32 	%r797, %r771, 9;
	shl.b32 	%r798, %r766, 6;
	and.b32  	%r799, %r798, 448;
	shl.b32 	%r800, %r771, 3;
	and.b32  	%r801, %r800, 8;
	or.b32  	%r802, %r801, %r799;
	and.b32  	%r803, %r766, 2;
	setp.eq.s32 	%p21, %r803, 0;
	and.b32  	%r804, %r766, 4;
	setp.eq.s32 	%p22, %r804, 0;
	selp.b32 	%r40, 32, -32, %p22;
	shr.u32 	%r805, %r799, 3;
	xor.b32  	%r806, %r802, %r805;
	or.b32  	%r807, %r781, %r806;
	shl.b32 	%r808, %r771, 4;
	and.b32  	%r809, %r808, 16;
	shl.b32 	%r810, %r791, 3;
	and.b32  	%r41, %r810, 8;
	or.b32  	%r811, %r809, %r799;
	or.b32  	%r812, %r811, %r41;
	xor.b32  	%r813, %r812, %r805;
	or.b32  	%r42, %r813, %r773;
	shl.b32 	%r814, %r807, 1;
	mov.u32 	%r815, buf;
	add.s32 	%r816, %r815, %r814;
	add.s32 	%r43, %r816, 128;
	selp.b32 	%r817, 32, -32, %p21;
	add.s32 	%r44, %r43, %r817;
	add.s32 	%r45, %r44, 4096;
	shl.b32 	%r818, %r40, 1;
	add.s32 	%r46, %r43, %r818;
	add.s32 	%r47, %r46, 4096;
	add.s32 	%r48, %r46, %r817;
	and.b32  	%r819, %r783, -4;
	sub.s32 	%r49, %r2789, %r819;
	shl.b32 	%r820, %r49, 7;
	and.b32  	%r821, %r820, 384;
	shl.b32 	%r822, %r780, 4;
	and.b32  	%r823, %r822, 16;
	or.b32  	%r824, %r823, %r821;
	shr.u32 	%r825, %r821, 3;
	xor.b32  	%r826, %r825, %r824;
	add.s32 	%r827, %r826, %r793;
	shl.b32 	%r828, %r827, 1;
	add.s32 	%r829, %r815, 49280;
	add.s32 	%r50, %r829, %r828;
	or.b32  	%r830, %r824, 64;
	and.b32  	%r831, %r830, 448;
	shr.u32 	%r832, %r831, 3;
	xor.b32  	%r833, %r832, %r830;
	add.s32 	%r834, %r833, %r793;
	shl.b32 	%r835, %r834, 1;
	add.s32 	%r51, %r829, %r835;
	or.b32  	%r836, %r824, 8;
	and.b32  	%r837, %r836, 384;
	shr.u32 	%r838, %r837, 3;
	xor.b32  	%r839, %r838, %r836;
	add.s32 	%r840, %r839, %r793;
	shl.b32 	%r841, %r840, 1;
	add.s32 	%r52, %r829, %r841;
	or.b32  	%r842, %r824, 72;
	and.b32  	%r843, %r842, 448;
	shr.u32 	%r844, %r843, 3;
	xor.b32  	%r845, %r844, %r842;
	add.s32 	%r846, %r845, %r793;
	shl.b32 	%r847, %r846, 1;
	add.s32 	%r53, %r829, %r847;
	or.b32  	%r848, %r824, 1024;
	and.b32  	%r849, %r848, 384;
	shr.u32 	%r850, %r849, 3;
	xor.b32  	%r851, %r850, %r848;
	add.s32 	%r852, %r851, %r793;
	shl.b32 	%r853, %r852, 1;
	add.s32 	%r54, %r829, %r853;
	or.b32  	%r854, %r824, 1088;
	and.b32  	%r855, %r854, 448;
	shr.u32 	%r856, %r855, 3;
	xor.b32  	%r857, %r856, %r854;
	add.s32 	%r858, %r857, %r793;
	shl.b32 	%r859, %r858, 1;
	add.s32 	%r55, %r829, %r859;
	or.b32  	%r860, %r824, 1032;
	and.b32  	%r861, %r860, 384;
	shr.u32 	%r862, %r861, 3;
	xor.b32  	%r863, %r862, %r860;
	add.s32 	%r864, %r863, %r793;
	shl.b32 	%r865, %r864, 1;
	add.s32 	%r56, %r829, %r865;
	or.b32  	%r866, %r824, 1096;
	and.b32  	%r867, %r866, 448;
	shr.u32 	%r868, %r867, 3;
	xor.b32  	%r869, %r868, %r866;
	add.s32 	%r870, %r869, %r793;
	shl.b32 	%r871, %r870, 1;
	add.s32 	%r57, %r829, %r871;
	or.b32  	%r872, %r824, 32;
	and.b32  	%r873, %r872, 384;
	shr.u32 	%r874, %r873, 3;
	xor.b32  	%r875, %r874, %r872;
	add.s32 	%r876, %r875, %r793;
	shl.b32 	%r877, %r876, 1;
	add.s32 	%r58, %r829, %r877;
	or.b32  	%r878, %r824, 96;
	and.b32  	%r879, %r878, 448;
	shr.u32 	%r880, %r879, 3;
	xor.b32  	%r881, %r880, %r878;
	add.s32 	%r882, %r881, %r793;
	shl.b32 	%r883, %r882, 1;
	add.s32 	%r59, %r829, %r883;
	or.b32  	%r884, %r824, 40;
	and.b32  	%r885, %r884, 384;
	shr.u32 	%r886, %r885, 3;
	xor.b32  	%r887, %r886, %r884;
	add.s32 	%r888, %r887, %r793;
	shl.b32 	%r889, %r888, 1;
	add.s32 	%r60, %r829, %r889;
	or.b32  	%r890, %r824, 104;
	and.b32  	%r891, %r890, 448;
	shr.u32 	%r892, %r891, 3;
	xor.b32  	%r893, %r892, %r890;
	add.s32 	%r894, %r893, %r793;
	shl.b32 	%r895, %r894, 1;
	add.s32 	%r61, %r829, %r895;
	or.b32  	%r896, %r824, 1056;
	and.b32  	%r897, %r896, 384;
	shr.u32 	%r898, %r897, 3;
	xor.b32  	%r899, %r898, %r896;
	add.s32 	%r900, %r899, %r793;
	shl.b32 	%r901, %r900, 1;
	add.s32 	%r62, %r829, %r901;
	or.b32  	%r902, %r824, 1120;
	and.b32  	%r903, %r902, 448;
	shr.u32 	%r904, %r903, 3;
	xor.b32  	%r905, %r904, %r902;
	add.s32 	%r906, %r905, %r793;
	shl.b32 	%r907, %r906, 1;
	add.s32 	%r63, %r829, %r907;
	or.b32  	%r908, %r824, 1064;
	and.b32  	%r909, %r908, 384;
	shr.u32 	%r910, %r909, 3;
	xor.b32  	%r911, %r910, %r908;
	add.s32 	%r912, %r911, %r793;
	shl.b32 	%r913, %r912, 1;
	add.s32 	%r64, %r829, %r913;
	or.b32  	%r914, %r824, 1128;
	and.b32  	%r915, %r914, 448;
	shr.u32 	%r916, %r915, 3;
	xor.b32  	%r917, %r916, %r914;
	add.s32 	%r918, %r917, %r793;
	shl.b32 	%r919, %r918, 1;
	add.s32 	%r65, %r829, %r919;
	or.b32  	%r920, %r824, 2048;
	and.b32  	%r921, %r920, 384;
	shr.u32 	%r922, %r921, 3;
	xor.b32  	%r923, %r922, %r920;
	add.s32 	%r924, %r923, %r793;
	shl.b32 	%r925, %r924, 1;
	add.s32 	%r66, %r829, %r925;
	or.b32  	%r926, %r824, 2112;
	and.b32  	%r927, %r926, 448;
	shr.u32 	%r928, %r927, 3;
	xor.b32  	%r929, %r928, %r926;
	add.s32 	%r930, %r929, %r793;
	shl.b32 	%r931, %r930, 1;
	add.s32 	%r67, %r829, %r931;
	or.b32  	%r932, %r824, 2056;
	and.b32  	%r933, %r932, 384;
	shr.u32 	%r934, %r933, 3;
	xor.b32  	%r935, %r934, %r932;
	add.s32 	%r936, %r935, %r793;
	shl.b32 	%r937, %r936, 1;
	add.s32 	%r68, %r829, %r937;
	or.b32  	%r938, %r824, 2120;
	and.b32  	%r939, %r938, 448;
	shr.u32 	%r940, %r939, 3;
	xor.b32  	%r941, %r940, %r938;
	add.s32 	%r942, %r941, %r793;
	shl.b32 	%r943, %r942, 1;
	add.s32 	%r69, %r829, %r943;
	or.b32  	%r944, %r824, 3072;
	and.b32  	%r945, %r944, 384;
	shr.u32 	%r946, %r945, 3;
	xor.b32  	%r947, %r946, %r944;
	add.s32 	%r948, %r947, %r793;
	shl.b32 	%r949, %r948, 1;
	add.s32 	%r70, %r829, %r949;
	or.b32  	%r950, %r824, 3136;
	and.b32  	%r951, %r950, 448;
	shr.u32 	%r952, %r951, 3;
	xor.b32  	%r953, %r952, %r950;
	add.s32 	%r954, %r953, %r793;
	shl.b32 	%r955, %r954, 1;
	add.s32 	%r71, %r829, %r955;
	or.b32  	%r956, %r824, 3080;
	and.b32  	%r957, %r956, 384;
	shr.u32 	%r958, %r957, 3;
	xor.b32  	%r959, %r958, %r956;
	add.s32 	%r960, %r959, %r793;
	shl.b32 	%r961, %r960, 1;
	add.s32 	%r72, %r829, %r961;
	or.b32  	%r962, %r824, 3144;
	and.b32  	%r963, %r962, 448;
	shr.u32 	%r964, %r963, 3;
	xor.b32  	%r965, %r964, %r962;
	add.s32 	%r966, %r965, %r793;
	shl.b32 	%r967, %r966, 1;
	add.s32 	%r73, %r829, %r967;
	or.b32  	%r968, %r824, 2080;
	and.b32  	%r969, %r968, 384;
	shr.u32 	%r970, %r969, 3;
	xor.b32  	%r971, %r970, %r968;
	add.s32 	%r972, %r971, %r793;
	shl.b32 	%r973, %r972, 1;
	add.s32 	%r74, %r829, %r973;
	or.b32  	%r974, %r824, 2144;
	and.b32  	%r975, %r974, 448;
	shr.u32 	%r976, %r975, 3;
	xor.b32  	%r977, %r976, %r974;
	add.s32 	%r978, %r977, %r793;
	shl.b32 	%r979, %r978, 1;
	add.s32 	%r75, %r829, %r979;
	or.b32  	%r980, %r824, 2088;
	and.b32  	%r981, %r980, 384;
	shr.u32 	%r982, %r981, 3;
	xor.b32  	%r983, %r982, %r980;
	add.s32 	%r984, %r983, %r793;
	shl.b32 	%r985, %r984, 1;
	add.s32 	%r76, %r829, %r985;
	or.b32  	%r986, %r824, 2152;
	and.b32  	%r987, %r986, 448;
	shr.u32 	%r988, %r987, 3;
	xor.b32  	%r989, %r988, %r986;
	add.s32 	%r990, %r989, %r793;
	shl.b32 	%r991, %r990, 1;
	add.s32 	%r77, %r829, %r991;
	or.b32  	%r992, %r824, 3104;
	and.b32  	%r993, %r992, 384;
	shr.u32 	%r994, %r993, 3;
	xor.b32  	%r995, %r994, %r992;
	add.s32 	%r996, %r995, %r793;
	shl.b32 	%r997, %r996, 1;
	add.s32 	%r78, %r829, %r997;
	or.b32  	%r998, %r824, 3168;
	and.b32  	%r999, %r998, 448;
	shr.u32 	%r1000, %r999, 3;
	xor.b32  	%r1001, %r1000, %r998;
	add.s32 	%r1002, %r1001, %r793;
	shl.b32 	%r1003, %r1002, 1;
	add.s32 	%r79, %r829, %r1003;
	or.b32  	%r1004, %r824, 3112;
	and.b32  	%r1005, %r1004, 384;
	shr.u32 	%r1006, %r1005, 3;
	xor.b32  	%r1007, %r1006, %r1004;
	add.s32 	%r1008, %r1007, %r793;
	shl.b32 	%r1009, %r1008, 1;
	add.s32 	%r80, %r829, %r1009;
	or.b32  	%r1010, %r824, 3176;
	and.b32  	%r1011, %r1010, 448;
	shr.u32 	%r1012, %r1011, 3;
	xor.b32  	%r1013, %r1012, %r1010;
	add.s32 	%r1014, %r1013, %r793;
	shl.b32 	%r1015, %r1014, 1;
	add.s32 	%r81, %r829, %r1015;
	shl.b32 	%r1016, %r2789, 3;
	shr.s32 	%r1017, %r1016, 31;
	shr.u32 	%r1018, %r1017, 26;
	add.s32 	%r1019, %r1016, %r1018;
	and.b32  	%r1020, %r1019, -64;
	sub.s32 	%r1021, %r1016, %r1020;
	shr.s32 	%r1022, %r795, 31;
	shr.u32 	%r1023, %r1022, 26;
	add.s32 	%r1024, %r796, %r1023;
	and.b32  	%r1025, %r1024, -64;
	sub.s32 	%r1026, %r796, %r1025;
	shl.b32 	%r1027, %r1026, 6;
	shr.u32 	%r1028, %r757, 23;
	add.s32 	%r1029, %r2789, %r1028;
	shr.s32 	%r1030, %r1029, 9;
	shl.b32 	%r1031, %r1030, 18;
	add.s32 	%r1032, %r1021, %r1031;
	add.s32 	%r1033, %r1032, %r1027;
	cvt.s64.s32 	%rd5, %r1033;
	mad.lo.s32 	%r1034, %r1030, -258048, %r1033;
	and.b32  	%r1035, %r1034, 448;
	shr.u32 	%r1036, %r1035, 3;
	xor.b32  	%r1037, %r1036, %r1034;
	shl.b32 	%r82, %r1037, 1;
	add.s32 	%r1038, %r2789, 128;
	shl.b32 	%r1039, %r1038, 3;
	shr.s32 	%r1040, %r1038, 31;
	shr.u32 	%r1041, %r1040, 29;
	add.s32 	%r1042, %r1038, %r1041;
	shr.s32 	%r1043, %r1042, 3;
	shr.s32 	%r1044, %r1039, 31;
	shr.u32 	%r1045, %r1044, 26;
	add.s32 	%r1046, %r1039, %r1045;
	and.b32  	%r1047, %r1046, -64;
	sub.s32 	%r1048, %r1039, %r1047;
	shr.u32 	%r1049, %r1040, 23;
	add.s32 	%r1050, %r1038, %r1049;
	shr.s32 	%r1051, %r1050, 9;
	shr.s32 	%r1052, %r1042, 31;
	shr.u32 	%r1053, %r1052, 26;
	add.s32 	%r1054, %r1043, %r1053;
	and.b32  	%r1055, %r1054, -64;
	sub.s32 	%r1056, %r1043, %r1055;
	shl.b32 	%r1057, %r1056, 6;
	shl.b32 	%r1058, %r1051, 18;
	add.s32 	%r1059, %r1048, %r1058;
	add.s32 	%r1060, %r1059, %r1057;
	cvt.s64.s32 	%rd6, %r1060;
	mad.lo.s32 	%r1061, %r1051, -258048, %r1060;
	and.b32  	%r1062, %r1061, 448;
	shr.u32 	%r1063, %r1062, 3;
	xor.b32  	%r1064, %r1063, %r1061;
	shl.b32 	%r83, %r1064, 1;
	shl.b32 	%r1065, %r1026, 12;
	add.s32 	%r1066, %r1032, %r1065;
	cvt.s64.s32 	%rd7, %r1066;
	shr.s32 	%r1067, %r790, 31;
	shr.u32 	%r1068, %r1067, 26;
	add.s32 	%r1069, %r791, %r1068;
	and.b32  	%r1070, %r1069, -64;
	sub.s32 	%r1071, %r791, %r1070;
	shl.b32 	%r1072, %r1071, 6;
	shr.u32 	%r1073, %r757, 20;
	add.s32 	%r1074, %r2789, %r1073;
	shr.s32 	%r1075, %r1074, 12;
	and.b32  	%r1076, %r1074, -4096;
	and.b32  	%r1077, %r790, -64;
	sub.s32 	%r1078, %r2789, %r1077;
	add.s32 	%r1079, %r1076, %r1078;
	add.s32 	%r1080, %r1079, %r1072;
	and.b32  	%r1081, %r1080, 448;
	shr.u32 	%r1082, %r1081, 3;
	xor.b32  	%r1083, %r1082, %r1080;
	shl.b32 	%r1084, %r1078, 6;
	add.s32 	%r1085, %r1071, %r1075;
	add.s32 	%r1086, %r1085, %r1084;
	shl.b32 	%r1087, %r1086, 1;
	add.s32 	%r1088, %r815, 8320;
	add.s32 	%r84, %r1088, %r1087;
	shl.b32 	%r1089, %r1083, 1;
	add.s32 	%r85, %r829, %r1089;
	and.b32  	%r1090, %r795, -8;
	sub.s32 	%r1091, %r2789, %r1090;
	shl.b32 	%r1092, %r1091, 6;
	and.b32  	%r1093, %r1092, 448;
	and.b32  	%r1094, %r795, 8;
	or.b32  	%r1095, %r1094, %r1093;
	or.b32  	%r1096, %r1095, %r823;
	and.b32  	%r1097, %r1091, 4;
	setp.eq.s32 	%p23, %r1097, 0;
	shr.u32 	%r1098, %r1093, 3;
	xor.b32  	%r1099, %r1096, %r1098;
	or.b32  	%r1100, %r1099, %r797;
	shl.b32 	%r1101, %r1100, 1;
	add.s32 	%r86, %r829, %r1101;
	selp.b32 	%r1102, 64, -64, %p23;
	add.s32 	%r87, %r86, %r1102;
	add.s32 	%r88, %r87, 2048;
	add.s32 	%r89, %r87, 4096;
	add.s32 	%r90, %r87, 6144;
	add.s32 	%r1103, %r2789, 256;
	shl.b32 	%r1104, %r1103, 3;
	shr.s32 	%r1105, %r1103, 31;
	shr.u32 	%r1106, %r1105, 29;
	add.s32 	%r1107, %r1103, %r1106;
	shr.s32 	%r1108, %r1107, 3;
	shr.s32 	%r1109, %r1104, 31;
	shr.u32 	%r1110, %r1109, 26;
	add.s32 	%r1111, %r1104, %r1110;
	and.b32  	%r1112, %r1111, -64;
	sub.s32 	%r1113, %r1104, %r1112;
	shr.u32 	%r1114, %r1105, 23;
	add.s32 	%r1115, %r1103, %r1114;
	shr.s32 	%r1116, %r1115, 9;
	shr.s32 	%r1117, %r1107, 31;
	shr.u32 	%r1118, %r1117, 26;
	add.s32 	%r1119, %r1108, %r1118;
	and.b32  	%r1120, %r1119, -64;
	sub.s32 	%r1121, %r1108, %r1120;
	shl.b32 	%r1122, %r1121, 6;
	shl.b32 	%r1123, %r1116, 18;
	add.s32 	%r1124, %r1113, %r1123;
	add.s32 	%r1125, %r1124, %r1122;
	cvt.s64.s32 	%rd8, %r1125;
	mad.lo.s32 	%r1126, %r1116, -258048, %r1125;
	and.b32  	%r1127, %r1126, 448;
	shr.u32 	%r1128, %r1127, 3;
	xor.b32  	%r1129, %r1128, %r1126;
	shl.b32 	%r91, %r1129, 1;
	shl.b32 	%r1130, %r1056, 12;
	add.s32 	%r1131, %r1059, %r1130;
	cvt.s64.s32 	%rd9, %r1131;
	shr.u32 	%r1132, %r1040, 26;
	add.s32 	%r1133, %r1038, %r1132;
	shr.s32 	%r1134, %r1133, 6;
	and.b32  	%r1135, %r1133, -64;
	sub.s32 	%r1136, %r1038, %r1135;
	shr.u32 	%r1137, %r1040, 20;
	add.s32 	%r1138, %r1038, %r1137;
	shr.s32 	%r1139, %r1138, 12;
	shr.s32 	%r1140, %r1133, 31;
	shr.u32 	%r1141, %r1140, 26;
	add.s32 	%r1142, %r1134, %r1141;
	and.b32  	%r1143, %r1142, -64;
	sub.s32 	%r1144, %r1134, %r1143;
	shl.b32 	%r1145, %r1144, 6;
	and.b32  	%r1146, %r1138, -4096;
	add.s32 	%r1147, %r1146, %r1136;
	add.s32 	%r1148, %r1147, %r1145;
	and.b32  	%r1149, %r1148, 448;
	shr.u32 	%r1150, %r1149, 3;
	xor.b32  	%r1151, %r1150, %r1148;
	shl.b32 	%r1152, %r1136, 6;
	add.s32 	%r1153, %r1144, %r1139;
	add.s32 	%r1154, %r1153, %r1152;
	shl.b32 	%r1155, %r1154, 1;
	add.s32 	%r92, %r1088, %r1155;
	shl.b32 	%r1156, %r1151, 1;
	add.s32 	%r93, %r829, %r1156;
	shl.b32 	%r1157, %r1121, 12;
	add.s32 	%r1158, %r1124, %r1157;
	cvt.s64.s32 	%rd10, %r1158;
	shr.u32 	%r1159, %r1105, 26;
	add.s32 	%r1160, %r1103, %r1159;
	shr.s32 	%r1161, %r1160, 6;
	and.b32  	%r1162, %r1160, -64;
	sub.s32 	%r1163, %r1103, %r1162;
	shr.u32 	%r1164, %r1105, 20;
	add.s32 	%r1165, %r1103, %r1164;
	shr.s32 	%r1166, %r1165, 12;
	shr.s32 	%r1167, %r1160, 31;
	shr.u32 	%r1168, %r1167, 26;
	add.s32 	%r1169, %r1161, %r1168;
	and.b32  	%r1170, %r1169, -64;
	sub.s32 	%r1171, %r1161, %r1170;
	shl.b32 	%r1172, %r1171, 6;
	and.b32  	%r1173, %r1165, -4096;
	add.s32 	%r1174, %r1173, %r1163;
	add.s32 	%r1175, %r1174, %r1172;
	and.b32  	%r1176, %r1175, 448;
	shr.u32 	%r1177, %r1176, 3;
	xor.b32  	%r1178, %r1177, %r1175;
	shl.b32 	%r1179, %r1163, 6;
	add.s32 	%r1180, %r1171, %r1166;
	add.s32 	%r1181, %r1180, %r1179;
	shl.b32 	%r1182, %r1181, 1;
	add.s32 	%r94, %r1088, %r1182;
	shl.b32 	%r1183, %r1178, 1;
	add.s32 	%r95, %r829, %r1183;
	add.s32 	%r2734, %r815, 32896;
	add.s32 	%r2732, %r815, 24704;
	add.s32 	%r2730, %r815, 41088;
	add.s32 	%r2728, %r815, 16512;
	mov.u32 	%r2760, %r2759;
	mov.u32 	%r2761, %r2759;
	mov.u32 	%r2762, %r2759;
	mov.u32 	%r2763, %r2759;
	mov.u32 	%r2764, %r2759;
	mov.u32 	%r2765, %r2759;
	mov.u32 	%r2766, %r2759;
	mov.u32 	%r2767, %r2759;
	mov.u32 	%r2768, %r2759;
	mov.u32 	%r2769, %r2759;
	mov.u32 	%r2770, %r2759;
	mov.u32 	%r2771, %r2759;
	mov.u32 	%r2772, %r2759;
	mov.u32 	%r2773, %r2759;
	mov.u32 	%r2774, %r2759;
	mov.u32 	%r2727, %r2759;
	mov.u32 	%r2729, %r2728;
	mov.u32 	%r2731, %r2730;
	mov.u32 	%r2733, %r2732;
	mov.u32 	%r2735, %r2734;

$L__BB0_29:
	mov.u32 	%r116, %r2731;
	mov.u32 	%r115, %r2730;
	mov.u32 	%r114, %r2729;
	mov.u32 	%r113, %r2728;
	setp.eq.s32 	%p24, %r2727, 3;
	@%p24 bra 	$L__BB0_45;

	shl.b32 	%r1184, %r2727, 12;
	add.s32 	%r1185, %r1184, 4096;
	cvt.s64.s32 	%rd117, %r1185;
	add.s64 	%rd11, %rd4, %rd117;
	@%p1 bra 	$L__BB0_38;

	max.s32 	%r1190, %r2789, 384;
	add.s32 	%r1191, %r1190, 127;
	sub.s32 	%r1192, %r1191, %r2789;
	shr.u32 	%r1193, %r1192, 7;
	add.s32 	%r1194, %r1193, 1;
	and.b32  	%r1195, %r1194, 3;
	setp.eq.s32 	%p26, %r1195, 0;
	mov.u32 	%r2736, %r2789;
	@%p26 bra 	$L__BB0_35;

	setp.eq.s32 	%p27, %r1195, 1;
	add.s64 	%rd122, %rd11, %rd5;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd121, %rd27, %rd123;
	add.s32 	%r1196, %r82, %r2733;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1196], [%rd121], 16;
	// end inline asm
	add.s32 	%r2736, %r2789, 128;
	@%p27 bra 	$L__BB0_35;

	setp.eq.s32 	%p28, %r1195, 2;
	add.s64 	%rd125, %rd11, %rd6;
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd124, %rd27, %rd126;
	add.s32 	%r1203, %r83, %r2733;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1203], [%rd124], 16;
	// end inline asm
	add.s32 	%r2736, %r2789, 256;
	@%p28 bra 	$L__BB0_35;

	add.s64 	%rd128, %rd11, %rd8;
	shl.b64 	%rd129, %rd128, 1;
	add.s64 	%rd127, %rd27, %rd129;
	add.s32 	%r1210, %r91, %r2733;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1210], [%rd127], 16;
	// end inline asm
	add.s32 	%r2736, %r2789, 384;

$L__BB0_35:
	setp.lt.u32 	%p29, %r1192, 384;
	@%p29 bra 	$L__BB0_38;

	shl.b32 	%r1214, %r2736, 3;
	add.s32 	%r2737, %r1214, 3072;

$L__BB0_37:
	.pragma "nounroll";
	add.s32 	%r1219, %r2737, -3072;
	shr.s32 	%r1220, %r1219, 31;
	shr.u32 	%r1221, %r1220, 26;
	add.s32 	%r1222, %r1219, %r1221;
	and.b32  	%r1223, %r1222, -64;
	sub.s32 	%r1224, %r1219, %r1223;
	shr.s32 	%r1225, %r2736, 31;
	shr.u32 	%r1226, %r1225, 29;
	add.s32 	%r1227, %r2736, %r1226;
	shr.s32 	%r1228, %r1227, 3;
	shr.s32 	%r1229, %r1227, 31;
	shr.u32 	%r1230, %r1229, 26;
	add.s32 	%r1231, %r1228, %r1230;
	and.b32  	%r1232, %r1231, 67108800;
	sub.s32 	%r1233, %r1228, %r1232;
	shl.b32 	%r1234, %r1233, 6;
	shr.u32 	%r1235, %r1225, 23;
	add.s32 	%r1236, %r2736, %r1235;
	shr.s32 	%r1237, %r1236, 9;
	shl.b32 	%r1238, %r1237, 18;
	add.s32 	%r1239, %r1224, %r1238;
	add.s32 	%r1240, %r1239, %r1234;
	cvt.s64.s32 	%rd134, %r1240;
	add.s64 	%rd135, %rd11, %rd134;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd130, %rd27, %rd136;
	mad.lo.s32 	%r1241, %r1237, -258048, %r1240;
	and.b32  	%r1242, %r1241, 448;
	shr.u32 	%r1243, %r1242, 3;
	xor.b32  	%r1244, %r1243, %r1241;
	shl.b32 	%r1245, %r1244, 1;
	add.s32 	%r1215, %r1245, %r2733;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1215], [%rd130], 16;
	// end inline asm
	add.s32 	%r1246, %r2736, 128;
	shr.s32 	%r1247, %r1246, 31;
	shr.u32 	%r1248, %r1247, 29;
	add.s32 	%r1249, %r1246, %r1248;
	shr.s32 	%r1250, %r1249, 3;
	add.s32 	%r1251, %r2737, -2048;
	shr.s32 	%r1252, %r1251, 31;
	shr.u32 	%r1253, %r1252, 26;
	add.s32 	%r1254, %r1251, %r1253;
	and.b32  	%r1255, %r1254, -64;
	sub.s32 	%r1256, %r1251, %r1255;
	shr.u32 	%r1257, %r1247, 23;
	add.s32 	%r1258, %r1246, %r1257;
	shr.s32 	%r1259, %r1258, 9;
	shr.s32 	%r1260, %r1249, 31;
	shr.u32 	%r1261, %r1260, 26;
	add.s32 	%r1262, %r1250, %r1261;
	and.b32  	%r1263, %r1262, 67108800;
	sub.s32 	%r1264, %r1250, %r1263;
	shl.b32 	%r1265, %r1264, 6;
	shl.b32 	%r1266, %r1259, 18;
	add.s32 	%r1267, %r1256, %r1266;
	add.s32 	%r1268, %r1267, %r1265;
	cvt.s64.s32 	%rd137, %r1268;
	add.s64 	%rd138, %rd11, %rd137;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd131, %rd27, %rd139;
	mad.lo.s32 	%r1269, %r1259, -258048, %r1268;
	and.b32  	%r1270, %r1269, 448;
	shr.u32 	%r1271, %r1270, 3;
	xor.b32  	%r1272, %r1271, %r1269;
	shl.b32 	%r1273, %r1272, 1;
	add.s32 	%r1216, %r1273, %r2733;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1216], [%rd131], 16;
	// end inline asm
	add.s32 	%r1274, %r2736, 256;
	shr.s32 	%r1275, %r1274, 31;
	shr.u32 	%r1276, %r1275, 29;
	add.s32 	%r1277, %r1274, %r1276;
	shr.s32 	%r1278, %r1277, 3;
	add.s32 	%r1279, %r2737, -1024;
	shr.s32 	%r1280, %r1279, 31;
	shr.u32 	%r1281, %r1280, 26;
	add.s32 	%r1282, %r1279, %r1281;
	and.b32  	%r1283, %r1282, -64;
	sub.s32 	%r1284, %r1279, %r1283;
	shr.u32 	%r1285, %r1275, 23;
	add.s32 	%r1286, %r1274, %r1285;
	shr.s32 	%r1287, %r1286, 9;
	shr.s32 	%r1288, %r1277, 31;
	shr.u32 	%r1289, %r1288, 26;
	add.s32 	%r1290, %r1278, %r1289;
	and.b32  	%r1291, %r1290, 67108800;
	sub.s32 	%r1292, %r1278, %r1291;
	shl.b32 	%r1293, %r1292, 6;
	shl.b32 	%r1294, %r1287, 18;
	add.s32 	%r1295, %r1284, %r1294;
	add.s32 	%r1296, %r1295, %r1293;
	cvt.s64.s32 	%rd140, %r1296;
	add.s64 	%rd141, %rd11, %rd140;
	shl.b64 	%rd142, %rd141, 1;
	add.s64 	%rd132, %rd27, %rd142;
	mad.lo.s32 	%r1297, %r1287, -258048, %r1296;
	and.b32  	%r1298, %r1297, 448;
	shr.u32 	%r1299, %r1298, 3;
	xor.b32  	%r1300, %r1299, %r1297;
	shl.b32 	%r1301, %r1300, 1;
	add.s32 	%r1217, %r1301, %r2733;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1217], [%rd132], 16;
	// end inline asm
	add.s32 	%r1302, %r2736, 384;
	shr.s32 	%r1303, %r1302, 31;
	shr.u32 	%r1304, %r1303, 29;
	add.s32 	%r1305, %r1302, %r1304;
	shr.s32 	%r1306, %r1305, 3;
	shr.u32 	%r1307, %r1303, 23;
	add.s32 	%r1308, %r1302, %r1307;
	shr.s32 	%r1309, %r1308, 9;
	shr.s32 	%r1310, %r1305, 31;
	shr.u32 	%r1311, %r1310, 26;
	add.s32 	%r1312, %r1306, %r1311;
	and.b32  	%r1313, %r1312, 67108800;
	sub.s32 	%r1314, %r1306, %r1313;
	shl.b32 	%r1315, %r1314, 6;
	shl.b32 	%r1316, %r1309, 18;
	shr.s32 	%r1317, %r2737, 31;
	shr.u32 	%r1318, %r1317, 26;
	add.s32 	%r1319, %r2737, %r1318;
	and.b32  	%r1320, %r1319, -64;
	sub.s32 	%r1321, %r2737, %r1320;
	add.s32 	%r1322, %r1321, %r1316;
	add.s32 	%r1323, %r1322, %r1315;
	cvt.s64.s32 	%rd143, %r1323;
	add.s64 	%rd144, %rd11, %rd143;
	shl.b64 	%rd145, %rd144, 1;
	add.s64 	%rd133, %rd27, %rd145;
	mad.lo.s32 	%r1324, %r1309, -258048, %r1323;
	and.b32  	%r1325, %r1324, 448;
	shr.u32 	%r1326, %r1325, 3;
	xor.b32  	%r1327, %r1326, %r1324;
	shl.b32 	%r1328, %r1327, 1;
	add.s32 	%r1218, %r1328, %r2733;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1218], [%rd133], 16;
	// end inline asm
	add.s32 	%r2737, %r2737, 4096;
	add.s32 	%r129, %r2736, 512;
	setp.lt.s32 	%p30, %r2736, 0;
	mov.u32 	%r2736, %r129;
	@%p30 bra 	$L__BB0_37;

$L__BB0_38:
	shl.b32 	%r1329, %r2727, 6;
	add.s32 	%r1330, %r1329, 64;
	cvt.s64.s32 	%rd146, %r1330;
	add.s64 	%rd12, %rd3, %rd146;
	@%p1 bra 	$L__BB0_45;

	max.s32 	%r1335, %r2789, 384;
	add.s32 	%r1336, %r1335, 127;
	sub.s32 	%r1337, %r1336, %r2789;
	shr.u32 	%r1338, %r1337, 7;
	add.s32 	%r1339, %r1338, 1;
	and.b32  	%r1340, %r1339, 3;
	setp.eq.s32 	%p32, %r1340, 0;
	mov.u32 	%r2739, %r2789;
	@%p32 bra 	$L__BB0_43;

	setp.eq.s32 	%p33, %r1340, 1;
	add.s64 	%rd151, %rd12, %rd7;
	shl.b64 	%rd152, %rd151, 1;
	add.s64 	%rd150, %rd26, %rd152;
	add.s32 	%r1341, %r82, %r2735;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1341], [%rd150], 16;
	// end inline asm
	add.s32 	%r2739, %r2789, 128;
	@%p33 bra 	$L__BB0_43;

	setp.eq.s32 	%p34, %r1340, 2;
	add.s64 	%rd154, %rd12, %rd9;
	shl.b64 	%rd155, %rd154, 1;
	add.s64 	%rd153, %rd26, %rd155;
	add.s32 	%r1348, %r83, %r2735;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1348], [%rd153], 16;
	// end inline asm
	add.s32 	%r2739, %r2789, 256;
	@%p34 bra 	$L__BB0_43;

	add.s64 	%rd157, %rd12, %rd10;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd156, %rd26, %rd158;
	add.s32 	%r1355, %r91, %r2735;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1355], [%rd156], 16;
	// end inline asm
	add.s32 	%r2739, %r2789, 384;

$L__BB0_43:
	setp.lt.u32 	%p35, %r1337, 384;
	@%p35 bra 	$L__BB0_45;

$L__BB0_44:
	.pragma "nounroll";
	shl.b32 	%r1363, %r2739, 3;
	shr.s32 	%r1364, %r1363, 31;
	shr.u32 	%r1365, %r1364, 26;
	add.s32 	%r1366, %r1363, %r1365;
	and.b32  	%r1367, %r1366, -64;
	sub.s32 	%r1368, %r1363, %r1367;
	shr.s32 	%r1369, %r2739, 31;
	shr.u32 	%r1370, %r1369, 29;
	add.s32 	%r1371, %r2739, %r1370;
	shr.s32 	%r1372, %r1371, 3;
	shr.s32 	%r1373, %r1371, 31;
	shr.u32 	%r1374, %r1373, 26;
	add.s32 	%r1375, %r1372, %r1374;
	and.b32  	%r1376, %r1375, -64;
	sub.s32 	%r1377, %r1372, %r1376;
	shl.b32 	%r1378, %r1377, 12;
	shr.u32 	%r1379, %r1369, 23;
	add.s32 	%r1380, %r2739, %r1379;
	shr.s32 	%r1381, %r1380, 9;
	shl.b32 	%r1382, %r1381, 18;
	add.s32 	%r1383, %r1368, %r1382;
	add.s32 	%r1384, %r1383, %r1378;
	cvt.s64.s32 	%rd163, %r1384;
	add.s64 	%rd164, %rd12, %rd163;
	shl.b64 	%rd165, %rd164, 1;
	add.s64 	%rd159, %rd26, %rd165;
	shl.b32 	%r1385, %r1377, 6;
	mad.lo.s32 	%r1386, %r1381, -258048, %r1383;
	add.s32 	%r1387, %r1386, %r1385;
	and.b32  	%r1388, %r1387, 448;
	shr.u32 	%r1389, %r1388, 3;
	xor.b32  	%r1390, %r1389, %r1387;
	shl.b32 	%r1391, %r1390, 1;
	add.s32 	%r1359, %r1391, %r2735;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1359], [%rd159], 16;
	// end inline asm
	add.s32 	%r1392, %r2739, 128;
	shl.b32 	%r1393, %r1392, 3;
	shr.s32 	%r1394, %r1392, 31;
	shr.u32 	%r1395, %r1394, 29;
	add.s32 	%r1396, %r1392, %r1395;
	shr.s32 	%r1397, %r1396, 3;
	shr.s32 	%r1398, %r1393, 31;
	shr.u32 	%r1399, %r1398, 26;
	add.s32 	%r1400, %r1393, %r1399;
	and.b32  	%r1401, %r1400, -64;
	sub.s32 	%r1402, %r1393, %r1401;
	shr.u32 	%r1403, %r1394, 23;
	add.s32 	%r1404, %r1392, %r1403;
	shr.s32 	%r1405, %r1404, 9;
	shr.s32 	%r1406, %r1396, 31;
	shr.u32 	%r1407, %r1406, 26;
	add.s32 	%r1408, %r1397, %r1407;
	and.b32  	%r1409, %r1408, -64;
	sub.s32 	%r1410, %r1397, %r1409;
	shl.b32 	%r1411, %r1410, 12;
	shl.b32 	%r1412, %r1405, 18;
	add.s32 	%r1413, %r1402, %r1412;
	add.s32 	%r1414, %r1413, %r1411;
	cvt.s64.s32 	%rd166, %r1414;
	add.s64 	%rd167, %rd12, %rd166;
	shl.b64 	%rd168, %rd167, 1;
	add.s64 	%rd160, %rd26, %rd168;
	shl.b32 	%r1415, %r1410, 6;
	mad.lo.s32 	%r1416, %r1405, -258048, %r1413;
	add.s32 	%r1417, %r1416, %r1415;
	and.b32  	%r1418, %r1417, 448;
	shr.u32 	%r1419, %r1418, 3;
	xor.b32  	%r1420, %r1419, %r1417;
	shl.b32 	%r1421, %r1420, 1;
	add.s32 	%r1360, %r1421, %r2735;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1360], [%rd160], 16;
	// end inline asm
	add.s32 	%r1422, %r2739, 256;
	shl.b32 	%r1423, %r1422, 3;
	shr.s32 	%r1424, %r1422, 31;
	shr.u32 	%r1425, %r1424, 29;
	add.s32 	%r1426, %r1422, %r1425;
	shr.s32 	%r1427, %r1426, 3;
	shr.s32 	%r1428, %r1423, 31;
	shr.u32 	%r1429, %r1428, 26;
	add.s32 	%r1430, %r1423, %r1429;
	and.b32  	%r1431, %r1430, -64;
	sub.s32 	%r1432, %r1423, %r1431;
	shr.u32 	%r1433, %r1424, 23;
	add.s32 	%r1434, %r1422, %r1433;
	shr.s32 	%r1435, %r1434, 9;
	shr.s32 	%r1436, %r1426, 31;
	shr.u32 	%r1437, %r1436, 26;
	add.s32 	%r1438, %r1427, %r1437;
	and.b32  	%r1439, %r1438, -64;
	sub.s32 	%r1440, %r1427, %r1439;
	shl.b32 	%r1441, %r1440, 12;
	shl.b32 	%r1442, %r1435, 18;
	add.s32 	%r1443, %r1432, %r1442;
	add.s32 	%r1444, %r1443, %r1441;
	cvt.s64.s32 	%rd169, %r1444;
	add.s64 	%rd170, %rd12, %rd169;
	shl.b64 	%rd171, %rd170, 1;
	add.s64 	%rd161, %rd26, %rd171;
	shl.b32 	%r1445, %r1440, 6;
	mad.lo.s32 	%r1446, %r1435, -258048, %r1443;
	add.s32 	%r1447, %r1446, %r1445;
	and.b32  	%r1448, %r1447, 448;
	shr.u32 	%r1449, %r1448, 3;
	xor.b32  	%r1450, %r1449, %r1447;
	shl.b32 	%r1451, %r1450, 1;
	add.s32 	%r1361, %r1451, %r2735;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1361], [%rd161], 16;
	// end inline asm
	add.s32 	%r1452, %r2739, 384;
	shl.b32 	%r1453, %r1452, 3;
	shr.s32 	%r1454, %r1452, 31;
	shr.u32 	%r1455, %r1454, 29;
	add.s32 	%r1456, %r1452, %r1455;
	shr.s32 	%r1457, %r1456, 3;
	shr.s32 	%r1458, %r1453, 31;
	shr.u32 	%r1459, %r1458, 26;
	add.s32 	%r1460, %r1453, %r1459;
	and.b32  	%r1461, %r1460, -64;
	sub.s32 	%r1462, %r1453, %r1461;
	shr.u32 	%r1463, %r1454, 23;
	add.s32 	%r1464, %r1452, %r1463;
	shr.s32 	%r1465, %r1464, 9;
	shr.s32 	%r1466, %r1456, 31;
	shr.u32 	%r1467, %r1466, 26;
	add.s32 	%r1468, %r1457, %r1467;
	and.b32  	%r1469, %r1468, -64;
	sub.s32 	%r1470, %r1457, %r1469;
	shl.b32 	%r1471, %r1470, 12;
	shl.b32 	%r1472, %r1465, 18;
	add.s32 	%r1473, %r1462, %r1472;
	add.s32 	%r1474, %r1473, %r1471;
	cvt.s64.s32 	%rd172, %r1474;
	add.s64 	%rd173, %rd12, %rd172;
	shl.b64 	%rd174, %rd173, 1;
	add.s64 	%rd162, %rd26, %rd174;
	shl.b32 	%r1475, %r1470, 6;
	mad.lo.s32 	%r1476, %r1465, -258048, %r1473;
	add.s32 	%r1477, %r1476, %r1475;
	and.b32  	%r1478, %r1477, 448;
	shr.u32 	%r1479, %r1478, 3;
	xor.b32  	%r1480, %r1479, %r1477;
	shl.b32 	%r1481, %r1480, 1;
	add.s32 	%r1362, %r1481, %r2735;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1362], [%rd162], 16;
	// end inline asm
	add.s32 	%r135, %r2739, 512;
	setp.lt.s32 	%p36, %r2739, 0;
	mov.u32 	%r2739, %r135;
	@%p36 bra 	$L__BB0_44;

$L__BB0_45:
	setp.gt.s32 	%p37, %r2789, 127;
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bar.sync 	0;
	mov.u32 	%r2741, 0;
	mov.u32 	%r2742, %r2741;
	mov.u32 	%r2743, %r2741;
	mov.u32 	%r2744, %r2741;
	mov.u32 	%r2745, %r2741;
	mov.u32 	%r2746, %r2741;
	mov.u32 	%r2747, %r2741;
	mov.u32 	%r2748, %r2741;
	mov.u32 	%r2749, %r2741;
	mov.u32 	%r2750, %r2741;
	mov.u32 	%r2751, %r2741;
	mov.u32 	%r2752, %r2741;
	mov.u32 	%r2753, %r2741;
	mov.u32 	%r2754, %r2741;
	mov.u32 	%r2755, %r2741;
	mov.u32 	%r2756, %r2741;
	@%p37 bra 	$L__BB0_47;

	add.s32 	%r1727, %r48, 4096;
	add.s32 	%r1507, %r43, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1498, %r1499, %r1500, %r1501}, [%r43];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1503, %r1504, %r1505, %r1506}, [%r1507];

	// end inline asm
	shl.b32 	%r1898, %r42, 1;
	add.s32 	%r1512, %r115, %r1898;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1508, %r1509, %r1510, %r1511}, [%r1512];

	// end inline asm
	add.s32 	%r1517, %r1512, %r818;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1513, %r1514, %r1515, %r1516}, [%r1517];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1518, %r1519, %r1520, %r1521}, [%r44];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1523, %r1524, %r1525, %r1526}, [%r45];

	// end inline asm
	add.s32 	%r1532, %r1512, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1528, %r1529, %r1530, %r1531}, [%r1532];

	// end inline asm
	add.s32 	%r1537, %r1532, %r818;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1533, %r1534, %r1535, %r1536}, [%r1537];

	// end inline asm
	mov.u32 	%r1617, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1538,  %r1539},{%r1498,  %r1499,  %r1500,  %r1501},{%r1508,  %r1509},{%r1617,  %r1617};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1548,  %r1549},{%r1503,  %r1504,  %r1505,  %r1506},{%r1508,  %r1509},{%r1617,  %r1617};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1558,  %r1559},{%r1503,  %r1504,  %r1505,  %r1506},{%r1510,  %r1511},{%r1617,  %r1617};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1568,  %r1569},{%r1498,  %r1499,  %r1500,  %r1501},{%r1510,  %r1511},{%r1617,  %r1617};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1578,  %r1579},{%r1498,  %r1499,  %r1500,  %r1501},{%r1513,  %r1514},{%r1617,  %r1617};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1588,  %r1589},{%r1503,  %r1504,  %r1505,  %r1506},{%r1513,  %r1514},{%r1617,  %r1617};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1598,  %r1599},{%r1503,  %r1504,  %r1505,  %r1506},{%r1515,  %r1516},{%r1617,  %r1617};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1608,  %r1609},{%r1498,  %r1499,  %r1500,  %r1501},{%r1515,  %r1516},{%r1617,  %r1617};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1618, %r1619, %r1620, %r1621}, [%r46];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1623, %r1624, %r1625, %r1626}, [%r47];

	// end inline asm
	add.s32 	%r1632, %r1512, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1628, %r1629, %r1630, %r1631}, [%r1632];

	// end inline asm
	add.s32 	%r1637, %r1632, %r818;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1633, %r1634, %r1635, %r1636}, [%r1637];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1638,  %r1639},{%r1518,  %r1519,  %r1520,  %r1521},{%r1528,  %r1529},{%r1538,  %r1539};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1648,  %r1649},{%r1523,  %r1524,  %r1525,  %r1526},{%r1528,  %r1529},{%r1548,  %r1549};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1658,  %r1659},{%r1523,  %r1524,  %r1525,  %r1526},{%r1530,  %r1531},{%r1558,  %r1559};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1668,  %r1669},{%r1518,  %r1519,  %r1520,  %r1521},{%r1530,  %r1531},{%r1568,  %r1569};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1678,  %r1679},{%r1518,  %r1519,  %r1520,  %r1521},{%r1533,  %r1534},{%r1578,  %r1579};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1688,  %r1689},{%r1523,  %r1524,  %r1525,  %r1526},{%r1533,  %r1534},{%r1588,  %r1589};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1698,  %r1699},{%r1523,  %r1524,  %r1525,  %r1526},{%r1535,  %r1536},{%r1598,  %r1599};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1708,  %r1709},{%r1518,  %r1519,  %r1520,  %r1521},{%r1535,  %r1536},{%r1608,  %r1609};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1718, %r1719, %r1720, %r1721}, [%r48];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1723, %r1724, %r1725, %r1726}, [%r1727];

	// end inline asm
	add.s32 	%r1732, %r1512, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1728, %r1729, %r1730, %r1731}, [%r1732];

	// end inline asm
	add.s32 	%r1737, %r1732, %r818;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1733, %r1734, %r1735, %r1736}, [%r1737];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1738,  %r1739},{%r1618,  %r1619,  %r1620,  %r1621},{%r1628,  %r1629},{%r1638,  %r1639};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1748,  %r1749},{%r1623,  %r1624,  %r1625,  %r1626},{%r1628,  %r1629},{%r1648,  %r1649};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1758,  %r1759},{%r1623,  %r1624,  %r1625,  %r1626},{%r1630,  %r1631},{%r1658,  %r1659};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1768,  %r1769},{%r1618,  %r1619,  %r1620,  %r1621},{%r1630,  %r1631},{%r1668,  %r1669};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1778,  %r1779},{%r1618,  %r1619,  %r1620,  %r1621},{%r1633,  %r1634},{%r1678,  %r1679};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1788,  %r1789},{%r1623,  %r1624,  %r1625,  %r1626},{%r1633,  %r1634},{%r1688,  %r1689};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1798,  %r1799},{%r1623,  %r1624,  %r1625,  %r1626},{%r1635,  %r1636},{%r1698,  %r1699};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1808,  %r1809},{%r1618,  %r1619,  %r1620,  %r1621},{%r1635,  %r1636},{%r1708,  %r1709};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2756,  %r2755},{%r1718,  %r1719,  %r1720,  %r1721},{%r1728,  %r1729},{%r1738,  %r1739};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2754,  %r2753},{%r1723,  %r1724,  %r1725,  %r1726},{%r1728,  %r1729},{%r1748,  %r1749};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2750,  %r2749},{%r1723,  %r1724,  %r1725,  %r1726},{%r1730,  %r1731},{%r1758,  %r1759};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2752,  %r2751},{%r1718,  %r1719,  %r1720,  %r1721},{%r1730,  %r1731},{%r1768,  %r1769};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2748,  %r2747},{%r1718,  %r1719,  %r1720,  %r1721},{%r1733,  %r1734},{%r1778,  %r1779};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2746,  %r2745},{%r1723,  %r1724,  %r1725,  %r1726},{%r1733,  %r1734},{%r1788,  %r1789};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2742,  %r2741},{%r1723,  %r1724,  %r1725,  %r1726},{%r1735,  %r1736},{%r1798,  %r1799};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2744,  %r2743},{%r1718,  %r1719,  %r1720,  %r1721},{%r1735,  %r1736},{%r1808,  %r1809};

	// end inline asm

$L__BB0_47:
	setp.gt.s32 	%p62, %r2789, 127;
	bar.sync 	0;
	@%p62 bra 	$L__BB0_49;

	mov.b32 	{%rs1, %rs3}, %r2756;
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.ftz.f32 	%f65, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2, %f65;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	st.shared.u16 	[%r50], %rs2;
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	mul.ftz.f32 	%f66, %f3, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4, %f66;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.shared.u16 	[%r51], %rs4;
	mov.b32 	{%rs5, %rs7}, %r2755;
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	mul.ftz.f32 	%f67, %f5, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f6, %f67;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	st.shared.u16 	[%r52], %rs6;
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs7;}

	// end inline asm
	mul.ftz.f32 	%f68, %f7, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f8, %f68;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// end inline asm
	st.shared.u16 	[%r53], %rs8;
	mov.b32 	{%rs9, %rs11}, %r2752;
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs9;}

	// end inline asm
	mul.ftz.f32 	%f69, %f9, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f10, %f69;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f10;}

	// end inline asm
	st.shared.u16 	[%r54], %rs10;
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs11;}

	// end inline asm
	mul.ftz.f32 	%f70, %f11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f12, %f70;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f12;}

	// end inline asm
	st.shared.u16 	[%r55], %rs12;
	mov.b32 	{%rs13, %rs15}, %r2751;
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs13;}

	// end inline asm
	mul.ftz.f32 	%f71, %f13, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f14, %f71;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f14;}

	// end inline asm
	st.shared.u16 	[%r56], %rs14;
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs15;}

	// end inline asm
	mul.ftz.f32 	%f72, %f15, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f16, %f72;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f16;}

	// end inline asm
	st.shared.u16 	[%r57], %rs16;
	mov.b32 	{%rs17, %rs19}, %r2754;
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs17;}

	// end inline asm
	mul.ftz.f32 	%f73, %f17, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f18, %f73;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f18;}

	// end inline asm
	st.shared.u16 	[%r58], %rs18;
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs19;}

	// end inline asm
	mul.ftz.f32 	%f74, %f19, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f20, %f74;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f20;}

	// end inline asm
	st.shared.u16 	[%r59], %rs20;
	mov.b32 	{%rs21, %rs23}, %r2753;
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs21;}

	// end inline asm
	mul.ftz.f32 	%f75, %f21, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f22, %f75;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f22;}

	// end inline asm
	st.shared.u16 	[%r60], %rs22;
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs23;}

	// end inline asm
	mul.ftz.f32 	%f76, %f23, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f24, %f76;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f24;}

	// end inline asm
	st.shared.u16 	[%r61], %rs24;
	mov.b32 	{%rs25, %rs27}, %r2750;
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs25;}

	// end inline asm
	mul.ftz.f32 	%f77, %f25, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f26, %f77;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f26;}

	// end inline asm
	st.shared.u16 	[%r62], %rs26;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs27;}

	// end inline asm
	mul.ftz.f32 	%f78, %f27, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f28, %f78;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f28;}

	// end inline asm
	st.shared.u16 	[%r63], %rs28;
	mov.b32 	{%rs29, %rs31}, %r2749;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs29;}

	// end inline asm
	mul.ftz.f32 	%f79, %f29, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f30, %f79;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f30;}

	// end inline asm
	st.shared.u16 	[%r64], %rs30;
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs31;}

	// end inline asm
	mul.ftz.f32 	%f80, %f31, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f32, %f80;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f32;}

	// end inline asm
	st.shared.u16 	[%r65], %rs32;
	mov.b32 	{%rs33, %rs35}, %r2748;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs33;}

	// end inline asm
	mul.ftz.f32 	%f81, %f33, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f34, %f81;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs34, %f34;}

	// end inline asm
	st.shared.u16 	[%r66], %rs34;
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs35;}

	// end inline asm
	mul.ftz.f32 	%f82, %f35, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f36, %f82;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f36;}

	// end inline asm
	st.shared.u16 	[%r67], %rs36;
	mov.b32 	{%rs37, %rs39}, %r2747;
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs37;}

	// end inline asm
	mul.ftz.f32 	%f83, %f37, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f38, %f83;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f38;}

	// end inline asm
	st.shared.u16 	[%r68], %rs38;
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs39;}

	// end inline asm
	mul.ftz.f32 	%f84, %f39, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f40, %f84;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs40, %f40;}

	// end inline asm
	st.shared.u16 	[%r69], %rs40;
	mov.b32 	{%rs41, %rs43}, %r2744;
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs41;}

	// end inline asm
	mul.ftz.f32 	%f85, %f41, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f42, %f85;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs42, %f42;}

	// end inline asm
	st.shared.u16 	[%r70], %rs42;
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs43;}

	// end inline asm
	mul.ftz.f32 	%f86, %f43, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f44, %f86;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f44;}

	// end inline asm
	st.shared.u16 	[%r71], %rs44;
	mov.b32 	{%rs45, %rs47}, %r2743;
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs45;}

	// end inline asm
	mul.ftz.f32 	%f87, %f45, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f46, %f87;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs46, %f46;}

	// end inline asm
	st.shared.u16 	[%r72], %rs46;
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs47;}

	// end inline asm
	mul.ftz.f32 	%f88, %f47, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f48, %f88;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs48, %f48;}

	// end inline asm
	st.shared.u16 	[%r73], %rs48;
	mov.b32 	{%rs49, %rs51}, %r2746;
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs49;}

	// end inline asm
	mul.ftz.f32 	%f89, %f49, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f50, %f89;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs50, %f50;}

	// end inline asm
	st.shared.u16 	[%r74], %rs50;
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs51;}

	// end inline asm
	mul.ftz.f32 	%f90, %f51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f52, %f90;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f52;}

	// end inline asm
	st.shared.u16 	[%r75], %rs52;
	mov.b32 	{%rs53, %rs55}, %r2745;
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs53;}

	// end inline asm
	mul.ftz.f32 	%f91, %f53, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f54, %f91;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs54, %f54;}

	// end inline asm
	st.shared.u16 	[%r76], %rs54;
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs55;}

	// end inline asm
	mul.ftz.f32 	%f92, %f55, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f56, %f92;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f56;}

	// end inline asm
	st.shared.u16 	[%r77], %rs56;
	mov.b32 	{%rs57, %rs59}, %r2742;
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs57;}

	// end inline asm
	mul.ftz.f32 	%f93, %f57, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f58, %f93;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f58;}

	// end inline asm
	st.shared.u16 	[%r78], %rs58;
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs59;}

	// end inline asm
	mul.ftz.f32 	%f94, %f59, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f60, %f94;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f60;}

	// end inline asm
	st.shared.u16 	[%r79], %rs60;
	mov.b32 	{%rs61, %rs63}, %r2741;
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs61;}

	// end inline asm
	mul.ftz.f32 	%f95, %f61, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f62, %f95;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f62;}

	// end inline asm
	st.shared.u16 	[%r80], %rs62;
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs63;}

	// end inline asm
	mul.ftz.f32 	%f96, %f63, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f64, %f96;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f64;}

	// end inline asm
	st.shared.u16 	[%r81], %rs64;

$L__BB0_49:
	setp.gt.s32 	%p39, %r2789, 4095;
	bar.sync 	0;
	@%p39 bra 	$L__BB0_56;

	max.s32 	%r1900, %r2789, 3968;
	add.s32 	%r1901, %r1900, 127;
	sub.s32 	%r1902, %r1901, %r2789;
	shr.u32 	%r1903, %r1902, 7;
	add.s32 	%r1904, %r1903, 1;
	and.b32  	%r1905, %r1904, 3;
	setp.eq.s32 	%p40, %r1905, 0;
	mov.u32 	%r2757, %r2789;
	@%p40 bra 	$L__BB0_54;

	setp.eq.s32 	%p41, %r1905, 1;
	ld.shared.u16 	%rs66, [%r84];
	ld.shared.u16 	%rs67, [%r85];
	// begin inline asm
	{add.f16 %rs65,%rs66,%rs67;
}
	// end inline asm
	st.shared.u16 	[%r84], %rs65;
	mov.u32 	%r2757, %r1038;
	@%p41 bra 	$L__BB0_54;

	setp.eq.s32 	%p42, %r1905, 2;
	ld.shared.u16 	%rs69, [%r92];
	ld.shared.u16 	%rs70, [%r93];
	// begin inline asm
	{add.f16 %rs68,%rs69,%rs70;
}
	// end inline asm
	st.shared.u16 	[%r92], %rs68;
	mov.u32 	%r2757, %r1103;
	@%p42 bra 	$L__BB0_54;

	ld.shared.u16 	%rs72, [%r94];
	ld.shared.u16 	%rs73, [%r95];
	// begin inline asm
	{add.f16 %rs71,%rs72,%rs73;
}
	// end inline asm
	st.shared.u16 	[%r94], %rs71;
	add.s32 	%r2757, %r2789, 384;

$L__BB0_54:
	setp.lt.u32 	%p43, %r1902, 384;
	@%p43 bra 	$L__BB0_56;

$L__BB0_55:
	shr.s32 	%r1921, %r2757, 31;
	shr.u32 	%r1922, %r1921, 26;
	add.s32 	%r1923, %r2757, %r1922;
	shr.s32 	%r1924, %r1923, 6;
	shr.s32 	%r1925, %r1923, 31;
	shr.u32 	%r1926, %r1925, 26;
	add.s32 	%r1927, %r1924, %r1926;
	and.b32  	%r1928, %r1927, -64;
	sub.s32 	%r1929, %r1924, %r1928;
	shl.b32 	%r1930, %r1929, 6;
	shr.u32 	%r1931, %r1921, 20;
	add.s32 	%r1932, %r2757, %r1931;
	shr.s32 	%r1933, %r1932, 12;
	and.b32  	%r1934, %r1932, -4096;
	and.b32  	%r1935, %r1923, -64;
	sub.s32 	%r1936, %r2757, %r1935;
	add.s32 	%r1937, %r1934, %r1936;
	add.s32 	%r1938, %r1937, %r1930;
	and.b32  	%r1939, %r1938, 448;
	shr.u32 	%r1940, %r1939, 3;
	xor.b32  	%r1941, %r1940, %r1938;
	shl.b32 	%r1942, %r1936, 6;
	add.s32 	%r1943, %r1929, %r1933;
	add.s32 	%r1944, %r1943, %r1942;
	shl.b32 	%r1945, %r1944, 1;
	add.s32 	%r1948, %r1088, %r1945;
	ld.shared.u16 	%rs75, [%r1948];
	shl.b32 	%r1949, %r1941, 1;
	add.s32 	%r1951, %r829, %r1949;
	ld.shared.u16 	%rs76, [%r1951];
	// begin inline asm
	{add.f16 %rs74,%rs75,%rs76;
}
	// end inline asm
	st.shared.u16 	[%r1948], %rs74;
	add.s32 	%r1952, %r2757, 128;
	shr.s32 	%r1953, %r1952, 31;
	shr.u32 	%r1954, %r1953, 26;
	add.s32 	%r1955, %r1952, %r1954;
	shr.s32 	%r1956, %r1955, 6;
	and.b32  	%r1957, %r1955, -64;
	sub.s32 	%r1958, %r1952, %r1957;
	shr.u32 	%r1959, %r1953, 20;
	add.s32 	%r1960, %r1952, %r1959;
	shr.s32 	%r1961, %r1960, 12;
	shr.s32 	%r1962, %r1955, 31;
	shr.u32 	%r1963, %r1962, 26;
	add.s32 	%r1964, %r1956, %r1963;
	and.b32  	%r1965, %r1964, -64;
	sub.s32 	%r1966, %r1956, %r1965;
	shl.b32 	%r1967, %r1966, 6;
	and.b32  	%r1968, %r1960, -4096;
	add.s32 	%r1969, %r1968, %r1958;
	add.s32 	%r1970, %r1969, %r1967;
	and.b32  	%r1971, %r1970, 448;
	shr.u32 	%r1972, %r1971, 3;
	xor.b32  	%r1973, %r1972, %r1970;
	shl.b32 	%r1974, %r1958, 6;
	add.s32 	%r1975, %r1966, %r1961;
	add.s32 	%r1976, %r1975, %r1974;
	shl.b32 	%r1977, %r1976, 1;
	add.s32 	%r1978, %r1088, %r1977;
	ld.shared.u16 	%rs78, [%r1978];
	shl.b32 	%r1979, %r1973, 1;
	add.s32 	%r1980, %r829, %r1979;
	ld.shared.u16 	%rs79, [%r1980];
	// begin inline asm
	{add.f16 %rs77,%rs78,%rs79;
}
	// end inline asm
	st.shared.u16 	[%r1978], %rs77;
	add.s32 	%r1981, %r2757, 256;
	shr.s32 	%r1982, %r1981, 31;
	shr.u32 	%r1983, %r1982, 26;
	add.s32 	%r1984, %r1981, %r1983;
	shr.s32 	%r1985, %r1984, 6;
	and.b32  	%r1986, %r1984, -64;
	sub.s32 	%r1987, %r1981, %r1986;
	shr.u32 	%r1988, %r1982, 20;
	add.s32 	%r1989, %r1981, %r1988;
	shr.s32 	%r1990, %r1989, 12;
	shr.s32 	%r1991, %r1984, 31;
	shr.u32 	%r1992, %r1991, 26;
	add.s32 	%r1993, %r1985, %r1992;
	and.b32  	%r1994, %r1993, -64;
	sub.s32 	%r1995, %r1985, %r1994;
	shl.b32 	%r1996, %r1995, 6;
	and.b32  	%r1997, %r1989, -4096;
	add.s32 	%r1998, %r1997, %r1987;
	add.s32 	%r1999, %r1998, %r1996;
	and.b32  	%r2000, %r1999, 448;
	shr.u32 	%r2001, %r2000, 3;
	xor.b32  	%r2002, %r2001, %r1999;
	shl.b32 	%r2003, %r1987, 6;
	add.s32 	%r2004, %r1995, %r1990;
	add.s32 	%r2005, %r2004, %r2003;
	shl.b32 	%r2006, %r2005, 1;
	add.s32 	%r2007, %r1088, %r2006;
	ld.shared.u16 	%rs81, [%r2007];
	shl.b32 	%r2008, %r2002, 1;
	add.s32 	%r2009, %r829, %r2008;
	ld.shared.u16 	%rs82, [%r2009];
	// begin inline asm
	{add.f16 %rs80,%rs81,%rs82;
}
	// end inline asm
	st.shared.u16 	[%r2007], %rs80;
	add.s32 	%r2010, %r2757, 384;
	shr.s32 	%r2011, %r2010, 31;
	shr.u32 	%r2012, %r2011, 26;
	add.s32 	%r2013, %r2010, %r2012;
	shr.s32 	%r2014, %r2013, 6;
	and.b32  	%r2015, %r2013, -64;
	sub.s32 	%r2016, %r2010, %r2015;
	shr.u32 	%r2017, %r2011, 20;
	add.s32 	%r2018, %r2010, %r2017;
	shr.s32 	%r2019, %r2018, 12;
	shr.s32 	%r2020, %r2013, 31;
	shr.u32 	%r2021, %r2020, 26;
	add.s32 	%r2022, %r2014, %r2021;
	and.b32  	%r2023, %r2022, -64;
	sub.s32 	%r2024, %r2014, %r2023;
	shl.b32 	%r2025, %r2024, 6;
	and.b32  	%r2026, %r2018, -4096;
	add.s32 	%r2027, %r2026, %r2016;
	add.s32 	%r2028, %r2027, %r2025;
	and.b32  	%r2029, %r2028, 448;
	shr.u32 	%r2030, %r2029, 3;
	xor.b32  	%r2031, %r2030, %r2028;
	shl.b32 	%r2032, %r2016, 6;
	add.s32 	%r2033, %r2024, %r2019;
	add.s32 	%r2034, %r2033, %r2032;
	shl.b32 	%r2035, %r2034, 1;
	add.s32 	%r2036, %r1088, %r2035;
	ld.shared.u16 	%rs84, [%r2036];
	shl.b32 	%r2037, %r2031, 1;
	add.s32 	%r2038, %r829, %r2037;
	ld.shared.u16 	%rs85, [%r2038];
	// begin inline asm
	{add.f16 %rs83,%rs84,%rs85;
}
	// end inline asm
	st.shared.u16 	[%r2036], %rs83;
	add.s32 	%r173, %r2757, 512;
	setp.lt.s32 	%p44, %r2757, 3584;
	mov.u32 	%r2757, %r173;
	@%p44 bra 	$L__BB0_55;

$L__BB0_56:
	setp.gt.s32 	%p63, %r2789, 127;
	@%p63 bra 	$L__BB0_58;

	add.s32 	%r2263, %r86, 6144;
	add.s32 	%r2163, %r86, 4096;
	add.s32 	%r2063, %r86, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2039, %r2040, %r2041, %r2042}, [%r86];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2044, %r2045, %r2046, %r2047}, [%r87];

	// end inline asm
	shl.b32 	%r2439, %r42, 1;
	add.s32 	%r2053, %r113, %r2439;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2049, %r2050, %r2051, %r2052}, [%r2053];

	// end inline asm
	add.s32 	%r2058, %r2053, %r818;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2054, %r2055, %r2056, %r2057}, [%r2058];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2059, %r2060, %r2061, %r2062}, [%r2063];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2064, %r2065, %r2066, %r2067}, [%r88];

	// end inline asm
	add.s32 	%r2073, %r2053, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2069, %r2070, %r2071, %r2072}, [%r2073];

	// end inline asm
	add.s32 	%r2078, %r2073, %r818;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2074, %r2075, %r2076, %r2077}, [%r2078];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2079,  %r2080},{%r2039,  %r2040,  %r2041,  %r2042},{%r2049,  %r2050},{%r2774,  %r2773};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2089,  %r2090},{%r2044,  %r2045,  %r2046,  %r2047},{%r2049,  %r2050},{%r2772,  %r2771};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2099,  %r2100},{%r2044,  %r2045,  %r2046,  %r2047},{%r2051,  %r2052},{%r2768,  %r2767};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2109,  %r2110},{%r2039,  %r2040,  %r2041,  %r2042},{%r2051,  %r2052},{%r2770,  %r2769};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2119,  %r2120},{%r2039,  %r2040,  %r2041,  %r2042},{%r2054,  %r2055},{%r2766,  %r2765};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2129,  %r2130},{%r2044,  %r2045,  %r2046,  %r2047},{%r2054,  %r2055},{%r2764,  %r2763};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2139,  %r2140},{%r2044,  %r2045,  %r2046,  %r2047},{%r2056,  %r2057},{%r2760,  %r2759};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2149,  %r2150},{%r2039,  %r2040,  %r2041,  %r2042},{%r2056,  %r2057},{%r2762,  %r2761};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2159, %r2160, %r2161, %r2162}, [%r2163];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2164, %r2165, %r2166, %r2167}, [%r89];

	// end inline asm
	add.s32 	%r2173, %r2053, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2169, %r2170, %r2171, %r2172}, [%r2173];

	// end inline asm
	add.s32 	%r2178, %r2173, %r818;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2174, %r2175, %r2176, %r2177}, [%r2178];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2179,  %r2180},{%r2059,  %r2060,  %r2061,  %r2062},{%r2069,  %r2070},{%r2079,  %r2080};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2189,  %r2190},{%r2064,  %r2065,  %r2066,  %r2067},{%r2069,  %r2070},{%r2089,  %r2090};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2199,  %r2200},{%r2064,  %r2065,  %r2066,  %r2067},{%r2071,  %r2072},{%r2099,  %r2100};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2209,  %r2210},{%r2059,  %r2060,  %r2061,  %r2062},{%r2071,  %r2072},{%r2109,  %r2110};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2219,  %r2220},{%r2059,  %r2060,  %r2061,  %r2062},{%r2074,  %r2075},{%r2119,  %r2120};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2229,  %r2230},{%r2064,  %r2065,  %r2066,  %r2067},{%r2074,  %r2075},{%r2129,  %r2130};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2239,  %r2240},{%r2064,  %r2065,  %r2066,  %r2067},{%r2076,  %r2077},{%r2139,  %r2140};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2249,  %r2250},{%r2059,  %r2060,  %r2061,  %r2062},{%r2076,  %r2077},{%r2149,  %r2150};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2259, %r2260, %r2261, %r2262}, [%r2263];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2264, %r2265, %r2266, %r2267}, [%r90];

	// end inline asm
	add.s32 	%r2273, %r2053, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2269, %r2270, %r2271, %r2272}, [%r2273];

	// end inline asm
	add.s32 	%r2278, %r2273, %r818;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2274, %r2275, %r2276, %r2277}, [%r2278];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2279,  %r2280},{%r2159,  %r2160,  %r2161,  %r2162},{%r2169,  %r2170},{%r2179,  %r2180};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2289,  %r2290},{%r2164,  %r2165,  %r2166,  %r2167},{%r2169,  %r2170},{%r2189,  %r2190};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2299,  %r2300},{%r2164,  %r2165,  %r2166,  %r2167},{%r2171,  %r2172},{%r2199,  %r2200};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2309,  %r2310},{%r2159,  %r2160,  %r2161,  %r2162},{%r2171,  %r2172},{%r2209,  %r2210};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2319,  %r2320},{%r2159,  %r2160,  %r2161,  %r2162},{%r2174,  %r2175},{%r2219,  %r2220};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2329,  %r2330},{%r2164,  %r2165,  %r2166,  %r2167},{%r2174,  %r2175},{%r2229,  %r2230};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2339,  %r2340},{%r2164,  %r2165,  %r2166,  %r2167},{%r2176,  %r2177},{%r2239,  %r2240};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2349,  %r2350},{%r2159,  %r2160,  %r2161,  %r2162},{%r2176,  %r2177},{%r2249,  %r2250};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2774,  %r2773},{%r2259,  %r2260,  %r2261,  %r2262},{%r2269,  %r2270},{%r2279,  %r2280};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2772,  %r2771},{%r2264,  %r2265,  %r2266,  %r2267},{%r2269,  %r2270},{%r2289,  %r2290};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2768,  %r2767},{%r2264,  %r2265,  %r2266,  %r2267},{%r2271,  %r2272},{%r2299,  %r2300};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2770,  %r2769},{%r2259,  %r2260,  %r2261,  %r2262},{%r2271,  %r2272},{%r2309,  %r2310};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2766,  %r2765},{%r2259,  %r2260,  %r2261,  %r2262},{%r2274,  %r2275},{%r2319,  %r2320};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2764,  %r2763},{%r2264,  %r2265,  %r2266,  %r2267},{%r2274,  %r2275},{%r2329,  %r2330};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2760,  %r2759},{%r2264,  %r2265,  %r2266,  %r2267},{%r2276,  %r2277},{%r2339,  %r2340};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2762,  %r2761},{%r2259,  %r2260,  %r2261,  %r2262},{%r2276,  %r2277},{%r2349,  %r2350};

	// end inline asm

$L__BB0_58:
	bar.sync 	0;
	add.s32 	%r2727, %r2727, 1;
	setp.lt.u32 	%p46, %r2727, 4;
	mov.u32 	%r2728, %r2732;
	mov.u32 	%r2729, %r2733;
	mov.u32 	%r2730, %r2734;
	mov.u32 	%r2731, %r2735;
	mov.u32 	%r2732, %r113;
	mov.u32 	%r2733, %r114;
	mov.u32 	%r2734, %r115;
	mov.u32 	%r2735, %r116;
	@%p46 bra 	$L__BB0_29;

	setp.gt.s32 	%p64, %r2789, 127;
	bar.sync 	0;
	@%p64 bra 	$L__BB0_61;

	shr.s32 	%r2683, %r2789, 31;
	shr.u32 	%r2682, %r2683, 30;
	add.s32 	%r2681, %r2789, %r2682;
	and.b32  	%r2680, %r2681, -4;
	sub.s32 	%r2679, %r2789, %r2680;
	shr.u32 	%r2678, %r2683, 26;
	add.s32 	%r2677, %r2789, %r2678;
	shr.s32 	%r2676, %r2677, 6;
	shl.b32 	%r2675, %r2676, 3;
	and.b32  	%r2674, %r2675, 8;
	shl.b32 	%r2441, %r39, 6;
	and.b32  	%r2442, %r2441, 448;
	or.b32  	%r2443, %r2674, %r2442;
	shl.b32 	%r2444, %r2679, 1;
	add.s32 	%r2445, %r38, %r2444;
	and.b32  	%r2446, %r39, 2;
	setp.eq.s32 	%p48, %r2446, 0;
	and.b32  	%r2447, %r39, 4;
	setp.eq.s32 	%p49, %r2447, 0;
	shr.u32 	%r2448, %r2442, 3;
	xor.b32  	%r2449, %r2443, %r2448;
	add.s32 	%r2450, %r2445, %r2449;
	mov.b32 	{%rs86, %rs88}, %r2774;
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs86;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs87, %f97;}

	// end inline asm
	shl.b32 	%r2451, %r2450, 1;
	add.s32 	%r2453, %r815, %r2451;
	add.s32 	%r2454, %r2453, 16512;
	st.shared.u16 	[%r2453+16512], %rs87;
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs88;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs89, %f99;}

	// end inline asm
	st.shared.u16 	[%r2453+16514], %rs89;
	mov.b32 	{%rs90, %rs92}, %r2773;
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs90;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs91, %f101;}

	// end inline asm
	st.shared.u16 	[%r2453+17536], %rs91;
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs92;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs93, %f103;}

	// end inline asm
	st.shared.u16 	[%r2453+17538], %rs93;
	mov.b32 	{%rs94, %rs96}, %r2770;
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs94;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs95, %f105;}

	// end inline asm
	selp.b32 	%r2455, 32, -32, %p48;
	add.s32 	%r2456, %r2454, %r2455;
	st.shared.u16 	[%r2456], %rs95;
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs97, %f107;}

	// end inline asm
	st.shared.u16 	[%r2456+2], %rs97;
	mov.b32 	{%rs98, %rs100}, %r2769;
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs98;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs99, %f109;}

	// end inline asm
	st.shared.u16 	[%r2456+1024], %rs99;
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs100;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs101, %f111;}

	// end inline asm
	st.shared.u16 	[%r2456+1026], %rs101;
	mov.b32 	{%rs102, %rs104}, %r2772;
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs102;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs103, %f113;}

	// end inline asm
	st.shared.u16 	[%r2453+20608], %rs103;
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs104;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f115;}

	// end inline asm
	st.shared.u16 	[%r2453+20610], %rs105;
	mov.b32 	{%rs106, %rs108}, %r2771;
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs106;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs107, %f117;}

	// end inline asm
	st.shared.u16 	[%r2453+21632], %rs107;
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs108;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs109, %f119;}

	// end inline asm
	st.shared.u16 	[%r2453+21634], %rs109;
	mov.b32 	{%rs110, %rs112}, %r2768;
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs110;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs111, %f121;}

	// end inline asm
	st.shared.u16 	[%r2456+4096], %rs111;
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs112;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs113, %f123;}

	// end inline asm
	st.shared.u16 	[%r2456+4098], %rs113;
	mov.b32 	{%rs114, %rs116}, %r2767;
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs114;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs115, %f125;}

	// end inline asm
	st.shared.u16 	[%r2456+5120], %rs115;
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs116;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs117, %f127;}

	// end inline asm
	st.shared.u16 	[%r2456+5122], %rs117;
	mov.b32 	{%rs118, %rs120}, %r2766;
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs118;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs119, %f129;}

	// end inline asm
	selp.b32 	%r2457, 64, -64, %p49;
	add.s32 	%r2458, %r2454, %r2457;
	st.shared.u16 	[%r2458], %rs119;
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs120;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs121, %f131;}

	// end inline asm
	st.shared.u16 	[%r2458+2], %rs121;
	mov.b32 	{%rs122, %rs124}, %r2765;
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs122;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs123, %f133;}

	// end inline asm
	st.shared.u16 	[%r2458+1024], %rs123;
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs124;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs125, %f135;}

	// end inline asm
	st.shared.u16 	[%r2458+1026], %rs125;
	mov.b32 	{%rs126, %rs128}, %r2762;
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs126;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs127, %f137;}

	// end inline asm
	add.s32 	%r2459, %r2456, %r2457;
	st.shared.u16 	[%r2459], %rs127;
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs128;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs129, %f139;}

	// end inline asm
	st.shared.u16 	[%r2459+2], %rs129;
	mov.b32 	{%rs130, %rs132}, %r2761;
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs130;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs131, %f141;}

	// end inline asm
	st.shared.u16 	[%r2459+1024], %rs131;
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs132;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs133, %f143;}

	// end inline asm
	st.shared.u16 	[%r2459+1026], %rs133;
	mov.b32 	{%rs134, %rs136}, %r2764;
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs134;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs135, %f145;}

	// end inline asm
	st.shared.u16 	[%r2458+4096], %rs135;
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs136;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs137, %f147;}

	// end inline asm
	st.shared.u16 	[%r2458+4098], %rs137;
	mov.b32 	{%rs138, %rs140}, %r2763;
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs138;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs139, %f149;}

	// end inline asm
	st.shared.u16 	[%r2458+5120], %rs139;
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs140;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs141, %f151;}

	// end inline asm
	st.shared.u16 	[%r2458+5122], %rs141;
	mov.b32 	{%rs142, %rs144}, %r2760;
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs142;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs143, %f153;}

	// end inline asm
	st.shared.u16 	[%r2459+4096], %rs143;
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs144;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs145, %f155;}

	// end inline asm
	st.shared.u16 	[%r2459+4098], %rs145;
	mov.b32 	{%rs146, %rs148}, %r2759;
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs146;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs147, %f157;}

	// end inline asm
	st.shared.u16 	[%r2459+5120], %rs147;
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs148;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs149, %f159;}

	// end inline asm
	st.shared.u16 	[%r2459+5122], %rs149;

$L__BB0_61:
	bar.sync 	0;
	setp.gt.s32 	%p50, %r2789, 63;
	@%p50 bra 	$L__BB0_64;

	add.s32 	%r2779, %r2789, -128;
	shl.b32 	%r2460, %r2789, 7;
	add.s32 	%r2462, %r815, %r2460;
	add.s32 	%r2778, %r2462, 8320;
	shl.b32 	%r2776, %r2789, 6;
	or.b32  	%r2777, %r2776, 63;
	shl.b32 	%r2463, %r2789, 1;
	add.s32 	%r2464, %r815, %r2463;
	add.s32 	%r2775, %r2464, 128;

$L__BB0_63:
	ld.shared.u16 	%rs150, [%r2778];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs150;}

	// end inline asm
	add.ftz.f32 	%f226, %f161, 0f00000000;
	shl.b32 	%r2467, %r2776, 1;
	add.s32 	%r2468, %r1088, %r2467;
	ld.shared.u16 	%rs151, [%r2468+2];
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs151;}

	// end inline asm
	add.ftz.f32 	%f227, %f226, %f162;
	ld.shared.u16 	%rs152, [%r2468+4];
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs152;}

	// end inline asm
	add.ftz.f32 	%f228, %f227, %f163;
	ld.shared.u16 	%rs153, [%r2468+6];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs153;}

	// end inline asm
	add.ftz.f32 	%f229, %f228, %f164;
	ld.shared.u16 	%rs154, [%r2468+8];
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs154;}

	// end inline asm
	add.ftz.f32 	%f230, %f229, %f165;
	ld.shared.u16 	%rs155, [%r2468+10];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs155;}

	// end inline asm
	add.ftz.f32 	%f231, %f230, %f166;
	ld.shared.u16 	%rs156, [%r2468+12];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs156;}

	// end inline asm
	add.ftz.f32 	%f232, %f231, %f167;
	ld.shared.u16 	%rs157, [%r2468+14];
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs157;}

	// end inline asm
	add.ftz.f32 	%f233, %f232, %f168;
	ld.shared.u16 	%rs158, [%r2468+16];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs158;}

	// end inline asm
	add.ftz.f32 	%f234, %f233, %f169;
	ld.shared.u16 	%rs159, [%r2468+18];
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs159;}

	// end inline asm
	add.ftz.f32 	%f235, %f234, %f170;
	ld.shared.u16 	%rs160, [%r2468+20];
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs160;}

	// end inline asm
	add.ftz.f32 	%f236, %f235, %f171;
	ld.shared.u16 	%rs161, [%r2468+22];
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs161;}

	// end inline asm
	add.ftz.f32 	%f237, %f236, %f172;
	ld.shared.u16 	%rs162, [%r2468+24];
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs162;}

	// end inline asm
	add.ftz.f32 	%f238, %f237, %f173;
	ld.shared.u16 	%rs163, [%r2468+26];
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs163;}

	// end inline asm
	add.ftz.f32 	%f239, %f238, %f174;
	ld.shared.u16 	%rs164, [%r2468+28];
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs164;}

	// end inline asm
	add.ftz.f32 	%f240, %f239, %f175;
	ld.shared.u16 	%rs165, [%r2468+30];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs165;}

	// end inline asm
	add.ftz.f32 	%f241, %f240, %f176;
	ld.shared.u16 	%rs166, [%r2468+32];
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs166;}

	// end inline asm
	add.ftz.f32 	%f242, %f241, %f177;
	ld.shared.u16 	%rs167, [%r2468+34];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs167;}

	// end inline asm
	add.ftz.f32 	%f243, %f242, %f178;
	ld.shared.u16 	%rs168, [%r2468+36];
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs168;}

	// end inline asm
	add.ftz.f32 	%f244, %f243, %f179;
	ld.shared.u16 	%rs169, [%r2468+38];
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs169;}

	// end inline asm
	add.ftz.f32 	%f245, %f244, %f180;
	ld.shared.u16 	%rs170, [%r2468+40];
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs170;}

	// end inline asm
	add.ftz.f32 	%f246, %f245, %f181;
	ld.shared.u16 	%rs171, [%r2468+42];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs171;}

	// end inline asm
	add.ftz.f32 	%f247, %f246, %f182;
	ld.shared.u16 	%rs172, [%r2468+44];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs172;}

	// end inline asm
	add.ftz.f32 	%f248, %f247, %f183;
	ld.shared.u16 	%rs173, [%r2468+46];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs173;}

	// end inline asm
	add.ftz.f32 	%f249, %f248, %f184;
	ld.shared.u16 	%rs174, [%r2468+48];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs174;}

	// end inline asm
	add.ftz.f32 	%f250, %f249, %f185;
	ld.shared.u16 	%rs175, [%r2468+50];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs175;}

	// end inline asm
	add.ftz.f32 	%f251, %f250, %f186;
	ld.shared.u16 	%rs176, [%r2468+52];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs176;}

	// end inline asm
	add.ftz.f32 	%f252, %f251, %f187;
	ld.shared.u16 	%rs177, [%r2468+54];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs177;}

	// end inline asm
	add.ftz.f32 	%f253, %f252, %f188;
	ld.shared.u16 	%rs178, [%r2468+56];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs178;}

	// end inline asm
	add.ftz.f32 	%f254, %f253, %f189;
	ld.shared.u16 	%rs179, [%r2468+58];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs179;}

	// end inline asm
	add.ftz.f32 	%f255, %f254, %f190;
	ld.shared.u16 	%rs180, [%r2468+60];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs180;}

	// end inline asm
	add.ftz.f32 	%f256, %f255, %f191;
	ld.shared.u16 	%rs181, [%r2468+62];
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs181;}

	// end inline asm
	add.ftz.f32 	%f257, %f256, %f192;
	ld.shared.u16 	%rs182, [%r2468+64];
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs182;}

	// end inline asm
	add.ftz.f32 	%f258, %f257, %f193;
	ld.shared.u16 	%rs183, [%r2468+66];
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs183;}

	// end inline asm
	add.ftz.f32 	%f259, %f258, %f194;
	ld.shared.u16 	%rs184, [%r2468+68];
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs184;}

	// end inline asm
	add.ftz.f32 	%f260, %f259, %f195;
	ld.shared.u16 	%rs185, [%r2468+70];
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs185;}

	// end inline asm
	add.ftz.f32 	%f261, %f260, %f196;
	ld.shared.u16 	%rs186, [%r2468+72];
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs186;}

	// end inline asm
	add.ftz.f32 	%f262, %f261, %f197;
	ld.shared.u16 	%rs187, [%r2468+74];
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs187;}

	// end inline asm
	add.ftz.f32 	%f263, %f262, %f198;
	ld.shared.u16 	%rs188, [%r2468+76];
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs188;}

	// end inline asm
	add.ftz.f32 	%f264, %f263, %f199;
	ld.shared.u16 	%rs189, [%r2468+78];
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs189;}

	// end inline asm
	add.ftz.f32 	%f265, %f264, %f200;
	ld.shared.u16 	%rs190, [%r2468+80];
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs190;}

	// end inline asm
	add.ftz.f32 	%f266, %f265, %f201;
	ld.shared.u16 	%rs191, [%r2468+82];
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs191;}

	// end inline asm
	add.ftz.f32 	%f267, %f266, %f202;
	ld.shared.u16 	%rs192, [%r2468+84];
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs192;}

	// end inline asm
	add.ftz.f32 	%f268, %f267, %f203;
	ld.shared.u16 	%rs193, [%r2468+86];
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs193;}

	// end inline asm
	add.ftz.f32 	%f269, %f268, %f204;
	ld.shared.u16 	%rs194, [%r2468+88];
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs194;}

	// end inline asm
	add.ftz.f32 	%f270, %f269, %f205;
	ld.shared.u16 	%rs195, [%r2468+90];
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs195;}

	// end inline asm
	add.ftz.f32 	%f271, %f270, %f206;
	ld.shared.u16 	%rs196, [%r2468+92];
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs196;}

	// end inline asm
	add.ftz.f32 	%f272, %f271, %f207;
	ld.shared.u16 	%rs197, [%r2468+94];
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs197;}

	// end inline asm
	add.ftz.f32 	%f273, %f272, %f208;
	ld.shared.u16 	%rs198, [%r2468+96];
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs198;}

	// end inline asm
	add.ftz.f32 	%f274, %f273, %f209;
	ld.shared.u16 	%rs199, [%r2468+98];
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs199;}

	// end inline asm
	add.ftz.f32 	%f275, %f274, %f210;
	ld.shared.u16 	%rs200, [%r2468+100];
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs200;}

	// end inline asm
	add.ftz.f32 	%f276, %f275, %f211;
	ld.shared.u16 	%rs201, [%r2468+102];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs201;}

	// end inline asm
	add.ftz.f32 	%f277, %f276, %f212;
	ld.shared.u16 	%rs202, [%r2468+104];
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs202;}

	// end inline asm
	add.ftz.f32 	%f278, %f277, %f213;
	ld.shared.u16 	%rs203, [%r2468+106];
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs203;}

	// end inline asm
	add.ftz.f32 	%f279, %f278, %f214;
	ld.shared.u16 	%rs204, [%r2468+108];
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs204;}

	// end inline asm
	add.ftz.f32 	%f280, %f279, %f215;
	ld.shared.u16 	%rs205, [%r2468+110];
	// begin inline asm
	{  cvt.f32.f16 %f216, %rs205;}

	// end inline asm
	add.ftz.f32 	%f281, %f280, %f216;
	ld.shared.u16 	%rs206, [%r2468+112];
	// begin inline asm
	{  cvt.f32.f16 %f217, %rs206;}

	// end inline asm
	add.ftz.f32 	%f282, %f281, %f217;
	shl.b32 	%r2469, %r2777, 1;
	add.s32 	%r2470, %r1088, %r2469;
	ld.shared.u16 	%rs207, [%r2470+-12];
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs207;}

	// end inline asm
	add.ftz.f32 	%f283, %f282, %f218;
	ld.shared.u16 	%rs208, [%r2470+-10];
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs208;}

	// end inline asm
	add.ftz.f32 	%f284, %f283, %f219;
	ld.shared.u16 	%rs209, [%r2470+-8];
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs209;}

	// end inline asm
	add.ftz.f32 	%f285, %f284, %f220;
	ld.shared.u16 	%rs210, [%r2470+-6];
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs210;}

	// end inline asm
	add.ftz.f32 	%f286, %f285, %f221;
	ld.shared.u16 	%rs211, [%r2470+-4];
	// begin inline asm
	{  cvt.f32.f16 %f222, %rs211;}

	// end inline asm
	add.ftz.f32 	%f287, %f286, %f222;
	ld.shared.u16 	%rs212, [%r2470+-2];
	// begin inline asm
	{  cvt.f32.f16 %f223, %rs212;}

	// end inline asm
	add.ftz.f32 	%f288, %f287, %f223;
	ld.shared.u16 	%rs213, [%r2470];
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs213;}

	// end inline asm
	add.ftz.f32 	%f225, %f288, %f224;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs214, %f225;}

	// end inline asm
	st.shared.u16 	[%r2775], %rs214;
	add.s32 	%r2778, %r2778, 16384;
	add.s32 	%r2777, %r2777, 8192;
	add.s32 	%r2776, %r2776, 8192;
	add.s32 	%r2775, %r2775, 256;
	add.s32 	%r2779, %r2779, 128;
	setp.lt.s32 	%p51, %r2779, -64;
	@%p51 bra 	$L__BB0_63;

$L__BB0_64:
	@%p1 bra 	$L__BB0_71;

	max.s32 	%r2471, %r2789, 384;
	add.s32 	%r2472, %r2471, 127;
	sub.s32 	%r2473, %r2472, %r2789;
	shr.u32 	%r2474, %r2473, 7;
	add.s32 	%r2475, %r2474, 1;
	and.b32  	%r2782, %r2475, 3;
	setp.eq.s32 	%p53, %r2782, 0;
	mov.u32 	%r2783, %r2789;
	@%p53 bra 	$L__BB0_68;

	shl.b32 	%r2780, %r2789, 3;
	mov.u32 	%r2691, %ctaid.z;
	mov.u32 	%r2690, %ctaid.y;
	ld.param.u64 	%rd242, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1];
	cvta.to.global.u64 	%rd13, %rd242;
	shl.b32 	%r2485, %r2690, 6;
	cvt.u64.u32 	%rd176, %r2485;
	add.s64 	%rd177, %rd32, %rd176;
	shl.b32 	%r2487, %r2691, 16;
	cvt.u64.u32 	%rd178, %r2487;
	add.s64 	%rd14, %rd177, %rd178;
	mov.u32 	%r2783, %r2789;

$L__BB0_67:
	.pragma "nounroll";
	shr.s32 	%r2488, %r2783, 31;
	shr.u32 	%r2489, %r2488, 29;
	add.s32 	%r2490, %r2783, %r2489;
	shr.s32 	%r2491, %r2490, 3;
	shr.s32 	%r2492, %r2490, 31;
	shr.u32 	%r2493, %r2492, 26;
	add.s32 	%r2494, %r2491, %r2493;
	and.b32  	%r2495, %r2494, -64;
	sub.s32 	%r2496, %r2491, %r2495;
	shl.b32 	%r2497, %r2496, 6;
	shr.u32 	%r2498, %r2488, 23;
	add.s32 	%r2499, %r2783, %r2498;
	shr.s32 	%r2500, %r2499, 9;
	shl.b32 	%r2501, %r2500, 12;
	shr.s32 	%r2502, %r2780, 31;
	shr.u32 	%r2503, %r2502, 26;
	add.s32 	%r2504, %r2780, %r2503;
	and.b32  	%r2505, %r2504, -64;
	sub.s32 	%r2506, %r2780, %r2505;
	add.s32 	%r2507, %r2506, %r2501;
	add.s32 	%r2508, %r2507, %r2497;
	and.b32  	%r2509, %r2508, 448;
	shr.u32 	%r2510, %r2509, 3;
	xor.b32  	%r2511, %r2510, %r2508;
	shl.b32 	%r2512, %r2511, 1;
	add.s32 	%r2514, %r815, %r2512;
	ld.shared.v2.u64 	{%rd179, %rd180}, [%r2514+16512];
	shl.b32 	%r2515, %r2496, 10;
	mad.lo.s32 	%r2516, %r2500, 258048, %r2507;
	add.s32 	%r2517, %r2516, %r2515;
	cvt.s64.s32 	%rd183, %r2517;
	add.s64 	%rd184, %rd14, %rd183;
	shl.b64 	%rd185, %rd184, 1;
	add.s64 	%rd186, %rd13, %rd185;
	st.global.v2.u64 	[%rd186], {%rd179, %rd180};
	add.s32 	%r2783, %r2783, 128;
	add.s32 	%r2780, %r2780, 1024;
	add.s32 	%r2782, %r2782, -1;
	setp.ne.s32 	%p54, %r2782, 0;
	@%p54 bra 	$L__BB0_67;

$L__BB0_68:
	setp.lt.u32 	%p55, %r2473, 384;
	@%p55 bra 	$L__BB0_71;

	mov.u32 	%r2694, %ctaid.z;
	mov.u32 	%r2693, %ctaid.y;
	ld.param.u64 	%rd243, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1];
	shl.b32 	%r2521, %r2783, 3;
	add.s32 	%r2784, %r2521, 3072;
	cvta.to.global.u64 	%rd15, %rd243;
	shl.b32 	%r2525, %r2693, 6;
	cvt.u64.u32 	%rd188, %r2525;
	add.s64 	%rd189, %rd32, %rd188;
	shl.b32 	%r2527, %r2694, 16;
	cvt.u64.u32 	%rd190, %r2527;
	add.s64 	%rd16, %rd189, %rd190;
	add.s32 	%r2555, %r815, 16512;

$L__BB0_70:
	.pragma "nounroll";
	add.s32 	%r2528, %r2784, -3072;
	shr.s32 	%r2529, %r2528, 31;
	shr.u32 	%r2530, %r2529, 26;
	add.s32 	%r2531, %r2528, %r2530;
	and.b32  	%r2532, %r2531, -64;
	sub.s32 	%r2533, %r2528, %r2532;
	shr.s32 	%r2534, %r2783, 31;
	shr.u32 	%r2535, %r2534, 29;
	add.s32 	%r2536, %r2783, %r2535;
	shr.s32 	%r2537, %r2536, 3;
	shr.s32 	%r2538, %r2536, 31;
	shr.u32 	%r2539, %r2538, 26;
	add.s32 	%r2540, %r2537, %r2539;
	and.b32  	%r2541, %r2540, -64;
	sub.s32 	%r2542, %r2537, %r2541;
	shl.b32 	%r2543, %r2542, 6;
	shr.u32 	%r2544, %r2534, 23;
	add.s32 	%r2545, %r2783, %r2544;
	shr.s32 	%r2546, %r2545, 9;
	shl.b32 	%r2547, %r2546, 12;
	add.s32 	%r2548, %r2533, %r2547;
	add.s32 	%r2549, %r2548, %r2543;
	and.b32  	%r2550, %r2549, 448;
	shr.u32 	%r2551, %r2550, 3;
	xor.b32  	%r2552, %r2551, %r2549;
	shl.b32 	%r2553, %r2552, 1;
	add.s32 	%r2556, %r2555, %r2553;
	ld.shared.v2.u64 	{%rd191, %rd192}, [%r2556];
	shl.b32 	%r2557, %r2542, 10;
	mad.lo.s32 	%r2558, %r2546, 258048, %r2548;
	add.s32 	%r2559, %r2558, %r2557;
	cvt.s64.s32 	%rd195, %r2559;
	add.s64 	%rd196, %rd16, %rd195;
	shl.b64 	%rd197, %rd196, 1;
	add.s64 	%rd198, %rd15, %rd197;
	st.global.v2.u64 	[%rd198], {%rd191, %rd192};
	add.s32 	%r2560, %r2783, 128;
	shr.s32 	%r2561, %r2560, 31;
	shr.u32 	%r2562, %r2561, 29;
	add.s32 	%r2563, %r2560, %r2562;
	shr.s32 	%r2564, %r2563, 3;
	add.s32 	%r2565, %r2784, -2048;
	shr.s32 	%r2566, %r2565, 31;
	shr.u32 	%r2567, %r2566, 26;
	add.s32 	%r2568, %r2565, %r2567;
	and.b32  	%r2569, %r2568, -64;
	sub.s32 	%r2570, %r2565, %r2569;
	shr.u32 	%r2571, %r2561, 23;
	add.s32 	%r2572, %r2560, %r2571;
	shr.s32 	%r2573, %r2572, 9;
	shr.s32 	%r2574, %r2563, 31;
	shr.u32 	%r2575, %r2574, 26;
	add.s32 	%r2576, %r2564, %r2575;
	and.b32  	%r2577, %r2576, -64;
	sub.s32 	%r2578, %r2564, %r2577;
	shl.b32 	%r2579, %r2578, 6;
	shl.b32 	%r2580, %r2573, 12;
	add.s32 	%r2581, %r2570, %r2580;
	add.s32 	%r2582, %r2581, %r2579;
	and.b32  	%r2583, %r2582, 448;
	shr.u32 	%r2584, %r2583, 3;
	xor.b32  	%r2585, %r2584, %r2582;
	shl.b32 	%r2586, %r2585, 1;
	add.s32 	%r2587, %r2555, %r2586;
	ld.shared.v2.u64 	{%rd199, %rd200}, [%r2587];
	shl.b32 	%r2588, %r2578, 10;
	mad.lo.s32 	%r2589, %r2573, 258048, %r2581;
	add.s32 	%r2590, %r2589, %r2588;
	cvt.s64.s32 	%rd203, %r2590;
	add.s64 	%rd204, %rd16, %rd203;
	shl.b64 	%rd205, %rd204, 1;
	add.s64 	%rd206, %rd15, %rd205;
	st.global.v2.u64 	[%rd206], {%rd199, %rd200};
	add.s32 	%r2591, %r2783, 256;
	shr.s32 	%r2592, %r2591, 31;
	shr.u32 	%r2593, %r2592, 29;
	add.s32 	%r2594, %r2591, %r2593;
	shr.s32 	%r2595, %r2594, 3;
	add.s32 	%r2596, %r2784, -1024;
	shr.s32 	%r2597, %r2596, 31;
	shr.u32 	%r2598, %r2597, 26;
	add.s32 	%r2599, %r2596, %r2598;
	and.b32  	%r2600, %r2599, -64;
	sub.s32 	%r2601, %r2596, %r2600;
	shr.u32 	%r2602, %r2592, 23;
	add.s32 	%r2603, %r2591, %r2602;
	shr.s32 	%r2604, %r2603, 9;
	shr.s32 	%r2605, %r2594, 31;
	shr.u32 	%r2606, %r2605, 26;
	add.s32 	%r2607, %r2595, %r2606;
	and.b32  	%r2608, %r2607, -64;
	sub.s32 	%r2609, %r2595, %r2608;
	shl.b32 	%r2610, %r2609, 6;
	shl.b32 	%r2611, %r2604, 12;
	add.s32 	%r2612, %r2601, %r2611;
	add.s32 	%r2613, %r2612, %r2610;
	and.b32  	%r2614, %r2613, 448;
	shr.u32 	%r2615, %r2614, 3;
	xor.b32  	%r2616, %r2615, %r2613;
	shl.b32 	%r2617, %r2616, 1;
	add.s32 	%r2618, %r2555, %r2617;
	ld.shared.v2.u64 	{%rd207, %rd208}, [%r2618];
	shl.b32 	%r2619, %r2609, 10;
	mad.lo.s32 	%r2620, %r2604, 258048, %r2612;
	add.s32 	%r2621, %r2620, %r2619;
	cvt.s64.s32 	%rd211, %r2621;
	add.s64 	%rd212, %rd16, %rd211;
	shl.b64 	%rd213, %rd212, 1;
	add.s64 	%rd214, %rd15, %rd213;
	st.global.v2.u64 	[%rd214], {%rd207, %rd208};
	add.s32 	%r2622, %r2783, 384;
	shr.s32 	%r2623, %r2622, 31;
	shr.u32 	%r2624, %r2623, 29;
	add.s32 	%r2625, %r2622, %r2624;
	shr.s32 	%r2626, %r2625, 3;
	shr.u32 	%r2627, %r2623, 23;
	add.s32 	%r2628, %r2622, %r2627;
	shr.s32 	%r2629, %r2628, 9;
	shr.s32 	%r2630, %r2625, 31;
	shr.u32 	%r2631, %r2630, 26;
	add.s32 	%r2632, %r2626, %r2631;
	and.b32  	%r2633, %r2632, -64;
	sub.s32 	%r2634, %r2626, %r2633;
	shl.b32 	%r2635, %r2634, 6;
	shl.b32 	%r2636, %r2629, 12;
	shr.s32 	%r2637, %r2784, 31;
	shr.u32 	%r2638, %r2637, 26;
	add.s32 	%r2639, %r2784, %r2638;
	and.b32  	%r2640, %r2639, -64;
	sub.s32 	%r2641, %r2784, %r2640;
	add.s32 	%r2642, %r2641, %r2636;
	add.s32 	%r2643, %r2642, %r2635;
	and.b32  	%r2644, %r2643, 448;
	shr.u32 	%r2645, %r2644, 3;
	xor.b32  	%r2646, %r2645, %r2643;
	shl.b32 	%r2647, %r2646, 1;
	add.s32 	%r2648, %r2555, %r2647;
	ld.shared.v2.u64 	{%rd215, %rd216}, [%r2648];
	shl.b32 	%r2649, %r2634, 10;
	mad.lo.s32 	%r2650, %r2629, 258048, %r2642;
	add.s32 	%r2651, %r2650, %r2649;
	cvt.s64.s32 	%rd219, %r2651;
	add.s64 	%rd220, %rd16, %rd219;
	shl.b64 	%rd221, %rd220, 1;
	add.s64 	%rd222, %rd15, %rd221;
	st.global.v2.u64 	[%rd222], {%rd215, %rd216};
	add.s32 	%r2784, %r2784, 4096;
	add.s32 	%r235, %r2783, 512;
	setp.lt.s32 	%p56, %r2783, 0;
	mov.u32 	%r2783, %r235;
	@%p56 bra 	$L__BB0_70;

$L__BB0_71:
	bar.sync 	0;
	@%p50 bra 	$L__BB0_78;

	max.s32 	%r2652, %r2789, -64;
	add.s32 	%r2653, %r2652, 127;
	sub.s32 	%r236, %r2653, %r2789;
	shr.u32 	%r2654, %r236, 7;
	add.s32 	%r2655, %r2654, 1;
	and.b32  	%r2788, %r2655, 3;
	setp.eq.s32 	%p58, %r2788, 0;
	@%p58 bra 	$L__BB0_75;

	ld.param.u64 	%rd240, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0];
	mov.u32 	%r2686, %ctaid.x;
	mov.u32 	%r2685, %ctaid.z;
	mov.u32 	%r2684, %ctaid.y;
	shl.b32 	%r2656, %r2789, 7;
	cvt.s64.s32 	%rd223, %r2656;
	cvt.u64.u32 	%rd224, %r2686;
	add.s64 	%rd225, %rd223, %rd224;
	shl.b32 	%r2659, %r2685, 13;
	cvt.u64.u32 	%rd226, %r2659;
	add.s64 	%rd227, %rd225, %rd226;
	shl.b32 	%r2661, %r2684, 3;
	cvt.u64.u32 	%rd228, %r2661;
	add.s64 	%rd229, %rd227, %rd228;
	cvta.to.global.u64 	%rd230, %rd240;
	shl.b64 	%rd231, %rd229, 1;
	add.s64 	%rd244, %rd230, %rd231;
	shl.b32 	%r2662, %r2789, 1;
	add.s32 	%r2664, %r815, %r2662;
	add.s32 	%r2786, %r2664, 128;

$L__BB0_74:
	.pragma "nounroll";
	ld.shared.u16 	%rs215, [%r2786];
	st.global.u16 	[%rd244], %rs215;
	add.s32 	%r2789, %r2789, 128;
	add.s64 	%rd244, %rd244, 32768;
	add.s32 	%r2786, %r2786, 256;
	add.s32 	%r2788, %r2788, -1;
	setp.ne.s32 	%p59, %r2788, 0;
	@%p59 bra 	$L__BB0_74;

$L__BB0_75:
	setp.lt.u32 	%p60, %r236, 384;
	@%p60 bra 	$L__BB0_78;

	ld.param.u64 	%rd241, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0];
	mov.u32 	%r2689, %ctaid.x;
	mov.u32 	%r2688, %ctaid.z;
	mov.u32 	%r2687, %ctaid.y;
	add.s32 	%r2791, %r2789, -512;
	cvt.u64.u32 	%rd232, %r2689;
	shl.b32 	%r2667, %r2688, 13;
	cvt.u64.u32 	%rd233, %r2667;
	add.s64 	%rd234, %rd232, %rd233;
	shl.b32 	%r2669, %r2687, 3;
	cvt.u64.u32 	%rd235, %r2669;
	add.s64 	%rd236, %rd234, %rd235;
	cvta.to.global.u64 	%rd237, %rd241;
	shl.b64 	%rd238, %rd236, 1;
	add.s64 	%rd245, %rd237, %rd238;
	shl.b32 	%r2670, %r2789, 7;
	mul.wide.s32 	%rd21, %r2670, 2;
	shl.b32 	%r2671, %r2789, 1;
	add.s32 	%r2673, %r815, %r2671;
	add.s32 	%r2790, %r2673, 640;

$L__BB0_77:
	.pragma "nounroll";
	ld.shared.u16 	%rs216, [%r2790+-512];
	add.s64 	%rd239, %rd245, %rd21;
	st.global.u16 	[%rd239], %rs216;
	ld.shared.u16 	%rs217, [%r2790+-256];
	st.global.u16 	[%rd239+32768], %rs217;
	ld.shared.u16 	%rs218, [%r2790];
	st.global.u16 	[%rd239+65536], %rs218;
	ld.shared.u16 	%rs219, [%r2790+256];
	st.global.u16 	[%rd239+98304], %rs219;
	add.s64 	%rd245, %rd245, 131072;
	add.s32 	%r2790, %r2790, 1024;
	add.s32 	%r2791, %r2791, 512;
	setp.lt.s32 	%p61, %r2791, -448;
	@%p61 bra 	$L__BB0_77;

$L__BB0_78:
	ret;

}
	// .globl	_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3_
.visible .entry _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3_(
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_0,
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_1,
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<162>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<780>;
	.reg .b64 	%rd<126>;

	ld.param.u64 	%rd10, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_0];
	ld.param.u64 	%rd11, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_1];
	ld.param.u64 	%rd12, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u64 	%rd13, 0;
	st.shared.v2.u64 	[buf], {%rd13, %rd13};
	mov.u32 	%r134, %ctaid.x;
	cvt.u64.u32 	%rd14, %r134;
	mov.u32 	%r135, %ctaid.y;
	shl.b32 	%r136, %r135, 8;
	cvt.u64.u32 	%rd15, %r136;
	add.s64 	%rd2, %rd15, %rd14;
	shl.b32 	%r137, %r134, 18;
	cvt.u64.u32 	%rd16, %r137;
	shl.b32 	%r138, %r135, 11;
	cvt.u64.u32 	%rd17, %r138;
	add.s64 	%rd3, %rd16, %rd17;
	mov.u32 	%r736, %tid.x;
	setp.gt.s32 	%p1, %r736, 31;
	@%p1 bra 	$L__BB1_7;

	max.s32 	%r139, %r736, -96;
	add.s32 	%r140, %r139, 127;
	sub.s32 	%r141, %r140, %r736;
	shr.u32 	%r142, %r141, 7;
	add.s32 	%r143, %r142, 1;
	and.b32  	%r144, %r143, 3;
	setp.eq.s32 	%p2, %r144, 0;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r736, %tid.x;
	max.s32 	%r145, %r736, -96;
	add.s32 	%r146, %r145, 127;
	sub.s32 	%r147, %r146, %r736;
	shr.u32 	%r148, %r147, 7;
	add.s32 	%r149, %r148, 1;
	and.b32  	%r735, %r149, 3;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r160, buf;

$L__BB1_3:
	.pragma "nounroll";
	shr.s32 	%r150, %r736, 31;
	shr.u32 	%r151, %r150, 28;
	add.s32 	%r152, %r736, %r151;
	and.b32  	%r153, %r152, 536870896;
	sub.s32 	%r154, %r736, %r153;
	shl.b32 	%r155, %r154, 3;
	shl.b32 	%r156, %r152, 3;
	and.b32  	%r157, %r156, -128;
	add.s32 	%r158, %r155, %r157;
	cvt.s64.s32 	%rd18, %r158;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.u16 	%rs23, [%rd21];
	shl.b32 	%r159, %r736, 1;
	add.s32 	%r161, %r160, %r159;
	st.shared.u16 	[%r161+128], %rs23;
	add.s32 	%r736, %r736, 128;
	add.s32 	%r735, %r735, -1;
	setp.ne.s32 	%p3, %r735, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r141, 384;
	@%p4 bra 	$L__BB1_7;

	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r176, buf;
	add.s32 	%r177, %r176, 128;

$L__BB1_6:
	.pragma "nounroll";
	shr.s32 	%r166, %r736, 31;
	shr.u32 	%r167, %r166, 28;
	add.s32 	%r168, %r736, %r167;
	and.b32  	%r169, %r168, 536870896;
	sub.s32 	%r170, %r736, %r169;
	shl.b32 	%r171, %r170, 3;
	shl.b32 	%r172, %r168, 3;
	and.b32  	%r173, %r172, -128;
	add.s32 	%r174, %r171, %r173;
	cvt.s64.s32 	%rd22, %r174;
	add.s64 	%rd23, %rd2, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.u16 	%rs24, [%rd25];
	shl.b32 	%r175, %r736, 1;
	add.s32 	%r178, %r177, %r175;
	st.shared.u16 	[%r178], %rs24;
	add.s32 	%r179, %r736, 128;
	shr.s32 	%r180, %r179, 31;
	shr.u32 	%r181, %r180, 28;
	add.s32 	%r182, %r179, %r181;
	and.b32  	%r183, %r182, 536870896;
	sub.s32 	%r184, %r179, %r183;
	shl.b32 	%r185, %r184, 3;
	shl.b32 	%r186, %r182, 3;
	and.b32  	%r187, %r186, -128;
	add.s32 	%r188, %r185, %r187;
	cvt.s64.s32 	%rd26, %r188;
	add.s64 	%rd27, %rd2, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.nc.u16 	%rs25, [%rd29];
	shl.b32 	%r189, %r179, 1;
	add.s32 	%r190, %r177, %r189;
	st.shared.u16 	[%r190], %rs25;
	add.s32 	%r191, %r736, 256;
	shr.s32 	%r192, %r191, 31;
	shr.u32 	%r193, %r192, 28;
	add.s32 	%r194, %r191, %r193;
	and.b32  	%r195, %r194, 536870896;
	sub.s32 	%r196, %r191, %r195;
	shl.b32 	%r197, %r196, 3;
	shl.b32 	%r198, %r194, 3;
	and.b32  	%r199, %r198, -128;
	add.s32 	%r200, %r197, %r199;
	cvt.s64.s32 	%rd30, %r200;
	add.s64 	%rd31, %rd2, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.nc.u16 	%rs26, [%rd33];
	shl.b32 	%r201, %r191, 1;
	add.s32 	%r202, %r177, %r201;
	st.shared.u16 	[%r202], %rs26;
	add.s32 	%r203, %r736, 384;
	shr.s32 	%r204, %r203, 31;
	shr.u32 	%r205, %r204, 28;
	add.s32 	%r206, %r203, %r205;
	and.b32  	%r207, %r206, 536870896;
	sub.s32 	%r208, %r203, %r207;
	shl.b32 	%r209, %r208, 3;
	shl.b32 	%r210, %r206, 3;
	and.b32  	%r211, %r210, -128;
	add.s32 	%r212, %r209, %r211;
	cvt.s64.s32 	%rd34, %r212;
	add.s64 	%rd35, %rd2, %rd34;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.nc.u16 	%rs27, [%rd37];
	shl.b32 	%r213, %r203, 1;
	add.s32 	%r214, %r177, %r213;
	st.shared.u16 	[%r214], %rs27;
	add.s32 	%r10, %r736, 512;
	setp.lt.s32 	%p5, %r736, -480;
	mov.u32 	%r736, %r10;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	mov.u32 	%r777, %tid.x;
	setp.gt.s32 	%p6, %r777, 255;
	@%p6 bra 	$L__BB1_14;

	mov.u32 	%r741, %tid.x;
	max.s32 	%r216, %r741, 128;
	add.s32 	%r217, %r216, 127;
	sub.s32 	%r12, %r217, %r741;
	shr.u32 	%r218, %r12, 7;
	add.s32 	%r219, %r218, 1;
	and.b32  	%r740, %r219, 3;
	setp.eq.s32 	%p7, %r740, 0;
	@%p7 bra 	$L__BB1_11;

	mov.u32 	%r741, %tid.x;
	shl.b32 	%r738, %r741, 3;

$L__BB1_10:
	.pragma "nounroll";
	shr.s32 	%r220, %r741, 31;
	shr.u32 	%r221, %r220, 25;
	add.s32 	%r222, %r741, %r221;
	shr.u32 	%r223, %r222, 31;
	shr.s32 	%r224, %r222, 7;
	add.s32 	%r225, %r224, %r223;
	and.b32  	%r226, %r225, 4194302;
	sub.s32 	%r227, %r224, %r226;
	shl.b32 	%r228, %r227, 10;
	shr.u32 	%r229, %r220, 24;
	add.s32 	%r230, %r741, %r229;
	shr.s32 	%r231, %r230, 8;
	shl.b32 	%r232, %r231, 18;
	shr.s32 	%r233, %r738, 31;
	shr.u32 	%r234, %r233, 22;
	add.s32 	%r235, %r738, %r234;
	and.b32  	%r236, %r235, -1024;
	sub.s32 	%r237, %r738, %r236;
	add.s32 	%r238, %r237, %r232;
	add.s32 	%r239, %r238, %r228;
	cvt.s64.s32 	%rd38, %r239;
	add.s64 	%rd39, %rd3, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.v2.u64 	{%rd42, %rd43}, [%rd41];
	mad.lo.s32 	%r240, %r231, -260096, %r239;
	shl.b32 	%r241, %r240, 1;
	mov.u32 	%r242, buf;
	add.s32 	%r243, %r242, %r241;
	st.shared.v2.u64 	[%r243+192], {%rd42, %rd43};
	add.s32 	%r741, %r741, 128;
	add.s32 	%r738, %r738, 1024;
	add.s32 	%r740, %r740, -1;
	setp.ne.s32 	%p8, %r740, 0;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	setp.lt.u32 	%p9, %r12, 384;
	@%p9 bra 	$L__BB1_14;

	shl.b32 	%r244, %r741, 3;
	add.s32 	%r742, %r244, 3072;
	mov.u32 	%r268, buf;
	add.s32 	%r269, %r268, 192;

$L__BB1_13:
	.pragma "nounroll";
	add.s32 	%r245, %r742, -3072;
	shr.s32 	%r246, %r245, 31;
	shr.u32 	%r247, %r246, 22;
	add.s32 	%r248, %r245, %r247;
	and.b32  	%r249, %r248, -1024;
	sub.s32 	%r250, %r245, %r249;
	shr.s32 	%r251, %r741, 31;
	shr.u32 	%r252, %r251, 25;
	add.s32 	%r253, %r741, %r252;
	shr.u32 	%r254, %r253, 31;
	shr.s32 	%r255, %r253, 7;
	add.s32 	%r256, %r255, %r254;
	and.b32  	%r257, %r256, 4194302;
	sub.s32 	%r258, %r255, %r257;
	shl.b32 	%r259, %r258, 10;
	shr.u32 	%r260, %r251, 24;
	add.s32 	%r261, %r741, %r260;
	shr.s32 	%r262, %r261, 8;
	shl.b32 	%r263, %r262, 18;
	add.s32 	%r264, %r250, %r263;
	add.s32 	%r265, %r264, %r259;
	cvt.s64.s32 	%rd46, %r265;
	add.s64 	%rd47, %rd3, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.v2.u64 	{%rd50, %rd51}, [%rd49];
	mad.lo.s32 	%r266, %r262, -260096, %r265;
	shl.b32 	%r267, %r266, 1;
	add.s32 	%r270, %r269, %r267;
	st.shared.v2.u64 	[%r270], {%rd50, %rd51};
	add.s32 	%r271, %r741, 128;
	add.s32 	%r272, %r742, -2048;
	shr.s32 	%r273, %r272, 31;
	shr.u32 	%r274, %r273, 22;
	add.s32 	%r275, %r272, %r274;
	and.b32  	%r276, %r275, -1024;
	sub.s32 	%r277, %r272, %r276;
	shr.s32 	%r278, %r271, 31;
	shr.u32 	%r279, %r278, 24;
	add.s32 	%r280, %r271, %r279;
	shr.s32 	%r281, %r280, 8;
	shr.u32 	%r282, %r278, 25;
	add.s32 	%r283, %r271, %r282;
	shr.u32 	%r284, %r283, 31;
	shr.s32 	%r285, %r283, 7;
	add.s32 	%r286, %r285, %r284;
	and.b32  	%r287, %r286, 4194302;
	sub.s32 	%r288, %r285, %r287;
	shl.b32 	%r289, %r288, 10;
	shl.b32 	%r290, %r281, 18;
	add.s32 	%r291, %r277, %r290;
	add.s32 	%r292, %r291, %r289;
	cvt.s64.s32 	%rd54, %r292;
	add.s64 	%rd55, %rd3, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.v2.u64 	{%rd58, %rd59}, [%rd57];
	mad.lo.s32 	%r293, %r281, -260096, %r292;
	shl.b32 	%r294, %r293, 1;
	add.s32 	%r295, %r269, %r294;
	st.shared.v2.u64 	[%r295], {%rd58, %rd59};
	add.s32 	%r296, %r741, 256;
	add.s32 	%r297, %r742, -1024;
	shr.s32 	%r298, %r297, 31;
	shr.u32 	%r299, %r298, 22;
	add.s32 	%r300, %r297, %r299;
	and.b32  	%r301, %r300, -1024;
	sub.s32 	%r302, %r297, %r301;
	shr.s32 	%r303, %r296, 31;
	shr.u32 	%r304, %r303, 24;
	add.s32 	%r305, %r296, %r304;
	shr.s32 	%r306, %r305, 8;
	shr.u32 	%r307, %r303, 25;
	add.s32 	%r308, %r296, %r307;
	shr.u32 	%r309, %r308, 31;
	shr.s32 	%r310, %r308, 7;
	add.s32 	%r311, %r310, %r309;
	and.b32  	%r312, %r311, 4194302;
	sub.s32 	%r313, %r310, %r312;
	shl.b32 	%r314, %r313, 10;
	shl.b32 	%r315, %r306, 18;
	add.s32 	%r316, %r302, %r315;
	add.s32 	%r317, %r316, %r314;
	cvt.s64.s32 	%rd62, %r317;
	add.s64 	%rd63, %rd3, %rd62;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.v2.u64 	{%rd66, %rd67}, [%rd65];
	mad.lo.s32 	%r318, %r306, -260096, %r317;
	shl.b32 	%r319, %r318, 1;
	add.s32 	%r320, %r269, %r319;
	st.shared.v2.u64 	[%r320], {%rd66, %rd67};
	add.s32 	%r321, %r741, 384;
	shr.s32 	%r322, %r321, 31;
	shr.u32 	%r323, %r322, 24;
	add.s32 	%r324, %r321, %r323;
	shr.s32 	%r325, %r324, 8;
	shr.u32 	%r326, %r322, 25;
	add.s32 	%r327, %r321, %r326;
	shr.u32 	%r328, %r327, 31;
	shr.s32 	%r329, %r327, 7;
	add.s32 	%r330, %r329, %r328;
	and.b32  	%r331, %r330, 4194302;
	sub.s32 	%r332, %r329, %r331;
	shl.b32 	%r333, %r332, 10;
	shl.b32 	%r334, %r325, 18;
	shr.s32 	%r335, %r742, 31;
	shr.u32 	%r336, %r335, 22;
	add.s32 	%r337, %r742, %r336;
	and.b32  	%r338, %r337, -1024;
	sub.s32 	%r339, %r742, %r338;
	add.s32 	%r340, %r339, %r334;
	add.s32 	%r341, %r340, %r333;
	cvt.s64.s32 	%rd70, %r341;
	add.s64 	%rd71, %rd3, %rd70;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.v2.u64 	{%rd74, %rd75}, [%rd73];
	mad.lo.s32 	%r342, %r325, -260096, %r341;
	shl.b32 	%r343, %r342, 1;
	add.s32 	%r344, %r269, %r343;
	st.shared.v2.u64 	[%r344], {%rd74, %rd75};
	add.s32 	%r742, %r742, 4096;
	add.s32 	%r27, %r741, 512;
	setp.lt.s32 	%p10, %r741, -256;
	mov.u32 	%r741, %r27;
	@%p10 bra 	$L__BB1_13;

$L__BB1_14:
	setp.gt.s32 	%p11, %r777, 3;
	@%p11 bra 	$L__BB1_21;

	mov.u32 	%r747, %tid.x;
	max.s32 	%r346, %r747, -124;
	add.s32 	%r347, %r346, 127;
	sub.s32 	%r29, %r347, %r747;
	shr.u32 	%r348, %r29, 7;
	add.s32 	%r349, %r348, 1;
	and.b32  	%r746, %r349, 3;
	setp.eq.s32 	%p12, %r746, 0;
	@%p12 bra 	$L__BB1_18;

	mov.u32 	%r747, %tid.x;
	shl.b32 	%r350, %r747, 4;
	mov.u32 	%r351, buf;
	add.s32 	%r352, %r351, %r350;
	add.s32 	%r744, %r352, 4288;

$L__BB1_17:
	.pragma "nounroll";
	mov.u64 	%rd78, 0;
	st.shared.v2.u64 	[%r744], {%rd78, %rd78};
	add.s32 	%r747, %r747, 128;
	add.s32 	%r744, %r744, 2048;
	add.s32 	%r746, %r746, -1;
	setp.ne.s32 	%p13, %r746, 0;
	@%p13 bra 	$L__BB1_17;

$L__BB1_18:
	setp.lt.u32 	%p14, %r29, 384;
	@%p14 bra 	$L__BB1_21;

	shl.b32 	%r353, %r747, 4;
	mov.u32 	%r354, buf;
	add.s32 	%r355, %r354, %r353;
	add.s32 	%r749, %r355, 10432;
	add.s32 	%r748, %r747, -512;

$L__BB1_20:
	mov.u64 	%rd79, 0;
	st.shared.v2.u64 	[%r749+-6144], {%rd79, %rd79};
	st.shared.v2.u64 	[%r749+-4096], {%rd79, %rd79};
	st.shared.v2.u64 	[%r749+-2048], {%rd79, %rd79};
	st.shared.v2.u64 	[%r749], {%rd79, %rd79};
	add.s32 	%r749, %r749, 8192;
	add.s32 	%r748, %r748, 512;
	setp.lt.s32 	%p15, %r748, -508;
	@%p15 bra 	$L__BB1_20;

$L__BB1_21:
	@%p6 bra 	$L__BB1_28;

	mov.u32 	%r753, %tid.x;
	max.s32 	%r357, %r753, 128;
	add.s32 	%r358, %r357, 127;
	sub.s32 	%r47, %r358, %r753;
	shr.u32 	%r359, %r47, 7;
	add.s32 	%r360, %r359, 1;
	and.b32  	%r752, %r360, 3;
	setp.eq.s32 	%p17, %r752, 0;
	@%p17 bra 	$L__BB1_25;

	mov.u32 	%r753, %tid.x;
	shl.b32 	%r361, %r753, 4;
	mov.u32 	%r362, buf;
	add.s32 	%r363, %r362, %r361;
	add.s32 	%r750, %r363, 4352;

$L__BB1_24:
	.pragma "nounroll";
	mov.u64 	%rd80, 0;
	st.shared.v2.u64 	[%r750], {%rd80, %rd80};
	add.s32 	%r753, %r753, 128;
	add.s32 	%r750, %r750, 2048;
	add.s32 	%r752, %r752, -1;
	setp.ne.s32 	%p18, %r752, 0;
	@%p18 bra 	$L__BB1_24;

$L__BB1_25:
	setp.lt.u32 	%p19, %r47, 384;
	@%p19 bra 	$L__BB1_28;

	shl.b32 	%r364, %r753, 4;
	mov.u32 	%r365, buf;
	add.s32 	%r366, %r365, %r364;
	add.s32 	%r755, %r366, 10496;
	add.s32 	%r754, %r753, -512;

$L__BB1_27:
	mov.u64 	%rd81, 0;
	st.shared.v2.u64 	[%r755+-6144], {%rd81, %rd81};
	st.shared.v2.u64 	[%r755+-4096], {%rd81, %rd81};
	st.shared.v2.u64 	[%r755+-2048], {%rd81, %rd81};
	st.shared.v2.u64 	[%r755], {%rd81, %rd81};
	add.s32 	%r755, %r755, 8192;
	add.s32 	%r754, %r754, 512;
	setp.lt.s32 	%p20, %r754, -256;
	@%p20 bra 	$L__BB1_27;

$L__BB1_28:
	setp.gt.s32 	%p21, %r777, 31;
	bar.sync 	0;
	@%p21 bra 	$L__BB1_35;

	mov.u32 	%r758, %tid.x;
	max.s32 	%r368, %r758, -96;
	add.s32 	%r369, %r368, 127;
	sub.s32 	%r65, %r369, %r758;
	shr.u32 	%r370, %r65, 7;
	add.s32 	%r371, %r370, 1;
	and.b32  	%r757, %r371, 3;
	setp.eq.s32 	%p22, %r757, 0;
	@%p22 bra 	$L__BB1_32;

	mov.u32 	%r758, %tid.x;

$L__BB1_31:
	.pragma "nounroll";
	shl.b32 	%r372, %r758, 1;
	mov.u32 	%r373, buf;
	add.s32 	%r374, %r373, %r372;
	ld.shared.u16 	%rs29, [%r374+4288];
	ld.shared.u16 	%rs30, [%r374+128];
	// begin inline asm
	{add.f16 %rs28,%rs29,%rs30;
}
	// end inline asm
	st.shared.u16 	[%r374+4288], %rs28;
	add.s32 	%r758, %r758, 128;
	add.s32 	%r757, %r757, -1;
	setp.ne.s32 	%p23, %r757, 0;
	@%p23 bra 	$L__BB1_31;

$L__BB1_32:
	setp.lt.u32 	%p24, %r65, 384;
	@%p24 bra 	$L__BB1_35;

	mov.u32 	%r376, buf;

$L__BB1_34:
	shl.b32 	%r375, %r758, 1;
	add.s32 	%r377, %r376, %r375;
	ld.shared.u16 	%rs32, [%r377+4288];
	ld.shared.u16 	%rs33, [%r377+128];
	// begin inline asm
	{add.f16 %rs31,%rs32,%rs33;
}
	// end inline asm
	st.shared.u16 	[%r377+4288], %rs31;
	ld.shared.u16 	%rs36, [%r377+384];
	ld.shared.u16 	%rs35, [%r377+4544];
	// begin inline asm
	{add.f16 %rs34,%rs35,%rs36;
}
	// end inline asm
	ld.shared.u16 	%rs39, [%r377+640];
	ld.shared.u16 	%rs38, [%r377+4800];
	st.shared.u16 	[%r377+4544], %rs34;
	// begin inline asm
	{add.f16 %rs37,%rs38,%rs39;
}
	// end inline asm
	ld.shared.u16 	%rs42, [%r377+896];
	st.shared.u16 	[%r377+4800], %rs37;
	ld.shared.u16 	%rs41, [%r377+5056];
	// begin inline asm
	{add.f16 %rs40,%rs41,%rs42;
}
	// end inline asm
	st.shared.u16 	[%r377+5056], %rs40;
	add.s32 	%r74, %r758, 512;
	setp.lt.s32 	%p25, %r758, -480;
	mov.u32 	%r758, %r74;
	@%p25 bra 	$L__BB1_34;

$L__BB1_35:
	setp.gt.s32 	%p26, %r777, 2047;
	@%p26 bra 	$L__BB1_42;

	mov.u32 	%r762, %tid.x;
	max.s32 	%r379, %r762, 1920;
	add.s32 	%r380, %r379, 127;
	sub.s32 	%r76, %r380, %r762;
	shr.u32 	%r381, %r76, 7;
	add.s32 	%r382, %r381, 1;
	and.b32  	%r761, %r382, 3;
	setp.eq.s32 	%p27, %r761, 0;
	@%p27 bra 	$L__BB1_39;

	mov.u32 	%r762, %tid.x;

$L__BB1_38:
	.pragma "nounroll";
	shr.s32 	%r383, %r762, 31;
	shr.u32 	%r384, %r383, 22;
	add.s32 	%r385, %r762, %r384;
	shr.u32 	%r386, %r385, 31;
	shr.s32 	%r387, %r385, 10;
	add.s32 	%r388, %r387, %r386;
	and.b32  	%r389, %r388, 4194302;
	sub.s32 	%r390, %r387, %r389;
	shl.b32 	%r391, %r390, 10;
	shr.u32 	%r392, %r383, 21;
	add.s32 	%r393, %r762, %r392;
	shr.s32 	%r394, %r393, 11;
	and.b32  	%r395, %r393, -2048;
	and.b32  	%r396, %r385, -1024;
	sub.s32 	%r397, %r762, %r396;
	add.s32 	%r398, %r395, %r397;
	add.s32 	%r399, %r398, %r391;
	add.s32 	%r400, %r397, %r394;
	add.s32 	%r401, %r400, %r391;
	shl.b32 	%r402, %r401, 1;
	mov.u32 	%r403, buf;
	add.s32 	%r404, %r403, %r402;
	ld.shared.u16 	%rs44, [%r404+4352];
	shl.b32 	%r405, %r399, 1;
	add.s32 	%r406, %r403, %r405;
	ld.shared.u16 	%rs45, [%r406+192];
	// begin inline asm
	{add.f16 %rs43,%rs44,%rs45;
}
	// end inline asm
	st.shared.u16 	[%r404+4352], %rs43;
	add.s32 	%r762, %r762, 128;
	add.s32 	%r761, %r761, -1;
	setp.ne.s32 	%p28, %r761, 0;
	@%p28 bra 	$L__BB1_38;

$L__BB1_39:
	setp.lt.u32 	%p29, %r76, 384;
	@%p29 bra 	$L__BB1_42;

	mov.u32 	%r427, buf;
	add.s32 	%r428, %r427, 4352;

$L__BB1_41:
	shr.s32 	%r407, %r762, 31;
	shr.u32 	%r408, %r407, 22;
	add.s32 	%r409, %r762, %r408;
	shr.u32 	%r410, %r409, 31;
	shr.s32 	%r411, %r409, 10;
	add.s32 	%r412, %r411, %r410;
	and.b32  	%r413, %r412, 4194302;
	sub.s32 	%r414, %r411, %r413;
	shl.b32 	%r415, %r414, 10;
	shr.u32 	%r416, %r407, 21;
	add.s32 	%r417, %r762, %r416;
	shr.s32 	%r418, %r417, 11;
	and.b32  	%r419, %r417, -2048;
	and.b32  	%r420, %r409, -1024;
	sub.s32 	%r421, %r762, %r420;
	add.s32 	%r422, %r419, %r421;
	add.s32 	%r423, %r422, %r415;
	add.s32 	%r424, %r421, %r418;
	add.s32 	%r425, %r424, %r415;
	shl.b32 	%r426, %r425, 1;
	add.s32 	%r429, %r428, %r426;
	ld.shared.u16 	%rs47, [%r429];
	shl.b32 	%r430, %r423, 1;
	add.s32 	%r431, %r427, 192;
	add.s32 	%r432, %r431, %r430;
	ld.shared.u16 	%rs48, [%r432];
	// begin inline asm
	{add.f16 %rs46,%rs47,%rs48;
}
	// end inline asm
	st.shared.u16 	[%r429], %rs46;
	add.s32 	%r433, %r762, 128;
	shr.s32 	%r434, %r433, 31;
	shr.u32 	%r435, %r434, 22;
	add.s32 	%r436, %r433, %r435;
	and.b32  	%r437, %r436, -1024;
	sub.s32 	%r438, %r433, %r437;
	shr.u32 	%r439, %r434, 21;
	add.s32 	%r440, %r433, %r439;
	shr.s32 	%r441, %r440, 11;
	shr.u32 	%r442, %r436, 31;
	shr.s32 	%r443, %r436, 10;
	add.s32 	%r444, %r443, %r442;
	and.b32  	%r445, %r444, 4194302;
	sub.s32 	%r446, %r443, %r445;
	shl.b32 	%r447, %r446, 10;
	and.b32  	%r448, %r440, -2048;
	add.s32 	%r449, %r448, %r438;
	add.s32 	%r450, %r449, %r447;
	add.s32 	%r451, %r438, %r441;
	add.s32 	%r452, %r451, %r447;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r454, %r428, %r453;
	ld.shared.u16 	%rs50, [%r454];
	shl.b32 	%r455, %r450, 1;
	add.s32 	%r456, %r431, %r455;
	ld.shared.u16 	%rs51, [%r456];
	// begin inline asm
	{add.f16 %rs49,%rs50,%rs51;
}
	// end inline asm
	st.shared.u16 	[%r454], %rs49;
	add.s32 	%r457, %r762, 256;
	shr.s32 	%r458, %r457, 31;
	shr.u32 	%r459, %r458, 22;
	add.s32 	%r460, %r457, %r459;
	and.b32  	%r461, %r460, -1024;
	sub.s32 	%r462, %r457, %r461;
	shr.u32 	%r463, %r458, 21;
	add.s32 	%r464, %r457, %r463;
	shr.s32 	%r465, %r464, 11;
	shr.u32 	%r466, %r460, 31;
	shr.s32 	%r467, %r460, 10;
	add.s32 	%r468, %r467, %r466;
	and.b32  	%r469, %r468, 4194302;
	sub.s32 	%r470, %r467, %r469;
	shl.b32 	%r471, %r470, 10;
	and.b32  	%r472, %r464, -2048;
	add.s32 	%r473, %r472, %r462;
	add.s32 	%r474, %r473, %r471;
	add.s32 	%r475, %r462, %r465;
	add.s32 	%r476, %r475, %r471;
	shl.b32 	%r477, %r476, 1;
	add.s32 	%r478, %r428, %r477;
	ld.shared.u16 	%rs53, [%r478];
	shl.b32 	%r479, %r474, 1;
	add.s32 	%r480, %r431, %r479;
	ld.shared.u16 	%rs54, [%r480];
	// begin inline asm
	{add.f16 %rs52,%rs53,%rs54;
}
	// end inline asm
	st.shared.u16 	[%r478], %rs52;
	add.s32 	%r481, %r762, 384;
	shr.s32 	%r482, %r481, 31;
	shr.u32 	%r483, %r482, 22;
	add.s32 	%r484, %r481, %r483;
	and.b32  	%r485, %r484, -1024;
	sub.s32 	%r486, %r481, %r485;
	shr.u32 	%r487, %r482, 21;
	add.s32 	%r488, %r481, %r487;
	shr.s32 	%r489, %r488, 11;
	shr.u32 	%r490, %r484, 31;
	shr.s32 	%r491, %r484, 10;
	add.s32 	%r492, %r491, %r490;
	and.b32  	%r493, %r492, 4194302;
	sub.s32 	%r494, %r491, %r493;
	shl.b32 	%r495, %r494, 10;
	and.b32  	%r496, %r488, -2048;
	add.s32 	%r497, %r496, %r486;
	add.s32 	%r498, %r497, %r495;
	add.s32 	%r499, %r486, %r489;
	add.s32 	%r500, %r499, %r495;
	shl.b32 	%r501, %r500, 1;
	add.s32 	%r502, %r428, %r501;
	ld.shared.u16 	%rs56, [%r502];
	shl.b32 	%r503, %r498, 1;
	add.s32 	%r504, %r431, %r503;
	ld.shared.u16 	%rs57, [%r504];
	// begin inline asm
	{add.f16 %rs55,%rs56,%rs57;
}
	// end inline asm
	st.shared.u16 	[%r502], %rs55;
	add.s32 	%r85, %r762, 512;
	setp.lt.s32 	%p30, %r762, 1536;
	mov.u32 	%r762, %r85;
	@%p30 bra 	$L__BB1_41;

$L__BB1_42:
	bar.sync 	0;
	setp.gt.s32 	%p31, %r777, 1;
	@%p31 bra 	$L__BB1_45;

	mov.u32 	%r506, %tid.x;
	add.s32 	%r768, %r506, -128;
	shl.b32 	%r507, %r506, 5;
	mov.u32 	%r508, buf;
	add.s32 	%r509, %r508, %r507;
	add.s32 	%r767, %r509, 4288;
	shl.b32 	%r765, %r506, 4;
	or.b32  	%r766, %r765, 15;
	shl.b32 	%r510, %r506, 1;
	add.s32 	%r511, %r508, %r510;
	add.s32 	%r764, %r511, 128;

$L__BB1_44:
	ld.shared.u16 	%rs58, [%r767];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs58;}

	// end inline asm
	add.ftz.f32 	%f38, %f21, 0f00000000;
	add.s32 	%r513, %r508, 4288;
	shl.b32 	%r514, %r765, 1;
	add.s32 	%r515, %r513, %r514;
	ld.shared.u16 	%rs59, [%r515+2];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs59;}

	// end inline asm
	add.ftz.f32 	%f39, %f38, %f22;
	ld.shared.u16 	%rs60, [%r515+4];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs60;}

	// end inline asm
	add.ftz.f32 	%f40, %f39, %f23;
	ld.shared.u16 	%rs61, [%r515+6];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs61;}

	// end inline asm
	add.ftz.f32 	%f41, %f40, %f24;
	ld.shared.u16 	%rs62, [%r515+8];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs62;}

	// end inline asm
	add.ftz.f32 	%f42, %f41, %f25;
	ld.shared.u16 	%rs63, [%r515+10];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs63;}

	// end inline asm
	add.ftz.f32 	%f43, %f42, %f26;
	ld.shared.u16 	%rs64, [%r515+12];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs64;}

	// end inline asm
	add.ftz.f32 	%f44, %f43, %f27;
	ld.shared.u16 	%rs65, [%r515+14];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs65;}

	// end inline asm
	add.ftz.f32 	%f45, %f44, %f28;
	ld.shared.u16 	%rs66, [%r515+16];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs66;}

	// end inline asm
	add.ftz.f32 	%f46, %f45, %f29;
	shl.b32 	%r516, %r766, 1;
	add.s32 	%r517, %r513, %r516;
	ld.shared.u16 	%rs67, [%r517+-12];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs67;}

	// end inline asm
	add.ftz.f32 	%f47, %f46, %f30;
	ld.shared.u16 	%rs68, [%r517+-10];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs68;}

	// end inline asm
	add.ftz.f32 	%f48, %f47, %f31;
	ld.shared.u16 	%rs69, [%r517+-8];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs69;}

	// end inline asm
	add.ftz.f32 	%f49, %f48, %f32;
	ld.shared.u16 	%rs70, [%r517+-6];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs70;}

	// end inline asm
	add.ftz.f32 	%f50, %f49, %f33;
	ld.shared.u16 	%rs71, [%r517+-4];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs71;}

	// end inline asm
	add.ftz.f32 	%f51, %f50, %f34;
	ld.shared.u16 	%rs72, [%r517+-2];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs72;}

	// end inline asm
	add.ftz.f32 	%f52, %f51, %f35;
	ld.shared.u16 	%rs73, [%r517];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs73;}

	// end inline asm
	add.ftz.f32 	%f37, %f52, %f36;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f37;}

	// end inline asm
	st.shared.u16 	[%r764], %rs74;
	add.s32 	%r767, %r767, 4096;
	add.s32 	%r766, %r766, 2048;
	add.s32 	%r765, %r765, 2048;
	add.s32 	%r764, %r764, 256;
	add.s32 	%r768, %r768, 128;
	setp.lt.s32 	%p32, %r768, -126;
	@%p32 bra 	$L__BB1_44;

$L__BB1_45:
	setp.gt.s32 	%p33, %r777, 127;
	@%p33 bra 	$L__BB1_48;

	mov.u32 	%r519, %tid.x;
	add.s32 	%r769, %r519, -128;
	mov.u32 	%r530, buf;

$L__BB1_47:
	add.s32 	%r769, %r769, 128;
	shr.s32 	%r520, %r769, 31;
	shr.u32 	%r521, %r520, 26;
	add.s32 	%r522, %r769, %r521;
	and.b32  	%r523, %r522, 134217664;
	sub.s32 	%r524, %r769, %r523;
	shl.b32 	%r525, %r524, 4;
	shl.b32 	%r526, %r522, 4;
	and.b32  	%r527, %r526, 2147482624;
	add.s32 	%r528, %r525, %r527;
	shl.b32 	%r529, %r528, 1;
	add.s32 	%r531, %r530, %r529;
	ld.shared.u16 	%rs75, [%r531+4352];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs75;}

	// end inline asm
	add.ftz.f32 	%f70, %f53, 0f00000000;
	ld.shared.u16 	%rs76, [%r531+4354];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs76;}

	// end inline asm
	add.ftz.f32 	%f71, %f70, %f54;
	ld.shared.u16 	%rs77, [%r531+4356];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs77;}

	// end inline asm
	add.ftz.f32 	%f72, %f71, %f55;
	ld.shared.u16 	%rs78, [%r531+4358];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs78;}

	// end inline asm
	add.ftz.f32 	%f73, %f72, %f56;
	ld.shared.u16 	%rs79, [%r531+4360];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs79;}

	// end inline asm
	add.ftz.f32 	%f74, %f73, %f57;
	ld.shared.u16 	%rs80, [%r531+4362];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs80;}

	// end inline asm
	add.ftz.f32 	%f75, %f74, %f58;
	ld.shared.u16 	%rs81, [%r531+4364];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs81;}

	// end inline asm
	add.ftz.f32 	%f76, %f75, %f59;
	ld.shared.u16 	%rs82, [%r531+4366];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs82;}

	// end inline asm
	add.ftz.f32 	%f77, %f76, %f60;
	ld.shared.u16 	%rs83, [%r531+4368];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs83;}

	// end inline asm
	add.ftz.f32 	%f78, %f77, %f61;
	ld.shared.u16 	%rs84, [%r531+4370];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs84;}

	// end inline asm
	add.ftz.f32 	%f79, %f78, %f62;
	ld.shared.u16 	%rs85, [%r531+4372];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs85;}

	// end inline asm
	add.ftz.f32 	%f80, %f79, %f63;
	ld.shared.u16 	%rs86, [%r531+4374];
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs86;}

	// end inline asm
	add.ftz.f32 	%f81, %f80, %f64;
	ld.shared.u16 	%rs87, [%r531+4376];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs87;}

	// end inline asm
	add.ftz.f32 	%f82, %f81, %f65;
	ld.shared.u16 	%rs88, [%r531+4378];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs88;}

	// end inline asm
	add.ftz.f32 	%f83, %f82, %f66;
	ld.shared.u16 	%rs89, [%r531+4380];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs89;}

	// end inline asm
	add.ftz.f32 	%f84, %f83, %f67;
	ld.shared.u16 	%rs90, [%r531+4382];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs90;}

	// end inline asm
	add.ftz.f32 	%f69, %f84, %f68;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs91, %f69;}

	// end inline asm
	shl.b32 	%r532, %r769, 1;
	add.s32 	%r533, %r530, %r532;
	st.shared.u16 	[%r533+144], %rs91;
	setp.lt.s32 	%p34, %r769, 0;
	@%p34 bra 	$L__BB1_47;

$L__BB1_48:
	bar.sync 	0;
	@%p33 bra 	$L__BB1_70;

	mov.u32 	%r772, %tid.x;
	max.s32 	%r535, %r772, 0;
	add.s32 	%r536, %r535, 127;
	sub.s32 	%r537, %r536, %r772;
	shr.u32 	%r538, %r537, 7;
	add.s32 	%r539, %r538, 1;
	and.b32  	%r771, %r539, 3;
	setp.eq.s32 	%p36, %r771, 0;
	@%p36 bra 	$L__BB1_55;

	ld.shared.u16 	%rs1, [buf+128];
	mov.u32 	%r772, %tid.x;
	mov.u32 	%r546, buf;
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs1;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f87, %f86;
}
	// end inline asm
	neg.ftz.f32 	%f92, %f86;

$L__BB1_51:
	.pragma "nounroll";
	shr.s32 	%r540, %r772, 31;
	shr.u32 	%r541, %r540, 25;
	add.s32 	%r542, %r772, %r541;
	and.b32  	%r543, %r542, 2147483520;
	sub.s32 	%r544, %r772, %r543;
	shl.b32 	%r545, %r544, 1;
	add.s32 	%r547, %r546, %r545;
	ld.shared.u16 	%rs92, [%r547+144];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs92;}

	// end inline asm
	mul.ftz.f32 	%f89, %f85, %f87;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs157, %f89;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs95,%rs157;
}
	// end inline asm
	mov.u16 	%rs99, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs95, %rs99;
  selp.u16 %rs97, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p37, %rs97, 0;
	@%p37 bra 	$L__BB1_54;

	mov.f32 	%f90, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs100, %f90;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs100, %rs95;
  selp.u16 %rs101, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p38, %rs101, 0;
	@%p38 bra 	$L__BB1_54;

	fma.rn.ftz.f32 	%f93, %f92, %f89, %f85;
	fma.rn.ftz.f32 	%f91, %f87, %f93, %f89;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs157, %f91;}

	// end inline asm

$L__BB1_54:
	shl.b32 	%r548, %r772, 1;
	add.s32 	%r550, %r546, %r548;
	st.shared.u16 	[%r550+400], %rs157;
	add.s32 	%r772, %r772, 128;
	add.s32 	%r771, %r771, -1;
	setp.ne.s32 	%p39, %r771, 0;
	@%p39 bra 	$L__BB1_51;

$L__BB1_55:
	setp.lt.u32 	%p40, %r537, 384;
	@%p40 bra 	$L__BB1_70;

	ld.shared.u16 	%rs6, [buf+128];
	mov.u32 	%r561, buf;
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs6;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f96, %f95;
}
	// end inline asm
	neg.ftz.f32 	%f101, %f95;

$L__BB1_57:
	mov.u32 	%r112, %r772;
	shr.s32 	%r555, %r112, 31;
	shr.u32 	%r556, %r555, 25;
	add.s32 	%r557, %r112, %r556;
	and.b32  	%r558, %r557, 2147483520;
	sub.s32 	%r559, %r112, %r558;
	shl.b32 	%r560, %r559, 1;
	add.s32 	%r562, %r561, %r560;
	ld.shared.u16 	%rs105, [%r562+144];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs105;}

	// end inline asm
	mul.ftz.f32 	%f98, %f94, %f96;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs158, %f98;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs108,%rs158;
}
	// end inline asm
	mov.u16 	%rs112, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs108, %rs112;
  selp.u16 %rs110, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p41, %rs110, 0;
	@%p41 bra 	$L__BB1_60;

	mov.f32 	%f99, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs113, %f99;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs113, %rs108;
  selp.u16 %rs114, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p42, %rs114, 0;
	@%p42 bra 	$L__BB1_60;

	fma.rn.ftz.f32 	%f102, %f101, %f98, %f94;
	fma.rn.ftz.f32 	%f100, %f96, %f102, %f98;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs158, %f100;}

	// end inline asm

$L__BB1_60:
	shl.b32 	%r563, %r112, 1;
	add.s32 	%r565, %r561, %r563;
	st.shared.u16 	[%r565+400], %rs158;
	add.s32 	%r113, %r112, 128;
	shr.s32 	%r566, %r113, 31;
	shr.u32 	%r567, %r566, 25;
	add.s32 	%r568, %r113, %r567;
	and.b32  	%r569, %r568, 2147483520;
	sub.s32 	%r570, %r113, %r569;
	shl.b32 	%r571, %r570, 1;
	add.s32 	%r572, %r561, %r571;
	ld.shared.u16 	%rs118, [%r572+144];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs118;}

	// end inline asm
	mul.ftz.f32 	%f107, %f103, %f96;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs159, %f107;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs121,%rs159;
}
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs121, %rs112;
  selp.u16 %rs123, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p43, %rs123, 0;
	@%p43 bra 	$L__BB1_63;

	mov.f32 	%f108, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs126, %f108;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs126, %rs121;
  selp.u16 %rs127, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p44, %rs127, 0;
	@%p44 bra 	$L__BB1_63;

	fma.rn.ftz.f32 	%f111, %f101, %f107, %f103;
	fma.rn.ftz.f32 	%f109, %f96, %f111, %f107;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs159, %f109;}

	// end inline asm

$L__BB1_63:
	shl.b32 	%r573, %r113, 1;
	add.s32 	%r575, %r561, %r573;
	st.shared.u16 	[%r575+400], %rs159;
	add.s32 	%r114, %r113, 128;
	shr.s32 	%r576, %r114, 31;
	shr.u32 	%r577, %r576, 25;
	add.s32 	%r578, %r114, %r577;
	and.b32  	%r579, %r578, 2147483520;
	sub.s32 	%r580, %r114, %r579;
	shl.b32 	%r581, %r580, 1;
	add.s32 	%r582, %r561, %r581;
	ld.shared.u16 	%rs131, [%r582+144];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs131;}

	// end inline asm
	mul.ftz.f32 	%f116, %f112, %f96;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs160, %f116;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs134,%rs160;
}
	// end inline asm
	mov.u16 	%rs138, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs134, %rs138;
  selp.u16 %rs136, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p45, %rs136, 0;
	@%p45 bra 	$L__BB1_66;

	mov.f32 	%f117, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs139, %f117;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs139, %rs134;
  selp.u16 %rs140, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p46, %rs140, 0;
	@%p46 bra 	$L__BB1_66;

	fma.rn.ftz.f32 	%f120, %f101, %f116, %f112;
	fma.rn.ftz.f32 	%f118, %f96, %f120, %f116;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs160, %f118;}

	// end inline asm

$L__BB1_66:
	shl.b32 	%r583, %r114, 1;
	add.s32 	%r585, %r561, %r583;
	st.shared.u16 	[%r585+400], %rs160;
	add.s32 	%r115, %r114, 128;
	shr.s32 	%r586, %r115, 31;
	shr.u32 	%r587, %r586, 25;
	add.s32 	%r588, %r115, %r587;
	and.b32  	%r589, %r588, 2147483520;
	sub.s32 	%r590, %r115, %r589;
	shl.b32 	%r591, %r590, 1;
	add.s32 	%r592, %r561, %r591;
	ld.shared.u16 	%rs144, [%r592+144];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs144;}

	// end inline asm
	mul.ftz.f32 	%f125, %f121, %f96;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs161, %f125;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs147,%rs161;
}
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs147, %rs138;
  selp.u16 %rs149, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p47, %rs149, 0;
	@%p47 bra 	$L__BB1_69;

	mov.f32 	%f126, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs152, %f126;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs152, %rs147;
  selp.u16 %rs153, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p48, %rs153, 0;
	@%p48 bra 	$L__BB1_69;

	fma.rn.ftz.f32 	%f129, %f101, %f125, %f121;
	fma.rn.ftz.f32 	%f127, %f96, %f129, %f125;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs161, %f127;}

	// end inline asm

$L__BB1_69:
	shl.b32 	%r593, %r115, 1;
	add.s32 	%r595, %r561, %r593;
	st.shared.u16 	[%r595+400], %rs161;
	add.s32 	%r772, %r112, 512;
	setp.lt.s32 	%p49, %r112, -384;
	@%p49 bra 	$L__BB1_57;

$L__BB1_70:
	bar.sync 	0;
	setp.gt.s32 	%p50, %r777, 15;
	@%p50 bra 	$L__BB1_77;

	max.s32 	%r597, %r777, -112;
	add.s32 	%r598, %r597, 127;
	sub.s32 	%r118, %r598, %r777;
	shr.u32 	%r599, %r118, 7;
	add.s32 	%r600, %r599, 1;
	and.b32  	%r776, %r600, 3;
	setp.eq.s32 	%p51, %r776, 0;
	@%p51 bra 	$L__BB1_74;

	mov.u32 	%r777, %tid.x;
	shl.b32 	%r774, %r777, 3;
	cvta.to.global.u64 	%rd6, %rd10;
	shl.b32 	%r602, %r134, 14;
	cvt.u64.u32 	%rd82, %r602;
	shl.b32 	%r604, %r135, 7;
	cvt.u64.u32 	%rd83, %r604;
	add.s64 	%rd7, %rd82, %rd83;

$L__BB1_73:
	.pragma "nounroll";
	shr.s32 	%r605, %r777, 31;
	shr.u32 	%r606, %r605, 29;
	add.s32 	%r607, %r777, %r606;
	shr.u32 	%r608, %r607, 31;
	shr.s32 	%r609, %r607, 3;
	add.s32 	%r610, %r609, %r608;
	and.b32  	%r611, %r610, 67108862;
	sub.s32 	%r612, %r609, %r611;
	shl.b32 	%r613, %r612, 6;
	shr.u32 	%r614, %r605, 28;
	add.s32 	%r615, %r777, %r614;
	shr.s32 	%r616, %r615, 4;
	shl.b32 	%r617, %r616, 7;
	shr.s32 	%r618, %r774, 31;
	shr.u32 	%r619, %r618, 26;
	add.s32 	%r620, %r774, %r619;
	and.b32  	%r621, %r620, -64;
	sub.s32 	%r622, %r774, %r621;
	add.s32 	%r623, %r622, %r617;
	add.s32 	%r624, %r623, %r613;
	shl.b32 	%r625, %r624, 1;
	mov.u32 	%r626, buf;
	add.s32 	%r627, %r626, %r625;
	ld.shared.v2.u64 	{%rd84, %rd85}, [%r627+400];
	mad.lo.s32 	%r628, %r616, 16256, %r624;
	cvt.s64.s32 	%rd88, %r628;
	add.s64 	%rd89, %rd7, %rd88;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd6, %rd90;
	st.global.v2.u64 	[%rd91], {%rd84, %rd85};
	add.s32 	%r777, %r777, 128;
	add.s32 	%r774, %r774, 1024;
	add.s32 	%r776, %r776, -1;
	setp.ne.s32 	%p52, %r776, 0;
	@%p52 bra 	$L__BB1_73;

$L__BB1_74:
	setp.lt.u32 	%p53, %r118, 384;
	@%p53 bra 	$L__BB1_77;

	shl.b32 	%r629, %r777, 3;
	add.s32 	%r778, %r629, 3072;
	cvta.to.global.u64 	%rd8, %rd10;
	shl.b32 	%r631, %r134, 14;
	cvt.u64.u32 	%rd92, %r631;
	shl.b32 	%r633, %r135, 7;
	cvt.u64.u32 	%rd93, %r633;
	add.s64 	%rd9, %rd92, %rd93;
	mov.u32 	%r656, buf;
	add.s32 	%r657, %r656, 400;

$L__BB1_76:
	.pragma "nounroll";
	add.s32 	%r634, %r778, -3072;
	shr.s32 	%r635, %r634, 31;
	shr.u32 	%r636, %r635, 26;
	add.s32 	%r637, %r634, %r636;
	and.b32  	%r638, %r637, -64;
	sub.s32 	%r639, %r634, %r638;
	shr.s32 	%r640, %r777, 31;
	shr.u32 	%r641, %r640, 29;
	add.s32 	%r642, %r777, %r641;
	shr.u32 	%r643, %r642, 31;
	shr.s32 	%r644, %r642, 3;
	add.s32 	%r645, %r644, %r643;
	and.b32  	%r646, %r645, 67108862;
	sub.s32 	%r647, %r644, %r646;
	shl.b32 	%r648, %r647, 6;
	shr.u32 	%r649, %r640, 28;
	add.s32 	%r650, %r777, %r649;
	shr.s32 	%r651, %r650, 4;
	shl.b32 	%r652, %r651, 7;
	add.s32 	%r653, %r639, %r652;
	add.s32 	%r654, %r653, %r648;
	shl.b32 	%r655, %r654, 1;
	add.s32 	%r658, %r657, %r655;
	ld.shared.v2.u64 	{%rd94, %rd95}, [%r658];
	mad.lo.s32 	%r659, %r651, 16256, %r654;
	cvt.s64.s32 	%rd98, %r659;
	add.s64 	%rd99, %rd9, %rd98;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd8, %rd100;
	st.global.v2.u64 	[%rd101], {%rd94, %rd95};
	add.s32 	%r660, %r777, 128;
	add.s32 	%r661, %r778, -2048;
	shr.s32 	%r662, %r661, 31;
	shr.u32 	%r663, %r662, 26;
	add.s32 	%r664, %r661, %r663;
	and.b32  	%r665, %r664, -64;
	sub.s32 	%r666, %r661, %r665;
	shr.s32 	%r667, %r660, 31;
	shr.u32 	%r668, %r667, 28;
	add.s32 	%r669, %r660, %r668;
	shr.s32 	%r670, %r669, 4;
	shr.u32 	%r671, %r667, 29;
	add.s32 	%r672, %r660, %r671;
	shr.u32 	%r673, %r672, 31;
	shr.s32 	%r674, %r672, 3;
	add.s32 	%r675, %r674, %r673;
	and.b32  	%r676, %r675, 67108862;
	sub.s32 	%r677, %r674, %r676;
	shl.b32 	%r678, %r677, 6;
	shl.b32 	%r679, %r670, 7;
	add.s32 	%r680, %r666, %r679;
	add.s32 	%r681, %r680, %r678;
	shl.b32 	%r682, %r681, 1;
	add.s32 	%r683, %r657, %r682;
	ld.shared.v2.u64 	{%rd102, %rd103}, [%r683];
	mad.lo.s32 	%r684, %r670, 16256, %r681;
	cvt.s64.s32 	%rd106, %r684;
	add.s64 	%rd107, %rd9, %rd106;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd8, %rd108;
	st.global.v2.u64 	[%rd109], {%rd102, %rd103};
	add.s32 	%r685, %r777, 256;
	add.s32 	%r686, %r778, -1024;
	shr.s32 	%r687, %r686, 31;
	shr.u32 	%r688, %r687, 26;
	add.s32 	%r689, %r686, %r688;
	and.b32  	%r690, %r689, -64;
	sub.s32 	%r691, %r686, %r690;
	shr.s32 	%r692, %r685, 31;
	shr.u32 	%r693, %r692, 28;
	add.s32 	%r694, %r685, %r693;
	shr.s32 	%r695, %r694, 4;
	shr.u32 	%r696, %r692, 29;
	add.s32 	%r697, %r685, %r696;
	shr.u32 	%r698, %r697, 31;
	shr.s32 	%r699, %r697, 3;
	add.s32 	%r700, %r699, %r698;
	and.b32  	%r701, %r700, 67108862;
	sub.s32 	%r702, %r699, %r701;
	shl.b32 	%r703, %r702, 6;
	shl.b32 	%r704, %r695, 7;
	add.s32 	%r705, %r691, %r704;
	add.s32 	%r706, %r705, %r703;
	shl.b32 	%r707, %r706, 1;
	add.s32 	%r708, %r657, %r707;
	ld.shared.v2.u64 	{%rd110, %rd111}, [%r708];
	mad.lo.s32 	%r709, %r695, 16256, %r706;
	cvt.s64.s32 	%rd114, %r709;
	add.s64 	%rd115, %rd9, %rd114;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd117, %rd8, %rd116;
	st.global.v2.u64 	[%rd117], {%rd110, %rd111};
	add.s32 	%r710, %r777, 384;
	shr.s32 	%r711, %r710, 31;
	shr.u32 	%r712, %r711, 28;
	add.s32 	%r713, %r710, %r712;
	shr.s32 	%r714, %r713, 4;
	shr.u32 	%r715, %r711, 29;
	add.s32 	%r716, %r710, %r715;
	shr.u32 	%r717, %r716, 31;
	shr.s32 	%r718, %r716, 3;
	add.s32 	%r719, %r718, %r717;
	and.b32  	%r720, %r719, 67108862;
	sub.s32 	%r721, %r718, %r720;
	shl.b32 	%r722, %r721, 6;
	shl.b32 	%r723, %r714, 7;
	shr.s32 	%r724, %r778, 31;
	shr.u32 	%r725, %r724, 26;
	add.s32 	%r726, %r778, %r725;
	and.b32  	%r727, %r726, -64;
	sub.s32 	%r728, %r778, %r727;
	add.s32 	%r729, %r728, %r723;
	add.s32 	%r730, %r729, %r722;
	shl.b32 	%r731, %r730, 1;
	add.s32 	%r732, %r657, %r731;
	ld.shared.v2.u64 	{%rd118, %rd119}, [%r732];
	mad.lo.s32 	%r733, %r714, 16256, %r730;
	cvt.s64.s32 	%rd122, %r733;
	add.s64 	%rd123, %rd9, %rd122;
	shl.b64 	%rd124, %rd123, 1;
	add.s64 	%rd125, %rd8, %rd124;
	st.global.v2.u64 	[%rd125], {%rd118, %rd119};
	add.s32 	%r778, %r778, 4096;
	add.s32 	%r133, %r777, 512;
	setp.lt.s32 	%p54, %r777, -496;
	mov.u32 	%r777, %r133;
	@%p54 bra 	$L__BB1_76;

$L__BB1_77:
	ret;

}

