//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3_
.global .align 1 .b8 _ZN52_INTERNAL_b74b5aa6_21_generated_kernel_8_cu_3699259b4cute7productE[1];
.global .align 1 .b8 _ZN52_INTERNAL_b74b5aa6_21_generated_kernel_8_cu_3699259b4cute1_E[1];
.extern .shared .align 16 .b8 buf[];

.visible .entry _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3_(
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_2,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_3,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<199>;
	.reg .f32 	%f<321>;
	.reg .b32 	%r<4689>;
	.reg .b64 	%rd<267>;

	ld.param.u64 	%rd24, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_2];
	ld.param.u64 	%rd22, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_3];
	ld.param.u64 	%rd23, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_4];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u64 	%rd25, 0;
	st.shared.v2.u64 	[buf], {%rd25, %rd25};
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r162, %r1, 14;
	cvt.u64.u32 	%rd26, %r162;
	mov.u32 	%r2, %ctaid.z;
	shl.b32 	%r163, %r2, 10;
	cvt.u64.u32 	%rd27, %r163;
	add.s64 	%rd2, %rd26, %rd27;
	shl.b32 	%r164, %r1, 18;
	cvt.u64.u32 	%rd28, %r164;
	mov.u32 	%r3, %ctaid.y;
	shl.b32 	%r165, %r3, 9;
	cvt.u64.u32 	%rd29, %r165;
	add.s64 	%rd3, %rd28, %rd29;
	shl.b32 	%r166, %r3, 15;
	cvt.u64.u32 	%rd30, %r166;
	add.s64 	%rd4, %rd28, %rd30;
	mov.u32 	%r4686, %tid.x;
	setp.gt.s32 	%p1, %r4686, 127;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r167, %r4686, 0;
	add.s32 	%r168, %r167, 127;
	sub.s32 	%r5, %r168, %r4686;
	shr.u32 	%r169, %r5, 7;
	add.s32 	%r170, %r169, 1;
	and.b32  	%r4629, %r170, 3;
	setp.eq.s32 	%p2, %r4629, 0;
	mov.u32 	%r4630, %r4686;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r198, buf;
	mov.u32 	%r4630, %r4686;

$L__BB0_3:
	.pragma "nounroll";
	shl.b32 	%r171, %r4630, 3;
	shr.s32 	%r172, %r171, 31;
	shr.u32 	%r173, %r172, 26;
	add.s32 	%r174, %r171, %r173;
	and.b32  	%r175, %r174, -64;
	sub.s32 	%r176, %r171, %r175;
	shr.s32 	%r177, %r4630, 31;
	shr.u32 	%r178, %r177, 29;
	add.s32 	%r179, %r4630, %r178;
	shr.s32 	%r180, %r179, 3;
	shr.s32 	%r181, %r179, 31;
	shr.u32 	%r182, %r181, 28;
	add.s32 	%r183, %r180, %r182;
	and.b32  	%r184, %r183, 67108848;
	sub.s32 	%r185, %r180, %r184;
	shl.b32 	%r186, %r185, 6;
	shr.u32 	%r187, %r177, 25;
	add.s32 	%r188, %r4630, %r187;
	shr.s32 	%r189, %r188, 7;
	shl.b32 	%r190, %r189, 14;
	add.s32 	%r191, %r176, %r190;
	add.s32 	%r192, %r191, %r186;
	cvt.s64.s32 	%rd31, %r192;
	add.s64 	%rd32, %rd2, %rd31;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.v2.u64 	{%rd35, %rd36}, [%rd34];
	mad.lo.s32 	%r193, %r189, -15360, %r192;
	and.b32  	%r194, %r193, 448;
	shr.u32 	%r195, %r194, 3;
	xor.b32  	%r196, %r195, %r193;
	shl.b32 	%r197, %r196, 1;
	add.s32 	%r199, %r198, %r197;
	st.shared.v2.u64 	[%r199+128], {%rd35, %rd36};
	add.s32 	%r4630, %r4630, 128;
	add.s32 	%r4629, %r4629, -1;
	setp.ne.s32 	%p3, %r4629, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r5, 384;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r227, buf;
	add.s32 	%r228, %r227, 128;

$L__BB0_6:
	.pragma "nounroll";
	shl.b32 	%r200, %r4630, 3;
	shr.s32 	%r201, %r200, 31;
	shr.u32 	%r202, %r201, 26;
	add.s32 	%r203, %r200, %r202;
	and.b32  	%r204, %r203, -64;
	sub.s32 	%r205, %r200, %r204;
	shr.s32 	%r206, %r4630, 31;
	shr.u32 	%r207, %r206, 29;
	add.s32 	%r208, %r4630, %r207;
	shr.s32 	%r209, %r208, 3;
	shr.s32 	%r210, %r208, 31;
	shr.u32 	%r211, %r210, 28;
	add.s32 	%r212, %r209, %r211;
	and.b32  	%r213, %r212, 67108848;
	sub.s32 	%r214, %r209, %r213;
	shl.b32 	%r215, %r214, 6;
	shr.u32 	%r216, %r206, 25;
	add.s32 	%r217, %r4630, %r216;
	shr.s32 	%r218, %r217, 7;
	shl.b32 	%r219, %r218, 14;
	add.s32 	%r220, %r205, %r219;
	add.s32 	%r221, %r220, %r215;
	cvt.s64.s32 	%rd39, %r221;
	add.s64 	%rd40, %rd2, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.v2.u64 	{%rd43, %rd44}, [%rd42];
	mad.lo.s32 	%r222, %r218, -15360, %r221;
	and.b32  	%r223, %r222, 448;
	shr.u32 	%r224, %r223, 3;
	xor.b32  	%r225, %r224, %r222;
	shl.b32 	%r226, %r225, 1;
	add.s32 	%r229, %r228, %r226;
	st.shared.v2.u64 	[%r229], {%rd43, %rd44};
	add.s32 	%r230, %r4630, 128;
	shl.b32 	%r231, %r230, 3;
	shr.s32 	%r232, %r230, 31;
	shr.u32 	%r233, %r232, 29;
	add.s32 	%r234, %r230, %r233;
	shr.s32 	%r235, %r234, 3;
	shr.s32 	%r236, %r231, 31;
	shr.u32 	%r237, %r236, 26;
	add.s32 	%r238, %r231, %r237;
	and.b32  	%r239, %r238, -64;
	sub.s32 	%r240, %r231, %r239;
	shr.u32 	%r241, %r232, 25;
	add.s32 	%r242, %r230, %r241;
	shr.s32 	%r243, %r242, 7;
	shr.s32 	%r244, %r234, 31;
	shr.u32 	%r245, %r244, 28;
	add.s32 	%r246, %r235, %r245;
	and.b32  	%r247, %r246, 67108848;
	sub.s32 	%r248, %r235, %r247;
	shl.b32 	%r249, %r248, 6;
	shl.b32 	%r250, %r243, 14;
	add.s32 	%r251, %r240, %r250;
	add.s32 	%r252, %r251, %r249;
	cvt.s64.s32 	%rd47, %r252;
	add.s64 	%rd48, %rd2, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.v2.u64 	{%rd51, %rd52}, [%rd50];
	mad.lo.s32 	%r253, %r243, -15360, %r252;
	and.b32  	%r254, %r253, 448;
	shr.u32 	%r255, %r254, 3;
	xor.b32  	%r256, %r255, %r253;
	shl.b32 	%r257, %r256, 1;
	add.s32 	%r258, %r228, %r257;
	st.shared.v2.u64 	[%r258], {%rd51, %rd52};
	add.s32 	%r259, %r4630, 256;
	shl.b32 	%r260, %r259, 3;
	shr.s32 	%r261, %r259, 31;
	shr.u32 	%r262, %r261, 29;
	add.s32 	%r263, %r259, %r262;
	shr.s32 	%r264, %r263, 3;
	shr.s32 	%r265, %r260, 31;
	shr.u32 	%r266, %r265, 26;
	add.s32 	%r267, %r260, %r266;
	and.b32  	%r268, %r267, -64;
	sub.s32 	%r269, %r260, %r268;
	shr.u32 	%r270, %r261, 25;
	add.s32 	%r271, %r259, %r270;
	shr.s32 	%r272, %r271, 7;
	shr.s32 	%r273, %r263, 31;
	shr.u32 	%r274, %r273, 28;
	add.s32 	%r275, %r264, %r274;
	and.b32  	%r276, %r275, 67108848;
	sub.s32 	%r277, %r264, %r276;
	shl.b32 	%r278, %r277, 6;
	shl.b32 	%r279, %r272, 14;
	add.s32 	%r280, %r269, %r279;
	add.s32 	%r281, %r280, %r278;
	cvt.s64.s32 	%rd55, %r281;
	add.s64 	%rd56, %rd2, %rd55;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.v2.u64 	{%rd59, %rd60}, [%rd58];
	mad.lo.s32 	%r282, %r272, -15360, %r281;
	and.b32  	%r283, %r282, 448;
	shr.u32 	%r284, %r283, 3;
	xor.b32  	%r285, %r284, %r282;
	shl.b32 	%r286, %r285, 1;
	add.s32 	%r287, %r228, %r286;
	st.shared.v2.u64 	[%r287], {%rd59, %rd60};
	add.s32 	%r288, %r4630, 384;
	shl.b32 	%r289, %r288, 3;
	shr.s32 	%r290, %r288, 31;
	shr.u32 	%r291, %r290, 29;
	add.s32 	%r292, %r288, %r291;
	shr.s32 	%r293, %r292, 3;
	shr.s32 	%r294, %r289, 31;
	shr.u32 	%r295, %r294, 26;
	add.s32 	%r296, %r289, %r295;
	and.b32  	%r297, %r296, -64;
	sub.s32 	%r298, %r289, %r297;
	shr.u32 	%r299, %r290, 25;
	add.s32 	%r300, %r288, %r299;
	shr.s32 	%r301, %r300, 7;
	shr.s32 	%r302, %r292, 31;
	shr.u32 	%r303, %r302, 28;
	add.s32 	%r304, %r293, %r303;
	and.b32  	%r305, %r304, 67108848;
	sub.s32 	%r306, %r293, %r305;
	shl.b32 	%r307, %r306, 6;
	shl.b32 	%r308, %r301, 14;
	add.s32 	%r309, %r298, %r308;
	add.s32 	%r310, %r309, %r307;
	cvt.s64.s32 	%rd63, %r310;
	add.s64 	%rd64, %rd2, %rd63;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.v2.u64 	{%rd67, %rd68}, [%rd66];
	mad.lo.s32 	%r311, %r301, -15360, %r310;
	and.b32  	%r312, %r311, 448;
	shr.u32 	%r313, %r312, 3;
	xor.b32  	%r314, %r313, %r311;
	shl.b32 	%r315, %r314, 1;
	add.s32 	%r316, %r228, %r315;
	st.shared.v2.u64 	[%r316], {%rd67, %rd68};
	add.s32 	%r13, %r4630, 512;
	setp.lt.s32 	%p5, %r4630, -384;
	mov.u32 	%r4630, %r13;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b32 	%r317, %r1, 17;
	cvt.u64.u32 	%rd71, %r317;
	shl.b32 	%r318, %r3, 6;
	cvt.u64.u32 	%rd72, %r318;
	add.s64 	%rd73, %rd71, %rd72;
	shl.b32 	%r319, %r2, 13;
	cvt.u64.u32 	%rd74, %r319;
	add.s64 	%rd5, %rd73, %rd74;
	setp.gt.s32 	%p6, %r4686, 255;
	@%p6 bra 	$L__BB0_14;

	max.s32 	%r320, %r4686, 128;
	add.s32 	%r321, %r320, 127;
	sub.s32 	%r14, %r321, %r4686;
	shr.u32 	%r322, %r14, 7;
	add.s32 	%r323, %r322, 1;
	and.b32  	%r4633, %r323, 3;
	setp.eq.s32 	%p7, %r4633, 0;
	mov.u32 	%r4634, %r4686;
	@%p7 bra 	$L__BB0_11;

	mov.u32 	%r325, buf;
	mov.u32 	%r4634, %r4686;

$L__BB0_10:
	.pragma "nounroll";
	shl.b32 	%r324, %r4634, 4;
	add.s32 	%r326, %r325, %r324;
	mov.u64 	%rd75, 0;
	st.shared.v2.u64 	[%r326+2176], {%rd75, %rd75};
	add.s32 	%r4634, %r4634, 128;
	add.s32 	%r4633, %r4633, -1;
	setp.ne.s32 	%p8, %r4633, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.lt.u32 	%p9, %r14, 384;
	@%p9 bra 	$L__BB0_14;

	mov.u32 	%r328, buf;

$L__BB0_13:
	shl.b32 	%r327, %r4634, 4;
	add.s32 	%r329, %r328, %r327;
	mov.u64 	%rd76, 0;
	st.shared.v2.u64 	[%r329+2176], {%rd76, %rd76};
	st.shared.v2.u64 	[%r329+4224], {%rd76, %rd76};
	st.shared.v2.u64 	[%r329+6272], {%rd76, %rd76};
	st.shared.v2.u64 	[%r329+8320], {%rd76, %rd76};
	add.s32 	%r22, %r4634, 512;
	setp.lt.s32 	%p10, %r4634, -256;
	mov.u32 	%r4634, %r22;
	@%p10 bra 	$L__BB0_13;

$L__BB0_14:
	bar.sync 	0;
	setp.gt.s32 	%p11, %r4686, 1023;
	@%p11 bra 	$L__BB0_21;

	max.s32 	%r330, %r4686, 896;
	add.s32 	%r331, %r330, 127;
	sub.s32 	%r23, %r331, %r4686;
	shr.u32 	%r332, %r23, 7;
	add.s32 	%r333, %r332, 1;
	and.b32  	%r4637, %r333, 3;
	setp.eq.s32 	%p12, %r4637, 0;
	mov.u32 	%r4638, %r4686;
	@%p12 bra 	$L__BB0_18;

	mov.u32 	%r362, buf;
	mov.u32 	%r4638, %r4686;

$L__BB0_17:
	.pragma "nounroll";
	shl.b32 	%r335, %r4638, 3;
	shr.s32 	%r336, %r335, 31;
	shr.u32 	%r337, %r336, 26;
	add.s32 	%r338, %r335, %r337;
	and.b32  	%r339, %r338, -64;
	sub.s32 	%r340, %r335, %r339;
	shr.s32 	%r341, %r4638, 31;
	shr.u32 	%r342, %r341, 29;
	add.s32 	%r343, %r4638, %r342;
	shr.s32 	%r344, %r343, 3;
	shr.s32 	%r345, %r343, 31;
	shr.u32 	%r346, %r345, 25;
	add.s32 	%r347, %r344, %r346;
	and.b32  	%r348, %r347, 67108736;
	sub.s32 	%r349, %r344, %r348;
	shl.b32 	%r350, %r349, 6;
	shr.u32 	%r351, %r341, 22;
	add.s32 	%r352, %r4638, %r351;
	shr.s32 	%r353, %r352, 10;
	shl.b32 	%r354, %r353, 18;
	add.s32 	%r355, %r340, %r354;
	add.s32 	%r356, %r355, %r350;
	cvt.s64.s32 	%rd78, %r356;
	add.s64 	%rd79, %rd4, %rd78;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd77, %rd23, %rd80;
	mad.lo.s32 	%r357, %r353, -253952, %r356;
	and.b32  	%r358, %r357, 448;
	shr.u32 	%r359, %r358, 3;
	xor.b32  	%r360, %r359, %r357;
	shl.b32 	%r361, %r360, 1;
	add.s32 	%r363, %r361, %r362;
	add.s32 	%r334, %r363, 6272;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r334], [%rd77], 16;
	// end inline asm
	add.s32 	%r4638, %r4638, 128;
	add.s32 	%r4637, %r4637, -1;
	setp.ne.s32 	%p13, %r4637, 0;
	@%p13 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p14, %r23, 384;
	@%p14 bra 	$L__BB0_21;

	mov.u32 	%r395, buf;
	add.s32 	%r396, %r395, 6272;

$L__BB0_20:
	.pragma "nounroll";
	shl.b32 	%r368, %r4638, 3;
	shr.s32 	%r369, %r368, 31;
	shr.u32 	%r370, %r369, 26;
	add.s32 	%r371, %r368, %r370;
	and.b32  	%r372, %r371, -64;
	sub.s32 	%r373, %r368, %r372;
	shr.s32 	%r374, %r4638, 31;
	shr.u32 	%r375, %r374, 29;
	add.s32 	%r376, %r4638, %r375;
	shr.s32 	%r377, %r376, 3;
	shr.s32 	%r378, %r376, 31;
	shr.u32 	%r379, %r378, 25;
	add.s32 	%r380, %r377, %r379;
	and.b32  	%r381, %r380, 67108736;
	sub.s32 	%r382, %r377, %r381;
	shl.b32 	%r383, %r382, 6;
	shr.u32 	%r384, %r374, 22;
	add.s32 	%r385, %r4638, %r384;
	shr.s32 	%r386, %r385, 10;
	shl.b32 	%r387, %r386, 18;
	add.s32 	%r388, %r373, %r387;
	add.s32 	%r389, %r388, %r383;
	cvt.s64.s32 	%rd85, %r389;
	add.s64 	%rd86, %rd4, %rd85;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd81, %rd23, %rd87;
	mad.lo.s32 	%r390, %r386, -253952, %r389;
	and.b32  	%r391, %r390, 448;
	shr.u32 	%r392, %r391, 3;
	xor.b32  	%r393, %r392, %r390;
	shl.b32 	%r394, %r393, 1;
	add.s32 	%r364, %r394, %r396;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r364], [%rd81], 16;
	// end inline asm
	add.s32 	%r397, %r4638, 128;
	shl.b32 	%r398, %r397, 3;
	shr.s32 	%r399, %r397, 31;
	shr.u32 	%r400, %r399, 29;
	add.s32 	%r401, %r397, %r400;
	shr.s32 	%r402, %r401, 3;
	shr.s32 	%r403, %r398, 31;
	shr.u32 	%r404, %r403, 26;
	add.s32 	%r405, %r398, %r404;
	and.b32  	%r406, %r405, -64;
	sub.s32 	%r407, %r398, %r406;
	shr.u32 	%r408, %r399, 22;
	add.s32 	%r409, %r397, %r408;
	shr.s32 	%r410, %r409, 10;
	shr.s32 	%r411, %r401, 31;
	shr.u32 	%r412, %r411, 25;
	add.s32 	%r413, %r402, %r412;
	and.b32  	%r414, %r413, 67108736;
	sub.s32 	%r415, %r402, %r414;
	shl.b32 	%r416, %r415, 6;
	shl.b32 	%r417, %r410, 18;
	add.s32 	%r418, %r407, %r417;
	add.s32 	%r419, %r418, %r416;
	cvt.s64.s32 	%rd88, %r419;
	add.s64 	%rd89, %rd4, %rd88;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd82, %rd23, %rd90;
	mad.lo.s32 	%r420, %r410, -253952, %r419;
	and.b32  	%r421, %r420, 448;
	shr.u32 	%r422, %r421, 3;
	xor.b32  	%r423, %r422, %r420;
	shl.b32 	%r424, %r423, 1;
	add.s32 	%r365, %r424, %r396;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r365], [%rd82], 16;
	// end inline asm
	add.s32 	%r425, %r4638, 256;
	shl.b32 	%r426, %r425, 3;
	shr.s32 	%r427, %r425, 31;
	shr.u32 	%r428, %r427, 29;
	add.s32 	%r429, %r425, %r428;
	shr.s32 	%r430, %r429, 3;
	shr.s32 	%r431, %r426, 31;
	shr.u32 	%r432, %r431, 26;
	add.s32 	%r433, %r426, %r432;
	and.b32  	%r434, %r433, -64;
	sub.s32 	%r435, %r426, %r434;
	shr.u32 	%r436, %r427, 22;
	add.s32 	%r437, %r425, %r436;
	shr.s32 	%r438, %r437, 10;
	shr.s32 	%r439, %r429, 31;
	shr.u32 	%r440, %r439, 25;
	add.s32 	%r441, %r430, %r440;
	and.b32  	%r442, %r441, 67108736;
	sub.s32 	%r443, %r430, %r442;
	shl.b32 	%r444, %r443, 6;
	shl.b32 	%r445, %r438, 18;
	add.s32 	%r446, %r435, %r445;
	add.s32 	%r447, %r446, %r444;
	cvt.s64.s32 	%rd91, %r447;
	add.s64 	%rd92, %rd4, %rd91;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd83, %rd23, %rd93;
	mad.lo.s32 	%r448, %r438, -253952, %r447;
	and.b32  	%r449, %r448, 448;
	shr.u32 	%r450, %r449, 3;
	xor.b32  	%r451, %r450, %r448;
	shl.b32 	%r452, %r451, 1;
	add.s32 	%r366, %r452, %r396;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r366], [%rd83], 16;
	// end inline asm
	add.s32 	%r453, %r4638, 384;
	shl.b32 	%r454, %r453, 3;
	shr.s32 	%r455, %r453, 31;
	shr.u32 	%r456, %r455, 29;
	add.s32 	%r457, %r453, %r456;
	shr.s32 	%r458, %r457, 3;
	shr.s32 	%r459, %r454, 31;
	shr.u32 	%r460, %r459, 26;
	add.s32 	%r461, %r454, %r460;
	and.b32  	%r462, %r461, -64;
	sub.s32 	%r463, %r454, %r462;
	shr.u32 	%r464, %r455, 22;
	add.s32 	%r465, %r453, %r464;
	shr.s32 	%r466, %r465, 10;
	shr.s32 	%r467, %r457, 31;
	shr.u32 	%r468, %r467, 25;
	add.s32 	%r469, %r458, %r468;
	and.b32  	%r470, %r469, 67108736;
	sub.s32 	%r471, %r458, %r470;
	shl.b32 	%r472, %r471, 6;
	shl.b32 	%r473, %r466, 18;
	add.s32 	%r474, %r463, %r473;
	add.s32 	%r475, %r474, %r472;
	cvt.s64.s32 	%rd94, %r475;
	add.s64 	%rd95, %rd4, %rd94;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd84, %rd23, %rd96;
	mad.lo.s32 	%r476, %r466, -253952, %r475;
	and.b32  	%r477, %r476, 448;
	shr.u32 	%r478, %r477, 3;
	xor.b32  	%r479, %r478, %r476;
	shl.b32 	%r480, %r479, 1;
	add.s32 	%r367, %r480, %r396;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r367], [%rd84], 16;
	// end inline asm
	add.s32 	%r31, %r4638, 512;
	setp.lt.s32 	%p15, %r4638, 512;
	mov.u32 	%r4638, %r31;
	@%p15 bra 	$L__BB0_20;

$L__BB0_21:
	@%p11 bra 	$L__BB0_28;

	max.s32 	%r481, %r4686, 896;
	add.s32 	%r482, %r481, 127;
	sub.s32 	%r32, %r482, %r4686;
	shr.u32 	%r483, %r32, 7;
	add.s32 	%r484, %r483, 1;
	and.b32  	%r4641, %r484, 3;
	setp.eq.s32 	%p17, %r4641, 0;
	mov.u32 	%r4642, %r4686;
	@%p17 bra 	$L__BB0_25;

	mov.u32 	%r515, buf;
	mov.u32 	%r4642, %r4686;

$L__BB0_24:
	.pragma "nounroll";
	shl.b32 	%r486, %r4642, 3;
	shr.s32 	%r487, %r486, 31;
	shr.u32 	%r488, %r487, 25;
	add.s32 	%r489, %r486, %r488;
	and.b32  	%r490, %r489, -128;
	sub.s32 	%r491, %r486, %r490;
	shr.s32 	%r492, %r4642, 31;
	shr.u32 	%r493, %r492, 28;
	add.s32 	%r494, %r4642, %r493;
	shr.s32 	%r495, %r494, 4;
	shr.s32 	%r496, %r494, 31;
	shr.u32 	%r497, %r496, 26;
	add.s32 	%r498, %r495, %r497;
	and.b32  	%r499, %r498, -64;
	sub.s32 	%r500, %r495, %r499;
	shl.b32 	%r501, %r500, 12;
	shr.u32 	%r502, %r492, 22;
	add.s32 	%r503, %r4642, %r502;
	shr.s32 	%r504, %r503, 10;
	shl.b32 	%r505, %r504, 18;
	add.s32 	%r506, %r491, %r505;
	add.s32 	%r507, %r506, %r501;
	cvt.s64.s32 	%rd98, %r507;
	add.s64 	%rd99, %rd3, %rd98;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd97, %rd22, %rd100;
	shl.b32 	%r508, %r500, 7;
	mad.lo.s32 	%r509, %r504, -253952, %r506;
	add.s32 	%r510, %r509, %r508;
	and.b32  	%r511, %r510, 896;
	shr.u32 	%r512, %r511, 4;
	xor.b32  	%r513, %r512, %r510;
	shl.b32 	%r514, %r513, 1;
	add.s32 	%r516, %r514, %r515;
	add.s32 	%r485, %r516, 55424;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r485], [%rd97], 16;
	// end inline asm
	add.s32 	%r4642, %r4642, 128;
	add.s32 	%r4641, %r4641, -1;
	setp.ne.s32 	%p18, %r4641, 0;
	@%p18 bra 	$L__BB0_24;

$L__BB0_25:
	setp.lt.u32 	%p19, %r32, 384;
	@%p19 bra 	$L__BB0_28;

	mov.u32 	%r550, buf;
	add.s32 	%r551, %r550, 55424;

$L__BB0_27:
	.pragma "nounroll";
	shl.b32 	%r521, %r4642, 3;
	shr.s32 	%r522, %r521, 31;
	shr.u32 	%r523, %r522, 25;
	add.s32 	%r524, %r521, %r523;
	and.b32  	%r525, %r524, -128;
	sub.s32 	%r526, %r521, %r525;
	shr.s32 	%r527, %r4642, 31;
	shr.u32 	%r528, %r527, 28;
	add.s32 	%r529, %r4642, %r528;
	shr.s32 	%r530, %r529, 4;
	shr.s32 	%r531, %r529, 31;
	shr.u32 	%r532, %r531, 26;
	add.s32 	%r533, %r530, %r532;
	and.b32  	%r534, %r533, -64;
	sub.s32 	%r535, %r530, %r534;
	shl.b32 	%r536, %r535, 12;
	shr.u32 	%r537, %r527, 22;
	add.s32 	%r538, %r4642, %r537;
	shr.s32 	%r539, %r538, 10;
	shl.b32 	%r540, %r539, 18;
	add.s32 	%r541, %r526, %r540;
	add.s32 	%r542, %r541, %r536;
	cvt.s64.s32 	%rd105, %r542;
	add.s64 	%rd106, %rd3, %rd105;
	shl.b64 	%rd107, %rd106, 1;
	add.s64 	%rd101, %rd22, %rd107;
	shl.b32 	%r543, %r535, 7;
	mad.lo.s32 	%r544, %r539, -253952, %r541;
	add.s32 	%r545, %r544, %r543;
	and.b32  	%r546, %r545, 896;
	shr.u32 	%r547, %r546, 4;
	xor.b32  	%r548, %r547, %r545;
	shl.b32 	%r549, %r548, 1;
	add.s32 	%r517, %r549, %r551;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r517], [%rd101], 16;
	// end inline asm
	add.s32 	%r552, %r4642, 128;
	shl.b32 	%r553, %r552, 3;
	shr.s32 	%r554, %r552, 31;
	shr.u32 	%r555, %r554, 28;
	add.s32 	%r556, %r552, %r555;
	shr.s32 	%r557, %r556, 4;
	shr.s32 	%r558, %r553, 31;
	shr.u32 	%r559, %r558, 25;
	add.s32 	%r560, %r553, %r559;
	and.b32  	%r561, %r560, -128;
	sub.s32 	%r562, %r553, %r561;
	shr.u32 	%r563, %r554, 22;
	add.s32 	%r564, %r552, %r563;
	shr.s32 	%r565, %r564, 10;
	shr.s32 	%r566, %r556, 31;
	shr.u32 	%r567, %r566, 26;
	add.s32 	%r568, %r557, %r567;
	and.b32  	%r569, %r568, -64;
	sub.s32 	%r570, %r557, %r569;
	shl.b32 	%r571, %r570, 12;
	shl.b32 	%r572, %r565, 18;
	add.s32 	%r573, %r562, %r572;
	add.s32 	%r574, %r573, %r571;
	cvt.s64.s32 	%rd108, %r574;
	add.s64 	%rd109, %rd3, %rd108;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd102, %rd22, %rd110;
	shl.b32 	%r575, %r570, 7;
	mad.lo.s32 	%r576, %r565, -253952, %r573;
	add.s32 	%r577, %r576, %r575;
	and.b32  	%r578, %r577, 896;
	shr.u32 	%r579, %r578, 4;
	xor.b32  	%r580, %r579, %r577;
	shl.b32 	%r581, %r580, 1;
	add.s32 	%r518, %r581, %r551;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r518], [%rd102], 16;
	// end inline asm
	add.s32 	%r582, %r4642, 256;
	shl.b32 	%r583, %r582, 3;
	shr.s32 	%r584, %r582, 31;
	shr.u32 	%r585, %r584, 28;
	add.s32 	%r586, %r582, %r585;
	shr.s32 	%r587, %r586, 4;
	shr.s32 	%r588, %r583, 31;
	shr.u32 	%r589, %r588, 25;
	add.s32 	%r590, %r583, %r589;
	and.b32  	%r591, %r590, -128;
	sub.s32 	%r592, %r583, %r591;
	shr.u32 	%r593, %r584, 22;
	add.s32 	%r594, %r582, %r593;
	shr.s32 	%r595, %r594, 10;
	shr.s32 	%r596, %r586, 31;
	shr.u32 	%r597, %r596, 26;
	add.s32 	%r598, %r587, %r597;
	and.b32  	%r599, %r598, -64;
	sub.s32 	%r600, %r587, %r599;
	shl.b32 	%r601, %r600, 12;
	shl.b32 	%r602, %r595, 18;
	add.s32 	%r603, %r592, %r602;
	add.s32 	%r604, %r603, %r601;
	cvt.s64.s32 	%rd111, %r604;
	add.s64 	%rd112, %rd3, %rd111;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd103, %rd22, %rd113;
	shl.b32 	%r605, %r600, 7;
	mad.lo.s32 	%r606, %r595, -253952, %r603;
	add.s32 	%r607, %r606, %r605;
	and.b32  	%r608, %r607, 896;
	shr.u32 	%r609, %r608, 4;
	xor.b32  	%r610, %r609, %r607;
	shl.b32 	%r611, %r610, 1;
	add.s32 	%r519, %r611, %r551;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r519], [%rd103], 16;
	// end inline asm
	add.s32 	%r612, %r4642, 384;
	shl.b32 	%r613, %r612, 3;
	shr.s32 	%r614, %r612, 31;
	shr.u32 	%r615, %r614, 28;
	add.s32 	%r616, %r612, %r615;
	shr.s32 	%r617, %r616, 4;
	shr.s32 	%r618, %r613, 31;
	shr.u32 	%r619, %r618, 25;
	add.s32 	%r620, %r613, %r619;
	and.b32  	%r621, %r620, -128;
	sub.s32 	%r622, %r613, %r621;
	shr.u32 	%r623, %r614, 22;
	add.s32 	%r624, %r612, %r623;
	shr.s32 	%r625, %r624, 10;
	shr.s32 	%r626, %r616, 31;
	shr.u32 	%r627, %r626, 26;
	add.s32 	%r628, %r617, %r627;
	and.b32  	%r629, %r628, -64;
	sub.s32 	%r630, %r617, %r629;
	shl.b32 	%r631, %r630, 12;
	shl.b32 	%r632, %r625, 18;
	add.s32 	%r633, %r622, %r632;
	add.s32 	%r634, %r633, %r631;
	cvt.s64.s32 	%rd114, %r634;
	add.s64 	%rd115, %rd3, %rd114;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd104, %rd22, %rd116;
	shl.b32 	%r635, %r630, 7;
	mad.lo.s32 	%r636, %r625, -253952, %r633;
	add.s32 	%r637, %r636, %r635;
	and.b32  	%r638, %r637, 896;
	shr.u32 	%r639, %r638, 4;
	xor.b32  	%r640, %r639, %r637;
	shl.b32 	%r641, %r640, 1;
	add.s32 	%r520, %r641, %r551;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r520], [%rd104], 16;
	// end inline asm
	add.s32 	%r40, %r4642, 512;
	setp.lt.s32 	%p20, %r4642, 512;
	mov.u32 	%r4642, %r40;
	@%p20 bra 	$L__BB0_27;

$L__BB0_28:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	shr.s32 	%r655, %r4686, 31;
	shr.u32 	%r656, %r655, 28;
	add.s32 	%r657, %r4686, %r656;
	and.b32  	%r658, %r657, -16;
	sub.s32 	%r659, %r4686, %r658;
	shr.s32 	%r660, %r659, 31;
	shr.u32 	%r661, %r660, 29;
	add.s32 	%r662, %r659, %r661;
	and.b32  	%r663, %r662, -8;
	sub.s32 	%r664, %r659, %r663;
	shr.s32 	%r665, %r657, 4;
	shr.u32 	%r666, %r657, 31;
	add.s32 	%r667, %r665, %r666;
	and.b32  	%r668, %r667, -2;
	sub.s32 	%r669, %r665, %r668;
	shr.s32 	%r670, %r662, 3;
	shl.b32 	%r671, %r670, 9;
	shl.b32 	%r672, %r670, 10;
	shr.u32 	%r673, %r655, 30;
	add.s32 	%r674, %r4686, %r673;
	shr.s32 	%r675, %r674, 2;
	shr.s32 	%r676, %r674, 31;
	shr.u32 	%r677, %r676, 29;
	add.s32 	%r678, %r675, %r677;
	and.b32  	%r679, %r678, -8;
	sub.s32 	%r41, %r675, %r679;
	and.b32  	%r680, %r674, 2147483644;
	sub.s32 	%r681, %r4686, %r680;
	shl.b32 	%r42, %r681, 1;
	max.s32 	%r682, %r4686, 896;
	add.s32 	%r683, %r682, 127;
	sub.s32 	%r684, %r683, %r4686;
	shr.u32 	%r685, %r684, 7;
	add.s32 	%r686, %r685, 1;
	shl.b32 	%r687, %r664, 6;
	and.b32  	%r688, %r687, 448;
	shl.b32 	%r689, %r669, 3;
	and.b32  	%r690, %r689, 8;
	or.b32  	%r691, %r690, %r688;
	and.b32  	%r692, %r664, 2;
	setp.eq.s32 	%p21, %r692, 0;
	mov.u32 	%r4672, 0;
	selp.b32 	%r693, 16, -16, %p21;
	and.b32  	%r694, %r664, 4;
	setp.eq.s32 	%p22, %r694, 0;
	selp.b32 	%r695, 32, -32, %p22;
	shr.u32 	%r696, %r688, 3;
	xor.b32  	%r697, %r691, %r696;
	or.b32  	%r698, %r697, %r671;
	shl.b32 	%r699, %r664, 7;
	and.b32  	%r700, %r699, 896;
	shl.b32 	%r701, %r669, 5;
	and.b32  	%r702, %r701, 32;
	shr.u32 	%r703, %r655, 27;
	add.s32 	%r704, %r4686, %r703;
	shr.u32 	%r705, %r704, 2;
	and.b32  	%r43, %r705, 24;
	or.b32  	%r706, %r702, %r700;
	or.b32  	%r707, %r706, %r43;
	shr.u32 	%r708, %r700, 4;
	xor.b32  	%r709, %r707, %r708;
	or.b32  	%r44, %r709, %r672;
	shl.b32 	%r710, %r698, 1;
	mov.u32 	%r711, buf;
	add.s32 	%r712, %r711, %r710;
	add.s32 	%r45, %r712, 128;
	shl.b32 	%r713, %r693, 1;
	add.s32 	%r46, %r45, %r713;
	shl.b32 	%r714, %r695, 1;
	add.s32 	%r47, %r45, %r714;
	add.s32 	%r715, %r695, %r693;
	add.s32 	%r48, %r47, %r713;
	and.b32  	%r49, %r686, 3;
	shl.b32 	%r716, %r4686, 3;
	shr.s32 	%r717, %r716, 31;
	shr.u32 	%r718, %r717, 26;
	add.s32 	%r719, %r716, %r718;
	and.b32  	%r720, %r719, -64;
	sub.s32 	%r721, %r716, %r720;
	shr.u32 	%r722, %r655, 29;
	add.s32 	%r723, %r4686, %r722;
	shr.s32 	%r724, %r723, 3;
	shr.s32 	%r725, %r723, 31;
	shr.u32 	%r726, %r725, 25;
	add.s32 	%r727, %r724, %r726;
	and.b32  	%r728, %r727, 67108736;
	sub.s32 	%r729, %r724, %r728;
	shl.b32 	%r730, %r729, 6;
	shr.u32 	%r731, %r655, 22;
	add.s32 	%r732, %r4686, %r731;
	shr.s32 	%r733, %r732, 10;
	shl.b32 	%r734, %r733, 18;
	add.s32 	%r735, %r721, %r734;
	add.s32 	%r736, %r735, %r730;
	cvt.s64.s32 	%rd6, %r736;
	mul.lo.s32 	%r737, %r733, -253952;
	add.s32 	%r738, %r736, %r737;
	and.b32  	%r739, %r738, 448;
	shr.u32 	%r740, %r739, 3;
	xor.b32  	%r741, %r740, %r738;
	shl.b32 	%r50, %r741, 1;
	add.s32 	%r742, %r4686, 128;
	shl.b32 	%r743, %r742, 3;
	shr.s32 	%r744, %r742, 31;
	shr.u32 	%r745, %r744, 29;
	add.s32 	%r746, %r742, %r745;
	shr.s32 	%r747, %r746, 3;
	shr.s32 	%r748, %r743, 31;
	shr.u32 	%r749, %r748, 26;
	add.s32 	%r750, %r743, %r749;
	and.b32  	%r751, %r750, -64;
	sub.s32 	%r752, %r743, %r751;
	shr.u32 	%r753, %r744, 22;
	add.s32 	%r754, %r742, %r753;
	shr.s32 	%r755, %r754, 10;
	shr.s32 	%r756, %r746, 31;
	shr.u32 	%r757, %r756, 25;
	add.s32 	%r758, %r747, %r757;
	and.b32  	%r759, %r758, 67108736;
	sub.s32 	%r760, %r747, %r759;
	shl.b32 	%r761, %r760, 6;
	shl.b32 	%r762, %r755, 18;
	add.s32 	%r763, %r752, %r762;
	add.s32 	%r764, %r763, %r761;
	cvt.s64.s32 	%rd7, %r764;
	mul.lo.s32 	%r765, %r755, -253952;
	add.s32 	%r766, %r764, %r765;
	and.b32  	%r767, %r766, 448;
	shr.u32 	%r768, %r767, 3;
	xor.b32  	%r769, %r768, %r766;
	shl.b32 	%r51, %r769, 1;
	shr.u32 	%r770, %r717, 25;
	add.s32 	%r771, %r716, %r770;
	and.b32  	%r772, %r771, -128;
	sub.s32 	%r773, %r716, %r772;
	shr.s32 	%r774, %r657, 31;
	shr.u32 	%r775, %r774, 26;
	add.s32 	%r776, %r665, %r775;
	and.b32  	%r777, %r776, -64;
	sub.s32 	%r778, %r665, %r777;
	shl.b32 	%r779, %r778, 12;
	add.s32 	%r780, %r773, %r734;
	add.s32 	%r781, %r780, %r779;
	cvt.s64.s32 	%rd8, %r781;
	shl.b32 	%r782, %r778, 7;
	add.s32 	%r783, %r780, %r737;
	add.s32 	%r784, %r783, %r782;
	and.b32  	%r785, %r784, 896;
	shr.u32 	%r786, %r785, 4;
	xor.b32  	%r787, %r786, %r784;
	shl.b32 	%r52, %r787, 1;
	shl.b32 	%r788, %r659, 7;
	shr.u32 	%r789, %r774, 25;
	add.s32 	%r790, %r665, %r789;
	and.b32  	%r791, %r790, -128;
	sub.s32 	%r792, %r665, %r791;
	shr.u32 	%r793, %r655, 21;
	add.s32 	%r794, %r4686, %r793;
	and.b32  	%r795, %r794, -2048;
	add.s32 	%r796, %r792, %r795;
	add.s32 	%r797, %r796, %r788;
	and.b32  	%r798, %r797, 896;
	shr.u32 	%r799, %r798, 4;
	xor.b32  	%r800, %r799, %r797;
	shl.b32 	%r801, %r792, 4;
	add.s32 	%r802, %r795, %r659;
	add.s32 	%r803, %r802, %r801;
	shl.b32 	%r804, %r803, 1;
	add.s32 	%r805, %r711, 2176;
	add.s32 	%r53, %r805, %r804;
	shl.b32 	%r806, %r800, 1;
	add.s32 	%r807, %r711, 71808;
	add.s32 	%r54, %r807, %r806;
	or.b32  	%r808, %r690, %r700;
	xor.b32  	%r809, %r808, %r708;
	or.b32  	%r810, %r809, %r672;
	or.b32  	%r811, %r702, %r688;
	or.b32  	%r812, %r811, %r43;
	xor.b32  	%r813, %r812, %r696;
	or.b32  	%r55, %r813, %r671;
	shl.b32 	%r814, %r810, 1;
	add.s32 	%r56, %r807, %r814;
	add.s32 	%r57, %r56, %r713;
	add.s32 	%r58, %r56, %r714;
	shl.b32 	%r815, %r715, 1;
	add.s32 	%r59, %r56, %r815;
	add.s32 	%r816, %r56, 128;
	add.s32 	%r60, %r816, %r713;
	add.s32 	%r61, %r816, %r714;
	add.s32 	%r62, %r61, %r713;
	add.s32 	%r817, %r4686, 256;
	shl.b32 	%r818, %r817, 3;
	shr.s32 	%r819, %r817, 31;
	shr.u32 	%r820, %r819, 29;
	add.s32 	%r821, %r817, %r820;
	shr.s32 	%r822, %r821, 3;
	shr.s32 	%r823, %r818, 31;
	shr.u32 	%r824, %r823, 26;
	add.s32 	%r825, %r818, %r824;
	and.b32  	%r826, %r825, -64;
	sub.s32 	%r827, %r818, %r826;
	shr.u32 	%r828, %r819, 22;
	add.s32 	%r829, %r817, %r828;
	shr.s32 	%r830, %r829, 10;
	shr.s32 	%r831, %r821, 31;
	shr.u32 	%r832, %r831, 25;
	add.s32 	%r833, %r822, %r832;
	and.b32  	%r834, %r833, 67108736;
	sub.s32 	%r835, %r822, %r834;
	shl.b32 	%r836, %r835, 6;
	shl.b32 	%r837, %r830, 18;
	add.s32 	%r838, %r827, %r837;
	add.s32 	%r839, %r838, %r836;
	cvt.s64.s32 	%rd9, %r839;
	mul.lo.s32 	%r840, %r830, -253952;
	add.s32 	%r841, %r839, %r840;
	and.b32  	%r842, %r841, 448;
	shr.u32 	%r843, %r842, 3;
	xor.b32  	%r844, %r843, %r841;
	shl.b32 	%r63, %r844, 1;
	shr.u32 	%r845, %r744, 28;
	add.s32 	%r846, %r742, %r845;
	shr.s32 	%r847, %r846, 4;
	shr.u32 	%r848, %r748, 25;
	add.s32 	%r849, %r743, %r848;
	and.b32  	%r850, %r849, -128;
	sub.s32 	%r851, %r743, %r850;
	shr.s32 	%r852, %r846, 31;
	shr.u32 	%r853, %r852, 26;
	add.s32 	%r854, %r847, %r853;
	and.b32  	%r855, %r854, -64;
	sub.s32 	%r856, %r847, %r855;
	shl.b32 	%r857, %r856, 12;
	add.s32 	%r858, %r851, %r762;
	add.s32 	%r859, %r858, %r857;
	cvt.s64.s32 	%rd10, %r859;
	shl.b32 	%r860, %r856, 7;
	add.s32 	%r861, %r858, %r765;
	add.s32 	%r862, %r861, %r860;
	and.b32  	%r863, %r862, 896;
	shr.u32 	%r864, %r863, 4;
	xor.b32  	%r865, %r864, %r862;
	shl.b32 	%r64, %r865, 1;
	and.b32  	%r866, %r846, -16;
	sub.s32 	%r867, %r742, %r866;
	shl.b32 	%r868, %r867, 7;
	shr.u32 	%r869, %r744, 21;
	add.s32 	%r870, %r742, %r869;
	shr.u32 	%r871, %r852, 25;
	add.s32 	%r872, %r847, %r871;
	and.b32  	%r873, %r872, -128;
	sub.s32 	%r874, %r847, %r873;
	and.b32  	%r875, %r870, -2048;
	add.s32 	%r876, %r874, %r875;
	add.s32 	%r877, %r876, %r868;
	and.b32  	%r878, %r877, 896;
	shr.u32 	%r879, %r878, 4;
	xor.b32  	%r880, %r879, %r877;
	shl.b32 	%r881, %r874, 4;
	add.s32 	%r882, %r875, %r867;
	add.s32 	%r883, %r882, %r881;
	shl.b32 	%r884, %r883, 1;
	add.s32 	%r65, %r805, %r884;
	shl.b32 	%r885, %r880, 1;
	add.s32 	%r66, %r807, %r885;
	shr.u32 	%r886, %r819, 28;
	add.s32 	%r887, %r817, %r886;
	shr.s32 	%r888, %r887, 4;
	shr.u32 	%r889, %r823, 25;
	add.s32 	%r890, %r818, %r889;
	and.b32  	%r891, %r890, -128;
	sub.s32 	%r892, %r818, %r891;
	shr.s32 	%r893, %r887, 31;
	shr.u32 	%r894, %r893, 26;
	add.s32 	%r895, %r888, %r894;
	and.b32  	%r896, %r895, -64;
	sub.s32 	%r897, %r888, %r896;
	shl.b32 	%r898, %r897, 12;
	add.s32 	%r899, %r892, %r837;
	add.s32 	%r900, %r899, %r898;
	cvt.s64.s32 	%rd11, %r900;
	shl.b32 	%r901, %r897, 7;
	add.s32 	%r902, %r899, %r840;
	add.s32 	%r903, %r902, %r901;
	and.b32  	%r904, %r903, 896;
	shr.u32 	%r905, %r904, 4;
	xor.b32  	%r906, %r905, %r903;
	shl.b32 	%r67, %r906, 1;
	and.b32  	%r907, %r887, -16;
	sub.s32 	%r908, %r817, %r907;
	shl.b32 	%r909, %r908, 7;
	shr.u32 	%r910, %r819, 21;
	add.s32 	%r911, %r817, %r910;
	shr.u32 	%r912, %r893, 25;
	add.s32 	%r913, %r888, %r912;
	and.b32  	%r914, %r913, -128;
	sub.s32 	%r915, %r888, %r914;
	and.b32  	%r916, %r911, -2048;
	add.s32 	%r917, %r915, %r916;
	add.s32 	%r918, %r917, %r909;
	and.b32  	%r919, %r918, 896;
	shr.u32 	%r920, %r919, 4;
	xor.b32  	%r921, %r920, %r918;
	shl.b32 	%r922, %r915, 4;
	add.s32 	%r923, %r916, %r908;
	add.s32 	%r924, %r923, %r922;
	shl.b32 	%r925, %r924, 1;
	add.s32 	%r68, %r805, %r925;
	shl.b32 	%r926, %r921, 1;
	add.s32 	%r69, %r807, %r926;
	add.s32 	%r4655, %r711, 39040;
	add.s32 	%r4653, %r711, 22656;
	add.s32 	%r4651, %r711, 55424;
	add.s32 	%r4649, %r711, 6272;
	shl.b32 	%r1417, %r44, 1;
	shl.b32 	%r1806, %r55, 1;
	mov.u32 	%r4673, %r4672;
	mov.u32 	%r4674, %r4672;
	mov.u32 	%r4675, %r4672;
	mov.u32 	%r4648, %r4672;
	mov.u32 	%r4650, %r4649;
	mov.u32 	%r4652, %r4651;
	mov.u32 	%r4654, %r4653;
	mov.u32 	%r4656, %r4655;

$L__BB0_29:
	mov.u32 	%r78, %r4652;
	mov.u32 	%r77, %r4651;
	mov.u32 	%r76, %r4650;
	mov.u32 	%r75, %r4649;
	setp.eq.s32 	%p23, %r4648, 3;
	@%p23 bra 	$L__BB0_45;

	shl.b32 	%r927, %r4648, 13;
	add.s32 	%r928, %r927, 8192;
	cvt.s64.s32 	%rd117, %r928;
	add.s64 	%rd12, %rd4, %rd117;
	@%p11 bra 	$L__BB0_38;

	setp.eq.s32 	%p25, %r49, 0;
	mov.u32 	%r4657, %r4686;
	@%p25 bra 	$L__BB0_35;

	add.s64 	%rd122, %rd12, %rd6;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd121, %rd23, %rd123;
	add.s32 	%r933, %r50, %r4654;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r933], [%rd121], 16;
	// end inline asm
	add.s32 	%r4657, %r4686, 128;
	setp.eq.s32 	%p26, %r49, 1;
	@%p26 bra 	$L__BB0_35;

	add.s64 	%rd125, %rd12, %rd7;
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd124, %rd23, %rd126;
	add.s32 	%r934, %r51, %r4654;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r934], [%rd124], 16;
	// end inline asm
	add.s32 	%r4657, %r4686, 256;
	setp.eq.s32 	%p27, %r49, 2;
	@%p27 bra 	$L__BB0_35;

	add.s64 	%rd128, %rd12, %rd9;
	shl.b64 	%rd129, %rd128, 1;
	add.s64 	%rd127, %rd23, %rd129;
	add.s32 	%r935, %r63, %r4654;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r935], [%rd127], 16;
	// end inline asm
	add.s32 	%r4657, %r4686, 384;

$L__BB0_35:
	setp.lt.u32 	%p28, %r684, 384;
	@%p28 bra 	$L__BB0_38;

	shl.b32 	%r939, %r4657, 3;
	add.s32 	%r4658, %r939, 3072;

$L__BB0_37:
	.pragma "nounroll";
	add.s32 	%r944, %r4658, -3072;
	shr.s32 	%r945, %r944, 31;
	shr.u32 	%r946, %r945, 26;
	add.s32 	%r947, %r944, %r946;
	and.b32  	%r948, %r947, -64;
	sub.s32 	%r949, %r944, %r948;
	shr.s32 	%r950, %r4657, 31;
	shr.u32 	%r951, %r950, 29;
	add.s32 	%r952, %r4657, %r951;
	shr.s32 	%r953, %r952, 3;
	shr.s32 	%r954, %r952, 31;
	shr.u32 	%r955, %r954, 25;
	add.s32 	%r956, %r953, %r955;
	and.b32  	%r957, %r956, 67108736;
	sub.s32 	%r958, %r953, %r957;
	shl.b32 	%r959, %r958, 6;
	shr.u32 	%r960, %r950, 22;
	add.s32 	%r961, %r4657, %r960;
	shr.s32 	%r962, %r961, 10;
	shl.b32 	%r963, %r962, 18;
	add.s32 	%r964, %r949, %r963;
	add.s32 	%r965, %r964, %r959;
	cvt.s64.s32 	%rd134, %r965;
	add.s64 	%rd135, %rd12, %rd134;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd130, %rd23, %rd136;
	mad.lo.s32 	%r966, %r962, -253952, %r965;
	and.b32  	%r967, %r966, 448;
	shr.u32 	%r968, %r967, 3;
	xor.b32  	%r969, %r968, %r966;
	shl.b32 	%r970, %r969, 1;
	add.s32 	%r940, %r970, %r4654;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r940], [%rd130], 16;
	// end inline asm
	add.s32 	%r971, %r4657, 128;
	shr.s32 	%r972, %r971, 31;
	shr.u32 	%r973, %r972, 29;
	add.s32 	%r974, %r971, %r973;
	shr.s32 	%r975, %r974, 3;
	add.s32 	%r976, %r4658, -2048;
	shr.s32 	%r977, %r976, 31;
	shr.u32 	%r978, %r977, 26;
	add.s32 	%r979, %r976, %r978;
	and.b32  	%r980, %r979, -64;
	sub.s32 	%r981, %r976, %r980;
	shr.u32 	%r982, %r972, 22;
	add.s32 	%r983, %r971, %r982;
	shr.s32 	%r984, %r983, 10;
	shr.s32 	%r985, %r974, 31;
	shr.u32 	%r986, %r985, 25;
	add.s32 	%r987, %r975, %r986;
	and.b32  	%r988, %r987, 67108736;
	sub.s32 	%r989, %r975, %r988;
	shl.b32 	%r990, %r989, 6;
	shl.b32 	%r991, %r984, 18;
	add.s32 	%r992, %r981, %r991;
	add.s32 	%r993, %r992, %r990;
	cvt.s64.s32 	%rd137, %r993;
	add.s64 	%rd138, %rd12, %rd137;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd131, %rd23, %rd139;
	mad.lo.s32 	%r994, %r984, -253952, %r993;
	and.b32  	%r995, %r994, 448;
	shr.u32 	%r996, %r995, 3;
	xor.b32  	%r997, %r996, %r994;
	shl.b32 	%r998, %r997, 1;
	add.s32 	%r941, %r998, %r4654;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r941], [%rd131], 16;
	// end inline asm
	add.s32 	%r999, %r4657, 256;
	shr.s32 	%r1000, %r999, 31;
	shr.u32 	%r1001, %r1000, 29;
	add.s32 	%r1002, %r999, %r1001;
	shr.s32 	%r1003, %r1002, 3;
	add.s32 	%r1004, %r4658, -1024;
	shr.s32 	%r1005, %r1004, 31;
	shr.u32 	%r1006, %r1005, 26;
	add.s32 	%r1007, %r1004, %r1006;
	and.b32  	%r1008, %r1007, -64;
	sub.s32 	%r1009, %r1004, %r1008;
	shr.u32 	%r1010, %r1000, 22;
	add.s32 	%r1011, %r999, %r1010;
	shr.s32 	%r1012, %r1011, 10;
	shr.s32 	%r1013, %r1002, 31;
	shr.u32 	%r1014, %r1013, 25;
	add.s32 	%r1015, %r1003, %r1014;
	and.b32  	%r1016, %r1015, 67108736;
	sub.s32 	%r1017, %r1003, %r1016;
	shl.b32 	%r1018, %r1017, 6;
	shl.b32 	%r1019, %r1012, 18;
	add.s32 	%r1020, %r1009, %r1019;
	add.s32 	%r1021, %r1020, %r1018;
	cvt.s64.s32 	%rd140, %r1021;
	add.s64 	%rd141, %rd12, %rd140;
	shl.b64 	%rd142, %rd141, 1;
	add.s64 	%rd132, %rd23, %rd142;
	mad.lo.s32 	%r1022, %r1012, -253952, %r1021;
	and.b32  	%r1023, %r1022, 448;
	shr.u32 	%r1024, %r1023, 3;
	xor.b32  	%r1025, %r1024, %r1022;
	shl.b32 	%r1026, %r1025, 1;
	add.s32 	%r942, %r1026, %r4654;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r942], [%rd132], 16;
	// end inline asm
	add.s32 	%r1027, %r4657, 384;
	shr.s32 	%r1028, %r1027, 31;
	shr.u32 	%r1029, %r1028, 29;
	add.s32 	%r1030, %r1027, %r1029;
	shr.s32 	%r1031, %r1030, 3;
	shr.u32 	%r1032, %r1028, 22;
	add.s32 	%r1033, %r1027, %r1032;
	shr.s32 	%r1034, %r1033, 10;
	shr.s32 	%r1035, %r1030, 31;
	shr.u32 	%r1036, %r1035, 25;
	add.s32 	%r1037, %r1031, %r1036;
	and.b32  	%r1038, %r1037, 67108736;
	sub.s32 	%r1039, %r1031, %r1038;
	shl.b32 	%r1040, %r1039, 6;
	shl.b32 	%r1041, %r1034, 18;
	shr.s32 	%r1042, %r4658, 31;
	shr.u32 	%r1043, %r1042, 26;
	add.s32 	%r1044, %r4658, %r1043;
	and.b32  	%r1045, %r1044, -64;
	sub.s32 	%r1046, %r4658, %r1045;
	add.s32 	%r1047, %r1046, %r1041;
	add.s32 	%r1048, %r1047, %r1040;
	cvt.s64.s32 	%rd143, %r1048;
	add.s64 	%rd144, %rd12, %rd143;
	shl.b64 	%rd145, %rd144, 1;
	add.s64 	%rd133, %rd23, %rd145;
	mad.lo.s32 	%r1049, %r1034, -253952, %r1048;
	and.b32  	%r1050, %r1049, 448;
	shr.u32 	%r1051, %r1050, 3;
	xor.b32  	%r1052, %r1051, %r1049;
	shl.b32 	%r1053, %r1052, 1;
	add.s32 	%r943, %r1053, %r4654;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r943], [%rd133], 16;
	// end inline asm
	add.s32 	%r4658, %r4658, 4096;
	add.s32 	%r91, %r4657, 512;
	setp.lt.s32 	%p29, %r4657, 512;
	mov.u32 	%r4657, %r91;
	@%p29 bra 	$L__BB0_37;

$L__BB0_38:
	shl.b32 	%r1054, %r4648, 7;
	add.s32 	%r1055, %r1054, 128;
	cvt.s64.s32 	%rd146, %r1055;
	add.s64 	%rd13, %rd3, %rd146;
	@%p11 bra 	$L__BB0_45;

	setp.eq.s32 	%p31, %r49, 0;
	mov.u32 	%r4660, %r4686;
	@%p31 bra 	$L__BB0_43;

	add.s64 	%rd151, %rd13, %rd8;
	shl.b64 	%rd152, %rd151, 1;
	add.s64 	%rd150, %rd22, %rd152;
	add.s32 	%r1060, %r52, %r4656;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1060], [%rd150], 16;
	// end inline asm
	add.s32 	%r4660, %r4686, 128;
	setp.eq.s32 	%p32, %r49, 1;
	@%p32 bra 	$L__BB0_43;

	add.s64 	%rd154, %rd13, %rd10;
	shl.b64 	%rd155, %rd154, 1;
	add.s64 	%rd153, %rd22, %rd155;
	add.s32 	%r1061, %r64, %r4656;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1061], [%rd153], 16;
	// end inline asm
	add.s32 	%r4660, %r4686, 256;
	setp.eq.s32 	%p33, %r49, 2;
	@%p33 bra 	$L__BB0_43;

	add.s64 	%rd157, %rd13, %rd11;
	shl.b64 	%rd158, %rd157, 1;
	add.s64 	%rd156, %rd22, %rd158;
	add.s32 	%r1062, %r67, %r4656;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1062], [%rd156], 16;
	// end inline asm
	add.s32 	%r4660, %r4686, 384;

$L__BB0_43:
	setp.lt.u32 	%p34, %r684, 384;
	@%p34 bra 	$L__BB0_45;

$L__BB0_44:
	.pragma "nounroll";
	shl.b32 	%r1070, %r4660, 3;
	shr.s32 	%r1071, %r1070, 31;
	shr.u32 	%r1072, %r1071, 25;
	add.s32 	%r1073, %r1070, %r1072;
	and.b32  	%r1074, %r1073, -128;
	sub.s32 	%r1075, %r1070, %r1074;
	shr.s32 	%r1076, %r4660, 31;
	shr.u32 	%r1077, %r1076, 28;
	add.s32 	%r1078, %r4660, %r1077;
	shr.s32 	%r1079, %r1078, 4;
	shr.s32 	%r1080, %r1078, 31;
	shr.u32 	%r1081, %r1080, 26;
	add.s32 	%r1082, %r1079, %r1081;
	and.b32  	%r1083, %r1082, -64;
	sub.s32 	%r1084, %r1079, %r1083;
	shl.b32 	%r1085, %r1084, 12;
	shr.u32 	%r1086, %r1076, 22;
	add.s32 	%r1087, %r4660, %r1086;
	shr.s32 	%r1088, %r1087, 10;
	shl.b32 	%r1089, %r1088, 18;
	add.s32 	%r1090, %r1075, %r1089;
	add.s32 	%r1091, %r1090, %r1085;
	cvt.s64.s32 	%rd163, %r1091;
	add.s64 	%rd164, %rd13, %rd163;
	shl.b64 	%rd165, %rd164, 1;
	add.s64 	%rd159, %rd22, %rd165;
	shl.b32 	%r1092, %r1084, 7;
	mad.lo.s32 	%r1093, %r1088, -253952, %r1090;
	add.s32 	%r1094, %r1093, %r1092;
	and.b32  	%r1095, %r1094, 896;
	shr.u32 	%r1096, %r1095, 4;
	xor.b32  	%r1097, %r1096, %r1094;
	shl.b32 	%r1098, %r1097, 1;
	add.s32 	%r1066, %r1098, %r4656;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1066], [%rd159], 16;
	// end inline asm
	add.s32 	%r1099, %r4660, 128;
	shl.b32 	%r1100, %r1099, 3;
	shr.s32 	%r1101, %r1099, 31;
	shr.u32 	%r1102, %r1101, 28;
	add.s32 	%r1103, %r1099, %r1102;
	shr.s32 	%r1104, %r1103, 4;
	shr.s32 	%r1105, %r1100, 31;
	shr.u32 	%r1106, %r1105, 25;
	add.s32 	%r1107, %r1100, %r1106;
	and.b32  	%r1108, %r1107, -128;
	sub.s32 	%r1109, %r1100, %r1108;
	shr.u32 	%r1110, %r1101, 22;
	add.s32 	%r1111, %r1099, %r1110;
	shr.s32 	%r1112, %r1111, 10;
	shr.s32 	%r1113, %r1103, 31;
	shr.u32 	%r1114, %r1113, 26;
	add.s32 	%r1115, %r1104, %r1114;
	and.b32  	%r1116, %r1115, -64;
	sub.s32 	%r1117, %r1104, %r1116;
	shl.b32 	%r1118, %r1117, 12;
	shl.b32 	%r1119, %r1112, 18;
	add.s32 	%r1120, %r1109, %r1119;
	add.s32 	%r1121, %r1120, %r1118;
	cvt.s64.s32 	%rd166, %r1121;
	add.s64 	%rd167, %rd13, %rd166;
	shl.b64 	%rd168, %rd167, 1;
	add.s64 	%rd160, %rd22, %rd168;
	shl.b32 	%r1122, %r1117, 7;
	mad.lo.s32 	%r1123, %r1112, -253952, %r1120;
	add.s32 	%r1124, %r1123, %r1122;
	and.b32  	%r1125, %r1124, 896;
	shr.u32 	%r1126, %r1125, 4;
	xor.b32  	%r1127, %r1126, %r1124;
	shl.b32 	%r1128, %r1127, 1;
	add.s32 	%r1067, %r1128, %r4656;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1067], [%rd160], 16;
	// end inline asm
	add.s32 	%r1129, %r4660, 256;
	shl.b32 	%r1130, %r1129, 3;
	shr.s32 	%r1131, %r1129, 31;
	shr.u32 	%r1132, %r1131, 28;
	add.s32 	%r1133, %r1129, %r1132;
	shr.s32 	%r1134, %r1133, 4;
	shr.s32 	%r1135, %r1130, 31;
	shr.u32 	%r1136, %r1135, 25;
	add.s32 	%r1137, %r1130, %r1136;
	and.b32  	%r1138, %r1137, -128;
	sub.s32 	%r1139, %r1130, %r1138;
	shr.u32 	%r1140, %r1131, 22;
	add.s32 	%r1141, %r1129, %r1140;
	shr.s32 	%r1142, %r1141, 10;
	shr.s32 	%r1143, %r1133, 31;
	shr.u32 	%r1144, %r1143, 26;
	add.s32 	%r1145, %r1134, %r1144;
	and.b32  	%r1146, %r1145, -64;
	sub.s32 	%r1147, %r1134, %r1146;
	shl.b32 	%r1148, %r1147, 12;
	shl.b32 	%r1149, %r1142, 18;
	add.s32 	%r1150, %r1139, %r1149;
	add.s32 	%r1151, %r1150, %r1148;
	cvt.s64.s32 	%rd169, %r1151;
	add.s64 	%rd170, %rd13, %rd169;
	shl.b64 	%rd171, %rd170, 1;
	add.s64 	%rd161, %rd22, %rd171;
	shl.b32 	%r1152, %r1147, 7;
	mad.lo.s32 	%r1153, %r1142, -253952, %r1150;
	add.s32 	%r1154, %r1153, %r1152;
	and.b32  	%r1155, %r1154, 896;
	shr.u32 	%r1156, %r1155, 4;
	xor.b32  	%r1157, %r1156, %r1154;
	shl.b32 	%r1158, %r1157, 1;
	add.s32 	%r1068, %r1158, %r4656;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1068], [%rd161], 16;
	// end inline asm
	add.s32 	%r1159, %r4660, 384;
	shl.b32 	%r1160, %r1159, 3;
	shr.s32 	%r1161, %r1159, 31;
	shr.u32 	%r1162, %r1161, 28;
	add.s32 	%r1163, %r1159, %r1162;
	shr.s32 	%r1164, %r1163, 4;
	shr.s32 	%r1165, %r1160, 31;
	shr.u32 	%r1166, %r1165, 25;
	add.s32 	%r1167, %r1160, %r1166;
	and.b32  	%r1168, %r1167, -128;
	sub.s32 	%r1169, %r1160, %r1168;
	shr.u32 	%r1170, %r1161, 22;
	add.s32 	%r1171, %r1159, %r1170;
	shr.s32 	%r1172, %r1171, 10;
	shr.s32 	%r1173, %r1163, 31;
	shr.u32 	%r1174, %r1173, 26;
	add.s32 	%r1175, %r1164, %r1174;
	and.b32  	%r1176, %r1175, -64;
	sub.s32 	%r1177, %r1164, %r1176;
	shl.b32 	%r1178, %r1177, 12;
	shl.b32 	%r1179, %r1172, 18;
	add.s32 	%r1180, %r1169, %r1179;
	add.s32 	%r1181, %r1180, %r1178;
	cvt.s64.s32 	%rd172, %r1181;
	add.s64 	%rd173, %rd13, %rd172;
	shl.b64 	%rd174, %rd173, 1;
	add.s64 	%rd162, %rd22, %rd174;
	shl.b32 	%r1182, %r1177, 7;
	mad.lo.s32 	%r1183, %r1172, -253952, %r1180;
	add.s32 	%r1184, %r1183, %r1182;
	and.b32  	%r1185, %r1184, 896;
	shr.u32 	%r1186, %r1185, 4;
	xor.b32  	%r1187, %r1186, %r1184;
	shl.b32 	%r1188, %r1187, 1;
	add.s32 	%r1069, %r1188, %r4656;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1069], [%rd162], 16;
	// end inline asm
	add.s32 	%r97, %r4660, 512;
	setp.lt.s32 	%p35, %r4660, 512;
	mov.u32 	%r4660, %r97;
	@%p35 bra 	$L__BB0_44;

$L__BB0_45:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bar.sync 	0;
	mov.u32 	%r4662, 0;
	mov.u32 	%r4663, %r4662;
	mov.u32 	%r4664, %r4662;
	mov.u32 	%r4665, %r4662;
	mov.u32 	%r4666, %r4662;
	mov.u32 	%r4667, %r4662;
	mov.u32 	%r4668, %r4662;
	mov.u32 	%r4669, %r4662;
	@%p1 bra 	$L__BB0_47;

	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1197, %r1198, %r1199, %r1200}, [%r45];

	// end inline asm
	add.s32 	%r1206, %r77, %r1417;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1202, %r1203, %r1204, %r1205}, [%r1206];

	// end inline asm
	add.s32 	%r1211, %r1206, 128;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1207, %r1208, %r1209, %r1210}, [%r1211];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1212, %r1213, %r1214, %r1215}, [%r46];

	// end inline asm
	add.s32 	%r1221, %r1206, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1217, %r1218, %r1219, %r1220}, [%r1221];

	// end inline asm
	add.s32 	%r1226, %r1206, 4224;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1222, %r1223, %r1224, %r1225}, [%r1226];

	// end inline asm
	mov.u32 	%r1266, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1227,  %r1228},{%r1197,  %r1198,  %r1199,  %r1200},{%r1202,  %r1203},{%r1266,  %r1266};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1237,  %r1238},{%r1197,  %r1198,  %r1199,  %r1200},{%r1204,  %r1205},{%r1266,  %r1266};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1247,  %r1248},{%r1197,  %r1198,  %r1199,  %r1200},{%r1207,  %r1208},{%r1266,  %r1266};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1257,  %r1258},{%r1197,  %r1198,  %r1199,  %r1200},{%r1209,  %r1210},{%r1266,  %r1266};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1267, %r1268, %r1269, %r1270}, [%r47];

	// end inline asm
	add.s32 	%r1276, %r1206, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1272, %r1273, %r1274, %r1275}, [%r1276];

	// end inline asm
	add.s32 	%r1281, %r1206, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1277, %r1278, %r1279, %r1280}, [%r1281];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1282,  %r1283},{%r1212,  %r1213,  %r1214,  %r1215},{%r1217,  %r1218},{%r1227,  %r1228};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1292,  %r1293},{%r1212,  %r1213,  %r1214,  %r1215},{%r1219,  %r1220},{%r1237,  %r1238};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1302,  %r1303},{%r1212,  %r1213,  %r1214,  %r1215},{%r1222,  %r1223},{%r1247,  %r1248};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1312,  %r1313},{%r1212,  %r1213,  %r1214,  %r1215},{%r1224,  %r1225},{%r1257,  %r1258};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1322, %r1323, %r1324, %r1325}, [%r48];

	// end inline asm
	add.s32 	%r1331, %r1206, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1327, %r1328, %r1329, %r1330}, [%r1331];

	// end inline asm
	add.s32 	%r1336, %r1206, 12416;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1332, %r1333, %r1334, %r1335}, [%r1336];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1337,  %r1338},{%r1267,  %r1268,  %r1269,  %r1270},{%r1272,  %r1273},{%r1282,  %r1283};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1347,  %r1348},{%r1267,  %r1268,  %r1269,  %r1270},{%r1274,  %r1275},{%r1292,  %r1293};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1357,  %r1358},{%r1267,  %r1268,  %r1269,  %r1270},{%r1277,  %r1278},{%r1302,  %r1303};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1367,  %r1368},{%r1267,  %r1268,  %r1269,  %r1270},{%r1279,  %r1280},{%r1312,  %r1313};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4669,  %r4668},{%r1322,  %r1323,  %r1324,  %r1325},{%r1327,  %r1328},{%r1337,  %r1338};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4667,  %r4666},{%r1322,  %r1323,  %r1324,  %r1325},{%r1329,  %r1330},{%r1347,  %r1348};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4665,  %r4664},{%r1322,  %r1323,  %r1324,  %r1325},{%r1332,  %r1333},{%r1357,  %r1358};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4663,  %r4662},{%r1322,  %r1323,  %r1324,  %r1325},{%r1334,  %r1335},{%r1367,  %r1368};

	// end inline asm

$L__BB0_47:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_49;

	mov.b32 	{%rs1, %rs3}, %r4669;
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.ftz.f32 	%f33, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2, %f33;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b32 	%r1418, %r41, 7;
	and.b32  	%r1419, %r1418, 896;
	or.b32  	%r1420, %r43, %r1419;
	shr.u32 	%r1421, %r1419, 4;
	xor.b32  	%r1422, %r1420, %r1421;
	add.s32 	%r1423, %r1422, %r42;
	shl.b32 	%r1424, %r1423, 1;
	add.s32 	%r1426, %r711, %r1424;
	add.s32 	%r1427, %r1426, 71808;
	st.shared.u16 	[%r1426+71808], %rs2;
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	mul.ftz.f32 	%f34, %f3, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4, %f34;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.shared.u16 	[%r1426+71810], %rs4;
	mov.b32 	{%rs5, %rs7}, %r4668;
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	mul.ftz.f32 	%f35, %f5, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f6, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	st.shared.u16 	[%r1426+73856], %rs6;
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs7;}

	// end inline asm
	mul.ftz.f32 	%f36, %f7, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f8, %f36;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// end inline asm
	st.shared.u16 	[%r1426+73858], %rs8;
	mov.b32 	{%rs9, %rs11}, %r4667;
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs9;}

	// end inline asm
	mul.ftz.f32 	%f37, %f9, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f10, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f10;}

	// end inline asm
	and.b32  	%r1428, %r41, 4;
	setp.eq.s32 	%p38, %r1428, 0;
	selp.b32 	%r1429, 64, -64, %p38;
	add.s32 	%r1430, %r1427, %r1429;
	st.shared.u16 	[%r1430], %rs10;
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs11;}

	// end inline asm
	mul.ftz.f32 	%f38, %f11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f12, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f12;}

	// end inline asm
	st.shared.u16 	[%r1430+2], %rs12;
	mov.b32 	{%rs13, %rs15}, %r4666;
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs13;}

	// end inline asm
	mul.ftz.f32 	%f39, %f13, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f14, %f39;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f14;}

	// end inline asm
	st.shared.u16 	[%r1430+2048], %rs14;
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs15;}

	// end inline asm
	mul.ftz.f32 	%f40, %f15, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f16, %f40;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f16;}

	// end inline asm
	st.shared.u16 	[%r1430+2050], %rs16;
	mov.b32 	{%rs17, %rs19}, %r4665;
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs17;}

	// end inline asm
	mul.ftz.f32 	%f41, %f17, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f18, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f18;}

	// end inline asm
	st.shared.u16 	[%r1426+71936], %rs18;
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs19;}

	// end inline asm
	mul.ftz.f32 	%f42, %f19, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f20, %f42;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f20;}

	// end inline asm
	st.shared.u16 	[%r1426+71938], %rs20;
	mov.b32 	{%rs21, %rs23}, %r4664;
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs21;}

	// end inline asm
	mul.ftz.f32 	%f43, %f21, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f22, %f43;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f22;}

	// end inline asm
	st.shared.u16 	[%r1426+73984], %rs22;
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs23;}

	// end inline asm
	mul.ftz.f32 	%f44, %f23, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f24, %f44;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f24;}

	// end inline asm
	st.shared.u16 	[%r1426+73986], %rs24;
	mov.b32 	{%rs25, %rs27}, %r4663;
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs25;}

	// end inline asm
	mul.ftz.f32 	%f45, %f25, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f26, %f45;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f26;}

	// end inline asm
	st.shared.u16 	[%r1430+128], %rs26;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs27;}

	// end inline asm
	mul.ftz.f32 	%f46, %f27, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f28, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f28;}

	// end inline asm
	st.shared.u16 	[%r1430+130], %rs28;
	mov.b32 	{%rs29, %rs31}, %r4662;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs29;}

	// end inline asm
	mul.ftz.f32 	%f47, %f29, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f30, %f47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f30;}

	// end inline asm
	st.shared.u16 	[%r1430+2176], %rs30;
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs31;}

	// end inline asm
	mul.ftz.f32 	%f48, %f31, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f32, %f48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f32;}

	// end inline asm
	st.shared.u16 	[%r1430+2178], %rs32;

$L__BB0_49:
	setp.gt.s32 	%p39, %r4686, 2047;
	bar.sync 	0;
	@%p39 bra 	$L__BB0_56;

	max.s32 	%r1431, %r4686, 1920;
	add.s32 	%r1432, %r1431, 127;
	sub.s32 	%r1433, %r1432, %r4686;
	shr.u32 	%r1434, %r1433, 7;
	add.s32 	%r1435, %r1434, 1;
	and.b32  	%r1436, %r1435, 3;
	setp.eq.s32 	%p40, %r1436, 0;
	mov.u32 	%r4670, %r4686;
	@%p40 bra 	$L__BB0_54;

	setp.eq.s32 	%p41, %r1436, 1;
	ld.shared.u16 	%rs34, [%r53];
	ld.shared.u16 	%rs35, [%r54];
	// begin inline asm
	{add.f16 %rs33,%rs34,%rs35;
}
	// end inline asm
	st.shared.u16 	[%r53], %rs33;
	mov.u32 	%r4670, %r742;
	@%p41 bra 	$L__BB0_54;

	setp.eq.s32 	%p42, %r1436, 2;
	ld.shared.u16 	%rs37, [%r65];
	ld.shared.u16 	%rs38, [%r66];
	// begin inline asm
	{add.f16 %rs36,%rs37,%rs38;
}
	// end inline asm
	st.shared.u16 	[%r65], %rs36;
	mov.u32 	%r4670, %r817;
	@%p42 bra 	$L__BB0_54;

	ld.shared.u16 	%rs40, [%r68];
	ld.shared.u16 	%rs41, [%r69];
	// begin inline asm
	{add.f16 %rs39,%rs40,%rs41;
}
	// end inline asm
	st.shared.u16 	[%r68], %rs39;
	add.s32 	%r4670, %r4686, 384;

$L__BB0_54:
	setp.lt.u32 	%p43, %r1433, 384;
	@%p43 bra 	$L__BB0_56;

$L__BB0_55:
	shr.s32 	%r1452, %r4670, 31;
	shr.u32 	%r1453, %r1452, 28;
	add.s32 	%r1454, %r4670, %r1453;
	and.b32  	%r1455, %r1454, -16;
	sub.s32 	%r1456, %r4670, %r1455;
	shl.b32 	%r1457, %r1456, 7;
	shr.s32 	%r1458, %r1454, 4;
	shr.s32 	%r1459, %r1454, 31;
	shr.u32 	%r1460, %r1459, 25;
	add.s32 	%r1461, %r1458, %r1460;
	and.b32  	%r1462, %r1461, -128;
	sub.s32 	%r1463, %r1458, %r1462;
	shr.u32 	%r1464, %r1452, 21;
	add.s32 	%r1465, %r4670, %r1464;
	and.b32  	%r1466, %r1465, -2048;
	add.s32 	%r1467, %r1463, %r1466;
	add.s32 	%r1468, %r1467, %r1457;
	and.b32  	%r1469, %r1468, 896;
	shr.u32 	%r1470, %r1469, 4;
	xor.b32  	%r1471, %r1470, %r1468;
	shl.b32 	%r1472, %r1463, 4;
	add.s32 	%r1473, %r1466, %r1456;
	add.s32 	%r1474, %r1473, %r1472;
	shl.b32 	%r1475, %r1474, 1;
	add.s32 	%r1478, %r805, %r1475;
	ld.shared.u16 	%rs43, [%r1478];
	shl.b32 	%r1479, %r1471, 1;
	add.s32 	%r1481, %r807, %r1479;
	ld.shared.u16 	%rs44, [%r1481];
	// begin inline asm
	{add.f16 %rs42,%rs43,%rs44;
}
	// end inline asm
	st.shared.u16 	[%r1478], %rs42;
	add.s32 	%r1482, %r4670, 128;
	shr.s32 	%r1483, %r1482, 31;
	shr.u32 	%r1484, %r1483, 28;
	add.s32 	%r1485, %r1482, %r1484;
	shr.s32 	%r1486, %r1485, 4;
	and.b32  	%r1487, %r1485, -16;
	sub.s32 	%r1488, %r1482, %r1487;
	shl.b32 	%r1489, %r1488, 7;
	shr.u32 	%r1490, %r1483, 21;
	add.s32 	%r1491, %r1482, %r1490;
	shr.s32 	%r1492, %r1485, 31;
	shr.u32 	%r1493, %r1492, 25;
	add.s32 	%r1494, %r1486, %r1493;
	and.b32  	%r1495, %r1494, -128;
	sub.s32 	%r1496, %r1486, %r1495;
	and.b32  	%r1497, %r1491, -2048;
	add.s32 	%r1498, %r1496, %r1497;
	add.s32 	%r1499, %r1498, %r1489;
	and.b32  	%r1500, %r1499, 896;
	shr.u32 	%r1501, %r1500, 4;
	xor.b32  	%r1502, %r1501, %r1499;
	shl.b32 	%r1503, %r1496, 4;
	add.s32 	%r1504, %r1497, %r1488;
	add.s32 	%r1505, %r1504, %r1503;
	shl.b32 	%r1506, %r1505, 1;
	add.s32 	%r1507, %r805, %r1506;
	ld.shared.u16 	%rs46, [%r1507];
	shl.b32 	%r1508, %r1502, 1;
	add.s32 	%r1509, %r807, %r1508;
	ld.shared.u16 	%rs47, [%r1509];
	// begin inline asm
	{add.f16 %rs45,%rs46,%rs47;
}
	// end inline asm
	st.shared.u16 	[%r1507], %rs45;
	add.s32 	%r1510, %r4670, 256;
	shr.s32 	%r1511, %r1510, 31;
	shr.u32 	%r1512, %r1511, 28;
	add.s32 	%r1513, %r1510, %r1512;
	shr.s32 	%r1514, %r1513, 4;
	and.b32  	%r1515, %r1513, -16;
	sub.s32 	%r1516, %r1510, %r1515;
	shl.b32 	%r1517, %r1516, 7;
	shr.u32 	%r1518, %r1511, 21;
	add.s32 	%r1519, %r1510, %r1518;
	shr.s32 	%r1520, %r1513, 31;
	shr.u32 	%r1521, %r1520, 25;
	add.s32 	%r1522, %r1514, %r1521;
	and.b32  	%r1523, %r1522, -128;
	sub.s32 	%r1524, %r1514, %r1523;
	and.b32  	%r1525, %r1519, -2048;
	add.s32 	%r1526, %r1524, %r1525;
	add.s32 	%r1527, %r1526, %r1517;
	and.b32  	%r1528, %r1527, 896;
	shr.u32 	%r1529, %r1528, 4;
	xor.b32  	%r1530, %r1529, %r1527;
	shl.b32 	%r1531, %r1524, 4;
	add.s32 	%r1532, %r1525, %r1516;
	add.s32 	%r1533, %r1532, %r1531;
	shl.b32 	%r1534, %r1533, 1;
	add.s32 	%r1535, %r805, %r1534;
	ld.shared.u16 	%rs49, [%r1535];
	shl.b32 	%r1536, %r1530, 1;
	add.s32 	%r1537, %r807, %r1536;
	ld.shared.u16 	%rs50, [%r1537];
	// begin inline asm
	{add.f16 %rs48,%rs49,%rs50;
}
	// end inline asm
	st.shared.u16 	[%r1535], %rs48;
	add.s32 	%r1538, %r4670, 384;
	shr.s32 	%r1539, %r1538, 31;
	shr.u32 	%r1540, %r1539, 28;
	add.s32 	%r1541, %r1538, %r1540;
	shr.s32 	%r1542, %r1541, 4;
	and.b32  	%r1543, %r1541, -16;
	sub.s32 	%r1544, %r1538, %r1543;
	shl.b32 	%r1545, %r1544, 7;
	shr.u32 	%r1546, %r1539, 21;
	add.s32 	%r1547, %r1538, %r1546;
	shr.s32 	%r1548, %r1541, 31;
	shr.u32 	%r1549, %r1548, 25;
	add.s32 	%r1550, %r1542, %r1549;
	and.b32  	%r1551, %r1550, -128;
	sub.s32 	%r1552, %r1542, %r1551;
	and.b32  	%r1553, %r1547, -2048;
	add.s32 	%r1554, %r1552, %r1553;
	add.s32 	%r1555, %r1554, %r1545;
	and.b32  	%r1556, %r1555, 896;
	shr.u32 	%r1557, %r1556, 4;
	xor.b32  	%r1558, %r1557, %r1555;
	shl.b32 	%r1559, %r1552, 4;
	add.s32 	%r1560, %r1553, %r1544;
	add.s32 	%r1561, %r1560, %r1559;
	shl.b32 	%r1562, %r1561, 1;
	add.s32 	%r1563, %r805, %r1562;
	ld.shared.u16 	%rs52, [%r1563];
	shl.b32 	%r1564, %r1558, 1;
	add.s32 	%r1565, %r807, %r1564;
	ld.shared.u16 	%rs53, [%r1565];
	// begin inline asm
	{add.f16 %rs51,%rs52,%rs53;
}
	// end inline asm
	st.shared.u16 	[%r1563], %rs51;
	add.s32 	%r119, %r4670, 512;
	setp.lt.s32 	%p44, %r4670, 1536;
	mov.u32 	%r4670, %r119;
	@%p44 bra 	$L__BB0_55;

$L__BB0_56:
	@%p1 bra 	$L__BB0_58;

	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1566, %r1567, %r1568, %r1569}, [%r56];

	// end inline asm
	add.s32 	%r1575, %r75, %r1806;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1571, %r1572, %r1573, %r1574}, [%r1575];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1576, %r1577, %r1578, %r1579}, [%r57];

	// end inline asm
	add.s32 	%r1585, %r1575, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1581, %r1582, %r1583, %r1584}, [%r1585];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1586,  %r1587},{%r1566,  %r1567,  %r1568,  %r1569},{%r1571,  %r1572},{%r4675,  %r4674};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1596,  %r1597},{%r1566,  %r1567,  %r1568,  %r1569},{%r1573,  %r1574},{%r4673,  %r4672};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1606, %r1607, %r1608, %r1609}, [%r58];

	// end inline asm
	add.s32 	%r1615, %r1575, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1611, %r1612, %r1613, %r1614}, [%r1615];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1616,  %r1617},{%r1576,  %r1577,  %r1578,  %r1579},{%r1581,  %r1582},{%r1586,  %r1587};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1626,  %r1627},{%r1576,  %r1577,  %r1578,  %r1579},{%r1583,  %r1584},{%r1596,  %r1597};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1636, %r1637, %r1638, %r1639}, [%r59];

	// end inline asm
	add.s32 	%r1645, %r1575, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1641, %r1642, %r1643, %r1644}, [%r1645];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1646,  %r1647},{%r1606,  %r1607,  %r1608,  %r1609},{%r1611,  %r1612},{%r1616,  %r1617};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1656,  %r1657},{%r1606,  %r1607,  %r1608,  %r1609},{%r1613,  %r1614},{%r1626,  %r1627};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1666, %r1667, %r1668, %r1669}, [%r816];

	// end inline asm
	add.s32 	%r1675, %r1575, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1671, %r1672, %r1673, %r1674}, [%r1675];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1676,  %r1677},{%r1636,  %r1637,  %r1638,  %r1639},{%r1641,  %r1642},{%r1646,  %r1647};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1686,  %r1687},{%r1636,  %r1637,  %r1638,  %r1639},{%r1643,  %r1644},{%r1656,  %r1657};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1696, %r1697, %r1698, %r1699}, [%r60];

	// end inline asm
	add.s32 	%r1705, %r1575, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1701, %r1702, %r1703, %r1704}, [%r1705];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1706,  %r1707},{%r1666,  %r1667,  %r1668,  %r1669},{%r1671,  %r1672},{%r1676,  %r1677};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1716,  %r1717},{%r1666,  %r1667,  %r1668,  %r1669},{%r1673,  %r1674},{%r1686,  %r1687};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1726, %r1727, %r1728, %r1729}, [%r61];

	// end inline asm
	add.s32 	%r1735, %r1575, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1731, %r1732, %r1733, %r1734}, [%r1735];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1736,  %r1737},{%r1696,  %r1697,  %r1698,  %r1699},{%r1701,  %r1702},{%r1706,  %r1707};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1746,  %r1747},{%r1696,  %r1697,  %r1698,  %r1699},{%r1703,  %r1704},{%r1716,  %r1717};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1756, %r1757, %r1758, %r1759}, [%r62];

	// end inline asm
	add.s32 	%r1765, %r1575, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1761, %r1762, %r1763, %r1764}, [%r1765];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1766,  %r1767},{%r1726,  %r1727,  %r1728,  %r1729},{%r1731,  %r1732},{%r1736,  %r1737};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1776,  %r1777},{%r1726,  %r1727,  %r1728,  %r1729},{%r1733,  %r1734},{%r1746,  %r1747};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4675,  %r4674},{%r1756,  %r1757,  %r1758,  %r1759},{%r1761,  %r1762},{%r1766,  %r1767};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4673,  %r4672},{%r1756,  %r1757,  %r1758,  %r1759},{%r1763,  %r1764},{%r1776,  %r1777};

	// end inline asm

$L__BB0_58:
	bar.sync 	0;
	add.s32 	%r4648, %r4648, 1;
	setp.lt.u32 	%p46, %r4648, 4;
	mov.u32 	%r4649, %r4653;
	mov.u32 	%r4650, %r4654;
	mov.u32 	%r4651, %r4655;
	mov.u32 	%r4652, %r4656;
	mov.u32 	%r4653, %r75;
	mov.u32 	%r4654, %r76;
	mov.u32 	%r4655, %r77;
	mov.u32 	%r4656, %r78;
	@%p46 bra 	$L__BB0_29;

	bar.sync 	0;
	@%p1 bra 	$L__BB0_61;

	shl.b32 	%r1807, %r41, 6;
	and.b32  	%r1808, %r1807, 448;
	or.b32  	%r1809, %r43, %r1808;
	shr.u32 	%r1810, %r1808, 3;
	xor.b32  	%r1811, %r1809, %r1810;
	add.s32 	%r1812, %r1811, %r42;
	mov.b32 	{%rs54, %rs56}, %r4675;
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs54;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f49;}

	// end inline asm
	shl.b32 	%r1813, %r1812, 1;
	add.s32 	%r1815, %r711, %r1813;
	add.s32 	%r1816, %r1815, 6272;
	st.shared.u16 	[%r1815+6272], %rs55;
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs56;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f51;}

	// end inline asm
	st.shared.u16 	[%r1815+6274], %rs57;
	mov.b32 	{%rs58, %rs60}, %r4674;
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs58;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f53;}

	// end inline asm
	st.shared.u16 	[%r1815+7296], %rs59;
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs60;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f55;}

	// end inline asm
	st.shared.u16 	[%r1815+7298], %rs61;
	mov.b32 	{%rs62, %rs64}, %r4673;
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs62;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f57;}

	// end inline asm
	and.b32  	%r1817, %r41, 4;
	setp.eq.s32 	%p48, %r1817, 0;
	selp.b32 	%r1818, 64, -64, %p48;
	add.s32 	%r1819, %r1816, %r1818;
	st.shared.u16 	[%r1819], %rs63;
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs64;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f59;}

	// end inline asm
	st.shared.u16 	[%r1819+2], %rs65;
	mov.b32 	{%rs66, %rs68}, %r4672;
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs66;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f61;}

	// end inline asm
	st.shared.u16 	[%r1819+1024], %rs67;
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs68;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs69, %f63;}

	// end inline asm
	st.shared.u16 	[%r1819+1026], %rs69;

$L__BB0_61:
	bar.sync 	0;
	setp.gt.s32 	%p49, %r4686, 15;
	@%p49 bra 	$L__BB0_64;

	add.s32 	%r4676, %r4686, -128;

$L__BB0_63:
	add.s32 	%r4676, %r4676, 128;
	shr.s32 	%r1820, %r4676, 31;
	shr.u32 	%r1821, %r1820, 28;
	add.s32 	%r1822, %r4676, %r1821;
	and.b32  	%r1823, %r1822, -16;
	sub.s32 	%r1824, %r4676, %r1823;
	shl.b32 	%r1825, %r1824, 1;
	add.s32 	%r1828, %r805, %r1825;
	ld.shared.u16 	%rs70, [%r1828];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs70;}

	// end inline asm
	add.ftz.f32 	%f194, %f65, 0f00000000;
	add.s32 	%r1829, %r1824, 16;
	shr.s32 	%r1830, %r1829, 31;
	shr.u32 	%r1831, %r1830, 28;
	add.s32 	%r1832, %r1829, %r1831;
	shr.s32 	%r1833, %r1832, 4;
	and.b32  	%r1834, %r1832, 2147483632;
	sub.s32 	%r1835, %r1829, %r1834;
	shr.u32 	%r1836, %r1830, 21;
	add.s32 	%r1837, %r1829, %r1836;
	shr.s32 	%r1838, %r1832, 31;
	shr.u32 	%r1839, %r1838, 25;
	add.s32 	%r1840, %r1833, %r1839;
	and.b32  	%r1841, %r1840, 134217600;
	sub.s32 	%r1842, %r1833, %r1841;
	shl.b32 	%r1843, %r1842, 4;
	and.b32  	%r1844, %r1837, 2147481600;
	add.s32 	%r1845, %r1844, %r1835;
	add.s32 	%r1846, %r1845, %r1843;
	shl.b32 	%r1847, %r1846, 1;
	add.s32 	%r1848, %r805, %r1847;
	ld.shared.u16 	%rs71, [%r1848];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs71;}

	// end inline asm
	add.ftz.f32 	%f195, %f194, %f66;
	add.s32 	%r1849, %r1824, 32;
	shr.s32 	%r1850, %r1849, 31;
	shr.u32 	%r1851, %r1850, 28;
	add.s32 	%r1852, %r1849, %r1851;
	shr.s32 	%r1853, %r1852, 4;
	and.b32  	%r1854, %r1852, 2147483632;
	sub.s32 	%r1855, %r1849, %r1854;
	shr.u32 	%r1856, %r1850, 21;
	add.s32 	%r1857, %r1849, %r1856;
	shr.s32 	%r1858, %r1852, 31;
	shr.u32 	%r1859, %r1858, 25;
	add.s32 	%r1860, %r1853, %r1859;
	and.b32  	%r1861, %r1860, 134217600;
	sub.s32 	%r1862, %r1853, %r1861;
	shl.b32 	%r1863, %r1862, 4;
	and.b32  	%r1864, %r1857, 2147481600;
	add.s32 	%r1865, %r1864, %r1855;
	add.s32 	%r1866, %r1865, %r1863;
	shl.b32 	%r1867, %r1866, 1;
	add.s32 	%r1868, %r805, %r1867;
	ld.shared.u16 	%rs72, [%r1868];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs72;}

	// end inline asm
	add.ftz.f32 	%f196, %f195, %f67;
	add.s32 	%r1869, %r1824, 48;
	shr.s32 	%r1870, %r1869, 31;
	shr.u32 	%r1871, %r1870, 28;
	add.s32 	%r1872, %r1869, %r1871;
	shr.s32 	%r1873, %r1872, 4;
	and.b32  	%r1874, %r1872, 2147483632;
	sub.s32 	%r1875, %r1869, %r1874;
	shr.u32 	%r1876, %r1870, 21;
	add.s32 	%r1877, %r1869, %r1876;
	shr.s32 	%r1878, %r1872, 31;
	shr.u32 	%r1879, %r1878, 25;
	add.s32 	%r1880, %r1873, %r1879;
	and.b32  	%r1881, %r1880, 134217600;
	sub.s32 	%r1882, %r1873, %r1881;
	shl.b32 	%r1883, %r1882, 4;
	and.b32  	%r1884, %r1877, 2147481600;
	add.s32 	%r1885, %r1884, %r1875;
	add.s32 	%r1886, %r1885, %r1883;
	shl.b32 	%r1887, %r1886, 1;
	add.s32 	%r1888, %r805, %r1887;
	ld.shared.u16 	%rs73, [%r1888];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs73;}

	// end inline asm
	add.ftz.f32 	%f197, %f196, %f68;
	add.s32 	%r1889, %r1824, 64;
	shr.s32 	%r1890, %r1889, 31;
	shr.u32 	%r1891, %r1890, 28;
	add.s32 	%r1892, %r1889, %r1891;
	shr.s32 	%r1893, %r1892, 4;
	and.b32  	%r1894, %r1892, 2147483632;
	sub.s32 	%r1895, %r1889, %r1894;
	shr.u32 	%r1896, %r1890, 21;
	add.s32 	%r1897, %r1889, %r1896;
	shr.s32 	%r1898, %r1892, 31;
	shr.u32 	%r1899, %r1898, 25;
	add.s32 	%r1900, %r1893, %r1899;
	and.b32  	%r1901, %r1900, 134217600;
	sub.s32 	%r1902, %r1893, %r1901;
	shl.b32 	%r1903, %r1902, 4;
	and.b32  	%r1904, %r1897, 2147481600;
	add.s32 	%r1905, %r1904, %r1895;
	add.s32 	%r1906, %r1905, %r1903;
	shl.b32 	%r1907, %r1906, 1;
	add.s32 	%r1908, %r805, %r1907;
	ld.shared.u16 	%rs74, [%r1908];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs74;}

	// end inline asm
	add.ftz.f32 	%f198, %f197, %f69;
	add.s32 	%r1909, %r1824, 80;
	shr.s32 	%r1910, %r1909, 31;
	shr.u32 	%r1911, %r1910, 28;
	add.s32 	%r1912, %r1909, %r1911;
	shr.s32 	%r1913, %r1912, 4;
	and.b32  	%r1914, %r1912, 2147483632;
	sub.s32 	%r1915, %r1909, %r1914;
	shr.u32 	%r1916, %r1910, 21;
	add.s32 	%r1917, %r1909, %r1916;
	shr.s32 	%r1918, %r1912, 31;
	shr.u32 	%r1919, %r1918, 25;
	add.s32 	%r1920, %r1913, %r1919;
	and.b32  	%r1921, %r1920, 134217600;
	sub.s32 	%r1922, %r1913, %r1921;
	shl.b32 	%r1923, %r1922, 4;
	and.b32  	%r1924, %r1917, 2147481600;
	add.s32 	%r1925, %r1924, %r1915;
	add.s32 	%r1926, %r1925, %r1923;
	shl.b32 	%r1927, %r1926, 1;
	add.s32 	%r1928, %r805, %r1927;
	ld.shared.u16 	%rs75, [%r1928];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs75;}

	// end inline asm
	add.ftz.f32 	%f199, %f198, %f70;
	add.s32 	%r1929, %r1824, 96;
	shr.s32 	%r1930, %r1929, 31;
	shr.u32 	%r1931, %r1930, 28;
	add.s32 	%r1932, %r1929, %r1931;
	shr.s32 	%r1933, %r1932, 4;
	and.b32  	%r1934, %r1932, 2147483632;
	sub.s32 	%r1935, %r1929, %r1934;
	shr.u32 	%r1936, %r1930, 21;
	add.s32 	%r1937, %r1929, %r1936;
	shr.s32 	%r1938, %r1932, 31;
	shr.u32 	%r1939, %r1938, 25;
	add.s32 	%r1940, %r1933, %r1939;
	and.b32  	%r1941, %r1940, 134217600;
	sub.s32 	%r1942, %r1933, %r1941;
	shl.b32 	%r1943, %r1942, 4;
	and.b32  	%r1944, %r1937, 2147481600;
	add.s32 	%r1945, %r1944, %r1935;
	add.s32 	%r1946, %r1945, %r1943;
	shl.b32 	%r1947, %r1946, 1;
	add.s32 	%r1948, %r805, %r1947;
	ld.shared.u16 	%rs76, [%r1948];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs76;}

	// end inline asm
	add.ftz.f32 	%f200, %f199, %f71;
	add.s32 	%r1949, %r1824, 112;
	shr.s32 	%r1950, %r1949, 31;
	shr.u32 	%r1951, %r1950, 28;
	add.s32 	%r1952, %r1949, %r1951;
	shr.s32 	%r1953, %r1952, 4;
	and.b32  	%r1954, %r1952, 2147483632;
	sub.s32 	%r1955, %r1949, %r1954;
	shr.u32 	%r1956, %r1950, 21;
	add.s32 	%r1957, %r1949, %r1956;
	shr.s32 	%r1958, %r1952, 31;
	shr.u32 	%r1959, %r1958, 25;
	add.s32 	%r1960, %r1953, %r1959;
	and.b32  	%r1961, %r1960, 134217600;
	sub.s32 	%r1962, %r1953, %r1961;
	shl.b32 	%r1963, %r1962, 4;
	and.b32  	%r1964, %r1957, 2147481600;
	add.s32 	%r1965, %r1964, %r1955;
	add.s32 	%r1966, %r1965, %r1963;
	shl.b32 	%r1967, %r1966, 1;
	add.s32 	%r1968, %r805, %r1967;
	ld.shared.u16 	%rs77, [%r1968];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs77;}

	// end inline asm
	add.ftz.f32 	%f201, %f200, %f72;
	add.s32 	%r1969, %r1824, 128;
	shr.s32 	%r1970, %r1969, 31;
	shr.u32 	%r1971, %r1970, 28;
	add.s32 	%r1972, %r1969, %r1971;
	shr.s32 	%r1973, %r1972, 4;
	and.b32  	%r1974, %r1972, 2147483632;
	sub.s32 	%r1975, %r1969, %r1974;
	shr.u32 	%r1976, %r1970, 21;
	add.s32 	%r1977, %r1969, %r1976;
	shr.s32 	%r1978, %r1972, 31;
	shr.u32 	%r1979, %r1978, 25;
	add.s32 	%r1980, %r1973, %r1979;
	and.b32  	%r1981, %r1980, 134217600;
	sub.s32 	%r1982, %r1973, %r1981;
	shl.b32 	%r1983, %r1982, 4;
	and.b32  	%r1984, %r1977, 2147481600;
	add.s32 	%r1985, %r1984, %r1975;
	add.s32 	%r1986, %r1985, %r1983;
	shl.b32 	%r1987, %r1986, 1;
	add.s32 	%r1988, %r805, %r1987;
	ld.shared.u16 	%rs78, [%r1988];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs78;}

	// end inline asm
	add.ftz.f32 	%f202, %f201, %f73;
	add.s32 	%r1989, %r1824, 144;
	shr.s32 	%r1990, %r1989, 31;
	shr.u32 	%r1991, %r1990, 28;
	add.s32 	%r1992, %r1989, %r1991;
	shr.s32 	%r1993, %r1992, 4;
	and.b32  	%r1994, %r1992, 2147483632;
	sub.s32 	%r1995, %r1989, %r1994;
	shr.u32 	%r1996, %r1990, 21;
	add.s32 	%r1997, %r1989, %r1996;
	shr.s32 	%r1998, %r1992, 31;
	shr.u32 	%r1999, %r1998, 25;
	add.s32 	%r2000, %r1993, %r1999;
	and.b32  	%r2001, %r2000, 134217600;
	sub.s32 	%r2002, %r1993, %r2001;
	shl.b32 	%r2003, %r2002, 4;
	and.b32  	%r2004, %r1997, 2147481600;
	add.s32 	%r2005, %r2004, %r1995;
	add.s32 	%r2006, %r2005, %r2003;
	shl.b32 	%r2007, %r2006, 1;
	add.s32 	%r2008, %r805, %r2007;
	ld.shared.u16 	%rs79, [%r2008];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs79;}

	// end inline asm
	add.ftz.f32 	%f203, %f202, %f74;
	add.s32 	%r2009, %r1824, 160;
	shr.s32 	%r2010, %r2009, 31;
	shr.u32 	%r2011, %r2010, 28;
	add.s32 	%r2012, %r2009, %r2011;
	shr.s32 	%r2013, %r2012, 4;
	and.b32  	%r2014, %r2012, 2147483632;
	sub.s32 	%r2015, %r2009, %r2014;
	shr.u32 	%r2016, %r2010, 21;
	add.s32 	%r2017, %r2009, %r2016;
	shr.s32 	%r2018, %r2012, 31;
	shr.u32 	%r2019, %r2018, 25;
	add.s32 	%r2020, %r2013, %r2019;
	and.b32  	%r2021, %r2020, 134217600;
	sub.s32 	%r2022, %r2013, %r2021;
	shl.b32 	%r2023, %r2022, 4;
	and.b32  	%r2024, %r2017, 2147481600;
	add.s32 	%r2025, %r2024, %r2015;
	add.s32 	%r2026, %r2025, %r2023;
	shl.b32 	%r2027, %r2026, 1;
	add.s32 	%r2028, %r805, %r2027;
	ld.shared.u16 	%rs80, [%r2028];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs80;}

	// end inline asm
	add.ftz.f32 	%f204, %f203, %f75;
	add.s32 	%r2029, %r1824, 176;
	shr.s32 	%r2030, %r2029, 31;
	shr.u32 	%r2031, %r2030, 28;
	add.s32 	%r2032, %r2029, %r2031;
	shr.s32 	%r2033, %r2032, 4;
	and.b32  	%r2034, %r2032, 2147483632;
	sub.s32 	%r2035, %r2029, %r2034;
	shr.u32 	%r2036, %r2030, 21;
	add.s32 	%r2037, %r2029, %r2036;
	shr.s32 	%r2038, %r2032, 31;
	shr.u32 	%r2039, %r2038, 25;
	add.s32 	%r2040, %r2033, %r2039;
	and.b32  	%r2041, %r2040, 134217600;
	sub.s32 	%r2042, %r2033, %r2041;
	shl.b32 	%r2043, %r2042, 4;
	and.b32  	%r2044, %r2037, 2147481600;
	add.s32 	%r2045, %r2044, %r2035;
	add.s32 	%r2046, %r2045, %r2043;
	shl.b32 	%r2047, %r2046, 1;
	add.s32 	%r2048, %r805, %r2047;
	ld.shared.u16 	%rs81, [%r2048];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs81;}

	// end inline asm
	add.ftz.f32 	%f205, %f204, %f76;
	add.s32 	%r2049, %r1824, 192;
	shr.s32 	%r2050, %r2049, 31;
	shr.u32 	%r2051, %r2050, 28;
	add.s32 	%r2052, %r2049, %r2051;
	shr.s32 	%r2053, %r2052, 4;
	and.b32  	%r2054, %r2052, 2147483632;
	sub.s32 	%r2055, %r2049, %r2054;
	shr.u32 	%r2056, %r2050, 21;
	add.s32 	%r2057, %r2049, %r2056;
	shr.s32 	%r2058, %r2052, 31;
	shr.u32 	%r2059, %r2058, 25;
	add.s32 	%r2060, %r2053, %r2059;
	and.b32  	%r2061, %r2060, 134217600;
	sub.s32 	%r2062, %r2053, %r2061;
	shl.b32 	%r2063, %r2062, 4;
	and.b32  	%r2064, %r2057, 2147481600;
	add.s32 	%r2065, %r2064, %r2055;
	add.s32 	%r2066, %r2065, %r2063;
	shl.b32 	%r2067, %r2066, 1;
	add.s32 	%r2068, %r805, %r2067;
	ld.shared.u16 	%rs82, [%r2068];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs82;}

	// end inline asm
	add.ftz.f32 	%f206, %f205, %f77;
	add.s32 	%r2069, %r1824, 208;
	shr.s32 	%r2070, %r2069, 31;
	shr.u32 	%r2071, %r2070, 28;
	add.s32 	%r2072, %r2069, %r2071;
	shr.s32 	%r2073, %r2072, 4;
	and.b32  	%r2074, %r2072, 2147483632;
	sub.s32 	%r2075, %r2069, %r2074;
	shr.u32 	%r2076, %r2070, 21;
	add.s32 	%r2077, %r2069, %r2076;
	shr.s32 	%r2078, %r2072, 31;
	shr.u32 	%r2079, %r2078, 25;
	add.s32 	%r2080, %r2073, %r2079;
	and.b32  	%r2081, %r2080, 134217600;
	sub.s32 	%r2082, %r2073, %r2081;
	shl.b32 	%r2083, %r2082, 4;
	and.b32  	%r2084, %r2077, 2147481600;
	add.s32 	%r2085, %r2084, %r2075;
	add.s32 	%r2086, %r2085, %r2083;
	shl.b32 	%r2087, %r2086, 1;
	add.s32 	%r2088, %r805, %r2087;
	ld.shared.u16 	%rs83, [%r2088];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs83;}

	// end inline asm
	add.ftz.f32 	%f207, %f206, %f78;
	add.s32 	%r2089, %r1824, 224;
	shr.s32 	%r2090, %r2089, 31;
	shr.u32 	%r2091, %r2090, 28;
	add.s32 	%r2092, %r2089, %r2091;
	shr.s32 	%r2093, %r2092, 4;
	and.b32  	%r2094, %r2092, 2147483632;
	sub.s32 	%r2095, %r2089, %r2094;
	shr.u32 	%r2096, %r2090, 21;
	add.s32 	%r2097, %r2089, %r2096;
	shr.s32 	%r2098, %r2092, 31;
	shr.u32 	%r2099, %r2098, 25;
	add.s32 	%r2100, %r2093, %r2099;
	and.b32  	%r2101, %r2100, 134217600;
	sub.s32 	%r2102, %r2093, %r2101;
	shl.b32 	%r2103, %r2102, 4;
	and.b32  	%r2104, %r2097, 2147481600;
	add.s32 	%r2105, %r2104, %r2095;
	add.s32 	%r2106, %r2105, %r2103;
	shl.b32 	%r2107, %r2106, 1;
	add.s32 	%r2108, %r805, %r2107;
	ld.shared.u16 	%rs84, [%r2108];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs84;}

	// end inline asm
	add.ftz.f32 	%f208, %f207, %f79;
	add.s32 	%r2109, %r1824, 240;
	shr.s32 	%r2110, %r2109, 31;
	shr.u32 	%r2111, %r2110, 28;
	add.s32 	%r2112, %r2109, %r2111;
	shr.s32 	%r2113, %r2112, 4;
	and.b32  	%r2114, %r2112, 2147483632;
	sub.s32 	%r2115, %r2109, %r2114;
	shr.u32 	%r2116, %r2110, 21;
	add.s32 	%r2117, %r2109, %r2116;
	shr.s32 	%r2118, %r2112, 31;
	shr.u32 	%r2119, %r2118, 25;
	add.s32 	%r2120, %r2113, %r2119;
	and.b32  	%r2121, %r2120, 134217600;
	sub.s32 	%r2122, %r2113, %r2121;
	shl.b32 	%r2123, %r2122, 4;
	and.b32  	%r2124, %r2117, 2147481600;
	add.s32 	%r2125, %r2124, %r2115;
	add.s32 	%r2126, %r2125, %r2123;
	shl.b32 	%r2127, %r2126, 1;
	add.s32 	%r2128, %r805, %r2127;
	ld.shared.u16 	%rs85, [%r2128];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs85;}

	// end inline asm
	add.ftz.f32 	%f209, %f208, %f80;
	add.s32 	%r2129, %r1824, 256;
	shr.s32 	%r2130, %r2129, 31;
	shr.u32 	%r2131, %r2130, 28;
	add.s32 	%r2132, %r2129, %r2131;
	shr.s32 	%r2133, %r2132, 4;
	and.b32  	%r2134, %r2132, 2147483632;
	sub.s32 	%r2135, %r2129, %r2134;
	shr.u32 	%r2136, %r2130, 21;
	add.s32 	%r2137, %r2129, %r2136;
	shr.s32 	%r2138, %r2132, 31;
	shr.u32 	%r2139, %r2138, 25;
	add.s32 	%r2140, %r2133, %r2139;
	and.b32  	%r2141, %r2140, 134217600;
	sub.s32 	%r2142, %r2133, %r2141;
	shl.b32 	%r2143, %r2142, 4;
	and.b32  	%r2144, %r2137, 2147481600;
	add.s32 	%r2145, %r2144, %r2135;
	add.s32 	%r2146, %r2145, %r2143;
	shl.b32 	%r2147, %r2146, 1;
	add.s32 	%r2148, %r805, %r2147;
	ld.shared.u16 	%rs86, [%r2148];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs86;}

	// end inline asm
	add.ftz.f32 	%f210, %f209, %f81;
	add.s32 	%r2149, %r1824, 272;
	shr.s32 	%r2150, %r2149, 31;
	shr.u32 	%r2151, %r2150, 28;
	add.s32 	%r2152, %r2149, %r2151;
	shr.s32 	%r2153, %r2152, 4;
	and.b32  	%r2154, %r2152, 2147483632;
	sub.s32 	%r2155, %r2149, %r2154;
	shr.u32 	%r2156, %r2150, 21;
	add.s32 	%r2157, %r2149, %r2156;
	shr.s32 	%r2158, %r2152, 31;
	shr.u32 	%r2159, %r2158, 25;
	add.s32 	%r2160, %r2153, %r2159;
	and.b32  	%r2161, %r2160, 134217600;
	sub.s32 	%r2162, %r2153, %r2161;
	shl.b32 	%r2163, %r2162, 4;
	and.b32  	%r2164, %r2157, 2147481600;
	add.s32 	%r2165, %r2164, %r2155;
	add.s32 	%r2166, %r2165, %r2163;
	shl.b32 	%r2167, %r2166, 1;
	add.s32 	%r2168, %r805, %r2167;
	ld.shared.u16 	%rs87, [%r2168];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs87;}

	// end inline asm
	add.ftz.f32 	%f211, %f210, %f82;
	add.s32 	%r2169, %r1824, 288;
	shr.s32 	%r2170, %r2169, 31;
	shr.u32 	%r2171, %r2170, 28;
	add.s32 	%r2172, %r2169, %r2171;
	shr.s32 	%r2173, %r2172, 4;
	and.b32  	%r2174, %r2172, 2147483632;
	sub.s32 	%r2175, %r2169, %r2174;
	shr.u32 	%r2176, %r2170, 21;
	add.s32 	%r2177, %r2169, %r2176;
	shr.s32 	%r2178, %r2172, 31;
	shr.u32 	%r2179, %r2178, 25;
	add.s32 	%r2180, %r2173, %r2179;
	and.b32  	%r2181, %r2180, 134217600;
	sub.s32 	%r2182, %r2173, %r2181;
	shl.b32 	%r2183, %r2182, 4;
	and.b32  	%r2184, %r2177, 2147481600;
	add.s32 	%r2185, %r2184, %r2175;
	add.s32 	%r2186, %r2185, %r2183;
	shl.b32 	%r2187, %r2186, 1;
	add.s32 	%r2188, %r805, %r2187;
	ld.shared.u16 	%rs88, [%r2188];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs88;}

	// end inline asm
	add.ftz.f32 	%f212, %f211, %f83;
	add.s32 	%r2189, %r1824, 304;
	shr.s32 	%r2190, %r2189, 31;
	shr.u32 	%r2191, %r2190, 28;
	add.s32 	%r2192, %r2189, %r2191;
	shr.s32 	%r2193, %r2192, 4;
	and.b32  	%r2194, %r2192, 2147483632;
	sub.s32 	%r2195, %r2189, %r2194;
	shr.u32 	%r2196, %r2190, 21;
	add.s32 	%r2197, %r2189, %r2196;
	shr.s32 	%r2198, %r2192, 31;
	shr.u32 	%r2199, %r2198, 25;
	add.s32 	%r2200, %r2193, %r2199;
	and.b32  	%r2201, %r2200, 134217600;
	sub.s32 	%r2202, %r2193, %r2201;
	shl.b32 	%r2203, %r2202, 4;
	and.b32  	%r2204, %r2197, 2147481600;
	add.s32 	%r2205, %r2204, %r2195;
	add.s32 	%r2206, %r2205, %r2203;
	shl.b32 	%r2207, %r2206, 1;
	add.s32 	%r2208, %r805, %r2207;
	ld.shared.u16 	%rs89, [%r2208];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs89;}

	// end inline asm
	add.ftz.f32 	%f213, %f212, %f84;
	add.s32 	%r2209, %r1824, 320;
	shr.s32 	%r2210, %r2209, 31;
	shr.u32 	%r2211, %r2210, 28;
	add.s32 	%r2212, %r2209, %r2211;
	shr.s32 	%r2213, %r2212, 4;
	and.b32  	%r2214, %r2212, 2147483632;
	sub.s32 	%r2215, %r2209, %r2214;
	shr.u32 	%r2216, %r2210, 21;
	add.s32 	%r2217, %r2209, %r2216;
	shr.s32 	%r2218, %r2212, 31;
	shr.u32 	%r2219, %r2218, 25;
	add.s32 	%r2220, %r2213, %r2219;
	and.b32  	%r2221, %r2220, 134217600;
	sub.s32 	%r2222, %r2213, %r2221;
	shl.b32 	%r2223, %r2222, 4;
	and.b32  	%r2224, %r2217, 2147481600;
	add.s32 	%r2225, %r2224, %r2215;
	add.s32 	%r2226, %r2225, %r2223;
	shl.b32 	%r2227, %r2226, 1;
	add.s32 	%r2228, %r805, %r2227;
	ld.shared.u16 	%rs90, [%r2228];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs90;}

	// end inline asm
	add.ftz.f32 	%f214, %f213, %f85;
	add.s32 	%r2229, %r1824, 336;
	shr.s32 	%r2230, %r2229, 31;
	shr.u32 	%r2231, %r2230, 28;
	add.s32 	%r2232, %r2229, %r2231;
	shr.s32 	%r2233, %r2232, 4;
	and.b32  	%r2234, %r2232, 2147483632;
	sub.s32 	%r2235, %r2229, %r2234;
	shr.u32 	%r2236, %r2230, 21;
	add.s32 	%r2237, %r2229, %r2236;
	shr.s32 	%r2238, %r2232, 31;
	shr.u32 	%r2239, %r2238, 25;
	add.s32 	%r2240, %r2233, %r2239;
	and.b32  	%r2241, %r2240, 134217600;
	sub.s32 	%r2242, %r2233, %r2241;
	shl.b32 	%r2243, %r2242, 4;
	and.b32  	%r2244, %r2237, 2147481600;
	add.s32 	%r2245, %r2244, %r2235;
	add.s32 	%r2246, %r2245, %r2243;
	shl.b32 	%r2247, %r2246, 1;
	add.s32 	%r2248, %r805, %r2247;
	ld.shared.u16 	%rs91, [%r2248];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs91;}

	// end inline asm
	add.ftz.f32 	%f215, %f214, %f86;
	add.s32 	%r2249, %r1824, 352;
	shr.s32 	%r2250, %r2249, 31;
	shr.u32 	%r2251, %r2250, 28;
	add.s32 	%r2252, %r2249, %r2251;
	shr.s32 	%r2253, %r2252, 4;
	and.b32  	%r2254, %r2252, 2147483632;
	sub.s32 	%r2255, %r2249, %r2254;
	shr.u32 	%r2256, %r2250, 21;
	add.s32 	%r2257, %r2249, %r2256;
	shr.s32 	%r2258, %r2252, 31;
	shr.u32 	%r2259, %r2258, 25;
	add.s32 	%r2260, %r2253, %r2259;
	and.b32  	%r2261, %r2260, 134217600;
	sub.s32 	%r2262, %r2253, %r2261;
	shl.b32 	%r2263, %r2262, 4;
	and.b32  	%r2264, %r2257, 2147481600;
	add.s32 	%r2265, %r2264, %r2255;
	add.s32 	%r2266, %r2265, %r2263;
	shl.b32 	%r2267, %r2266, 1;
	add.s32 	%r2268, %r805, %r2267;
	ld.shared.u16 	%rs92, [%r2268];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs92;}

	// end inline asm
	add.ftz.f32 	%f216, %f215, %f87;
	add.s32 	%r2269, %r1824, 368;
	shr.s32 	%r2270, %r2269, 31;
	shr.u32 	%r2271, %r2270, 28;
	add.s32 	%r2272, %r2269, %r2271;
	shr.s32 	%r2273, %r2272, 4;
	and.b32  	%r2274, %r2272, 2147483632;
	sub.s32 	%r2275, %r2269, %r2274;
	shr.u32 	%r2276, %r2270, 21;
	add.s32 	%r2277, %r2269, %r2276;
	shr.s32 	%r2278, %r2272, 31;
	shr.u32 	%r2279, %r2278, 25;
	add.s32 	%r2280, %r2273, %r2279;
	and.b32  	%r2281, %r2280, 134217600;
	sub.s32 	%r2282, %r2273, %r2281;
	shl.b32 	%r2283, %r2282, 4;
	and.b32  	%r2284, %r2277, 2147481600;
	add.s32 	%r2285, %r2284, %r2275;
	add.s32 	%r2286, %r2285, %r2283;
	shl.b32 	%r2287, %r2286, 1;
	add.s32 	%r2288, %r805, %r2287;
	ld.shared.u16 	%rs93, [%r2288];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs93;}

	// end inline asm
	add.ftz.f32 	%f217, %f216, %f88;
	add.s32 	%r2289, %r1824, 384;
	shr.s32 	%r2290, %r2289, 31;
	shr.u32 	%r2291, %r2290, 28;
	add.s32 	%r2292, %r2289, %r2291;
	shr.s32 	%r2293, %r2292, 4;
	and.b32  	%r2294, %r2292, 2147483632;
	sub.s32 	%r2295, %r2289, %r2294;
	shr.u32 	%r2296, %r2290, 21;
	add.s32 	%r2297, %r2289, %r2296;
	shr.s32 	%r2298, %r2292, 31;
	shr.u32 	%r2299, %r2298, 25;
	add.s32 	%r2300, %r2293, %r2299;
	and.b32  	%r2301, %r2300, 134217600;
	sub.s32 	%r2302, %r2293, %r2301;
	shl.b32 	%r2303, %r2302, 4;
	and.b32  	%r2304, %r2297, 2147481600;
	add.s32 	%r2305, %r2304, %r2295;
	add.s32 	%r2306, %r2305, %r2303;
	shl.b32 	%r2307, %r2306, 1;
	add.s32 	%r2308, %r805, %r2307;
	ld.shared.u16 	%rs94, [%r2308];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs94;}

	// end inline asm
	add.ftz.f32 	%f218, %f217, %f89;
	add.s32 	%r2309, %r1824, 400;
	shr.s32 	%r2310, %r2309, 31;
	shr.u32 	%r2311, %r2310, 28;
	add.s32 	%r2312, %r2309, %r2311;
	shr.s32 	%r2313, %r2312, 4;
	and.b32  	%r2314, %r2312, 2147483632;
	sub.s32 	%r2315, %r2309, %r2314;
	shr.u32 	%r2316, %r2310, 21;
	add.s32 	%r2317, %r2309, %r2316;
	shr.s32 	%r2318, %r2312, 31;
	shr.u32 	%r2319, %r2318, 25;
	add.s32 	%r2320, %r2313, %r2319;
	and.b32  	%r2321, %r2320, 134217600;
	sub.s32 	%r2322, %r2313, %r2321;
	shl.b32 	%r2323, %r2322, 4;
	and.b32  	%r2324, %r2317, 2147481600;
	add.s32 	%r2325, %r2324, %r2315;
	add.s32 	%r2326, %r2325, %r2323;
	shl.b32 	%r2327, %r2326, 1;
	add.s32 	%r2328, %r805, %r2327;
	ld.shared.u16 	%rs95, [%r2328];
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs95;}

	// end inline asm
	add.ftz.f32 	%f219, %f218, %f90;
	add.s32 	%r2329, %r1824, 416;
	shr.s32 	%r2330, %r2329, 31;
	shr.u32 	%r2331, %r2330, 28;
	add.s32 	%r2332, %r2329, %r2331;
	shr.s32 	%r2333, %r2332, 4;
	and.b32  	%r2334, %r2332, 2147483632;
	sub.s32 	%r2335, %r2329, %r2334;
	shr.u32 	%r2336, %r2330, 21;
	add.s32 	%r2337, %r2329, %r2336;
	shr.s32 	%r2338, %r2332, 31;
	shr.u32 	%r2339, %r2338, 25;
	add.s32 	%r2340, %r2333, %r2339;
	and.b32  	%r2341, %r2340, 134217600;
	sub.s32 	%r2342, %r2333, %r2341;
	shl.b32 	%r2343, %r2342, 4;
	and.b32  	%r2344, %r2337, 2147481600;
	add.s32 	%r2345, %r2344, %r2335;
	add.s32 	%r2346, %r2345, %r2343;
	shl.b32 	%r2347, %r2346, 1;
	add.s32 	%r2348, %r805, %r2347;
	ld.shared.u16 	%rs96, [%r2348];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs96;}

	// end inline asm
	add.ftz.f32 	%f220, %f219, %f91;
	add.s32 	%r2349, %r1824, 432;
	shr.s32 	%r2350, %r2349, 31;
	shr.u32 	%r2351, %r2350, 28;
	add.s32 	%r2352, %r2349, %r2351;
	shr.s32 	%r2353, %r2352, 4;
	and.b32  	%r2354, %r2352, 2147483632;
	sub.s32 	%r2355, %r2349, %r2354;
	shr.u32 	%r2356, %r2350, 21;
	add.s32 	%r2357, %r2349, %r2356;
	shr.s32 	%r2358, %r2352, 31;
	shr.u32 	%r2359, %r2358, 25;
	add.s32 	%r2360, %r2353, %r2359;
	and.b32  	%r2361, %r2360, 134217600;
	sub.s32 	%r2362, %r2353, %r2361;
	shl.b32 	%r2363, %r2362, 4;
	and.b32  	%r2364, %r2357, 2147481600;
	add.s32 	%r2365, %r2364, %r2355;
	add.s32 	%r2366, %r2365, %r2363;
	shl.b32 	%r2367, %r2366, 1;
	add.s32 	%r2368, %r805, %r2367;
	ld.shared.u16 	%rs97, [%r2368];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs97;}

	// end inline asm
	add.ftz.f32 	%f221, %f220, %f92;
	add.s32 	%r2369, %r1824, 448;
	shr.s32 	%r2370, %r2369, 31;
	shr.u32 	%r2371, %r2370, 28;
	add.s32 	%r2372, %r2369, %r2371;
	shr.s32 	%r2373, %r2372, 4;
	and.b32  	%r2374, %r2372, 2147483632;
	sub.s32 	%r2375, %r2369, %r2374;
	shr.u32 	%r2376, %r2370, 21;
	add.s32 	%r2377, %r2369, %r2376;
	shr.s32 	%r2378, %r2372, 31;
	shr.u32 	%r2379, %r2378, 25;
	add.s32 	%r2380, %r2373, %r2379;
	and.b32  	%r2381, %r2380, 134217600;
	sub.s32 	%r2382, %r2373, %r2381;
	shl.b32 	%r2383, %r2382, 4;
	and.b32  	%r2384, %r2377, 2147481600;
	add.s32 	%r2385, %r2384, %r2375;
	add.s32 	%r2386, %r2385, %r2383;
	shl.b32 	%r2387, %r2386, 1;
	add.s32 	%r2388, %r805, %r2387;
	ld.shared.u16 	%rs98, [%r2388];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs98;}

	// end inline asm
	add.ftz.f32 	%f222, %f221, %f93;
	add.s32 	%r2389, %r1824, 464;
	shr.s32 	%r2390, %r2389, 31;
	shr.u32 	%r2391, %r2390, 28;
	add.s32 	%r2392, %r2389, %r2391;
	shr.s32 	%r2393, %r2392, 4;
	and.b32  	%r2394, %r2392, 2147483632;
	sub.s32 	%r2395, %r2389, %r2394;
	shr.u32 	%r2396, %r2390, 21;
	add.s32 	%r2397, %r2389, %r2396;
	shr.s32 	%r2398, %r2392, 31;
	shr.u32 	%r2399, %r2398, 25;
	add.s32 	%r2400, %r2393, %r2399;
	and.b32  	%r2401, %r2400, 134217600;
	sub.s32 	%r2402, %r2393, %r2401;
	shl.b32 	%r2403, %r2402, 4;
	and.b32  	%r2404, %r2397, 2147481600;
	add.s32 	%r2405, %r2404, %r2395;
	add.s32 	%r2406, %r2405, %r2403;
	shl.b32 	%r2407, %r2406, 1;
	add.s32 	%r2408, %r805, %r2407;
	ld.shared.u16 	%rs99, [%r2408];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs99;}

	// end inline asm
	add.ftz.f32 	%f223, %f222, %f94;
	add.s32 	%r2409, %r1824, 480;
	shr.s32 	%r2410, %r2409, 31;
	shr.u32 	%r2411, %r2410, 28;
	add.s32 	%r2412, %r2409, %r2411;
	shr.s32 	%r2413, %r2412, 4;
	and.b32  	%r2414, %r2412, 2147483632;
	sub.s32 	%r2415, %r2409, %r2414;
	shr.u32 	%r2416, %r2410, 21;
	add.s32 	%r2417, %r2409, %r2416;
	shr.s32 	%r2418, %r2412, 31;
	shr.u32 	%r2419, %r2418, 25;
	add.s32 	%r2420, %r2413, %r2419;
	and.b32  	%r2421, %r2420, 134217600;
	sub.s32 	%r2422, %r2413, %r2421;
	shl.b32 	%r2423, %r2422, 4;
	and.b32  	%r2424, %r2417, 2147481600;
	add.s32 	%r2425, %r2424, %r2415;
	add.s32 	%r2426, %r2425, %r2423;
	shl.b32 	%r2427, %r2426, 1;
	add.s32 	%r2428, %r805, %r2427;
	ld.shared.u16 	%rs100, [%r2428];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs100;}

	// end inline asm
	add.ftz.f32 	%f224, %f223, %f95;
	add.s32 	%r2429, %r1824, 496;
	shr.s32 	%r2430, %r2429, 31;
	shr.u32 	%r2431, %r2430, 28;
	add.s32 	%r2432, %r2429, %r2431;
	shr.s32 	%r2433, %r2432, 4;
	and.b32  	%r2434, %r2432, 2147483632;
	sub.s32 	%r2435, %r2429, %r2434;
	shr.u32 	%r2436, %r2430, 21;
	add.s32 	%r2437, %r2429, %r2436;
	shr.s32 	%r2438, %r2432, 31;
	shr.u32 	%r2439, %r2438, 25;
	add.s32 	%r2440, %r2433, %r2439;
	and.b32  	%r2441, %r2440, 134217600;
	sub.s32 	%r2442, %r2433, %r2441;
	shl.b32 	%r2443, %r2442, 4;
	and.b32  	%r2444, %r2437, 2147481600;
	add.s32 	%r2445, %r2444, %r2435;
	add.s32 	%r2446, %r2445, %r2443;
	shl.b32 	%r2447, %r2446, 1;
	add.s32 	%r2448, %r805, %r2447;
	ld.shared.u16 	%rs101, [%r2448];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs101;}

	// end inline asm
	add.ftz.f32 	%f225, %f224, %f96;
	add.s32 	%r2449, %r1824, 512;
	shr.s32 	%r2450, %r2449, 31;
	shr.u32 	%r2451, %r2450, 28;
	add.s32 	%r2452, %r2449, %r2451;
	shr.s32 	%r2453, %r2452, 4;
	and.b32  	%r2454, %r2452, 2147483632;
	sub.s32 	%r2455, %r2449, %r2454;
	shr.u32 	%r2456, %r2450, 21;
	add.s32 	%r2457, %r2449, %r2456;
	shr.s32 	%r2458, %r2452, 31;
	shr.u32 	%r2459, %r2458, 25;
	add.s32 	%r2460, %r2453, %r2459;
	and.b32  	%r2461, %r2460, 134217600;
	sub.s32 	%r2462, %r2453, %r2461;
	shl.b32 	%r2463, %r2462, 4;
	and.b32  	%r2464, %r2457, 2147481600;
	add.s32 	%r2465, %r2464, %r2455;
	add.s32 	%r2466, %r2465, %r2463;
	shl.b32 	%r2467, %r2466, 1;
	add.s32 	%r2468, %r805, %r2467;
	ld.shared.u16 	%rs102, [%r2468];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs102;}

	// end inline asm
	add.ftz.f32 	%f226, %f225, %f97;
	add.s32 	%r2469, %r1824, 528;
	shr.s32 	%r2470, %r2469, 31;
	shr.u32 	%r2471, %r2470, 28;
	add.s32 	%r2472, %r2469, %r2471;
	shr.s32 	%r2473, %r2472, 4;
	and.b32  	%r2474, %r2472, 2147483632;
	sub.s32 	%r2475, %r2469, %r2474;
	shr.u32 	%r2476, %r2470, 21;
	add.s32 	%r2477, %r2469, %r2476;
	shr.s32 	%r2478, %r2472, 31;
	shr.u32 	%r2479, %r2478, 25;
	add.s32 	%r2480, %r2473, %r2479;
	and.b32  	%r2481, %r2480, 134217600;
	sub.s32 	%r2482, %r2473, %r2481;
	shl.b32 	%r2483, %r2482, 4;
	and.b32  	%r2484, %r2477, 2147481600;
	add.s32 	%r2485, %r2484, %r2475;
	add.s32 	%r2486, %r2485, %r2483;
	shl.b32 	%r2487, %r2486, 1;
	add.s32 	%r2488, %r805, %r2487;
	ld.shared.u16 	%rs103, [%r2488];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs103;}

	// end inline asm
	add.ftz.f32 	%f227, %f226, %f98;
	add.s32 	%r2489, %r1824, 544;
	shr.s32 	%r2490, %r2489, 31;
	shr.u32 	%r2491, %r2490, 28;
	add.s32 	%r2492, %r2489, %r2491;
	shr.s32 	%r2493, %r2492, 4;
	and.b32  	%r2494, %r2492, 2147483632;
	sub.s32 	%r2495, %r2489, %r2494;
	shr.u32 	%r2496, %r2490, 21;
	add.s32 	%r2497, %r2489, %r2496;
	shr.s32 	%r2498, %r2492, 31;
	shr.u32 	%r2499, %r2498, 25;
	add.s32 	%r2500, %r2493, %r2499;
	and.b32  	%r2501, %r2500, 134217600;
	sub.s32 	%r2502, %r2493, %r2501;
	shl.b32 	%r2503, %r2502, 4;
	and.b32  	%r2504, %r2497, 2147481600;
	add.s32 	%r2505, %r2504, %r2495;
	add.s32 	%r2506, %r2505, %r2503;
	shl.b32 	%r2507, %r2506, 1;
	add.s32 	%r2508, %r805, %r2507;
	ld.shared.u16 	%rs104, [%r2508];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs104;}

	// end inline asm
	add.ftz.f32 	%f228, %f227, %f99;
	add.s32 	%r2509, %r1824, 560;
	shr.s32 	%r2510, %r2509, 31;
	shr.u32 	%r2511, %r2510, 28;
	add.s32 	%r2512, %r2509, %r2511;
	shr.s32 	%r2513, %r2512, 4;
	and.b32  	%r2514, %r2512, 2147483632;
	sub.s32 	%r2515, %r2509, %r2514;
	shr.u32 	%r2516, %r2510, 21;
	add.s32 	%r2517, %r2509, %r2516;
	shr.s32 	%r2518, %r2512, 31;
	shr.u32 	%r2519, %r2518, 25;
	add.s32 	%r2520, %r2513, %r2519;
	and.b32  	%r2521, %r2520, 134217600;
	sub.s32 	%r2522, %r2513, %r2521;
	shl.b32 	%r2523, %r2522, 4;
	and.b32  	%r2524, %r2517, 2147481600;
	add.s32 	%r2525, %r2524, %r2515;
	add.s32 	%r2526, %r2525, %r2523;
	shl.b32 	%r2527, %r2526, 1;
	add.s32 	%r2528, %r805, %r2527;
	ld.shared.u16 	%rs105, [%r2528];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs105;}

	// end inline asm
	add.ftz.f32 	%f229, %f228, %f100;
	add.s32 	%r2529, %r1824, 576;
	shr.s32 	%r2530, %r2529, 31;
	shr.u32 	%r2531, %r2530, 28;
	add.s32 	%r2532, %r2529, %r2531;
	shr.s32 	%r2533, %r2532, 4;
	and.b32  	%r2534, %r2532, 2147483632;
	sub.s32 	%r2535, %r2529, %r2534;
	shr.u32 	%r2536, %r2530, 21;
	add.s32 	%r2537, %r2529, %r2536;
	shr.s32 	%r2538, %r2532, 31;
	shr.u32 	%r2539, %r2538, 25;
	add.s32 	%r2540, %r2533, %r2539;
	and.b32  	%r2541, %r2540, 134217600;
	sub.s32 	%r2542, %r2533, %r2541;
	shl.b32 	%r2543, %r2542, 4;
	and.b32  	%r2544, %r2537, 2147481600;
	add.s32 	%r2545, %r2544, %r2535;
	add.s32 	%r2546, %r2545, %r2543;
	shl.b32 	%r2547, %r2546, 1;
	add.s32 	%r2548, %r805, %r2547;
	ld.shared.u16 	%rs106, [%r2548];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs106;}

	// end inline asm
	add.ftz.f32 	%f230, %f229, %f101;
	add.s32 	%r2549, %r1824, 592;
	shr.s32 	%r2550, %r2549, 31;
	shr.u32 	%r2551, %r2550, 28;
	add.s32 	%r2552, %r2549, %r2551;
	shr.s32 	%r2553, %r2552, 4;
	and.b32  	%r2554, %r2552, 2147483632;
	sub.s32 	%r2555, %r2549, %r2554;
	shr.u32 	%r2556, %r2550, 21;
	add.s32 	%r2557, %r2549, %r2556;
	shr.s32 	%r2558, %r2552, 31;
	shr.u32 	%r2559, %r2558, 25;
	add.s32 	%r2560, %r2553, %r2559;
	and.b32  	%r2561, %r2560, 134217600;
	sub.s32 	%r2562, %r2553, %r2561;
	shl.b32 	%r2563, %r2562, 4;
	and.b32  	%r2564, %r2557, 2147481600;
	add.s32 	%r2565, %r2564, %r2555;
	add.s32 	%r2566, %r2565, %r2563;
	shl.b32 	%r2567, %r2566, 1;
	add.s32 	%r2568, %r805, %r2567;
	ld.shared.u16 	%rs107, [%r2568];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs107;}

	// end inline asm
	add.ftz.f32 	%f231, %f230, %f102;
	add.s32 	%r2569, %r1824, 608;
	shr.s32 	%r2570, %r2569, 31;
	shr.u32 	%r2571, %r2570, 28;
	add.s32 	%r2572, %r2569, %r2571;
	shr.s32 	%r2573, %r2572, 4;
	and.b32  	%r2574, %r2572, 2147483632;
	sub.s32 	%r2575, %r2569, %r2574;
	shr.u32 	%r2576, %r2570, 21;
	add.s32 	%r2577, %r2569, %r2576;
	shr.s32 	%r2578, %r2572, 31;
	shr.u32 	%r2579, %r2578, 25;
	add.s32 	%r2580, %r2573, %r2579;
	and.b32  	%r2581, %r2580, 134217600;
	sub.s32 	%r2582, %r2573, %r2581;
	shl.b32 	%r2583, %r2582, 4;
	and.b32  	%r2584, %r2577, 2147481600;
	add.s32 	%r2585, %r2584, %r2575;
	add.s32 	%r2586, %r2585, %r2583;
	shl.b32 	%r2587, %r2586, 1;
	add.s32 	%r2588, %r805, %r2587;
	ld.shared.u16 	%rs108, [%r2588];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs108;}

	// end inline asm
	add.ftz.f32 	%f232, %f231, %f103;
	add.s32 	%r2589, %r1824, 624;
	shr.s32 	%r2590, %r2589, 31;
	shr.u32 	%r2591, %r2590, 28;
	add.s32 	%r2592, %r2589, %r2591;
	shr.s32 	%r2593, %r2592, 4;
	and.b32  	%r2594, %r2592, 2147483632;
	sub.s32 	%r2595, %r2589, %r2594;
	shr.u32 	%r2596, %r2590, 21;
	add.s32 	%r2597, %r2589, %r2596;
	shr.s32 	%r2598, %r2592, 31;
	shr.u32 	%r2599, %r2598, 25;
	add.s32 	%r2600, %r2593, %r2599;
	and.b32  	%r2601, %r2600, 134217600;
	sub.s32 	%r2602, %r2593, %r2601;
	shl.b32 	%r2603, %r2602, 4;
	and.b32  	%r2604, %r2597, 2147481600;
	add.s32 	%r2605, %r2604, %r2595;
	add.s32 	%r2606, %r2605, %r2603;
	shl.b32 	%r2607, %r2606, 1;
	add.s32 	%r2608, %r805, %r2607;
	ld.shared.u16 	%rs109, [%r2608];
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs109;}

	// end inline asm
	add.ftz.f32 	%f233, %f232, %f104;
	add.s32 	%r2609, %r1824, 640;
	shr.s32 	%r2610, %r2609, 31;
	shr.u32 	%r2611, %r2610, 28;
	add.s32 	%r2612, %r2609, %r2611;
	shr.s32 	%r2613, %r2612, 4;
	and.b32  	%r2614, %r2612, 2147483632;
	sub.s32 	%r2615, %r2609, %r2614;
	shr.u32 	%r2616, %r2610, 21;
	add.s32 	%r2617, %r2609, %r2616;
	shr.s32 	%r2618, %r2612, 31;
	shr.u32 	%r2619, %r2618, 25;
	add.s32 	%r2620, %r2613, %r2619;
	and.b32  	%r2621, %r2620, 134217600;
	sub.s32 	%r2622, %r2613, %r2621;
	shl.b32 	%r2623, %r2622, 4;
	and.b32  	%r2624, %r2617, 2147481600;
	add.s32 	%r2625, %r2624, %r2615;
	add.s32 	%r2626, %r2625, %r2623;
	shl.b32 	%r2627, %r2626, 1;
	add.s32 	%r2628, %r805, %r2627;
	ld.shared.u16 	%rs110, [%r2628];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs110;}

	// end inline asm
	add.ftz.f32 	%f234, %f233, %f105;
	add.s32 	%r2629, %r1824, 656;
	shr.s32 	%r2630, %r2629, 31;
	shr.u32 	%r2631, %r2630, 28;
	add.s32 	%r2632, %r2629, %r2631;
	shr.s32 	%r2633, %r2632, 4;
	and.b32  	%r2634, %r2632, 2147483632;
	sub.s32 	%r2635, %r2629, %r2634;
	shr.u32 	%r2636, %r2630, 21;
	add.s32 	%r2637, %r2629, %r2636;
	shr.s32 	%r2638, %r2632, 31;
	shr.u32 	%r2639, %r2638, 25;
	add.s32 	%r2640, %r2633, %r2639;
	and.b32  	%r2641, %r2640, 134217600;
	sub.s32 	%r2642, %r2633, %r2641;
	shl.b32 	%r2643, %r2642, 4;
	and.b32  	%r2644, %r2637, 2147481600;
	add.s32 	%r2645, %r2644, %r2635;
	add.s32 	%r2646, %r2645, %r2643;
	shl.b32 	%r2647, %r2646, 1;
	add.s32 	%r2648, %r805, %r2647;
	ld.shared.u16 	%rs111, [%r2648];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs111;}

	// end inline asm
	add.ftz.f32 	%f235, %f234, %f106;
	add.s32 	%r2649, %r1824, 672;
	shr.s32 	%r2650, %r2649, 31;
	shr.u32 	%r2651, %r2650, 28;
	add.s32 	%r2652, %r2649, %r2651;
	shr.s32 	%r2653, %r2652, 4;
	and.b32  	%r2654, %r2652, 2147483632;
	sub.s32 	%r2655, %r2649, %r2654;
	shr.u32 	%r2656, %r2650, 21;
	add.s32 	%r2657, %r2649, %r2656;
	shr.s32 	%r2658, %r2652, 31;
	shr.u32 	%r2659, %r2658, 25;
	add.s32 	%r2660, %r2653, %r2659;
	and.b32  	%r2661, %r2660, 134217600;
	sub.s32 	%r2662, %r2653, %r2661;
	shl.b32 	%r2663, %r2662, 4;
	and.b32  	%r2664, %r2657, 2147481600;
	add.s32 	%r2665, %r2664, %r2655;
	add.s32 	%r2666, %r2665, %r2663;
	shl.b32 	%r2667, %r2666, 1;
	add.s32 	%r2668, %r805, %r2667;
	ld.shared.u16 	%rs112, [%r2668];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs112;}

	// end inline asm
	add.ftz.f32 	%f236, %f235, %f107;
	add.s32 	%r2669, %r1824, 688;
	shr.s32 	%r2670, %r2669, 31;
	shr.u32 	%r2671, %r2670, 28;
	add.s32 	%r2672, %r2669, %r2671;
	shr.s32 	%r2673, %r2672, 4;
	and.b32  	%r2674, %r2672, 2147483632;
	sub.s32 	%r2675, %r2669, %r2674;
	shr.u32 	%r2676, %r2670, 21;
	add.s32 	%r2677, %r2669, %r2676;
	shr.s32 	%r2678, %r2672, 31;
	shr.u32 	%r2679, %r2678, 25;
	add.s32 	%r2680, %r2673, %r2679;
	and.b32  	%r2681, %r2680, 134217600;
	sub.s32 	%r2682, %r2673, %r2681;
	shl.b32 	%r2683, %r2682, 4;
	and.b32  	%r2684, %r2677, 2147481600;
	add.s32 	%r2685, %r2684, %r2675;
	add.s32 	%r2686, %r2685, %r2683;
	shl.b32 	%r2687, %r2686, 1;
	add.s32 	%r2688, %r805, %r2687;
	ld.shared.u16 	%rs113, [%r2688];
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs113;}

	// end inline asm
	add.ftz.f32 	%f237, %f236, %f108;
	add.s32 	%r2689, %r1824, 704;
	shr.s32 	%r2690, %r2689, 31;
	shr.u32 	%r2691, %r2690, 28;
	add.s32 	%r2692, %r2689, %r2691;
	shr.s32 	%r2693, %r2692, 4;
	and.b32  	%r2694, %r2692, 2147483632;
	sub.s32 	%r2695, %r2689, %r2694;
	shr.u32 	%r2696, %r2690, 21;
	add.s32 	%r2697, %r2689, %r2696;
	shr.s32 	%r2698, %r2692, 31;
	shr.u32 	%r2699, %r2698, 25;
	add.s32 	%r2700, %r2693, %r2699;
	and.b32  	%r2701, %r2700, 134217600;
	sub.s32 	%r2702, %r2693, %r2701;
	shl.b32 	%r2703, %r2702, 4;
	and.b32  	%r2704, %r2697, 2147481600;
	add.s32 	%r2705, %r2704, %r2695;
	add.s32 	%r2706, %r2705, %r2703;
	shl.b32 	%r2707, %r2706, 1;
	add.s32 	%r2708, %r805, %r2707;
	ld.shared.u16 	%rs114, [%r2708];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs114;}

	// end inline asm
	add.ftz.f32 	%f238, %f237, %f109;
	add.s32 	%r2709, %r1824, 720;
	shr.s32 	%r2710, %r2709, 31;
	shr.u32 	%r2711, %r2710, 28;
	add.s32 	%r2712, %r2709, %r2711;
	shr.s32 	%r2713, %r2712, 4;
	and.b32  	%r2714, %r2712, 2147483632;
	sub.s32 	%r2715, %r2709, %r2714;
	shr.u32 	%r2716, %r2710, 21;
	add.s32 	%r2717, %r2709, %r2716;
	shr.s32 	%r2718, %r2712, 31;
	shr.u32 	%r2719, %r2718, 25;
	add.s32 	%r2720, %r2713, %r2719;
	and.b32  	%r2721, %r2720, 134217600;
	sub.s32 	%r2722, %r2713, %r2721;
	shl.b32 	%r2723, %r2722, 4;
	and.b32  	%r2724, %r2717, 2147481600;
	add.s32 	%r2725, %r2724, %r2715;
	add.s32 	%r2726, %r2725, %r2723;
	shl.b32 	%r2727, %r2726, 1;
	add.s32 	%r2728, %r805, %r2727;
	ld.shared.u16 	%rs115, [%r2728];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs115;}

	// end inline asm
	add.ftz.f32 	%f239, %f238, %f110;
	add.s32 	%r2729, %r1824, 736;
	shr.s32 	%r2730, %r2729, 31;
	shr.u32 	%r2731, %r2730, 28;
	add.s32 	%r2732, %r2729, %r2731;
	shr.s32 	%r2733, %r2732, 4;
	and.b32  	%r2734, %r2732, 2147483632;
	sub.s32 	%r2735, %r2729, %r2734;
	shr.u32 	%r2736, %r2730, 21;
	add.s32 	%r2737, %r2729, %r2736;
	shr.s32 	%r2738, %r2732, 31;
	shr.u32 	%r2739, %r2738, 25;
	add.s32 	%r2740, %r2733, %r2739;
	and.b32  	%r2741, %r2740, 134217600;
	sub.s32 	%r2742, %r2733, %r2741;
	shl.b32 	%r2743, %r2742, 4;
	and.b32  	%r2744, %r2737, 2147481600;
	add.s32 	%r2745, %r2744, %r2735;
	add.s32 	%r2746, %r2745, %r2743;
	shl.b32 	%r2747, %r2746, 1;
	add.s32 	%r2748, %r805, %r2747;
	ld.shared.u16 	%rs116, [%r2748];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs116;}

	// end inline asm
	add.ftz.f32 	%f240, %f239, %f111;
	add.s32 	%r2749, %r1824, 752;
	shr.s32 	%r2750, %r2749, 31;
	shr.u32 	%r2751, %r2750, 28;
	add.s32 	%r2752, %r2749, %r2751;
	shr.s32 	%r2753, %r2752, 4;
	and.b32  	%r2754, %r2752, 2147483632;
	sub.s32 	%r2755, %r2749, %r2754;
	shr.u32 	%r2756, %r2750, 21;
	add.s32 	%r2757, %r2749, %r2756;
	shr.s32 	%r2758, %r2752, 31;
	shr.u32 	%r2759, %r2758, 25;
	add.s32 	%r2760, %r2753, %r2759;
	and.b32  	%r2761, %r2760, 134217600;
	sub.s32 	%r2762, %r2753, %r2761;
	shl.b32 	%r2763, %r2762, 4;
	and.b32  	%r2764, %r2757, 2147481600;
	add.s32 	%r2765, %r2764, %r2755;
	add.s32 	%r2766, %r2765, %r2763;
	shl.b32 	%r2767, %r2766, 1;
	add.s32 	%r2768, %r805, %r2767;
	ld.shared.u16 	%rs117, [%r2768];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs117;}

	// end inline asm
	add.ftz.f32 	%f241, %f240, %f112;
	add.s32 	%r2769, %r1824, 768;
	shr.s32 	%r2770, %r2769, 31;
	shr.u32 	%r2771, %r2770, 28;
	add.s32 	%r2772, %r2769, %r2771;
	shr.s32 	%r2773, %r2772, 4;
	and.b32  	%r2774, %r2772, 2147483632;
	sub.s32 	%r2775, %r2769, %r2774;
	shr.u32 	%r2776, %r2770, 21;
	add.s32 	%r2777, %r2769, %r2776;
	shr.s32 	%r2778, %r2772, 31;
	shr.u32 	%r2779, %r2778, 25;
	add.s32 	%r2780, %r2773, %r2779;
	and.b32  	%r2781, %r2780, 134217600;
	sub.s32 	%r2782, %r2773, %r2781;
	shl.b32 	%r2783, %r2782, 4;
	and.b32  	%r2784, %r2777, 2147481600;
	add.s32 	%r2785, %r2784, %r2775;
	add.s32 	%r2786, %r2785, %r2783;
	shl.b32 	%r2787, %r2786, 1;
	add.s32 	%r2788, %r805, %r2787;
	ld.shared.u16 	%rs118, [%r2788];
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs118;}

	// end inline asm
	add.ftz.f32 	%f242, %f241, %f113;
	add.s32 	%r2789, %r1824, 784;
	shr.s32 	%r2790, %r2789, 31;
	shr.u32 	%r2791, %r2790, 28;
	add.s32 	%r2792, %r2789, %r2791;
	shr.s32 	%r2793, %r2792, 4;
	and.b32  	%r2794, %r2792, 2147483632;
	sub.s32 	%r2795, %r2789, %r2794;
	shr.u32 	%r2796, %r2790, 21;
	add.s32 	%r2797, %r2789, %r2796;
	shr.s32 	%r2798, %r2792, 31;
	shr.u32 	%r2799, %r2798, 25;
	add.s32 	%r2800, %r2793, %r2799;
	and.b32  	%r2801, %r2800, 134217600;
	sub.s32 	%r2802, %r2793, %r2801;
	shl.b32 	%r2803, %r2802, 4;
	and.b32  	%r2804, %r2797, 2147481600;
	add.s32 	%r2805, %r2804, %r2795;
	add.s32 	%r2806, %r2805, %r2803;
	shl.b32 	%r2807, %r2806, 1;
	add.s32 	%r2808, %r805, %r2807;
	ld.shared.u16 	%rs119, [%r2808];
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs119;}

	// end inline asm
	add.ftz.f32 	%f243, %f242, %f114;
	add.s32 	%r2809, %r1824, 800;
	shr.s32 	%r2810, %r2809, 31;
	shr.u32 	%r2811, %r2810, 28;
	add.s32 	%r2812, %r2809, %r2811;
	shr.s32 	%r2813, %r2812, 4;
	and.b32  	%r2814, %r2812, 2147483632;
	sub.s32 	%r2815, %r2809, %r2814;
	shr.u32 	%r2816, %r2810, 21;
	add.s32 	%r2817, %r2809, %r2816;
	shr.s32 	%r2818, %r2812, 31;
	shr.u32 	%r2819, %r2818, 25;
	add.s32 	%r2820, %r2813, %r2819;
	and.b32  	%r2821, %r2820, 134217600;
	sub.s32 	%r2822, %r2813, %r2821;
	shl.b32 	%r2823, %r2822, 4;
	and.b32  	%r2824, %r2817, 2147481600;
	add.s32 	%r2825, %r2824, %r2815;
	add.s32 	%r2826, %r2825, %r2823;
	shl.b32 	%r2827, %r2826, 1;
	add.s32 	%r2828, %r805, %r2827;
	ld.shared.u16 	%rs120, [%r2828];
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs120;}

	// end inline asm
	add.ftz.f32 	%f244, %f243, %f115;
	add.s32 	%r2829, %r1824, 816;
	shr.s32 	%r2830, %r2829, 31;
	shr.u32 	%r2831, %r2830, 28;
	add.s32 	%r2832, %r2829, %r2831;
	shr.s32 	%r2833, %r2832, 4;
	and.b32  	%r2834, %r2832, 2147483632;
	sub.s32 	%r2835, %r2829, %r2834;
	shr.u32 	%r2836, %r2830, 21;
	add.s32 	%r2837, %r2829, %r2836;
	shr.s32 	%r2838, %r2832, 31;
	shr.u32 	%r2839, %r2838, 25;
	add.s32 	%r2840, %r2833, %r2839;
	and.b32  	%r2841, %r2840, 134217600;
	sub.s32 	%r2842, %r2833, %r2841;
	shl.b32 	%r2843, %r2842, 4;
	and.b32  	%r2844, %r2837, 2147481600;
	add.s32 	%r2845, %r2844, %r2835;
	add.s32 	%r2846, %r2845, %r2843;
	shl.b32 	%r2847, %r2846, 1;
	add.s32 	%r2848, %r805, %r2847;
	ld.shared.u16 	%rs121, [%r2848];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs121;}

	// end inline asm
	add.ftz.f32 	%f245, %f244, %f116;
	add.s32 	%r2849, %r1824, 832;
	shr.s32 	%r2850, %r2849, 31;
	shr.u32 	%r2851, %r2850, 28;
	add.s32 	%r2852, %r2849, %r2851;
	shr.s32 	%r2853, %r2852, 4;
	and.b32  	%r2854, %r2852, 2147483632;
	sub.s32 	%r2855, %r2849, %r2854;
	shr.u32 	%r2856, %r2850, 21;
	add.s32 	%r2857, %r2849, %r2856;
	shr.s32 	%r2858, %r2852, 31;
	shr.u32 	%r2859, %r2858, 25;
	add.s32 	%r2860, %r2853, %r2859;
	and.b32  	%r2861, %r2860, 134217600;
	sub.s32 	%r2862, %r2853, %r2861;
	shl.b32 	%r2863, %r2862, 4;
	and.b32  	%r2864, %r2857, 2147481600;
	add.s32 	%r2865, %r2864, %r2855;
	add.s32 	%r2866, %r2865, %r2863;
	shl.b32 	%r2867, %r2866, 1;
	add.s32 	%r2868, %r805, %r2867;
	ld.shared.u16 	%rs122, [%r2868];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs122;}

	// end inline asm
	add.ftz.f32 	%f246, %f245, %f117;
	add.s32 	%r2869, %r1824, 848;
	shr.s32 	%r2870, %r2869, 31;
	shr.u32 	%r2871, %r2870, 28;
	add.s32 	%r2872, %r2869, %r2871;
	shr.s32 	%r2873, %r2872, 4;
	and.b32  	%r2874, %r2872, 2147483632;
	sub.s32 	%r2875, %r2869, %r2874;
	shr.u32 	%r2876, %r2870, 21;
	add.s32 	%r2877, %r2869, %r2876;
	shr.s32 	%r2878, %r2872, 31;
	shr.u32 	%r2879, %r2878, 25;
	add.s32 	%r2880, %r2873, %r2879;
	and.b32  	%r2881, %r2880, 134217600;
	sub.s32 	%r2882, %r2873, %r2881;
	shl.b32 	%r2883, %r2882, 4;
	and.b32  	%r2884, %r2877, 2147481600;
	add.s32 	%r2885, %r2884, %r2875;
	add.s32 	%r2886, %r2885, %r2883;
	shl.b32 	%r2887, %r2886, 1;
	add.s32 	%r2888, %r805, %r2887;
	ld.shared.u16 	%rs123, [%r2888];
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs123;}

	// end inline asm
	add.ftz.f32 	%f247, %f246, %f118;
	add.s32 	%r2889, %r1824, 864;
	shr.s32 	%r2890, %r2889, 31;
	shr.u32 	%r2891, %r2890, 28;
	add.s32 	%r2892, %r2889, %r2891;
	shr.s32 	%r2893, %r2892, 4;
	and.b32  	%r2894, %r2892, 2147483632;
	sub.s32 	%r2895, %r2889, %r2894;
	shr.u32 	%r2896, %r2890, 21;
	add.s32 	%r2897, %r2889, %r2896;
	shr.s32 	%r2898, %r2892, 31;
	shr.u32 	%r2899, %r2898, 25;
	add.s32 	%r2900, %r2893, %r2899;
	and.b32  	%r2901, %r2900, 134217600;
	sub.s32 	%r2902, %r2893, %r2901;
	shl.b32 	%r2903, %r2902, 4;
	and.b32  	%r2904, %r2897, 2147481600;
	add.s32 	%r2905, %r2904, %r2895;
	add.s32 	%r2906, %r2905, %r2903;
	shl.b32 	%r2907, %r2906, 1;
	add.s32 	%r2908, %r805, %r2907;
	ld.shared.u16 	%rs124, [%r2908];
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs124;}

	// end inline asm
	add.ftz.f32 	%f248, %f247, %f119;
	add.s32 	%r2909, %r1824, 880;
	shr.s32 	%r2910, %r2909, 31;
	shr.u32 	%r2911, %r2910, 28;
	add.s32 	%r2912, %r2909, %r2911;
	shr.s32 	%r2913, %r2912, 4;
	and.b32  	%r2914, %r2912, 2147483632;
	sub.s32 	%r2915, %r2909, %r2914;
	shr.u32 	%r2916, %r2910, 21;
	add.s32 	%r2917, %r2909, %r2916;
	shr.s32 	%r2918, %r2912, 31;
	shr.u32 	%r2919, %r2918, 25;
	add.s32 	%r2920, %r2913, %r2919;
	and.b32  	%r2921, %r2920, 134217600;
	sub.s32 	%r2922, %r2913, %r2921;
	shl.b32 	%r2923, %r2922, 4;
	and.b32  	%r2924, %r2917, 2147481600;
	add.s32 	%r2925, %r2924, %r2915;
	add.s32 	%r2926, %r2925, %r2923;
	shl.b32 	%r2927, %r2926, 1;
	add.s32 	%r2928, %r805, %r2927;
	ld.shared.u16 	%rs125, [%r2928];
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs125;}

	// end inline asm
	add.ftz.f32 	%f249, %f248, %f120;
	add.s32 	%r2929, %r1824, 896;
	shr.s32 	%r2930, %r2929, 31;
	shr.u32 	%r2931, %r2930, 28;
	add.s32 	%r2932, %r2929, %r2931;
	shr.s32 	%r2933, %r2932, 4;
	and.b32  	%r2934, %r2932, 2147483632;
	sub.s32 	%r2935, %r2929, %r2934;
	shr.u32 	%r2936, %r2930, 21;
	add.s32 	%r2937, %r2929, %r2936;
	shr.s32 	%r2938, %r2932, 31;
	shr.u32 	%r2939, %r2938, 25;
	add.s32 	%r2940, %r2933, %r2939;
	and.b32  	%r2941, %r2940, 134217600;
	sub.s32 	%r2942, %r2933, %r2941;
	shl.b32 	%r2943, %r2942, 4;
	and.b32  	%r2944, %r2937, 2147481600;
	add.s32 	%r2945, %r2944, %r2935;
	add.s32 	%r2946, %r2945, %r2943;
	shl.b32 	%r2947, %r2946, 1;
	add.s32 	%r2948, %r805, %r2947;
	ld.shared.u16 	%rs126, [%r2948];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs126;}

	// end inline asm
	add.ftz.f32 	%f250, %f249, %f121;
	add.s32 	%r2949, %r1824, 912;
	shr.s32 	%r2950, %r2949, 31;
	shr.u32 	%r2951, %r2950, 28;
	add.s32 	%r2952, %r2949, %r2951;
	shr.s32 	%r2953, %r2952, 4;
	and.b32  	%r2954, %r2952, 2147483632;
	sub.s32 	%r2955, %r2949, %r2954;
	shr.u32 	%r2956, %r2950, 21;
	add.s32 	%r2957, %r2949, %r2956;
	shr.s32 	%r2958, %r2952, 31;
	shr.u32 	%r2959, %r2958, 25;
	add.s32 	%r2960, %r2953, %r2959;
	and.b32  	%r2961, %r2960, 134217600;
	sub.s32 	%r2962, %r2953, %r2961;
	shl.b32 	%r2963, %r2962, 4;
	and.b32  	%r2964, %r2957, 2147481600;
	add.s32 	%r2965, %r2964, %r2955;
	add.s32 	%r2966, %r2965, %r2963;
	shl.b32 	%r2967, %r2966, 1;
	add.s32 	%r2968, %r805, %r2967;
	ld.shared.u16 	%rs127, [%r2968];
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs127;}

	// end inline asm
	add.ftz.f32 	%f251, %f250, %f122;
	add.s32 	%r2969, %r1824, 928;
	shr.s32 	%r2970, %r2969, 31;
	shr.u32 	%r2971, %r2970, 28;
	add.s32 	%r2972, %r2969, %r2971;
	shr.s32 	%r2973, %r2972, 4;
	and.b32  	%r2974, %r2972, 2147483632;
	sub.s32 	%r2975, %r2969, %r2974;
	shr.u32 	%r2976, %r2970, 21;
	add.s32 	%r2977, %r2969, %r2976;
	shr.s32 	%r2978, %r2972, 31;
	shr.u32 	%r2979, %r2978, 25;
	add.s32 	%r2980, %r2973, %r2979;
	and.b32  	%r2981, %r2980, 134217600;
	sub.s32 	%r2982, %r2973, %r2981;
	shl.b32 	%r2983, %r2982, 4;
	and.b32  	%r2984, %r2977, 2147481600;
	add.s32 	%r2985, %r2984, %r2975;
	add.s32 	%r2986, %r2985, %r2983;
	shl.b32 	%r2987, %r2986, 1;
	add.s32 	%r2988, %r805, %r2987;
	ld.shared.u16 	%rs128, [%r2988];
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs128;}

	// end inline asm
	add.ftz.f32 	%f252, %f251, %f123;
	add.s32 	%r2989, %r1824, 944;
	shr.s32 	%r2990, %r2989, 31;
	shr.u32 	%r2991, %r2990, 28;
	add.s32 	%r2992, %r2989, %r2991;
	shr.s32 	%r2993, %r2992, 4;
	and.b32  	%r2994, %r2992, 2147483632;
	sub.s32 	%r2995, %r2989, %r2994;
	shr.u32 	%r2996, %r2990, 21;
	add.s32 	%r2997, %r2989, %r2996;
	shr.s32 	%r2998, %r2992, 31;
	shr.u32 	%r2999, %r2998, 25;
	add.s32 	%r3000, %r2993, %r2999;
	and.b32  	%r3001, %r3000, 134217600;
	sub.s32 	%r3002, %r2993, %r3001;
	shl.b32 	%r3003, %r3002, 4;
	and.b32  	%r3004, %r2997, 2147481600;
	add.s32 	%r3005, %r3004, %r2995;
	add.s32 	%r3006, %r3005, %r3003;
	shl.b32 	%r3007, %r3006, 1;
	add.s32 	%r3008, %r805, %r3007;
	ld.shared.u16 	%rs129, [%r3008];
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs129;}

	// end inline asm
	add.ftz.f32 	%f253, %f252, %f124;
	add.s32 	%r3009, %r1824, 960;
	shr.s32 	%r3010, %r3009, 31;
	shr.u32 	%r3011, %r3010, 28;
	add.s32 	%r3012, %r3009, %r3011;
	shr.s32 	%r3013, %r3012, 4;
	and.b32  	%r3014, %r3012, 2147483632;
	sub.s32 	%r3015, %r3009, %r3014;
	shr.u32 	%r3016, %r3010, 21;
	add.s32 	%r3017, %r3009, %r3016;
	shr.s32 	%r3018, %r3012, 31;
	shr.u32 	%r3019, %r3018, 25;
	add.s32 	%r3020, %r3013, %r3019;
	and.b32  	%r3021, %r3020, 134217600;
	sub.s32 	%r3022, %r3013, %r3021;
	shl.b32 	%r3023, %r3022, 4;
	and.b32  	%r3024, %r3017, 2147481600;
	add.s32 	%r3025, %r3024, %r3015;
	add.s32 	%r3026, %r3025, %r3023;
	shl.b32 	%r3027, %r3026, 1;
	add.s32 	%r3028, %r805, %r3027;
	ld.shared.u16 	%rs130, [%r3028];
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs130;}

	// end inline asm
	add.ftz.f32 	%f254, %f253, %f125;
	add.s32 	%r3029, %r1824, 976;
	shr.s32 	%r3030, %r3029, 31;
	shr.u32 	%r3031, %r3030, 28;
	add.s32 	%r3032, %r3029, %r3031;
	shr.s32 	%r3033, %r3032, 4;
	and.b32  	%r3034, %r3032, 2147483632;
	sub.s32 	%r3035, %r3029, %r3034;
	shr.u32 	%r3036, %r3030, 21;
	add.s32 	%r3037, %r3029, %r3036;
	shr.s32 	%r3038, %r3032, 31;
	shr.u32 	%r3039, %r3038, 25;
	add.s32 	%r3040, %r3033, %r3039;
	and.b32  	%r3041, %r3040, 134217600;
	sub.s32 	%r3042, %r3033, %r3041;
	shl.b32 	%r3043, %r3042, 4;
	and.b32  	%r3044, %r3037, 2147481600;
	add.s32 	%r3045, %r3044, %r3035;
	add.s32 	%r3046, %r3045, %r3043;
	shl.b32 	%r3047, %r3046, 1;
	add.s32 	%r3048, %r805, %r3047;
	ld.shared.u16 	%rs131, [%r3048];
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs131;}

	// end inline asm
	add.ftz.f32 	%f255, %f254, %f126;
	add.s32 	%r3049, %r1824, 992;
	shr.s32 	%r3050, %r3049, 31;
	shr.u32 	%r3051, %r3050, 28;
	add.s32 	%r3052, %r3049, %r3051;
	shr.s32 	%r3053, %r3052, 4;
	and.b32  	%r3054, %r3052, 2147483632;
	sub.s32 	%r3055, %r3049, %r3054;
	shr.u32 	%r3056, %r3050, 21;
	add.s32 	%r3057, %r3049, %r3056;
	shr.s32 	%r3058, %r3052, 31;
	shr.u32 	%r3059, %r3058, 25;
	add.s32 	%r3060, %r3053, %r3059;
	and.b32  	%r3061, %r3060, 134217600;
	sub.s32 	%r3062, %r3053, %r3061;
	shl.b32 	%r3063, %r3062, 4;
	and.b32  	%r3064, %r3057, 2147481600;
	add.s32 	%r3065, %r3064, %r3055;
	add.s32 	%r3066, %r3065, %r3063;
	shl.b32 	%r3067, %r3066, 1;
	add.s32 	%r3068, %r805, %r3067;
	ld.shared.u16 	%rs132, [%r3068];
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs132;}

	// end inline asm
	add.ftz.f32 	%f256, %f255, %f127;
	add.s32 	%r3069, %r1824, 1008;
	shr.s32 	%r3070, %r3069, 31;
	shr.u32 	%r3071, %r3070, 28;
	add.s32 	%r3072, %r3069, %r3071;
	shr.s32 	%r3073, %r3072, 4;
	and.b32  	%r3074, %r3072, 2147483632;
	sub.s32 	%r3075, %r3069, %r3074;
	shr.u32 	%r3076, %r3070, 21;
	add.s32 	%r3077, %r3069, %r3076;
	shr.s32 	%r3078, %r3072, 31;
	shr.u32 	%r3079, %r3078, 25;
	add.s32 	%r3080, %r3073, %r3079;
	and.b32  	%r3081, %r3080, 134217600;
	sub.s32 	%r3082, %r3073, %r3081;
	shl.b32 	%r3083, %r3082, 4;
	and.b32  	%r3084, %r3077, 2147481600;
	add.s32 	%r3085, %r3084, %r3075;
	add.s32 	%r3086, %r3085, %r3083;
	shl.b32 	%r3087, %r3086, 1;
	add.s32 	%r3088, %r805, %r3087;
	ld.shared.u16 	%rs133, [%r3088];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs133;}

	// end inline asm
	add.ftz.f32 	%f257, %f256, %f128;
	add.s32 	%r3089, %r1824, 1024;
	shr.s32 	%r3090, %r3089, 31;
	shr.u32 	%r3091, %r3090, 28;
	add.s32 	%r3092, %r3089, %r3091;
	shr.s32 	%r3093, %r3092, 4;
	and.b32  	%r3094, %r3092, 2147483632;
	sub.s32 	%r3095, %r3089, %r3094;
	shr.u32 	%r3096, %r3090, 21;
	add.s32 	%r3097, %r3089, %r3096;
	shr.s32 	%r3098, %r3092, 31;
	shr.u32 	%r3099, %r3098, 25;
	add.s32 	%r3100, %r3093, %r3099;
	and.b32  	%r3101, %r3100, 134217600;
	sub.s32 	%r3102, %r3093, %r3101;
	shl.b32 	%r3103, %r3102, 4;
	and.b32  	%r3104, %r3097, 2147481600;
	add.s32 	%r3105, %r3104, %r3095;
	add.s32 	%r3106, %r3105, %r3103;
	shl.b32 	%r3107, %r3106, 1;
	add.s32 	%r3108, %r805, %r3107;
	ld.shared.u16 	%rs134, [%r3108];
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs134;}

	// end inline asm
	add.ftz.f32 	%f258, %f257, %f129;
	add.s32 	%r3109, %r1824, 1040;
	shr.s32 	%r3110, %r3109, 31;
	shr.u32 	%r3111, %r3110, 28;
	add.s32 	%r3112, %r3109, %r3111;
	shr.s32 	%r3113, %r3112, 4;
	and.b32  	%r3114, %r3112, 2147483632;
	sub.s32 	%r3115, %r3109, %r3114;
	shr.u32 	%r3116, %r3110, 21;
	add.s32 	%r3117, %r3109, %r3116;
	shr.s32 	%r3118, %r3112, 31;
	shr.u32 	%r3119, %r3118, 25;
	add.s32 	%r3120, %r3113, %r3119;
	and.b32  	%r3121, %r3120, 134217600;
	sub.s32 	%r3122, %r3113, %r3121;
	shl.b32 	%r3123, %r3122, 4;
	and.b32  	%r3124, %r3117, 2147481600;
	add.s32 	%r3125, %r3124, %r3115;
	add.s32 	%r3126, %r3125, %r3123;
	shl.b32 	%r3127, %r3126, 1;
	add.s32 	%r3128, %r805, %r3127;
	ld.shared.u16 	%rs135, [%r3128];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs135;}

	// end inline asm
	add.ftz.f32 	%f259, %f258, %f130;
	add.s32 	%r3129, %r1824, 1056;
	shr.s32 	%r3130, %r3129, 31;
	shr.u32 	%r3131, %r3130, 28;
	add.s32 	%r3132, %r3129, %r3131;
	shr.s32 	%r3133, %r3132, 4;
	and.b32  	%r3134, %r3132, 2147483632;
	sub.s32 	%r3135, %r3129, %r3134;
	shr.u32 	%r3136, %r3130, 21;
	add.s32 	%r3137, %r3129, %r3136;
	shr.s32 	%r3138, %r3132, 31;
	shr.u32 	%r3139, %r3138, 25;
	add.s32 	%r3140, %r3133, %r3139;
	and.b32  	%r3141, %r3140, 134217600;
	sub.s32 	%r3142, %r3133, %r3141;
	shl.b32 	%r3143, %r3142, 4;
	and.b32  	%r3144, %r3137, 2147481600;
	add.s32 	%r3145, %r3144, %r3135;
	add.s32 	%r3146, %r3145, %r3143;
	shl.b32 	%r3147, %r3146, 1;
	add.s32 	%r3148, %r805, %r3147;
	ld.shared.u16 	%rs136, [%r3148];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs136;}

	// end inline asm
	add.ftz.f32 	%f260, %f259, %f131;
	add.s32 	%r3149, %r1824, 1072;
	shr.s32 	%r3150, %r3149, 31;
	shr.u32 	%r3151, %r3150, 28;
	add.s32 	%r3152, %r3149, %r3151;
	shr.s32 	%r3153, %r3152, 4;
	and.b32  	%r3154, %r3152, 2147483632;
	sub.s32 	%r3155, %r3149, %r3154;
	shr.u32 	%r3156, %r3150, 21;
	add.s32 	%r3157, %r3149, %r3156;
	shr.s32 	%r3158, %r3152, 31;
	shr.u32 	%r3159, %r3158, 25;
	add.s32 	%r3160, %r3153, %r3159;
	and.b32  	%r3161, %r3160, 134217600;
	sub.s32 	%r3162, %r3153, %r3161;
	shl.b32 	%r3163, %r3162, 4;
	and.b32  	%r3164, %r3157, 2147481600;
	add.s32 	%r3165, %r3164, %r3155;
	add.s32 	%r3166, %r3165, %r3163;
	shl.b32 	%r3167, %r3166, 1;
	add.s32 	%r3168, %r805, %r3167;
	ld.shared.u16 	%rs137, [%r3168];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs137;}

	// end inline asm
	add.ftz.f32 	%f261, %f260, %f132;
	add.s32 	%r3169, %r1824, 1088;
	shr.s32 	%r3170, %r3169, 31;
	shr.u32 	%r3171, %r3170, 28;
	add.s32 	%r3172, %r3169, %r3171;
	shr.s32 	%r3173, %r3172, 4;
	and.b32  	%r3174, %r3172, 2147483632;
	sub.s32 	%r3175, %r3169, %r3174;
	shr.u32 	%r3176, %r3170, 21;
	add.s32 	%r3177, %r3169, %r3176;
	shr.s32 	%r3178, %r3172, 31;
	shr.u32 	%r3179, %r3178, 25;
	add.s32 	%r3180, %r3173, %r3179;
	and.b32  	%r3181, %r3180, 134217600;
	sub.s32 	%r3182, %r3173, %r3181;
	shl.b32 	%r3183, %r3182, 4;
	and.b32  	%r3184, %r3177, 2147481600;
	add.s32 	%r3185, %r3184, %r3175;
	add.s32 	%r3186, %r3185, %r3183;
	shl.b32 	%r3187, %r3186, 1;
	add.s32 	%r3188, %r805, %r3187;
	ld.shared.u16 	%rs138, [%r3188];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs138;}

	// end inline asm
	add.ftz.f32 	%f262, %f261, %f133;
	add.s32 	%r3189, %r1824, 1104;
	shr.s32 	%r3190, %r3189, 31;
	shr.u32 	%r3191, %r3190, 28;
	add.s32 	%r3192, %r3189, %r3191;
	shr.s32 	%r3193, %r3192, 4;
	and.b32  	%r3194, %r3192, 2147483632;
	sub.s32 	%r3195, %r3189, %r3194;
	shr.u32 	%r3196, %r3190, 21;
	add.s32 	%r3197, %r3189, %r3196;
	shr.s32 	%r3198, %r3192, 31;
	shr.u32 	%r3199, %r3198, 25;
	add.s32 	%r3200, %r3193, %r3199;
	and.b32  	%r3201, %r3200, 134217600;
	sub.s32 	%r3202, %r3193, %r3201;
	shl.b32 	%r3203, %r3202, 4;
	and.b32  	%r3204, %r3197, 2147481600;
	add.s32 	%r3205, %r3204, %r3195;
	add.s32 	%r3206, %r3205, %r3203;
	shl.b32 	%r3207, %r3206, 1;
	add.s32 	%r3208, %r805, %r3207;
	ld.shared.u16 	%rs139, [%r3208];
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs139;}

	// end inline asm
	add.ftz.f32 	%f263, %f262, %f134;
	add.s32 	%r3209, %r1824, 1120;
	shr.s32 	%r3210, %r3209, 31;
	shr.u32 	%r3211, %r3210, 28;
	add.s32 	%r3212, %r3209, %r3211;
	shr.s32 	%r3213, %r3212, 4;
	and.b32  	%r3214, %r3212, 2147483632;
	sub.s32 	%r3215, %r3209, %r3214;
	shr.u32 	%r3216, %r3210, 21;
	add.s32 	%r3217, %r3209, %r3216;
	shr.s32 	%r3218, %r3212, 31;
	shr.u32 	%r3219, %r3218, 25;
	add.s32 	%r3220, %r3213, %r3219;
	and.b32  	%r3221, %r3220, 134217600;
	sub.s32 	%r3222, %r3213, %r3221;
	shl.b32 	%r3223, %r3222, 4;
	and.b32  	%r3224, %r3217, 2147481600;
	add.s32 	%r3225, %r3224, %r3215;
	add.s32 	%r3226, %r3225, %r3223;
	shl.b32 	%r3227, %r3226, 1;
	add.s32 	%r3228, %r805, %r3227;
	ld.shared.u16 	%rs140, [%r3228];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs140;}

	// end inline asm
	add.ftz.f32 	%f264, %f263, %f135;
	add.s32 	%r3229, %r1824, 1136;
	shr.s32 	%r3230, %r3229, 31;
	shr.u32 	%r3231, %r3230, 28;
	add.s32 	%r3232, %r3229, %r3231;
	shr.s32 	%r3233, %r3232, 4;
	and.b32  	%r3234, %r3232, 2147483632;
	sub.s32 	%r3235, %r3229, %r3234;
	shr.u32 	%r3236, %r3230, 21;
	add.s32 	%r3237, %r3229, %r3236;
	shr.s32 	%r3238, %r3232, 31;
	shr.u32 	%r3239, %r3238, 25;
	add.s32 	%r3240, %r3233, %r3239;
	and.b32  	%r3241, %r3240, 134217600;
	sub.s32 	%r3242, %r3233, %r3241;
	shl.b32 	%r3243, %r3242, 4;
	and.b32  	%r3244, %r3237, 2147481600;
	add.s32 	%r3245, %r3244, %r3235;
	add.s32 	%r3246, %r3245, %r3243;
	shl.b32 	%r3247, %r3246, 1;
	add.s32 	%r3248, %r805, %r3247;
	ld.shared.u16 	%rs141, [%r3248];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs141;}

	// end inline asm
	add.ftz.f32 	%f265, %f264, %f136;
	add.s32 	%r3249, %r1824, 1152;
	shr.s32 	%r3250, %r3249, 31;
	shr.u32 	%r3251, %r3250, 28;
	add.s32 	%r3252, %r3249, %r3251;
	shr.s32 	%r3253, %r3252, 4;
	and.b32  	%r3254, %r3252, 2147483632;
	sub.s32 	%r3255, %r3249, %r3254;
	shr.u32 	%r3256, %r3250, 21;
	add.s32 	%r3257, %r3249, %r3256;
	shr.s32 	%r3258, %r3252, 31;
	shr.u32 	%r3259, %r3258, 25;
	add.s32 	%r3260, %r3253, %r3259;
	and.b32  	%r3261, %r3260, 134217600;
	sub.s32 	%r3262, %r3253, %r3261;
	shl.b32 	%r3263, %r3262, 4;
	and.b32  	%r3264, %r3257, 2147481600;
	add.s32 	%r3265, %r3264, %r3255;
	add.s32 	%r3266, %r3265, %r3263;
	shl.b32 	%r3267, %r3266, 1;
	add.s32 	%r3268, %r805, %r3267;
	ld.shared.u16 	%rs142, [%r3268];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs142;}

	// end inline asm
	add.ftz.f32 	%f266, %f265, %f137;
	add.s32 	%r3269, %r1824, 1168;
	shr.s32 	%r3270, %r3269, 31;
	shr.u32 	%r3271, %r3270, 28;
	add.s32 	%r3272, %r3269, %r3271;
	shr.s32 	%r3273, %r3272, 4;
	and.b32  	%r3274, %r3272, 2147483632;
	sub.s32 	%r3275, %r3269, %r3274;
	shr.u32 	%r3276, %r3270, 21;
	add.s32 	%r3277, %r3269, %r3276;
	shr.s32 	%r3278, %r3272, 31;
	shr.u32 	%r3279, %r3278, 25;
	add.s32 	%r3280, %r3273, %r3279;
	and.b32  	%r3281, %r3280, 134217600;
	sub.s32 	%r3282, %r3273, %r3281;
	shl.b32 	%r3283, %r3282, 4;
	and.b32  	%r3284, %r3277, 2147481600;
	add.s32 	%r3285, %r3284, %r3275;
	add.s32 	%r3286, %r3285, %r3283;
	shl.b32 	%r3287, %r3286, 1;
	add.s32 	%r3288, %r805, %r3287;
	ld.shared.u16 	%rs143, [%r3288];
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs143;}

	// end inline asm
	add.ftz.f32 	%f267, %f266, %f138;
	add.s32 	%r3289, %r1824, 1184;
	shr.s32 	%r3290, %r3289, 31;
	shr.u32 	%r3291, %r3290, 28;
	add.s32 	%r3292, %r3289, %r3291;
	shr.s32 	%r3293, %r3292, 4;
	and.b32  	%r3294, %r3292, 2147483632;
	sub.s32 	%r3295, %r3289, %r3294;
	shr.u32 	%r3296, %r3290, 21;
	add.s32 	%r3297, %r3289, %r3296;
	shr.s32 	%r3298, %r3292, 31;
	shr.u32 	%r3299, %r3298, 25;
	add.s32 	%r3300, %r3293, %r3299;
	and.b32  	%r3301, %r3300, 134217600;
	sub.s32 	%r3302, %r3293, %r3301;
	shl.b32 	%r3303, %r3302, 4;
	and.b32  	%r3304, %r3297, 2147481600;
	add.s32 	%r3305, %r3304, %r3295;
	add.s32 	%r3306, %r3305, %r3303;
	shl.b32 	%r3307, %r3306, 1;
	add.s32 	%r3308, %r805, %r3307;
	ld.shared.u16 	%rs144, [%r3308];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs144;}

	// end inline asm
	add.ftz.f32 	%f268, %f267, %f139;
	add.s32 	%r3309, %r1824, 1200;
	shr.s32 	%r3310, %r3309, 31;
	shr.u32 	%r3311, %r3310, 28;
	add.s32 	%r3312, %r3309, %r3311;
	shr.s32 	%r3313, %r3312, 4;
	and.b32  	%r3314, %r3312, 2147483632;
	sub.s32 	%r3315, %r3309, %r3314;
	shr.u32 	%r3316, %r3310, 21;
	add.s32 	%r3317, %r3309, %r3316;
	shr.s32 	%r3318, %r3312, 31;
	shr.u32 	%r3319, %r3318, 25;
	add.s32 	%r3320, %r3313, %r3319;
	and.b32  	%r3321, %r3320, 134217600;
	sub.s32 	%r3322, %r3313, %r3321;
	shl.b32 	%r3323, %r3322, 4;
	and.b32  	%r3324, %r3317, 2147481600;
	add.s32 	%r3325, %r3324, %r3315;
	add.s32 	%r3326, %r3325, %r3323;
	shl.b32 	%r3327, %r3326, 1;
	add.s32 	%r3328, %r805, %r3327;
	ld.shared.u16 	%rs145, [%r3328];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs145;}

	// end inline asm
	add.ftz.f32 	%f269, %f268, %f140;
	add.s32 	%r3329, %r1824, 1216;
	shr.s32 	%r3330, %r3329, 31;
	shr.u32 	%r3331, %r3330, 28;
	add.s32 	%r3332, %r3329, %r3331;
	shr.s32 	%r3333, %r3332, 4;
	and.b32  	%r3334, %r3332, 2147483632;
	sub.s32 	%r3335, %r3329, %r3334;
	shr.u32 	%r3336, %r3330, 21;
	add.s32 	%r3337, %r3329, %r3336;
	shr.s32 	%r3338, %r3332, 31;
	shr.u32 	%r3339, %r3338, 25;
	add.s32 	%r3340, %r3333, %r3339;
	and.b32  	%r3341, %r3340, 134217600;
	sub.s32 	%r3342, %r3333, %r3341;
	shl.b32 	%r3343, %r3342, 4;
	and.b32  	%r3344, %r3337, 2147481600;
	add.s32 	%r3345, %r3344, %r3335;
	add.s32 	%r3346, %r3345, %r3343;
	shl.b32 	%r3347, %r3346, 1;
	add.s32 	%r3348, %r805, %r3347;
	ld.shared.u16 	%rs146, [%r3348];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs146;}

	// end inline asm
	add.ftz.f32 	%f270, %f269, %f141;
	add.s32 	%r3349, %r1824, 1232;
	shr.s32 	%r3350, %r3349, 31;
	shr.u32 	%r3351, %r3350, 28;
	add.s32 	%r3352, %r3349, %r3351;
	shr.s32 	%r3353, %r3352, 4;
	and.b32  	%r3354, %r3352, 2147483632;
	sub.s32 	%r3355, %r3349, %r3354;
	shr.u32 	%r3356, %r3350, 21;
	add.s32 	%r3357, %r3349, %r3356;
	shr.s32 	%r3358, %r3352, 31;
	shr.u32 	%r3359, %r3358, 25;
	add.s32 	%r3360, %r3353, %r3359;
	and.b32  	%r3361, %r3360, 134217600;
	sub.s32 	%r3362, %r3353, %r3361;
	shl.b32 	%r3363, %r3362, 4;
	and.b32  	%r3364, %r3357, 2147481600;
	add.s32 	%r3365, %r3364, %r3355;
	add.s32 	%r3366, %r3365, %r3363;
	shl.b32 	%r3367, %r3366, 1;
	add.s32 	%r3368, %r805, %r3367;
	ld.shared.u16 	%rs147, [%r3368];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs147;}

	// end inline asm
	add.ftz.f32 	%f271, %f270, %f142;
	add.s32 	%r3369, %r1824, 1248;
	shr.s32 	%r3370, %r3369, 31;
	shr.u32 	%r3371, %r3370, 28;
	add.s32 	%r3372, %r3369, %r3371;
	shr.s32 	%r3373, %r3372, 4;
	and.b32  	%r3374, %r3372, 2147483632;
	sub.s32 	%r3375, %r3369, %r3374;
	shr.u32 	%r3376, %r3370, 21;
	add.s32 	%r3377, %r3369, %r3376;
	shr.s32 	%r3378, %r3372, 31;
	shr.u32 	%r3379, %r3378, 25;
	add.s32 	%r3380, %r3373, %r3379;
	and.b32  	%r3381, %r3380, 134217600;
	sub.s32 	%r3382, %r3373, %r3381;
	shl.b32 	%r3383, %r3382, 4;
	and.b32  	%r3384, %r3377, 2147481600;
	add.s32 	%r3385, %r3384, %r3375;
	add.s32 	%r3386, %r3385, %r3383;
	shl.b32 	%r3387, %r3386, 1;
	add.s32 	%r3388, %r805, %r3387;
	ld.shared.u16 	%rs148, [%r3388];
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs148;}

	// end inline asm
	add.ftz.f32 	%f272, %f271, %f143;
	add.s32 	%r3389, %r1824, 1264;
	shr.s32 	%r3390, %r3389, 31;
	shr.u32 	%r3391, %r3390, 28;
	add.s32 	%r3392, %r3389, %r3391;
	shr.s32 	%r3393, %r3392, 4;
	and.b32  	%r3394, %r3392, 2147483632;
	sub.s32 	%r3395, %r3389, %r3394;
	shr.u32 	%r3396, %r3390, 21;
	add.s32 	%r3397, %r3389, %r3396;
	shr.s32 	%r3398, %r3392, 31;
	shr.u32 	%r3399, %r3398, 25;
	add.s32 	%r3400, %r3393, %r3399;
	and.b32  	%r3401, %r3400, 134217600;
	sub.s32 	%r3402, %r3393, %r3401;
	shl.b32 	%r3403, %r3402, 4;
	and.b32  	%r3404, %r3397, 2147481600;
	add.s32 	%r3405, %r3404, %r3395;
	add.s32 	%r3406, %r3405, %r3403;
	shl.b32 	%r3407, %r3406, 1;
	add.s32 	%r3408, %r805, %r3407;
	ld.shared.u16 	%rs149, [%r3408];
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs149;}

	// end inline asm
	add.ftz.f32 	%f273, %f272, %f144;
	add.s32 	%r3409, %r1824, 1280;
	shr.s32 	%r3410, %r3409, 31;
	shr.u32 	%r3411, %r3410, 28;
	add.s32 	%r3412, %r3409, %r3411;
	shr.s32 	%r3413, %r3412, 4;
	and.b32  	%r3414, %r3412, 2147483632;
	sub.s32 	%r3415, %r3409, %r3414;
	shr.u32 	%r3416, %r3410, 21;
	add.s32 	%r3417, %r3409, %r3416;
	shr.s32 	%r3418, %r3412, 31;
	shr.u32 	%r3419, %r3418, 25;
	add.s32 	%r3420, %r3413, %r3419;
	and.b32  	%r3421, %r3420, 134217600;
	sub.s32 	%r3422, %r3413, %r3421;
	shl.b32 	%r3423, %r3422, 4;
	and.b32  	%r3424, %r3417, 2147481600;
	add.s32 	%r3425, %r3424, %r3415;
	add.s32 	%r3426, %r3425, %r3423;
	shl.b32 	%r3427, %r3426, 1;
	add.s32 	%r3428, %r805, %r3427;
	ld.shared.u16 	%rs150, [%r3428];
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs150;}

	// end inline asm
	add.ftz.f32 	%f274, %f273, %f145;
	add.s32 	%r3429, %r1824, 1296;
	shr.s32 	%r3430, %r3429, 31;
	shr.u32 	%r3431, %r3430, 28;
	add.s32 	%r3432, %r3429, %r3431;
	shr.s32 	%r3433, %r3432, 4;
	and.b32  	%r3434, %r3432, 2147483632;
	sub.s32 	%r3435, %r3429, %r3434;
	shr.u32 	%r3436, %r3430, 21;
	add.s32 	%r3437, %r3429, %r3436;
	shr.s32 	%r3438, %r3432, 31;
	shr.u32 	%r3439, %r3438, 25;
	add.s32 	%r3440, %r3433, %r3439;
	and.b32  	%r3441, %r3440, 134217600;
	sub.s32 	%r3442, %r3433, %r3441;
	shl.b32 	%r3443, %r3442, 4;
	and.b32  	%r3444, %r3437, 2147481600;
	add.s32 	%r3445, %r3444, %r3435;
	add.s32 	%r3446, %r3445, %r3443;
	shl.b32 	%r3447, %r3446, 1;
	add.s32 	%r3448, %r805, %r3447;
	ld.shared.u16 	%rs151, [%r3448];
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs151;}

	// end inline asm
	add.ftz.f32 	%f275, %f274, %f146;
	add.s32 	%r3449, %r1824, 1312;
	shr.s32 	%r3450, %r3449, 31;
	shr.u32 	%r3451, %r3450, 28;
	add.s32 	%r3452, %r3449, %r3451;
	shr.s32 	%r3453, %r3452, 4;
	and.b32  	%r3454, %r3452, 2147483632;
	sub.s32 	%r3455, %r3449, %r3454;
	shr.u32 	%r3456, %r3450, 21;
	add.s32 	%r3457, %r3449, %r3456;
	shr.s32 	%r3458, %r3452, 31;
	shr.u32 	%r3459, %r3458, 25;
	add.s32 	%r3460, %r3453, %r3459;
	and.b32  	%r3461, %r3460, 134217600;
	sub.s32 	%r3462, %r3453, %r3461;
	shl.b32 	%r3463, %r3462, 4;
	and.b32  	%r3464, %r3457, 2147481600;
	add.s32 	%r3465, %r3464, %r3455;
	add.s32 	%r3466, %r3465, %r3463;
	shl.b32 	%r3467, %r3466, 1;
	add.s32 	%r3468, %r805, %r3467;
	ld.shared.u16 	%rs152, [%r3468];
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs152;}

	// end inline asm
	add.ftz.f32 	%f276, %f275, %f147;
	add.s32 	%r3469, %r1824, 1328;
	shr.s32 	%r3470, %r3469, 31;
	shr.u32 	%r3471, %r3470, 28;
	add.s32 	%r3472, %r3469, %r3471;
	shr.s32 	%r3473, %r3472, 4;
	and.b32  	%r3474, %r3472, 2147483632;
	sub.s32 	%r3475, %r3469, %r3474;
	shr.u32 	%r3476, %r3470, 21;
	add.s32 	%r3477, %r3469, %r3476;
	shr.s32 	%r3478, %r3472, 31;
	shr.u32 	%r3479, %r3478, 25;
	add.s32 	%r3480, %r3473, %r3479;
	and.b32  	%r3481, %r3480, 134217600;
	sub.s32 	%r3482, %r3473, %r3481;
	shl.b32 	%r3483, %r3482, 4;
	and.b32  	%r3484, %r3477, 2147481600;
	add.s32 	%r3485, %r3484, %r3475;
	add.s32 	%r3486, %r3485, %r3483;
	shl.b32 	%r3487, %r3486, 1;
	add.s32 	%r3488, %r805, %r3487;
	ld.shared.u16 	%rs153, [%r3488];
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs153;}

	// end inline asm
	add.ftz.f32 	%f277, %f276, %f148;
	add.s32 	%r3489, %r1824, 1344;
	shr.s32 	%r3490, %r3489, 31;
	shr.u32 	%r3491, %r3490, 28;
	add.s32 	%r3492, %r3489, %r3491;
	shr.s32 	%r3493, %r3492, 4;
	and.b32  	%r3494, %r3492, 2147483632;
	sub.s32 	%r3495, %r3489, %r3494;
	shr.u32 	%r3496, %r3490, 21;
	add.s32 	%r3497, %r3489, %r3496;
	shr.s32 	%r3498, %r3492, 31;
	shr.u32 	%r3499, %r3498, 25;
	add.s32 	%r3500, %r3493, %r3499;
	and.b32  	%r3501, %r3500, 134217600;
	sub.s32 	%r3502, %r3493, %r3501;
	shl.b32 	%r3503, %r3502, 4;
	and.b32  	%r3504, %r3497, 2147481600;
	add.s32 	%r3505, %r3504, %r3495;
	add.s32 	%r3506, %r3505, %r3503;
	shl.b32 	%r3507, %r3506, 1;
	add.s32 	%r3508, %r805, %r3507;
	ld.shared.u16 	%rs154, [%r3508];
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs154;}

	// end inline asm
	add.ftz.f32 	%f278, %f277, %f149;
	add.s32 	%r3509, %r1824, 1360;
	shr.s32 	%r3510, %r3509, 31;
	shr.u32 	%r3511, %r3510, 28;
	add.s32 	%r3512, %r3509, %r3511;
	shr.s32 	%r3513, %r3512, 4;
	and.b32  	%r3514, %r3512, 2147483632;
	sub.s32 	%r3515, %r3509, %r3514;
	shr.u32 	%r3516, %r3510, 21;
	add.s32 	%r3517, %r3509, %r3516;
	shr.s32 	%r3518, %r3512, 31;
	shr.u32 	%r3519, %r3518, 25;
	add.s32 	%r3520, %r3513, %r3519;
	and.b32  	%r3521, %r3520, 134217600;
	sub.s32 	%r3522, %r3513, %r3521;
	shl.b32 	%r3523, %r3522, 4;
	and.b32  	%r3524, %r3517, 2147481600;
	add.s32 	%r3525, %r3524, %r3515;
	add.s32 	%r3526, %r3525, %r3523;
	shl.b32 	%r3527, %r3526, 1;
	add.s32 	%r3528, %r805, %r3527;
	ld.shared.u16 	%rs155, [%r3528];
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs155;}

	// end inline asm
	add.ftz.f32 	%f279, %f278, %f150;
	add.s32 	%r3529, %r1824, 1376;
	shr.s32 	%r3530, %r3529, 31;
	shr.u32 	%r3531, %r3530, 28;
	add.s32 	%r3532, %r3529, %r3531;
	shr.s32 	%r3533, %r3532, 4;
	and.b32  	%r3534, %r3532, 2147483632;
	sub.s32 	%r3535, %r3529, %r3534;
	shr.u32 	%r3536, %r3530, 21;
	add.s32 	%r3537, %r3529, %r3536;
	shr.s32 	%r3538, %r3532, 31;
	shr.u32 	%r3539, %r3538, 25;
	add.s32 	%r3540, %r3533, %r3539;
	and.b32  	%r3541, %r3540, 134217600;
	sub.s32 	%r3542, %r3533, %r3541;
	shl.b32 	%r3543, %r3542, 4;
	and.b32  	%r3544, %r3537, 2147481600;
	add.s32 	%r3545, %r3544, %r3535;
	add.s32 	%r3546, %r3545, %r3543;
	shl.b32 	%r3547, %r3546, 1;
	add.s32 	%r3548, %r805, %r3547;
	ld.shared.u16 	%rs156, [%r3548];
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs156;}

	// end inline asm
	add.ftz.f32 	%f280, %f279, %f151;
	add.s32 	%r3549, %r1824, 1392;
	shr.s32 	%r3550, %r3549, 31;
	shr.u32 	%r3551, %r3550, 28;
	add.s32 	%r3552, %r3549, %r3551;
	shr.s32 	%r3553, %r3552, 4;
	and.b32  	%r3554, %r3552, 2147483632;
	sub.s32 	%r3555, %r3549, %r3554;
	shr.u32 	%r3556, %r3550, 21;
	add.s32 	%r3557, %r3549, %r3556;
	shr.s32 	%r3558, %r3552, 31;
	shr.u32 	%r3559, %r3558, 25;
	add.s32 	%r3560, %r3553, %r3559;
	and.b32  	%r3561, %r3560, 134217600;
	sub.s32 	%r3562, %r3553, %r3561;
	shl.b32 	%r3563, %r3562, 4;
	and.b32  	%r3564, %r3557, 2147481600;
	add.s32 	%r3565, %r3564, %r3555;
	add.s32 	%r3566, %r3565, %r3563;
	shl.b32 	%r3567, %r3566, 1;
	add.s32 	%r3568, %r805, %r3567;
	ld.shared.u16 	%rs157, [%r3568];
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs157;}

	// end inline asm
	add.ftz.f32 	%f281, %f280, %f152;
	add.s32 	%r3569, %r1824, 1408;
	shr.s32 	%r3570, %r3569, 31;
	shr.u32 	%r3571, %r3570, 28;
	add.s32 	%r3572, %r3569, %r3571;
	shr.s32 	%r3573, %r3572, 4;
	and.b32  	%r3574, %r3572, 2147483632;
	sub.s32 	%r3575, %r3569, %r3574;
	shr.u32 	%r3576, %r3570, 21;
	add.s32 	%r3577, %r3569, %r3576;
	shr.s32 	%r3578, %r3572, 31;
	shr.u32 	%r3579, %r3578, 25;
	add.s32 	%r3580, %r3573, %r3579;
	and.b32  	%r3581, %r3580, 134217600;
	sub.s32 	%r3582, %r3573, %r3581;
	shl.b32 	%r3583, %r3582, 4;
	and.b32  	%r3584, %r3577, 2147481600;
	add.s32 	%r3585, %r3584, %r3575;
	add.s32 	%r3586, %r3585, %r3583;
	shl.b32 	%r3587, %r3586, 1;
	add.s32 	%r3588, %r805, %r3587;
	ld.shared.u16 	%rs158, [%r3588];
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs158;}

	// end inline asm
	add.ftz.f32 	%f282, %f281, %f153;
	add.s32 	%r3589, %r1824, 1424;
	shr.s32 	%r3590, %r3589, 31;
	shr.u32 	%r3591, %r3590, 28;
	add.s32 	%r3592, %r3589, %r3591;
	shr.s32 	%r3593, %r3592, 4;
	and.b32  	%r3594, %r3592, 2147483632;
	sub.s32 	%r3595, %r3589, %r3594;
	shr.u32 	%r3596, %r3590, 21;
	add.s32 	%r3597, %r3589, %r3596;
	shr.s32 	%r3598, %r3592, 31;
	shr.u32 	%r3599, %r3598, 25;
	add.s32 	%r3600, %r3593, %r3599;
	and.b32  	%r3601, %r3600, 134217600;
	sub.s32 	%r3602, %r3593, %r3601;
	shl.b32 	%r3603, %r3602, 4;
	and.b32  	%r3604, %r3597, 2147481600;
	add.s32 	%r3605, %r3604, %r3595;
	add.s32 	%r3606, %r3605, %r3603;
	shl.b32 	%r3607, %r3606, 1;
	add.s32 	%r3608, %r805, %r3607;
	ld.shared.u16 	%rs159, [%r3608];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs159;}

	// end inline asm
	add.ftz.f32 	%f283, %f282, %f154;
	add.s32 	%r3609, %r1824, 1440;
	shr.s32 	%r3610, %r3609, 31;
	shr.u32 	%r3611, %r3610, 28;
	add.s32 	%r3612, %r3609, %r3611;
	shr.s32 	%r3613, %r3612, 4;
	and.b32  	%r3614, %r3612, 2147483632;
	sub.s32 	%r3615, %r3609, %r3614;
	shr.u32 	%r3616, %r3610, 21;
	add.s32 	%r3617, %r3609, %r3616;
	shr.s32 	%r3618, %r3612, 31;
	shr.u32 	%r3619, %r3618, 25;
	add.s32 	%r3620, %r3613, %r3619;
	and.b32  	%r3621, %r3620, 134217600;
	sub.s32 	%r3622, %r3613, %r3621;
	shl.b32 	%r3623, %r3622, 4;
	and.b32  	%r3624, %r3617, 2147481600;
	add.s32 	%r3625, %r3624, %r3615;
	add.s32 	%r3626, %r3625, %r3623;
	shl.b32 	%r3627, %r3626, 1;
	add.s32 	%r3628, %r805, %r3627;
	ld.shared.u16 	%rs160, [%r3628];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs160;}

	// end inline asm
	add.ftz.f32 	%f284, %f283, %f155;
	add.s32 	%r3629, %r1824, 1456;
	shr.s32 	%r3630, %r3629, 31;
	shr.u32 	%r3631, %r3630, 28;
	add.s32 	%r3632, %r3629, %r3631;
	shr.s32 	%r3633, %r3632, 4;
	and.b32  	%r3634, %r3632, 2147483632;
	sub.s32 	%r3635, %r3629, %r3634;
	shr.u32 	%r3636, %r3630, 21;
	add.s32 	%r3637, %r3629, %r3636;
	shr.s32 	%r3638, %r3632, 31;
	shr.u32 	%r3639, %r3638, 25;
	add.s32 	%r3640, %r3633, %r3639;
	and.b32  	%r3641, %r3640, 134217600;
	sub.s32 	%r3642, %r3633, %r3641;
	shl.b32 	%r3643, %r3642, 4;
	and.b32  	%r3644, %r3637, 2147481600;
	add.s32 	%r3645, %r3644, %r3635;
	add.s32 	%r3646, %r3645, %r3643;
	shl.b32 	%r3647, %r3646, 1;
	add.s32 	%r3648, %r805, %r3647;
	ld.shared.u16 	%rs161, [%r3648];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs161;}

	// end inline asm
	add.ftz.f32 	%f285, %f284, %f156;
	add.s32 	%r3649, %r1824, 1472;
	shr.s32 	%r3650, %r3649, 31;
	shr.u32 	%r3651, %r3650, 28;
	add.s32 	%r3652, %r3649, %r3651;
	shr.s32 	%r3653, %r3652, 4;
	and.b32  	%r3654, %r3652, 2147483632;
	sub.s32 	%r3655, %r3649, %r3654;
	shr.u32 	%r3656, %r3650, 21;
	add.s32 	%r3657, %r3649, %r3656;
	shr.s32 	%r3658, %r3652, 31;
	shr.u32 	%r3659, %r3658, 25;
	add.s32 	%r3660, %r3653, %r3659;
	and.b32  	%r3661, %r3660, 134217600;
	sub.s32 	%r3662, %r3653, %r3661;
	shl.b32 	%r3663, %r3662, 4;
	and.b32  	%r3664, %r3657, 2147481600;
	add.s32 	%r3665, %r3664, %r3655;
	add.s32 	%r3666, %r3665, %r3663;
	shl.b32 	%r3667, %r3666, 1;
	add.s32 	%r3668, %r805, %r3667;
	ld.shared.u16 	%rs162, [%r3668];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs162;}

	// end inline asm
	add.ftz.f32 	%f286, %f285, %f157;
	add.s32 	%r3669, %r1824, 1488;
	shr.s32 	%r3670, %r3669, 31;
	shr.u32 	%r3671, %r3670, 28;
	add.s32 	%r3672, %r3669, %r3671;
	shr.s32 	%r3673, %r3672, 4;
	and.b32  	%r3674, %r3672, 2147483632;
	sub.s32 	%r3675, %r3669, %r3674;
	shr.u32 	%r3676, %r3670, 21;
	add.s32 	%r3677, %r3669, %r3676;
	shr.s32 	%r3678, %r3672, 31;
	shr.u32 	%r3679, %r3678, 25;
	add.s32 	%r3680, %r3673, %r3679;
	and.b32  	%r3681, %r3680, 134217600;
	sub.s32 	%r3682, %r3673, %r3681;
	shl.b32 	%r3683, %r3682, 4;
	and.b32  	%r3684, %r3677, 2147481600;
	add.s32 	%r3685, %r3684, %r3675;
	add.s32 	%r3686, %r3685, %r3683;
	shl.b32 	%r3687, %r3686, 1;
	add.s32 	%r3688, %r805, %r3687;
	ld.shared.u16 	%rs163, [%r3688];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs163;}

	// end inline asm
	add.ftz.f32 	%f287, %f286, %f158;
	add.s32 	%r3689, %r1824, 1504;
	shr.s32 	%r3690, %r3689, 31;
	shr.u32 	%r3691, %r3690, 28;
	add.s32 	%r3692, %r3689, %r3691;
	shr.s32 	%r3693, %r3692, 4;
	and.b32  	%r3694, %r3692, 2147483632;
	sub.s32 	%r3695, %r3689, %r3694;
	shr.u32 	%r3696, %r3690, 21;
	add.s32 	%r3697, %r3689, %r3696;
	shr.s32 	%r3698, %r3692, 31;
	shr.u32 	%r3699, %r3698, 25;
	add.s32 	%r3700, %r3693, %r3699;
	and.b32  	%r3701, %r3700, 134217600;
	sub.s32 	%r3702, %r3693, %r3701;
	shl.b32 	%r3703, %r3702, 4;
	and.b32  	%r3704, %r3697, 2147481600;
	add.s32 	%r3705, %r3704, %r3695;
	add.s32 	%r3706, %r3705, %r3703;
	shl.b32 	%r3707, %r3706, 1;
	add.s32 	%r3708, %r805, %r3707;
	ld.shared.u16 	%rs164, [%r3708];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs164;}

	// end inline asm
	add.ftz.f32 	%f288, %f287, %f159;
	add.s32 	%r3709, %r1824, 1520;
	shr.s32 	%r3710, %r3709, 31;
	shr.u32 	%r3711, %r3710, 28;
	add.s32 	%r3712, %r3709, %r3711;
	shr.s32 	%r3713, %r3712, 4;
	and.b32  	%r3714, %r3712, 2147483632;
	sub.s32 	%r3715, %r3709, %r3714;
	shr.u32 	%r3716, %r3710, 21;
	add.s32 	%r3717, %r3709, %r3716;
	shr.s32 	%r3718, %r3712, 31;
	shr.u32 	%r3719, %r3718, 25;
	add.s32 	%r3720, %r3713, %r3719;
	and.b32  	%r3721, %r3720, 134217600;
	sub.s32 	%r3722, %r3713, %r3721;
	shl.b32 	%r3723, %r3722, 4;
	and.b32  	%r3724, %r3717, 2147481600;
	add.s32 	%r3725, %r3724, %r3715;
	add.s32 	%r3726, %r3725, %r3723;
	shl.b32 	%r3727, %r3726, 1;
	add.s32 	%r3728, %r805, %r3727;
	ld.shared.u16 	%rs165, [%r3728];
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs165;}

	// end inline asm
	add.ftz.f32 	%f289, %f288, %f160;
	add.s32 	%r3729, %r1824, 1536;
	shr.s32 	%r3730, %r3729, 31;
	shr.u32 	%r3731, %r3730, 28;
	add.s32 	%r3732, %r3729, %r3731;
	shr.s32 	%r3733, %r3732, 4;
	and.b32  	%r3734, %r3732, 2147483632;
	sub.s32 	%r3735, %r3729, %r3734;
	shr.u32 	%r3736, %r3730, 21;
	add.s32 	%r3737, %r3729, %r3736;
	shr.s32 	%r3738, %r3732, 31;
	shr.u32 	%r3739, %r3738, 25;
	add.s32 	%r3740, %r3733, %r3739;
	and.b32  	%r3741, %r3740, 134217600;
	sub.s32 	%r3742, %r3733, %r3741;
	shl.b32 	%r3743, %r3742, 4;
	and.b32  	%r3744, %r3737, 2147481600;
	add.s32 	%r3745, %r3744, %r3735;
	add.s32 	%r3746, %r3745, %r3743;
	shl.b32 	%r3747, %r3746, 1;
	add.s32 	%r3748, %r805, %r3747;
	ld.shared.u16 	%rs166, [%r3748];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs166;}

	// end inline asm
	add.ftz.f32 	%f290, %f289, %f161;
	add.s32 	%r3749, %r1824, 1552;
	shr.s32 	%r3750, %r3749, 31;
	shr.u32 	%r3751, %r3750, 28;
	add.s32 	%r3752, %r3749, %r3751;
	shr.s32 	%r3753, %r3752, 4;
	and.b32  	%r3754, %r3752, 2147483632;
	sub.s32 	%r3755, %r3749, %r3754;
	shr.u32 	%r3756, %r3750, 21;
	add.s32 	%r3757, %r3749, %r3756;
	shr.s32 	%r3758, %r3752, 31;
	shr.u32 	%r3759, %r3758, 25;
	add.s32 	%r3760, %r3753, %r3759;
	and.b32  	%r3761, %r3760, 134217600;
	sub.s32 	%r3762, %r3753, %r3761;
	shl.b32 	%r3763, %r3762, 4;
	and.b32  	%r3764, %r3757, 2147481600;
	add.s32 	%r3765, %r3764, %r3755;
	add.s32 	%r3766, %r3765, %r3763;
	shl.b32 	%r3767, %r3766, 1;
	add.s32 	%r3768, %r805, %r3767;
	ld.shared.u16 	%rs167, [%r3768];
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs167;}

	// end inline asm
	add.ftz.f32 	%f291, %f290, %f162;
	add.s32 	%r3769, %r1824, 1568;
	shr.s32 	%r3770, %r3769, 31;
	shr.u32 	%r3771, %r3770, 28;
	add.s32 	%r3772, %r3769, %r3771;
	shr.s32 	%r3773, %r3772, 4;
	and.b32  	%r3774, %r3772, 2147483632;
	sub.s32 	%r3775, %r3769, %r3774;
	shr.u32 	%r3776, %r3770, 21;
	add.s32 	%r3777, %r3769, %r3776;
	shr.s32 	%r3778, %r3772, 31;
	shr.u32 	%r3779, %r3778, 25;
	add.s32 	%r3780, %r3773, %r3779;
	and.b32  	%r3781, %r3780, 134217600;
	sub.s32 	%r3782, %r3773, %r3781;
	shl.b32 	%r3783, %r3782, 4;
	and.b32  	%r3784, %r3777, 2147481600;
	add.s32 	%r3785, %r3784, %r3775;
	add.s32 	%r3786, %r3785, %r3783;
	shl.b32 	%r3787, %r3786, 1;
	add.s32 	%r3788, %r805, %r3787;
	ld.shared.u16 	%rs168, [%r3788];
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs168;}

	// end inline asm
	add.ftz.f32 	%f292, %f291, %f163;
	add.s32 	%r3789, %r1824, 1584;
	shr.s32 	%r3790, %r3789, 31;
	shr.u32 	%r3791, %r3790, 28;
	add.s32 	%r3792, %r3789, %r3791;
	shr.s32 	%r3793, %r3792, 4;
	and.b32  	%r3794, %r3792, 2147483632;
	sub.s32 	%r3795, %r3789, %r3794;
	shr.u32 	%r3796, %r3790, 21;
	add.s32 	%r3797, %r3789, %r3796;
	shr.s32 	%r3798, %r3792, 31;
	shr.u32 	%r3799, %r3798, 25;
	add.s32 	%r3800, %r3793, %r3799;
	and.b32  	%r3801, %r3800, 134217600;
	sub.s32 	%r3802, %r3793, %r3801;
	shl.b32 	%r3803, %r3802, 4;
	and.b32  	%r3804, %r3797, 2147481600;
	add.s32 	%r3805, %r3804, %r3795;
	add.s32 	%r3806, %r3805, %r3803;
	shl.b32 	%r3807, %r3806, 1;
	add.s32 	%r3808, %r805, %r3807;
	ld.shared.u16 	%rs169, [%r3808];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs169;}

	// end inline asm
	add.ftz.f32 	%f293, %f292, %f164;
	add.s32 	%r3809, %r1824, 1600;
	shr.s32 	%r3810, %r3809, 31;
	shr.u32 	%r3811, %r3810, 28;
	add.s32 	%r3812, %r3809, %r3811;
	shr.s32 	%r3813, %r3812, 4;
	and.b32  	%r3814, %r3812, 2147483632;
	sub.s32 	%r3815, %r3809, %r3814;
	shr.u32 	%r3816, %r3810, 21;
	add.s32 	%r3817, %r3809, %r3816;
	shr.s32 	%r3818, %r3812, 31;
	shr.u32 	%r3819, %r3818, 25;
	add.s32 	%r3820, %r3813, %r3819;
	and.b32  	%r3821, %r3820, 134217600;
	sub.s32 	%r3822, %r3813, %r3821;
	shl.b32 	%r3823, %r3822, 4;
	and.b32  	%r3824, %r3817, 2147481600;
	add.s32 	%r3825, %r3824, %r3815;
	add.s32 	%r3826, %r3825, %r3823;
	shl.b32 	%r3827, %r3826, 1;
	add.s32 	%r3828, %r805, %r3827;
	ld.shared.u16 	%rs170, [%r3828];
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs170;}

	// end inline asm
	add.ftz.f32 	%f294, %f293, %f165;
	add.s32 	%r3829, %r1824, 1616;
	shr.s32 	%r3830, %r3829, 31;
	shr.u32 	%r3831, %r3830, 28;
	add.s32 	%r3832, %r3829, %r3831;
	shr.s32 	%r3833, %r3832, 4;
	and.b32  	%r3834, %r3832, 2147483632;
	sub.s32 	%r3835, %r3829, %r3834;
	shr.u32 	%r3836, %r3830, 21;
	add.s32 	%r3837, %r3829, %r3836;
	shr.s32 	%r3838, %r3832, 31;
	shr.u32 	%r3839, %r3838, 25;
	add.s32 	%r3840, %r3833, %r3839;
	and.b32  	%r3841, %r3840, 134217600;
	sub.s32 	%r3842, %r3833, %r3841;
	shl.b32 	%r3843, %r3842, 4;
	and.b32  	%r3844, %r3837, 2147481600;
	add.s32 	%r3845, %r3844, %r3835;
	add.s32 	%r3846, %r3845, %r3843;
	shl.b32 	%r3847, %r3846, 1;
	add.s32 	%r3848, %r805, %r3847;
	ld.shared.u16 	%rs171, [%r3848];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs171;}

	// end inline asm
	add.ftz.f32 	%f295, %f294, %f166;
	add.s32 	%r3849, %r1824, 1632;
	shr.s32 	%r3850, %r3849, 31;
	shr.u32 	%r3851, %r3850, 28;
	add.s32 	%r3852, %r3849, %r3851;
	shr.s32 	%r3853, %r3852, 4;
	and.b32  	%r3854, %r3852, 2147483632;
	sub.s32 	%r3855, %r3849, %r3854;
	shr.u32 	%r3856, %r3850, 21;
	add.s32 	%r3857, %r3849, %r3856;
	shr.s32 	%r3858, %r3852, 31;
	shr.u32 	%r3859, %r3858, 25;
	add.s32 	%r3860, %r3853, %r3859;
	and.b32  	%r3861, %r3860, 134217600;
	sub.s32 	%r3862, %r3853, %r3861;
	shl.b32 	%r3863, %r3862, 4;
	and.b32  	%r3864, %r3857, 2147481600;
	add.s32 	%r3865, %r3864, %r3855;
	add.s32 	%r3866, %r3865, %r3863;
	shl.b32 	%r3867, %r3866, 1;
	add.s32 	%r3868, %r805, %r3867;
	ld.shared.u16 	%rs172, [%r3868];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs172;}

	// end inline asm
	add.ftz.f32 	%f296, %f295, %f167;
	add.s32 	%r3869, %r1824, 1648;
	shr.s32 	%r3870, %r3869, 31;
	shr.u32 	%r3871, %r3870, 28;
	add.s32 	%r3872, %r3869, %r3871;
	shr.s32 	%r3873, %r3872, 4;
	and.b32  	%r3874, %r3872, 2147483632;
	sub.s32 	%r3875, %r3869, %r3874;
	shr.u32 	%r3876, %r3870, 21;
	add.s32 	%r3877, %r3869, %r3876;
	shr.s32 	%r3878, %r3872, 31;
	shr.u32 	%r3879, %r3878, 25;
	add.s32 	%r3880, %r3873, %r3879;
	and.b32  	%r3881, %r3880, 134217600;
	sub.s32 	%r3882, %r3873, %r3881;
	shl.b32 	%r3883, %r3882, 4;
	and.b32  	%r3884, %r3877, 2147481600;
	add.s32 	%r3885, %r3884, %r3875;
	add.s32 	%r3886, %r3885, %r3883;
	shl.b32 	%r3887, %r3886, 1;
	add.s32 	%r3888, %r805, %r3887;
	ld.shared.u16 	%rs173, [%r3888];
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs173;}

	// end inline asm
	add.ftz.f32 	%f297, %f296, %f168;
	add.s32 	%r3889, %r1824, 1664;
	shr.s32 	%r3890, %r3889, 31;
	shr.u32 	%r3891, %r3890, 28;
	add.s32 	%r3892, %r3889, %r3891;
	shr.s32 	%r3893, %r3892, 4;
	and.b32  	%r3894, %r3892, 2147483632;
	sub.s32 	%r3895, %r3889, %r3894;
	shr.u32 	%r3896, %r3890, 21;
	add.s32 	%r3897, %r3889, %r3896;
	shr.s32 	%r3898, %r3892, 31;
	shr.u32 	%r3899, %r3898, 25;
	add.s32 	%r3900, %r3893, %r3899;
	and.b32  	%r3901, %r3900, 134217600;
	sub.s32 	%r3902, %r3893, %r3901;
	shl.b32 	%r3903, %r3902, 4;
	and.b32  	%r3904, %r3897, 2147481600;
	add.s32 	%r3905, %r3904, %r3895;
	add.s32 	%r3906, %r3905, %r3903;
	shl.b32 	%r3907, %r3906, 1;
	add.s32 	%r3908, %r805, %r3907;
	ld.shared.u16 	%rs174, [%r3908];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs174;}

	// end inline asm
	add.ftz.f32 	%f298, %f297, %f169;
	add.s32 	%r3909, %r1824, 1680;
	shr.s32 	%r3910, %r3909, 31;
	shr.u32 	%r3911, %r3910, 28;
	add.s32 	%r3912, %r3909, %r3911;
	shr.s32 	%r3913, %r3912, 4;
	and.b32  	%r3914, %r3912, 2147483632;
	sub.s32 	%r3915, %r3909, %r3914;
	shr.u32 	%r3916, %r3910, 21;
	add.s32 	%r3917, %r3909, %r3916;
	shr.s32 	%r3918, %r3912, 31;
	shr.u32 	%r3919, %r3918, 25;
	add.s32 	%r3920, %r3913, %r3919;
	and.b32  	%r3921, %r3920, 134217600;
	sub.s32 	%r3922, %r3913, %r3921;
	shl.b32 	%r3923, %r3922, 4;
	and.b32  	%r3924, %r3917, 2147481600;
	add.s32 	%r3925, %r3924, %r3915;
	add.s32 	%r3926, %r3925, %r3923;
	shl.b32 	%r3927, %r3926, 1;
	add.s32 	%r3928, %r805, %r3927;
	ld.shared.u16 	%rs175, [%r3928];
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs175;}

	// end inline asm
	add.ftz.f32 	%f299, %f298, %f170;
	add.s32 	%r3929, %r1824, 1696;
	shr.s32 	%r3930, %r3929, 31;
	shr.u32 	%r3931, %r3930, 28;
	add.s32 	%r3932, %r3929, %r3931;
	shr.s32 	%r3933, %r3932, 4;
	and.b32  	%r3934, %r3932, 2147483632;
	sub.s32 	%r3935, %r3929, %r3934;
	shr.u32 	%r3936, %r3930, 21;
	add.s32 	%r3937, %r3929, %r3936;
	shr.s32 	%r3938, %r3932, 31;
	shr.u32 	%r3939, %r3938, 25;
	add.s32 	%r3940, %r3933, %r3939;
	and.b32  	%r3941, %r3940, 134217600;
	sub.s32 	%r3942, %r3933, %r3941;
	shl.b32 	%r3943, %r3942, 4;
	and.b32  	%r3944, %r3937, 2147481600;
	add.s32 	%r3945, %r3944, %r3935;
	add.s32 	%r3946, %r3945, %r3943;
	shl.b32 	%r3947, %r3946, 1;
	add.s32 	%r3948, %r805, %r3947;
	ld.shared.u16 	%rs176, [%r3948];
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs176;}

	// end inline asm
	add.ftz.f32 	%f300, %f299, %f171;
	add.s32 	%r3949, %r1824, 1712;
	shr.s32 	%r3950, %r3949, 31;
	shr.u32 	%r3951, %r3950, 28;
	add.s32 	%r3952, %r3949, %r3951;
	shr.s32 	%r3953, %r3952, 4;
	and.b32  	%r3954, %r3952, 2147483632;
	sub.s32 	%r3955, %r3949, %r3954;
	shr.u32 	%r3956, %r3950, 21;
	add.s32 	%r3957, %r3949, %r3956;
	shr.s32 	%r3958, %r3952, 31;
	shr.u32 	%r3959, %r3958, 25;
	add.s32 	%r3960, %r3953, %r3959;
	and.b32  	%r3961, %r3960, 134217600;
	sub.s32 	%r3962, %r3953, %r3961;
	shl.b32 	%r3963, %r3962, 4;
	and.b32  	%r3964, %r3957, 2147481600;
	add.s32 	%r3965, %r3964, %r3955;
	add.s32 	%r3966, %r3965, %r3963;
	shl.b32 	%r3967, %r3966, 1;
	add.s32 	%r3968, %r805, %r3967;
	ld.shared.u16 	%rs177, [%r3968];
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs177;}

	// end inline asm
	add.ftz.f32 	%f301, %f300, %f172;
	add.s32 	%r3969, %r1824, 1728;
	shr.s32 	%r3970, %r3969, 31;
	shr.u32 	%r3971, %r3970, 28;
	add.s32 	%r3972, %r3969, %r3971;
	shr.s32 	%r3973, %r3972, 4;
	and.b32  	%r3974, %r3972, 2147483632;
	sub.s32 	%r3975, %r3969, %r3974;
	shr.u32 	%r3976, %r3970, 21;
	add.s32 	%r3977, %r3969, %r3976;
	shr.s32 	%r3978, %r3972, 31;
	shr.u32 	%r3979, %r3978, 25;
	add.s32 	%r3980, %r3973, %r3979;
	and.b32  	%r3981, %r3980, 134217600;
	sub.s32 	%r3982, %r3973, %r3981;
	shl.b32 	%r3983, %r3982, 4;
	and.b32  	%r3984, %r3977, 2147481600;
	add.s32 	%r3985, %r3984, %r3975;
	add.s32 	%r3986, %r3985, %r3983;
	shl.b32 	%r3987, %r3986, 1;
	add.s32 	%r3988, %r805, %r3987;
	ld.shared.u16 	%rs178, [%r3988];
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs178;}

	// end inline asm
	add.ftz.f32 	%f302, %f301, %f173;
	add.s32 	%r3989, %r1824, 1744;
	shr.s32 	%r3990, %r3989, 31;
	shr.u32 	%r3991, %r3990, 28;
	add.s32 	%r3992, %r3989, %r3991;
	shr.s32 	%r3993, %r3992, 4;
	and.b32  	%r3994, %r3992, 2147483632;
	sub.s32 	%r3995, %r3989, %r3994;
	shr.u32 	%r3996, %r3990, 21;
	add.s32 	%r3997, %r3989, %r3996;
	shr.s32 	%r3998, %r3992, 31;
	shr.u32 	%r3999, %r3998, 25;
	add.s32 	%r4000, %r3993, %r3999;
	and.b32  	%r4001, %r4000, 134217600;
	sub.s32 	%r4002, %r3993, %r4001;
	shl.b32 	%r4003, %r4002, 4;
	and.b32  	%r4004, %r3997, 2147481600;
	add.s32 	%r4005, %r4004, %r3995;
	add.s32 	%r4006, %r4005, %r4003;
	shl.b32 	%r4007, %r4006, 1;
	add.s32 	%r4008, %r805, %r4007;
	ld.shared.u16 	%rs179, [%r4008];
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs179;}

	// end inline asm
	add.ftz.f32 	%f303, %f302, %f174;
	add.s32 	%r4009, %r1824, 1760;
	shr.s32 	%r4010, %r4009, 31;
	shr.u32 	%r4011, %r4010, 28;
	add.s32 	%r4012, %r4009, %r4011;
	shr.s32 	%r4013, %r4012, 4;
	and.b32  	%r4014, %r4012, 2147483632;
	sub.s32 	%r4015, %r4009, %r4014;
	shr.u32 	%r4016, %r4010, 21;
	add.s32 	%r4017, %r4009, %r4016;
	shr.s32 	%r4018, %r4012, 31;
	shr.u32 	%r4019, %r4018, 25;
	add.s32 	%r4020, %r4013, %r4019;
	and.b32  	%r4021, %r4020, 134217600;
	sub.s32 	%r4022, %r4013, %r4021;
	shl.b32 	%r4023, %r4022, 4;
	and.b32  	%r4024, %r4017, 2147481600;
	add.s32 	%r4025, %r4024, %r4015;
	add.s32 	%r4026, %r4025, %r4023;
	shl.b32 	%r4027, %r4026, 1;
	add.s32 	%r4028, %r805, %r4027;
	ld.shared.u16 	%rs180, [%r4028];
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs180;}

	// end inline asm
	add.ftz.f32 	%f304, %f303, %f175;
	add.s32 	%r4029, %r1824, 1776;
	shr.s32 	%r4030, %r4029, 31;
	shr.u32 	%r4031, %r4030, 28;
	add.s32 	%r4032, %r4029, %r4031;
	shr.s32 	%r4033, %r4032, 4;
	and.b32  	%r4034, %r4032, 2147483632;
	sub.s32 	%r4035, %r4029, %r4034;
	shr.u32 	%r4036, %r4030, 21;
	add.s32 	%r4037, %r4029, %r4036;
	shr.s32 	%r4038, %r4032, 31;
	shr.u32 	%r4039, %r4038, 25;
	add.s32 	%r4040, %r4033, %r4039;
	and.b32  	%r4041, %r4040, 134217600;
	sub.s32 	%r4042, %r4033, %r4041;
	shl.b32 	%r4043, %r4042, 4;
	and.b32  	%r4044, %r4037, 2147481600;
	add.s32 	%r4045, %r4044, %r4035;
	add.s32 	%r4046, %r4045, %r4043;
	shl.b32 	%r4047, %r4046, 1;
	add.s32 	%r4048, %r805, %r4047;
	ld.shared.u16 	%rs181, [%r4048];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs181;}

	// end inline asm
	add.ftz.f32 	%f305, %f304, %f176;
	add.s32 	%r4049, %r1824, 1792;
	shr.s32 	%r4050, %r4049, 31;
	shr.u32 	%r4051, %r4050, 28;
	add.s32 	%r4052, %r4049, %r4051;
	shr.s32 	%r4053, %r4052, 4;
	and.b32  	%r4054, %r4052, 2147483632;
	sub.s32 	%r4055, %r4049, %r4054;
	shr.u32 	%r4056, %r4050, 21;
	add.s32 	%r4057, %r4049, %r4056;
	shr.s32 	%r4058, %r4052, 31;
	shr.u32 	%r4059, %r4058, 25;
	add.s32 	%r4060, %r4053, %r4059;
	and.b32  	%r4061, %r4060, 134217600;
	sub.s32 	%r4062, %r4053, %r4061;
	shl.b32 	%r4063, %r4062, 4;
	and.b32  	%r4064, %r4057, 2147481600;
	add.s32 	%r4065, %r4064, %r4055;
	add.s32 	%r4066, %r4065, %r4063;
	shl.b32 	%r4067, %r4066, 1;
	add.s32 	%r4068, %r805, %r4067;
	ld.shared.u16 	%rs182, [%r4068];
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs182;}

	// end inline asm
	add.ftz.f32 	%f306, %f305, %f177;
	add.s32 	%r4069, %r1824, 1808;
	shr.s32 	%r4070, %r4069, 31;
	shr.u32 	%r4071, %r4070, 28;
	add.s32 	%r4072, %r4069, %r4071;
	shr.s32 	%r4073, %r4072, 4;
	and.b32  	%r4074, %r4072, 2147483632;
	sub.s32 	%r4075, %r4069, %r4074;
	shr.u32 	%r4076, %r4070, 21;
	add.s32 	%r4077, %r4069, %r4076;
	shr.s32 	%r4078, %r4072, 31;
	shr.u32 	%r4079, %r4078, 25;
	add.s32 	%r4080, %r4073, %r4079;
	and.b32  	%r4081, %r4080, 134217600;
	sub.s32 	%r4082, %r4073, %r4081;
	shl.b32 	%r4083, %r4082, 4;
	and.b32  	%r4084, %r4077, 2147481600;
	add.s32 	%r4085, %r4084, %r4075;
	add.s32 	%r4086, %r4085, %r4083;
	shl.b32 	%r4087, %r4086, 1;
	add.s32 	%r4088, %r805, %r4087;
	ld.shared.u16 	%rs183, [%r4088];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs183;}

	// end inline asm
	add.ftz.f32 	%f307, %f306, %f178;
	add.s32 	%r4089, %r1824, 1824;
	shr.s32 	%r4090, %r4089, 31;
	shr.u32 	%r4091, %r4090, 28;
	add.s32 	%r4092, %r4089, %r4091;
	shr.s32 	%r4093, %r4092, 4;
	and.b32  	%r4094, %r4092, 2147483632;
	sub.s32 	%r4095, %r4089, %r4094;
	shr.u32 	%r4096, %r4090, 21;
	add.s32 	%r4097, %r4089, %r4096;
	shr.s32 	%r4098, %r4092, 31;
	shr.u32 	%r4099, %r4098, 25;
	add.s32 	%r4100, %r4093, %r4099;
	and.b32  	%r4101, %r4100, 134217600;
	sub.s32 	%r4102, %r4093, %r4101;
	shl.b32 	%r4103, %r4102, 4;
	and.b32  	%r4104, %r4097, 2147481600;
	add.s32 	%r4105, %r4104, %r4095;
	add.s32 	%r4106, %r4105, %r4103;
	shl.b32 	%r4107, %r4106, 1;
	add.s32 	%r4108, %r805, %r4107;
	ld.shared.u16 	%rs184, [%r4108];
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs184;}

	// end inline asm
	add.ftz.f32 	%f308, %f307, %f179;
	add.s32 	%r4109, %r1824, 1840;
	shr.s32 	%r4110, %r4109, 31;
	shr.u32 	%r4111, %r4110, 28;
	add.s32 	%r4112, %r4109, %r4111;
	shr.s32 	%r4113, %r4112, 4;
	and.b32  	%r4114, %r4112, 2147483632;
	sub.s32 	%r4115, %r4109, %r4114;
	shr.u32 	%r4116, %r4110, 21;
	add.s32 	%r4117, %r4109, %r4116;
	shr.s32 	%r4118, %r4112, 31;
	shr.u32 	%r4119, %r4118, 25;
	add.s32 	%r4120, %r4113, %r4119;
	and.b32  	%r4121, %r4120, 134217600;
	sub.s32 	%r4122, %r4113, %r4121;
	shl.b32 	%r4123, %r4122, 4;
	and.b32  	%r4124, %r4117, 2147481600;
	add.s32 	%r4125, %r4124, %r4115;
	add.s32 	%r4126, %r4125, %r4123;
	shl.b32 	%r4127, %r4126, 1;
	add.s32 	%r4128, %r805, %r4127;
	ld.shared.u16 	%rs185, [%r4128];
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs185;}

	// end inline asm
	add.ftz.f32 	%f309, %f308, %f180;
	add.s32 	%r4129, %r1824, 1856;
	shr.s32 	%r4130, %r4129, 31;
	shr.u32 	%r4131, %r4130, 28;
	add.s32 	%r4132, %r4129, %r4131;
	shr.s32 	%r4133, %r4132, 4;
	and.b32  	%r4134, %r4132, 2147483632;
	sub.s32 	%r4135, %r4129, %r4134;
	shr.u32 	%r4136, %r4130, 21;
	add.s32 	%r4137, %r4129, %r4136;
	shr.s32 	%r4138, %r4132, 31;
	shr.u32 	%r4139, %r4138, 25;
	add.s32 	%r4140, %r4133, %r4139;
	and.b32  	%r4141, %r4140, 134217600;
	sub.s32 	%r4142, %r4133, %r4141;
	shl.b32 	%r4143, %r4142, 4;
	and.b32  	%r4144, %r4137, 2147481600;
	add.s32 	%r4145, %r4144, %r4135;
	add.s32 	%r4146, %r4145, %r4143;
	shl.b32 	%r4147, %r4146, 1;
	add.s32 	%r4148, %r805, %r4147;
	ld.shared.u16 	%rs186, [%r4148];
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs186;}

	// end inline asm
	add.ftz.f32 	%f310, %f309, %f181;
	add.s32 	%r4149, %r1824, 1872;
	shr.s32 	%r4150, %r4149, 31;
	shr.u32 	%r4151, %r4150, 28;
	add.s32 	%r4152, %r4149, %r4151;
	shr.s32 	%r4153, %r4152, 4;
	and.b32  	%r4154, %r4152, 2147483632;
	sub.s32 	%r4155, %r4149, %r4154;
	shr.u32 	%r4156, %r4150, 21;
	add.s32 	%r4157, %r4149, %r4156;
	shr.s32 	%r4158, %r4152, 31;
	shr.u32 	%r4159, %r4158, 25;
	add.s32 	%r4160, %r4153, %r4159;
	and.b32  	%r4161, %r4160, 134217600;
	sub.s32 	%r4162, %r4153, %r4161;
	shl.b32 	%r4163, %r4162, 4;
	and.b32  	%r4164, %r4157, 2147481600;
	add.s32 	%r4165, %r4164, %r4155;
	add.s32 	%r4166, %r4165, %r4163;
	shl.b32 	%r4167, %r4166, 1;
	add.s32 	%r4168, %r805, %r4167;
	ld.shared.u16 	%rs187, [%r4168];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs187;}

	// end inline asm
	add.ftz.f32 	%f311, %f310, %f182;
	add.s32 	%r4169, %r1824, 1888;
	shr.s32 	%r4170, %r4169, 31;
	shr.u32 	%r4171, %r4170, 28;
	add.s32 	%r4172, %r4169, %r4171;
	shr.s32 	%r4173, %r4172, 4;
	and.b32  	%r4174, %r4172, 2147483632;
	sub.s32 	%r4175, %r4169, %r4174;
	shr.u32 	%r4176, %r4170, 21;
	add.s32 	%r4177, %r4169, %r4176;
	shr.s32 	%r4178, %r4172, 31;
	shr.u32 	%r4179, %r4178, 25;
	add.s32 	%r4180, %r4173, %r4179;
	and.b32  	%r4181, %r4180, 134217600;
	sub.s32 	%r4182, %r4173, %r4181;
	shl.b32 	%r4183, %r4182, 4;
	and.b32  	%r4184, %r4177, 2147481600;
	add.s32 	%r4185, %r4184, %r4175;
	add.s32 	%r4186, %r4185, %r4183;
	shl.b32 	%r4187, %r4186, 1;
	add.s32 	%r4188, %r805, %r4187;
	ld.shared.u16 	%rs188, [%r4188];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs188;}

	// end inline asm
	add.ftz.f32 	%f312, %f311, %f183;
	add.s32 	%r4189, %r1824, 1904;
	shr.s32 	%r4190, %r4189, 31;
	shr.u32 	%r4191, %r4190, 28;
	add.s32 	%r4192, %r4189, %r4191;
	shr.s32 	%r4193, %r4192, 4;
	and.b32  	%r4194, %r4192, 2147483632;
	sub.s32 	%r4195, %r4189, %r4194;
	shr.u32 	%r4196, %r4190, 21;
	add.s32 	%r4197, %r4189, %r4196;
	shr.s32 	%r4198, %r4192, 31;
	shr.u32 	%r4199, %r4198, 25;
	add.s32 	%r4200, %r4193, %r4199;
	and.b32  	%r4201, %r4200, 134217600;
	sub.s32 	%r4202, %r4193, %r4201;
	shl.b32 	%r4203, %r4202, 4;
	and.b32  	%r4204, %r4197, 2147481600;
	add.s32 	%r4205, %r4204, %r4195;
	add.s32 	%r4206, %r4205, %r4203;
	shl.b32 	%r4207, %r4206, 1;
	add.s32 	%r4208, %r805, %r4207;
	ld.shared.u16 	%rs189, [%r4208];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs189;}

	// end inline asm
	add.ftz.f32 	%f313, %f312, %f184;
	add.s32 	%r4209, %r1824, 1920;
	shr.s32 	%r4210, %r4209, 31;
	shr.u32 	%r4211, %r4210, 28;
	add.s32 	%r4212, %r4209, %r4211;
	shr.s32 	%r4213, %r4212, 4;
	and.b32  	%r4214, %r4212, 2147483632;
	sub.s32 	%r4215, %r4209, %r4214;
	shr.u32 	%r4216, %r4210, 21;
	add.s32 	%r4217, %r4209, %r4216;
	shr.s32 	%r4218, %r4212, 31;
	shr.u32 	%r4219, %r4218, 25;
	add.s32 	%r4220, %r4213, %r4219;
	and.b32  	%r4221, %r4220, 134217600;
	sub.s32 	%r4222, %r4213, %r4221;
	shl.b32 	%r4223, %r4222, 4;
	and.b32  	%r4224, %r4217, 2147481600;
	add.s32 	%r4225, %r4224, %r4215;
	add.s32 	%r4226, %r4225, %r4223;
	shl.b32 	%r4227, %r4226, 1;
	add.s32 	%r4228, %r805, %r4227;
	ld.shared.u16 	%rs190, [%r4228];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs190;}

	// end inline asm
	add.ftz.f32 	%f314, %f313, %f185;
	add.s32 	%r4229, %r1824, 1936;
	shr.s32 	%r4230, %r4229, 31;
	shr.u32 	%r4231, %r4230, 28;
	add.s32 	%r4232, %r4229, %r4231;
	shr.s32 	%r4233, %r4232, 4;
	and.b32  	%r4234, %r4232, 2147483632;
	sub.s32 	%r4235, %r4229, %r4234;
	shr.u32 	%r4236, %r4230, 21;
	add.s32 	%r4237, %r4229, %r4236;
	shr.s32 	%r4238, %r4232, 31;
	shr.u32 	%r4239, %r4238, 25;
	add.s32 	%r4240, %r4233, %r4239;
	and.b32  	%r4241, %r4240, 134217600;
	sub.s32 	%r4242, %r4233, %r4241;
	shl.b32 	%r4243, %r4242, 4;
	and.b32  	%r4244, %r4237, 2147481600;
	add.s32 	%r4245, %r4244, %r4235;
	add.s32 	%r4246, %r4245, %r4243;
	shl.b32 	%r4247, %r4246, 1;
	add.s32 	%r4248, %r805, %r4247;
	ld.shared.u16 	%rs191, [%r4248];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs191;}

	// end inline asm
	add.ftz.f32 	%f315, %f314, %f186;
	add.s32 	%r4249, %r1824, 1952;
	shr.s32 	%r4250, %r4249, 31;
	shr.u32 	%r4251, %r4250, 28;
	add.s32 	%r4252, %r4249, %r4251;
	shr.s32 	%r4253, %r4252, 4;
	and.b32  	%r4254, %r4252, 2147483632;
	sub.s32 	%r4255, %r4249, %r4254;
	shr.u32 	%r4256, %r4250, 21;
	add.s32 	%r4257, %r4249, %r4256;
	shr.s32 	%r4258, %r4252, 31;
	shr.u32 	%r4259, %r4258, 25;
	add.s32 	%r4260, %r4253, %r4259;
	and.b32  	%r4261, %r4260, 134217600;
	sub.s32 	%r4262, %r4253, %r4261;
	shl.b32 	%r4263, %r4262, 4;
	and.b32  	%r4264, %r4257, 2147481600;
	add.s32 	%r4265, %r4264, %r4255;
	add.s32 	%r4266, %r4265, %r4263;
	shl.b32 	%r4267, %r4266, 1;
	add.s32 	%r4268, %r805, %r4267;
	ld.shared.u16 	%rs192, [%r4268];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs192;}

	// end inline asm
	add.ftz.f32 	%f316, %f315, %f187;
	add.s32 	%r4269, %r1824, 1968;
	shr.s32 	%r4270, %r4269, 31;
	shr.u32 	%r4271, %r4270, 28;
	add.s32 	%r4272, %r4269, %r4271;
	shr.s32 	%r4273, %r4272, 4;
	and.b32  	%r4274, %r4272, 2147483632;
	sub.s32 	%r4275, %r4269, %r4274;
	shr.u32 	%r4276, %r4270, 21;
	add.s32 	%r4277, %r4269, %r4276;
	shr.s32 	%r4278, %r4272, 31;
	shr.u32 	%r4279, %r4278, 25;
	add.s32 	%r4280, %r4273, %r4279;
	and.b32  	%r4281, %r4280, 134217600;
	sub.s32 	%r4282, %r4273, %r4281;
	shl.b32 	%r4283, %r4282, 4;
	and.b32  	%r4284, %r4277, 2147481600;
	add.s32 	%r4285, %r4284, %r4275;
	add.s32 	%r4286, %r4285, %r4283;
	shl.b32 	%r4287, %r4286, 1;
	add.s32 	%r4288, %r805, %r4287;
	ld.shared.u16 	%rs193, [%r4288];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs193;}

	// end inline asm
	add.ftz.f32 	%f317, %f316, %f188;
	add.s32 	%r4289, %r1824, 1984;
	shr.s32 	%r4290, %r4289, 31;
	shr.u32 	%r4291, %r4290, 28;
	add.s32 	%r4292, %r4289, %r4291;
	shr.s32 	%r4293, %r4292, 4;
	and.b32  	%r4294, %r4292, 2147483632;
	sub.s32 	%r4295, %r4289, %r4294;
	shr.u32 	%r4296, %r4290, 21;
	add.s32 	%r4297, %r4289, %r4296;
	shr.s32 	%r4298, %r4292, 31;
	shr.u32 	%r4299, %r4298, 25;
	add.s32 	%r4300, %r4293, %r4299;
	and.b32  	%r4301, %r4300, 134217600;
	sub.s32 	%r4302, %r4293, %r4301;
	shl.b32 	%r4303, %r4302, 4;
	and.b32  	%r4304, %r4297, 2147481600;
	add.s32 	%r4305, %r4304, %r4295;
	add.s32 	%r4306, %r4305, %r4303;
	shl.b32 	%r4307, %r4306, 1;
	add.s32 	%r4308, %r805, %r4307;
	ld.shared.u16 	%rs194, [%r4308];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs194;}

	// end inline asm
	add.ftz.f32 	%f318, %f317, %f189;
	add.s32 	%r4309, %r1824, 2000;
	shr.s32 	%r4310, %r4309, 31;
	shr.u32 	%r4311, %r4310, 28;
	add.s32 	%r4312, %r4309, %r4311;
	shr.s32 	%r4313, %r4312, 4;
	and.b32  	%r4314, %r4312, 2147483632;
	sub.s32 	%r4315, %r4309, %r4314;
	shr.u32 	%r4316, %r4310, 21;
	add.s32 	%r4317, %r4309, %r4316;
	shr.s32 	%r4318, %r4312, 31;
	shr.u32 	%r4319, %r4318, 25;
	add.s32 	%r4320, %r4313, %r4319;
	and.b32  	%r4321, %r4320, 134217600;
	sub.s32 	%r4322, %r4313, %r4321;
	shl.b32 	%r4323, %r4322, 4;
	and.b32  	%r4324, %r4317, 2147481600;
	add.s32 	%r4325, %r4324, %r4315;
	add.s32 	%r4326, %r4325, %r4323;
	shl.b32 	%r4327, %r4326, 1;
	add.s32 	%r4328, %r805, %r4327;
	ld.shared.u16 	%rs195, [%r4328];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs195;}

	// end inline asm
	add.ftz.f32 	%f319, %f318, %f190;
	add.s32 	%r4329, %r1824, 2016;
	shr.s32 	%r4330, %r4329, 31;
	shr.u32 	%r4331, %r4330, 28;
	add.s32 	%r4332, %r4329, %r4331;
	shr.s32 	%r4333, %r4332, 4;
	and.b32  	%r4334, %r4332, 2147483632;
	sub.s32 	%r4335, %r4329, %r4334;
	shr.u32 	%r4336, %r4330, 21;
	add.s32 	%r4337, %r4329, %r4336;
	shr.s32 	%r4338, %r4332, 31;
	shr.u32 	%r4339, %r4338, 25;
	add.s32 	%r4340, %r4333, %r4339;
	and.b32  	%r4341, %r4340, 134217600;
	sub.s32 	%r4342, %r4333, %r4341;
	shl.b32 	%r4343, %r4342, 4;
	and.b32  	%r4344, %r4337, 2147481600;
	add.s32 	%r4345, %r4344, %r4335;
	add.s32 	%r4346, %r4345, %r4343;
	shl.b32 	%r4347, %r4346, 1;
	add.s32 	%r4348, %r805, %r4347;
	ld.shared.u16 	%rs196, [%r4348];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs196;}

	// end inline asm
	add.ftz.f32 	%f320, %f319, %f191;
	add.s32 	%r4349, %r1824, 2032;
	shr.s32 	%r4350, %r4349, 31;
	shr.u32 	%r4351, %r4350, 28;
	add.s32 	%r4352, %r4349, %r4351;
	shr.s32 	%r4353, %r4352, 4;
	and.b32  	%r4354, %r4352, 2147483632;
	sub.s32 	%r4355, %r4349, %r4354;
	shr.u32 	%r4356, %r4350, 21;
	add.s32 	%r4357, %r4349, %r4356;
	shr.s32 	%r4358, %r4352, 31;
	shr.u32 	%r4359, %r4358, 25;
	add.s32 	%r4360, %r4353, %r4359;
	and.b32  	%r4361, %r4360, 134217600;
	sub.s32 	%r4362, %r4353, %r4361;
	shl.b32 	%r4363, %r4362, 4;
	and.b32  	%r4364, %r4357, 2147481600;
	add.s32 	%r4365, %r4364, %r4355;
	add.s32 	%r4366, %r4365, %r4363;
	shl.b32 	%r4367, %r4366, 1;
	add.s32 	%r4368, %r805, %r4367;
	ld.shared.u16 	%rs197, [%r4368];
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs197;}

	// end inline asm
	add.ftz.f32 	%f193, %f320, %f192;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs198, %f193;}

	// end inline asm
	shl.b32 	%r4369, %r4676, 1;
	add.s32 	%r4370, %r711, %r4369;
	st.shared.u16 	[%r4370+128], %rs198;
	setp.lt.s32 	%p50, %r4676, -112;
	@%p50 bra 	$L__BB0_63;

$L__BB0_64:
	@%p1 bra 	$L__BB0_71;

	max.s32 	%r4371, %r4686, 0;
	add.s32 	%r4372, %r4371, 127;
	sub.s32 	%r132, %r4372, %r4686;
	shr.u32 	%r4373, %r132, 7;
	add.s32 	%r4374, %r4373, 1;
	and.b32  	%r4679, %r4374, 3;
	setp.eq.s32 	%p52, %r4679, 0;
	mov.u32 	%r4680, %r4686;
	@%p52 bra 	$L__BB0_68;

	ld.param.u64 	%rd265, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1];
	shl.b32 	%r4677, %r4686, 3;
	cvta.to.global.u64 	%rd14, %rd265;
	mov.u32 	%r4680, %r4686;

$L__BB0_67:
	.pragma "nounroll";
	shr.s32 	%r4375, %r4680, 31;
	shr.u32 	%r4376, %r4375, 29;
	add.s32 	%r4377, %r4680, %r4376;
	shr.s32 	%r4378, %r4377, 3;
	shr.s32 	%r4379, %r4377, 31;
	shr.u32 	%r4380, %r4379, 28;
	add.s32 	%r4381, %r4378, %r4380;
	and.b32  	%r4382, %r4381, -16;
	sub.s32 	%r4383, %r4378, %r4382;
	shl.b32 	%r4384, %r4383, 6;
	shr.u32 	%r4385, %r4375, 25;
	add.s32 	%r4386, %r4680, %r4385;
	shr.s32 	%r4387, %r4386, 7;
	shl.b32 	%r4388, %r4387, 10;
	shr.s32 	%r4389, %r4677, 31;
	shr.u32 	%r4390, %r4389, 26;
	add.s32 	%r4391, %r4677, %r4390;
	and.b32  	%r4392, %r4391, -64;
	sub.s32 	%r4393, %r4677, %r4392;
	add.s32 	%r4394, %r4393, %r4388;
	add.s32 	%r4395, %r4394, %r4384;
	and.b32  	%r4396, %r4395, 448;
	shr.u32 	%r4397, %r4396, 3;
	xor.b32  	%r4398, %r4397, %r4395;
	shl.b32 	%r4399, %r4398, 1;
	add.s32 	%r4401, %r711, %r4399;
	ld.shared.v2.u64 	{%rd175, %rd176}, [%r4401+6272];
	shl.b32 	%r4402, %r4383, 9;
	mad.lo.s32 	%r4403, %r4387, 130048, %r4394;
	add.s32 	%r4404, %r4403, %r4402;
	cvt.s64.s32 	%rd179, %r4404;
	add.s64 	%rd180, %rd5, %rd179;
	shl.b64 	%rd181, %rd180, 1;
	add.s64 	%rd182, %rd14, %rd181;
	st.global.v2.u64 	[%rd182], {%rd175, %rd176};
	add.s32 	%r4680, %r4680, 128;
	add.s32 	%r4677, %r4677, 1024;
	add.s32 	%r4679, %r4679, -1;
	setp.ne.s32 	%p53, %r4679, 0;
	@%p53 bra 	$L__BB0_67;

$L__BB0_68:
	setp.lt.u32 	%p54, %r132, 384;
	@%p54 bra 	$L__BB0_71;

	ld.param.u64 	%rd266, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1];
	shl.b32 	%r4405, %r4680, 3;
	add.s32 	%r4681, %r4405, 3072;
	cvta.to.global.u64 	%rd15, %rd266;
	add.s32 	%r4433, %r711, 6272;

$L__BB0_70:
	.pragma "nounroll";
	add.s32 	%r4406, %r4681, -3072;
	shr.s32 	%r4407, %r4406, 31;
	shr.u32 	%r4408, %r4407, 26;
	add.s32 	%r4409, %r4406, %r4408;
	and.b32  	%r4410, %r4409, -64;
	sub.s32 	%r4411, %r4406, %r4410;
	shr.s32 	%r4412, %r4680, 31;
	shr.u32 	%r4413, %r4412, 29;
	add.s32 	%r4414, %r4680, %r4413;
	shr.s32 	%r4415, %r4414, 3;
	shr.s32 	%r4416, %r4414, 31;
	shr.u32 	%r4417, %r4416, 28;
	add.s32 	%r4418, %r4415, %r4417;
	and.b32  	%r4419, %r4418, -16;
	sub.s32 	%r4420, %r4415, %r4419;
	shl.b32 	%r4421, %r4420, 6;
	shr.u32 	%r4422, %r4412, 25;
	add.s32 	%r4423, %r4680, %r4422;
	shr.s32 	%r4424, %r4423, 7;
	shl.b32 	%r4425, %r4424, 10;
	add.s32 	%r4426, %r4411, %r4425;
	add.s32 	%r4427, %r4426, %r4421;
	and.b32  	%r4428, %r4427, 448;
	shr.u32 	%r4429, %r4428, 3;
	xor.b32  	%r4430, %r4429, %r4427;
	shl.b32 	%r4431, %r4430, 1;
	add.s32 	%r4434, %r4433, %r4431;
	ld.shared.v2.u64 	{%rd183, %rd184}, [%r4434];
	shl.b32 	%r4435, %r4420, 9;
	mad.lo.s32 	%r4436, %r4424, 130048, %r4426;
	add.s32 	%r4437, %r4436, %r4435;
	cvt.s64.s32 	%rd187, %r4437;
	add.s64 	%rd188, %rd5, %rd187;
	shl.b64 	%rd189, %rd188, 1;
	add.s64 	%rd190, %rd15, %rd189;
	st.global.v2.u64 	[%rd190], {%rd183, %rd184};
	add.s32 	%r4438, %r4680, 128;
	shr.s32 	%r4439, %r4438, 31;
	shr.u32 	%r4440, %r4439, 29;
	add.s32 	%r4441, %r4438, %r4440;
	shr.s32 	%r4442, %r4441, 3;
	add.s32 	%r4443, %r4681, -2048;
	shr.s32 	%r4444, %r4443, 31;
	shr.u32 	%r4445, %r4444, 26;
	add.s32 	%r4446, %r4443, %r4445;
	and.b32  	%r4447, %r4446, -64;
	sub.s32 	%r4448, %r4443, %r4447;
	shr.u32 	%r4449, %r4439, 25;
	add.s32 	%r4450, %r4438, %r4449;
	shr.s32 	%r4451, %r4450, 7;
	shr.s32 	%r4452, %r4441, 31;
	shr.u32 	%r4453, %r4452, 28;
	add.s32 	%r4454, %r4442, %r4453;
	and.b32  	%r4455, %r4454, -16;
	sub.s32 	%r4456, %r4442, %r4455;
	shl.b32 	%r4457, %r4456, 6;
	shl.b32 	%r4458, %r4451, 10;
	add.s32 	%r4459, %r4448, %r4458;
	add.s32 	%r4460, %r4459, %r4457;
	and.b32  	%r4461, %r4460, 448;
	shr.u32 	%r4462, %r4461, 3;
	xor.b32  	%r4463, %r4462, %r4460;
	shl.b32 	%r4464, %r4463, 1;
	add.s32 	%r4465, %r4433, %r4464;
	ld.shared.v2.u64 	{%rd191, %rd192}, [%r4465];
	shl.b32 	%r4466, %r4456, 9;
	mad.lo.s32 	%r4467, %r4451, 130048, %r4459;
	add.s32 	%r4468, %r4467, %r4466;
	cvt.s64.s32 	%rd195, %r4468;
	add.s64 	%rd196, %rd5, %rd195;
	shl.b64 	%rd197, %rd196, 1;
	add.s64 	%rd198, %rd15, %rd197;
	st.global.v2.u64 	[%rd198], {%rd191, %rd192};
	add.s32 	%r4469, %r4680, 256;
	shr.s32 	%r4470, %r4469, 31;
	shr.u32 	%r4471, %r4470, 29;
	add.s32 	%r4472, %r4469, %r4471;
	shr.s32 	%r4473, %r4472, 3;
	add.s32 	%r4474, %r4681, -1024;
	shr.s32 	%r4475, %r4474, 31;
	shr.u32 	%r4476, %r4475, 26;
	add.s32 	%r4477, %r4474, %r4476;
	and.b32  	%r4478, %r4477, -64;
	sub.s32 	%r4479, %r4474, %r4478;
	shr.u32 	%r4480, %r4470, 25;
	add.s32 	%r4481, %r4469, %r4480;
	shr.s32 	%r4482, %r4481, 7;
	shr.s32 	%r4483, %r4472, 31;
	shr.u32 	%r4484, %r4483, 28;
	add.s32 	%r4485, %r4473, %r4484;
	and.b32  	%r4486, %r4485, -16;
	sub.s32 	%r4487, %r4473, %r4486;
	shl.b32 	%r4488, %r4487, 6;
	shl.b32 	%r4489, %r4482, 10;
	add.s32 	%r4490, %r4479, %r4489;
	add.s32 	%r4491, %r4490, %r4488;
	and.b32  	%r4492, %r4491, 448;
	shr.u32 	%r4493, %r4492, 3;
	xor.b32  	%r4494, %r4493, %r4491;
	shl.b32 	%r4495, %r4494, 1;
	add.s32 	%r4496, %r4433, %r4495;
	ld.shared.v2.u64 	{%rd199, %rd200}, [%r4496];
	shl.b32 	%r4497, %r4487, 9;
	mad.lo.s32 	%r4498, %r4482, 130048, %r4490;
	add.s32 	%r4499, %r4498, %r4497;
	cvt.s64.s32 	%rd203, %r4499;
	add.s64 	%rd204, %rd5, %rd203;
	shl.b64 	%rd205, %rd204, 1;
	add.s64 	%rd206, %rd15, %rd205;
	st.global.v2.u64 	[%rd206], {%rd199, %rd200};
	add.s32 	%r4500, %r4680, 384;
	shr.s32 	%r4501, %r4500, 31;
	shr.u32 	%r4502, %r4501, 29;
	add.s32 	%r4503, %r4500, %r4502;
	shr.s32 	%r4504, %r4503, 3;
	shr.u32 	%r4505, %r4501, 25;
	add.s32 	%r4506, %r4500, %r4505;
	shr.s32 	%r4507, %r4506, 7;
	shr.s32 	%r4508, %r4503, 31;
	shr.u32 	%r4509, %r4508, 28;
	add.s32 	%r4510, %r4504, %r4509;
	and.b32  	%r4511, %r4510, -16;
	sub.s32 	%r4512, %r4504, %r4511;
	shl.b32 	%r4513, %r4512, 6;
	shl.b32 	%r4514, %r4507, 10;
	shr.s32 	%r4515, %r4681, 31;
	shr.u32 	%r4516, %r4515, 26;
	add.s32 	%r4517, %r4681, %r4516;
	and.b32  	%r4518, %r4517, -64;
	sub.s32 	%r4519, %r4681, %r4518;
	add.s32 	%r4520, %r4519, %r4514;
	add.s32 	%r4521, %r4520, %r4513;
	and.b32  	%r4522, %r4521, 448;
	shr.u32 	%r4523, %r4522, 3;
	xor.b32  	%r4524, %r4523, %r4521;
	shl.b32 	%r4525, %r4524, 1;
	add.s32 	%r4526, %r4433, %r4525;
	ld.shared.v2.u64 	{%rd207, %rd208}, [%r4526];
	shl.b32 	%r4527, %r4512, 9;
	mad.lo.s32 	%r4528, %r4507, 130048, %r4520;
	add.s32 	%r4529, %r4528, %r4527;
	cvt.s64.s32 	%rd211, %r4529;
	add.s64 	%rd212, %rd5, %rd211;
	shl.b64 	%rd213, %rd212, 1;
	add.s64 	%rd214, %rd15, %rd213;
	st.global.v2.u64 	[%rd214], {%rd207, %rd208};
	add.s32 	%r4681, %r4681, 4096;
	add.s32 	%r146, %r4680, 512;
	setp.lt.s32 	%p55, %r4680, -384;
	mov.u32 	%r4680, %r146;
	@%p55 bra 	$L__BB0_70;

$L__BB0_71:
	bar.sync 	0;
	setp.gt.s32 	%p56, %r4686, 1;
	@%p56 bra 	$L__BB0_78;

	max.s32 	%r4530, %r4686, -126;
	add.s32 	%r4531, %r4530, 127;
	sub.s32 	%r147, %r4531, %r4686;
	shr.u32 	%r4532, %r147, 7;
	add.s32 	%r4533, %r4532, 1;
	and.b32  	%r4685, %r4533, 3;
	setp.eq.s32 	%p57, %r4685, 0;
	@%p57 bra 	$L__BB0_75;

	shl.b32 	%r4683, %r4686, 3;
	ld.param.u64 	%rd263, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0];
	mov.u32 	%r4623, %ctaid.z;
	mov.u32 	%r4622, %ctaid.y;
	mov.u32 	%r4621, %ctaid.x;
	cvta.to.global.u64 	%rd16, %rd263;
	shl.b32 	%r4535, %r4621, 11;
	cvt.u64.u32 	%rd215, %r4535;
	shl.b32 	%r4537, %r4622, 8;
	cvt.u64.u32 	%rd216, %r4537;
	add.s64 	%rd217, %rd215, %rd216;
	shl.b32 	%r4539, %r4623, 4;
	cvt.u64.u32 	%rd218, %r4539;
	add.s64 	%rd17, %rd217, %rd218;

$L__BB0_74:
	.pragma "nounroll";
	shr.u32 	%r4540, %r4686, 31;
	add.s32 	%r4541, %r4686, %r4540;
	shr.s32 	%r4542, %r4541, 1;
	shl.b32 	%r4543, %r4542, 4;
	shr.s32 	%r4544, %r4683, 31;
	shr.u32 	%r4545, %r4544, 28;
	add.s32 	%r4546, %r4683, %r4545;
	and.b32  	%r4547, %r4546, -16;
	sub.s32 	%r4548, %r4683, %r4547;
	add.s32 	%r4549, %r4548, %r4543;
	shl.b32 	%r4550, %r4549, 1;
	add.s32 	%r4552, %r711, %r4550;
	ld.shared.v2.u64 	{%rd219, %rd220}, [%r4552+128];
	mad.lo.s32 	%r4553, %r4542, 2032, %r4549;
	cvt.s64.s32 	%rd223, %r4553;
	add.s64 	%rd224, %rd17, %rd223;
	shl.b64 	%rd225, %rd224, 1;
	add.s64 	%rd226, %rd16, %rd225;
	st.global.v2.u64 	[%rd226], {%rd219, %rd220};
	add.s32 	%r4686, %r4686, 128;
	add.s32 	%r4683, %r4683, 1024;
	add.s32 	%r4685, %r4685, -1;
	setp.ne.s32 	%p58, %r4685, 0;
	@%p58 bra 	$L__BB0_74;

$L__BB0_75:
	setp.lt.u32 	%p59, %r147, 384;
	@%p59 bra 	$L__BB0_78;

	ld.param.u64 	%rd264, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0];
	mov.u32 	%r4627, %ctaid.z;
	mov.u32 	%r4626, %ctaid.y;
	mov.u32 	%r4625, %ctaid.x;
	shl.b32 	%r4554, %r4686, 3;
	add.s32 	%r4687, %r4554, 3072;
	cvta.to.global.u64 	%rd18, %rd264;
	shl.b32 	%r4556, %r4625, 11;
	cvt.u64.u32 	%rd227, %r4556;
	shl.b32 	%r4558, %r4626, 8;
	cvt.u64.u32 	%rd228, %r4558;
	add.s64 	%rd229, %rd227, %rd228;
	shl.b32 	%r4560, %r4627, 4;
	cvt.u64.u32 	%rd230, %r4560;
	add.s64 	%rd19, %rd229, %rd230;
	add.s32 	%r4574, %r711, 128;

$L__BB0_77:
	.pragma "nounroll";
	add.s32 	%r4561, %r4687, -3072;
	shr.s32 	%r4562, %r4561, 31;
	shr.u32 	%r4563, %r4562, 28;
	add.s32 	%r4564, %r4561, %r4563;
	and.b32  	%r4565, %r4564, -16;
	sub.s32 	%r4566, %r4561, %r4565;
	shr.u32 	%r4567, %r4686, 31;
	add.s32 	%r4568, %r4686, %r4567;
	shr.s32 	%r4569, %r4568, 1;
	shl.b32 	%r4570, %r4569, 4;
	add.s32 	%r4571, %r4566, %r4570;
	shl.b32 	%r4572, %r4571, 1;
	add.s32 	%r4575, %r4574, %r4572;
	ld.shared.v2.u64 	{%rd231, %rd232}, [%r4575];
	mad.lo.s32 	%r4576, %r4569, 2032, %r4571;
	cvt.s64.s32 	%rd235, %r4576;
	add.s64 	%rd236, %rd19, %rd235;
	shl.b64 	%rd237, %rd236, 1;
	add.s64 	%rd238, %rd18, %rd237;
	st.global.v2.u64 	[%rd238], {%rd231, %rd232};
	add.s32 	%r4577, %r4686, 128;
	shr.u32 	%r4578, %r4577, 31;
	add.s32 	%r4579, %r4577, %r4578;
	shr.s32 	%r4580, %r4579, 1;
	add.s32 	%r4581, %r4687, -2048;
	shr.s32 	%r4582, %r4581, 31;
	shr.u32 	%r4583, %r4582, 28;
	add.s32 	%r4584, %r4581, %r4583;
	and.b32  	%r4585, %r4584, -16;
	sub.s32 	%r4586, %r4581, %r4585;
	shl.b32 	%r4587, %r4580, 4;
	add.s32 	%r4588, %r4586, %r4587;
	shl.b32 	%r4589, %r4588, 1;
	add.s32 	%r4590, %r4574, %r4589;
	ld.shared.v2.u64 	{%rd239, %rd240}, [%r4590];
	mad.lo.s32 	%r4591, %r4580, 2032, %r4588;
	cvt.s64.s32 	%rd243, %r4591;
	add.s64 	%rd244, %rd19, %rd243;
	shl.b64 	%rd245, %rd244, 1;
	add.s64 	%rd246, %rd18, %rd245;
	st.global.v2.u64 	[%rd246], {%rd239, %rd240};
	add.s32 	%r4592, %r4686, 256;
	shr.u32 	%r4593, %r4592, 31;
	add.s32 	%r4594, %r4592, %r4593;
	shr.s32 	%r4595, %r4594, 1;
	add.s32 	%r4596, %r4687, -1024;
	shr.s32 	%r4597, %r4596, 31;
	shr.u32 	%r4598, %r4597, 28;
	add.s32 	%r4599, %r4596, %r4598;
	and.b32  	%r4600, %r4599, -16;
	sub.s32 	%r4601, %r4596, %r4600;
	shl.b32 	%r4602, %r4595, 4;
	add.s32 	%r4603, %r4601, %r4602;
	shl.b32 	%r4604, %r4603, 1;
	add.s32 	%r4605, %r4574, %r4604;
	ld.shared.v2.u64 	{%rd247, %rd248}, [%r4605];
	mad.lo.s32 	%r4606, %r4595, 2032, %r4603;
	cvt.s64.s32 	%rd251, %r4606;
	add.s64 	%rd252, %rd19, %rd251;
	shl.b64 	%rd253, %rd252, 1;
	add.s64 	%rd254, %rd18, %rd253;
	st.global.v2.u64 	[%rd254], {%rd247, %rd248};
	add.s32 	%r4607, %r4686, 384;
	shr.u32 	%r4608, %r4607, 31;
	add.s32 	%r4609, %r4607, %r4608;
	shr.s32 	%r4610, %r4609, 1;
	shl.b32 	%r4611, %r4610, 4;
	shr.s32 	%r4612, %r4687, 31;
	shr.u32 	%r4613, %r4612, 28;
	add.s32 	%r4614, %r4687, %r4613;
	and.b32  	%r4615, %r4614, -16;
	sub.s32 	%r4616, %r4687, %r4615;
	add.s32 	%r4617, %r4616, %r4611;
	shl.b32 	%r4618, %r4617, 1;
	add.s32 	%r4619, %r4574, %r4618;
	ld.shared.v2.u64 	{%rd255, %rd256}, [%r4619];
	mad.lo.s32 	%r4620, %r4610, 2032, %r4617;
	cvt.s64.s32 	%rd259, %r4620;
	add.s64 	%rd260, %rd19, %rd259;
	shl.b64 	%rd261, %rd260, 1;
	add.s64 	%rd262, %rd18, %rd261;
	st.global.v2.u64 	[%rd262], {%rd255, %rd256};
	add.s32 	%r4687, %r4687, 4096;
	add.s32 	%r161, %r4686, 512;
	setp.lt.s32 	%p60, %r4686, -510;
	mov.u32 	%r4686, %r161;
	@%p60 bra 	$L__BB0_77;

$L__BB0_78:
	ret;

}
	// .globl	_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3_
.visible .entry _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3_(
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_0,
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_1,
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<108>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<1355>;
	.reg .b64 	%rd<127>;

	ld.param.u64 	%rd11, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_0];
	ld.param.u64 	%rd12, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_1];
	ld.param.u64 	%rd13, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_2];
	mov.u32 	%r1352, %tid.x;
	mov.u64 	%rd14, 0;
	st.shared.v2.u64 	[buf], {%rd14, %rd14};
	mov.u32 	%r118, %ctaid.x;
	shl.b32 	%r119, %r118, 11;
	cvt.u64.u32 	%rd15, %r119;
	mov.u32 	%r120, %ctaid.y;
	shl.b32 	%r121, %r120, 2;
	cvt.u64.u32 	%rd16, %r121;
	add.s64 	%rd1, %rd15, %rd16;
	shl.b32 	%r122, %r118, 17;
	cvt.u64.u32 	%rd17, %r122;
	shl.b32 	%r123, %r120, 11;
	cvt.u64.u32 	%rd18, %r123;
	add.s64 	%rd2, %rd17, %rd18;
	setp.gt.s32 	%p1, %r1352, 31;
	@%p1 bra 	$L__BB1_7;

	mov.u32 	%r1317, %tid.x;
	max.s32 	%r124, %r1317, -96;
	add.s32 	%r125, %r124, 127;
	sub.s32 	%r126, %r125, %r1317;
	shr.u32 	%r127, %r126, 7;
	add.s32 	%r128, %r127, 1;
	and.b32  	%r129, %r128, 3;
	setp.eq.s32 	%p2, %r129, 0;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r1317, %tid.x;
	max.s32 	%r130, %r1317, -96;
	add.s32 	%r131, %r130, 127;
	sub.s32 	%r132, %r131, %r1317;
	shr.u32 	%r133, %r132, 7;
	add.s32 	%r134, %r133, 1;
	and.b32  	%r1316, %r134, 3;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r157, buf;

$L__BB1_3:
	.pragma "nounroll";
	shr.s32 	%r135, %r1317, 31;
	shr.u32 	%r136, %r135, 30;
	add.s32 	%r137, %r1317, %r136;
	shr.s32 	%r138, %r137, 2;
	shr.s32 	%r139, %r137, 31;
	shr.u32 	%r140, %r139, 29;
	add.s32 	%r141, %r138, %r140;
	and.b32  	%r142, %r141, -8;
	sub.s32 	%r143, %r138, %r142;
	shl.b32 	%r144, %r143, 8;
	shr.u32 	%r145, %r135, 27;
	add.s32 	%r146, %r1317, %r145;
	shr.s32 	%r147, %r146, 5;
	shl.b32 	%r148, %r147, 11;
	and.b32  	%r149, %r137, -4;
	sub.s32 	%r150, %r1317, %r149;
	add.s32 	%r151, %r148, %r150;
	add.s32 	%r152, %r151, %r144;
	cvt.s64.s32 	%rd19, %r152;
	add.s64 	%rd20, %rd1, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.u16 	%rs13, [%rd22];
	shl.b32 	%r153, %r143, 3;
	mad.lo.s32 	%r154, %r147, -1984, %r151;
	add.s32 	%r155, %r154, %r153;
	shl.b32 	%r156, %r155, 1;
	add.s32 	%r158, %r157, %r156;
	st.shared.u16 	[%r158+128], %rs13;
	add.s32 	%r1317, %r1317, 128;
	add.s32 	%r1316, %r1316, -1;
	setp.ne.s32 	%p3, %r1316, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r126, 384;
	@%p4 bra 	$L__BB1_7;

	cvta.to.global.u64 	%rd4, %rd12;
	mov.u32 	%r185, buf;
	add.s32 	%r186, %r185, 128;

$L__BB1_6:
	.pragma "nounroll";
	shr.s32 	%r163, %r1317, 31;
	shr.u32 	%r164, %r163, 30;
	add.s32 	%r165, %r1317, %r164;
	shr.s32 	%r166, %r165, 2;
	shr.s32 	%r167, %r165, 31;
	shr.u32 	%r168, %r167, 29;
	add.s32 	%r169, %r166, %r168;
	and.b32  	%r170, %r169, -8;
	sub.s32 	%r171, %r166, %r170;
	shl.b32 	%r172, %r171, 8;
	shr.u32 	%r173, %r163, 27;
	add.s32 	%r174, %r1317, %r173;
	shr.s32 	%r175, %r174, 5;
	shl.b32 	%r176, %r175, 11;
	and.b32  	%r177, %r165, -4;
	sub.s32 	%r178, %r1317, %r177;
	add.s32 	%r179, %r176, %r178;
	add.s32 	%r180, %r179, %r172;
	cvt.s64.s32 	%rd23, %r180;
	add.s64 	%rd24, %rd1, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.u16 	%rs14, [%rd26];
	shl.b32 	%r181, %r171, 3;
	mad.lo.s32 	%r182, %r175, -1984, %r179;
	add.s32 	%r183, %r182, %r181;
	shl.b32 	%r184, %r183, 1;
	add.s32 	%r187, %r186, %r184;
	st.shared.u16 	[%r187], %rs14;
	add.s32 	%r188, %r1317, 128;
	shr.s32 	%r189, %r188, 31;
	shr.u32 	%r190, %r189, 30;
	add.s32 	%r191, %r188, %r190;
	shr.s32 	%r192, %r191, 2;
	and.b32  	%r193, %r191, -4;
	sub.s32 	%r194, %r188, %r193;
	shr.u32 	%r195, %r189, 27;
	add.s32 	%r196, %r188, %r195;
	shr.s32 	%r197, %r196, 5;
	shr.s32 	%r198, %r191, 31;
	shr.u32 	%r199, %r198, 29;
	add.s32 	%r200, %r192, %r199;
	and.b32  	%r201, %r200, -8;
	sub.s32 	%r202, %r192, %r201;
	shl.b32 	%r203, %r202, 8;
	shl.b32 	%r204, %r197, 11;
	add.s32 	%r205, %r204, %r194;
	add.s32 	%r206, %r205, %r203;
	cvt.s64.s32 	%rd27, %r206;
	add.s64 	%rd28, %rd1, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.nc.u16 	%rs15, [%rd30];
	shl.b32 	%r207, %r202, 3;
	mad.lo.s32 	%r208, %r197, -1984, %r205;
	add.s32 	%r209, %r208, %r207;
	shl.b32 	%r210, %r209, 1;
	add.s32 	%r211, %r186, %r210;
	st.shared.u16 	[%r211], %rs15;
	add.s32 	%r212, %r1317, 256;
	shr.s32 	%r213, %r212, 31;
	shr.u32 	%r214, %r213, 30;
	add.s32 	%r215, %r212, %r214;
	shr.s32 	%r216, %r215, 2;
	and.b32  	%r217, %r215, -4;
	sub.s32 	%r218, %r212, %r217;
	shr.u32 	%r219, %r213, 27;
	add.s32 	%r220, %r212, %r219;
	shr.s32 	%r221, %r220, 5;
	shr.s32 	%r222, %r215, 31;
	shr.u32 	%r223, %r222, 29;
	add.s32 	%r224, %r216, %r223;
	and.b32  	%r225, %r224, -8;
	sub.s32 	%r226, %r216, %r225;
	shl.b32 	%r227, %r226, 8;
	shl.b32 	%r228, %r221, 11;
	add.s32 	%r229, %r228, %r218;
	add.s32 	%r230, %r229, %r227;
	cvt.s64.s32 	%rd31, %r230;
	add.s64 	%rd32, %rd1, %rd31;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.u16 	%rs16, [%rd34];
	shl.b32 	%r231, %r226, 3;
	mad.lo.s32 	%r232, %r221, -1984, %r229;
	add.s32 	%r233, %r232, %r231;
	shl.b32 	%r234, %r233, 1;
	add.s32 	%r235, %r186, %r234;
	st.shared.u16 	[%r235], %rs16;
	add.s32 	%r236, %r1317, 384;
	shr.s32 	%r237, %r236, 31;
	shr.u32 	%r238, %r237, 30;
	add.s32 	%r239, %r236, %r238;
	shr.s32 	%r240, %r239, 2;
	and.b32  	%r241, %r239, -4;
	sub.s32 	%r242, %r236, %r241;
	shr.u32 	%r243, %r237, 27;
	add.s32 	%r244, %r236, %r243;
	shr.s32 	%r245, %r244, 5;
	shr.s32 	%r246, %r239, 31;
	shr.u32 	%r247, %r246, 29;
	add.s32 	%r248, %r240, %r247;
	and.b32  	%r249, %r248, -8;
	sub.s32 	%r250, %r240, %r249;
	shl.b32 	%r251, %r250, 8;
	shl.b32 	%r252, %r245, 11;
	add.s32 	%r253, %r252, %r242;
	add.s32 	%r254, %r253, %r251;
	cvt.s64.s32 	%rd35, %r254;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.u16 	%rs17, [%rd38];
	shl.b32 	%r255, %r250, 3;
	mad.lo.s32 	%r256, %r245, -1984, %r253;
	add.s32 	%r257, %r256, %r255;
	shl.b32 	%r258, %r257, 1;
	add.s32 	%r259, %r186, %r258;
	st.shared.u16 	[%r259], %rs17;
	add.s32 	%r10, %r1317, 512;
	setp.lt.s32 	%p5, %r1317, -480;
	mov.u32 	%r1317, %r10;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	setp.gt.s32 	%p6, %r1352, 255;
	@%p6 bra 	$L__BB1_14;

	mov.u32 	%r1322, %tid.x;
	max.s32 	%r261, %r1322, 128;
	add.s32 	%r262, %r261, 127;
	sub.s32 	%r12, %r262, %r1322;
	shr.u32 	%r263, %r12, 7;
	add.s32 	%r264, %r263, 1;
	and.b32  	%r1321, %r264, 3;
	setp.eq.s32 	%p7, %r1321, 0;
	@%p7 bra 	$L__BB1_11;

	mov.u32 	%r1322, %tid.x;
	shl.b32 	%r1319, %r1322, 3;
	cvta.to.global.u64 	%rd5, %rd13;

$L__BB1_10:
	.pragma "nounroll";
	shr.s32 	%r265, %r1322, 31;
	shr.u32 	%r266, %r265, 26;
	add.s32 	%r267, %r1322, %r266;
	shr.s32 	%r268, %r267, 6;
	shr.s32 	%r269, %r267, 31;
	shr.u32 	%r270, %r269, 30;
	add.s32 	%r271, %r268, %r270;
	and.b32  	%r272, %r271, 8388604;
	sub.s32 	%r273, %r268, %r272;
	shl.b32 	%r274, %r273, 9;
	shr.u32 	%r275, %r265, 24;
	add.s32 	%r276, %r1322, %r275;
	shr.s32 	%r277, %r276, 8;
	shl.b32 	%r278, %r277, 17;
	shr.s32 	%r279, %r1319, 31;
	shr.u32 	%r280, %r279, 23;
	add.s32 	%r281, %r1319, %r280;
	and.b32  	%r282, %r281, -512;
	sub.s32 	%r283, %r1319, %r282;
	add.s32 	%r284, %r283, %r278;
	add.s32 	%r285, %r284, %r274;
	cvt.s64.s32 	%rd39, %r285;
	add.s64 	%rd40, %rd2, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.nc.v2.u64 	{%rd43, %rd44}, [%rd42];
	mad.lo.s32 	%r286, %r277, -129024, %r285;
	shl.b32 	%r287, %r286, 1;
	mov.u32 	%r288, buf;
	add.s32 	%r289, %r288, %r287;
	st.shared.v2.u64 	[%r289+256], {%rd43, %rd44};
	add.s32 	%r1322, %r1322, 128;
	add.s32 	%r1319, %r1319, 1024;
	add.s32 	%r1321, %r1321, -1;
	setp.ne.s32 	%p8, %r1321, 0;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	setp.lt.u32 	%p9, %r12, 384;
	@%p9 bra 	$L__BB1_14;

	shl.b32 	%r290, %r1322, 3;
	add.s32 	%r1323, %r290, 3072;
	cvta.to.global.u64 	%rd6, %rd13;
	mov.u32 	%r315, buf;
	add.s32 	%r316, %r315, 256;

$L__BB1_13:
	.pragma "nounroll";
	add.s32 	%r291, %r1323, -3072;
	shr.s32 	%r292, %r291, 31;
	shr.u32 	%r293, %r292, 23;
	add.s32 	%r294, %r291, %r293;
	and.b32  	%r295, %r294, -512;
	sub.s32 	%r296, %r291, %r295;
	shr.s32 	%r297, %r1322, 31;
	shr.u32 	%r298, %r297, 26;
	add.s32 	%r299, %r1322, %r298;
	shr.s32 	%r300, %r299, 6;
	shr.s32 	%r301, %r299, 31;
	shr.u32 	%r302, %r301, 30;
	add.s32 	%r303, %r300, %r302;
	and.b32  	%r304, %r303, 8388604;
	sub.s32 	%r305, %r300, %r304;
	shl.b32 	%r306, %r305, 9;
	shr.u32 	%r307, %r297, 24;
	add.s32 	%r308, %r1322, %r307;
	shr.s32 	%r309, %r308, 8;
	shl.b32 	%r310, %r309, 17;
	add.s32 	%r311, %r296, %r310;
	add.s32 	%r312, %r311, %r306;
	cvt.s64.s32 	%rd47, %r312;
	add.s64 	%rd48, %rd2, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd6, %rd49;
	ld.global.nc.v2.u64 	{%rd51, %rd52}, [%rd50];
	mad.lo.s32 	%r313, %r309, -129024, %r312;
	shl.b32 	%r314, %r313, 1;
	add.s32 	%r317, %r316, %r314;
	st.shared.v2.u64 	[%r317], {%rd51, %rd52};
	add.s32 	%r318, %r1322, 128;
	shr.s32 	%r319, %r318, 31;
	shr.u32 	%r320, %r319, 26;
	add.s32 	%r321, %r318, %r320;
	shr.s32 	%r322, %r321, 6;
	add.s32 	%r323, %r1323, -2048;
	shr.s32 	%r324, %r323, 31;
	shr.u32 	%r325, %r324, 23;
	add.s32 	%r326, %r323, %r325;
	and.b32  	%r327, %r326, -512;
	sub.s32 	%r328, %r323, %r327;
	shr.u32 	%r329, %r319, 24;
	add.s32 	%r330, %r318, %r329;
	shr.s32 	%r331, %r330, 8;
	shr.s32 	%r332, %r321, 31;
	shr.u32 	%r333, %r332, 30;
	add.s32 	%r334, %r322, %r333;
	and.b32  	%r335, %r334, 8388604;
	sub.s32 	%r336, %r322, %r335;
	shl.b32 	%r337, %r336, 9;
	shl.b32 	%r338, %r331, 17;
	add.s32 	%r339, %r328, %r338;
	add.s32 	%r340, %r339, %r337;
	cvt.s64.s32 	%rd55, %r340;
	add.s64 	%rd56, %rd2, %rd55;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd6, %rd57;
	ld.global.nc.v2.u64 	{%rd59, %rd60}, [%rd58];
	mad.lo.s32 	%r341, %r331, -129024, %r340;
	shl.b32 	%r342, %r341, 1;
	add.s32 	%r343, %r316, %r342;
	st.shared.v2.u64 	[%r343], {%rd59, %rd60};
	add.s32 	%r344, %r1322, 256;
	shr.s32 	%r345, %r344, 31;
	shr.u32 	%r346, %r345, 26;
	add.s32 	%r347, %r344, %r346;
	shr.s32 	%r348, %r347, 6;
	add.s32 	%r349, %r1323, -1024;
	shr.s32 	%r350, %r349, 31;
	shr.u32 	%r351, %r350, 23;
	add.s32 	%r352, %r349, %r351;
	and.b32  	%r353, %r352, -512;
	sub.s32 	%r354, %r349, %r353;
	shr.u32 	%r355, %r345, 24;
	add.s32 	%r356, %r344, %r355;
	shr.s32 	%r357, %r356, 8;
	shr.s32 	%r358, %r347, 31;
	shr.u32 	%r359, %r358, 30;
	add.s32 	%r360, %r348, %r359;
	and.b32  	%r361, %r360, 8388604;
	sub.s32 	%r362, %r348, %r361;
	shl.b32 	%r363, %r362, 9;
	shl.b32 	%r364, %r357, 17;
	add.s32 	%r365, %r354, %r364;
	add.s32 	%r366, %r365, %r363;
	cvt.s64.s32 	%rd63, %r366;
	add.s64 	%rd64, %rd2, %rd63;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd6, %rd65;
	ld.global.nc.v2.u64 	{%rd67, %rd68}, [%rd66];
	mad.lo.s32 	%r367, %r357, -129024, %r366;
	shl.b32 	%r368, %r367, 1;
	add.s32 	%r369, %r316, %r368;
	st.shared.v2.u64 	[%r369], {%rd67, %rd68};
	add.s32 	%r370, %r1322, 384;
	shr.s32 	%r371, %r370, 31;
	shr.u32 	%r372, %r371, 26;
	add.s32 	%r373, %r370, %r372;
	shr.s32 	%r374, %r373, 6;
	shr.u32 	%r375, %r371, 24;
	add.s32 	%r376, %r370, %r375;
	shr.s32 	%r377, %r376, 8;
	shr.s32 	%r378, %r373, 31;
	shr.u32 	%r379, %r378, 30;
	add.s32 	%r380, %r374, %r379;
	and.b32  	%r381, %r380, 8388604;
	sub.s32 	%r382, %r374, %r381;
	shl.b32 	%r383, %r382, 9;
	shl.b32 	%r384, %r377, 17;
	shr.s32 	%r385, %r1323, 31;
	shr.u32 	%r386, %r385, 23;
	add.s32 	%r387, %r1323, %r386;
	and.b32  	%r388, %r387, -512;
	sub.s32 	%r389, %r1323, %r388;
	add.s32 	%r390, %r389, %r384;
	add.s32 	%r391, %r390, %r383;
	cvt.s64.s32 	%rd71, %r391;
	add.s64 	%rd72, %rd2, %rd71;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.nc.v2.u64 	{%rd75, %rd76}, [%rd74];
	mad.lo.s32 	%r392, %r377, -129024, %r391;
	shl.b32 	%r393, %r392, 1;
	add.s32 	%r394, %r316, %r393;
	st.shared.v2.u64 	[%r394], {%rd75, %rd76};
	add.s32 	%r1323, %r1323, 4096;
	add.s32 	%r27, %r1322, 512;
	setp.lt.s32 	%p10, %r1322, -256;
	mov.u32 	%r1322, %r27;
	@%p10 bra 	$L__BB1_13;

$L__BB1_14:
	setp.gt.s32 	%p11, %r1352, 7;
	@%p11 bra 	$L__BB1_21;

	mov.u32 	%r1328, %tid.x;
	max.s32 	%r396, %r1328, -120;
	add.s32 	%r397, %r396, 127;
	sub.s32 	%r29, %r397, %r1328;
	shr.u32 	%r398, %r29, 7;
	add.s32 	%r399, %r398, 1;
	and.b32  	%r1327, %r399, 3;
	setp.eq.s32 	%p12, %r1327, 0;
	@%p12 bra 	$L__BB1_18;

	mov.u32 	%r1328, %tid.x;
	shl.b32 	%r400, %r1328, 4;
	mov.u32 	%r401, buf;
	add.s32 	%r402, %r401, %r400;
	add.s32 	%r1325, %r402, 4352;

$L__BB1_17:
	.pragma "nounroll";
	mov.u64 	%rd79, 0;
	st.shared.v2.u64 	[%r1325], {%rd79, %rd79};
	add.s32 	%r1328, %r1328, 128;
	add.s32 	%r1325, %r1325, 2048;
	add.s32 	%r1327, %r1327, -1;
	setp.ne.s32 	%p13, %r1327, 0;
	@%p13 bra 	$L__BB1_17;

$L__BB1_18:
	setp.lt.u32 	%p14, %r29, 384;
	@%p14 bra 	$L__BB1_21;

	shl.b32 	%r403, %r1328, 4;
	mov.u32 	%r404, buf;
	add.s32 	%r405, %r404, %r403;
	add.s32 	%r1330, %r405, 10496;
	add.s32 	%r1329, %r1328, -512;

$L__BB1_20:
	mov.u64 	%rd80, 0;
	st.shared.v2.u64 	[%r1330+-6144], {%rd80, %rd80};
	st.shared.v2.u64 	[%r1330+-4096], {%rd80, %rd80};
	st.shared.v2.u64 	[%r1330+-2048], {%rd80, %rd80};
	st.shared.v2.u64 	[%r1330], {%rd80, %rd80};
	add.s32 	%r1330, %r1330, 8192;
	add.s32 	%r1329, %r1329, 512;
	setp.lt.s32 	%p15, %r1329, -504;
	@%p15 bra 	$L__BB1_20;

$L__BB1_21:
	@%p6 bra 	$L__BB1_28;

	mov.u32 	%r1334, %tid.x;
	max.s32 	%r407, %r1334, 128;
	add.s32 	%r408, %r407, 127;
	sub.s32 	%r47, %r408, %r1334;
	shr.u32 	%r409, %r47, 7;
	add.s32 	%r410, %r409, 1;
	and.b32  	%r1333, %r410, 3;
	setp.eq.s32 	%p17, %r1333, 0;
	@%p17 bra 	$L__BB1_25;

	mov.u32 	%r1334, %tid.x;
	shl.b32 	%r411, %r1334, 4;
	mov.u32 	%r412, buf;
	add.s32 	%r413, %r412, %r411;
	add.s32 	%r1331, %r413, 4480;

$L__BB1_24:
	.pragma "nounroll";
	mov.u64 	%rd81, 0;
	st.shared.v2.u64 	[%r1331], {%rd81, %rd81};
	add.s32 	%r1334, %r1334, 128;
	add.s32 	%r1331, %r1331, 2048;
	add.s32 	%r1333, %r1333, -1;
	setp.ne.s32 	%p18, %r1333, 0;
	@%p18 bra 	$L__BB1_24;

$L__BB1_25:
	setp.lt.u32 	%p19, %r47, 384;
	@%p19 bra 	$L__BB1_28;

	shl.b32 	%r414, %r1334, 4;
	mov.u32 	%r415, buf;
	add.s32 	%r416, %r415, %r414;
	add.s32 	%r1336, %r416, 10624;
	add.s32 	%r1335, %r1334, -512;

$L__BB1_27:
	mov.u64 	%rd82, 0;
	st.shared.v2.u64 	[%r1336+-6144], {%rd82, %rd82};
	st.shared.v2.u64 	[%r1336+-4096], {%rd82, %rd82};
	st.shared.v2.u64 	[%r1336+-2048], {%rd82, %rd82};
	st.shared.v2.u64 	[%r1336], {%rd82, %rd82};
	add.s32 	%r1336, %r1336, 8192;
	add.s32 	%r1335, %r1335, 512;
	setp.lt.s32 	%p20, %r1335, -256;
	@%p20 bra 	$L__BB1_27;

$L__BB1_28:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_35;

	mov.u32 	%r1339, %tid.x;
	max.s32 	%r418, %r1339, -96;
	add.s32 	%r419, %r418, 127;
	sub.s32 	%r65, %r419, %r1339;
	shr.u32 	%r420, %r65, 7;
	add.s32 	%r421, %r420, 1;
	and.b32  	%r1338, %r421, 3;
	setp.eq.s32 	%p22, %r1338, 0;
	@%p22 bra 	$L__BB1_32;

	mov.u32 	%r1339, %tid.x;

$L__BB1_31:
	.pragma "nounroll";
	shr.s32 	%r422, %r1339, 31;
	shr.u32 	%r423, %r422, 30;
	add.s32 	%r424, %r1339, %r423;
	shr.s32 	%r425, %r424, 2;
	shr.s32 	%r426, %r424, 31;
	shr.u32 	%r427, %r426, 29;
	add.s32 	%r428, %r425, %r427;
	and.b32  	%r429, %r428, 268435448;
	sub.s32 	%r430, %r425, %r429;
	shl.b32 	%r431, %r430, 3;
	shr.u32 	%r432, %r422, 27;
	add.s32 	%r433, %r1339, %r432;
	shl.b32 	%r434, %r433, 1;
	and.b32  	%r435, %r434, 2147483584;
	and.b32  	%r436, %r424, 2147483644;
	sub.s32 	%r437, %r1339, %r436;
	add.s32 	%r438, %r435, %r437;
	add.s32 	%r439, %r438, %r431;
	shl.b32 	%r440, %r439, 1;
	mov.u32 	%r441, buf;
	add.s32 	%r442, %r441, %r440;
	ld.shared.u16 	%rs19, [%r442+4352];
	ld.shared.u16 	%rs20, [%r442+128];
	// begin inline asm
	{add.f16 %rs18,%rs19,%rs20;
}
	// end inline asm
	st.shared.u16 	[%r442+4352], %rs18;
	add.s32 	%r1339, %r1339, 128;
	add.s32 	%r1338, %r1338, -1;
	setp.ne.s32 	%p23, %r1338, 0;
	@%p23 bra 	$L__BB1_31;

$L__BB1_32:
	setp.lt.u32 	%p24, %r65, 384;
	@%p24 bra 	$L__BB1_35;

	mov.u32 	%r462, buf;

$L__BB1_34:
	shr.s32 	%r443, %r1339, 31;
	shr.u32 	%r444, %r443, 30;
	add.s32 	%r445, %r1339, %r444;
	shr.s32 	%r446, %r445, 2;
	shr.s32 	%r447, %r445, 31;
	shr.u32 	%r448, %r447, 29;
	add.s32 	%r449, %r446, %r448;
	and.b32  	%r450, %r449, 268435448;
	sub.s32 	%r451, %r446, %r450;
	shl.b32 	%r452, %r451, 3;
	shr.u32 	%r453, %r443, 27;
	add.s32 	%r454, %r1339, %r453;
	shl.b32 	%r455, %r454, 1;
	and.b32  	%r456, %r455, 2147483584;
	and.b32  	%r457, %r445, 2147483644;
	sub.s32 	%r458, %r1339, %r457;
	add.s32 	%r459, %r456, %r458;
	add.s32 	%r460, %r459, %r452;
	shl.b32 	%r461, %r460, 1;
	add.s32 	%r463, %r462, %r461;
	ld.shared.u16 	%rs22, [%r463+4352];
	ld.shared.u16 	%rs23, [%r463+128];
	// begin inline asm
	{add.f16 %rs21,%rs22,%rs23;
}
	// end inline asm
	st.shared.u16 	[%r463+4352], %rs21;
	add.s32 	%r464, %r1339, 128;
	shr.s32 	%r465, %r464, 31;
	shr.u32 	%r466, %r465, 30;
	add.s32 	%r467, %r464, %r466;
	shr.s32 	%r468, %r467, 2;
	and.b32  	%r469, %r467, 2147483644;
	sub.s32 	%r470, %r464, %r469;
	shr.u32 	%r471, %r465, 27;
	add.s32 	%r472, %r464, %r471;
	shr.s32 	%r473, %r467, 31;
	shr.u32 	%r474, %r473, 29;
	add.s32 	%r475, %r468, %r474;
	and.b32  	%r476, %r475, 268435448;
	sub.s32 	%r477, %r468, %r476;
	shl.b32 	%r478, %r477, 3;
	shl.b32 	%r479, %r472, 1;
	and.b32  	%r480, %r479, 2147483584;
	add.s32 	%r481, %r480, %r470;
	add.s32 	%r482, %r481, %r478;
	shl.b32 	%r483, %r482, 1;
	add.s32 	%r484, %r462, %r483;
	ld.shared.u16 	%rs26, [%r484+128];
	ld.shared.u16 	%rs25, [%r484+4352];
	// begin inline asm
	{add.f16 %rs24,%rs25,%rs26;
}
	// end inline asm
	add.s32 	%r485, %r1339, 256;
	shr.s32 	%r486, %r485, 31;
	shr.u32 	%r487, %r486, 30;
	add.s32 	%r488, %r485, %r487;
	shr.s32 	%r489, %r488, 2;
	and.b32  	%r490, %r488, 2147483644;
	sub.s32 	%r491, %r485, %r490;
	shr.u32 	%r492, %r486, 27;
	add.s32 	%r493, %r485, %r492;
	shr.s32 	%r494, %r488, 31;
	shr.u32 	%r495, %r494, 29;
	add.s32 	%r496, %r489, %r495;
	and.b32  	%r497, %r496, 268435448;
	sub.s32 	%r498, %r489, %r497;
	shl.b32 	%r499, %r498, 3;
	shl.b32 	%r500, %r493, 1;
	and.b32  	%r501, %r500, 2147483584;
	add.s32 	%r502, %r501, %r491;
	add.s32 	%r503, %r502, %r499;
	shl.b32 	%r504, %r503, 1;
	add.s32 	%r505, %r462, %r504;
	st.shared.u16 	[%r484+4352], %rs24;
	ld.shared.u16 	%rs29, [%r505+128];
	ld.shared.u16 	%rs28, [%r505+4352];
	// begin inline asm
	{add.f16 %rs27,%rs28,%rs29;
}
	// end inline asm
	add.s32 	%r506, %r1339, 384;
	shr.s32 	%r507, %r506, 31;
	shr.u32 	%r508, %r507, 30;
	add.s32 	%r509, %r506, %r508;
	shr.s32 	%r510, %r509, 2;
	and.b32  	%r511, %r509, 2147483644;
	sub.s32 	%r512, %r506, %r511;
	shr.u32 	%r513, %r507, 27;
	add.s32 	%r514, %r506, %r513;
	shr.s32 	%r515, %r509, 31;
	shr.u32 	%r516, %r515, 29;
	add.s32 	%r517, %r510, %r516;
	and.b32  	%r518, %r517, 268435448;
	sub.s32 	%r519, %r510, %r518;
	shl.b32 	%r520, %r519, 3;
	shl.b32 	%r521, %r514, 1;
	and.b32  	%r522, %r521, 2147483584;
	add.s32 	%r523, %r522, %r512;
	add.s32 	%r524, %r523, %r520;
	shl.b32 	%r525, %r524, 1;
	add.s32 	%r526, %r462, %r525;
	st.shared.u16 	[%r505+4352], %rs27;
	ld.shared.u16 	%rs32, [%r526+128];
	ld.shared.u16 	%rs31, [%r526+4352];
	// begin inline asm
	{add.f16 %rs30,%rs31,%rs32;
}
	// end inline asm
	st.shared.u16 	[%r526+4352], %rs30;
	add.s32 	%r74, %r1339, 512;
	setp.lt.s32 	%p25, %r1339, -480;
	mov.u32 	%r1339, %r74;
	@%p25 bra 	$L__BB1_34;

$L__BB1_35:
	setp.gt.s32 	%p26, %r1352, 2047;
	@%p26 bra 	$L__BB1_42;

	mov.u32 	%r1343, %tid.x;
	max.s32 	%r528, %r1343, 1920;
	add.s32 	%r529, %r528, 127;
	sub.s32 	%r76, %r529, %r1343;
	shr.u32 	%r530, %r76, 7;
	add.s32 	%r531, %r530, 1;
	and.b32  	%r1342, %r531, 3;
	setp.eq.s32 	%p27, %r1342, 0;
	@%p27 bra 	$L__BB1_39;

	mov.u32 	%r1343, %tid.x;

$L__BB1_38:
	.pragma "nounroll";
	shr.s32 	%r532, %r1343, 31;
	shr.u32 	%r533, %r532, 23;
	add.s32 	%r534, %r1343, %r533;
	shr.s32 	%r535, %r534, 9;
	shr.s32 	%r536, %r534, 31;
	shr.u32 	%r537, %r536, 30;
	add.s32 	%r538, %r535, %r537;
	and.b32  	%r539, %r538, 8388604;
	sub.s32 	%r540, %r535, %r539;
	shl.b32 	%r541, %r540, 9;
	shr.u32 	%r542, %r532, 21;
	add.s32 	%r543, %r1343, %r542;
	and.b32  	%r544, %r543, -2048;
	and.b32  	%r545, %r534, -512;
	sub.s32 	%r546, %r1343, %r545;
	add.s32 	%r547, %r544, %r546;
	add.s32 	%r548, %r547, %r541;
	and.b32  	%r549, %r548, 15872;
	shr.u32 	%r550, %r549, 8;
	xor.b32  	%r551, %r550, %r548;
	shl.b32 	%r552, %r551, 1;
	mov.u32 	%r553, buf;
	add.s32 	%r554, %r553, %r552;
	ld.shared.u16 	%rs34, [%r554+4480];
	shl.b32 	%r555, %r548, 1;
	add.s32 	%r556, %r553, %r555;
	ld.shared.u16 	%rs35, [%r556+256];
	// begin inline asm
	{add.f16 %rs33,%rs34,%rs35;
}
	// end inline asm
	st.shared.u16 	[%r554+4480], %rs33;
	add.s32 	%r1343, %r1343, 128;
	add.s32 	%r1342, %r1342, -1;
	setp.ne.s32 	%p28, %r1342, 0;
	@%p28 bra 	$L__BB1_38;

$L__BB1_39:
	setp.lt.u32 	%p29, %r76, 384;
	@%p29 bra 	$L__BB1_42;

	mov.u32 	%r578, buf;
	add.s32 	%r579, %r578, 4480;

$L__BB1_41:
	shr.s32 	%r557, %r1343, 31;
	shr.u32 	%r558, %r557, 23;
	add.s32 	%r559, %r1343, %r558;
	shr.s32 	%r560, %r559, 9;
	shr.s32 	%r561, %r559, 31;
	shr.u32 	%r562, %r561, 30;
	add.s32 	%r563, %r560, %r562;
	and.b32  	%r564, %r563, 8388604;
	sub.s32 	%r565, %r560, %r564;
	shl.b32 	%r566, %r565, 9;
	shr.u32 	%r567, %r557, 21;
	add.s32 	%r568, %r1343, %r567;
	and.b32  	%r569, %r568, -2048;
	and.b32  	%r570, %r559, -512;
	sub.s32 	%r571, %r1343, %r570;
	add.s32 	%r572, %r569, %r571;
	add.s32 	%r573, %r572, %r566;
	and.b32  	%r574, %r573, 15872;
	shr.u32 	%r575, %r574, 8;
	xor.b32  	%r576, %r575, %r573;
	shl.b32 	%r577, %r576, 1;
	add.s32 	%r580, %r579, %r577;
	ld.shared.u16 	%rs37, [%r580];
	shl.b32 	%r581, %r573, 1;
	add.s32 	%r582, %r578, 256;
	add.s32 	%r583, %r582, %r581;
	ld.shared.u16 	%rs38, [%r583];
	// begin inline asm
	{add.f16 %rs36,%rs37,%rs38;
}
	// end inline asm
	st.shared.u16 	[%r580], %rs36;
	add.s32 	%r584, %r1343, 128;
	shr.s32 	%r585, %r584, 31;
	shr.u32 	%r586, %r585, 23;
	add.s32 	%r587, %r584, %r586;
	shr.s32 	%r588, %r587, 9;
	and.b32  	%r589, %r587, -512;
	sub.s32 	%r590, %r584, %r589;
	shr.u32 	%r591, %r585, 21;
	add.s32 	%r592, %r584, %r591;
	shr.s32 	%r593, %r587, 31;
	shr.u32 	%r594, %r593, 30;
	add.s32 	%r595, %r588, %r594;
	and.b32  	%r596, %r595, 8388604;
	sub.s32 	%r597, %r588, %r596;
	shl.b32 	%r598, %r597, 9;
	and.b32  	%r599, %r592, -2048;
	add.s32 	%r600, %r599, %r590;
	add.s32 	%r601, %r600, %r598;
	and.b32  	%r602, %r601, 15872;
	shr.u32 	%r603, %r602, 8;
	xor.b32  	%r604, %r603, %r601;
	shl.b32 	%r605, %r604, 1;
	add.s32 	%r606, %r579, %r605;
	ld.shared.u16 	%rs40, [%r606];
	shl.b32 	%r607, %r601, 1;
	add.s32 	%r608, %r582, %r607;
	ld.shared.u16 	%rs41, [%r608];
	// begin inline asm
	{add.f16 %rs39,%rs40,%rs41;
}
	// end inline asm
	st.shared.u16 	[%r606], %rs39;
	add.s32 	%r609, %r1343, 256;
	shr.s32 	%r610, %r609, 31;
	shr.u32 	%r611, %r610, 23;
	add.s32 	%r612, %r609, %r611;
	shr.s32 	%r613, %r612, 9;
	and.b32  	%r614, %r612, -512;
	sub.s32 	%r615, %r609, %r614;
	shr.u32 	%r616, %r610, 21;
	add.s32 	%r617, %r609, %r616;
	shr.s32 	%r618, %r612, 31;
	shr.u32 	%r619, %r618, 30;
	add.s32 	%r620, %r613, %r619;
	and.b32  	%r621, %r620, 8388604;
	sub.s32 	%r622, %r613, %r621;
	shl.b32 	%r623, %r622, 9;
	and.b32  	%r624, %r617, -2048;
	add.s32 	%r625, %r624, %r615;
	add.s32 	%r626, %r625, %r623;
	and.b32  	%r627, %r626, 15872;
	shr.u32 	%r628, %r627, 8;
	xor.b32  	%r629, %r628, %r626;
	shl.b32 	%r630, %r629, 1;
	add.s32 	%r631, %r579, %r630;
	ld.shared.u16 	%rs43, [%r631];
	shl.b32 	%r632, %r626, 1;
	add.s32 	%r633, %r582, %r632;
	ld.shared.u16 	%rs44, [%r633];
	// begin inline asm
	{add.f16 %rs42,%rs43,%rs44;
}
	// end inline asm
	st.shared.u16 	[%r631], %rs42;
	add.s32 	%r634, %r1343, 384;
	shr.s32 	%r635, %r634, 31;
	shr.u32 	%r636, %r635, 23;
	add.s32 	%r637, %r634, %r636;
	shr.s32 	%r638, %r637, 9;
	and.b32  	%r639, %r637, -512;
	sub.s32 	%r640, %r634, %r639;
	shr.u32 	%r641, %r635, 21;
	add.s32 	%r642, %r634, %r641;
	shr.s32 	%r643, %r637, 31;
	shr.u32 	%r644, %r643, 30;
	add.s32 	%r645, %r638, %r644;
	and.b32  	%r646, %r645, 8388604;
	sub.s32 	%r647, %r638, %r646;
	shl.b32 	%r648, %r647, 9;
	and.b32  	%r649, %r642, -2048;
	add.s32 	%r650, %r649, %r640;
	add.s32 	%r651, %r650, %r648;
	and.b32  	%r652, %r651, 15872;
	shr.u32 	%r653, %r652, 8;
	xor.b32  	%r654, %r653, %r651;
	shl.b32 	%r655, %r654, 1;
	add.s32 	%r656, %r579, %r655;
	ld.shared.u16 	%rs46, [%r656];
	shl.b32 	%r657, %r651, 1;
	add.s32 	%r658, %r582, %r657;
	ld.shared.u16 	%rs47, [%r658];
	// begin inline asm
	{add.f16 %rs45,%rs46,%rs47;
}
	// end inline asm
	st.shared.u16 	[%r656], %rs45;
	add.s32 	%r85, %r1343, 512;
	setp.lt.s32 	%p30, %r1343, 1536;
	mov.u32 	%r1343, %r85;
	@%p30 bra 	$L__BB1_41;

$L__BB1_42:
	bar.sync 	0;
	setp.gt.s32 	%p31, %r1352, 3;
	@%p31 bra 	$L__BB1_45;

	mov.u32 	%r660, %tid.x;
	add.s32 	%r1345, %r660, -128;
	mov.u32 	%r667, buf;
	add.s32 	%r668, %r667, 4352;

$L__BB1_44:
	add.s32 	%r1345, %r1345, 128;
	shr.s32 	%r661, %r1345, 31;
	shr.u32 	%r662, %r661, 30;
	add.s32 	%r663, %r1345, %r662;
	and.b32  	%r664, %r663, -4;
	sub.s32 	%r665, %r1345, %r664;
	shl.b32 	%r666, %r665, 1;
	add.s32 	%r669, %r668, %r666;
	ld.shared.u16 	%rs48, [%r669];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs48;}

	// end inline asm
	add.ftz.f32 	%f22, %f13, 0f00000000;
	add.s32 	%r670, %r665, 4;
	shr.s32 	%r671, %r670, 31;
	shr.u32 	%r672, %r671, 30;
	add.s32 	%r673, %r670, %r672;
	shr.s32 	%r674, %r673, 2;
	and.b32  	%r675, %r673, 2147483644;
	sub.s32 	%r676, %r670, %r675;
	shr.u32 	%r677, %r671, 27;
	add.s32 	%r678, %r670, %r677;
	shr.s32 	%r679, %r673, 31;
	shr.u32 	%r680, %r679, 29;
	add.s32 	%r681, %r674, %r680;
	and.b32  	%r682, %r681, 268435448;
	sub.s32 	%r683, %r674, %r682;
	shl.b32 	%r684, %r683, 3;
	shl.b32 	%r685, %r678, 1;
	and.b32  	%r686, %r685, 2147483584;
	add.s32 	%r687, %r686, %r676;
	add.s32 	%r688, %r687, %r684;
	shl.b32 	%r689, %r688, 1;
	add.s32 	%r690, %r668, %r689;
	ld.shared.u16 	%rs49, [%r690];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs49;}

	// end inline asm
	add.ftz.f32 	%f23, %f22, %f14;
	add.s32 	%r691, %r665, 8;
	shr.s32 	%r692, %r691, 31;
	shr.u32 	%r693, %r692, 30;
	add.s32 	%r694, %r691, %r693;
	shr.s32 	%r695, %r694, 2;
	and.b32  	%r696, %r694, 2147483644;
	sub.s32 	%r697, %r691, %r696;
	shr.u32 	%r698, %r692, 27;
	add.s32 	%r699, %r691, %r698;
	shr.s32 	%r700, %r694, 31;
	shr.u32 	%r701, %r700, 29;
	add.s32 	%r702, %r695, %r701;
	and.b32  	%r703, %r702, 268435448;
	sub.s32 	%r704, %r695, %r703;
	shl.b32 	%r705, %r704, 3;
	shl.b32 	%r706, %r699, 1;
	and.b32  	%r707, %r706, 2147483584;
	add.s32 	%r708, %r707, %r697;
	add.s32 	%r709, %r708, %r705;
	shl.b32 	%r710, %r709, 1;
	add.s32 	%r711, %r668, %r710;
	ld.shared.u16 	%rs50, [%r711];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs50;}

	// end inline asm
	add.ftz.f32 	%f24, %f23, %f15;
	add.s32 	%r712, %r665, 12;
	shr.s32 	%r713, %r712, 31;
	shr.u32 	%r714, %r713, 30;
	add.s32 	%r715, %r712, %r714;
	shr.s32 	%r716, %r715, 2;
	and.b32  	%r717, %r715, 2147483644;
	sub.s32 	%r718, %r712, %r717;
	shr.u32 	%r719, %r713, 27;
	add.s32 	%r720, %r712, %r719;
	shr.s32 	%r721, %r715, 31;
	shr.u32 	%r722, %r721, 29;
	add.s32 	%r723, %r716, %r722;
	and.b32  	%r724, %r723, 268435448;
	sub.s32 	%r725, %r716, %r724;
	shl.b32 	%r726, %r725, 3;
	shl.b32 	%r727, %r720, 1;
	and.b32  	%r728, %r727, 2147483584;
	add.s32 	%r729, %r728, %r718;
	add.s32 	%r730, %r729, %r726;
	shl.b32 	%r731, %r730, 1;
	add.s32 	%r732, %r668, %r731;
	ld.shared.u16 	%rs51, [%r732];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs51;}

	// end inline asm
	add.ftz.f32 	%f25, %f24, %f16;
	add.s32 	%r733, %r665, 16;
	shr.s32 	%r734, %r733, 31;
	shr.u32 	%r735, %r734, 30;
	add.s32 	%r736, %r733, %r735;
	shr.s32 	%r737, %r736, 2;
	and.b32  	%r738, %r736, 2147483644;
	sub.s32 	%r739, %r733, %r738;
	shr.u32 	%r740, %r734, 27;
	add.s32 	%r741, %r733, %r740;
	shr.s32 	%r742, %r736, 31;
	shr.u32 	%r743, %r742, 29;
	add.s32 	%r744, %r737, %r743;
	and.b32  	%r745, %r744, 268435448;
	sub.s32 	%r746, %r737, %r745;
	shl.b32 	%r747, %r746, 3;
	shl.b32 	%r748, %r741, 1;
	and.b32  	%r749, %r748, 2147483584;
	add.s32 	%r750, %r749, %r739;
	add.s32 	%r751, %r750, %r747;
	shl.b32 	%r752, %r751, 1;
	add.s32 	%r753, %r668, %r752;
	ld.shared.u16 	%rs52, [%r753];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs52;}

	// end inline asm
	add.ftz.f32 	%f26, %f25, %f17;
	add.s32 	%r754, %r665, 20;
	shr.s32 	%r755, %r754, 31;
	shr.u32 	%r756, %r755, 30;
	add.s32 	%r757, %r754, %r756;
	shr.s32 	%r758, %r757, 2;
	and.b32  	%r759, %r757, 2147483644;
	sub.s32 	%r760, %r754, %r759;
	shr.u32 	%r761, %r755, 27;
	add.s32 	%r762, %r754, %r761;
	shr.s32 	%r763, %r757, 31;
	shr.u32 	%r764, %r763, 29;
	add.s32 	%r765, %r758, %r764;
	and.b32  	%r766, %r765, 268435448;
	sub.s32 	%r767, %r758, %r766;
	shl.b32 	%r768, %r767, 3;
	shl.b32 	%r769, %r762, 1;
	and.b32  	%r770, %r769, 2147483584;
	add.s32 	%r771, %r770, %r760;
	add.s32 	%r772, %r771, %r768;
	shl.b32 	%r773, %r772, 1;
	add.s32 	%r774, %r668, %r773;
	ld.shared.u16 	%rs53, [%r774];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs53;}

	// end inline asm
	add.ftz.f32 	%f27, %f26, %f18;
	add.s32 	%r775, %r665, 24;
	shr.s32 	%r776, %r775, 31;
	shr.u32 	%r777, %r776, 30;
	add.s32 	%r778, %r775, %r777;
	shr.s32 	%r779, %r778, 2;
	and.b32  	%r780, %r778, 2147483644;
	sub.s32 	%r781, %r775, %r780;
	shr.u32 	%r782, %r776, 27;
	add.s32 	%r783, %r775, %r782;
	shr.s32 	%r784, %r778, 31;
	shr.u32 	%r785, %r784, 29;
	add.s32 	%r786, %r779, %r785;
	and.b32  	%r787, %r786, 268435448;
	sub.s32 	%r788, %r779, %r787;
	shl.b32 	%r789, %r788, 3;
	shl.b32 	%r790, %r783, 1;
	and.b32  	%r791, %r790, 2147483584;
	add.s32 	%r792, %r791, %r781;
	add.s32 	%r793, %r792, %r789;
	shl.b32 	%r794, %r793, 1;
	add.s32 	%r795, %r668, %r794;
	ld.shared.u16 	%rs54, [%r795];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs54;}

	// end inline asm
	add.ftz.f32 	%f28, %f27, %f19;
	add.s32 	%r796, %r665, 28;
	shr.s32 	%r797, %r796, 31;
	shr.u32 	%r798, %r797, 30;
	add.s32 	%r799, %r796, %r798;
	shr.s32 	%r800, %r799, 2;
	and.b32  	%r801, %r799, 2147483644;
	sub.s32 	%r802, %r796, %r801;
	shr.u32 	%r803, %r797, 27;
	add.s32 	%r804, %r796, %r803;
	shr.s32 	%r805, %r799, 31;
	shr.u32 	%r806, %r805, 29;
	add.s32 	%r807, %r800, %r806;
	and.b32  	%r808, %r807, 268435448;
	sub.s32 	%r809, %r800, %r808;
	shl.b32 	%r810, %r809, 3;
	shl.b32 	%r811, %r804, 1;
	and.b32  	%r812, %r811, 2147483584;
	add.s32 	%r813, %r812, %r802;
	add.s32 	%r814, %r813, %r810;
	shl.b32 	%r815, %r814, 1;
	add.s32 	%r816, %r668, %r815;
	ld.shared.u16 	%rs55, [%r816];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs55;}

	// end inline asm
	add.ftz.f32 	%f21, %f28, %f20;
	shl.b32 	%r817, %r663, 1;
	and.b32  	%r818, %r817, 2147483640;
	add.s32 	%r819, %r818, %r665;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f21;}

	// end inline asm
	shl.b32 	%r820, %r819, 1;
	add.s32 	%r821, %r667, %r820;
	st.shared.u16 	[%r821+128], %rs56;
	setp.lt.s32 	%p32, %r1345, -124;
	@%p32 bra 	$L__BB1_44;

$L__BB1_45:
	@%p6 bra 	$L__BB1_48;

	mov.u32 	%r823, %tid.x;
	add.s32 	%r1346, %r823, -128;
	mov.u32 	%r858, buf;
	add.s32 	%r859, %r858, 4480;

$L__BB1_47:
	add.s32 	%r1346, %r1346, 128;
	shr.s32 	%r824, %r1346, 31;
	shr.u32 	%r825, %r824, 30;
	add.s32 	%r826, %r1346, %r825;
	shr.s32 	%r827, %r826, 2;
	and.b32  	%r828, %r826, -4;
	sub.s32 	%r829, %r1346, %r828;
	shr.s32 	%r830, %r826, 31;
	shr.u32 	%r831, %r830, 26;
	add.s32 	%r832, %r827, %r831;
	and.b32  	%r833, %r832, -64;
	sub.s32 	%r834, %r827, %r833;
	shl.b32 	%r835, %r834, 5;
	add.s32 	%r836, %r835, %r829;
	shr.s32 	%r837, %r836, 31;
	shr.u32 	%r838, %r837, 30;
	add.s32 	%r839, %r836, %r838;
	shr.s32 	%r840, %r839, 2;
	and.b32  	%r841, %r839, 8388604;
	sub.s32 	%r842, %r836, %r841;
	shl.b32 	%r843, %r842, 9;
	shr.u32 	%r844, %r837, 21;
	add.s32 	%r845, %r836, %r844;
	shr.s32 	%r846, %r839, 31;
	shr.u32 	%r847, %r846, 23;
	add.s32 	%r848, %r840, %r847;
	and.b32  	%r849, %r848, -512;
	sub.s32 	%r850, %r840, %r849;
	and.b32  	%r851, %r845, -2048;
	add.s32 	%r852, %r850, %r851;
	add.s32 	%r853, %r852, %r843;
	and.b32  	%r854, %r853, 15872;
	shr.u32 	%r855, %r854, 8;
	xor.b32  	%r856, %r855, %r853;
	shl.b32 	%r857, %r856, 1;
	add.s32 	%r860, %r859, %r857;
	ld.shared.u16 	%rs57, [%r860];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs57;}

	// end inline asm
	add.ftz.f32 	%f38, %f29, 0f00000000;
	add.s32 	%r861, %r836, 4;
	shr.s32 	%r862, %r861, 31;
	shr.u32 	%r863, %r862, 30;
	add.s32 	%r864, %r861, %r863;
	shr.s32 	%r865, %r864, 2;
	and.b32  	%r866, %r864, 8388604;
	sub.s32 	%r867, %r861, %r866;
	shl.b32 	%r868, %r867, 9;
	shr.u32 	%r869, %r862, 21;
	add.s32 	%r870, %r861, %r869;
	shr.s32 	%r871, %r864, 31;
	shr.u32 	%r872, %r871, 23;
	add.s32 	%r873, %r865, %r872;
	and.b32  	%r874, %r873, -512;
	sub.s32 	%r875, %r865, %r874;
	and.b32  	%r876, %r870, -2048;
	add.s32 	%r877, %r875, %r876;
	add.s32 	%r878, %r877, %r868;
	and.b32  	%r879, %r878, 15872;
	shr.u32 	%r880, %r879, 8;
	xor.b32  	%r881, %r880, %r878;
	shl.b32 	%r882, %r881, 1;
	add.s32 	%r883, %r859, %r882;
	ld.shared.u16 	%rs58, [%r883];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs58;}

	// end inline asm
	add.ftz.f32 	%f39, %f38, %f30;
	add.s32 	%r884, %r836, 8;
	shr.s32 	%r885, %r884, 31;
	shr.u32 	%r886, %r885, 30;
	add.s32 	%r887, %r884, %r886;
	shr.s32 	%r888, %r887, 2;
	and.b32  	%r889, %r887, 8388604;
	sub.s32 	%r890, %r884, %r889;
	shl.b32 	%r891, %r890, 9;
	shr.u32 	%r892, %r885, 21;
	add.s32 	%r893, %r884, %r892;
	shr.s32 	%r894, %r887, 31;
	shr.u32 	%r895, %r894, 23;
	add.s32 	%r896, %r888, %r895;
	and.b32  	%r897, %r896, -512;
	sub.s32 	%r898, %r888, %r897;
	and.b32  	%r899, %r893, -2048;
	add.s32 	%r900, %r898, %r899;
	add.s32 	%r901, %r900, %r891;
	and.b32  	%r902, %r901, 15872;
	shr.u32 	%r903, %r902, 8;
	xor.b32  	%r904, %r903, %r901;
	shl.b32 	%r905, %r904, 1;
	add.s32 	%r906, %r859, %r905;
	ld.shared.u16 	%rs59, [%r906];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs59;}

	// end inline asm
	add.ftz.f32 	%f40, %f39, %f31;
	add.s32 	%r907, %r836, 12;
	shr.s32 	%r908, %r907, 31;
	shr.u32 	%r909, %r908, 30;
	add.s32 	%r910, %r907, %r909;
	shr.s32 	%r911, %r910, 2;
	and.b32  	%r912, %r910, 8388604;
	sub.s32 	%r913, %r907, %r912;
	shl.b32 	%r914, %r913, 9;
	shr.u32 	%r915, %r908, 21;
	add.s32 	%r916, %r907, %r915;
	shr.s32 	%r917, %r910, 31;
	shr.u32 	%r918, %r917, 23;
	add.s32 	%r919, %r911, %r918;
	and.b32  	%r920, %r919, -512;
	sub.s32 	%r921, %r911, %r920;
	and.b32  	%r922, %r916, -2048;
	add.s32 	%r923, %r921, %r922;
	add.s32 	%r924, %r923, %r914;
	and.b32  	%r925, %r924, 15872;
	shr.u32 	%r926, %r925, 8;
	xor.b32  	%r927, %r926, %r924;
	shl.b32 	%r928, %r927, 1;
	add.s32 	%r929, %r859, %r928;
	ld.shared.u16 	%rs60, [%r929];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs60;}

	// end inline asm
	add.ftz.f32 	%f41, %f40, %f32;
	add.s32 	%r930, %r836, 16;
	shr.s32 	%r931, %r930, 31;
	shr.u32 	%r932, %r931, 30;
	add.s32 	%r933, %r930, %r932;
	shr.s32 	%r934, %r933, 2;
	and.b32  	%r935, %r933, 8388604;
	sub.s32 	%r936, %r930, %r935;
	shl.b32 	%r937, %r936, 9;
	shr.u32 	%r938, %r931, 21;
	add.s32 	%r939, %r930, %r938;
	shr.s32 	%r940, %r933, 31;
	shr.u32 	%r941, %r940, 23;
	add.s32 	%r942, %r934, %r941;
	and.b32  	%r943, %r942, -512;
	sub.s32 	%r944, %r934, %r943;
	and.b32  	%r945, %r939, -2048;
	add.s32 	%r946, %r944, %r945;
	add.s32 	%r947, %r946, %r937;
	and.b32  	%r948, %r947, 15872;
	shr.u32 	%r949, %r948, 8;
	xor.b32  	%r950, %r949, %r947;
	shl.b32 	%r951, %r950, 1;
	add.s32 	%r952, %r859, %r951;
	ld.shared.u16 	%rs61, [%r952];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs61;}

	// end inline asm
	add.ftz.f32 	%f42, %f41, %f33;
	add.s32 	%r953, %r836, 20;
	shr.s32 	%r954, %r953, 31;
	shr.u32 	%r955, %r954, 30;
	add.s32 	%r956, %r953, %r955;
	shr.s32 	%r957, %r956, 2;
	and.b32  	%r958, %r956, 8388604;
	sub.s32 	%r959, %r953, %r958;
	shl.b32 	%r960, %r959, 9;
	shr.u32 	%r961, %r954, 21;
	add.s32 	%r962, %r953, %r961;
	shr.s32 	%r963, %r956, 31;
	shr.u32 	%r964, %r963, 23;
	add.s32 	%r965, %r957, %r964;
	and.b32  	%r966, %r965, -512;
	sub.s32 	%r967, %r957, %r966;
	and.b32  	%r968, %r962, -2048;
	add.s32 	%r969, %r967, %r968;
	add.s32 	%r970, %r969, %r960;
	and.b32  	%r971, %r970, 15872;
	shr.u32 	%r972, %r971, 8;
	xor.b32  	%r973, %r972, %r970;
	shl.b32 	%r974, %r973, 1;
	add.s32 	%r975, %r859, %r974;
	ld.shared.u16 	%rs62, [%r975];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs62;}

	// end inline asm
	add.ftz.f32 	%f43, %f42, %f34;
	add.s32 	%r976, %r836, 24;
	shr.s32 	%r977, %r976, 31;
	shr.u32 	%r978, %r977, 30;
	add.s32 	%r979, %r976, %r978;
	shr.s32 	%r980, %r979, 2;
	and.b32  	%r981, %r979, 8388604;
	sub.s32 	%r982, %r976, %r981;
	shl.b32 	%r983, %r982, 9;
	shr.u32 	%r984, %r977, 21;
	add.s32 	%r985, %r976, %r984;
	shr.s32 	%r986, %r979, 31;
	shr.u32 	%r987, %r986, 23;
	add.s32 	%r988, %r980, %r987;
	and.b32  	%r989, %r988, -512;
	sub.s32 	%r990, %r980, %r989;
	and.b32  	%r991, %r985, -2048;
	add.s32 	%r992, %r990, %r991;
	add.s32 	%r993, %r992, %r983;
	and.b32  	%r994, %r993, 15872;
	shr.u32 	%r995, %r994, 8;
	xor.b32  	%r996, %r995, %r993;
	shl.b32 	%r997, %r996, 1;
	add.s32 	%r998, %r859, %r997;
	ld.shared.u16 	%rs63, [%r998];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs63;}

	// end inline asm
	add.ftz.f32 	%f44, %f43, %f35;
	add.s32 	%r999, %r836, 28;
	shr.s32 	%r1000, %r999, 31;
	shr.u32 	%r1001, %r1000, 30;
	add.s32 	%r1002, %r999, %r1001;
	shr.s32 	%r1003, %r1002, 2;
	and.b32  	%r1004, %r1002, 8388604;
	sub.s32 	%r1005, %r999, %r1004;
	shl.b32 	%r1006, %r1005, 9;
	shr.u32 	%r1007, %r1000, 21;
	add.s32 	%r1008, %r999, %r1007;
	shr.s32 	%r1009, %r1002, 31;
	shr.u32 	%r1010, %r1009, 23;
	add.s32 	%r1011, %r1003, %r1010;
	and.b32  	%r1012, %r1011, -512;
	sub.s32 	%r1013, %r1003, %r1012;
	and.b32  	%r1014, %r1008, -2048;
	add.s32 	%r1015, %r1013, %r1014;
	add.s32 	%r1016, %r1015, %r1006;
	and.b32  	%r1017, %r1016, 15872;
	shr.u32 	%r1018, %r1017, 8;
	xor.b32  	%r1019, %r1018, %r1016;
	shl.b32 	%r1020, %r1019, 1;
	add.s32 	%r1021, %r859, %r1020;
	ld.shared.u16 	%rs64, [%r1021];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs64;}

	// end inline asm
	add.ftz.f32 	%f37, %f44, %f36;
	shr.u32 	%r1022, %r824, 24;
	add.s32 	%r1023, %r1346, %r1022;
	shl.b32 	%r1024, %r834, 3;
	shl.b32 	%r1025, %r1023, 1;
	and.b32  	%r1026, %r1025, 2147483136;
	add.s32 	%r1027, %r1026, %r829;
	add.s32 	%r1028, %r1027, %r1024;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f37;}

	// end inline asm
	shl.b32 	%r1029, %r1028, 1;
	add.s32 	%r1030, %r858, %r1029;
	st.shared.u16 	[%r1030+144], %rs65;
	setp.lt.s32 	%p34, %r1346, 128;
	@%p34 bra 	$L__BB1_47;

$L__BB1_48:
	bar.sync 	0;
	@%p6 bra 	$L__BB1_63;

	mov.u32 	%r1348, %tid.x;
	max.s32 	%r1032, %r1348, 128;
	add.s32 	%r1033, %r1032, 127;
	sub.s32 	%r1034, %r1033, %r1348;
	and.b32  	%r1035, %r1034, 128;
	setp.ne.s32 	%p36, %r1035, 0;
	@%p36 bra 	$L__BB1_54;

	mov.u32 	%r1036, %tid.x;
	shr.s32 	%r1037, %r1036, 31;
	shr.u32 	%r1038, %r1037, 24;
	add.s32 	%r1039, %r1036, %r1038;
	and.b32  	%r1040, %r1039, -256;
	sub.s32 	%r1041, %r1036, %r1040;
	shr.s32 	%r1042, %r1041, 31;
	shr.u32 	%r1043, %r1042, 30;
	add.s32 	%r1044, %r1041, %r1043;
	and.b32  	%r1045, %r1044, 2147483644;
	sub.s32 	%r1046, %r1041, %r1045;
	shl.b32 	%r1047, %r1044, 1;
	and.b32  	%r1048, %r1047, 2147483640;
	add.s32 	%r1049, %r1048, %r1046;
	shr.u32 	%r1050, %r1037, 30;
	add.s32 	%r1051, %r1036, %r1050;
	and.b32  	%r1052, %r1051, -4;
	sub.s32 	%r1053, %r1036, %r1052;
	shr.s32 	%r1054, %r1051, 2;
	shl.b32 	%r1055, %r1053, 6;
	shr.s32 	%r1056, %r1051, 31;
	shr.u32 	%r1057, %r1056, 26;
	add.s32 	%r1058, %r1054, %r1057;
	and.b32  	%r1059, %r1058, -64;
	sub.s32 	%r1060, %r1054, %r1059;
	add.s32 	%r1061, %r1060, %r1040;
	add.s32 	%r93, %r1061, %r1055;
	shl.b32 	%r1062, %r1049, 1;
	mov.u32 	%r1063, buf;
	add.s32 	%r1064, %r1063, %r1062;
	ld.shared.u16 	%rs66, [%r1064+144];
	shl.b32 	%r1065, %r1053, 1;
	add.s32 	%r1066, %r1063, %r1065;
	ld.shared.u16 	%rs67, [%r1066+128];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs66;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs67;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f47, %f46;
}
	// end inline asm
	mul.ftz.f32 	%f49, %f45, %f47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f49;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs69,%rs105;
}
	// end inline asm
	mov.u16 	%rs73, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs69, %rs73;
  selp.u16 %rs71, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p37, %rs71, 0;
	@%p37 bra 	$L__BB1_53;

	mov.f32 	%f50, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f50;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs74, %rs69;
  selp.u16 %rs75, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p38, %rs75, 0;
	@%p38 bra 	$L__BB1_53;

	neg.ftz.f32 	%f52, %f46;
	fma.rn.ftz.f32 	%f53, %f52, %f49, %f45;
	fma.rn.ftz.f32 	%f51, %f47, %f53, %f49;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f51;}

	// end inline asm

$L__BB1_53:
	and.b32  	%r1067, %r93, 448;
	shr.u32 	%r1068, %r1067, 3;
	xor.b32  	%r1069, %r1068, %r93;
	shl.b32 	%r1070, %r1069, 1;
	add.s32 	%r1072, %r1063, %r1070;
	st.shared.u16 	[%r1072+1168], %rs105;
	add.s32 	%r1348, %r1036, 128;

$L__BB1_54:
	and.b32  	%r1078, %r1034, -128;
	setp.eq.s32 	%p39, %r1078, 0;
	@%p39 bra 	$L__BB1_63;

	mov.u32 	%r1096, buf;

$L__BB1_56:
	mov.u32 	%r96, %r1348;
	shr.s32 	%r1079, %r96, 31;
	shr.u32 	%r1080, %r1079, 24;
	add.s32 	%r1081, %r96, %r1080;
	and.b32  	%r1082, %r1081, -256;
	sub.s32 	%r1083, %r96, %r1082;
	shr.s32 	%r1084, %r1083, 31;
	shr.u32 	%r1085, %r1084, 30;
	add.s32 	%r1086, %r1083, %r1085;
	and.b32  	%r1087, %r1086, 2147483644;
	sub.s32 	%r1088, %r1083, %r1087;
	shl.b32 	%r1089, %r1086, 1;
	and.b32  	%r1090, %r1089, 2147483640;
	add.s32 	%r1091, %r1090, %r1088;
	shr.u32 	%r1092, %r1079, 30;
	add.s32 	%r1093, %r96, %r1092;
	and.b32  	%r1094, %r1093, -4;
	sub.s32 	%r97, %r96, %r1094;
	shl.b32 	%r1095, %r1091, 1;
	add.s32 	%r1097, %r1096, %r1095;
	ld.shared.u16 	%rs79, [%r1097+144];
	shl.b32 	%r1098, %r97, 1;
	add.s32 	%r1099, %r1096, %r1098;
	ld.shared.u16 	%rs80, [%r1099+128];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs79;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs80;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f56, %f55;
}
	// end inline asm
	mul.ftz.f32 	%f58, %f54, %f56;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs106, %f58;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs82,%rs106;
}
	// end inline asm
	mov.u16 	%rs86, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs82, %rs86;
  selp.u16 %rs84, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p40, %rs84, 0;
	@%p40 bra 	$L__BB1_59;

	mov.f32 	%f59, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs87, %f59;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs87, %rs82;
  selp.u16 %rs88, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p41, %rs88, 0;
	@%p41 bra 	$L__BB1_59;

	neg.ftz.f32 	%f61, %f55;
	fma.rn.ftz.f32 	%f62, %f61, %f58, %f54;
	fma.rn.ftz.f32 	%f60, %f56, %f62, %f58;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs106, %f60;}

	// end inline asm

$L__BB1_59:
	shr.s32 	%r1106, %r1093, 2;
	shr.s32 	%r1107, %r1093, 31;
	shr.u32 	%r1108, %r1107, 26;
	add.s32 	%r1109, %r1106, %r1108;
	and.b32  	%r1110, %r1109, -64;
	sub.s32 	%r1111, %r1106, %r1110;
	add.s32 	%r1112, %r1111, %r1082;
	shl.b32 	%r1113, %r97, 6;
	add.s32 	%r1114, %r1112, %r1113;
	and.b32  	%r1115, %r1114, 448;
	shr.u32 	%r1116, %r1115, 3;
	xor.b32  	%r1117, %r1116, %r1114;
	shl.b32 	%r1118, %r1117, 1;
	add.s32 	%r1120, %r1096, %r1118;
	st.shared.u16 	[%r1120+1168], %rs106;
	add.s32 	%r1121, %r96, 128;
	shr.s32 	%r1122, %r1121, 31;
	shr.u32 	%r1123, %r1122, 24;
	add.s32 	%r1124, %r1121, %r1123;
	and.b32  	%r1125, %r1124, -256;
	sub.s32 	%r1126, %r1121, %r1125;
	shr.s32 	%r1127, %r1126, 31;
	shr.u32 	%r1128, %r1127, 30;
	add.s32 	%r1129, %r1126, %r1128;
	and.b32  	%r1130, %r1129, 2147483644;
	sub.s32 	%r1131, %r1126, %r1130;
	shl.b32 	%r1132, %r1129, 1;
	and.b32  	%r1133, %r1132, 2147483640;
	add.s32 	%r1134, %r1133, %r1131;
	shr.u32 	%r1135, %r1122, 30;
	add.s32 	%r1136, %r1121, %r1135;
	and.b32  	%r1137, %r1136, -4;
	sub.s32 	%r1138, %r1121, %r1137;
	shr.s32 	%r1139, %r1136, 2;
	shl.b32 	%r1140, %r1138, 6;
	shr.s32 	%r1141, %r1136, 31;
	shr.u32 	%r1142, %r1141, 26;
	add.s32 	%r1143, %r1139, %r1142;
	and.b32  	%r1144, %r1143, -64;
	sub.s32 	%r1145, %r1139, %r1144;
	add.s32 	%r1146, %r1145, %r1125;
	add.s32 	%r98, %r1146, %r1140;
	shl.b32 	%r1147, %r1134, 1;
	add.s32 	%r1148, %r1096, %r1147;
	ld.shared.u16 	%rs92, [%r1148+144];
	shl.b32 	%r1149, %r1138, 1;
	add.s32 	%r1150, %r1096, %r1149;
	ld.shared.u16 	%rs93, [%r1150+128];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs92;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs93;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f65, %f64;
}
	// end inline asm
	mul.ftz.f32 	%f67, %f63, %f65;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs107, %f67;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs95,%rs107;
}
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs95, %rs86;
  selp.u16 %rs97, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p42, %rs97, 0;
	@%p42 bra 	$L__BB1_62;

	mov.f32 	%f68, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs100, %f68;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs100, %rs95;
  selp.u16 %rs101, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p43, %rs101, 0;
	@%p43 bra 	$L__BB1_62;

	neg.ftz.f32 	%f70, %f64;
	fma.rn.ftz.f32 	%f71, %f70, %f67, %f63;
	fma.rn.ftz.f32 	%f69, %f65, %f71, %f67;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs107, %f69;}

	// end inline asm

$L__BB1_62:
	and.b32  	%r1151, %r98, 448;
	shr.u32 	%r1152, %r1151, 3;
	xor.b32  	%r1153, %r1152, %r98;
	shl.b32 	%r1154, %r1153, 1;
	add.s32 	%r1156, %r1096, %r1154;
	st.shared.u16 	[%r1156+1168], %rs107;
	add.s32 	%r1348, %r96, 256;
	setp.lt.s32 	%p44, %r96, 0;
	@%p44 bra 	$L__BB1_56;

$L__BB1_63:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_70;

	max.s32 	%r1158, %r1352, -96;
	add.s32 	%r1159, %r1158, 127;
	sub.s32 	%r101, %r1159, %r1352;
	shr.u32 	%r1160, %r101, 7;
	add.s32 	%r1161, %r1160, 1;
	and.b32  	%r1351, %r1161, 3;
	setp.eq.s32 	%p46, %r1351, 0;
	@%p46 bra 	$L__BB1_67;

	mov.u32 	%r1352, %tid.x;
	shl.b32 	%r1349, %r1352, 3;
	cvta.to.global.u64 	%rd7, %rd11;
	shl.b32 	%r1163, %r118, 14;
	cvt.u64.u32 	%rd83, %r1163;
	shl.b32 	%r1165, %r120, 8;
	cvt.u64.u32 	%rd84, %r1165;
	add.s64 	%rd8, %rd83, %rd84;

$L__BB1_66:
	.pragma "nounroll";
	shr.s32 	%r1166, %r1352, 31;
	shr.u32 	%r1167, %r1166, 29;
	add.s32 	%r1168, %r1352, %r1167;
	shr.s32 	%r1169, %r1168, 3;
	shr.s32 	%r1170, %r1168, 31;
	shr.u32 	%r1171, %r1170, 30;
	add.s32 	%r1172, %r1169, %r1171;
	and.b32  	%r1173, %r1172, 67108860;
	sub.s32 	%r1174, %r1169, %r1173;
	shl.b32 	%r1175, %r1174, 6;
	shr.u32 	%r1176, %r1166, 27;
	add.s32 	%r1177, %r1352, %r1176;
	shr.s32 	%r1178, %r1177, 5;
	shl.b32 	%r1179, %r1178, 8;
	shr.s32 	%r1180, %r1349, 31;
	shr.u32 	%r1181, %r1180, 26;
	add.s32 	%r1182, %r1349, %r1181;
	and.b32  	%r1183, %r1182, -64;
	sub.s32 	%r1184, %r1349, %r1183;
	add.s32 	%r1185, %r1184, %r1179;
	add.s32 	%r1186, %r1185, %r1175;
	and.b32  	%r1187, %r1186, 448;
	shr.u32 	%r1188, %r1187, 3;
	xor.b32  	%r1189, %r1188, %r1186;
	shl.b32 	%r1190, %r1189, 1;
	mov.u32 	%r1191, buf;
	add.s32 	%r1192, %r1191, %r1190;
	ld.shared.v2.u64 	{%rd85, %rd86}, [%r1192+1168];
	mad.lo.s32 	%r1193, %r1178, 16128, %r1186;
	cvt.s64.s32 	%rd89, %r1193;
	add.s64 	%rd90, %rd8, %rd89;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd7, %rd91;
	st.global.v2.u64 	[%rd92], {%rd85, %rd86};
	add.s32 	%r1352, %r1352, 128;
	add.s32 	%r1349, %r1349, 1024;
	add.s32 	%r1351, %r1351, -1;
	setp.ne.s32 	%p47, %r1351, 0;
	@%p47 bra 	$L__BB1_66;

$L__BB1_67:
	setp.lt.u32 	%p48, %r101, 384;
	@%p48 bra 	$L__BB1_70;

	shl.b32 	%r1194, %r1352, 3;
	add.s32 	%r1353, %r1194, 3072;
	cvta.to.global.u64 	%rd9, %rd11;
	shl.b32 	%r1196, %r118, 14;
	cvt.u64.u32 	%rd93, %r1196;
	shl.b32 	%r1198, %r120, 8;
	cvt.u64.u32 	%rd94, %r1198;
	add.s64 	%rd10, %rd93, %rd94;
	mov.u32 	%r1225, buf;
	add.s32 	%r1226, %r1225, 1168;

$L__BB1_69:
	.pragma "nounroll";
	add.s32 	%r1199, %r1353, -3072;
	shr.s32 	%r1200, %r1199, 31;
	shr.u32 	%r1201, %r1200, 26;
	add.s32 	%r1202, %r1199, %r1201;
	and.b32  	%r1203, %r1202, -64;
	sub.s32 	%r1204, %r1199, %r1203;
	shr.s32 	%r1205, %r1352, 31;
	shr.u32 	%r1206, %r1205, 29;
	add.s32 	%r1207, %r1352, %r1206;
	shr.s32 	%r1208, %r1207, 3;
	shr.s32 	%r1209, %r1207, 31;
	shr.u32 	%r1210, %r1209, 30;
	add.s32 	%r1211, %r1208, %r1210;
	and.b32  	%r1212, %r1211, 67108860;
	sub.s32 	%r1213, %r1208, %r1212;
	shl.b32 	%r1214, %r1213, 6;
	shr.u32 	%r1215, %r1205, 27;
	add.s32 	%r1216, %r1352, %r1215;
	shr.s32 	%r1217, %r1216, 5;
	shl.b32 	%r1218, %r1217, 8;
	add.s32 	%r1219, %r1204, %r1218;
	add.s32 	%r1220, %r1219, %r1214;
	and.b32  	%r1221, %r1220, 448;
	shr.u32 	%r1222, %r1221, 3;
	xor.b32  	%r1223, %r1222, %r1220;
	shl.b32 	%r1224, %r1223, 1;
	add.s32 	%r1227, %r1226, %r1224;
	ld.shared.v2.u64 	{%rd95, %rd96}, [%r1227];
	mad.lo.s32 	%r1228, %r1217, 16128, %r1220;
	cvt.s64.s32 	%rd99, %r1228;
	add.s64 	%rd100, %rd10, %rd99;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd9, %rd101;
	st.global.v2.u64 	[%rd102], {%rd95, %rd96};
	add.s32 	%r1229, %r1352, 128;
	shr.s32 	%r1230, %r1229, 31;
	shr.u32 	%r1231, %r1230, 29;
	add.s32 	%r1232, %r1229, %r1231;
	shr.s32 	%r1233, %r1232, 3;
	add.s32 	%r1234, %r1353, -2048;
	shr.s32 	%r1235, %r1234, 31;
	shr.u32 	%r1236, %r1235, 26;
	add.s32 	%r1237, %r1234, %r1236;
	and.b32  	%r1238, %r1237, -64;
	sub.s32 	%r1239, %r1234, %r1238;
	shr.u32 	%r1240, %r1230, 27;
	add.s32 	%r1241, %r1229, %r1240;
	shr.s32 	%r1242, %r1241, 5;
	shr.s32 	%r1243, %r1232, 31;
	shr.u32 	%r1244, %r1243, 30;
	add.s32 	%r1245, %r1233, %r1244;
	and.b32  	%r1246, %r1245, 67108860;
	sub.s32 	%r1247, %r1233, %r1246;
	shl.b32 	%r1248, %r1247, 6;
	shl.b32 	%r1249, %r1242, 8;
	add.s32 	%r1250, %r1239, %r1249;
	add.s32 	%r1251, %r1250, %r1248;
	and.b32  	%r1252, %r1251, 448;
	shr.u32 	%r1253, %r1252, 3;
	xor.b32  	%r1254, %r1253, %r1251;
	shl.b32 	%r1255, %r1254, 1;
	add.s32 	%r1256, %r1226, %r1255;
	ld.shared.v2.u64 	{%rd103, %rd104}, [%r1256];
	mad.lo.s32 	%r1257, %r1242, 16128, %r1251;
	cvt.s64.s32 	%rd107, %r1257;
	add.s64 	%rd108, %rd10, %rd107;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd110, %rd9, %rd109;
	st.global.v2.u64 	[%rd110], {%rd103, %rd104};
	add.s32 	%r1258, %r1352, 256;
	shr.s32 	%r1259, %r1258, 31;
	shr.u32 	%r1260, %r1259, 29;
	add.s32 	%r1261, %r1258, %r1260;
	shr.s32 	%r1262, %r1261, 3;
	add.s32 	%r1263, %r1353, -1024;
	shr.s32 	%r1264, %r1263, 31;
	shr.u32 	%r1265, %r1264, 26;
	add.s32 	%r1266, %r1263, %r1265;
	and.b32  	%r1267, %r1266, -64;
	sub.s32 	%r1268, %r1263, %r1267;
	shr.u32 	%r1269, %r1259, 27;
	add.s32 	%r1270, %r1258, %r1269;
	shr.s32 	%r1271, %r1270, 5;
	shr.s32 	%r1272, %r1261, 31;
	shr.u32 	%r1273, %r1272, 30;
	add.s32 	%r1274, %r1262, %r1273;
	and.b32  	%r1275, %r1274, 67108860;
	sub.s32 	%r1276, %r1262, %r1275;
	shl.b32 	%r1277, %r1276, 6;
	shl.b32 	%r1278, %r1271, 8;
	add.s32 	%r1279, %r1268, %r1278;
	add.s32 	%r1280, %r1279, %r1277;
	and.b32  	%r1281, %r1280, 448;
	shr.u32 	%r1282, %r1281, 3;
	xor.b32  	%r1283, %r1282, %r1280;
	shl.b32 	%r1284, %r1283, 1;
	add.s32 	%r1285, %r1226, %r1284;
	ld.shared.v2.u64 	{%rd111, %rd112}, [%r1285];
	mad.lo.s32 	%r1286, %r1271, 16128, %r1280;
	cvt.s64.s32 	%rd115, %r1286;
	add.s64 	%rd116, %rd10, %rd115;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd118, %rd9, %rd117;
	st.global.v2.u64 	[%rd118], {%rd111, %rd112};
	add.s32 	%r1287, %r1352, 384;
	shr.s32 	%r1288, %r1287, 31;
	shr.u32 	%r1289, %r1288, 29;
	add.s32 	%r1290, %r1287, %r1289;
	shr.s32 	%r1291, %r1290, 3;
	shr.u32 	%r1292, %r1288, 27;
	add.s32 	%r1293, %r1287, %r1292;
	shr.s32 	%r1294, %r1293, 5;
	shr.s32 	%r1295, %r1290, 31;
	shr.u32 	%r1296, %r1295, 30;
	add.s32 	%r1297, %r1291, %r1296;
	and.b32  	%r1298, %r1297, 67108860;
	sub.s32 	%r1299, %r1291, %r1298;
	shl.b32 	%r1300, %r1299, 6;
	shl.b32 	%r1301, %r1294, 8;
	shr.s32 	%r1302, %r1353, 31;
	shr.u32 	%r1303, %r1302, 26;
	add.s32 	%r1304, %r1353, %r1303;
	and.b32  	%r1305, %r1304, -64;
	sub.s32 	%r1306, %r1353, %r1305;
	add.s32 	%r1307, %r1306, %r1301;
	add.s32 	%r1308, %r1307, %r1300;
	and.b32  	%r1309, %r1308, 448;
	shr.u32 	%r1310, %r1309, 3;
	xor.b32  	%r1311, %r1310, %r1308;
	shl.b32 	%r1312, %r1311, 1;
	add.s32 	%r1313, %r1226, %r1312;
	ld.shared.v2.u64 	{%rd119, %rd120}, [%r1313];
	mad.lo.s32 	%r1314, %r1294, 16128, %r1308;
	cvt.s64.s32 	%rd123, %r1314;
	add.s64 	%rd124, %rd10, %rd123;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd9, %rd125;
	st.global.v2.u64 	[%rd126], {%rd119, %rd120};
	add.s32 	%r1353, %r1353, 4096;
	add.s32 	%r116, %r1352, 512;
	setp.lt.s32 	%p49, %r1352, -480;
	mov.u32 	%r1352, %r116;
	@%p49 bra 	$L__BB1_69;

$L__BB1_70:
	ret;

}

