//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3_
.global .align 1 .b8 _ZN53_INTERNAL_acdfa945_22_generated_kernel_11_cu_3699259b4cute7productE[1];
.global .align 1 .b8 _ZN53_INTERNAL_acdfa945_22_generated_kernel_11_cu_3699259b4cute1_E[1];
.extern .shared .align 16 .b8 buf[];

.visible .entry _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3_(
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_2,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_3,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<199>;
	.reg .f32 	%f<321>;
	.reg .b32 	%r<4643>;
	.reg .b64 	%rd<255>;

	ld.param.u64 	%rd23, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_2];
	ld.param.u64 	%rd21, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_3];
	ld.param.u64 	%rd22, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u64 	%rd24, 0;
	st.shared.v2.u64 	[buf], {%rd24, %rd24};
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r159, %r1, 14;
	cvt.u64.u32 	%rd25, %r159;
	mov.u32 	%r2, %ctaid.z;
	shl.b32 	%r160, %r2, 10;
	cvt.u64.u32 	%rd26, %r160;
	add.s64 	%rd2, %rd25, %rd26;
	shl.b32 	%r161, %r1, 18;
	cvt.u64.u32 	%rd27, %r161;
	mov.u32 	%r3, %ctaid.y;
	shl.b32 	%r162, %r3, 9;
	cvt.u64.u32 	%rd28, %r162;
	add.s64 	%rd3, %rd27, %rd28;
	shl.b32 	%r163, %r3, 15;
	cvt.u64.u32 	%rd29, %r163;
	add.s64 	%rd4, %rd27, %rd29;
	mov.u32 	%r4640, %tid.x;
	setp.gt.s32 	%p1, %r4640, 127;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r164, %r4640, 0;
	add.s32 	%r165, %r164, 127;
	sub.s32 	%r5, %r165, %r4640;
	shr.u32 	%r166, %r5, 7;
	add.s32 	%r167, %r166, 1;
	and.b32  	%r4583, %r167, 3;
	setp.eq.s32 	%p2, %r4583, 0;
	mov.u32 	%r4584, %r4640;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r195, buf;
	mov.u32 	%r4584, %r4640;

$L__BB0_3:
	.pragma "nounroll";
	shl.b32 	%r168, %r4584, 3;
	shr.s32 	%r169, %r168, 31;
	shr.u32 	%r170, %r169, 26;
	add.s32 	%r171, %r168, %r170;
	and.b32  	%r172, %r171, -64;
	sub.s32 	%r173, %r168, %r172;
	shr.s32 	%r174, %r4584, 31;
	shr.u32 	%r175, %r174, 29;
	add.s32 	%r176, %r4584, %r175;
	shr.s32 	%r177, %r176, 3;
	shr.s32 	%r178, %r176, 31;
	shr.u32 	%r179, %r178, 28;
	add.s32 	%r180, %r177, %r179;
	and.b32  	%r181, %r180, 67108848;
	sub.s32 	%r182, %r177, %r181;
	shl.b32 	%r183, %r182, 6;
	shr.u32 	%r184, %r174, 25;
	add.s32 	%r185, %r4584, %r184;
	shr.s32 	%r186, %r185, 7;
	shl.b32 	%r187, %r186, 14;
	add.s32 	%r188, %r173, %r187;
	add.s32 	%r189, %r188, %r183;
	cvt.s64.s32 	%rd30, %r189;
	add.s64 	%rd31, %rd2, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.v2.u64 	{%rd34, %rd35}, [%rd33];
	mad.lo.s32 	%r190, %r186, -15360, %r189;
	and.b32  	%r191, %r190, 448;
	shr.u32 	%r192, %r191, 3;
	xor.b32  	%r193, %r192, %r190;
	shl.b32 	%r194, %r193, 1;
	add.s32 	%r196, %r195, %r194;
	st.shared.v2.u64 	[%r196+128], {%rd34, %rd35};
	add.s32 	%r4584, %r4584, 128;
	add.s32 	%r4583, %r4583, -1;
	setp.ne.s32 	%p3, %r4583, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r5, 384;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r224, buf;
	add.s32 	%r225, %r224, 128;

$L__BB0_6:
	.pragma "nounroll";
	shl.b32 	%r197, %r4584, 3;
	shr.s32 	%r198, %r197, 31;
	shr.u32 	%r199, %r198, 26;
	add.s32 	%r200, %r197, %r199;
	and.b32  	%r201, %r200, -64;
	sub.s32 	%r202, %r197, %r201;
	shr.s32 	%r203, %r4584, 31;
	shr.u32 	%r204, %r203, 29;
	add.s32 	%r205, %r4584, %r204;
	shr.s32 	%r206, %r205, 3;
	shr.s32 	%r207, %r205, 31;
	shr.u32 	%r208, %r207, 28;
	add.s32 	%r209, %r206, %r208;
	and.b32  	%r210, %r209, 67108848;
	sub.s32 	%r211, %r206, %r210;
	shl.b32 	%r212, %r211, 6;
	shr.u32 	%r213, %r203, 25;
	add.s32 	%r214, %r4584, %r213;
	shr.s32 	%r215, %r214, 7;
	shl.b32 	%r216, %r215, 14;
	add.s32 	%r217, %r202, %r216;
	add.s32 	%r218, %r217, %r212;
	cvt.s64.s32 	%rd38, %r218;
	add.s64 	%rd39, %rd2, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.v2.u64 	{%rd42, %rd43}, [%rd41];
	mad.lo.s32 	%r219, %r215, -15360, %r218;
	and.b32  	%r220, %r219, 448;
	shr.u32 	%r221, %r220, 3;
	xor.b32  	%r222, %r221, %r219;
	shl.b32 	%r223, %r222, 1;
	add.s32 	%r226, %r225, %r223;
	st.shared.v2.u64 	[%r226], {%rd42, %rd43};
	add.s32 	%r227, %r4584, 128;
	shl.b32 	%r228, %r227, 3;
	shr.s32 	%r229, %r227, 31;
	shr.u32 	%r230, %r229, 29;
	add.s32 	%r231, %r227, %r230;
	shr.s32 	%r232, %r231, 3;
	shr.s32 	%r233, %r228, 31;
	shr.u32 	%r234, %r233, 26;
	add.s32 	%r235, %r228, %r234;
	and.b32  	%r236, %r235, -64;
	sub.s32 	%r237, %r228, %r236;
	shr.u32 	%r238, %r229, 25;
	add.s32 	%r239, %r227, %r238;
	shr.s32 	%r240, %r239, 7;
	shr.s32 	%r241, %r231, 31;
	shr.u32 	%r242, %r241, 28;
	add.s32 	%r243, %r232, %r242;
	and.b32  	%r244, %r243, 67108848;
	sub.s32 	%r245, %r232, %r244;
	shl.b32 	%r246, %r245, 6;
	shl.b32 	%r247, %r240, 14;
	add.s32 	%r248, %r237, %r247;
	add.s32 	%r249, %r248, %r246;
	cvt.s64.s32 	%rd46, %r249;
	add.s64 	%rd47, %rd2, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.v2.u64 	{%rd50, %rd51}, [%rd49];
	mad.lo.s32 	%r250, %r240, -15360, %r249;
	and.b32  	%r251, %r250, 448;
	shr.u32 	%r252, %r251, 3;
	xor.b32  	%r253, %r252, %r250;
	shl.b32 	%r254, %r253, 1;
	add.s32 	%r255, %r225, %r254;
	st.shared.v2.u64 	[%r255], {%rd50, %rd51};
	add.s32 	%r256, %r4584, 256;
	shl.b32 	%r257, %r256, 3;
	shr.s32 	%r258, %r256, 31;
	shr.u32 	%r259, %r258, 29;
	add.s32 	%r260, %r256, %r259;
	shr.s32 	%r261, %r260, 3;
	shr.s32 	%r262, %r257, 31;
	shr.u32 	%r263, %r262, 26;
	add.s32 	%r264, %r257, %r263;
	and.b32  	%r265, %r264, -64;
	sub.s32 	%r266, %r257, %r265;
	shr.u32 	%r267, %r258, 25;
	add.s32 	%r268, %r256, %r267;
	shr.s32 	%r269, %r268, 7;
	shr.s32 	%r270, %r260, 31;
	shr.u32 	%r271, %r270, 28;
	add.s32 	%r272, %r261, %r271;
	and.b32  	%r273, %r272, 67108848;
	sub.s32 	%r274, %r261, %r273;
	shl.b32 	%r275, %r274, 6;
	shl.b32 	%r276, %r269, 14;
	add.s32 	%r277, %r266, %r276;
	add.s32 	%r278, %r277, %r275;
	cvt.s64.s32 	%rd54, %r278;
	add.s64 	%rd55, %rd2, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.v2.u64 	{%rd58, %rd59}, [%rd57];
	mad.lo.s32 	%r279, %r269, -15360, %r278;
	and.b32  	%r280, %r279, 448;
	shr.u32 	%r281, %r280, 3;
	xor.b32  	%r282, %r281, %r279;
	shl.b32 	%r283, %r282, 1;
	add.s32 	%r284, %r225, %r283;
	st.shared.v2.u64 	[%r284], {%rd58, %rd59};
	add.s32 	%r285, %r4584, 384;
	shl.b32 	%r286, %r285, 3;
	shr.s32 	%r287, %r285, 31;
	shr.u32 	%r288, %r287, 29;
	add.s32 	%r289, %r285, %r288;
	shr.s32 	%r290, %r289, 3;
	shr.s32 	%r291, %r286, 31;
	shr.u32 	%r292, %r291, 26;
	add.s32 	%r293, %r286, %r292;
	and.b32  	%r294, %r293, -64;
	sub.s32 	%r295, %r286, %r294;
	shr.u32 	%r296, %r287, 25;
	add.s32 	%r297, %r285, %r296;
	shr.s32 	%r298, %r297, 7;
	shr.s32 	%r299, %r289, 31;
	shr.u32 	%r300, %r299, 28;
	add.s32 	%r301, %r290, %r300;
	and.b32  	%r302, %r301, 67108848;
	sub.s32 	%r303, %r290, %r302;
	shl.b32 	%r304, %r303, 6;
	shl.b32 	%r305, %r298, 14;
	add.s32 	%r306, %r295, %r305;
	add.s32 	%r307, %r306, %r304;
	cvt.s64.s32 	%rd62, %r307;
	add.s64 	%rd63, %rd2, %rd62;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.v2.u64 	{%rd66, %rd67}, [%rd65];
	mad.lo.s32 	%r308, %r298, -15360, %r307;
	and.b32  	%r309, %r308, 448;
	shr.u32 	%r310, %r309, 3;
	xor.b32  	%r311, %r310, %r308;
	shl.b32 	%r312, %r311, 1;
	add.s32 	%r313, %r225, %r312;
	st.shared.v2.u64 	[%r313], {%rd66, %rd67};
	add.s32 	%r13, %r4584, 512;
	setp.lt.s32 	%p5, %r4584, -384;
	mov.u32 	%r4584, %r13;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b32 	%r314, %r1, 17;
	cvt.u64.u32 	%rd70, %r314;
	shl.b32 	%r315, %r3, 14;
	cvt.u64.u32 	%rd71, %r315;
	add.s64 	%rd72, %rd70, %rd71;
	shl.b32 	%r316, %r2, 4;
	cvt.u64.u32 	%rd73, %r316;
	add.s64 	%rd5, %rd72, %rd73;
	shl.b32 	%r317, %r1, 11;
	cvt.u64.u32 	%rd74, %r317;
	shl.b32 	%r318, %r3, 8;
	cvt.u64.u32 	%rd75, %r318;
	add.s64 	%rd76, %rd74, %rd75;
	add.s64 	%rd6, %rd76, %rd73;
	setp.gt.s32 	%p6, %r4640, 255;
	@%p6 bra 	$L__BB0_14;

	max.s32 	%r319, %r4640, 128;
	add.s32 	%r320, %r319, 127;
	sub.s32 	%r14, %r320, %r4640;
	shr.u32 	%r321, %r14, 7;
	add.s32 	%r322, %r321, 1;
	and.b32  	%r4587, %r322, 3;
	setp.eq.s32 	%p7, %r4587, 0;
	mov.u32 	%r4588, %r4640;
	@%p7 bra 	$L__BB0_11;

	mov.u32 	%r324, buf;
	mov.u32 	%r4588, %r4640;

$L__BB0_10:
	.pragma "nounroll";
	shl.b32 	%r323, %r4588, 4;
	add.s32 	%r325, %r324, %r323;
	mov.u64 	%rd77, 0;
	st.shared.v2.u64 	[%r325+2176], {%rd77, %rd77};
	add.s32 	%r4588, %r4588, 128;
	add.s32 	%r4587, %r4587, -1;
	setp.ne.s32 	%p8, %r4587, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.lt.u32 	%p9, %r14, 384;
	@%p9 bra 	$L__BB0_14;

	mov.u32 	%r327, buf;

$L__BB0_13:
	shl.b32 	%r326, %r4588, 4;
	add.s32 	%r328, %r327, %r326;
	mov.u64 	%rd78, 0;
	st.shared.v2.u64 	[%r328+2176], {%rd78, %rd78};
	st.shared.v2.u64 	[%r328+4224], {%rd78, %rd78};
	st.shared.v2.u64 	[%r328+6272], {%rd78, %rd78};
	st.shared.v2.u64 	[%r328+8320], {%rd78, %rd78};
	add.s32 	%r22, %r4588, 512;
	setp.lt.s32 	%p10, %r4588, -256;
	mov.u32 	%r4588, %r22;
	@%p10 bra 	$L__BB0_13;

$L__BB0_14:
	bar.sync 	0;
	setp.gt.s32 	%p11, %r4640, 1023;
	@%p11 bra 	$L__BB0_21;

	max.s32 	%r329, %r4640, 896;
	add.s32 	%r330, %r329, 127;
	sub.s32 	%r23, %r330, %r4640;
	shr.u32 	%r331, %r23, 7;
	add.s32 	%r332, %r331, 1;
	and.b32  	%r4591, %r332, 3;
	setp.eq.s32 	%p12, %r4591, 0;
	mov.u32 	%r4592, %r4640;
	@%p12 bra 	$L__BB0_18;

	mov.u32 	%r361, buf;
	mov.u32 	%r4592, %r4640;

$L__BB0_17:
	.pragma "nounroll";
	shl.b32 	%r334, %r4592, 3;
	shr.s32 	%r335, %r334, 31;
	shr.u32 	%r336, %r335, 26;
	add.s32 	%r337, %r334, %r336;
	and.b32  	%r338, %r337, -64;
	sub.s32 	%r339, %r334, %r338;
	shr.s32 	%r340, %r4592, 31;
	shr.u32 	%r341, %r340, 29;
	add.s32 	%r342, %r4592, %r341;
	shr.s32 	%r343, %r342, 3;
	shr.s32 	%r344, %r342, 31;
	shr.u32 	%r345, %r344, 25;
	add.s32 	%r346, %r343, %r345;
	and.b32  	%r347, %r346, 67108736;
	sub.s32 	%r348, %r343, %r347;
	shl.b32 	%r349, %r348, 6;
	shr.u32 	%r350, %r340, 22;
	add.s32 	%r351, %r4592, %r350;
	shr.s32 	%r352, %r351, 10;
	shl.b32 	%r353, %r352, 18;
	add.s32 	%r354, %r339, %r353;
	add.s32 	%r355, %r354, %r349;
	cvt.s64.s32 	%rd80, %r355;
	add.s64 	%rd81, %rd4, %rd80;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd79, %rd22, %rd82;
	mad.lo.s32 	%r356, %r352, -253952, %r355;
	and.b32  	%r357, %r356, 448;
	shr.u32 	%r358, %r357, 3;
	xor.b32  	%r359, %r358, %r356;
	shl.b32 	%r360, %r359, 1;
	add.s32 	%r362, %r360, %r361;
	add.s32 	%r333, %r362, 6272;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r333], [%rd79], 16;
	// end inline asm
	add.s32 	%r4592, %r4592, 128;
	add.s32 	%r4591, %r4591, -1;
	setp.ne.s32 	%p13, %r4591, 0;
	@%p13 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p14, %r23, 384;
	@%p14 bra 	$L__BB0_21;

	mov.u32 	%r394, buf;
	add.s32 	%r395, %r394, 6272;

$L__BB0_20:
	.pragma "nounroll";
	shl.b32 	%r367, %r4592, 3;
	shr.s32 	%r368, %r367, 31;
	shr.u32 	%r369, %r368, 26;
	add.s32 	%r370, %r367, %r369;
	and.b32  	%r371, %r370, -64;
	sub.s32 	%r372, %r367, %r371;
	shr.s32 	%r373, %r4592, 31;
	shr.u32 	%r374, %r373, 29;
	add.s32 	%r375, %r4592, %r374;
	shr.s32 	%r376, %r375, 3;
	shr.s32 	%r377, %r375, 31;
	shr.u32 	%r378, %r377, 25;
	add.s32 	%r379, %r376, %r378;
	and.b32  	%r380, %r379, 67108736;
	sub.s32 	%r381, %r376, %r380;
	shl.b32 	%r382, %r381, 6;
	shr.u32 	%r383, %r373, 22;
	add.s32 	%r384, %r4592, %r383;
	shr.s32 	%r385, %r384, 10;
	shl.b32 	%r386, %r385, 18;
	add.s32 	%r387, %r372, %r386;
	add.s32 	%r388, %r387, %r382;
	cvt.s64.s32 	%rd87, %r388;
	add.s64 	%rd88, %rd4, %rd87;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd83, %rd22, %rd89;
	mad.lo.s32 	%r389, %r385, -253952, %r388;
	and.b32  	%r390, %r389, 448;
	shr.u32 	%r391, %r390, 3;
	xor.b32  	%r392, %r391, %r389;
	shl.b32 	%r393, %r392, 1;
	add.s32 	%r363, %r393, %r395;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r363], [%rd83], 16;
	// end inline asm
	add.s32 	%r396, %r4592, 128;
	shl.b32 	%r397, %r396, 3;
	shr.s32 	%r398, %r396, 31;
	shr.u32 	%r399, %r398, 29;
	add.s32 	%r400, %r396, %r399;
	shr.s32 	%r401, %r400, 3;
	shr.s32 	%r402, %r397, 31;
	shr.u32 	%r403, %r402, 26;
	add.s32 	%r404, %r397, %r403;
	and.b32  	%r405, %r404, -64;
	sub.s32 	%r406, %r397, %r405;
	shr.u32 	%r407, %r398, 22;
	add.s32 	%r408, %r396, %r407;
	shr.s32 	%r409, %r408, 10;
	shr.s32 	%r410, %r400, 31;
	shr.u32 	%r411, %r410, 25;
	add.s32 	%r412, %r401, %r411;
	and.b32  	%r413, %r412, 67108736;
	sub.s32 	%r414, %r401, %r413;
	shl.b32 	%r415, %r414, 6;
	shl.b32 	%r416, %r409, 18;
	add.s32 	%r417, %r406, %r416;
	add.s32 	%r418, %r417, %r415;
	cvt.s64.s32 	%rd90, %r418;
	add.s64 	%rd91, %rd4, %rd90;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd84, %rd22, %rd92;
	mad.lo.s32 	%r419, %r409, -253952, %r418;
	and.b32  	%r420, %r419, 448;
	shr.u32 	%r421, %r420, 3;
	xor.b32  	%r422, %r421, %r419;
	shl.b32 	%r423, %r422, 1;
	add.s32 	%r364, %r423, %r395;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r364], [%rd84], 16;
	// end inline asm
	add.s32 	%r424, %r4592, 256;
	shl.b32 	%r425, %r424, 3;
	shr.s32 	%r426, %r424, 31;
	shr.u32 	%r427, %r426, 29;
	add.s32 	%r428, %r424, %r427;
	shr.s32 	%r429, %r428, 3;
	shr.s32 	%r430, %r425, 31;
	shr.u32 	%r431, %r430, 26;
	add.s32 	%r432, %r425, %r431;
	and.b32  	%r433, %r432, -64;
	sub.s32 	%r434, %r425, %r433;
	shr.u32 	%r435, %r426, 22;
	add.s32 	%r436, %r424, %r435;
	shr.s32 	%r437, %r436, 10;
	shr.s32 	%r438, %r428, 31;
	shr.u32 	%r439, %r438, 25;
	add.s32 	%r440, %r429, %r439;
	and.b32  	%r441, %r440, 67108736;
	sub.s32 	%r442, %r429, %r441;
	shl.b32 	%r443, %r442, 6;
	shl.b32 	%r444, %r437, 18;
	add.s32 	%r445, %r434, %r444;
	add.s32 	%r446, %r445, %r443;
	cvt.s64.s32 	%rd93, %r446;
	add.s64 	%rd94, %rd4, %rd93;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd85, %rd22, %rd95;
	mad.lo.s32 	%r447, %r437, -253952, %r446;
	and.b32  	%r448, %r447, 448;
	shr.u32 	%r449, %r448, 3;
	xor.b32  	%r450, %r449, %r447;
	shl.b32 	%r451, %r450, 1;
	add.s32 	%r365, %r451, %r395;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r365], [%rd85], 16;
	// end inline asm
	add.s32 	%r452, %r4592, 384;
	shl.b32 	%r453, %r452, 3;
	shr.s32 	%r454, %r452, 31;
	shr.u32 	%r455, %r454, 29;
	add.s32 	%r456, %r452, %r455;
	shr.s32 	%r457, %r456, 3;
	shr.s32 	%r458, %r453, 31;
	shr.u32 	%r459, %r458, 26;
	add.s32 	%r460, %r453, %r459;
	and.b32  	%r461, %r460, -64;
	sub.s32 	%r462, %r453, %r461;
	shr.u32 	%r463, %r454, 22;
	add.s32 	%r464, %r452, %r463;
	shr.s32 	%r465, %r464, 10;
	shr.s32 	%r466, %r456, 31;
	shr.u32 	%r467, %r466, 25;
	add.s32 	%r468, %r457, %r467;
	and.b32  	%r469, %r468, 67108736;
	sub.s32 	%r470, %r457, %r469;
	shl.b32 	%r471, %r470, 6;
	shl.b32 	%r472, %r465, 18;
	add.s32 	%r473, %r462, %r472;
	add.s32 	%r474, %r473, %r471;
	cvt.s64.s32 	%rd96, %r474;
	add.s64 	%rd97, %rd4, %rd96;
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd86, %rd22, %rd98;
	mad.lo.s32 	%r475, %r465, -253952, %r474;
	and.b32  	%r476, %r475, 448;
	shr.u32 	%r477, %r476, 3;
	xor.b32  	%r478, %r477, %r475;
	shl.b32 	%r479, %r478, 1;
	add.s32 	%r366, %r479, %r395;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r366], [%rd86], 16;
	// end inline asm
	add.s32 	%r31, %r4592, 512;
	setp.lt.s32 	%p15, %r4592, 512;
	mov.u32 	%r4592, %r31;
	@%p15 bra 	$L__BB0_20;

$L__BB0_21:
	@%p11 bra 	$L__BB0_28;

	max.s32 	%r480, %r4640, 896;
	add.s32 	%r481, %r480, 127;
	sub.s32 	%r32, %r481, %r4640;
	shr.u32 	%r482, %r32, 7;
	add.s32 	%r483, %r482, 1;
	and.b32  	%r4595, %r483, 3;
	setp.eq.s32 	%p17, %r4595, 0;
	mov.u32 	%r4596, %r4640;
	@%p17 bra 	$L__BB0_25;

	mov.u32 	%r514, buf;
	mov.u32 	%r4596, %r4640;

$L__BB0_24:
	.pragma "nounroll";
	shl.b32 	%r485, %r4596, 3;
	shr.s32 	%r486, %r485, 31;
	shr.u32 	%r487, %r486, 25;
	add.s32 	%r488, %r485, %r487;
	and.b32  	%r489, %r488, -128;
	sub.s32 	%r490, %r485, %r489;
	shr.s32 	%r491, %r4596, 31;
	shr.u32 	%r492, %r491, 28;
	add.s32 	%r493, %r4596, %r492;
	shr.s32 	%r494, %r493, 4;
	shr.s32 	%r495, %r493, 31;
	shr.u32 	%r496, %r495, 26;
	add.s32 	%r497, %r494, %r496;
	and.b32  	%r498, %r497, -64;
	sub.s32 	%r499, %r494, %r498;
	shl.b32 	%r500, %r499, 12;
	shr.u32 	%r501, %r491, 22;
	add.s32 	%r502, %r4596, %r501;
	shr.s32 	%r503, %r502, 10;
	shl.b32 	%r504, %r503, 18;
	add.s32 	%r505, %r490, %r504;
	add.s32 	%r506, %r505, %r500;
	cvt.s64.s32 	%rd100, %r506;
	add.s64 	%rd101, %rd3, %rd100;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd99, %rd21, %rd102;
	shl.b32 	%r507, %r499, 7;
	mad.lo.s32 	%r508, %r503, -253952, %r505;
	add.s32 	%r509, %r508, %r507;
	and.b32  	%r510, %r509, 896;
	shr.u32 	%r511, %r510, 4;
	xor.b32  	%r512, %r511, %r509;
	shl.b32 	%r513, %r512, 1;
	add.s32 	%r515, %r513, %r514;
	add.s32 	%r484, %r515, 55424;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r484], [%rd99], 16;
	// end inline asm
	add.s32 	%r4596, %r4596, 128;
	add.s32 	%r4595, %r4595, -1;
	setp.ne.s32 	%p18, %r4595, 0;
	@%p18 bra 	$L__BB0_24;

$L__BB0_25:
	setp.lt.u32 	%p19, %r32, 384;
	@%p19 bra 	$L__BB0_28;

	mov.u32 	%r549, buf;
	add.s32 	%r550, %r549, 55424;

$L__BB0_27:
	.pragma "nounroll";
	shl.b32 	%r520, %r4596, 3;
	shr.s32 	%r521, %r520, 31;
	shr.u32 	%r522, %r521, 25;
	add.s32 	%r523, %r520, %r522;
	and.b32  	%r524, %r523, -128;
	sub.s32 	%r525, %r520, %r524;
	shr.s32 	%r526, %r4596, 31;
	shr.u32 	%r527, %r526, 28;
	add.s32 	%r528, %r4596, %r527;
	shr.s32 	%r529, %r528, 4;
	shr.s32 	%r530, %r528, 31;
	shr.u32 	%r531, %r530, 26;
	add.s32 	%r532, %r529, %r531;
	and.b32  	%r533, %r532, -64;
	sub.s32 	%r534, %r529, %r533;
	shl.b32 	%r535, %r534, 12;
	shr.u32 	%r536, %r526, 22;
	add.s32 	%r537, %r4596, %r536;
	shr.s32 	%r538, %r537, 10;
	shl.b32 	%r539, %r538, 18;
	add.s32 	%r540, %r525, %r539;
	add.s32 	%r541, %r540, %r535;
	cvt.s64.s32 	%rd107, %r541;
	add.s64 	%rd108, %rd3, %rd107;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd103, %rd21, %rd109;
	shl.b32 	%r542, %r534, 7;
	mad.lo.s32 	%r543, %r538, -253952, %r540;
	add.s32 	%r544, %r543, %r542;
	and.b32  	%r545, %r544, 896;
	shr.u32 	%r546, %r545, 4;
	xor.b32  	%r547, %r546, %r544;
	shl.b32 	%r548, %r547, 1;
	add.s32 	%r516, %r548, %r550;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r516], [%rd103], 16;
	// end inline asm
	add.s32 	%r551, %r4596, 128;
	shl.b32 	%r552, %r551, 3;
	shr.s32 	%r553, %r551, 31;
	shr.u32 	%r554, %r553, 28;
	add.s32 	%r555, %r551, %r554;
	shr.s32 	%r556, %r555, 4;
	shr.s32 	%r557, %r552, 31;
	shr.u32 	%r558, %r557, 25;
	add.s32 	%r559, %r552, %r558;
	and.b32  	%r560, %r559, -128;
	sub.s32 	%r561, %r552, %r560;
	shr.u32 	%r562, %r553, 22;
	add.s32 	%r563, %r551, %r562;
	shr.s32 	%r564, %r563, 10;
	shr.s32 	%r565, %r555, 31;
	shr.u32 	%r566, %r565, 26;
	add.s32 	%r567, %r556, %r566;
	and.b32  	%r568, %r567, -64;
	sub.s32 	%r569, %r556, %r568;
	shl.b32 	%r570, %r569, 12;
	shl.b32 	%r571, %r564, 18;
	add.s32 	%r572, %r561, %r571;
	add.s32 	%r573, %r572, %r570;
	cvt.s64.s32 	%rd110, %r573;
	add.s64 	%rd111, %rd3, %rd110;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd104, %rd21, %rd112;
	shl.b32 	%r574, %r569, 7;
	mad.lo.s32 	%r575, %r564, -253952, %r572;
	add.s32 	%r576, %r575, %r574;
	and.b32  	%r577, %r576, 896;
	shr.u32 	%r578, %r577, 4;
	xor.b32  	%r579, %r578, %r576;
	shl.b32 	%r580, %r579, 1;
	add.s32 	%r517, %r580, %r550;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r517], [%rd104], 16;
	// end inline asm
	add.s32 	%r581, %r4596, 256;
	shl.b32 	%r582, %r581, 3;
	shr.s32 	%r583, %r581, 31;
	shr.u32 	%r584, %r583, 28;
	add.s32 	%r585, %r581, %r584;
	shr.s32 	%r586, %r585, 4;
	shr.s32 	%r587, %r582, 31;
	shr.u32 	%r588, %r587, 25;
	add.s32 	%r589, %r582, %r588;
	and.b32  	%r590, %r589, -128;
	sub.s32 	%r591, %r582, %r590;
	shr.u32 	%r592, %r583, 22;
	add.s32 	%r593, %r581, %r592;
	shr.s32 	%r594, %r593, 10;
	shr.s32 	%r595, %r585, 31;
	shr.u32 	%r596, %r595, 26;
	add.s32 	%r597, %r586, %r596;
	and.b32  	%r598, %r597, -64;
	sub.s32 	%r599, %r586, %r598;
	shl.b32 	%r600, %r599, 12;
	shl.b32 	%r601, %r594, 18;
	add.s32 	%r602, %r591, %r601;
	add.s32 	%r603, %r602, %r600;
	cvt.s64.s32 	%rd113, %r603;
	add.s64 	%rd114, %rd3, %rd113;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd105, %rd21, %rd115;
	shl.b32 	%r604, %r599, 7;
	mad.lo.s32 	%r605, %r594, -253952, %r602;
	add.s32 	%r606, %r605, %r604;
	and.b32  	%r607, %r606, 896;
	shr.u32 	%r608, %r607, 4;
	xor.b32  	%r609, %r608, %r606;
	shl.b32 	%r610, %r609, 1;
	add.s32 	%r518, %r610, %r550;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r518], [%rd105], 16;
	// end inline asm
	add.s32 	%r611, %r4596, 384;
	shl.b32 	%r612, %r611, 3;
	shr.s32 	%r613, %r611, 31;
	shr.u32 	%r614, %r613, 28;
	add.s32 	%r615, %r611, %r614;
	shr.s32 	%r616, %r615, 4;
	shr.s32 	%r617, %r612, 31;
	shr.u32 	%r618, %r617, 25;
	add.s32 	%r619, %r612, %r618;
	and.b32  	%r620, %r619, -128;
	sub.s32 	%r621, %r612, %r620;
	shr.u32 	%r622, %r613, 22;
	add.s32 	%r623, %r611, %r622;
	shr.s32 	%r624, %r623, 10;
	shr.s32 	%r625, %r615, 31;
	shr.u32 	%r626, %r625, 26;
	add.s32 	%r627, %r616, %r626;
	and.b32  	%r628, %r627, -64;
	sub.s32 	%r629, %r616, %r628;
	shl.b32 	%r630, %r629, 12;
	shl.b32 	%r631, %r624, 18;
	add.s32 	%r632, %r621, %r631;
	add.s32 	%r633, %r632, %r630;
	cvt.s64.s32 	%rd116, %r633;
	add.s64 	%rd117, %rd3, %rd116;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd106, %rd21, %rd118;
	shl.b32 	%r634, %r629, 7;
	mad.lo.s32 	%r635, %r624, -253952, %r632;
	add.s32 	%r636, %r635, %r634;
	and.b32  	%r637, %r636, 896;
	shr.u32 	%r638, %r637, 4;
	xor.b32  	%r639, %r638, %r636;
	shl.b32 	%r640, %r639, 1;
	add.s32 	%r519, %r640, %r550;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r519], [%rd106], 16;
	// end inline asm
	add.s32 	%r40, %r4596, 512;
	setp.lt.s32 	%p20, %r4596, 512;
	mov.u32 	%r4596, %r40;
	@%p20 bra 	$L__BB0_27;

$L__BB0_28:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	shr.s32 	%r654, %r4640, 31;
	shr.u32 	%r655, %r654, 28;
	add.s32 	%r656, %r4640, %r655;
	and.b32  	%r657, %r656, -16;
	sub.s32 	%r658, %r4640, %r657;
	shr.s32 	%r659, %r658, 31;
	shr.u32 	%r660, %r659, 29;
	add.s32 	%r661, %r658, %r660;
	and.b32  	%r662, %r661, -8;
	sub.s32 	%r663, %r658, %r662;
	shr.s32 	%r664, %r656, 4;
	shr.u32 	%r665, %r656, 31;
	add.s32 	%r666, %r664, %r665;
	and.b32  	%r667, %r666, -2;
	sub.s32 	%r668, %r664, %r667;
	shr.s32 	%r669, %r661, 3;
	shl.b32 	%r670, %r669, 9;
	shl.b32 	%r671, %r669, 10;
	shr.u32 	%r672, %r654, 30;
	add.s32 	%r673, %r4640, %r672;
	and.b32  	%r674, %r673, -4;
	sub.s32 	%r675, %r4640, %r674;
	shr.u32 	%r676, %r675, 31;
	add.s32 	%r677, %r675, %r676;
	and.b32  	%r678, %r677, 134217726;
	sub.s32 	%r679, %r675, %r678;
	shl.b32 	%r680, %r679, 5;
	shr.s32 	%r681, %r673, 2;
	shr.s32 	%r682, %r673, 31;
	shr.u32 	%r683, %r682, 29;
	add.s32 	%r684, %r681, %r683;
	and.b32  	%r685, %r684, -8;
	sub.s32 	%r686, %r681, %r685;
	shr.u32 	%r687, %r654, 27;
	add.s32 	%r688, %r4640, %r687;
	shr.s32 	%r689, %r688, 5;
	shl.b32 	%r690, %r689, 7;
	add.s32 	%r691, %r686, %r690;
	add.s32 	%r692, %r691, %r680;
	shr.u32 	%r693, %r654, 29;
	add.s32 	%r694, %r4640, %r693;
	and.b32  	%r695, %r694, -8;
	sub.s32 	%r696, %r4640, %r695;
	shr.s32 	%r697, %r694, 3;
	mov.u32 	%r4626, 0;
	shr.s32 	%r698, %r696, 31;
	shr.u32 	%r699, %r698, 30;
	add.s32 	%r700, %r696, %r699;
	and.b32  	%r701, %r700, 134217724;
	sub.s32 	%r702, %r696, %r701;
	shl.b32 	%r703, %r702, 4;
	shl.b32 	%r704, %r668, 7;
	add.s32 	%r705, %r703, %r704;
	max.s32 	%r706, %r4640, 896;
	add.s32 	%r707, %r706, 127;
	sub.s32 	%r41, %r707, %r4640;
	shr.u32 	%r708, %r41, 7;
	add.s32 	%r709, %r708, 1;
	max.s32 	%r710, %r4640, 1920;
	add.s32 	%r711, %r710, 127;
	sub.s32 	%r712, %r711, %r4640;
	shr.u32 	%r713, %r712, 7;
	add.s32 	%r714, %r713, 1;
	shl.b32 	%r715, %r663, 6;
	and.b32  	%r716, %r715, 448;
	shl.b32 	%r717, %r668, 3;
	and.b32  	%r718, %r717, 8;
	or.b32  	%r719, %r718, %r716;
	and.b32  	%r720, %r663, 2;
	setp.eq.s32 	%p21, %r720, 0;
	and.b32  	%r721, %r663, 4;
	setp.eq.s32 	%p22, %r721, 0;
	shr.u32 	%r722, %r716, 3;
	xor.b32  	%r723, %r719, %r722;
	or.b32  	%r724, %r723, %r670;
	shl.b32 	%r725, %r663, 7;
	and.b32  	%r726, %r725, 896;
	shl.b32 	%r727, %r668, 5;
	and.b32  	%r728, %r727, 32;
	shl.b32 	%r729, %r689, 3;
	and.b32  	%r730, %r729, 24;
	or.b32  	%r731, %r728, %r726;
	or.b32  	%r732, %r731, %r730;
	shr.u32 	%r733, %r726, 4;
	xor.b32  	%r734, %r732, %r733;
	or.b32  	%r42, %r734, %r671;
	shl.b32 	%r735, %r724, 1;
	mov.u32 	%r736, buf;
	add.s32 	%r737, %r736, %r735;
	add.s32 	%r43, %r737, 128;
	selp.b32 	%r738, 32, -32, %p21;
	add.s32 	%r44, %r43, %r738;
	selp.b32 	%r739, 64, -64, %p22;
	add.s32 	%r45, %r43, %r739;
	add.s32 	%r46, %r45, %r738;
	and.b32  	%r47, %r709, 3;
	shl.b32 	%r740, %r677, 5;
	and.b32  	%r741, %r740, 64;
	setp.eq.s32 	%p23, %r741, 0;
	selp.b32 	%r48, 8, -8, %p23;
	shr.u32 	%r742, %r741, 3;
	or.b32  	%r743, %r742, %r741;
	add.s32 	%r49, %r692, %r743;
	shl.b32 	%r744, %r4640, 3;
	shr.s32 	%r745, %r744, 31;
	shr.u32 	%r746, %r745, 26;
	add.s32 	%r747, %r744, %r746;
	and.b32  	%r748, %r747, -64;
	sub.s32 	%r749, %r744, %r748;
	shr.s32 	%r750, %r694, 31;
	shr.u32 	%r751, %r750, 25;
	add.s32 	%r752, %r697, %r751;
	and.b32  	%r753, %r752, 67108736;
	sub.s32 	%r754, %r697, %r753;
	shl.b32 	%r755, %r754, 6;
	shr.u32 	%r756, %r654, 22;
	add.s32 	%r757, %r4640, %r756;
	shr.s32 	%r758, %r757, 10;
	shl.b32 	%r759, %r758, 18;
	add.s32 	%r760, %r749, %r759;
	add.s32 	%r761, %r760, %r755;
	cvt.s64.s32 	%rd7, %r761;
	mul.lo.s32 	%r762, %r758, -253952;
	add.s32 	%r763, %r761, %r762;
	and.b32  	%r764, %r763, 448;
	shr.u32 	%r765, %r764, 3;
	xor.b32  	%r766, %r765, %r763;
	shl.b32 	%r50, %r766, 1;
	and.b32  	%r51, %r714, 3;
	add.s32 	%r767, %r4640, 128;
	shl.b32 	%r768, %r767, 3;
	shr.s32 	%r769, %r767, 31;
	shr.u32 	%r770, %r769, 29;
	add.s32 	%r771, %r767, %r770;
	shr.s32 	%r772, %r771, 3;
	shr.s32 	%r773, %r768, 31;
	shr.u32 	%r774, %r773, 26;
	add.s32 	%r775, %r768, %r774;
	and.b32  	%r776, %r775, -64;
	sub.s32 	%r777, %r768, %r776;
	shr.u32 	%r778, %r769, 22;
	add.s32 	%r779, %r767, %r778;
	shr.s32 	%r780, %r779, 10;
	shr.s32 	%r781, %r771, 31;
	shr.u32 	%r782, %r781, 25;
	add.s32 	%r783, %r772, %r782;
	and.b32  	%r784, %r783, 67108736;
	sub.s32 	%r785, %r772, %r784;
	shl.b32 	%r786, %r785, 6;
	shl.b32 	%r787, %r780, 18;
	add.s32 	%r788, %r777, %r787;
	add.s32 	%r789, %r788, %r786;
	cvt.s64.s32 	%rd8, %r789;
	mul.lo.s32 	%r790, %r780, -253952;
	add.s32 	%r791, %r789, %r790;
	and.b32  	%r792, %r791, 448;
	shr.u32 	%r793, %r792, 3;
	xor.b32  	%r794, %r793, %r791;
	shl.b32 	%r52, %r794, 1;
	shr.u32 	%r795, %r745, 25;
	add.s32 	%r796, %r744, %r795;
	and.b32  	%r797, %r796, -128;
	sub.s32 	%r798, %r744, %r797;
	shr.s32 	%r799, %r656, 31;
	shr.u32 	%r800, %r799, 26;
	add.s32 	%r801, %r664, %r800;
	and.b32  	%r802, %r801, -64;
	sub.s32 	%r803, %r664, %r802;
	shl.b32 	%r804, %r803, 12;
	add.s32 	%r805, %r798, %r759;
	add.s32 	%r806, %r805, %r804;
	cvt.s64.s32 	%rd9, %r806;
	shl.b32 	%r807, %r803, 7;
	add.s32 	%r808, %r805, %r762;
	add.s32 	%r809, %r808, %r807;
	and.b32  	%r810, %r809, 896;
	shr.u32 	%r811, %r810, 4;
	xor.b32  	%r812, %r811, %r809;
	shl.b32 	%r53, %r812, 1;
	shr.u32 	%r813, %r799, 25;
	add.s32 	%r814, %r664, %r813;
	and.b32  	%r815, %r814, 268435328;
	sub.s32 	%r816, %r664, %r815;
	shl.b32 	%r817, %r816, 4;
	shr.u32 	%r818, %r654, 21;
	add.s32 	%r819, %r4640, %r818;
	and.b32  	%r820, %r819, -2048;
	add.s32 	%r821, %r820, %r658;
	add.s32 	%r54, %r821, %r817;
	and.b32  	%r822, %r54, 64;
	shr.u32 	%r823, %r822, 3;
	xor.b32  	%r824, %r823, %r54;
	shl.b32 	%r825, %r824, 1;
	add.s32 	%r826, %r736, 71808;
	add.s32 	%r55, %r826, %r825;
	shl.b32 	%r827, %r700, 4;
	and.b32  	%r828, %r827, 64;
	and.b32  	%r829, %r694, 8;
	or.b32  	%r830, %r829, %r828;
	shr.u32 	%r831, %r828, 3;
	xor.b32  	%r832, %r830, %r831;
	add.s32 	%r833, %r705, %r832;
	or.b32  	%r834, %r728, %r716;
	or.b32  	%r835, %r834, %r730;
	xor.b32  	%r836, %r835, %r722;
	or.b32  	%r56, %r836, %r670;
	shl.b32 	%r837, %r833, 1;
	add.s32 	%r57, %r826, %r837;
	add.s32 	%r838, %r4640, 256;
	shl.b32 	%r839, %r838, 3;
	shr.s32 	%r840, %r838, 31;
	shr.u32 	%r841, %r840, 29;
	add.s32 	%r842, %r838, %r841;
	shr.s32 	%r843, %r842, 3;
	shr.s32 	%r844, %r839, 31;
	shr.u32 	%r845, %r844, 26;
	add.s32 	%r846, %r839, %r845;
	and.b32  	%r847, %r846, -64;
	sub.s32 	%r848, %r839, %r847;
	shr.u32 	%r849, %r840, 22;
	add.s32 	%r850, %r838, %r849;
	shr.s32 	%r851, %r850, 10;
	shr.s32 	%r852, %r842, 31;
	shr.u32 	%r853, %r852, 25;
	add.s32 	%r854, %r843, %r853;
	and.b32  	%r855, %r854, 67108736;
	sub.s32 	%r856, %r843, %r855;
	shl.b32 	%r857, %r856, 6;
	shl.b32 	%r858, %r851, 18;
	add.s32 	%r859, %r848, %r858;
	add.s32 	%r860, %r859, %r857;
	cvt.s64.s32 	%rd10, %r860;
	mul.lo.s32 	%r861, %r851, -253952;
	add.s32 	%r862, %r860, %r861;
	and.b32  	%r863, %r862, 448;
	shr.u32 	%r864, %r863, 3;
	xor.b32  	%r865, %r864, %r862;
	shl.b32 	%r58, %r865, 1;
	shr.u32 	%r866, %r769, 28;
	add.s32 	%r867, %r767, %r866;
	shr.s32 	%r868, %r867, 4;
	shr.u32 	%r869, %r773, 25;
	add.s32 	%r870, %r768, %r869;
	and.b32  	%r871, %r870, -128;
	sub.s32 	%r872, %r768, %r871;
	shr.s32 	%r873, %r867, 31;
	shr.u32 	%r874, %r873, 26;
	add.s32 	%r875, %r868, %r874;
	and.b32  	%r876, %r875, -64;
	sub.s32 	%r877, %r868, %r876;
	shl.b32 	%r878, %r877, 12;
	add.s32 	%r879, %r872, %r787;
	add.s32 	%r880, %r879, %r878;
	cvt.s64.s32 	%rd11, %r880;
	shl.b32 	%r881, %r877, 7;
	add.s32 	%r882, %r879, %r790;
	add.s32 	%r883, %r882, %r881;
	and.b32  	%r884, %r883, 896;
	shr.u32 	%r885, %r884, 4;
	xor.b32  	%r886, %r885, %r883;
	shl.b32 	%r59, %r886, 1;
	and.b32  	%r887, %r867, -16;
	sub.s32 	%r888, %r767, %r887;
	shr.u32 	%r889, %r769, 21;
	add.s32 	%r890, %r767, %r889;
	shr.u32 	%r891, %r873, 25;
	add.s32 	%r892, %r868, %r891;
	and.b32  	%r893, %r892, 268435328;
	sub.s32 	%r894, %r868, %r893;
	shl.b32 	%r895, %r894, 4;
	and.b32  	%r896, %r890, -2048;
	add.s32 	%r897, %r896, %r888;
	add.s32 	%r60, %r897, %r895;
	and.b32  	%r898, %r60, 64;
	shr.u32 	%r899, %r898, 3;
	xor.b32  	%r900, %r899, %r60;
	shl.b32 	%r901, %r900, 1;
	add.s32 	%r61, %r826, %r901;
	shr.u32 	%r902, %r840, 28;
	add.s32 	%r903, %r838, %r902;
	shr.s32 	%r904, %r903, 4;
	shr.u32 	%r905, %r844, 25;
	add.s32 	%r906, %r839, %r905;
	and.b32  	%r907, %r906, -128;
	sub.s32 	%r908, %r839, %r907;
	shr.s32 	%r909, %r903, 31;
	shr.u32 	%r910, %r909, 26;
	add.s32 	%r911, %r904, %r910;
	and.b32  	%r912, %r911, -64;
	sub.s32 	%r913, %r904, %r912;
	shl.b32 	%r914, %r913, 12;
	add.s32 	%r915, %r908, %r858;
	add.s32 	%r916, %r915, %r914;
	cvt.s64.s32 	%rd12, %r916;
	shl.b32 	%r917, %r913, 7;
	add.s32 	%r918, %r915, %r861;
	add.s32 	%r919, %r918, %r917;
	and.b32  	%r920, %r919, 896;
	shr.u32 	%r921, %r920, 4;
	xor.b32  	%r922, %r921, %r919;
	shl.b32 	%r62, %r922, 1;
	and.b32  	%r923, %r903, -16;
	sub.s32 	%r924, %r838, %r923;
	shr.u32 	%r925, %r840, 21;
	add.s32 	%r926, %r838, %r925;
	shr.u32 	%r927, %r909, 25;
	add.s32 	%r928, %r904, %r927;
	and.b32  	%r929, %r928, 268435328;
	sub.s32 	%r930, %r904, %r929;
	shl.b32 	%r931, %r930, 4;
	and.b32  	%r932, %r926, -2048;
	add.s32 	%r933, %r932, %r924;
	add.s32 	%r63, %r933, %r931;
	and.b32  	%r934, %r63, 64;
	shr.u32 	%r935, %r934, 3;
	xor.b32  	%r936, %r935, %r63;
	shl.b32 	%r937, %r936, 1;
	add.s32 	%r64, %r826, %r937;
	add.s32 	%r4609, %r736, 39040;
	add.s32 	%r4607, %r736, 22656;
	add.s32 	%r4605, %r736, 55424;
	add.s32 	%r4603, %r736, 6272;
	shl.b32 	%r1414, %r42, 1;
	shl.b32 	%r1415, %r49, 1;
	shl.b32 	%r1418, %r48, 1;
	shl.b32 	%r1773, %r56, 1;
	mov.u32 	%r4627, %r4626;
	mov.u32 	%r4628, %r4626;
	mov.u32 	%r4629, %r4626;
	mov.u32 	%r4602, %r4626;
	mov.u32 	%r4604, %r4603;
	mov.u32 	%r4606, %r4605;
	mov.u32 	%r4608, %r4607;
	mov.u32 	%r4610, %r4609;

$L__BB0_29:
	mov.u32 	%r73, %r4606;
	mov.u32 	%r72, %r4605;
	mov.u32 	%r71, %r4604;
	mov.u32 	%r70, %r4603;
	setp.eq.s32 	%p24, %r4602, 3;
	@%p24 bra 	$L__BB0_45;

	shl.b32 	%r938, %r4602, 13;
	add.s32 	%r939, %r938, 8192;
	cvt.s64.s32 	%rd119, %r939;
	add.s64 	%rd13, %rd4, %rd119;
	@%p11 bra 	$L__BB0_38;

	setp.eq.s32 	%p26, %r47, 0;
	mov.u32 	%r4611, %r4640;
	@%p26 bra 	$L__BB0_35;

	add.s64 	%rd121, %rd13, %rd7;
	shl.b64 	%rd122, %rd121, 1;
	add.s64 	%rd120, %rd22, %rd122;
	add.s32 	%r940, %r50, %r4608;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r940], [%rd120], 16;
	// end inline asm
	add.s32 	%r4611, %r4640, 128;
	setp.eq.s32 	%p27, %r47, 1;
	@%p27 bra 	$L__BB0_35;

	add.s64 	%rd124, %rd13, %rd8;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd123, %rd22, %rd125;
	add.s32 	%r941, %r52, %r4608;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r941], [%rd123], 16;
	// end inline asm
	add.s32 	%r4611, %r4640, 256;
	setp.eq.s32 	%p28, %r47, 2;
	@%p28 bra 	$L__BB0_35;

	add.s64 	%rd127, %rd13, %rd10;
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd126, %rd22, %rd128;
	add.s32 	%r942, %r58, %r4608;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r942], [%rd126], 16;
	// end inline asm
	add.s32 	%r4611, %r4640, 384;

$L__BB0_35:
	setp.lt.u32 	%p29, %r41, 384;
	@%p29 bra 	$L__BB0_38;

	shl.b32 	%r943, %r4611, 3;
	add.s32 	%r4612, %r943, 3072;

$L__BB0_37:
	.pragma "nounroll";
	add.s32 	%r948, %r4612, -3072;
	shr.s32 	%r949, %r948, 31;
	shr.u32 	%r950, %r949, 26;
	add.s32 	%r951, %r948, %r950;
	and.b32  	%r952, %r951, -64;
	sub.s32 	%r953, %r948, %r952;
	shr.s32 	%r954, %r4611, 31;
	shr.u32 	%r955, %r954, 29;
	add.s32 	%r956, %r4611, %r955;
	shr.s32 	%r957, %r956, 3;
	shr.s32 	%r958, %r956, 31;
	shr.u32 	%r959, %r958, 25;
	add.s32 	%r960, %r957, %r959;
	and.b32  	%r961, %r960, 67108736;
	sub.s32 	%r962, %r957, %r961;
	shl.b32 	%r963, %r962, 6;
	shr.u32 	%r964, %r954, 22;
	add.s32 	%r965, %r4611, %r964;
	shr.s32 	%r966, %r965, 10;
	shl.b32 	%r967, %r966, 18;
	add.s32 	%r968, %r953, %r967;
	add.s32 	%r969, %r968, %r963;
	cvt.s64.s32 	%rd133, %r969;
	add.s64 	%rd134, %rd13, %rd133;
	shl.b64 	%rd135, %rd134, 1;
	add.s64 	%rd129, %rd22, %rd135;
	mad.lo.s32 	%r970, %r966, -253952, %r969;
	and.b32  	%r971, %r970, 448;
	shr.u32 	%r972, %r971, 3;
	xor.b32  	%r973, %r972, %r970;
	shl.b32 	%r974, %r973, 1;
	add.s32 	%r944, %r974, %r4608;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r944], [%rd129], 16;
	// end inline asm
	add.s32 	%r975, %r4611, 128;
	shr.s32 	%r976, %r975, 31;
	shr.u32 	%r977, %r976, 29;
	add.s32 	%r978, %r975, %r977;
	shr.s32 	%r979, %r978, 3;
	add.s32 	%r980, %r4612, -2048;
	shr.s32 	%r981, %r980, 31;
	shr.u32 	%r982, %r981, 26;
	add.s32 	%r983, %r980, %r982;
	and.b32  	%r984, %r983, -64;
	sub.s32 	%r985, %r980, %r984;
	shr.u32 	%r986, %r976, 22;
	add.s32 	%r987, %r975, %r986;
	shr.s32 	%r988, %r987, 10;
	shr.s32 	%r989, %r978, 31;
	shr.u32 	%r990, %r989, 25;
	add.s32 	%r991, %r979, %r990;
	and.b32  	%r992, %r991, 67108736;
	sub.s32 	%r993, %r979, %r992;
	shl.b32 	%r994, %r993, 6;
	shl.b32 	%r995, %r988, 18;
	add.s32 	%r996, %r985, %r995;
	add.s32 	%r997, %r996, %r994;
	cvt.s64.s32 	%rd136, %r997;
	add.s64 	%rd137, %rd13, %rd136;
	shl.b64 	%rd138, %rd137, 1;
	add.s64 	%rd130, %rd22, %rd138;
	mad.lo.s32 	%r998, %r988, -253952, %r997;
	and.b32  	%r999, %r998, 448;
	shr.u32 	%r1000, %r999, 3;
	xor.b32  	%r1001, %r1000, %r998;
	shl.b32 	%r1002, %r1001, 1;
	add.s32 	%r945, %r1002, %r4608;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r945], [%rd130], 16;
	// end inline asm
	add.s32 	%r1003, %r4611, 256;
	shr.s32 	%r1004, %r1003, 31;
	shr.u32 	%r1005, %r1004, 29;
	add.s32 	%r1006, %r1003, %r1005;
	shr.s32 	%r1007, %r1006, 3;
	add.s32 	%r1008, %r4612, -1024;
	shr.s32 	%r1009, %r1008, 31;
	shr.u32 	%r1010, %r1009, 26;
	add.s32 	%r1011, %r1008, %r1010;
	and.b32  	%r1012, %r1011, -64;
	sub.s32 	%r1013, %r1008, %r1012;
	shr.u32 	%r1014, %r1004, 22;
	add.s32 	%r1015, %r1003, %r1014;
	shr.s32 	%r1016, %r1015, 10;
	shr.s32 	%r1017, %r1006, 31;
	shr.u32 	%r1018, %r1017, 25;
	add.s32 	%r1019, %r1007, %r1018;
	and.b32  	%r1020, %r1019, 67108736;
	sub.s32 	%r1021, %r1007, %r1020;
	shl.b32 	%r1022, %r1021, 6;
	shl.b32 	%r1023, %r1016, 18;
	add.s32 	%r1024, %r1013, %r1023;
	add.s32 	%r1025, %r1024, %r1022;
	cvt.s64.s32 	%rd139, %r1025;
	add.s64 	%rd140, %rd13, %rd139;
	shl.b64 	%rd141, %rd140, 1;
	add.s64 	%rd131, %rd22, %rd141;
	mad.lo.s32 	%r1026, %r1016, -253952, %r1025;
	and.b32  	%r1027, %r1026, 448;
	shr.u32 	%r1028, %r1027, 3;
	xor.b32  	%r1029, %r1028, %r1026;
	shl.b32 	%r1030, %r1029, 1;
	add.s32 	%r946, %r1030, %r4608;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r946], [%rd131], 16;
	// end inline asm
	add.s32 	%r1031, %r4611, 384;
	shr.s32 	%r1032, %r1031, 31;
	shr.u32 	%r1033, %r1032, 29;
	add.s32 	%r1034, %r1031, %r1033;
	shr.s32 	%r1035, %r1034, 3;
	shr.u32 	%r1036, %r1032, 22;
	add.s32 	%r1037, %r1031, %r1036;
	shr.s32 	%r1038, %r1037, 10;
	shr.s32 	%r1039, %r1034, 31;
	shr.u32 	%r1040, %r1039, 25;
	add.s32 	%r1041, %r1035, %r1040;
	and.b32  	%r1042, %r1041, 67108736;
	sub.s32 	%r1043, %r1035, %r1042;
	shl.b32 	%r1044, %r1043, 6;
	shl.b32 	%r1045, %r1038, 18;
	shr.s32 	%r1046, %r4612, 31;
	shr.u32 	%r1047, %r1046, 26;
	add.s32 	%r1048, %r4612, %r1047;
	and.b32  	%r1049, %r1048, -64;
	sub.s32 	%r1050, %r4612, %r1049;
	add.s32 	%r1051, %r1050, %r1045;
	add.s32 	%r1052, %r1051, %r1044;
	cvt.s64.s32 	%rd142, %r1052;
	add.s64 	%rd143, %rd13, %rd142;
	shl.b64 	%rd144, %rd143, 1;
	add.s64 	%rd132, %rd22, %rd144;
	mad.lo.s32 	%r1053, %r1038, -253952, %r1052;
	and.b32  	%r1054, %r1053, 448;
	shr.u32 	%r1055, %r1054, 3;
	xor.b32  	%r1056, %r1055, %r1053;
	shl.b32 	%r1057, %r1056, 1;
	add.s32 	%r947, %r1057, %r4608;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r947], [%rd132], 16;
	// end inline asm
	add.s32 	%r4612, %r4612, 4096;
	add.s32 	%r86, %r4611, 512;
	setp.lt.s32 	%p30, %r4611, 512;
	mov.u32 	%r4611, %r86;
	@%p30 bra 	$L__BB0_37;

$L__BB0_38:
	shl.b32 	%r1058, %r4602, 7;
	add.s32 	%r1059, %r1058, 128;
	cvt.s64.s32 	%rd145, %r1059;
	add.s64 	%rd14, %rd3, %rd145;
	@%p11 bra 	$L__BB0_45;

	setp.eq.s32 	%p32, %r47, 0;
	mov.u32 	%r4614, %r4640;
	@%p32 bra 	$L__BB0_43;

	add.s64 	%rd147, %rd14, %rd9;
	shl.b64 	%rd148, %rd147, 1;
	add.s64 	%rd146, %rd21, %rd148;
	add.s32 	%r1060, %r53, %r4610;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1060], [%rd146], 16;
	// end inline asm
	add.s32 	%r4614, %r4640, 128;
	setp.eq.s32 	%p33, %r47, 1;
	@%p33 bra 	$L__BB0_43;

	add.s64 	%rd150, %rd14, %rd11;
	shl.b64 	%rd151, %rd150, 1;
	add.s64 	%rd149, %rd21, %rd151;
	add.s32 	%r1061, %r59, %r4610;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1061], [%rd149], 16;
	// end inline asm
	add.s32 	%r4614, %r4640, 256;
	setp.eq.s32 	%p34, %r47, 2;
	@%p34 bra 	$L__BB0_43;

	add.s64 	%rd153, %rd14, %rd12;
	shl.b64 	%rd154, %rd153, 1;
	add.s64 	%rd152, %rd21, %rd154;
	add.s32 	%r1062, %r62, %r4610;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1062], [%rd152], 16;
	// end inline asm
	add.s32 	%r4614, %r4640, 384;

$L__BB0_43:
	setp.lt.u32 	%p35, %r41, 384;
	@%p35 bra 	$L__BB0_45;

$L__BB0_44:
	.pragma "nounroll";
	shl.b32 	%r1067, %r4614, 3;
	shr.s32 	%r1068, %r1067, 31;
	shr.u32 	%r1069, %r1068, 25;
	add.s32 	%r1070, %r1067, %r1069;
	and.b32  	%r1071, %r1070, -128;
	sub.s32 	%r1072, %r1067, %r1071;
	shr.s32 	%r1073, %r4614, 31;
	shr.u32 	%r1074, %r1073, 28;
	add.s32 	%r1075, %r4614, %r1074;
	shr.s32 	%r1076, %r1075, 4;
	shr.s32 	%r1077, %r1075, 31;
	shr.u32 	%r1078, %r1077, 26;
	add.s32 	%r1079, %r1076, %r1078;
	and.b32  	%r1080, %r1079, -64;
	sub.s32 	%r1081, %r1076, %r1080;
	shl.b32 	%r1082, %r1081, 12;
	shr.u32 	%r1083, %r1073, 22;
	add.s32 	%r1084, %r4614, %r1083;
	shr.s32 	%r1085, %r1084, 10;
	shl.b32 	%r1086, %r1085, 18;
	add.s32 	%r1087, %r1072, %r1086;
	add.s32 	%r1088, %r1087, %r1082;
	cvt.s64.s32 	%rd159, %r1088;
	add.s64 	%rd160, %rd14, %rd159;
	shl.b64 	%rd161, %rd160, 1;
	add.s64 	%rd155, %rd21, %rd161;
	shl.b32 	%r1089, %r1081, 7;
	mad.lo.s32 	%r1090, %r1085, -253952, %r1087;
	add.s32 	%r1091, %r1090, %r1089;
	and.b32  	%r1092, %r1091, 896;
	shr.u32 	%r1093, %r1092, 4;
	xor.b32  	%r1094, %r1093, %r1091;
	shl.b32 	%r1095, %r1094, 1;
	add.s32 	%r1063, %r1095, %r4610;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1063], [%rd155], 16;
	// end inline asm
	add.s32 	%r1096, %r4614, 128;
	shl.b32 	%r1097, %r1096, 3;
	shr.s32 	%r1098, %r1096, 31;
	shr.u32 	%r1099, %r1098, 28;
	add.s32 	%r1100, %r1096, %r1099;
	shr.s32 	%r1101, %r1100, 4;
	shr.s32 	%r1102, %r1097, 31;
	shr.u32 	%r1103, %r1102, 25;
	add.s32 	%r1104, %r1097, %r1103;
	and.b32  	%r1105, %r1104, -128;
	sub.s32 	%r1106, %r1097, %r1105;
	shr.u32 	%r1107, %r1098, 22;
	add.s32 	%r1108, %r1096, %r1107;
	shr.s32 	%r1109, %r1108, 10;
	shr.s32 	%r1110, %r1100, 31;
	shr.u32 	%r1111, %r1110, 26;
	add.s32 	%r1112, %r1101, %r1111;
	and.b32  	%r1113, %r1112, -64;
	sub.s32 	%r1114, %r1101, %r1113;
	shl.b32 	%r1115, %r1114, 12;
	shl.b32 	%r1116, %r1109, 18;
	add.s32 	%r1117, %r1106, %r1116;
	add.s32 	%r1118, %r1117, %r1115;
	cvt.s64.s32 	%rd162, %r1118;
	add.s64 	%rd163, %rd14, %rd162;
	shl.b64 	%rd164, %rd163, 1;
	add.s64 	%rd156, %rd21, %rd164;
	shl.b32 	%r1119, %r1114, 7;
	mad.lo.s32 	%r1120, %r1109, -253952, %r1117;
	add.s32 	%r1121, %r1120, %r1119;
	and.b32  	%r1122, %r1121, 896;
	shr.u32 	%r1123, %r1122, 4;
	xor.b32  	%r1124, %r1123, %r1121;
	shl.b32 	%r1125, %r1124, 1;
	add.s32 	%r1064, %r1125, %r4610;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1064], [%rd156], 16;
	// end inline asm
	add.s32 	%r1126, %r4614, 256;
	shl.b32 	%r1127, %r1126, 3;
	shr.s32 	%r1128, %r1126, 31;
	shr.u32 	%r1129, %r1128, 28;
	add.s32 	%r1130, %r1126, %r1129;
	shr.s32 	%r1131, %r1130, 4;
	shr.s32 	%r1132, %r1127, 31;
	shr.u32 	%r1133, %r1132, 25;
	add.s32 	%r1134, %r1127, %r1133;
	and.b32  	%r1135, %r1134, -128;
	sub.s32 	%r1136, %r1127, %r1135;
	shr.u32 	%r1137, %r1128, 22;
	add.s32 	%r1138, %r1126, %r1137;
	shr.s32 	%r1139, %r1138, 10;
	shr.s32 	%r1140, %r1130, 31;
	shr.u32 	%r1141, %r1140, 26;
	add.s32 	%r1142, %r1131, %r1141;
	and.b32  	%r1143, %r1142, -64;
	sub.s32 	%r1144, %r1131, %r1143;
	shl.b32 	%r1145, %r1144, 12;
	shl.b32 	%r1146, %r1139, 18;
	add.s32 	%r1147, %r1136, %r1146;
	add.s32 	%r1148, %r1147, %r1145;
	cvt.s64.s32 	%rd165, %r1148;
	add.s64 	%rd166, %rd14, %rd165;
	shl.b64 	%rd167, %rd166, 1;
	add.s64 	%rd157, %rd21, %rd167;
	shl.b32 	%r1149, %r1144, 7;
	mad.lo.s32 	%r1150, %r1139, -253952, %r1147;
	add.s32 	%r1151, %r1150, %r1149;
	and.b32  	%r1152, %r1151, 896;
	shr.u32 	%r1153, %r1152, 4;
	xor.b32  	%r1154, %r1153, %r1151;
	shl.b32 	%r1155, %r1154, 1;
	add.s32 	%r1065, %r1155, %r4610;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1065], [%rd157], 16;
	// end inline asm
	add.s32 	%r1156, %r4614, 384;
	shl.b32 	%r1157, %r1156, 3;
	shr.s32 	%r1158, %r1156, 31;
	shr.u32 	%r1159, %r1158, 28;
	add.s32 	%r1160, %r1156, %r1159;
	shr.s32 	%r1161, %r1160, 4;
	shr.s32 	%r1162, %r1157, 31;
	shr.u32 	%r1163, %r1162, 25;
	add.s32 	%r1164, %r1157, %r1163;
	and.b32  	%r1165, %r1164, -128;
	sub.s32 	%r1166, %r1157, %r1165;
	shr.u32 	%r1167, %r1158, 22;
	add.s32 	%r1168, %r1156, %r1167;
	shr.s32 	%r1169, %r1168, 10;
	shr.s32 	%r1170, %r1160, 31;
	shr.u32 	%r1171, %r1170, 26;
	add.s32 	%r1172, %r1161, %r1171;
	and.b32  	%r1173, %r1172, -64;
	sub.s32 	%r1174, %r1161, %r1173;
	shl.b32 	%r1175, %r1174, 12;
	shl.b32 	%r1176, %r1169, 18;
	add.s32 	%r1177, %r1166, %r1176;
	add.s32 	%r1178, %r1177, %r1175;
	cvt.s64.s32 	%rd168, %r1178;
	add.s64 	%rd169, %rd14, %rd168;
	shl.b64 	%rd170, %rd169, 1;
	add.s64 	%rd158, %rd21, %rd170;
	shl.b32 	%r1179, %r1174, 7;
	mad.lo.s32 	%r1180, %r1169, -253952, %r1177;
	add.s32 	%r1181, %r1180, %r1179;
	and.b32  	%r1182, %r1181, 896;
	shr.u32 	%r1183, %r1182, 4;
	xor.b32  	%r1184, %r1183, %r1181;
	shl.b32 	%r1185, %r1184, 1;
	add.s32 	%r1066, %r1185, %r4610;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1066], [%rd158], 16;
	// end inline asm
	add.s32 	%r92, %r4614, 512;
	setp.lt.s32 	%p36, %r4614, 512;
	mov.u32 	%r4614, %r92;
	@%p36 bra 	$L__BB0_44;

$L__BB0_45:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bar.sync 	0;
	mov.u32 	%r4616, 0;
	mov.u32 	%r4617, %r4616;
	mov.u32 	%r4618, %r4616;
	mov.u32 	%r4619, %r4616;
	mov.u32 	%r4620, %r4616;
	mov.u32 	%r4621, %r4616;
	mov.u32 	%r4622, %r4616;
	mov.u32 	%r4623, %r4616;
	@%p1 bra 	$L__BB0_47;

	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1194, %r1195, %r1196, %r1197}, [%r43];

	// end inline asm
	add.s32 	%r1203, %r72, %r1414;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1199, %r1200, %r1201, %r1202}, [%r1203];

	// end inline asm
	add.s32 	%r1208, %r1203, 128;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1204, %r1205, %r1206, %r1207}, [%r1208];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1209, %r1210, %r1211, %r1212}, [%r44];

	// end inline asm
	add.s32 	%r1218, %r1203, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1214, %r1215, %r1216, %r1217}, [%r1218];

	// end inline asm
	add.s32 	%r1223, %r1203, 4224;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1219, %r1220, %r1221, %r1222}, [%r1223];

	// end inline asm
	mov.u32 	%r1263, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1224,  %r1225},{%r1194,  %r1195,  %r1196,  %r1197},{%r1199,  %r1200},{%r1263,  %r1263};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1234,  %r1235},{%r1194,  %r1195,  %r1196,  %r1197},{%r1201,  %r1202},{%r1263,  %r1263};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1244,  %r1245},{%r1194,  %r1195,  %r1196,  %r1197},{%r1204,  %r1205},{%r1263,  %r1263};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1254,  %r1255},{%r1194,  %r1195,  %r1196,  %r1197},{%r1206,  %r1207},{%r1263,  %r1263};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1264, %r1265, %r1266, %r1267}, [%r45];

	// end inline asm
	add.s32 	%r1273, %r1203, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1269, %r1270, %r1271, %r1272}, [%r1273];

	// end inline asm
	add.s32 	%r1278, %r1203, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1274, %r1275, %r1276, %r1277}, [%r1278];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1279,  %r1280},{%r1209,  %r1210,  %r1211,  %r1212},{%r1214,  %r1215},{%r1224,  %r1225};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1289,  %r1290},{%r1209,  %r1210,  %r1211,  %r1212},{%r1216,  %r1217},{%r1234,  %r1235};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1299,  %r1300},{%r1209,  %r1210,  %r1211,  %r1212},{%r1219,  %r1220},{%r1244,  %r1245};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1309,  %r1310},{%r1209,  %r1210,  %r1211,  %r1212},{%r1221,  %r1222},{%r1254,  %r1255};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1319, %r1320, %r1321, %r1322}, [%r46];

	// end inline asm
	add.s32 	%r1328, %r1203, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1324, %r1325, %r1326, %r1327}, [%r1328];

	// end inline asm
	add.s32 	%r1333, %r1203, 12416;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1329, %r1330, %r1331, %r1332}, [%r1333];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1334,  %r1335},{%r1264,  %r1265,  %r1266,  %r1267},{%r1269,  %r1270},{%r1279,  %r1280};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1344,  %r1345},{%r1264,  %r1265,  %r1266,  %r1267},{%r1271,  %r1272},{%r1289,  %r1290};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1354,  %r1355},{%r1264,  %r1265,  %r1266,  %r1267},{%r1274,  %r1275},{%r1299,  %r1300};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1364,  %r1365},{%r1264,  %r1265,  %r1266,  %r1267},{%r1276,  %r1277},{%r1309,  %r1310};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4623,  %r4622},{%r1319,  %r1320,  %r1321,  %r1322},{%r1324,  %r1325},{%r1334,  %r1335};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4621,  %r4620},{%r1319,  %r1320,  %r1321,  %r1322},{%r1326,  %r1327},{%r1344,  %r1345};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4619,  %r4618},{%r1319,  %r1320,  %r1321,  %r1322},{%r1329,  %r1330},{%r1354,  %r1355};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4617,  %r4616},{%r1319,  %r1320,  %r1321,  %r1322},{%r1331,  %r1332},{%r1364,  %r1365};

	// end inline asm

$L__BB0_47:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_49;

	add.s32 	%r4581, %r736, %r1415;
	add.s32 	%r4580, %r4581, 6272;
	add.s32 	%r4579, %r4580, %r1418;
	mov.b32 	{%rs1, %rs3}, %r4623;
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.ftz.f32 	%f33, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2, %f33;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	add.s32 	%r4563, %r4581, 6272;
	st.shared.u16 	[%r4563+65536], %rs2;
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	mul.ftz.f32 	%f34, %f3, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4, %f34;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	add.s32 	%r4564, %r4581, 6272;
	st.shared.u16 	[%r4564+65568], %rs4;
	mov.b32 	{%rs5, %rs7}, %r4622;
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	mul.ftz.f32 	%f35, %f5, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f6, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	st.shared.u16 	[%r4579+65536], %rs6;
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs7;}

	// end inline asm
	mul.ftz.f32 	%f36, %f7, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f8, %f36;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// end inline asm
	st.shared.u16 	[%r4579+65568], %rs8;
	mov.b32 	{%rs9, %rs11}, %r4621;
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs9;}

	// end inline asm
	mul.ftz.f32 	%f37, %f9, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f10, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f10;}

	// end inline asm
	add.s32 	%r4565, %r4581, 6272;
	st.shared.u16 	[%r4565+66560], %rs10;
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs11;}

	// end inline asm
	mul.ftz.f32 	%f38, %f11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f12, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f12;}

	// end inline asm
	add.s32 	%r4566, %r4581, 6272;
	st.shared.u16 	[%r4566+66592], %rs12;
	mov.b32 	{%rs13, %rs15}, %r4620;
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs13;}

	// end inline asm
	mul.ftz.f32 	%f39, %f13, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f14, %f39;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f14;}

	// end inline asm
	st.shared.u16 	[%r4579+66560], %rs14;
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs15;}

	// end inline asm
	mul.ftz.f32 	%f40, %f15, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f16, %f40;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f16;}

	// end inline asm
	st.shared.u16 	[%r4579+66592], %rs16;
	mov.b32 	{%rs17, %rs19}, %r4619;
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs17;}

	// end inline asm
	mul.ftz.f32 	%f41, %f17, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f18, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f18;}

	// end inline asm
	add.s32 	%r4567, %r4581, 6272;
	st.shared.u16 	[%r4567+67584], %rs18;
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs19;}

	// end inline asm
	mul.ftz.f32 	%f42, %f19, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f20, %f42;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f20;}

	// end inline asm
	add.s32 	%r4568, %r4581, 6272;
	st.shared.u16 	[%r4568+67616], %rs20;
	mov.b32 	{%rs21, %rs23}, %r4618;
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs21;}

	// end inline asm
	mul.ftz.f32 	%f43, %f21, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f22, %f43;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f22;}

	// end inline asm
	st.shared.u16 	[%r4579+67584], %rs22;
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs23;}

	// end inline asm
	mul.ftz.f32 	%f44, %f23, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f24, %f44;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f24;}

	// end inline asm
	st.shared.u16 	[%r4579+67616], %rs24;
	mov.b32 	{%rs25, %rs27}, %r4617;
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs25;}

	// end inline asm
	mul.ftz.f32 	%f45, %f25, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f26, %f45;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f26;}

	// end inline asm
	add.s32 	%r4569, %r4581, 6272;
	st.shared.u16 	[%r4569+68608], %rs26;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs27;}

	// end inline asm
	mul.ftz.f32 	%f46, %f27, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f28, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f28;}

	// end inline asm
	add.s32 	%r4570, %r4581, 6272;
	st.shared.u16 	[%r4570+68640], %rs28;
	mov.b32 	{%rs29, %rs31}, %r4616;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs29;}

	// end inline asm
	mul.ftz.f32 	%f47, %f29, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f30, %f47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f30;}

	// end inline asm
	st.shared.u16 	[%r4579+68608], %rs30;
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs31;}

	// end inline asm
	mul.ftz.f32 	%f48, %f31, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f32, %f48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f32;}

	// end inline asm
	st.shared.u16 	[%r4579+68640], %rs32;

$L__BB0_49:
	setp.gt.s32 	%p39, %r4640, 2047;
	bar.sync 	0;
	@%p39 bra 	$L__BB0_56;

	setp.eq.s32 	%p40, %r51, 0;
	mov.u32 	%r4624, %r4640;
	@%p40 bra 	$L__BB0_54;

	setp.eq.s32 	%p41, %r51, 1;
	shl.b32 	%r1419, %r54, 1;
	add.s32 	%r1421, %r736, %r1419;
	ld.shared.u16 	%rs34, [%r1421+2176];
	ld.shared.u16 	%rs35, [%r55];
	// begin inline asm
	{add.f16 %rs33,%rs34,%rs35;
}
	// end inline asm
	st.shared.u16 	[%r1421+2176], %rs33;
	mov.u32 	%r4624, %r767;
	@%p41 bra 	$L__BB0_54;

	setp.eq.s32 	%p42, %r51, 2;
	shl.b32 	%r1422, %r60, 1;
	add.s32 	%r1424, %r736, %r1422;
	ld.shared.u16 	%rs37, [%r1424+2176];
	ld.shared.u16 	%rs38, [%r61];
	// begin inline asm
	{add.f16 %rs36,%rs37,%rs38;
}
	// end inline asm
	st.shared.u16 	[%r1424+2176], %rs36;
	mov.u32 	%r4624, %r838;
	@%p42 bra 	$L__BB0_54;

	shl.b32 	%r1425, %r63, 1;
	add.s32 	%r1427, %r736, %r1425;
	ld.shared.u16 	%rs40, [%r1427+2176];
	ld.shared.u16 	%rs41, [%r64];
	// begin inline asm
	{add.f16 %rs39,%rs40,%rs41;
}
	// end inline asm
	st.shared.u16 	[%r1427+2176], %rs39;
	add.s32 	%r4624, %r4640, 384;

$L__BB0_54:
	setp.lt.u32 	%p43, %r712, 384;
	@%p43 bra 	$L__BB0_56;

$L__BB0_55:
	shr.s32 	%r1431, %r4624, 31;
	shr.u32 	%r1432, %r1431, 28;
	add.s32 	%r1433, %r4624, %r1432;
	shr.s32 	%r1434, %r1433, 4;
	shr.s32 	%r1435, %r1433, 31;
	shr.u32 	%r1436, %r1435, 25;
	add.s32 	%r1437, %r1434, %r1436;
	and.b32  	%r1438, %r1437, 268435328;
	sub.s32 	%r1439, %r1434, %r1438;
	shl.b32 	%r1440, %r1439, 4;
	shr.u32 	%r1441, %r1431, 21;
	add.s32 	%r1442, %r4624, %r1441;
	and.b32  	%r1443, %r1442, -2048;
	and.b32  	%r1444, %r1433, -16;
	sub.s32 	%r1445, %r4624, %r1444;
	add.s32 	%r1446, %r1443, %r1445;
	add.s32 	%r1447, %r1446, %r1440;
	and.b32  	%r1448, %r1447, 64;
	shr.u32 	%r1449, %r1448, 3;
	xor.b32  	%r1450, %r1449, %r1447;
	shl.b32 	%r1451, %r1447, 1;
	add.s32 	%r1453, %r736, 2176;
	add.s32 	%r1454, %r1453, %r1451;
	ld.shared.u16 	%rs43, [%r1454];
	shl.b32 	%r1455, %r1450, 1;
	add.s32 	%r1457, %r826, %r1455;
	ld.shared.u16 	%rs44, [%r1457];
	// begin inline asm
	{add.f16 %rs42,%rs43,%rs44;
}
	// end inline asm
	st.shared.u16 	[%r1454], %rs42;
	add.s32 	%r1458, %r4624, 128;
	shr.s32 	%r1459, %r1458, 31;
	shr.u32 	%r1460, %r1459, 28;
	add.s32 	%r1461, %r1458, %r1460;
	shr.s32 	%r1462, %r1461, 4;
	and.b32  	%r1463, %r1461, -16;
	sub.s32 	%r1464, %r1458, %r1463;
	shr.u32 	%r1465, %r1459, 21;
	add.s32 	%r1466, %r1458, %r1465;
	shr.s32 	%r1467, %r1461, 31;
	shr.u32 	%r1468, %r1467, 25;
	add.s32 	%r1469, %r1462, %r1468;
	and.b32  	%r1470, %r1469, 268435328;
	sub.s32 	%r1471, %r1462, %r1470;
	shl.b32 	%r1472, %r1471, 4;
	and.b32  	%r1473, %r1466, -2048;
	add.s32 	%r1474, %r1473, %r1464;
	add.s32 	%r1475, %r1474, %r1472;
	and.b32  	%r1476, %r1475, 64;
	shr.u32 	%r1477, %r1476, 3;
	xor.b32  	%r1478, %r1477, %r1475;
	shl.b32 	%r1479, %r1475, 1;
	add.s32 	%r1480, %r1453, %r1479;
	ld.shared.u16 	%rs46, [%r1480];
	shl.b32 	%r1481, %r1478, 1;
	add.s32 	%r1482, %r826, %r1481;
	ld.shared.u16 	%rs47, [%r1482];
	// begin inline asm
	{add.f16 %rs45,%rs46,%rs47;
}
	// end inline asm
	st.shared.u16 	[%r1480], %rs45;
	add.s32 	%r1483, %r4624, 256;
	shr.s32 	%r1484, %r1483, 31;
	shr.u32 	%r1485, %r1484, 28;
	add.s32 	%r1486, %r1483, %r1485;
	shr.s32 	%r1487, %r1486, 4;
	and.b32  	%r1488, %r1486, -16;
	sub.s32 	%r1489, %r1483, %r1488;
	shr.u32 	%r1490, %r1484, 21;
	add.s32 	%r1491, %r1483, %r1490;
	shr.s32 	%r1492, %r1486, 31;
	shr.u32 	%r1493, %r1492, 25;
	add.s32 	%r1494, %r1487, %r1493;
	and.b32  	%r1495, %r1494, 268435328;
	sub.s32 	%r1496, %r1487, %r1495;
	shl.b32 	%r1497, %r1496, 4;
	and.b32  	%r1498, %r1491, -2048;
	add.s32 	%r1499, %r1498, %r1489;
	add.s32 	%r1500, %r1499, %r1497;
	and.b32  	%r1501, %r1500, 64;
	shr.u32 	%r1502, %r1501, 3;
	xor.b32  	%r1503, %r1502, %r1500;
	shl.b32 	%r1504, %r1500, 1;
	add.s32 	%r1505, %r1453, %r1504;
	ld.shared.u16 	%rs49, [%r1505];
	shl.b32 	%r1506, %r1503, 1;
	add.s32 	%r1507, %r826, %r1506;
	ld.shared.u16 	%rs50, [%r1507];
	// begin inline asm
	{add.f16 %rs48,%rs49,%rs50;
}
	// end inline asm
	st.shared.u16 	[%r1505], %rs48;
	add.s32 	%r1508, %r4624, 384;
	shr.s32 	%r1509, %r1508, 31;
	shr.u32 	%r1510, %r1509, 28;
	add.s32 	%r1511, %r1508, %r1510;
	shr.s32 	%r1512, %r1511, 4;
	and.b32  	%r1513, %r1511, -16;
	sub.s32 	%r1514, %r1508, %r1513;
	shr.u32 	%r1515, %r1509, 21;
	add.s32 	%r1516, %r1508, %r1515;
	shr.s32 	%r1517, %r1511, 31;
	shr.u32 	%r1518, %r1517, 25;
	add.s32 	%r1519, %r1512, %r1518;
	and.b32  	%r1520, %r1519, 268435328;
	sub.s32 	%r1521, %r1512, %r1520;
	shl.b32 	%r1522, %r1521, 4;
	and.b32  	%r1523, %r1516, -2048;
	add.s32 	%r1524, %r1523, %r1514;
	add.s32 	%r1525, %r1524, %r1522;
	and.b32  	%r1526, %r1525, 64;
	shr.u32 	%r1527, %r1526, 3;
	xor.b32  	%r1528, %r1527, %r1525;
	shl.b32 	%r1529, %r1525, 1;
	add.s32 	%r1530, %r1453, %r1529;
	ld.shared.u16 	%rs52, [%r1530];
	shl.b32 	%r1531, %r1528, 1;
	add.s32 	%r1532, %r826, %r1531;
	ld.shared.u16 	%rs53, [%r1532];
	// begin inline asm
	{add.f16 %rs51,%rs52,%rs53;
}
	// end inline asm
	st.shared.u16 	[%r1530], %rs51;
	add.s32 	%r116, %r4624, 512;
	setp.lt.s32 	%p44, %r4624, 1536;
	mov.u32 	%r4624, %r116;
	@%p44 bra 	$L__BB0_55;

$L__BB0_56:
	@%p1 bra 	$L__BB0_58;

	add.s32 	%r1727, %r57, 3584;
	add.s32 	%r1697, %r57, 3072;
	add.s32 	%r1667, %r57, 2560;
	add.s32 	%r1637, %r57, 2048;
	add.s32 	%r1607, %r57, 1536;
	add.s32 	%r1577, %r57, 1024;
	add.s32 	%r1547, %r57, 512;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1533, %r1534, %r1535, %r1536}, [%r57];

	// end inline asm
	add.s32 	%r1542, %r70, %r1773;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1538, %r1539, %r1540, %r1541}, [%r1542];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1543, %r1544, %r1545, %r1546}, [%r1547];

	// end inline asm
	add.s32 	%r1552, %r1542, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1548, %r1549, %r1550, %r1551}, [%r1552];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1553,  %r1554},{%r1533,  %r1534,  %r1535,  %r1536},{%r1538,  %r1539},{%r4629,  %r4628};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1563,  %r1564},{%r1533,  %r1534,  %r1535,  %r1536},{%r1540,  %r1541},{%r4627,  %r4626};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1573, %r1574, %r1575, %r1576}, [%r1577];

	// end inline asm
	add.s32 	%r1582, %r1542, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1578, %r1579, %r1580, %r1581}, [%r1582];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1583,  %r1584},{%r1543,  %r1544,  %r1545,  %r1546},{%r1548,  %r1549},{%r1553,  %r1554};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1593,  %r1594},{%r1543,  %r1544,  %r1545,  %r1546},{%r1550,  %r1551},{%r1563,  %r1564};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1603, %r1604, %r1605, %r1606}, [%r1607];

	// end inline asm
	add.s32 	%r1612, %r1542, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1608, %r1609, %r1610, %r1611}, [%r1612];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1613,  %r1614},{%r1573,  %r1574,  %r1575,  %r1576},{%r1578,  %r1579},{%r1583,  %r1584};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1623,  %r1624},{%r1573,  %r1574,  %r1575,  %r1576},{%r1580,  %r1581},{%r1593,  %r1594};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1633, %r1634, %r1635, %r1636}, [%r1637];

	// end inline asm
	add.s32 	%r1642, %r1542, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1638, %r1639, %r1640, %r1641}, [%r1642];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1643,  %r1644},{%r1603,  %r1604,  %r1605,  %r1606},{%r1608,  %r1609},{%r1613,  %r1614};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1653,  %r1654},{%r1603,  %r1604,  %r1605,  %r1606},{%r1610,  %r1611},{%r1623,  %r1624};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1663, %r1664, %r1665, %r1666}, [%r1667];

	// end inline asm
	add.s32 	%r1672, %r1542, 10240;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1668, %r1669, %r1670, %r1671}, [%r1672];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1673,  %r1674},{%r1633,  %r1634,  %r1635,  %r1636},{%r1638,  %r1639},{%r1643,  %r1644};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1683,  %r1684},{%r1633,  %r1634,  %r1635,  %r1636},{%r1640,  %r1641},{%r1653,  %r1654};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1693, %r1694, %r1695, %r1696}, [%r1697];

	// end inline asm
	add.s32 	%r1702, %r1542, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1698, %r1699, %r1700, %r1701}, [%r1702];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1703,  %r1704},{%r1663,  %r1664,  %r1665,  %r1666},{%r1668,  %r1669},{%r1673,  %r1674};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1713,  %r1714},{%r1663,  %r1664,  %r1665,  %r1666},{%r1670,  %r1671},{%r1683,  %r1684};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1723, %r1724, %r1725, %r1726}, [%r1727];

	// end inline asm
	add.s32 	%r1732, %r1542, 14336;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1728, %r1729, %r1730, %r1731}, [%r1732];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1733,  %r1734},{%r1693,  %r1694,  %r1695,  %r1696},{%r1698,  %r1699},{%r1703,  %r1704};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1743,  %r1744},{%r1693,  %r1694,  %r1695,  %r1696},{%r1700,  %r1701},{%r1713,  %r1714};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4629,  %r4628},{%r1723,  %r1724,  %r1725,  %r1726},{%r1728,  %r1729},{%r1733,  %r1734};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4627,  %r4626},{%r1723,  %r1724,  %r1725,  %r1726},{%r1730,  %r1731},{%r1743,  %r1744};

	// end inline asm

$L__BB0_58:
	bar.sync 	0;
	add.s32 	%r4602, %r4602, 1;
	setp.lt.u32 	%p46, %r4602, 4;
	mov.u32 	%r4603, %r4607;
	mov.u32 	%r4604, %r4608;
	mov.u32 	%r4605, %r4609;
	mov.u32 	%r4606, %r4610;
	mov.u32 	%r4607, %r70;
	mov.u32 	%r4608, %r71;
	mov.u32 	%r4609, %r72;
	mov.u32 	%r4610, %r73;
	@%p46 bra 	$L__BB0_29;

	bar.sync 	0;
	@%p1 bra 	$L__BB0_61;

	add.s32 	%r4577, %r736, %r1415;
	add.s32 	%r4576, %r4577, 6272;
	add.s32 	%r4575, %r4576, %r1418;
	mov.b32 	{%rs54, %rs56}, %r4629;
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs54;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f49;}

	// end inline asm
	add.s32 	%r4571, %r4577, 6272;
	st.shared.u16 	[%r4571], %rs55;
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs56;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f51;}

	// end inline asm
	add.s32 	%r4572, %r4577, 6272;
	st.shared.u16 	[%r4572+32], %rs57;
	mov.b32 	{%rs58, %rs60}, %r4628;
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs58;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f53;}

	// end inline asm
	st.shared.u16 	[%r4575], %rs59;
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs60;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f55;}

	// end inline asm
	st.shared.u16 	[%r4575+32], %rs61;
	mov.b32 	{%rs62, %rs64}, %r4627;
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs62;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f57;}

	// end inline asm
	add.s32 	%r4573, %r4577, 6272;
	st.shared.u16 	[%r4573+1024], %rs63;
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs64;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f59;}

	// end inline asm
	add.s32 	%r4574, %r4577, 6272;
	st.shared.u16 	[%r4574+1056], %rs65;
	mov.b32 	{%rs66, %rs68}, %r4626;
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs66;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f61;}

	// end inline asm
	st.shared.u16 	[%r4575+1024], %rs67;
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs68;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs69, %f63;}

	// end inline asm
	st.shared.u16 	[%r4575+1056], %rs69;

$L__BB0_61:
	bar.sync 	0;
	setp.gt.s32 	%p48, %r4640, 15;
	@%p48 bra 	$L__BB0_64;

	add.s32 	%r4630, %r4640, -128;
	add.s32 	%r1781, %r736, 2176;

$L__BB0_63:
	add.s32 	%r4630, %r4630, 128;
	shr.s32 	%r1774, %r4630, 31;
	shr.u32 	%r1775, %r1774, 28;
	add.s32 	%r1776, %r4630, %r1775;
	and.b32  	%r1777, %r1776, -16;
	sub.s32 	%r1778, %r4630, %r1777;
	shl.b32 	%r1779, %r1778, 1;
	add.s32 	%r1782, %r1781, %r1779;
	ld.shared.u16 	%rs70, [%r1782];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs70;}

	// end inline asm
	add.ftz.f32 	%f194, %f65, 0f00000000;
	add.s32 	%r1783, %r1778, 16;
	shr.s32 	%r1784, %r1783, 31;
	shr.u32 	%r1785, %r1784, 28;
	add.s32 	%r1786, %r1783, %r1785;
	shr.s32 	%r1787, %r1786, 4;
	and.b32  	%r1788, %r1786, 2147483632;
	sub.s32 	%r1789, %r1783, %r1788;
	shr.u32 	%r1790, %r1784, 21;
	add.s32 	%r1791, %r1783, %r1790;
	shr.s32 	%r1792, %r1786, 31;
	shr.u32 	%r1793, %r1792, 25;
	add.s32 	%r1794, %r1787, %r1793;
	and.b32  	%r1795, %r1794, 134217600;
	sub.s32 	%r1796, %r1787, %r1795;
	shl.b32 	%r1797, %r1796, 4;
	and.b32  	%r1798, %r1791, 2147481600;
	add.s32 	%r1799, %r1798, %r1789;
	add.s32 	%r1800, %r1799, %r1797;
	shl.b32 	%r1801, %r1800, 1;
	add.s32 	%r1802, %r1781, %r1801;
	ld.shared.u16 	%rs71, [%r1802];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs71;}

	// end inline asm
	add.ftz.f32 	%f195, %f194, %f66;
	add.s32 	%r1803, %r1778, 32;
	shr.s32 	%r1804, %r1803, 31;
	shr.u32 	%r1805, %r1804, 28;
	add.s32 	%r1806, %r1803, %r1805;
	shr.s32 	%r1807, %r1806, 4;
	and.b32  	%r1808, %r1806, 2147483632;
	sub.s32 	%r1809, %r1803, %r1808;
	shr.u32 	%r1810, %r1804, 21;
	add.s32 	%r1811, %r1803, %r1810;
	shr.s32 	%r1812, %r1806, 31;
	shr.u32 	%r1813, %r1812, 25;
	add.s32 	%r1814, %r1807, %r1813;
	and.b32  	%r1815, %r1814, 134217600;
	sub.s32 	%r1816, %r1807, %r1815;
	shl.b32 	%r1817, %r1816, 4;
	and.b32  	%r1818, %r1811, 2147481600;
	add.s32 	%r1819, %r1818, %r1809;
	add.s32 	%r1820, %r1819, %r1817;
	shl.b32 	%r1821, %r1820, 1;
	add.s32 	%r1822, %r1781, %r1821;
	ld.shared.u16 	%rs72, [%r1822];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs72;}

	// end inline asm
	add.ftz.f32 	%f196, %f195, %f67;
	add.s32 	%r1823, %r1778, 48;
	shr.s32 	%r1824, %r1823, 31;
	shr.u32 	%r1825, %r1824, 28;
	add.s32 	%r1826, %r1823, %r1825;
	shr.s32 	%r1827, %r1826, 4;
	and.b32  	%r1828, %r1826, 2147483632;
	sub.s32 	%r1829, %r1823, %r1828;
	shr.u32 	%r1830, %r1824, 21;
	add.s32 	%r1831, %r1823, %r1830;
	shr.s32 	%r1832, %r1826, 31;
	shr.u32 	%r1833, %r1832, 25;
	add.s32 	%r1834, %r1827, %r1833;
	and.b32  	%r1835, %r1834, 134217600;
	sub.s32 	%r1836, %r1827, %r1835;
	shl.b32 	%r1837, %r1836, 4;
	and.b32  	%r1838, %r1831, 2147481600;
	add.s32 	%r1839, %r1838, %r1829;
	add.s32 	%r1840, %r1839, %r1837;
	shl.b32 	%r1841, %r1840, 1;
	add.s32 	%r1842, %r1781, %r1841;
	ld.shared.u16 	%rs73, [%r1842];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs73;}

	// end inline asm
	add.ftz.f32 	%f197, %f196, %f68;
	add.s32 	%r1843, %r1778, 64;
	shr.s32 	%r1844, %r1843, 31;
	shr.u32 	%r1845, %r1844, 28;
	add.s32 	%r1846, %r1843, %r1845;
	shr.s32 	%r1847, %r1846, 4;
	and.b32  	%r1848, %r1846, 2147483632;
	sub.s32 	%r1849, %r1843, %r1848;
	shr.u32 	%r1850, %r1844, 21;
	add.s32 	%r1851, %r1843, %r1850;
	shr.s32 	%r1852, %r1846, 31;
	shr.u32 	%r1853, %r1852, 25;
	add.s32 	%r1854, %r1847, %r1853;
	and.b32  	%r1855, %r1854, 134217600;
	sub.s32 	%r1856, %r1847, %r1855;
	shl.b32 	%r1857, %r1856, 4;
	and.b32  	%r1858, %r1851, 2147481600;
	add.s32 	%r1859, %r1858, %r1849;
	add.s32 	%r1860, %r1859, %r1857;
	shl.b32 	%r1861, %r1860, 1;
	add.s32 	%r1862, %r1781, %r1861;
	ld.shared.u16 	%rs74, [%r1862];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs74;}

	// end inline asm
	add.ftz.f32 	%f198, %f197, %f69;
	add.s32 	%r1863, %r1778, 80;
	shr.s32 	%r1864, %r1863, 31;
	shr.u32 	%r1865, %r1864, 28;
	add.s32 	%r1866, %r1863, %r1865;
	shr.s32 	%r1867, %r1866, 4;
	and.b32  	%r1868, %r1866, 2147483632;
	sub.s32 	%r1869, %r1863, %r1868;
	shr.u32 	%r1870, %r1864, 21;
	add.s32 	%r1871, %r1863, %r1870;
	shr.s32 	%r1872, %r1866, 31;
	shr.u32 	%r1873, %r1872, 25;
	add.s32 	%r1874, %r1867, %r1873;
	and.b32  	%r1875, %r1874, 134217600;
	sub.s32 	%r1876, %r1867, %r1875;
	shl.b32 	%r1877, %r1876, 4;
	and.b32  	%r1878, %r1871, 2147481600;
	add.s32 	%r1879, %r1878, %r1869;
	add.s32 	%r1880, %r1879, %r1877;
	shl.b32 	%r1881, %r1880, 1;
	add.s32 	%r1882, %r1781, %r1881;
	ld.shared.u16 	%rs75, [%r1882];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs75;}

	// end inline asm
	add.ftz.f32 	%f199, %f198, %f70;
	add.s32 	%r1883, %r1778, 96;
	shr.s32 	%r1884, %r1883, 31;
	shr.u32 	%r1885, %r1884, 28;
	add.s32 	%r1886, %r1883, %r1885;
	shr.s32 	%r1887, %r1886, 4;
	and.b32  	%r1888, %r1886, 2147483632;
	sub.s32 	%r1889, %r1883, %r1888;
	shr.u32 	%r1890, %r1884, 21;
	add.s32 	%r1891, %r1883, %r1890;
	shr.s32 	%r1892, %r1886, 31;
	shr.u32 	%r1893, %r1892, 25;
	add.s32 	%r1894, %r1887, %r1893;
	and.b32  	%r1895, %r1894, 134217600;
	sub.s32 	%r1896, %r1887, %r1895;
	shl.b32 	%r1897, %r1896, 4;
	and.b32  	%r1898, %r1891, 2147481600;
	add.s32 	%r1899, %r1898, %r1889;
	add.s32 	%r1900, %r1899, %r1897;
	shl.b32 	%r1901, %r1900, 1;
	add.s32 	%r1902, %r1781, %r1901;
	ld.shared.u16 	%rs76, [%r1902];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs76;}

	// end inline asm
	add.ftz.f32 	%f200, %f199, %f71;
	add.s32 	%r1903, %r1778, 112;
	shr.s32 	%r1904, %r1903, 31;
	shr.u32 	%r1905, %r1904, 28;
	add.s32 	%r1906, %r1903, %r1905;
	shr.s32 	%r1907, %r1906, 4;
	and.b32  	%r1908, %r1906, 2147483632;
	sub.s32 	%r1909, %r1903, %r1908;
	shr.u32 	%r1910, %r1904, 21;
	add.s32 	%r1911, %r1903, %r1910;
	shr.s32 	%r1912, %r1906, 31;
	shr.u32 	%r1913, %r1912, 25;
	add.s32 	%r1914, %r1907, %r1913;
	and.b32  	%r1915, %r1914, 134217600;
	sub.s32 	%r1916, %r1907, %r1915;
	shl.b32 	%r1917, %r1916, 4;
	and.b32  	%r1918, %r1911, 2147481600;
	add.s32 	%r1919, %r1918, %r1909;
	add.s32 	%r1920, %r1919, %r1917;
	shl.b32 	%r1921, %r1920, 1;
	add.s32 	%r1922, %r1781, %r1921;
	ld.shared.u16 	%rs77, [%r1922];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs77;}

	// end inline asm
	add.ftz.f32 	%f201, %f200, %f72;
	add.s32 	%r1923, %r1778, 128;
	shr.s32 	%r1924, %r1923, 31;
	shr.u32 	%r1925, %r1924, 28;
	add.s32 	%r1926, %r1923, %r1925;
	shr.s32 	%r1927, %r1926, 4;
	and.b32  	%r1928, %r1926, 2147483632;
	sub.s32 	%r1929, %r1923, %r1928;
	shr.u32 	%r1930, %r1924, 21;
	add.s32 	%r1931, %r1923, %r1930;
	shr.s32 	%r1932, %r1926, 31;
	shr.u32 	%r1933, %r1932, 25;
	add.s32 	%r1934, %r1927, %r1933;
	and.b32  	%r1935, %r1934, 134217600;
	sub.s32 	%r1936, %r1927, %r1935;
	shl.b32 	%r1937, %r1936, 4;
	and.b32  	%r1938, %r1931, 2147481600;
	add.s32 	%r1939, %r1938, %r1929;
	add.s32 	%r1940, %r1939, %r1937;
	shl.b32 	%r1941, %r1940, 1;
	add.s32 	%r1942, %r1781, %r1941;
	ld.shared.u16 	%rs78, [%r1942];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs78;}

	// end inline asm
	add.ftz.f32 	%f202, %f201, %f73;
	add.s32 	%r1943, %r1778, 144;
	shr.s32 	%r1944, %r1943, 31;
	shr.u32 	%r1945, %r1944, 28;
	add.s32 	%r1946, %r1943, %r1945;
	shr.s32 	%r1947, %r1946, 4;
	and.b32  	%r1948, %r1946, 2147483632;
	sub.s32 	%r1949, %r1943, %r1948;
	shr.u32 	%r1950, %r1944, 21;
	add.s32 	%r1951, %r1943, %r1950;
	shr.s32 	%r1952, %r1946, 31;
	shr.u32 	%r1953, %r1952, 25;
	add.s32 	%r1954, %r1947, %r1953;
	and.b32  	%r1955, %r1954, 134217600;
	sub.s32 	%r1956, %r1947, %r1955;
	shl.b32 	%r1957, %r1956, 4;
	and.b32  	%r1958, %r1951, 2147481600;
	add.s32 	%r1959, %r1958, %r1949;
	add.s32 	%r1960, %r1959, %r1957;
	shl.b32 	%r1961, %r1960, 1;
	add.s32 	%r1962, %r1781, %r1961;
	ld.shared.u16 	%rs79, [%r1962];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs79;}

	// end inline asm
	add.ftz.f32 	%f203, %f202, %f74;
	add.s32 	%r1963, %r1778, 160;
	shr.s32 	%r1964, %r1963, 31;
	shr.u32 	%r1965, %r1964, 28;
	add.s32 	%r1966, %r1963, %r1965;
	shr.s32 	%r1967, %r1966, 4;
	and.b32  	%r1968, %r1966, 2147483632;
	sub.s32 	%r1969, %r1963, %r1968;
	shr.u32 	%r1970, %r1964, 21;
	add.s32 	%r1971, %r1963, %r1970;
	shr.s32 	%r1972, %r1966, 31;
	shr.u32 	%r1973, %r1972, 25;
	add.s32 	%r1974, %r1967, %r1973;
	and.b32  	%r1975, %r1974, 134217600;
	sub.s32 	%r1976, %r1967, %r1975;
	shl.b32 	%r1977, %r1976, 4;
	and.b32  	%r1978, %r1971, 2147481600;
	add.s32 	%r1979, %r1978, %r1969;
	add.s32 	%r1980, %r1979, %r1977;
	shl.b32 	%r1981, %r1980, 1;
	add.s32 	%r1982, %r1781, %r1981;
	ld.shared.u16 	%rs80, [%r1982];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs80;}

	// end inline asm
	add.ftz.f32 	%f204, %f203, %f75;
	add.s32 	%r1983, %r1778, 176;
	shr.s32 	%r1984, %r1983, 31;
	shr.u32 	%r1985, %r1984, 28;
	add.s32 	%r1986, %r1983, %r1985;
	shr.s32 	%r1987, %r1986, 4;
	and.b32  	%r1988, %r1986, 2147483632;
	sub.s32 	%r1989, %r1983, %r1988;
	shr.u32 	%r1990, %r1984, 21;
	add.s32 	%r1991, %r1983, %r1990;
	shr.s32 	%r1992, %r1986, 31;
	shr.u32 	%r1993, %r1992, 25;
	add.s32 	%r1994, %r1987, %r1993;
	and.b32  	%r1995, %r1994, 134217600;
	sub.s32 	%r1996, %r1987, %r1995;
	shl.b32 	%r1997, %r1996, 4;
	and.b32  	%r1998, %r1991, 2147481600;
	add.s32 	%r1999, %r1998, %r1989;
	add.s32 	%r2000, %r1999, %r1997;
	shl.b32 	%r2001, %r2000, 1;
	add.s32 	%r2002, %r1781, %r2001;
	ld.shared.u16 	%rs81, [%r2002];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs81;}

	// end inline asm
	add.ftz.f32 	%f205, %f204, %f76;
	add.s32 	%r2003, %r1778, 192;
	shr.s32 	%r2004, %r2003, 31;
	shr.u32 	%r2005, %r2004, 28;
	add.s32 	%r2006, %r2003, %r2005;
	shr.s32 	%r2007, %r2006, 4;
	and.b32  	%r2008, %r2006, 2147483632;
	sub.s32 	%r2009, %r2003, %r2008;
	shr.u32 	%r2010, %r2004, 21;
	add.s32 	%r2011, %r2003, %r2010;
	shr.s32 	%r2012, %r2006, 31;
	shr.u32 	%r2013, %r2012, 25;
	add.s32 	%r2014, %r2007, %r2013;
	and.b32  	%r2015, %r2014, 134217600;
	sub.s32 	%r2016, %r2007, %r2015;
	shl.b32 	%r2017, %r2016, 4;
	and.b32  	%r2018, %r2011, 2147481600;
	add.s32 	%r2019, %r2018, %r2009;
	add.s32 	%r2020, %r2019, %r2017;
	shl.b32 	%r2021, %r2020, 1;
	add.s32 	%r2022, %r1781, %r2021;
	ld.shared.u16 	%rs82, [%r2022];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs82;}

	// end inline asm
	add.ftz.f32 	%f206, %f205, %f77;
	add.s32 	%r2023, %r1778, 208;
	shr.s32 	%r2024, %r2023, 31;
	shr.u32 	%r2025, %r2024, 28;
	add.s32 	%r2026, %r2023, %r2025;
	shr.s32 	%r2027, %r2026, 4;
	and.b32  	%r2028, %r2026, 2147483632;
	sub.s32 	%r2029, %r2023, %r2028;
	shr.u32 	%r2030, %r2024, 21;
	add.s32 	%r2031, %r2023, %r2030;
	shr.s32 	%r2032, %r2026, 31;
	shr.u32 	%r2033, %r2032, 25;
	add.s32 	%r2034, %r2027, %r2033;
	and.b32  	%r2035, %r2034, 134217600;
	sub.s32 	%r2036, %r2027, %r2035;
	shl.b32 	%r2037, %r2036, 4;
	and.b32  	%r2038, %r2031, 2147481600;
	add.s32 	%r2039, %r2038, %r2029;
	add.s32 	%r2040, %r2039, %r2037;
	shl.b32 	%r2041, %r2040, 1;
	add.s32 	%r2042, %r1781, %r2041;
	ld.shared.u16 	%rs83, [%r2042];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs83;}

	// end inline asm
	add.ftz.f32 	%f207, %f206, %f78;
	add.s32 	%r2043, %r1778, 224;
	shr.s32 	%r2044, %r2043, 31;
	shr.u32 	%r2045, %r2044, 28;
	add.s32 	%r2046, %r2043, %r2045;
	shr.s32 	%r2047, %r2046, 4;
	and.b32  	%r2048, %r2046, 2147483632;
	sub.s32 	%r2049, %r2043, %r2048;
	shr.u32 	%r2050, %r2044, 21;
	add.s32 	%r2051, %r2043, %r2050;
	shr.s32 	%r2052, %r2046, 31;
	shr.u32 	%r2053, %r2052, 25;
	add.s32 	%r2054, %r2047, %r2053;
	and.b32  	%r2055, %r2054, 134217600;
	sub.s32 	%r2056, %r2047, %r2055;
	shl.b32 	%r2057, %r2056, 4;
	and.b32  	%r2058, %r2051, 2147481600;
	add.s32 	%r2059, %r2058, %r2049;
	add.s32 	%r2060, %r2059, %r2057;
	shl.b32 	%r2061, %r2060, 1;
	add.s32 	%r2062, %r1781, %r2061;
	ld.shared.u16 	%rs84, [%r2062];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs84;}

	// end inline asm
	add.ftz.f32 	%f208, %f207, %f79;
	add.s32 	%r2063, %r1778, 240;
	shr.s32 	%r2064, %r2063, 31;
	shr.u32 	%r2065, %r2064, 28;
	add.s32 	%r2066, %r2063, %r2065;
	shr.s32 	%r2067, %r2066, 4;
	and.b32  	%r2068, %r2066, 2147483632;
	sub.s32 	%r2069, %r2063, %r2068;
	shr.u32 	%r2070, %r2064, 21;
	add.s32 	%r2071, %r2063, %r2070;
	shr.s32 	%r2072, %r2066, 31;
	shr.u32 	%r2073, %r2072, 25;
	add.s32 	%r2074, %r2067, %r2073;
	and.b32  	%r2075, %r2074, 134217600;
	sub.s32 	%r2076, %r2067, %r2075;
	shl.b32 	%r2077, %r2076, 4;
	and.b32  	%r2078, %r2071, 2147481600;
	add.s32 	%r2079, %r2078, %r2069;
	add.s32 	%r2080, %r2079, %r2077;
	shl.b32 	%r2081, %r2080, 1;
	add.s32 	%r2082, %r1781, %r2081;
	ld.shared.u16 	%rs85, [%r2082];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs85;}

	// end inline asm
	add.ftz.f32 	%f209, %f208, %f80;
	add.s32 	%r2083, %r1778, 256;
	shr.s32 	%r2084, %r2083, 31;
	shr.u32 	%r2085, %r2084, 28;
	add.s32 	%r2086, %r2083, %r2085;
	shr.s32 	%r2087, %r2086, 4;
	and.b32  	%r2088, %r2086, 2147483632;
	sub.s32 	%r2089, %r2083, %r2088;
	shr.u32 	%r2090, %r2084, 21;
	add.s32 	%r2091, %r2083, %r2090;
	shr.s32 	%r2092, %r2086, 31;
	shr.u32 	%r2093, %r2092, 25;
	add.s32 	%r2094, %r2087, %r2093;
	and.b32  	%r2095, %r2094, 134217600;
	sub.s32 	%r2096, %r2087, %r2095;
	shl.b32 	%r2097, %r2096, 4;
	and.b32  	%r2098, %r2091, 2147481600;
	add.s32 	%r2099, %r2098, %r2089;
	add.s32 	%r2100, %r2099, %r2097;
	shl.b32 	%r2101, %r2100, 1;
	add.s32 	%r2102, %r1781, %r2101;
	ld.shared.u16 	%rs86, [%r2102];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs86;}

	// end inline asm
	add.ftz.f32 	%f210, %f209, %f81;
	add.s32 	%r2103, %r1778, 272;
	shr.s32 	%r2104, %r2103, 31;
	shr.u32 	%r2105, %r2104, 28;
	add.s32 	%r2106, %r2103, %r2105;
	shr.s32 	%r2107, %r2106, 4;
	and.b32  	%r2108, %r2106, 2147483632;
	sub.s32 	%r2109, %r2103, %r2108;
	shr.u32 	%r2110, %r2104, 21;
	add.s32 	%r2111, %r2103, %r2110;
	shr.s32 	%r2112, %r2106, 31;
	shr.u32 	%r2113, %r2112, 25;
	add.s32 	%r2114, %r2107, %r2113;
	and.b32  	%r2115, %r2114, 134217600;
	sub.s32 	%r2116, %r2107, %r2115;
	shl.b32 	%r2117, %r2116, 4;
	and.b32  	%r2118, %r2111, 2147481600;
	add.s32 	%r2119, %r2118, %r2109;
	add.s32 	%r2120, %r2119, %r2117;
	shl.b32 	%r2121, %r2120, 1;
	add.s32 	%r2122, %r1781, %r2121;
	ld.shared.u16 	%rs87, [%r2122];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs87;}

	// end inline asm
	add.ftz.f32 	%f211, %f210, %f82;
	add.s32 	%r2123, %r1778, 288;
	shr.s32 	%r2124, %r2123, 31;
	shr.u32 	%r2125, %r2124, 28;
	add.s32 	%r2126, %r2123, %r2125;
	shr.s32 	%r2127, %r2126, 4;
	and.b32  	%r2128, %r2126, 2147483632;
	sub.s32 	%r2129, %r2123, %r2128;
	shr.u32 	%r2130, %r2124, 21;
	add.s32 	%r2131, %r2123, %r2130;
	shr.s32 	%r2132, %r2126, 31;
	shr.u32 	%r2133, %r2132, 25;
	add.s32 	%r2134, %r2127, %r2133;
	and.b32  	%r2135, %r2134, 134217600;
	sub.s32 	%r2136, %r2127, %r2135;
	shl.b32 	%r2137, %r2136, 4;
	and.b32  	%r2138, %r2131, 2147481600;
	add.s32 	%r2139, %r2138, %r2129;
	add.s32 	%r2140, %r2139, %r2137;
	shl.b32 	%r2141, %r2140, 1;
	add.s32 	%r2142, %r1781, %r2141;
	ld.shared.u16 	%rs88, [%r2142];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs88;}

	// end inline asm
	add.ftz.f32 	%f212, %f211, %f83;
	add.s32 	%r2143, %r1778, 304;
	shr.s32 	%r2144, %r2143, 31;
	shr.u32 	%r2145, %r2144, 28;
	add.s32 	%r2146, %r2143, %r2145;
	shr.s32 	%r2147, %r2146, 4;
	and.b32  	%r2148, %r2146, 2147483632;
	sub.s32 	%r2149, %r2143, %r2148;
	shr.u32 	%r2150, %r2144, 21;
	add.s32 	%r2151, %r2143, %r2150;
	shr.s32 	%r2152, %r2146, 31;
	shr.u32 	%r2153, %r2152, 25;
	add.s32 	%r2154, %r2147, %r2153;
	and.b32  	%r2155, %r2154, 134217600;
	sub.s32 	%r2156, %r2147, %r2155;
	shl.b32 	%r2157, %r2156, 4;
	and.b32  	%r2158, %r2151, 2147481600;
	add.s32 	%r2159, %r2158, %r2149;
	add.s32 	%r2160, %r2159, %r2157;
	shl.b32 	%r2161, %r2160, 1;
	add.s32 	%r2162, %r1781, %r2161;
	ld.shared.u16 	%rs89, [%r2162];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs89;}

	// end inline asm
	add.ftz.f32 	%f213, %f212, %f84;
	add.s32 	%r2163, %r1778, 320;
	shr.s32 	%r2164, %r2163, 31;
	shr.u32 	%r2165, %r2164, 28;
	add.s32 	%r2166, %r2163, %r2165;
	shr.s32 	%r2167, %r2166, 4;
	and.b32  	%r2168, %r2166, 2147483632;
	sub.s32 	%r2169, %r2163, %r2168;
	shr.u32 	%r2170, %r2164, 21;
	add.s32 	%r2171, %r2163, %r2170;
	shr.s32 	%r2172, %r2166, 31;
	shr.u32 	%r2173, %r2172, 25;
	add.s32 	%r2174, %r2167, %r2173;
	and.b32  	%r2175, %r2174, 134217600;
	sub.s32 	%r2176, %r2167, %r2175;
	shl.b32 	%r2177, %r2176, 4;
	and.b32  	%r2178, %r2171, 2147481600;
	add.s32 	%r2179, %r2178, %r2169;
	add.s32 	%r2180, %r2179, %r2177;
	shl.b32 	%r2181, %r2180, 1;
	add.s32 	%r2182, %r1781, %r2181;
	ld.shared.u16 	%rs90, [%r2182];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs90;}

	// end inline asm
	add.ftz.f32 	%f214, %f213, %f85;
	add.s32 	%r2183, %r1778, 336;
	shr.s32 	%r2184, %r2183, 31;
	shr.u32 	%r2185, %r2184, 28;
	add.s32 	%r2186, %r2183, %r2185;
	shr.s32 	%r2187, %r2186, 4;
	and.b32  	%r2188, %r2186, 2147483632;
	sub.s32 	%r2189, %r2183, %r2188;
	shr.u32 	%r2190, %r2184, 21;
	add.s32 	%r2191, %r2183, %r2190;
	shr.s32 	%r2192, %r2186, 31;
	shr.u32 	%r2193, %r2192, 25;
	add.s32 	%r2194, %r2187, %r2193;
	and.b32  	%r2195, %r2194, 134217600;
	sub.s32 	%r2196, %r2187, %r2195;
	shl.b32 	%r2197, %r2196, 4;
	and.b32  	%r2198, %r2191, 2147481600;
	add.s32 	%r2199, %r2198, %r2189;
	add.s32 	%r2200, %r2199, %r2197;
	shl.b32 	%r2201, %r2200, 1;
	add.s32 	%r2202, %r1781, %r2201;
	ld.shared.u16 	%rs91, [%r2202];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs91;}

	// end inline asm
	add.ftz.f32 	%f215, %f214, %f86;
	add.s32 	%r2203, %r1778, 352;
	shr.s32 	%r2204, %r2203, 31;
	shr.u32 	%r2205, %r2204, 28;
	add.s32 	%r2206, %r2203, %r2205;
	shr.s32 	%r2207, %r2206, 4;
	and.b32  	%r2208, %r2206, 2147483632;
	sub.s32 	%r2209, %r2203, %r2208;
	shr.u32 	%r2210, %r2204, 21;
	add.s32 	%r2211, %r2203, %r2210;
	shr.s32 	%r2212, %r2206, 31;
	shr.u32 	%r2213, %r2212, 25;
	add.s32 	%r2214, %r2207, %r2213;
	and.b32  	%r2215, %r2214, 134217600;
	sub.s32 	%r2216, %r2207, %r2215;
	shl.b32 	%r2217, %r2216, 4;
	and.b32  	%r2218, %r2211, 2147481600;
	add.s32 	%r2219, %r2218, %r2209;
	add.s32 	%r2220, %r2219, %r2217;
	shl.b32 	%r2221, %r2220, 1;
	add.s32 	%r2222, %r1781, %r2221;
	ld.shared.u16 	%rs92, [%r2222];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs92;}

	// end inline asm
	add.ftz.f32 	%f216, %f215, %f87;
	add.s32 	%r2223, %r1778, 368;
	shr.s32 	%r2224, %r2223, 31;
	shr.u32 	%r2225, %r2224, 28;
	add.s32 	%r2226, %r2223, %r2225;
	shr.s32 	%r2227, %r2226, 4;
	and.b32  	%r2228, %r2226, 2147483632;
	sub.s32 	%r2229, %r2223, %r2228;
	shr.u32 	%r2230, %r2224, 21;
	add.s32 	%r2231, %r2223, %r2230;
	shr.s32 	%r2232, %r2226, 31;
	shr.u32 	%r2233, %r2232, 25;
	add.s32 	%r2234, %r2227, %r2233;
	and.b32  	%r2235, %r2234, 134217600;
	sub.s32 	%r2236, %r2227, %r2235;
	shl.b32 	%r2237, %r2236, 4;
	and.b32  	%r2238, %r2231, 2147481600;
	add.s32 	%r2239, %r2238, %r2229;
	add.s32 	%r2240, %r2239, %r2237;
	shl.b32 	%r2241, %r2240, 1;
	add.s32 	%r2242, %r1781, %r2241;
	ld.shared.u16 	%rs93, [%r2242];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs93;}

	// end inline asm
	add.ftz.f32 	%f217, %f216, %f88;
	add.s32 	%r2243, %r1778, 384;
	shr.s32 	%r2244, %r2243, 31;
	shr.u32 	%r2245, %r2244, 28;
	add.s32 	%r2246, %r2243, %r2245;
	shr.s32 	%r2247, %r2246, 4;
	and.b32  	%r2248, %r2246, 2147483632;
	sub.s32 	%r2249, %r2243, %r2248;
	shr.u32 	%r2250, %r2244, 21;
	add.s32 	%r2251, %r2243, %r2250;
	shr.s32 	%r2252, %r2246, 31;
	shr.u32 	%r2253, %r2252, 25;
	add.s32 	%r2254, %r2247, %r2253;
	and.b32  	%r2255, %r2254, 134217600;
	sub.s32 	%r2256, %r2247, %r2255;
	shl.b32 	%r2257, %r2256, 4;
	and.b32  	%r2258, %r2251, 2147481600;
	add.s32 	%r2259, %r2258, %r2249;
	add.s32 	%r2260, %r2259, %r2257;
	shl.b32 	%r2261, %r2260, 1;
	add.s32 	%r2262, %r1781, %r2261;
	ld.shared.u16 	%rs94, [%r2262];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs94;}

	// end inline asm
	add.ftz.f32 	%f218, %f217, %f89;
	add.s32 	%r2263, %r1778, 400;
	shr.s32 	%r2264, %r2263, 31;
	shr.u32 	%r2265, %r2264, 28;
	add.s32 	%r2266, %r2263, %r2265;
	shr.s32 	%r2267, %r2266, 4;
	and.b32  	%r2268, %r2266, 2147483632;
	sub.s32 	%r2269, %r2263, %r2268;
	shr.u32 	%r2270, %r2264, 21;
	add.s32 	%r2271, %r2263, %r2270;
	shr.s32 	%r2272, %r2266, 31;
	shr.u32 	%r2273, %r2272, 25;
	add.s32 	%r2274, %r2267, %r2273;
	and.b32  	%r2275, %r2274, 134217600;
	sub.s32 	%r2276, %r2267, %r2275;
	shl.b32 	%r2277, %r2276, 4;
	and.b32  	%r2278, %r2271, 2147481600;
	add.s32 	%r2279, %r2278, %r2269;
	add.s32 	%r2280, %r2279, %r2277;
	shl.b32 	%r2281, %r2280, 1;
	add.s32 	%r2282, %r1781, %r2281;
	ld.shared.u16 	%rs95, [%r2282];
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs95;}

	// end inline asm
	add.ftz.f32 	%f219, %f218, %f90;
	add.s32 	%r2283, %r1778, 416;
	shr.s32 	%r2284, %r2283, 31;
	shr.u32 	%r2285, %r2284, 28;
	add.s32 	%r2286, %r2283, %r2285;
	shr.s32 	%r2287, %r2286, 4;
	and.b32  	%r2288, %r2286, 2147483632;
	sub.s32 	%r2289, %r2283, %r2288;
	shr.u32 	%r2290, %r2284, 21;
	add.s32 	%r2291, %r2283, %r2290;
	shr.s32 	%r2292, %r2286, 31;
	shr.u32 	%r2293, %r2292, 25;
	add.s32 	%r2294, %r2287, %r2293;
	and.b32  	%r2295, %r2294, 134217600;
	sub.s32 	%r2296, %r2287, %r2295;
	shl.b32 	%r2297, %r2296, 4;
	and.b32  	%r2298, %r2291, 2147481600;
	add.s32 	%r2299, %r2298, %r2289;
	add.s32 	%r2300, %r2299, %r2297;
	shl.b32 	%r2301, %r2300, 1;
	add.s32 	%r2302, %r1781, %r2301;
	ld.shared.u16 	%rs96, [%r2302];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs96;}

	// end inline asm
	add.ftz.f32 	%f220, %f219, %f91;
	add.s32 	%r2303, %r1778, 432;
	shr.s32 	%r2304, %r2303, 31;
	shr.u32 	%r2305, %r2304, 28;
	add.s32 	%r2306, %r2303, %r2305;
	shr.s32 	%r2307, %r2306, 4;
	and.b32  	%r2308, %r2306, 2147483632;
	sub.s32 	%r2309, %r2303, %r2308;
	shr.u32 	%r2310, %r2304, 21;
	add.s32 	%r2311, %r2303, %r2310;
	shr.s32 	%r2312, %r2306, 31;
	shr.u32 	%r2313, %r2312, 25;
	add.s32 	%r2314, %r2307, %r2313;
	and.b32  	%r2315, %r2314, 134217600;
	sub.s32 	%r2316, %r2307, %r2315;
	shl.b32 	%r2317, %r2316, 4;
	and.b32  	%r2318, %r2311, 2147481600;
	add.s32 	%r2319, %r2318, %r2309;
	add.s32 	%r2320, %r2319, %r2317;
	shl.b32 	%r2321, %r2320, 1;
	add.s32 	%r2322, %r1781, %r2321;
	ld.shared.u16 	%rs97, [%r2322];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs97;}

	// end inline asm
	add.ftz.f32 	%f221, %f220, %f92;
	add.s32 	%r2323, %r1778, 448;
	shr.s32 	%r2324, %r2323, 31;
	shr.u32 	%r2325, %r2324, 28;
	add.s32 	%r2326, %r2323, %r2325;
	shr.s32 	%r2327, %r2326, 4;
	and.b32  	%r2328, %r2326, 2147483632;
	sub.s32 	%r2329, %r2323, %r2328;
	shr.u32 	%r2330, %r2324, 21;
	add.s32 	%r2331, %r2323, %r2330;
	shr.s32 	%r2332, %r2326, 31;
	shr.u32 	%r2333, %r2332, 25;
	add.s32 	%r2334, %r2327, %r2333;
	and.b32  	%r2335, %r2334, 134217600;
	sub.s32 	%r2336, %r2327, %r2335;
	shl.b32 	%r2337, %r2336, 4;
	and.b32  	%r2338, %r2331, 2147481600;
	add.s32 	%r2339, %r2338, %r2329;
	add.s32 	%r2340, %r2339, %r2337;
	shl.b32 	%r2341, %r2340, 1;
	add.s32 	%r2342, %r1781, %r2341;
	ld.shared.u16 	%rs98, [%r2342];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs98;}

	// end inline asm
	add.ftz.f32 	%f222, %f221, %f93;
	add.s32 	%r2343, %r1778, 464;
	shr.s32 	%r2344, %r2343, 31;
	shr.u32 	%r2345, %r2344, 28;
	add.s32 	%r2346, %r2343, %r2345;
	shr.s32 	%r2347, %r2346, 4;
	and.b32  	%r2348, %r2346, 2147483632;
	sub.s32 	%r2349, %r2343, %r2348;
	shr.u32 	%r2350, %r2344, 21;
	add.s32 	%r2351, %r2343, %r2350;
	shr.s32 	%r2352, %r2346, 31;
	shr.u32 	%r2353, %r2352, 25;
	add.s32 	%r2354, %r2347, %r2353;
	and.b32  	%r2355, %r2354, 134217600;
	sub.s32 	%r2356, %r2347, %r2355;
	shl.b32 	%r2357, %r2356, 4;
	and.b32  	%r2358, %r2351, 2147481600;
	add.s32 	%r2359, %r2358, %r2349;
	add.s32 	%r2360, %r2359, %r2357;
	shl.b32 	%r2361, %r2360, 1;
	add.s32 	%r2362, %r1781, %r2361;
	ld.shared.u16 	%rs99, [%r2362];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs99;}

	// end inline asm
	add.ftz.f32 	%f223, %f222, %f94;
	add.s32 	%r2363, %r1778, 480;
	shr.s32 	%r2364, %r2363, 31;
	shr.u32 	%r2365, %r2364, 28;
	add.s32 	%r2366, %r2363, %r2365;
	shr.s32 	%r2367, %r2366, 4;
	and.b32  	%r2368, %r2366, 2147483632;
	sub.s32 	%r2369, %r2363, %r2368;
	shr.u32 	%r2370, %r2364, 21;
	add.s32 	%r2371, %r2363, %r2370;
	shr.s32 	%r2372, %r2366, 31;
	shr.u32 	%r2373, %r2372, 25;
	add.s32 	%r2374, %r2367, %r2373;
	and.b32  	%r2375, %r2374, 134217600;
	sub.s32 	%r2376, %r2367, %r2375;
	shl.b32 	%r2377, %r2376, 4;
	and.b32  	%r2378, %r2371, 2147481600;
	add.s32 	%r2379, %r2378, %r2369;
	add.s32 	%r2380, %r2379, %r2377;
	shl.b32 	%r2381, %r2380, 1;
	add.s32 	%r2382, %r1781, %r2381;
	ld.shared.u16 	%rs100, [%r2382];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs100;}

	// end inline asm
	add.ftz.f32 	%f224, %f223, %f95;
	add.s32 	%r2383, %r1778, 496;
	shr.s32 	%r2384, %r2383, 31;
	shr.u32 	%r2385, %r2384, 28;
	add.s32 	%r2386, %r2383, %r2385;
	shr.s32 	%r2387, %r2386, 4;
	and.b32  	%r2388, %r2386, 2147483632;
	sub.s32 	%r2389, %r2383, %r2388;
	shr.u32 	%r2390, %r2384, 21;
	add.s32 	%r2391, %r2383, %r2390;
	shr.s32 	%r2392, %r2386, 31;
	shr.u32 	%r2393, %r2392, 25;
	add.s32 	%r2394, %r2387, %r2393;
	and.b32  	%r2395, %r2394, 134217600;
	sub.s32 	%r2396, %r2387, %r2395;
	shl.b32 	%r2397, %r2396, 4;
	and.b32  	%r2398, %r2391, 2147481600;
	add.s32 	%r2399, %r2398, %r2389;
	add.s32 	%r2400, %r2399, %r2397;
	shl.b32 	%r2401, %r2400, 1;
	add.s32 	%r2402, %r1781, %r2401;
	ld.shared.u16 	%rs101, [%r2402];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs101;}

	// end inline asm
	add.ftz.f32 	%f225, %f224, %f96;
	add.s32 	%r2403, %r1778, 512;
	shr.s32 	%r2404, %r2403, 31;
	shr.u32 	%r2405, %r2404, 28;
	add.s32 	%r2406, %r2403, %r2405;
	shr.s32 	%r2407, %r2406, 4;
	and.b32  	%r2408, %r2406, 2147483632;
	sub.s32 	%r2409, %r2403, %r2408;
	shr.u32 	%r2410, %r2404, 21;
	add.s32 	%r2411, %r2403, %r2410;
	shr.s32 	%r2412, %r2406, 31;
	shr.u32 	%r2413, %r2412, 25;
	add.s32 	%r2414, %r2407, %r2413;
	and.b32  	%r2415, %r2414, 134217600;
	sub.s32 	%r2416, %r2407, %r2415;
	shl.b32 	%r2417, %r2416, 4;
	and.b32  	%r2418, %r2411, 2147481600;
	add.s32 	%r2419, %r2418, %r2409;
	add.s32 	%r2420, %r2419, %r2417;
	shl.b32 	%r2421, %r2420, 1;
	add.s32 	%r2422, %r1781, %r2421;
	ld.shared.u16 	%rs102, [%r2422];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs102;}

	// end inline asm
	add.ftz.f32 	%f226, %f225, %f97;
	add.s32 	%r2423, %r1778, 528;
	shr.s32 	%r2424, %r2423, 31;
	shr.u32 	%r2425, %r2424, 28;
	add.s32 	%r2426, %r2423, %r2425;
	shr.s32 	%r2427, %r2426, 4;
	and.b32  	%r2428, %r2426, 2147483632;
	sub.s32 	%r2429, %r2423, %r2428;
	shr.u32 	%r2430, %r2424, 21;
	add.s32 	%r2431, %r2423, %r2430;
	shr.s32 	%r2432, %r2426, 31;
	shr.u32 	%r2433, %r2432, 25;
	add.s32 	%r2434, %r2427, %r2433;
	and.b32  	%r2435, %r2434, 134217600;
	sub.s32 	%r2436, %r2427, %r2435;
	shl.b32 	%r2437, %r2436, 4;
	and.b32  	%r2438, %r2431, 2147481600;
	add.s32 	%r2439, %r2438, %r2429;
	add.s32 	%r2440, %r2439, %r2437;
	shl.b32 	%r2441, %r2440, 1;
	add.s32 	%r2442, %r1781, %r2441;
	ld.shared.u16 	%rs103, [%r2442];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs103;}

	// end inline asm
	add.ftz.f32 	%f227, %f226, %f98;
	add.s32 	%r2443, %r1778, 544;
	shr.s32 	%r2444, %r2443, 31;
	shr.u32 	%r2445, %r2444, 28;
	add.s32 	%r2446, %r2443, %r2445;
	shr.s32 	%r2447, %r2446, 4;
	and.b32  	%r2448, %r2446, 2147483632;
	sub.s32 	%r2449, %r2443, %r2448;
	shr.u32 	%r2450, %r2444, 21;
	add.s32 	%r2451, %r2443, %r2450;
	shr.s32 	%r2452, %r2446, 31;
	shr.u32 	%r2453, %r2452, 25;
	add.s32 	%r2454, %r2447, %r2453;
	and.b32  	%r2455, %r2454, 134217600;
	sub.s32 	%r2456, %r2447, %r2455;
	shl.b32 	%r2457, %r2456, 4;
	and.b32  	%r2458, %r2451, 2147481600;
	add.s32 	%r2459, %r2458, %r2449;
	add.s32 	%r2460, %r2459, %r2457;
	shl.b32 	%r2461, %r2460, 1;
	add.s32 	%r2462, %r1781, %r2461;
	ld.shared.u16 	%rs104, [%r2462];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs104;}

	// end inline asm
	add.ftz.f32 	%f228, %f227, %f99;
	add.s32 	%r2463, %r1778, 560;
	shr.s32 	%r2464, %r2463, 31;
	shr.u32 	%r2465, %r2464, 28;
	add.s32 	%r2466, %r2463, %r2465;
	shr.s32 	%r2467, %r2466, 4;
	and.b32  	%r2468, %r2466, 2147483632;
	sub.s32 	%r2469, %r2463, %r2468;
	shr.u32 	%r2470, %r2464, 21;
	add.s32 	%r2471, %r2463, %r2470;
	shr.s32 	%r2472, %r2466, 31;
	shr.u32 	%r2473, %r2472, 25;
	add.s32 	%r2474, %r2467, %r2473;
	and.b32  	%r2475, %r2474, 134217600;
	sub.s32 	%r2476, %r2467, %r2475;
	shl.b32 	%r2477, %r2476, 4;
	and.b32  	%r2478, %r2471, 2147481600;
	add.s32 	%r2479, %r2478, %r2469;
	add.s32 	%r2480, %r2479, %r2477;
	shl.b32 	%r2481, %r2480, 1;
	add.s32 	%r2482, %r1781, %r2481;
	ld.shared.u16 	%rs105, [%r2482];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs105;}

	// end inline asm
	add.ftz.f32 	%f229, %f228, %f100;
	add.s32 	%r2483, %r1778, 576;
	shr.s32 	%r2484, %r2483, 31;
	shr.u32 	%r2485, %r2484, 28;
	add.s32 	%r2486, %r2483, %r2485;
	shr.s32 	%r2487, %r2486, 4;
	and.b32  	%r2488, %r2486, 2147483632;
	sub.s32 	%r2489, %r2483, %r2488;
	shr.u32 	%r2490, %r2484, 21;
	add.s32 	%r2491, %r2483, %r2490;
	shr.s32 	%r2492, %r2486, 31;
	shr.u32 	%r2493, %r2492, 25;
	add.s32 	%r2494, %r2487, %r2493;
	and.b32  	%r2495, %r2494, 134217600;
	sub.s32 	%r2496, %r2487, %r2495;
	shl.b32 	%r2497, %r2496, 4;
	and.b32  	%r2498, %r2491, 2147481600;
	add.s32 	%r2499, %r2498, %r2489;
	add.s32 	%r2500, %r2499, %r2497;
	shl.b32 	%r2501, %r2500, 1;
	add.s32 	%r2502, %r1781, %r2501;
	ld.shared.u16 	%rs106, [%r2502];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs106;}

	// end inline asm
	add.ftz.f32 	%f230, %f229, %f101;
	add.s32 	%r2503, %r1778, 592;
	shr.s32 	%r2504, %r2503, 31;
	shr.u32 	%r2505, %r2504, 28;
	add.s32 	%r2506, %r2503, %r2505;
	shr.s32 	%r2507, %r2506, 4;
	and.b32  	%r2508, %r2506, 2147483632;
	sub.s32 	%r2509, %r2503, %r2508;
	shr.u32 	%r2510, %r2504, 21;
	add.s32 	%r2511, %r2503, %r2510;
	shr.s32 	%r2512, %r2506, 31;
	shr.u32 	%r2513, %r2512, 25;
	add.s32 	%r2514, %r2507, %r2513;
	and.b32  	%r2515, %r2514, 134217600;
	sub.s32 	%r2516, %r2507, %r2515;
	shl.b32 	%r2517, %r2516, 4;
	and.b32  	%r2518, %r2511, 2147481600;
	add.s32 	%r2519, %r2518, %r2509;
	add.s32 	%r2520, %r2519, %r2517;
	shl.b32 	%r2521, %r2520, 1;
	add.s32 	%r2522, %r1781, %r2521;
	ld.shared.u16 	%rs107, [%r2522];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs107;}

	// end inline asm
	add.ftz.f32 	%f231, %f230, %f102;
	add.s32 	%r2523, %r1778, 608;
	shr.s32 	%r2524, %r2523, 31;
	shr.u32 	%r2525, %r2524, 28;
	add.s32 	%r2526, %r2523, %r2525;
	shr.s32 	%r2527, %r2526, 4;
	and.b32  	%r2528, %r2526, 2147483632;
	sub.s32 	%r2529, %r2523, %r2528;
	shr.u32 	%r2530, %r2524, 21;
	add.s32 	%r2531, %r2523, %r2530;
	shr.s32 	%r2532, %r2526, 31;
	shr.u32 	%r2533, %r2532, 25;
	add.s32 	%r2534, %r2527, %r2533;
	and.b32  	%r2535, %r2534, 134217600;
	sub.s32 	%r2536, %r2527, %r2535;
	shl.b32 	%r2537, %r2536, 4;
	and.b32  	%r2538, %r2531, 2147481600;
	add.s32 	%r2539, %r2538, %r2529;
	add.s32 	%r2540, %r2539, %r2537;
	shl.b32 	%r2541, %r2540, 1;
	add.s32 	%r2542, %r1781, %r2541;
	ld.shared.u16 	%rs108, [%r2542];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs108;}

	// end inline asm
	add.ftz.f32 	%f232, %f231, %f103;
	add.s32 	%r2543, %r1778, 624;
	shr.s32 	%r2544, %r2543, 31;
	shr.u32 	%r2545, %r2544, 28;
	add.s32 	%r2546, %r2543, %r2545;
	shr.s32 	%r2547, %r2546, 4;
	and.b32  	%r2548, %r2546, 2147483632;
	sub.s32 	%r2549, %r2543, %r2548;
	shr.u32 	%r2550, %r2544, 21;
	add.s32 	%r2551, %r2543, %r2550;
	shr.s32 	%r2552, %r2546, 31;
	shr.u32 	%r2553, %r2552, 25;
	add.s32 	%r2554, %r2547, %r2553;
	and.b32  	%r2555, %r2554, 134217600;
	sub.s32 	%r2556, %r2547, %r2555;
	shl.b32 	%r2557, %r2556, 4;
	and.b32  	%r2558, %r2551, 2147481600;
	add.s32 	%r2559, %r2558, %r2549;
	add.s32 	%r2560, %r2559, %r2557;
	shl.b32 	%r2561, %r2560, 1;
	add.s32 	%r2562, %r1781, %r2561;
	ld.shared.u16 	%rs109, [%r2562];
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs109;}

	// end inline asm
	add.ftz.f32 	%f233, %f232, %f104;
	add.s32 	%r2563, %r1778, 640;
	shr.s32 	%r2564, %r2563, 31;
	shr.u32 	%r2565, %r2564, 28;
	add.s32 	%r2566, %r2563, %r2565;
	shr.s32 	%r2567, %r2566, 4;
	and.b32  	%r2568, %r2566, 2147483632;
	sub.s32 	%r2569, %r2563, %r2568;
	shr.u32 	%r2570, %r2564, 21;
	add.s32 	%r2571, %r2563, %r2570;
	shr.s32 	%r2572, %r2566, 31;
	shr.u32 	%r2573, %r2572, 25;
	add.s32 	%r2574, %r2567, %r2573;
	and.b32  	%r2575, %r2574, 134217600;
	sub.s32 	%r2576, %r2567, %r2575;
	shl.b32 	%r2577, %r2576, 4;
	and.b32  	%r2578, %r2571, 2147481600;
	add.s32 	%r2579, %r2578, %r2569;
	add.s32 	%r2580, %r2579, %r2577;
	shl.b32 	%r2581, %r2580, 1;
	add.s32 	%r2582, %r1781, %r2581;
	ld.shared.u16 	%rs110, [%r2582];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs110;}

	// end inline asm
	add.ftz.f32 	%f234, %f233, %f105;
	add.s32 	%r2583, %r1778, 656;
	shr.s32 	%r2584, %r2583, 31;
	shr.u32 	%r2585, %r2584, 28;
	add.s32 	%r2586, %r2583, %r2585;
	shr.s32 	%r2587, %r2586, 4;
	and.b32  	%r2588, %r2586, 2147483632;
	sub.s32 	%r2589, %r2583, %r2588;
	shr.u32 	%r2590, %r2584, 21;
	add.s32 	%r2591, %r2583, %r2590;
	shr.s32 	%r2592, %r2586, 31;
	shr.u32 	%r2593, %r2592, 25;
	add.s32 	%r2594, %r2587, %r2593;
	and.b32  	%r2595, %r2594, 134217600;
	sub.s32 	%r2596, %r2587, %r2595;
	shl.b32 	%r2597, %r2596, 4;
	and.b32  	%r2598, %r2591, 2147481600;
	add.s32 	%r2599, %r2598, %r2589;
	add.s32 	%r2600, %r2599, %r2597;
	shl.b32 	%r2601, %r2600, 1;
	add.s32 	%r2602, %r1781, %r2601;
	ld.shared.u16 	%rs111, [%r2602];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs111;}

	// end inline asm
	add.ftz.f32 	%f235, %f234, %f106;
	add.s32 	%r2603, %r1778, 672;
	shr.s32 	%r2604, %r2603, 31;
	shr.u32 	%r2605, %r2604, 28;
	add.s32 	%r2606, %r2603, %r2605;
	shr.s32 	%r2607, %r2606, 4;
	and.b32  	%r2608, %r2606, 2147483632;
	sub.s32 	%r2609, %r2603, %r2608;
	shr.u32 	%r2610, %r2604, 21;
	add.s32 	%r2611, %r2603, %r2610;
	shr.s32 	%r2612, %r2606, 31;
	shr.u32 	%r2613, %r2612, 25;
	add.s32 	%r2614, %r2607, %r2613;
	and.b32  	%r2615, %r2614, 134217600;
	sub.s32 	%r2616, %r2607, %r2615;
	shl.b32 	%r2617, %r2616, 4;
	and.b32  	%r2618, %r2611, 2147481600;
	add.s32 	%r2619, %r2618, %r2609;
	add.s32 	%r2620, %r2619, %r2617;
	shl.b32 	%r2621, %r2620, 1;
	add.s32 	%r2622, %r1781, %r2621;
	ld.shared.u16 	%rs112, [%r2622];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs112;}

	// end inline asm
	add.ftz.f32 	%f236, %f235, %f107;
	add.s32 	%r2623, %r1778, 688;
	shr.s32 	%r2624, %r2623, 31;
	shr.u32 	%r2625, %r2624, 28;
	add.s32 	%r2626, %r2623, %r2625;
	shr.s32 	%r2627, %r2626, 4;
	and.b32  	%r2628, %r2626, 2147483632;
	sub.s32 	%r2629, %r2623, %r2628;
	shr.u32 	%r2630, %r2624, 21;
	add.s32 	%r2631, %r2623, %r2630;
	shr.s32 	%r2632, %r2626, 31;
	shr.u32 	%r2633, %r2632, 25;
	add.s32 	%r2634, %r2627, %r2633;
	and.b32  	%r2635, %r2634, 134217600;
	sub.s32 	%r2636, %r2627, %r2635;
	shl.b32 	%r2637, %r2636, 4;
	and.b32  	%r2638, %r2631, 2147481600;
	add.s32 	%r2639, %r2638, %r2629;
	add.s32 	%r2640, %r2639, %r2637;
	shl.b32 	%r2641, %r2640, 1;
	add.s32 	%r2642, %r1781, %r2641;
	ld.shared.u16 	%rs113, [%r2642];
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs113;}

	// end inline asm
	add.ftz.f32 	%f237, %f236, %f108;
	add.s32 	%r2643, %r1778, 704;
	shr.s32 	%r2644, %r2643, 31;
	shr.u32 	%r2645, %r2644, 28;
	add.s32 	%r2646, %r2643, %r2645;
	shr.s32 	%r2647, %r2646, 4;
	and.b32  	%r2648, %r2646, 2147483632;
	sub.s32 	%r2649, %r2643, %r2648;
	shr.u32 	%r2650, %r2644, 21;
	add.s32 	%r2651, %r2643, %r2650;
	shr.s32 	%r2652, %r2646, 31;
	shr.u32 	%r2653, %r2652, 25;
	add.s32 	%r2654, %r2647, %r2653;
	and.b32  	%r2655, %r2654, 134217600;
	sub.s32 	%r2656, %r2647, %r2655;
	shl.b32 	%r2657, %r2656, 4;
	and.b32  	%r2658, %r2651, 2147481600;
	add.s32 	%r2659, %r2658, %r2649;
	add.s32 	%r2660, %r2659, %r2657;
	shl.b32 	%r2661, %r2660, 1;
	add.s32 	%r2662, %r1781, %r2661;
	ld.shared.u16 	%rs114, [%r2662];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs114;}

	// end inline asm
	add.ftz.f32 	%f238, %f237, %f109;
	add.s32 	%r2663, %r1778, 720;
	shr.s32 	%r2664, %r2663, 31;
	shr.u32 	%r2665, %r2664, 28;
	add.s32 	%r2666, %r2663, %r2665;
	shr.s32 	%r2667, %r2666, 4;
	and.b32  	%r2668, %r2666, 2147483632;
	sub.s32 	%r2669, %r2663, %r2668;
	shr.u32 	%r2670, %r2664, 21;
	add.s32 	%r2671, %r2663, %r2670;
	shr.s32 	%r2672, %r2666, 31;
	shr.u32 	%r2673, %r2672, 25;
	add.s32 	%r2674, %r2667, %r2673;
	and.b32  	%r2675, %r2674, 134217600;
	sub.s32 	%r2676, %r2667, %r2675;
	shl.b32 	%r2677, %r2676, 4;
	and.b32  	%r2678, %r2671, 2147481600;
	add.s32 	%r2679, %r2678, %r2669;
	add.s32 	%r2680, %r2679, %r2677;
	shl.b32 	%r2681, %r2680, 1;
	add.s32 	%r2682, %r1781, %r2681;
	ld.shared.u16 	%rs115, [%r2682];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs115;}

	// end inline asm
	add.ftz.f32 	%f239, %f238, %f110;
	add.s32 	%r2683, %r1778, 736;
	shr.s32 	%r2684, %r2683, 31;
	shr.u32 	%r2685, %r2684, 28;
	add.s32 	%r2686, %r2683, %r2685;
	shr.s32 	%r2687, %r2686, 4;
	and.b32  	%r2688, %r2686, 2147483632;
	sub.s32 	%r2689, %r2683, %r2688;
	shr.u32 	%r2690, %r2684, 21;
	add.s32 	%r2691, %r2683, %r2690;
	shr.s32 	%r2692, %r2686, 31;
	shr.u32 	%r2693, %r2692, 25;
	add.s32 	%r2694, %r2687, %r2693;
	and.b32  	%r2695, %r2694, 134217600;
	sub.s32 	%r2696, %r2687, %r2695;
	shl.b32 	%r2697, %r2696, 4;
	and.b32  	%r2698, %r2691, 2147481600;
	add.s32 	%r2699, %r2698, %r2689;
	add.s32 	%r2700, %r2699, %r2697;
	shl.b32 	%r2701, %r2700, 1;
	add.s32 	%r2702, %r1781, %r2701;
	ld.shared.u16 	%rs116, [%r2702];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs116;}

	// end inline asm
	add.ftz.f32 	%f240, %f239, %f111;
	add.s32 	%r2703, %r1778, 752;
	shr.s32 	%r2704, %r2703, 31;
	shr.u32 	%r2705, %r2704, 28;
	add.s32 	%r2706, %r2703, %r2705;
	shr.s32 	%r2707, %r2706, 4;
	and.b32  	%r2708, %r2706, 2147483632;
	sub.s32 	%r2709, %r2703, %r2708;
	shr.u32 	%r2710, %r2704, 21;
	add.s32 	%r2711, %r2703, %r2710;
	shr.s32 	%r2712, %r2706, 31;
	shr.u32 	%r2713, %r2712, 25;
	add.s32 	%r2714, %r2707, %r2713;
	and.b32  	%r2715, %r2714, 134217600;
	sub.s32 	%r2716, %r2707, %r2715;
	shl.b32 	%r2717, %r2716, 4;
	and.b32  	%r2718, %r2711, 2147481600;
	add.s32 	%r2719, %r2718, %r2709;
	add.s32 	%r2720, %r2719, %r2717;
	shl.b32 	%r2721, %r2720, 1;
	add.s32 	%r2722, %r1781, %r2721;
	ld.shared.u16 	%rs117, [%r2722];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs117;}

	// end inline asm
	add.ftz.f32 	%f241, %f240, %f112;
	add.s32 	%r2723, %r1778, 768;
	shr.s32 	%r2724, %r2723, 31;
	shr.u32 	%r2725, %r2724, 28;
	add.s32 	%r2726, %r2723, %r2725;
	shr.s32 	%r2727, %r2726, 4;
	and.b32  	%r2728, %r2726, 2147483632;
	sub.s32 	%r2729, %r2723, %r2728;
	shr.u32 	%r2730, %r2724, 21;
	add.s32 	%r2731, %r2723, %r2730;
	shr.s32 	%r2732, %r2726, 31;
	shr.u32 	%r2733, %r2732, 25;
	add.s32 	%r2734, %r2727, %r2733;
	and.b32  	%r2735, %r2734, 134217600;
	sub.s32 	%r2736, %r2727, %r2735;
	shl.b32 	%r2737, %r2736, 4;
	and.b32  	%r2738, %r2731, 2147481600;
	add.s32 	%r2739, %r2738, %r2729;
	add.s32 	%r2740, %r2739, %r2737;
	shl.b32 	%r2741, %r2740, 1;
	add.s32 	%r2742, %r1781, %r2741;
	ld.shared.u16 	%rs118, [%r2742];
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs118;}

	// end inline asm
	add.ftz.f32 	%f242, %f241, %f113;
	add.s32 	%r2743, %r1778, 784;
	shr.s32 	%r2744, %r2743, 31;
	shr.u32 	%r2745, %r2744, 28;
	add.s32 	%r2746, %r2743, %r2745;
	shr.s32 	%r2747, %r2746, 4;
	and.b32  	%r2748, %r2746, 2147483632;
	sub.s32 	%r2749, %r2743, %r2748;
	shr.u32 	%r2750, %r2744, 21;
	add.s32 	%r2751, %r2743, %r2750;
	shr.s32 	%r2752, %r2746, 31;
	shr.u32 	%r2753, %r2752, 25;
	add.s32 	%r2754, %r2747, %r2753;
	and.b32  	%r2755, %r2754, 134217600;
	sub.s32 	%r2756, %r2747, %r2755;
	shl.b32 	%r2757, %r2756, 4;
	and.b32  	%r2758, %r2751, 2147481600;
	add.s32 	%r2759, %r2758, %r2749;
	add.s32 	%r2760, %r2759, %r2757;
	shl.b32 	%r2761, %r2760, 1;
	add.s32 	%r2762, %r1781, %r2761;
	ld.shared.u16 	%rs119, [%r2762];
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs119;}

	// end inline asm
	add.ftz.f32 	%f243, %f242, %f114;
	add.s32 	%r2763, %r1778, 800;
	shr.s32 	%r2764, %r2763, 31;
	shr.u32 	%r2765, %r2764, 28;
	add.s32 	%r2766, %r2763, %r2765;
	shr.s32 	%r2767, %r2766, 4;
	and.b32  	%r2768, %r2766, 2147483632;
	sub.s32 	%r2769, %r2763, %r2768;
	shr.u32 	%r2770, %r2764, 21;
	add.s32 	%r2771, %r2763, %r2770;
	shr.s32 	%r2772, %r2766, 31;
	shr.u32 	%r2773, %r2772, 25;
	add.s32 	%r2774, %r2767, %r2773;
	and.b32  	%r2775, %r2774, 134217600;
	sub.s32 	%r2776, %r2767, %r2775;
	shl.b32 	%r2777, %r2776, 4;
	and.b32  	%r2778, %r2771, 2147481600;
	add.s32 	%r2779, %r2778, %r2769;
	add.s32 	%r2780, %r2779, %r2777;
	shl.b32 	%r2781, %r2780, 1;
	add.s32 	%r2782, %r1781, %r2781;
	ld.shared.u16 	%rs120, [%r2782];
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs120;}

	// end inline asm
	add.ftz.f32 	%f244, %f243, %f115;
	add.s32 	%r2783, %r1778, 816;
	shr.s32 	%r2784, %r2783, 31;
	shr.u32 	%r2785, %r2784, 28;
	add.s32 	%r2786, %r2783, %r2785;
	shr.s32 	%r2787, %r2786, 4;
	and.b32  	%r2788, %r2786, 2147483632;
	sub.s32 	%r2789, %r2783, %r2788;
	shr.u32 	%r2790, %r2784, 21;
	add.s32 	%r2791, %r2783, %r2790;
	shr.s32 	%r2792, %r2786, 31;
	shr.u32 	%r2793, %r2792, 25;
	add.s32 	%r2794, %r2787, %r2793;
	and.b32  	%r2795, %r2794, 134217600;
	sub.s32 	%r2796, %r2787, %r2795;
	shl.b32 	%r2797, %r2796, 4;
	and.b32  	%r2798, %r2791, 2147481600;
	add.s32 	%r2799, %r2798, %r2789;
	add.s32 	%r2800, %r2799, %r2797;
	shl.b32 	%r2801, %r2800, 1;
	add.s32 	%r2802, %r1781, %r2801;
	ld.shared.u16 	%rs121, [%r2802];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs121;}

	// end inline asm
	add.ftz.f32 	%f245, %f244, %f116;
	add.s32 	%r2803, %r1778, 832;
	shr.s32 	%r2804, %r2803, 31;
	shr.u32 	%r2805, %r2804, 28;
	add.s32 	%r2806, %r2803, %r2805;
	shr.s32 	%r2807, %r2806, 4;
	and.b32  	%r2808, %r2806, 2147483632;
	sub.s32 	%r2809, %r2803, %r2808;
	shr.u32 	%r2810, %r2804, 21;
	add.s32 	%r2811, %r2803, %r2810;
	shr.s32 	%r2812, %r2806, 31;
	shr.u32 	%r2813, %r2812, 25;
	add.s32 	%r2814, %r2807, %r2813;
	and.b32  	%r2815, %r2814, 134217600;
	sub.s32 	%r2816, %r2807, %r2815;
	shl.b32 	%r2817, %r2816, 4;
	and.b32  	%r2818, %r2811, 2147481600;
	add.s32 	%r2819, %r2818, %r2809;
	add.s32 	%r2820, %r2819, %r2817;
	shl.b32 	%r2821, %r2820, 1;
	add.s32 	%r2822, %r1781, %r2821;
	ld.shared.u16 	%rs122, [%r2822];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs122;}

	// end inline asm
	add.ftz.f32 	%f246, %f245, %f117;
	add.s32 	%r2823, %r1778, 848;
	shr.s32 	%r2824, %r2823, 31;
	shr.u32 	%r2825, %r2824, 28;
	add.s32 	%r2826, %r2823, %r2825;
	shr.s32 	%r2827, %r2826, 4;
	and.b32  	%r2828, %r2826, 2147483632;
	sub.s32 	%r2829, %r2823, %r2828;
	shr.u32 	%r2830, %r2824, 21;
	add.s32 	%r2831, %r2823, %r2830;
	shr.s32 	%r2832, %r2826, 31;
	shr.u32 	%r2833, %r2832, 25;
	add.s32 	%r2834, %r2827, %r2833;
	and.b32  	%r2835, %r2834, 134217600;
	sub.s32 	%r2836, %r2827, %r2835;
	shl.b32 	%r2837, %r2836, 4;
	and.b32  	%r2838, %r2831, 2147481600;
	add.s32 	%r2839, %r2838, %r2829;
	add.s32 	%r2840, %r2839, %r2837;
	shl.b32 	%r2841, %r2840, 1;
	add.s32 	%r2842, %r1781, %r2841;
	ld.shared.u16 	%rs123, [%r2842];
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs123;}

	// end inline asm
	add.ftz.f32 	%f247, %f246, %f118;
	add.s32 	%r2843, %r1778, 864;
	shr.s32 	%r2844, %r2843, 31;
	shr.u32 	%r2845, %r2844, 28;
	add.s32 	%r2846, %r2843, %r2845;
	shr.s32 	%r2847, %r2846, 4;
	and.b32  	%r2848, %r2846, 2147483632;
	sub.s32 	%r2849, %r2843, %r2848;
	shr.u32 	%r2850, %r2844, 21;
	add.s32 	%r2851, %r2843, %r2850;
	shr.s32 	%r2852, %r2846, 31;
	shr.u32 	%r2853, %r2852, 25;
	add.s32 	%r2854, %r2847, %r2853;
	and.b32  	%r2855, %r2854, 134217600;
	sub.s32 	%r2856, %r2847, %r2855;
	shl.b32 	%r2857, %r2856, 4;
	and.b32  	%r2858, %r2851, 2147481600;
	add.s32 	%r2859, %r2858, %r2849;
	add.s32 	%r2860, %r2859, %r2857;
	shl.b32 	%r2861, %r2860, 1;
	add.s32 	%r2862, %r1781, %r2861;
	ld.shared.u16 	%rs124, [%r2862];
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs124;}

	// end inline asm
	add.ftz.f32 	%f248, %f247, %f119;
	add.s32 	%r2863, %r1778, 880;
	shr.s32 	%r2864, %r2863, 31;
	shr.u32 	%r2865, %r2864, 28;
	add.s32 	%r2866, %r2863, %r2865;
	shr.s32 	%r2867, %r2866, 4;
	and.b32  	%r2868, %r2866, 2147483632;
	sub.s32 	%r2869, %r2863, %r2868;
	shr.u32 	%r2870, %r2864, 21;
	add.s32 	%r2871, %r2863, %r2870;
	shr.s32 	%r2872, %r2866, 31;
	shr.u32 	%r2873, %r2872, 25;
	add.s32 	%r2874, %r2867, %r2873;
	and.b32  	%r2875, %r2874, 134217600;
	sub.s32 	%r2876, %r2867, %r2875;
	shl.b32 	%r2877, %r2876, 4;
	and.b32  	%r2878, %r2871, 2147481600;
	add.s32 	%r2879, %r2878, %r2869;
	add.s32 	%r2880, %r2879, %r2877;
	shl.b32 	%r2881, %r2880, 1;
	add.s32 	%r2882, %r1781, %r2881;
	ld.shared.u16 	%rs125, [%r2882];
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs125;}

	// end inline asm
	add.ftz.f32 	%f249, %f248, %f120;
	add.s32 	%r2883, %r1778, 896;
	shr.s32 	%r2884, %r2883, 31;
	shr.u32 	%r2885, %r2884, 28;
	add.s32 	%r2886, %r2883, %r2885;
	shr.s32 	%r2887, %r2886, 4;
	and.b32  	%r2888, %r2886, 2147483632;
	sub.s32 	%r2889, %r2883, %r2888;
	shr.u32 	%r2890, %r2884, 21;
	add.s32 	%r2891, %r2883, %r2890;
	shr.s32 	%r2892, %r2886, 31;
	shr.u32 	%r2893, %r2892, 25;
	add.s32 	%r2894, %r2887, %r2893;
	and.b32  	%r2895, %r2894, 134217600;
	sub.s32 	%r2896, %r2887, %r2895;
	shl.b32 	%r2897, %r2896, 4;
	and.b32  	%r2898, %r2891, 2147481600;
	add.s32 	%r2899, %r2898, %r2889;
	add.s32 	%r2900, %r2899, %r2897;
	shl.b32 	%r2901, %r2900, 1;
	add.s32 	%r2902, %r1781, %r2901;
	ld.shared.u16 	%rs126, [%r2902];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs126;}

	// end inline asm
	add.ftz.f32 	%f250, %f249, %f121;
	add.s32 	%r2903, %r1778, 912;
	shr.s32 	%r2904, %r2903, 31;
	shr.u32 	%r2905, %r2904, 28;
	add.s32 	%r2906, %r2903, %r2905;
	shr.s32 	%r2907, %r2906, 4;
	and.b32  	%r2908, %r2906, 2147483632;
	sub.s32 	%r2909, %r2903, %r2908;
	shr.u32 	%r2910, %r2904, 21;
	add.s32 	%r2911, %r2903, %r2910;
	shr.s32 	%r2912, %r2906, 31;
	shr.u32 	%r2913, %r2912, 25;
	add.s32 	%r2914, %r2907, %r2913;
	and.b32  	%r2915, %r2914, 134217600;
	sub.s32 	%r2916, %r2907, %r2915;
	shl.b32 	%r2917, %r2916, 4;
	and.b32  	%r2918, %r2911, 2147481600;
	add.s32 	%r2919, %r2918, %r2909;
	add.s32 	%r2920, %r2919, %r2917;
	shl.b32 	%r2921, %r2920, 1;
	add.s32 	%r2922, %r1781, %r2921;
	ld.shared.u16 	%rs127, [%r2922];
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs127;}

	// end inline asm
	add.ftz.f32 	%f251, %f250, %f122;
	add.s32 	%r2923, %r1778, 928;
	shr.s32 	%r2924, %r2923, 31;
	shr.u32 	%r2925, %r2924, 28;
	add.s32 	%r2926, %r2923, %r2925;
	shr.s32 	%r2927, %r2926, 4;
	and.b32  	%r2928, %r2926, 2147483632;
	sub.s32 	%r2929, %r2923, %r2928;
	shr.u32 	%r2930, %r2924, 21;
	add.s32 	%r2931, %r2923, %r2930;
	shr.s32 	%r2932, %r2926, 31;
	shr.u32 	%r2933, %r2932, 25;
	add.s32 	%r2934, %r2927, %r2933;
	and.b32  	%r2935, %r2934, 134217600;
	sub.s32 	%r2936, %r2927, %r2935;
	shl.b32 	%r2937, %r2936, 4;
	and.b32  	%r2938, %r2931, 2147481600;
	add.s32 	%r2939, %r2938, %r2929;
	add.s32 	%r2940, %r2939, %r2937;
	shl.b32 	%r2941, %r2940, 1;
	add.s32 	%r2942, %r1781, %r2941;
	ld.shared.u16 	%rs128, [%r2942];
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs128;}

	// end inline asm
	add.ftz.f32 	%f252, %f251, %f123;
	add.s32 	%r2943, %r1778, 944;
	shr.s32 	%r2944, %r2943, 31;
	shr.u32 	%r2945, %r2944, 28;
	add.s32 	%r2946, %r2943, %r2945;
	shr.s32 	%r2947, %r2946, 4;
	and.b32  	%r2948, %r2946, 2147483632;
	sub.s32 	%r2949, %r2943, %r2948;
	shr.u32 	%r2950, %r2944, 21;
	add.s32 	%r2951, %r2943, %r2950;
	shr.s32 	%r2952, %r2946, 31;
	shr.u32 	%r2953, %r2952, 25;
	add.s32 	%r2954, %r2947, %r2953;
	and.b32  	%r2955, %r2954, 134217600;
	sub.s32 	%r2956, %r2947, %r2955;
	shl.b32 	%r2957, %r2956, 4;
	and.b32  	%r2958, %r2951, 2147481600;
	add.s32 	%r2959, %r2958, %r2949;
	add.s32 	%r2960, %r2959, %r2957;
	shl.b32 	%r2961, %r2960, 1;
	add.s32 	%r2962, %r1781, %r2961;
	ld.shared.u16 	%rs129, [%r2962];
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs129;}

	// end inline asm
	add.ftz.f32 	%f253, %f252, %f124;
	add.s32 	%r2963, %r1778, 960;
	shr.s32 	%r2964, %r2963, 31;
	shr.u32 	%r2965, %r2964, 28;
	add.s32 	%r2966, %r2963, %r2965;
	shr.s32 	%r2967, %r2966, 4;
	and.b32  	%r2968, %r2966, 2147483632;
	sub.s32 	%r2969, %r2963, %r2968;
	shr.u32 	%r2970, %r2964, 21;
	add.s32 	%r2971, %r2963, %r2970;
	shr.s32 	%r2972, %r2966, 31;
	shr.u32 	%r2973, %r2972, 25;
	add.s32 	%r2974, %r2967, %r2973;
	and.b32  	%r2975, %r2974, 134217600;
	sub.s32 	%r2976, %r2967, %r2975;
	shl.b32 	%r2977, %r2976, 4;
	and.b32  	%r2978, %r2971, 2147481600;
	add.s32 	%r2979, %r2978, %r2969;
	add.s32 	%r2980, %r2979, %r2977;
	shl.b32 	%r2981, %r2980, 1;
	add.s32 	%r2982, %r1781, %r2981;
	ld.shared.u16 	%rs130, [%r2982];
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs130;}

	// end inline asm
	add.ftz.f32 	%f254, %f253, %f125;
	add.s32 	%r2983, %r1778, 976;
	shr.s32 	%r2984, %r2983, 31;
	shr.u32 	%r2985, %r2984, 28;
	add.s32 	%r2986, %r2983, %r2985;
	shr.s32 	%r2987, %r2986, 4;
	and.b32  	%r2988, %r2986, 2147483632;
	sub.s32 	%r2989, %r2983, %r2988;
	shr.u32 	%r2990, %r2984, 21;
	add.s32 	%r2991, %r2983, %r2990;
	shr.s32 	%r2992, %r2986, 31;
	shr.u32 	%r2993, %r2992, 25;
	add.s32 	%r2994, %r2987, %r2993;
	and.b32  	%r2995, %r2994, 134217600;
	sub.s32 	%r2996, %r2987, %r2995;
	shl.b32 	%r2997, %r2996, 4;
	and.b32  	%r2998, %r2991, 2147481600;
	add.s32 	%r2999, %r2998, %r2989;
	add.s32 	%r3000, %r2999, %r2997;
	shl.b32 	%r3001, %r3000, 1;
	add.s32 	%r3002, %r1781, %r3001;
	ld.shared.u16 	%rs131, [%r3002];
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs131;}

	// end inline asm
	add.ftz.f32 	%f255, %f254, %f126;
	add.s32 	%r3003, %r1778, 992;
	shr.s32 	%r3004, %r3003, 31;
	shr.u32 	%r3005, %r3004, 28;
	add.s32 	%r3006, %r3003, %r3005;
	shr.s32 	%r3007, %r3006, 4;
	and.b32  	%r3008, %r3006, 2147483632;
	sub.s32 	%r3009, %r3003, %r3008;
	shr.u32 	%r3010, %r3004, 21;
	add.s32 	%r3011, %r3003, %r3010;
	shr.s32 	%r3012, %r3006, 31;
	shr.u32 	%r3013, %r3012, 25;
	add.s32 	%r3014, %r3007, %r3013;
	and.b32  	%r3015, %r3014, 134217600;
	sub.s32 	%r3016, %r3007, %r3015;
	shl.b32 	%r3017, %r3016, 4;
	and.b32  	%r3018, %r3011, 2147481600;
	add.s32 	%r3019, %r3018, %r3009;
	add.s32 	%r3020, %r3019, %r3017;
	shl.b32 	%r3021, %r3020, 1;
	add.s32 	%r3022, %r1781, %r3021;
	ld.shared.u16 	%rs132, [%r3022];
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs132;}

	// end inline asm
	add.ftz.f32 	%f256, %f255, %f127;
	add.s32 	%r3023, %r1778, 1008;
	shr.s32 	%r3024, %r3023, 31;
	shr.u32 	%r3025, %r3024, 28;
	add.s32 	%r3026, %r3023, %r3025;
	shr.s32 	%r3027, %r3026, 4;
	and.b32  	%r3028, %r3026, 2147483632;
	sub.s32 	%r3029, %r3023, %r3028;
	shr.u32 	%r3030, %r3024, 21;
	add.s32 	%r3031, %r3023, %r3030;
	shr.s32 	%r3032, %r3026, 31;
	shr.u32 	%r3033, %r3032, 25;
	add.s32 	%r3034, %r3027, %r3033;
	and.b32  	%r3035, %r3034, 134217600;
	sub.s32 	%r3036, %r3027, %r3035;
	shl.b32 	%r3037, %r3036, 4;
	and.b32  	%r3038, %r3031, 2147481600;
	add.s32 	%r3039, %r3038, %r3029;
	add.s32 	%r3040, %r3039, %r3037;
	shl.b32 	%r3041, %r3040, 1;
	add.s32 	%r3042, %r1781, %r3041;
	ld.shared.u16 	%rs133, [%r3042];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs133;}

	// end inline asm
	add.ftz.f32 	%f257, %f256, %f128;
	add.s32 	%r3043, %r1778, 1024;
	shr.s32 	%r3044, %r3043, 31;
	shr.u32 	%r3045, %r3044, 28;
	add.s32 	%r3046, %r3043, %r3045;
	shr.s32 	%r3047, %r3046, 4;
	and.b32  	%r3048, %r3046, 2147483632;
	sub.s32 	%r3049, %r3043, %r3048;
	shr.u32 	%r3050, %r3044, 21;
	add.s32 	%r3051, %r3043, %r3050;
	shr.s32 	%r3052, %r3046, 31;
	shr.u32 	%r3053, %r3052, 25;
	add.s32 	%r3054, %r3047, %r3053;
	and.b32  	%r3055, %r3054, 134217600;
	sub.s32 	%r3056, %r3047, %r3055;
	shl.b32 	%r3057, %r3056, 4;
	and.b32  	%r3058, %r3051, 2147481600;
	add.s32 	%r3059, %r3058, %r3049;
	add.s32 	%r3060, %r3059, %r3057;
	shl.b32 	%r3061, %r3060, 1;
	add.s32 	%r3062, %r1781, %r3061;
	ld.shared.u16 	%rs134, [%r3062];
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs134;}

	// end inline asm
	add.ftz.f32 	%f258, %f257, %f129;
	add.s32 	%r3063, %r1778, 1040;
	shr.s32 	%r3064, %r3063, 31;
	shr.u32 	%r3065, %r3064, 28;
	add.s32 	%r3066, %r3063, %r3065;
	shr.s32 	%r3067, %r3066, 4;
	and.b32  	%r3068, %r3066, 2147483632;
	sub.s32 	%r3069, %r3063, %r3068;
	shr.u32 	%r3070, %r3064, 21;
	add.s32 	%r3071, %r3063, %r3070;
	shr.s32 	%r3072, %r3066, 31;
	shr.u32 	%r3073, %r3072, 25;
	add.s32 	%r3074, %r3067, %r3073;
	and.b32  	%r3075, %r3074, 134217600;
	sub.s32 	%r3076, %r3067, %r3075;
	shl.b32 	%r3077, %r3076, 4;
	and.b32  	%r3078, %r3071, 2147481600;
	add.s32 	%r3079, %r3078, %r3069;
	add.s32 	%r3080, %r3079, %r3077;
	shl.b32 	%r3081, %r3080, 1;
	add.s32 	%r3082, %r1781, %r3081;
	ld.shared.u16 	%rs135, [%r3082];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs135;}

	// end inline asm
	add.ftz.f32 	%f259, %f258, %f130;
	add.s32 	%r3083, %r1778, 1056;
	shr.s32 	%r3084, %r3083, 31;
	shr.u32 	%r3085, %r3084, 28;
	add.s32 	%r3086, %r3083, %r3085;
	shr.s32 	%r3087, %r3086, 4;
	and.b32  	%r3088, %r3086, 2147483632;
	sub.s32 	%r3089, %r3083, %r3088;
	shr.u32 	%r3090, %r3084, 21;
	add.s32 	%r3091, %r3083, %r3090;
	shr.s32 	%r3092, %r3086, 31;
	shr.u32 	%r3093, %r3092, 25;
	add.s32 	%r3094, %r3087, %r3093;
	and.b32  	%r3095, %r3094, 134217600;
	sub.s32 	%r3096, %r3087, %r3095;
	shl.b32 	%r3097, %r3096, 4;
	and.b32  	%r3098, %r3091, 2147481600;
	add.s32 	%r3099, %r3098, %r3089;
	add.s32 	%r3100, %r3099, %r3097;
	shl.b32 	%r3101, %r3100, 1;
	add.s32 	%r3102, %r1781, %r3101;
	ld.shared.u16 	%rs136, [%r3102];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs136;}

	// end inline asm
	add.ftz.f32 	%f260, %f259, %f131;
	add.s32 	%r3103, %r1778, 1072;
	shr.s32 	%r3104, %r3103, 31;
	shr.u32 	%r3105, %r3104, 28;
	add.s32 	%r3106, %r3103, %r3105;
	shr.s32 	%r3107, %r3106, 4;
	and.b32  	%r3108, %r3106, 2147483632;
	sub.s32 	%r3109, %r3103, %r3108;
	shr.u32 	%r3110, %r3104, 21;
	add.s32 	%r3111, %r3103, %r3110;
	shr.s32 	%r3112, %r3106, 31;
	shr.u32 	%r3113, %r3112, 25;
	add.s32 	%r3114, %r3107, %r3113;
	and.b32  	%r3115, %r3114, 134217600;
	sub.s32 	%r3116, %r3107, %r3115;
	shl.b32 	%r3117, %r3116, 4;
	and.b32  	%r3118, %r3111, 2147481600;
	add.s32 	%r3119, %r3118, %r3109;
	add.s32 	%r3120, %r3119, %r3117;
	shl.b32 	%r3121, %r3120, 1;
	add.s32 	%r3122, %r1781, %r3121;
	ld.shared.u16 	%rs137, [%r3122];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs137;}

	// end inline asm
	add.ftz.f32 	%f261, %f260, %f132;
	add.s32 	%r3123, %r1778, 1088;
	shr.s32 	%r3124, %r3123, 31;
	shr.u32 	%r3125, %r3124, 28;
	add.s32 	%r3126, %r3123, %r3125;
	shr.s32 	%r3127, %r3126, 4;
	and.b32  	%r3128, %r3126, 2147483632;
	sub.s32 	%r3129, %r3123, %r3128;
	shr.u32 	%r3130, %r3124, 21;
	add.s32 	%r3131, %r3123, %r3130;
	shr.s32 	%r3132, %r3126, 31;
	shr.u32 	%r3133, %r3132, 25;
	add.s32 	%r3134, %r3127, %r3133;
	and.b32  	%r3135, %r3134, 134217600;
	sub.s32 	%r3136, %r3127, %r3135;
	shl.b32 	%r3137, %r3136, 4;
	and.b32  	%r3138, %r3131, 2147481600;
	add.s32 	%r3139, %r3138, %r3129;
	add.s32 	%r3140, %r3139, %r3137;
	shl.b32 	%r3141, %r3140, 1;
	add.s32 	%r3142, %r1781, %r3141;
	ld.shared.u16 	%rs138, [%r3142];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs138;}

	// end inline asm
	add.ftz.f32 	%f262, %f261, %f133;
	add.s32 	%r3143, %r1778, 1104;
	shr.s32 	%r3144, %r3143, 31;
	shr.u32 	%r3145, %r3144, 28;
	add.s32 	%r3146, %r3143, %r3145;
	shr.s32 	%r3147, %r3146, 4;
	and.b32  	%r3148, %r3146, 2147483632;
	sub.s32 	%r3149, %r3143, %r3148;
	shr.u32 	%r3150, %r3144, 21;
	add.s32 	%r3151, %r3143, %r3150;
	shr.s32 	%r3152, %r3146, 31;
	shr.u32 	%r3153, %r3152, 25;
	add.s32 	%r3154, %r3147, %r3153;
	and.b32  	%r3155, %r3154, 134217600;
	sub.s32 	%r3156, %r3147, %r3155;
	shl.b32 	%r3157, %r3156, 4;
	and.b32  	%r3158, %r3151, 2147481600;
	add.s32 	%r3159, %r3158, %r3149;
	add.s32 	%r3160, %r3159, %r3157;
	shl.b32 	%r3161, %r3160, 1;
	add.s32 	%r3162, %r1781, %r3161;
	ld.shared.u16 	%rs139, [%r3162];
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs139;}

	// end inline asm
	add.ftz.f32 	%f263, %f262, %f134;
	add.s32 	%r3163, %r1778, 1120;
	shr.s32 	%r3164, %r3163, 31;
	shr.u32 	%r3165, %r3164, 28;
	add.s32 	%r3166, %r3163, %r3165;
	shr.s32 	%r3167, %r3166, 4;
	and.b32  	%r3168, %r3166, 2147483632;
	sub.s32 	%r3169, %r3163, %r3168;
	shr.u32 	%r3170, %r3164, 21;
	add.s32 	%r3171, %r3163, %r3170;
	shr.s32 	%r3172, %r3166, 31;
	shr.u32 	%r3173, %r3172, 25;
	add.s32 	%r3174, %r3167, %r3173;
	and.b32  	%r3175, %r3174, 134217600;
	sub.s32 	%r3176, %r3167, %r3175;
	shl.b32 	%r3177, %r3176, 4;
	and.b32  	%r3178, %r3171, 2147481600;
	add.s32 	%r3179, %r3178, %r3169;
	add.s32 	%r3180, %r3179, %r3177;
	shl.b32 	%r3181, %r3180, 1;
	add.s32 	%r3182, %r1781, %r3181;
	ld.shared.u16 	%rs140, [%r3182];
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs140;}

	// end inline asm
	add.ftz.f32 	%f264, %f263, %f135;
	add.s32 	%r3183, %r1778, 1136;
	shr.s32 	%r3184, %r3183, 31;
	shr.u32 	%r3185, %r3184, 28;
	add.s32 	%r3186, %r3183, %r3185;
	shr.s32 	%r3187, %r3186, 4;
	and.b32  	%r3188, %r3186, 2147483632;
	sub.s32 	%r3189, %r3183, %r3188;
	shr.u32 	%r3190, %r3184, 21;
	add.s32 	%r3191, %r3183, %r3190;
	shr.s32 	%r3192, %r3186, 31;
	shr.u32 	%r3193, %r3192, 25;
	add.s32 	%r3194, %r3187, %r3193;
	and.b32  	%r3195, %r3194, 134217600;
	sub.s32 	%r3196, %r3187, %r3195;
	shl.b32 	%r3197, %r3196, 4;
	and.b32  	%r3198, %r3191, 2147481600;
	add.s32 	%r3199, %r3198, %r3189;
	add.s32 	%r3200, %r3199, %r3197;
	shl.b32 	%r3201, %r3200, 1;
	add.s32 	%r3202, %r1781, %r3201;
	ld.shared.u16 	%rs141, [%r3202];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs141;}

	// end inline asm
	add.ftz.f32 	%f265, %f264, %f136;
	add.s32 	%r3203, %r1778, 1152;
	shr.s32 	%r3204, %r3203, 31;
	shr.u32 	%r3205, %r3204, 28;
	add.s32 	%r3206, %r3203, %r3205;
	shr.s32 	%r3207, %r3206, 4;
	and.b32  	%r3208, %r3206, 2147483632;
	sub.s32 	%r3209, %r3203, %r3208;
	shr.u32 	%r3210, %r3204, 21;
	add.s32 	%r3211, %r3203, %r3210;
	shr.s32 	%r3212, %r3206, 31;
	shr.u32 	%r3213, %r3212, 25;
	add.s32 	%r3214, %r3207, %r3213;
	and.b32  	%r3215, %r3214, 134217600;
	sub.s32 	%r3216, %r3207, %r3215;
	shl.b32 	%r3217, %r3216, 4;
	and.b32  	%r3218, %r3211, 2147481600;
	add.s32 	%r3219, %r3218, %r3209;
	add.s32 	%r3220, %r3219, %r3217;
	shl.b32 	%r3221, %r3220, 1;
	add.s32 	%r3222, %r1781, %r3221;
	ld.shared.u16 	%rs142, [%r3222];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs142;}

	// end inline asm
	add.ftz.f32 	%f266, %f265, %f137;
	add.s32 	%r3223, %r1778, 1168;
	shr.s32 	%r3224, %r3223, 31;
	shr.u32 	%r3225, %r3224, 28;
	add.s32 	%r3226, %r3223, %r3225;
	shr.s32 	%r3227, %r3226, 4;
	and.b32  	%r3228, %r3226, 2147483632;
	sub.s32 	%r3229, %r3223, %r3228;
	shr.u32 	%r3230, %r3224, 21;
	add.s32 	%r3231, %r3223, %r3230;
	shr.s32 	%r3232, %r3226, 31;
	shr.u32 	%r3233, %r3232, 25;
	add.s32 	%r3234, %r3227, %r3233;
	and.b32  	%r3235, %r3234, 134217600;
	sub.s32 	%r3236, %r3227, %r3235;
	shl.b32 	%r3237, %r3236, 4;
	and.b32  	%r3238, %r3231, 2147481600;
	add.s32 	%r3239, %r3238, %r3229;
	add.s32 	%r3240, %r3239, %r3237;
	shl.b32 	%r3241, %r3240, 1;
	add.s32 	%r3242, %r1781, %r3241;
	ld.shared.u16 	%rs143, [%r3242];
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs143;}

	// end inline asm
	add.ftz.f32 	%f267, %f266, %f138;
	add.s32 	%r3243, %r1778, 1184;
	shr.s32 	%r3244, %r3243, 31;
	shr.u32 	%r3245, %r3244, 28;
	add.s32 	%r3246, %r3243, %r3245;
	shr.s32 	%r3247, %r3246, 4;
	and.b32  	%r3248, %r3246, 2147483632;
	sub.s32 	%r3249, %r3243, %r3248;
	shr.u32 	%r3250, %r3244, 21;
	add.s32 	%r3251, %r3243, %r3250;
	shr.s32 	%r3252, %r3246, 31;
	shr.u32 	%r3253, %r3252, 25;
	add.s32 	%r3254, %r3247, %r3253;
	and.b32  	%r3255, %r3254, 134217600;
	sub.s32 	%r3256, %r3247, %r3255;
	shl.b32 	%r3257, %r3256, 4;
	and.b32  	%r3258, %r3251, 2147481600;
	add.s32 	%r3259, %r3258, %r3249;
	add.s32 	%r3260, %r3259, %r3257;
	shl.b32 	%r3261, %r3260, 1;
	add.s32 	%r3262, %r1781, %r3261;
	ld.shared.u16 	%rs144, [%r3262];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs144;}

	// end inline asm
	add.ftz.f32 	%f268, %f267, %f139;
	add.s32 	%r3263, %r1778, 1200;
	shr.s32 	%r3264, %r3263, 31;
	shr.u32 	%r3265, %r3264, 28;
	add.s32 	%r3266, %r3263, %r3265;
	shr.s32 	%r3267, %r3266, 4;
	and.b32  	%r3268, %r3266, 2147483632;
	sub.s32 	%r3269, %r3263, %r3268;
	shr.u32 	%r3270, %r3264, 21;
	add.s32 	%r3271, %r3263, %r3270;
	shr.s32 	%r3272, %r3266, 31;
	shr.u32 	%r3273, %r3272, 25;
	add.s32 	%r3274, %r3267, %r3273;
	and.b32  	%r3275, %r3274, 134217600;
	sub.s32 	%r3276, %r3267, %r3275;
	shl.b32 	%r3277, %r3276, 4;
	and.b32  	%r3278, %r3271, 2147481600;
	add.s32 	%r3279, %r3278, %r3269;
	add.s32 	%r3280, %r3279, %r3277;
	shl.b32 	%r3281, %r3280, 1;
	add.s32 	%r3282, %r1781, %r3281;
	ld.shared.u16 	%rs145, [%r3282];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs145;}

	// end inline asm
	add.ftz.f32 	%f269, %f268, %f140;
	add.s32 	%r3283, %r1778, 1216;
	shr.s32 	%r3284, %r3283, 31;
	shr.u32 	%r3285, %r3284, 28;
	add.s32 	%r3286, %r3283, %r3285;
	shr.s32 	%r3287, %r3286, 4;
	and.b32  	%r3288, %r3286, 2147483632;
	sub.s32 	%r3289, %r3283, %r3288;
	shr.u32 	%r3290, %r3284, 21;
	add.s32 	%r3291, %r3283, %r3290;
	shr.s32 	%r3292, %r3286, 31;
	shr.u32 	%r3293, %r3292, 25;
	add.s32 	%r3294, %r3287, %r3293;
	and.b32  	%r3295, %r3294, 134217600;
	sub.s32 	%r3296, %r3287, %r3295;
	shl.b32 	%r3297, %r3296, 4;
	and.b32  	%r3298, %r3291, 2147481600;
	add.s32 	%r3299, %r3298, %r3289;
	add.s32 	%r3300, %r3299, %r3297;
	shl.b32 	%r3301, %r3300, 1;
	add.s32 	%r3302, %r1781, %r3301;
	ld.shared.u16 	%rs146, [%r3302];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs146;}

	// end inline asm
	add.ftz.f32 	%f270, %f269, %f141;
	add.s32 	%r3303, %r1778, 1232;
	shr.s32 	%r3304, %r3303, 31;
	shr.u32 	%r3305, %r3304, 28;
	add.s32 	%r3306, %r3303, %r3305;
	shr.s32 	%r3307, %r3306, 4;
	and.b32  	%r3308, %r3306, 2147483632;
	sub.s32 	%r3309, %r3303, %r3308;
	shr.u32 	%r3310, %r3304, 21;
	add.s32 	%r3311, %r3303, %r3310;
	shr.s32 	%r3312, %r3306, 31;
	shr.u32 	%r3313, %r3312, 25;
	add.s32 	%r3314, %r3307, %r3313;
	and.b32  	%r3315, %r3314, 134217600;
	sub.s32 	%r3316, %r3307, %r3315;
	shl.b32 	%r3317, %r3316, 4;
	and.b32  	%r3318, %r3311, 2147481600;
	add.s32 	%r3319, %r3318, %r3309;
	add.s32 	%r3320, %r3319, %r3317;
	shl.b32 	%r3321, %r3320, 1;
	add.s32 	%r3322, %r1781, %r3321;
	ld.shared.u16 	%rs147, [%r3322];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs147;}

	// end inline asm
	add.ftz.f32 	%f271, %f270, %f142;
	add.s32 	%r3323, %r1778, 1248;
	shr.s32 	%r3324, %r3323, 31;
	shr.u32 	%r3325, %r3324, 28;
	add.s32 	%r3326, %r3323, %r3325;
	shr.s32 	%r3327, %r3326, 4;
	and.b32  	%r3328, %r3326, 2147483632;
	sub.s32 	%r3329, %r3323, %r3328;
	shr.u32 	%r3330, %r3324, 21;
	add.s32 	%r3331, %r3323, %r3330;
	shr.s32 	%r3332, %r3326, 31;
	shr.u32 	%r3333, %r3332, 25;
	add.s32 	%r3334, %r3327, %r3333;
	and.b32  	%r3335, %r3334, 134217600;
	sub.s32 	%r3336, %r3327, %r3335;
	shl.b32 	%r3337, %r3336, 4;
	and.b32  	%r3338, %r3331, 2147481600;
	add.s32 	%r3339, %r3338, %r3329;
	add.s32 	%r3340, %r3339, %r3337;
	shl.b32 	%r3341, %r3340, 1;
	add.s32 	%r3342, %r1781, %r3341;
	ld.shared.u16 	%rs148, [%r3342];
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs148;}

	// end inline asm
	add.ftz.f32 	%f272, %f271, %f143;
	add.s32 	%r3343, %r1778, 1264;
	shr.s32 	%r3344, %r3343, 31;
	shr.u32 	%r3345, %r3344, 28;
	add.s32 	%r3346, %r3343, %r3345;
	shr.s32 	%r3347, %r3346, 4;
	and.b32  	%r3348, %r3346, 2147483632;
	sub.s32 	%r3349, %r3343, %r3348;
	shr.u32 	%r3350, %r3344, 21;
	add.s32 	%r3351, %r3343, %r3350;
	shr.s32 	%r3352, %r3346, 31;
	shr.u32 	%r3353, %r3352, 25;
	add.s32 	%r3354, %r3347, %r3353;
	and.b32  	%r3355, %r3354, 134217600;
	sub.s32 	%r3356, %r3347, %r3355;
	shl.b32 	%r3357, %r3356, 4;
	and.b32  	%r3358, %r3351, 2147481600;
	add.s32 	%r3359, %r3358, %r3349;
	add.s32 	%r3360, %r3359, %r3357;
	shl.b32 	%r3361, %r3360, 1;
	add.s32 	%r3362, %r1781, %r3361;
	ld.shared.u16 	%rs149, [%r3362];
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs149;}

	// end inline asm
	add.ftz.f32 	%f273, %f272, %f144;
	add.s32 	%r3363, %r1778, 1280;
	shr.s32 	%r3364, %r3363, 31;
	shr.u32 	%r3365, %r3364, 28;
	add.s32 	%r3366, %r3363, %r3365;
	shr.s32 	%r3367, %r3366, 4;
	and.b32  	%r3368, %r3366, 2147483632;
	sub.s32 	%r3369, %r3363, %r3368;
	shr.u32 	%r3370, %r3364, 21;
	add.s32 	%r3371, %r3363, %r3370;
	shr.s32 	%r3372, %r3366, 31;
	shr.u32 	%r3373, %r3372, 25;
	add.s32 	%r3374, %r3367, %r3373;
	and.b32  	%r3375, %r3374, 134217600;
	sub.s32 	%r3376, %r3367, %r3375;
	shl.b32 	%r3377, %r3376, 4;
	and.b32  	%r3378, %r3371, 2147481600;
	add.s32 	%r3379, %r3378, %r3369;
	add.s32 	%r3380, %r3379, %r3377;
	shl.b32 	%r3381, %r3380, 1;
	add.s32 	%r3382, %r1781, %r3381;
	ld.shared.u16 	%rs150, [%r3382];
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs150;}

	// end inline asm
	add.ftz.f32 	%f274, %f273, %f145;
	add.s32 	%r3383, %r1778, 1296;
	shr.s32 	%r3384, %r3383, 31;
	shr.u32 	%r3385, %r3384, 28;
	add.s32 	%r3386, %r3383, %r3385;
	shr.s32 	%r3387, %r3386, 4;
	and.b32  	%r3388, %r3386, 2147483632;
	sub.s32 	%r3389, %r3383, %r3388;
	shr.u32 	%r3390, %r3384, 21;
	add.s32 	%r3391, %r3383, %r3390;
	shr.s32 	%r3392, %r3386, 31;
	shr.u32 	%r3393, %r3392, 25;
	add.s32 	%r3394, %r3387, %r3393;
	and.b32  	%r3395, %r3394, 134217600;
	sub.s32 	%r3396, %r3387, %r3395;
	shl.b32 	%r3397, %r3396, 4;
	and.b32  	%r3398, %r3391, 2147481600;
	add.s32 	%r3399, %r3398, %r3389;
	add.s32 	%r3400, %r3399, %r3397;
	shl.b32 	%r3401, %r3400, 1;
	add.s32 	%r3402, %r1781, %r3401;
	ld.shared.u16 	%rs151, [%r3402];
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs151;}

	// end inline asm
	add.ftz.f32 	%f275, %f274, %f146;
	add.s32 	%r3403, %r1778, 1312;
	shr.s32 	%r3404, %r3403, 31;
	shr.u32 	%r3405, %r3404, 28;
	add.s32 	%r3406, %r3403, %r3405;
	shr.s32 	%r3407, %r3406, 4;
	and.b32  	%r3408, %r3406, 2147483632;
	sub.s32 	%r3409, %r3403, %r3408;
	shr.u32 	%r3410, %r3404, 21;
	add.s32 	%r3411, %r3403, %r3410;
	shr.s32 	%r3412, %r3406, 31;
	shr.u32 	%r3413, %r3412, 25;
	add.s32 	%r3414, %r3407, %r3413;
	and.b32  	%r3415, %r3414, 134217600;
	sub.s32 	%r3416, %r3407, %r3415;
	shl.b32 	%r3417, %r3416, 4;
	and.b32  	%r3418, %r3411, 2147481600;
	add.s32 	%r3419, %r3418, %r3409;
	add.s32 	%r3420, %r3419, %r3417;
	shl.b32 	%r3421, %r3420, 1;
	add.s32 	%r3422, %r1781, %r3421;
	ld.shared.u16 	%rs152, [%r3422];
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs152;}

	// end inline asm
	add.ftz.f32 	%f276, %f275, %f147;
	add.s32 	%r3423, %r1778, 1328;
	shr.s32 	%r3424, %r3423, 31;
	shr.u32 	%r3425, %r3424, 28;
	add.s32 	%r3426, %r3423, %r3425;
	shr.s32 	%r3427, %r3426, 4;
	and.b32  	%r3428, %r3426, 2147483632;
	sub.s32 	%r3429, %r3423, %r3428;
	shr.u32 	%r3430, %r3424, 21;
	add.s32 	%r3431, %r3423, %r3430;
	shr.s32 	%r3432, %r3426, 31;
	shr.u32 	%r3433, %r3432, 25;
	add.s32 	%r3434, %r3427, %r3433;
	and.b32  	%r3435, %r3434, 134217600;
	sub.s32 	%r3436, %r3427, %r3435;
	shl.b32 	%r3437, %r3436, 4;
	and.b32  	%r3438, %r3431, 2147481600;
	add.s32 	%r3439, %r3438, %r3429;
	add.s32 	%r3440, %r3439, %r3437;
	shl.b32 	%r3441, %r3440, 1;
	add.s32 	%r3442, %r1781, %r3441;
	ld.shared.u16 	%rs153, [%r3442];
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs153;}

	// end inline asm
	add.ftz.f32 	%f277, %f276, %f148;
	add.s32 	%r3443, %r1778, 1344;
	shr.s32 	%r3444, %r3443, 31;
	shr.u32 	%r3445, %r3444, 28;
	add.s32 	%r3446, %r3443, %r3445;
	shr.s32 	%r3447, %r3446, 4;
	and.b32  	%r3448, %r3446, 2147483632;
	sub.s32 	%r3449, %r3443, %r3448;
	shr.u32 	%r3450, %r3444, 21;
	add.s32 	%r3451, %r3443, %r3450;
	shr.s32 	%r3452, %r3446, 31;
	shr.u32 	%r3453, %r3452, 25;
	add.s32 	%r3454, %r3447, %r3453;
	and.b32  	%r3455, %r3454, 134217600;
	sub.s32 	%r3456, %r3447, %r3455;
	shl.b32 	%r3457, %r3456, 4;
	and.b32  	%r3458, %r3451, 2147481600;
	add.s32 	%r3459, %r3458, %r3449;
	add.s32 	%r3460, %r3459, %r3457;
	shl.b32 	%r3461, %r3460, 1;
	add.s32 	%r3462, %r1781, %r3461;
	ld.shared.u16 	%rs154, [%r3462];
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs154;}

	// end inline asm
	add.ftz.f32 	%f278, %f277, %f149;
	add.s32 	%r3463, %r1778, 1360;
	shr.s32 	%r3464, %r3463, 31;
	shr.u32 	%r3465, %r3464, 28;
	add.s32 	%r3466, %r3463, %r3465;
	shr.s32 	%r3467, %r3466, 4;
	and.b32  	%r3468, %r3466, 2147483632;
	sub.s32 	%r3469, %r3463, %r3468;
	shr.u32 	%r3470, %r3464, 21;
	add.s32 	%r3471, %r3463, %r3470;
	shr.s32 	%r3472, %r3466, 31;
	shr.u32 	%r3473, %r3472, 25;
	add.s32 	%r3474, %r3467, %r3473;
	and.b32  	%r3475, %r3474, 134217600;
	sub.s32 	%r3476, %r3467, %r3475;
	shl.b32 	%r3477, %r3476, 4;
	and.b32  	%r3478, %r3471, 2147481600;
	add.s32 	%r3479, %r3478, %r3469;
	add.s32 	%r3480, %r3479, %r3477;
	shl.b32 	%r3481, %r3480, 1;
	add.s32 	%r3482, %r1781, %r3481;
	ld.shared.u16 	%rs155, [%r3482];
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs155;}

	// end inline asm
	add.ftz.f32 	%f279, %f278, %f150;
	add.s32 	%r3483, %r1778, 1376;
	shr.s32 	%r3484, %r3483, 31;
	shr.u32 	%r3485, %r3484, 28;
	add.s32 	%r3486, %r3483, %r3485;
	shr.s32 	%r3487, %r3486, 4;
	and.b32  	%r3488, %r3486, 2147483632;
	sub.s32 	%r3489, %r3483, %r3488;
	shr.u32 	%r3490, %r3484, 21;
	add.s32 	%r3491, %r3483, %r3490;
	shr.s32 	%r3492, %r3486, 31;
	shr.u32 	%r3493, %r3492, 25;
	add.s32 	%r3494, %r3487, %r3493;
	and.b32  	%r3495, %r3494, 134217600;
	sub.s32 	%r3496, %r3487, %r3495;
	shl.b32 	%r3497, %r3496, 4;
	and.b32  	%r3498, %r3491, 2147481600;
	add.s32 	%r3499, %r3498, %r3489;
	add.s32 	%r3500, %r3499, %r3497;
	shl.b32 	%r3501, %r3500, 1;
	add.s32 	%r3502, %r1781, %r3501;
	ld.shared.u16 	%rs156, [%r3502];
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs156;}

	// end inline asm
	add.ftz.f32 	%f280, %f279, %f151;
	add.s32 	%r3503, %r1778, 1392;
	shr.s32 	%r3504, %r3503, 31;
	shr.u32 	%r3505, %r3504, 28;
	add.s32 	%r3506, %r3503, %r3505;
	shr.s32 	%r3507, %r3506, 4;
	and.b32  	%r3508, %r3506, 2147483632;
	sub.s32 	%r3509, %r3503, %r3508;
	shr.u32 	%r3510, %r3504, 21;
	add.s32 	%r3511, %r3503, %r3510;
	shr.s32 	%r3512, %r3506, 31;
	shr.u32 	%r3513, %r3512, 25;
	add.s32 	%r3514, %r3507, %r3513;
	and.b32  	%r3515, %r3514, 134217600;
	sub.s32 	%r3516, %r3507, %r3515;
	shl.b32 	%r3517, %r3516, 4;
	and.b32  	%r3518, %r3511, 2147481600;
	add.s32 	%r3519, %r3518, %r3509;
	add.s32 	%r3520, %r3519, %r3517;
	shl.b32 	%r3521, %r3520, 1;
	add.s32 	%r3522, %r1781, %r3521;
	ld.shared.u16 	%rs157, [%r3522];
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs157;}

	// end inline asm
	add.ftz.f32 	%f281, %f280, %f152;
	add.s32 	%r3523, %r1778, 1408;
	shr.s32 	%r3524, %r3523, 31;
	shr.u32 	%r3525, %r3524, 28;
	add.s32 	%r3526, %r3523, %r3525;
	shr.s32 	%r3527, %r3526, 4;
	and.b32  	%r3528, %r3526, 2147483632;
	sub.s32 	%r3529, %r3523, %r3528;
	shr.u32 	%r3530, %r3524, 21;
	add.s32 	%r3531, %r3523, %r3530;
	shr.s32 	%r3532, %r3526, 31;
	shr.u32 	%r3533, %r3532, 25;
	add.s32 	%r3534, %r3527, %r3533;
	and.b32  	%r3535, %r3534, 134217600;
	sub.s32 	%r3536, %r3527, %r3535;
	shl.b32 	%r3537, %r3536, 4;
	and.b32  	%r3538, %r3531, 2147481600;
	add.s32 	%r3539, %r3538, %r3529;
	add.s32 	%r3540, %r3539, %r3537;
	shl.b32 	%r3541, %r3540, 1;
	add.s32 	%r3542, %r1781, %r3541;
	ld.shared.u16 	%rs158, [%r3542];
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs158;}

	// end inline asm
	add.ftz.f32 	%f282, %f281, %f153;
	add.s32 	%r3543, %r1778, 1424;
	shr.s32 	%r3544, %r3543, 31;
	shr.u32 	%r3545, %r3544, 28;
	add.s32 	%r3546, %r3543, %r3545;
	shr.s32 	%r3547, %r3546, 4;
	and.b32  	%r3548, %r3546, 2147483632;
	sub.s32 	%r3549, %r3543, %r3548;
	shr.u32 	%r3550, %r3544, 21;
	add.s32 	%r3551, %r3543, %r3550;
	shr.s32 	%r3552, %r3546, 31;
	shr.u32 	%r3553, %r3552, 25;
	add.s32 	%r3554, %r3547, %r3553;
	and.b32  	%r3555, %r3554, 134217600;
	sub.s32 	%r3556, %r3547, %r3555;
	shl.b32 	%r3557, %r3556, 4;
	and.b32  	%r3558, %r3551, 2147481600;
	add.s32 	%r3559, %r3558, %r3549;
	add.s32 	%r3560, %r3559, %r3557;
	shl.b32 	%r3561, %r3560, 1;
	add.s32 	%r3562, %r1781, %r3561;
	ld.shared.u16 	%rs159, [%r3562];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs159;}

	// end inline asm
	add.ftz.f32 	%f283, %f282, %f154;
	add.s32 	%r3563, %r1778, 1440;
	shr.s32 	%r3564, %r3563, 31;
	shr.u32 	%r3565, %r3564, 28;
	add.s32 	%r3566, %r3563, %r3565;
	shr.s32 	%r3567, %r3566, 4;
	and.b32  	%r3568, %r3566, 2147483632;
	sub.s32 	%r3569, %r3563, %r3568;
	shr.u32 	%r3570, %r3564, 21;
	add.s32 	%r3571, %r3563, %r3570;
	shr.s32 	%r3572, %r3566, 31;
	shr.u32 	%r3573, %r3572, 25;
	add.s32 	%r3574, %r3567, %r3573;
	and.b32  	%r3575, %r3574, 134217600;
	sub.s32 	%r3576, %r3567, %r3575;
	shl.b32 	%r3577, %r3576, 4;
	and.b32  	%r3578, %r3571, 2147481600;
	add.s32 	%r3579, %r3578, %r3569;
	add.s32 	%r3580, %r3579, %r3577;
	shl.b32 	%r3581, %r3580, 1;
	add.s32 	%r3582, %r1781, %r3581;
	ld.shared.u16 	%rs160, [%r3582];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs160;}

	// end inline asm
	add.ftz.f32 	%f284, %f283, %f155;
	add.s32 	%r3583, %r1778, 1456;
	shr.s32 	%r3584, %r3583, 31;
	shr.u32 	%r3585, %r3584, 28;
	add.s32 	%r3586, %r3583, %r3585;
	shr.s32 	%r3587, %r3586, 4;
	and.b32  	%r3588, %r3586, 2147483632;
	sub.s32 	%r3589, %r3583, %r3588;
	shr.u32 	%r3590, %r3584, 21;
	add.s32 	%r3591, %r3583, %r3590;
	shr.s32 	%r3592, %r3586, 31;
	shr.u32 	%r3593, %r3592, 25;
	add.s32 	%r3594, %r3587, %r3593;
	and.b32  	%r3595, %r3594, 134217600;
	sub.s32 	%r3596, %r3587, %r3595;
	shl.b32 	%r3597, %r3596, 4;
	and.b32  	%r3598, %r3591, 2147481600;
	add.s32 	%r3599, %r3598, %r3589;
	add.s32 	%r3600, %r3599, %r3597;
	shl.b32 	%r3601, %r3600, 1;
	add.s32 	%r3602, %r1781, %r3601;
	ld.shared.u16 	%rs161, [%r3602];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs161;}

	// end inline asm
	add.ftz.f32 	%f285, %f284, %f156;
	add.s32 	%r3603, %r1778, 1472;
	shr.s32 	%r3604, %r3603, 31;
	shr.u32 	%r3605, %r3604, 28;
	add.s32 	%r3606, %r3603, %r3605;
	shr.s32 	%r3607, %r3606, 4;
	and.b32  	%r3608, %r3606, 2147483632;
	sub.s32 	%r3609, %r3603, %r3608;
	shr.u32 	%r3610, %r3604, 21;
	add.s32 	%r3611, %r3603, %r3610;
	shr.s32 	%r3612, %r3606, 31;
	shr.u32 	%r3613, %r3612, 25;
	add.s32 	%r3614, %r3607, %r3613;
	and.b32  	%r3615, %r3614, 134217600;
	sub.s32 	%r3616, %r3607, %r3615;
	shl.b32 	%r3617, %r3616, 4;
	and.b32  	%r3618, %r3611, 2147481600;
	add.s32 	%r3619, %r3618, %r3609;
	add.s32 	%r3620, %r3619, %r3617;
	shl.b32 	%r3621, %r3620, 1;
	add.s32 	%r3622, %r1781, %r3621;
	ld.shared.u16 	%rs162, [%r3622];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs162;}

	// end inline asm
	add.ftz.f32 	%f286, %f285, %f157;
	add.s32 	%r3623, %r1778, 1488;
	shr.s32 	%r3624, %r3623, 31;
	shr.u32 	%r3625, %r3624, 28;
	add.s32 	%r3626, %r3623, %r3625;
	shr.s32 	%r3627, %r3626, 4;
	and.b32  	%r3628, %r3626, 2147483632;
	sub.s32 	%r3629, %r3623, %r3628;
	shr.u32 	%r3630, %r3624, 21;
	add.s32 	%r3631, %r3623, %r3630;
	shr.s32 	%r3632, %r3626, 31;
	shr.u32 	%r3633, %r3632, 25;
	add.s32 	%r3634, %r3627, %r3633;
	and.b32  	%r3635, %r3634, 134217600;
	sub.s32 	%r3636, %r3627, %r3635;
	shl.b32 	%r3637, %r3636, 4;
	and.b32  	%r3638, %r3631, 2147481600;
	add.s32 	%r3639, %r3638, %r3629;
	add.s32 	%r3640, %r3639, %r3637;
	shl.b32 	%r3641, %r3640, 1;
	add.s32 	%r3642, %r1781, %r3641;
	ld.shared.u16 	%rs163, [%r3642];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs163;}

	// end inline asm
	add.ftz.f32 	%f287, %f286, %f158;
	add.s32 	%r3643, %r1778, 1504;
	shr.s32 	%r3644, %r3643, 31;
	shr.u32 	%r3645, %r3644, 28;
	add.s32 	%r3646, %r3643, %r3645;
	shr.s32 	%r3647, %r3646, 4;
	and.b32  	%r3648, %r3646, 2147483632;
	sub.s32 	%r3649, %r3643, %r3648;
	shr.u32 	%r3650, %r3644, 21;
	add.s32 	%r3651, %r3643, %r3650;
	shr.s32 	%r3652, %r3646, 31;
	shr.u32 	%r3653, %r3652, 25;
	add.s32 	%r3654, %r3647, %r3653;
	and.b32  	%r3655, %r3654, 134217600;
	sub.s32 	%r3656, %r3647, %r3655;
	shl.b32 	%r3657, %r3656, 4;
	and.b32  	%r3658, %r3651, 2147481600;
	add.s32 	%r3659, %r3658, %r3649;
	add.s32 	%r3660, %r3659, %r3657;
	shl.b32 	%r3661, %r3660, 1;
	add.s32 	%r3662, %r1781, %r3661;
	ld.shared.u16 	%rs164, [%r3662];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs164;}

	// end inline asm
	add.ftz.f32 	%f288, %f287, %f159;
	add.s32 	%r3663, %r1778, 1520;
	shr.s32 	%r3664, %r3663, 31;
	shr.u32 	%r3665, %r3664, 28;
	add.s32 	%r3666, %r3663, %r3665;
	shr.s32 	%r3667, %r3666, 4;
	and.b32  	%r3668, %r3666, 2147483632;
	sub.s32 	%r3669, %r3663, %r3668;
	shr.u32 	%r3670, %r3664, 21;
	add.s32 	%r3671, %r3663, %r3670;
	shr.s32 	%r3672, %r3666, 31;
	shr.u32 	%r3673, %r3672, 25;
	add.s32 	%r3674, %r3667, %r3673;
	and.b32  	%r3675, %r3674, 134217600;
	sub.s32 	%r3676, %r3667, %r3675;
	shl.b32 	%r3677, %r3676, 4;
	and.b32  	%r3678, %r3671, 2147481600;
	add.s32 	%r3679, %r3678, %r3669;
	add.s32 	%r3680, %r3679, %r3677;
	shl.b32 	%r3681, %r3680, 1;
	add.s32 	%r3682, %r1781, %r3681;
	ld.shared.u16 	%rs165, [%r3682];
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs165;}

	// end inline asm
	add.ftz.f32 	%f289, %f288, %f160;
	add.s32 	%r3683, %r1778, 1536;
	shr.s32 	%r3684, %r3683, 31;
	shr.u32 	%r3685, %r3684, 28;
	add.s32 	%r3686, %r3683, %r3685;
	shr.s32 	%r3687, %r3686, 4;
	and.b32  	%r3688, %r3686, 2147483632;
	sub.s32 	%r3689, %r3683, %r3688;
	shr.u32 	%r3690, %r3684, 21;
	add.s32 	%r3691, %r3683, %r3690;
	shr.s32 	%r3692, %r3686, 31;
	shr.u32 	%r3693, %r3692, 25;
	add.s32 	%r3694, %r3687, %r3693;
	and.b32  	%r3695, %r3694, 134217600;
	sub.s32 	%r3696, %r3687, %r3695;
	shl.b32 	%r3697, %r3696, 4;
	and.b32  	%r3698, %r3691, 2147481600;
	add.s32 	%r3699, %r3698, %r3689;
	add.s32 	%r3700, %r3699, %r3697;
	shl.b32 	%r3701, %r3700, 1;
	add.s32 	%r3702, %r1781, %r3701;
	ld.shared.u16 	%rs166, [%r3702];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs166;}

	// end inline asm
	add.ftz.f32 	%f290, %f289, %f161;
	add.s32 	%r3703, %r1778, 1552;
	shr.s32 	%r3704, %r3703, 31;
	shr.u32 	%r3705, %r3704, 28;
	add.s32 	%r3706, %r3703, %r3705;
	shr.s32 	%r3707, %r3706, 4;
	and.b32  	%r3708, %r3706, 2147483632;
	sub.s32 	%r3709, %r3703, %r3708;
	shr.u32 	%r3710, %r3704, 21;
	add.s32 	%r3711, %r3703, %r3710;
	shr.s32 	%r3712, %r3706, 31;
	shr.u32 	%r3713, %r3712, 25;
	add.s32 	%r3714, %r3707, %r3713;
	and.b32  	%r3715, %r3714, 134217600;
	sub.s32 	%r3716, %r3707, %r3715;
	shl.b32 	%r3717, %r3716, 4;
	and.b32  	%r3718, %r3711, 2147481600;
	add.s32 	%r3719, %r3718, %r3709;
	add.s32 	%r3720, %r3719, %r3717;
	shl.b32 	%r3721, %r3720, 1;
	add.s32 	%r3722, %r1781, %r3721;
	ld.shared.u16 	%rs167, [%r3722];
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs167;}

	// end inline asm
	add.ftz.f32 	%f291, %f290, %f162;
	add.s32 	%r3723, %r1778, 1568;
	shr.s32 	%r3724, %r3723, 31;
	shr.u32 	%r3725, %r3724, 28;
	add.s32 	%r3726, %r3723, %r3725;
	shr.s32 	%r3727, %r3726, 4;
	and.b32  	%r3728, %r3726, 2147483632;
	sub.s32 	%r3729, %r3723, %r3728;
	shr.u32 	%r3730, %r3724, 21;
	add.s32 	%r3731, %r3723, %r3730;
	shr.s32 	%r3732, %r3726, 31;
	shr.u32 	%r3733, %r3732, 25;
	add.s32 	%r3734, %r3727, %r3733;
	and.b32  	%r3735, %r3734, 134217600;
	sub.s32 	%r3736, %r3727, %r3735;
	shl.b32 	%r3737, %r3736, 4;
	and.b32  	%r3738, %r3731, 2147481600;
	add.s32 	%r3739, %r3738, %r3729;
	add.s32 	%r3740, %r3739, %r3737;
	shl.b32 	%r3741, %r3740, 1;
	add.s32 	%r3742, %r1781, %r3741;
	ld.shared.u16 	%rs168, [%r3742];
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs168;}

	// end inline asm
	add.ftz.f32 	%f292, %f291, %f163;
	add.s32 	%r3743, %r1778, 1584;
	shr.s32 	%r3744, %r3743, 31;
	shr.u32 	%r3745, %r3744, 28;
	add.s32 	%r3746, %r3743, %r3745;
	shr.s32 	%r3747, %r3746, 4;
	and.b32  	%r3748, %r3746, 2147483632;
	sub.s32 	%r3749, %r3743, %r3748;
	shr.u32 	%r3750, %r3744, 21;
	add.s32 	%r3751, %r3743, %r3750;
	shr.s32 	%r3752, %r3746, 31;
	shr.u32 	%r3753, %r3752, 25;
	add.s32 	%r3754, %r3747, %r3753;
	and.b32  	%r3755, %r3754, 134217600;
	sub.s32 	%r3756, %r3747, %r3755;
	shl.b32 	%r3757, %r3756, 4;
	and.b32  	%r3758, %r3751, 2147481600;
	add.s32 	%r3759, %r3758, %r3749;
	add.s32 	%r3760, %r3759, %r3757;
	shl.b32 	%r3761, %r3760, 1;
	add.s32 	%r3762, %r1781, %r3761;
	ld.shared.u16 	%rs169, [%r3762];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs169;}

	// end inline asm
	add.ftz.f32 	%f293, %f292, %f164;
	add.s32 	%r3763, %r1778, 1600;
	shr.s32 	%r3764, %r3763, 31;
	shr.u32 	%r3765, %r3764, 28;
	add.s32 	%r3766, %r3763, %r3765;
	shr.s32 	%r3767, %r3766, 4;
	and.b32  	%r3768, %r3766, 2147483632;
	sub.s32 	%r3769, %r3763, %r3768;
	shr.u32 	%r3770, %r3764, 21;
	add.s32 	%r3771, %r3763, %r3770;
	shr.s32 	%r3772, %r3766, 31;
	shr.u32 	%r3773, %r3772, 25;
	add.s32 	%r3774, %r3767, %r3773;
	and.b32  	%r3775, %r3774, 134217600;
	sub.s32 	%r3776, %r3767, %r3775;
	shl.b32 	%r3777, %r3776, 4;
	and.b32  	%r3778, %r3771, 2147481600;
	add.s32 	%r3779, %r3778, %r3769;
	add.s32 	%r3780, %r3779, %r3777;
	shl.b32 	%r3781, %r3780, 1;
	add.s32 	%r3782, %r1781, %r3781;
	ld.shared.u16 	%rs170, [%r3782];
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs170;}

	// end inline asm
	add.ftz.f32 	%f294, %f293, %f165;
	add.s32 	%r3783, %r1778, 1616;
	shr.s32 	%r3784, %r3783, 31;
	shr.u32 	%r3785, %r3784, 28;
	add.s32 	%r3786, %r3783, %r3785;
	shr.s32 	%r3787, %r3786, 4;
	and.b32  	%r3788, %r3786, 2147483632;
	sub.s32 	%r3789, %r3783, %r3788;
	shr.u32 	%r3790, %r3784, 21;
	add.s32 	%r3791, %r3783, %r3790;
	shr.s32 	%r3792, %r3786, 31;
	shr.u32 	%r3793, %r3792, 25;
	add.s32 	%r3794, %r3787, %r3793;
	and.b32  	%r3795, %r3794, 134217600;
	sub.s32 	%r3796, %r3787, %r3795;
	shl.b32 	%r3797, %r3796, 4;
	and.b32  	%r3798, %r3791, 2147481600;
	add.s32 	%r3799, %r3798, %r3789;
	add.s32 	%r3800, %r3799, %r3797;
	shl.b32 	%r3801, %r3800, 1;
	add.s32 	%r3802, %r1781, %r3801;
	ld.shared.u16 	%rs171, [%r3802];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs171;}

	// end inline asm
	add.ftz.f32 	%f295, %f294, %f166;
	add.s32 	%r3803, %r1778, 1632;
	shr.s32 	%r3804, %r3803, 31;
	shr.u32 	%r3805, %r3804, 28;
	add.s32 	%r3806, %r3803, %r3805;
	shr.s32 	%r3807, %r3806, 4;
	and.b32  	%r3808, %r3806, 2147483632;
	sub.s32 	%r3809, %r3803, %r3808;
	shr.u32 	%r3810, %r3804, 21;
	add.s32 	%r3811, %r3803, %r3810;
	shr.s32 	%r3812, %r3806, 31;
	shr.u32 	%r3813, %r3812, 25;
	add.s32 	%r3814, %r3807, %r3813;
	and.b32  	%r3815, %r3814, 134217600;
	sub.s32 	%r3816, %r3807, %r3815;
	shl.b32 	%r3817, %r3816, 4;
	and.b32  	%r3818, %r3811, 2147481600;
	add.s32 	%r3819, %r3818, %r3809;
	add.s32 	%r3820, %r3819, %r3817;
	shl.b32 	%r3821, %r3820, 1;
	add.s32 	%r3822, %r1781, %r3821;
	ld.shared.u16 	%rs172, [%r3822];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs172;}

	// end inline asm
	add.ftz.f32 	%f296, %f295, %f167;
	add.s32 	%r3823, %r1778, 1648;
	shr.s32 	%r3824, %r3823, 31;
	shr.u32 	%r3825, %r3824, 28;
	add.s32 	%r3826, %r3823, %r3825;
	shr.s32 	%r3827, %r3826, 4;
	and.b32  	%r3828, %r3826, 2147483632;
	sub.s32 	%r3829, %r3823, %r3828;
	shr.u32 	%r3830, %r3824, 21;
	add.s32 	%r3831, %r3823, %r3830;
	shr.s32 	%r3832, %r3826, 31;
	shr.u32 	%r3833, %r3832, 25;
	add.s32 	%r3834, %r3827, %r3833;
	and.b32  	%r3835, %r3834, 134217600;
	sub.s32 	%r3836, %r3827, %r3835;
	shl.b32 	%r3837, %r3836, 4;
	and.b32  	%r3838, %r3831, 2147481600;
	add.s32 	%r3839, %r3838, %r3829;
	add.s32 	%r3840, %r3839, %r3837;
	shl.b32 	%r3841, %r3840, 1;
	add.s32 	%r3842, %r1781, %r3841;
	ld.shared.u16 	%rs173, [%r3842];
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs173;}

	// end inline asm
	add.ftz.f32 	%f297, %f296, %f168;
	add.s32 	%r3843, %r1778, 1664;
	shr.s32 	%r3844, %r3843, 31;
	shr.u32 	%r3845, %r3844, 28;
	add.s32 	%r3846, %r3843, %r3845;
	shr.s32 	%r3847, %r3846, 4;
	and.b32  	%r3848, %r3846, 2147483632;
	sub.s32 	%r3849, %r3843, %r3848;
	shr.u32 	%r3850, %r3844, 21;
	add.s32 	%r3851, %r3843, %r3850;
	shr.s32 	%r3852, %r3846, 31;
	shr.u32 	%r3853, %r3852, 25;
	add.s32 	%r3854, %r3847, %r3853;
	and.b32  	%r3855, %r3854, 134217600;
	sub.s32 	%r3856, %r3847, %r3855;
	shl.b32 	%r3857, %r3856, 4;
	and.b32  	%r3858, %r3851, 2147481600;
	add.s32 	%r3859, %r3858, %r3849;
	add.s32 	%r3860, %r3859, %r3857;
	shl.b32 	%r3861, %r3860, 1;
	add.s32 	%r3862, %r1781, %r3861;
	ld.shared.u16 	%rs174, [%r3862];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs174;}

	// end inline asm
	add.ftz.f32 	%f298, %f297, %f169;
	add.s32 	%r3863, %r1778, 1680;
	shr.s32 	%r3864, %r3863, 31;
	shr.u32 	%r3865, %r3864, 28;
	add.s32 	%r3866, %r3863, %r3865;
	shr.s32 	%r3867, %r3866, 4;
	and.b32  	%r3868, %r3866, 2147483632;
	sub.s32 	%r3869, %r3863, %r3868;
	shr.u32 	%r3870, %r3864, 21;
	add.s32 	%r3871, %r3863, %r3870;
	shr.s32 	%r3872, %r3866, 31;
	shr.u32 	%r3873, %r3872, 25;
	add.s32 	%r3874, %r3867, %r3873;
	and.b32  	%r3875, %r3874, 134217600;
	sub.s32 	%r3876, %r3867, %r3875;
	shl.b32 	%r3877, %r3876, 4;
	and.b32  	%r3878, %r3871, 2147481600;
	add.s32 	%r3879, %r3878, %r3869;
	add.s32 	%r3880, %r3879, %r3877;
	shl.b32 	%r3881, %r3880, 1;
	add.s32 	%r3882, %r1781, %r3881;
	ld.shared.u16 	%rs175, [%r3882];
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs175;}

	// end inline asm
	add.ftz.f32 	%f299, %f298, %f170;
	add.s32 	%r3883, %r1778, 1696;
	shr.s32 	%r3884, %r3883, 31;
	shr.u32 	%r3885, %r3884, 28;
	add.s32 	%r3886, %r3883, %r3885;
	shr.s32 	%r3887, %r3886, 4;
	and.b32  	%r3888, %r3886, 2147483632;
	sub.s32 	%r3889, %r3883, %r3888;
	shr.u32 	%r3890, %r3884, 21;
	add.s32 	%r3891, %r3883, %r3890;
	shr.s32 	%r3892, %r3886, 31;
	shr.u32 	%r3893, %r3892, 25;
	add.s32 	%r3894, %r3887, %r3893;
	and.b32  	%r3895, %r3894, 134217600;
	sub.s32 	%r3896, %r3887, %r3895;
	shl.b32 	%r3897, %r3896, 4;
	and.b32  	%r3898, %r3891, 2147481600;
	add.s32 	%r3899, %r3898, %r3889;
	add.s32 	%r3900, %r3899, %r3897;
	shl.b32 	%r3901, %r3900, 1;
	add.s32 	%r3902, %r1781, %r3901;
	ld.shared.u16 	%rs176, [%r3902];
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs176;}

	// end inline asm
	add.ftz.f32 	%f300, %f299, %f171;
	add.s32 	%r3903, %r1778, 1712;
	shr.s32 	%r3904, %r3903, 31;
	shr.u32 	%r3905, %r3904, 28;
	add.s32 	%r3906, %r3903, %r3905;
	shr.s32 	%r3907, %r3906, 4;
	and.b32  	%r3908, %r3906, 2147483632;
	sub.s32 	%r3909, %r3903, %r3908;
	shr.u32 	%r3910, %r3904, 21;
	add.s32 	%r3911, %r3903, %r3910;
	shr.s32 	%r3912, %r3906, 31;
	shr.u32 	%r3913, %r3912, 25;
	add.s32 	%r3914, %r3907, %r3913;
	and.b32  	%r3915, %r3914, 134217600;
	sub.s32 	%r3916, %r3907, %r3915;
	shl.b32 	%r3917, %r3916, 4;
	and.b32  	%r3918, %r3911, 2147481600;
	add.s32 	%r3919, %r3918, %r3909;
	add.s32 	%r3920, %r3919, %r3917;
	shl.b32 	%r3921, %r3920, 1;
	add.s32 	%r3922, %r1781, %r3921;
	ld.shared.u16 	%rs177, [%r3922];
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs177;}

	// end inline asm
	add.ftz.f32 	%f301, %f300, %f172;
	add.s32 	%r3923, %r1778, 1728;
	shr.s32 	%r3924, %r3923, 31;
	shr.u32 	%r3925, %r3924, 28;
	add.s32 	%r3926, %r3923, %r3925;
	shr.s32 	%r3927, %r3926, 4;
	and.b32  	%r3928, %r3926, 2147483632;
	sub.s32 	%r3929, %r3923, %r3928;
	shr.u32 	%r3930, %r3924, 21;
	add.s32 	%r3931, %r3923, %r3930;
	shr.s32 	%r3932, %r3926, 31;
	shr.u32 	%r3933, %r3932, 25;
	add.s32 	%r3934, %r3927, %r3933;
	and.b32  	%r3935, %r3934, 134217600;
	sub.s32 	%r3936, %r3927, %r3935;
	shl.b32 	%r3937, %r3936, 4;
	and.b32  	%r3938, %r3931, 2147481600;
	add.s32 	%r3939, %r3938, %r3929;
	add.s32 	%r3940, %r3939, %r3937;
	shl.b32 	%r3941, %r3940, 1;
	add.s32 	%r3942, %r1781, %r3941;
	ld.shared.u16 	%rs178, [%r3942];
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs178;}

	// end inline asm
	add.ftz.f32 	%f302, %f301, %f173;
	add.s32 	%r3943, %r1778, 1744;
	shr.s32 	%r3944, %r3943, 31;
	shr.u32 	%r3945, %r3944, 28;
	add.s32 	%r3946, %r3943, %r3945;
	shr.s32 	%r3947, %r3946, 4;
	and.b32  	%r3948, %r3946, 2147483632;
	sub.s32 	%r3949, %r3943, %r3948;
	shr.u32 	%r3950, %r3944, 21;
	add.s32 	%r3951, %r3943, %r3950;
	shr.s32 	%r3952, %r3946, 31;
	shr.u32 	%r3953, %r3952, 25;
	add.s32 	%r3954, %r3947, %r3953;
	and.b32  	%r3955, %r3954, 134217600;
	sub.s32 	%r3956, %r3947, %r3955;
	shl.b32 	%r3957, %r3956, 4;
	and.b32  	%r3958, %r3951, 2147481600;
	add.s32 	%r3959, %r3958, %r3949;
	add.s32 	%r3960, %r3959, %r3957;
	shl.b32 	%r3961, %r3960, 1;
	add.s32 	%r3962, %r1781, %r3961;
	ld.shared.u16 	%rs179, [%r3962];
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs179;}

	// end inline asm
	add.ftz.f32 	%f303, %f302, %f174;
	add.s32 	%r3963, %r1778, 1760;
	shr.s32 	%r3964, %r3963, 31;
	shr.u32 	%r3965, %r3964, 28;
	add.s32 	%r3966, %r3963, %r3965;
	shr.s32 	%r3967, %r3966, 4;
	and.b32  	%r3968, %r3966, 2147483632;
	sub.s32 	%r3969, %r3963, %r3968;
	shr.u32 	%r3970, %r3964, 21;
	add.s32 	%r3971, %r3963, %r3970;
	shr.s32 	%r3972, %r3966, 31;
	shr.u32 	%r3973, %r3972, 25;
	add.s32 	%r3974, %r3967, %r3973;
	and.b32  	%r3975, %r3974, 134217600;
	sub.s32 	%r3976, %r3967, %r3975;
	shl.b32 	%r3977, %r3976, 4;
	and.b32  	%r3978, %r3971, 2147481600;
	add.s32 	%r3979, %r3978, %r3969;
	add.s32 	%r3980, %r3979, %r3977;
	shl.b32 	%r3981, %r3980, 1;
	add.s32 	%r3982, %r1781, %r3981;
	ld.shared.u16 	%rs180, [%r3982];
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs180;}

	// end inline asm
	add.ftz.f32 	%f304, %f303, %f175;
	add.s32 	%r3983, %r1778, 1776;
	shr.s32 	%r3984, %r3983, 31;
	shr.u32 	%r3985, %r3984, 28;
	add.s32 	%r3986, %r3983, %r3985;
	shr.s32 	%r3987, %r3986, 4;
	and.b32  	%r3988, %r3986, 2147483632;
	sub.s32 	%r3989, %r3983, %r3988;
	shr.u32 	%r3990, %r3984, 21;
	add.s32 	%r3991, %r3983, %r3990;
	shr.s32 	%r3992, %r3986, 31;
	shr.u32 	%r3993, %r3992, 25;
	add.s32 	%r3994, %r3987, %r3993;
	and.b32  	%r3995, %r3994, 134217600;
	sub.s32 	%r3996, %r3987, %r3995;
	shl.b32 	%r3997, %r3996, 4;
	and.b32  	%r3998, %r3991, 2147481600;
	add.s32 	%r3999, %r3998, %r3989;
	add.s32 	%r4000, %r3999, %r3997;
	shl.b32 	%r4001, %r4000, 1;
	add.s32 	%r4002, %r1781, %r4001;
	ld.shared.u16 	%rs181, [%r4002];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs181;}

	// end inline asm
	add.ftz.f32 	%f305, %f304, %f176;
	add.s32 	%r4003, %r1778, 1792;
	shr.s32 	%r4004, %r4003, 31;
	shr.u32 	%r4005, %r4004, 28;
	add.s32 	%r4006, %r4003, %r4005;
	shr.s32 	%r4007, %r4006, 4;
	and.b32  	%r4008, %r4006, 2147483632;
	sub.s32 	%r4009, %r4003, %r4008;
	shr.u32 	%r4010, %r4004, 21;
	add.s32 	%r4011, %r4003, %r4010;
	shr.s32 	%r4012, %r4006, 31;
	shr.u32 	%r4013, %r4012, 25;
	add.s32 	%r4014, %r4007, %r4013;
	and.b32  	%r4015, %r4014, 134217600;
	sub.s32 	%r4016, %r4007, %r4015;
	shl.b32 	%r4017, %r4016, 4;
	and.b32  	%r4018, %r4011, 2147481600;
	add.s32 	%r4019, %r4018, %r4009;
	add.s32 	%r4020, %r4019, %r4017;
	shl.b32 	%r4021, %r4020, 1;
	add.s32 	%r4022, %r1781, %r4021;
	ld.shared.u16 	%rs182, [%r4022];
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs182;}

	// end inline asm
	add.ftz.f32 	%f306, %f305, %f177;
	add.s32 	%r4023, %r1778, 1808;
	shr.s32 	%r4024, %r4023, 31;
	shr.u32 	%r4025, %r4024, 28;
	add.s32 	%r4026, %r4023, %r4025;
	shr.s32 	%r4027, %r4026, 4;
	and.b32  	%r4028, %r4026, 2147483632;
	sub.s32 	%r4029, %r4023, %r4028;
	shr.u32 	%r4030, %r4024, 21;
	add.s32 	%r4031, %r4023, %r4030;
	shr.s32 	%r4032, %r4026, 31;
	shr.u32 	%r4033, %r4032, 25;
	add.s32 	%r4034, %r4027, %r4033;
	and.b32  	%r4035, %r4034, 134217600;
	sub.s32 	%r4036, %r4027, %r4035;
	shl.b32 	%r4037, %r4036, 4;
	and.b32  	%r4038, %r4031, 2147481600;
	add.s32 	%r4039, %r4038, %r4029;
	add.s32 	%r4040, %r4039, %r4037;
	shl.b32 	%r4041, %r4040, 1;
	add.s32 	%r4042, %r1781, %r4041;
	ld.shared.u16 	%rs183, [%r4042];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs183;}

	// end inline asm
	add.ftz.f32 	%f307, %f306, %f178;
	add.s32 	%r4043, %r1778, 1824;
	shr.s32 	%r4044, %r4043, 31;
	shr.u32 	%r4045, %r4044, 28;
	add.s32 	%r4046, %r4043, %r4045;
	shr.s32 	%r4047, %r4046, 4;
	and.b32  	%r4048, %r4046, 2147483632;
	sub.s32 	%r4049, %r4043, %r4048;
	shr.u32 	%r4050, %r4044, 21;
	add.s32 	%r4051, %r4043, %r4050;
	shr.s32 	%r4052, %r4046, 31;
	shr.u32 	%r4053, %r4052, 25;
	add.s32 	%r4054, %r4047, %r4053;
	and.b32  	%r4055, %r4054, 134217600;
	sub.s32 	%r4056, %r4047, %r4055;
	shl.b32 	%r4057, %r4056, 4;
	and.b32  	%r4058, %r4051, 2147481600;
	add.s32 	%r4059, %r4058, %r4049;
	add.s32 	%r4060, %r4059, %r4057;
	shl.b32 	%r4061, %r4060, 1;
	add.s32 	%r4062, %r1781, %r4061;
	ld.shared.u16 	%rs184, [%r4062];
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs184;}

	// end inline asm
	add.ftz.f32 	%f308, %f307, %f179;
	add.s32 	%r4063, %r1778, 1840;
	shr.s32 	%r4064, %r4063, 31;
	shr.u32 	%r4065, %r4064, 28;
	add.s32 	%r4066, %r4063, %r4065;
	shr.s32 	%r4067, %r4066, 4;
	and.b32  	%r4068, %r4066, 2147483632;
	sub.s32 	%r4069, %r4063, %r4068;
	shr.u32 	%r4070, %r4064, 21;
	add.s32 	%r4071, %r4063, %r4070;
	shr.s32 	%r4072, %r4066, 31;
	shr.u32 	%r4073, %r4072, 25;
	add.s32 	%r4074, %r4067, %r4073;
	and.b32  	%r4075, %r4074, 134217600;
	sub.s32 	%r4076, %r4067, %r4075;
	shl.b32 	%r4077, %r4076, 4;
	and.b32  	%r4078, %r4071, 2147481600;
	add.s32 	%r4079, %r4078, %r4069;
	add.s32 	%r4080, %r4079, %r4077;
	shl.b32 	%r4081, %r4080, 1;
	add.s32 	%r4082, %r1781, %r4081;
	ld.shared.u16 	%rs185, [%r4082];
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs185;}

	// end inline asm
	add.ftz.f32 	%f309, %f308, %f180;
	add.s32 	%r4083, %r1778, 1856;
	shr.s32 	%r4084, %r4083, 31;
	shr.u32 	%r4085, %r4084, 28;
	add.s32 	%r4086, %r4083, %r4085;
	shr.s32 	%r4087, %r4086, 4;
	and.b32  	%r4088, %r4086, 2147483632;
	sub.s32 	%r4089, %r4083, %r4088;
	shr.u32 	%r4090, %r4084, 21;
	add.s32 	%r4091, %r4083, %r4090;
	shr.s32 	%r4092, %r4086, 31;
	shr.u32 	%r4093, %r4092, 25;
	add.s32 	%r4094, %r4087, %r4093;
	and.b32  	%r4095, %r4094, 134217600;
	sub.s32 	%r4096, %r4087, %r4095;
	shl.b32 	%r4097, %r4096, 4;
	and.b32  	%r4098, %r4091, 2147481600;
	add.s32 	%r4099, %r4098, %r4089;
	add.s32 	%r4100, %r4099, %r4097;
	shl.b32 	%r4101, %r4100, 1;
	add.s32 	%r4102, %r1781, %r4101;
	ld.shared.u16 	%rs186, [%r4102];
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs186;}

	// end inline asm
	add.ftz.f32 	%f310, %f309, %f181;
	add.s32 	%r4103, %r1778, 1872;
	shr.s32 	%r4104, %r4103, 31;
	shr.u32 	%r4105, %r4104, 28;
	add.s32 	%r4106, %r4103, %r4105;
	shr.s32 	%r4107, %r4106, 4;
	and.b32  	%r4108, %r4106, 2147483632;
	sub.s32 	%r4109, %r4103, %r4108;
	shr.u32 	%r4110, %r4104, 21;
	add.s32 	%r4111, %r4103, %r4110;
	shr.s32 	%r4112, %r4106, 31;
	shr.u32 	%r4113, %r4112, 25;
	add.s32 	%r4114, %r4107, %r4113;
	and.b32  	%r4115, %r4114, 134217600;
	sub.s32 	%r4116, %r4107, %r4115;
	shl.b32 	%r4117, %r4116, 4;
	and.b32  	%r4118, %r4111, 2147481600;
	add.s32 	%r4119, %r4118, %r4109;
	add.s32 	%r4120, %r4119, %r4117;
	shl.b32 	%r4121, %r4120, 1;
	add.s32 	%r4122, %r1781, %r4121;
	ld.shared.u16 	%rs187, [%r4122];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs187;}

	// end inline asm
	add.ftz.f32 	%f311, %f310, %f182;
	add.s32 	%r4123, %r1778, 1888;
	shr.s32 	%r4124, %r4123, 31;
	shr.u32 	%r4125, %r4124, 28;
	add.s32 	%r4126, %r4123, %r4125;
	shr.s32 	%r4127, %r4126, 4;
	and.b32  	%r4128, %r4126, 2147483632;
	sub.s32 	%r4129, %r4123, %r4128;
	shr.u32 	%r4130, %r4124, 21;
	add.s32 	%r4131, %r4123, %r4130;
	shr.s32 	%r4132, %r4126, 31;
	shr.u32 	%r4133, %r4132, 25;
	add.s32 	%r4134, %r4127, %r4133;
	and.b32  	%r4135, %r4134, 134217600;
	sub.s32 	%r4136, %r4127, %r4135;
	shl.b32 	%r4137, %r4136, 4;
	and.b32  	%r4138, %r4131, 2147481600;
	add.s32 	%r4139, %r4138, %r4129;
	add.s32 	%r4140, %r4139, %r4137;
	shl.b32 	%r4141, %r4140, 1;
	add.s32 	%r4142, %r1781, %r4141;
	ld.shared.u16 	%rs188, [%r4142];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs188;}

	// end inline asm
	add.ftz.f32 	%f312, %f311, %f183;
	add.s32 	%r4143, %r1778, 1904;
	shr.s32 	%r4144, %r4143, 31;
	shr.u32 	%r4145, %r4144, 28;
	add.s32 	%r4146, %r4143, %r4145;
	shr.s32 	%r4147, %r4146, 4;
	and.b32  	%r4148, %r4146, 2147483632;
	sub.s32 	%r4149, %r4143, %r4148;
	shr.u32 	%r4150, %r4144, 21;
	add.s32 	%r4151, %r4143, %r4150;
	shr.s32 	%r4152, %r4146, 31;
	shr.u32 	%r4153, %r4152, 25;
	add.s32 	%r4154, %r4147, %r4153;
	and.b32  	%r4155, %r4154, 134217600;
	sub.s32 	%r4156, %r4147, %r4155;
	shl.b32 	%r4157, %r4156, 4;
	and.b32  	%r4158, %r4151, 2147481600;
	add.s32 	%r4159, %r4158, %r4149;
	add.s32 	%r4160, %r4159, %r4157;
	shl.b32 	%r4161, %r4160, 1;
	add.s32 	%r4162, %r1781, %r4161;
	ld.shared.u16 	%rs189, [%r4162];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs189;}

	// end inline asm
	add.ftz.f32 	%f313, %f312, %f184;
	add.s32 	%r4163, %r1778, 1920;
	shr.s32 	%r4164, %r4163, 31;
	shr.u32 	%r4165, %r4164, 28;
	add.s32 	%r4166, %r4163, %r4165;
	shr.s32 	%r4167, %r4166, 4;
	and.b32  	%r4168, %r4166, 2147483632;
	sub.s32 	%r4169, %r4163, %r4168;
	shr.u32 	%r4170, %r4164, 21;
	add.s32 	%r4171, %r4163, %r4170;
	shr.s32 	%r4172, %r4166, 31;
	shr.u32 	%r4173, %r4172, 25;
	add.s32 	%r4174, %r4167, %r4173;
	and.b32  	%r4175, %r4174, 134217600;
	sub.s32 	%r4176, %r4167, %r4175;
	shl.b32 	%r4177, %r4176, 4;
	and.b32  	%r4178, %r4171, 2147481600;
	add.s32 	%r4179, %r4178, %r4169;
	add.s32 	%r4180, %r4179, %r4177;
	shl.b32 	%r4181, %r4180, 1;
	add.s32 	%r4182, %r1781, %r4181;
	ld.shared.u16 	%rs190, [%r4182];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs190;}

	// end inline asm
	add.ftz.f32 	%f314, %f313, %f185;
	add.s32 	%r4183, %r1778, 1936;
	shr.s32 	%r4184, %r4183, 31;
	shr.u32 	%r4185, %r4184, 28;
	add.s32 	%r4186, %r4183, %r4185;
	shr.s32 	%r4187, %r4186, 4;
	and.b32  	%r4188, %r4186, 2147483632;
	sub.s32 	%r4189, %r4183, %r4188;
	shr.u32 	%r4190, %r4184, 21;
	add.s32 	%r4191, %r4183, %r4190;
	shr.s32 	%r4192, %r4186, 31;
	shr.u32 	%r4193, %r4192, 25;
	add.s32 	%r4194, %r4187, %r4193;
	and.b32  	%r4195, %r4194, 134217600;
	sub.s32 	%r4196, %r4187, %r4195;
	shl.b32 	%r4197, %r4196, 4;
	and.b32  	%r4198, %r4191, 2147481600;
	add.s32 	%r4199, %r4198, %r4189;
	add.s32 	%r4200, %r4199, %r4197;
	shl.b32 	%r4201, %r4200, 1;
	add.s32 	%r4202, %r1781, %r4201;
	ld.shared.u16 	%rs191, [%r4202];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs191;}

	// end inline asm
	add.ftz.f32 	%f315, %f314, %f186;
	add.s32 	%r4203, %r1778, 1952;
	shr.s32 	%r4204, %r4203, 31;
	shr.u32 	%r4205, %r4204, 28;
	add.s32 	%r4206, %r4203, %r4205;
	shr.s32 	%r4207, %r4206, 4;
	and.b32  	%r4208, %r4206, 2147483632;
	sub.s32 	%r4209, %r4203, %r4208;
	shr.u32 	%r4210, %r4204, 21;
	add.s32 	%r4211, %r4203, %r4210;
	shr.s32 	%r4212, %r4206, 31;
	shr.u32 	%r4213, %r4212, 25;
	add.s32 	%r4214, %r4207, %r4213;
	and.b32  	%r4215, %r4214, 134217600;
	sub.s32 	%r4216, %r4207, %r4215;
	shl.b32 	%r4217, %r4216, 4;
	and.b32  	%r4218, %r4211, 2147481600;
	add.s32 	%r4219, %r4218, %r4209;
	add.s32 	%r4220, %r4219, %r4217;
	shl.b32 	%r4221, %r4220, 1;
	add.s32 	%r4222, %r1781, %r4221;
	ld.shared.u16 	%rs192, [%r4222];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs192;}

	// end inline asm
	add.ftz.f32 	%f316, %f315, %f187;
	add.s32 	%r4223, %r1778, 1968;
	shr.s32 	%r4224, %r4223, 31;
	shr.u32 	%r4225, %r4224, 28;
	add.s32 	%r4226, %r4223, %r4225;
	shr.s32 	%r4227, %r4226, 4;
	and.b32  	%r4228, %r4226, 2147483632;
	sub.s32 	%r4229, %r4223, %r4228;
	shr.u32 	%r4230, %r4224, 21;
	add.s32 	%r4231, %r4223, %r4230;
	shr.s32 	%r4232, %r4226, 31;
	shr.u32 	%r4233, %r4232, 25;
	add.s32 	%r4234, %r4227, %r4233;
	and.b32  	%r4235, %r4234, 134217600;
	sub.s32 	%r4236, %r4227, %r4235;
	shl.b32 	%r4237, %r4236, 4;
	and.b32  	%r4238, %r4231, 2147481600;
	add.s32 	%r4239, %r4238, %r4229;
	add.s32 	%r4240, %r4239, %r4237;
	shl.b32 	%r4241, %r4240, 1;
	add.s32 	%r4242, %r1781, %r4241;
	ld.shared.u16 	%rs193, [%r4242];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs193;}

	// end inline asm
	add.ftz.f32 	%f317, %f316, %f188;
	add.s32 	%r4243, %r1778, 1984;
	shr.s32 	%r4244, %r4243, 31;
	shr.u32 	%r4245, %r4244, 28;
	add.s32 	%r4246, %r4243, %r4245;
	shr.s32 	%r4247, %r4246, 4;
	and.b32  	%r4248, %r4246, 2147483632;
	sub.s32 	%r4249, %r4243, %r4248;
	shr.u32 	%r4250, %r4244, 21;
	add.s32 	%r4251, %r4243, %r4250;
	shr.s32 	%r4252, %r4246, 31;
	shr.u32 	%r4253, %r4252, 25;
	add.s32 	%r4254, %r4247, %r4253;
	and.b32  	%r4255, %r4254, 134217600;
	sub.s32 	%r4256, %r4247, %r4255;
	shl.b32 	%r4257, %r4256, 4;
	and.b32  	%r4258, %r4251, 2147481600;
	add.s32 	%r4259, %r4258, %r4249;
	add.s32 	%r4260, %r4259, %r4257;
	shl.b32 	%r4261, %r4260, 1;
	add.s32 	%r4262, %r1781, %r4261;
	ld.shared.u16 	%rs194, [%r4262];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs194;}

	// end inline asm
	add.ftz.f32 	%f318, %f317, %f189;
	add.s32 	%r4263, %r1778, 2000;
	shr.s32 	%r4264, %r4263, 31;
	shr.u32 	%r4265, %r4264, 28;
	add.s32 	%r4266, %r4263, %r4265;
	shr.s32 	%r4267, %r4266, 4;
	and.b32  	%r4268, %r4266, 2147483632;
	sub.s32 	%r4269, %r4263, %r4268;
	shr.u32 	%r4270, %r4264, 21;
	add.s32 	%r4271, %r4263, %r4270;
	shr.s32 	%r4272, %r4266, 31;
	shr.u32 	%r4273, %r4272, 25;
	add.s32 	%r4274, %r4267, %r4273;
	and.b32  	%r4275, %r4274, 134217600;
	sub.s32 	%r4276, %r4267, %r4275;
	shl.b32 	%r4277, %r4276, 4;
	and.b32  	%r4278, %r4271, 2147481600;
	add.s32 	%r4279, %r4278, %r4269;
	add.s32 	%r4280, %r4279, %r4277;
	shl.b32 	%r4281, %r4280, 1;
	add.s32 	%r4282, %r1781, %r4281;
	ld.shared.u16 	%rs195, [%r4282];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs195;}

	// end inline asm
	add.ftz.f32 	%f319, %f318, %f190;
	add.s32 	%r4283, %r1778, 2016;
	shr.s32 	%r4284, %r4283, 31;
	shr.u32 	%r4285, %r4284, 28;
	add.s32 	%r4286, %r4283, %r4285;
	shr.s32 	%r4287, %r4286, 4;
	and.b32  	%r4288, %r4286, 2147483632;
	sub.s32 	%r4289, %r4283, %r4288;
	shr.u32 	%r4290, %r4284, 21;
	add.s32 	%r4291, %r4283, %r4290;
	shr.s32 	%r4292, %r4286, 31;
	shr.u32 	%r4293, %r4292, 25;
	add.s32 	%r4294, %r4287, %r4293;
	and.b32  	%r4295, %r4294, 134217600;
	sub.s32 	%r4296, %r4287, %r4295;
	shl.b32 	%r4297, %r4296, 4;
	and.b32  	%r4298, %r4291, 2147481600;
	add.s32 	%r4299, %r4298, %r4289;
	add.s32 	%r4300, %r4299, %r4297;
	shl.b32 	%r4301, %r4300, 1;
	add.s32 	%r4302, %r1781, %r4301;
	ld.shared.u16 	%rs196, [%r4302];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs196;}

	// end inline asm
	add.ftz.f32 	%f320, %f319, %f191;
	add.s32 	%r4303, %r1778, 2032;
	shr.s32 	%r4304, %r4303, 31;
	shr.u32 	%r4305, %r4304, 28;
	add.s32 	%r4306, %r4303, %r4305;
	shr.s32 	%r4307, %r4306, 4;
	and.b32  	%r4308, %r4306, 2147483632;
	sub.s32 	%r4309, %r4303, %r4308;
	shr.u32 	%r4310, %r4304, 21;
	add.s32 	%r4311, %r4303, %r4310;
	shr.s32 	%r4312, %r4306, 31;
	shr.u32 	%r4313, %r4312, 25;
	add.s32 	%r4314, %r4307, %r4313;
	and.b32  	%r4315, %r4314, 134217600;
	sub.s32 	%r4316, %r4307, %r4315;
	shl.b32 	%r4317, %r4316, 4;
	and.b32  	%r4318, %r4311, 2147481600;
	add.s32 	%r4319, %r4318, %r4309;
	add.s32 	%r4320, %r4319, %r4317;
	shl.b32 	%r4321, %r4320, 1;
	add.s32 	%r4322, %r1781, %r4321;
	ld.shared.u16 	%rs197, [%r4322];
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs197;}

	// end inline asm
	add.ftz.f32 	%f193, %f320, %f192;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs198, %f193;}

	// end inline asm
	shl.b32 	%r4323, %r4630, 1;
	add.s32 	%r4324, %r736, %r4323;
	st.shared.u16 	[%r4324+128], %rs198;
	setp.lt.s32 	%p49, %r4630, -112;
	@%p49 bra 	$L__BB0_63;

$L__BB0_64:
	@%p1 bra 	$L__BB0_71;

	max.s32 	%r4325, %r4640, 0;
	add.s32 	%r4326, %r4325, 127;
	sub.s32 	%r129, %r4326, %r4640;
	shr.u32 	%r4327, %r129, 7;
	add.s32 	%r4328, %r4327, 1;
	and.b32  	%r4633, %r4328, 3;
	setp.eq.s32 	%p51, %r4633, 0;
	mov.u32 	%r4634, %r4640;
	@%p51 bra 	$L__BB0_68;

	ld.param.u64 	%rd253, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1];
	shl.b32 	%r4631, %r4640, 3;
	cvta.to.global.u64 	%rd15, %rd253;
	mov.u32 	%r4634, %r4640;

$L__BB0_67:
	.pragma "nounroll";
	shr.u32 	%r4329, %r4634, 31;
	add.s32 	%r4330, %r4634, %r4329;
	shr.s32 	%r4331, %r4330, 1;
	shr.s32 	%r4332, %r4330, 31;
	shr.u32 	%r4333, %r4332, 26;
	add.s32 	%r4334, %r4331, %r4333;
	and.b32  	%r4335, %r4334, -64;
	sub.s32 	%r4336, %r4331, %r4335;
	shl.b32 	%r4337, %r4336, 4;
	shr.s32 	%r4338, %r4634, 31;
	shr.u32 	%r4339, %r4338, 25;
	add.s32 	%r4340, %r4634, %r4339;
	shr.s32 	%r4341, %r4340, 7;
	shl.b32 	%r4342, %r4341, 10;
	shr.s32 	%r4343, %r4631, 31;
	shr.u32 	%r4344, %r4343, 28;
	add.s32 	%r4345, %r4631, %r4344;
	and.b32  	%r4346, %r4345, -16;
	sub.s32 	%r4347, %r4631, %r4346;
	add.s32 	%r4348, %r4347, %r4342;
	add.s32 	%r4349, %r4348, %r4337;
	and.b32  	%r4350, %r4349, 64;
	shr.u32 	%r4351, %r4350, 3;
	xor.b32  	%r4352, %r4351, %r4349;
	shl.b32 	%r4353, %r4352, 1;
	add.s32 	%r4355, %r736, %r4353;
	ld.shared.v2.u64 	{%rd171, %rd172}, [%r4355+6272];
	shl.b32 	%r4356, %r4336, 8;
	mad.lo.s32 	%r4357, %r4341, 130048, %r4348;
	add.s32 	%r4358, %r4357, %r4356;
	cvt.s64.s32 	%rd175, %r4358;
	add.s64 	%rd176, %rd5, %rd175;
	shl.b64 	%rd177, %rd176, 1;
	add.s64 	%rd178, %rd15, %rd177;
	st.global.v2.u64 	[%rd178], {%rd171, %rd172};
	add.s32 	%r4634, %r4634, 128;
	add.s32 	%r4631, %r4631, 1024;
	add.s32 	%r4633, %r4633, -1;
	setp.ne.s32 	%p52, %r4633, 0;
	@%p52 bra 	$L__BB0_67;

$L__BB0_68:
	setp.lt.u32 	%p53, %r129, 384;
	@%p53 bra 	$L__BB0_71;

	ld.param.u64 	%rd254, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1];
	shl.b32 	%r4359, %r4634, 3;
	add.s32 	%r4635, %r4359, 3072;
	cvta.to.global.u64 	%rd16, %rd254;
	add.s32 	%r4387, %r736, 6272;

$L__BB0_70:
	.pragma "nounroll";
	add.s32 	%r4360, %r4635, -3072;
	shr.s32 	%r4361, %r4360, 31;
	shr.u32 	%r4362, %r4361, 28;
	add.s32 	%r4363, %r4360, %r4362;
	and.b32  	%r4364, %r4363, -16;
	sub.s32 	%r4365, %r4360, %r4364;
	shr.u32 	%r4366, %r4634, 31;
	add.s32 	%r4367, %r4634, %r4366;
	shr.s32 	%r4368, %r4367, 1;
	shr.s32 	%r4369, %r4367, 31;
	shr.u32 	%r4370, %r4369, 26;
	add.s32 	%r4371, %r4368, %r4370;
	and.b32  	%r4372, %r4371, -64;
	sub.s32 	%r4373, %r4368, %r4372;
	shl.b32 	%r4374, %r4373, 4;
	shr.s32 	%r4375, %r4634, 31;
	shr.u32 	%r4376, %r4375, 25;
	add.s32 	%r4377, %r4634, %r4376;
	shr.s32 	%r4378, %r4377, 7;
	shl.b32 	%r4379, %r4378, 10;
	add.s32 	%r4380, %r4365, %r4379;
	add.s32 	%r4381, %r4380, %r4374;
	and.b32  	%r4382, %r4381, 64;
	shr.u32 	%r4383, %r4382, 3;
	xor.b32  	%r4384, %r4383, %r4381;
	shl.b32 	%r4385, %r4384, 1;
	add.s32 	%r4388, %r4387, %r4385;
	ld.shared.v2.u64 	{%rd179, %rd180}, [%r4388];
	shl.b32 	%r4389, %r4373, 8;
	mad.lo.s32 	%r4390, %r4378, 130048, %r4380;
	add.s32 	%r4391, %r4390, %r4389;
	cvt.s64.s32 	%rd183, %r4391;
	add.s64 	%rd184, %rd5, %rd183;
	shl.b64 	%rd185, %rd184, 1;
	add.s64 	%rd186, %rd16, %rd185;
	st.global.v2.u64 	[%rd186], {%rd179, %rd180};
	add.s32 	%r4392, %r4634, 128;
	shr.u32 	%r4393, %r4392, 31;
	add.s32 	%r4394, %r4392, %r4393;
	shr.s32 	%r4395, %r4394, 1;
	add.s32 	%r4396, %r4635, -2048;
	shr.s32 	%r4397, %r4396, 31;
	shr.u32 	%r4398, %r4397, 28;
	add.s32 	%r4399, %r4396, %r4398;
	and.b32  	%r4400, %r4399, -16;
	sub.s32 	%r4401, %r4396, %r4400;
	shr.s32 	%r4402, %r4392, 31;
	shr.u32 	%r4403, %r4402, 25;
	add.s32 	%r4404, %r4392, %r4403;
	shr.s32 	%r4405, %r4404, 7;
	shr.s32 	%r4406, %r4394, 31;
	shr.u32 	%r4407, %r4406, 26;
	add.s32 	%r4408, %r4395, %r4407;
	and.b32  	%r4409, %r4408, -64;
	sub.s32 	%r4410, %r4395, %r4409;
	shl.b32 	%r4411, %r4410, 4;
	shl.b32 	%r4412, %r4405, 10;
	add.s32 	%r4413, %r4401, %r4412;
	add.s32 	%r4414, %r4413, %r4411;
	and.b32  	%r4415, %r4414, 64;
	shr.u32 	%r4416, %r4415, 3;
	xor.b32  	%r4417, %r4416, %r4414;
	shl.b32 	%r4418, %r4417, 1;
	add.s32 	%r4419, %r4387, %r4418;
	ld.shared.v2.u64 	{%rd187, %rd188}, [%r4419];
	shl.b32 	%r4420, %r4410, 8;
	mad.lo.s32 	%r4421, %r4405, 130048, %r4413;
	add.s32 	%r4422, %r4421, %r4420;
	cvt.s64.s32 	%rd191, %r4422;
	add.s64 	%rd192, %rd5, %rd191;
	shl.b64 	%rd193, %rd192, 1;
	add.s64 	%rd194, %rd16, %rd193;
	st.global.v2.u64 	[%rd194], {%rd187, %rd188};
	add.s32 	%r4423, %r4634, 256;
	shr.u32 	%r4424, %r4423, 31;
	add.s32 	%r4425, %r4423, %r4424;
	shr.s32 	%r4426, %r4425, 1;
	add.s32 	%r4427, %r4635, -1024;
	shr.s32 	%r4428, %r4427, 31;
	shr.u32 	%r4429, %r4428, 28;
	add.s32 	%r4430, %r4427, %r4429;
	and.b32  	%r4431, %r4430, -16;
	sub.s32 	%r4432, %r4427, %r4431;
	shr.s32 	%r4433, %r4423, 31;
	shr.u32 	%r4434, %r4433, 25;
	add.s32 	%r4435, %r4423, %r4434;
	shr.s32 	%r4436, %r4435, 7;
	shr.s32 	%r4437, %r4425, 31;
	shr.u32 	%r4438, %r4437, 26;
	add.s32 	%r4439, %r4426, %r4438;
	and.b32  	%r4440, %r4439, -64;
	sub.s32 	%r4441, %r4426, %r4440;
	shl.b32 	%r4442, %r4441, 4;
	shl.b32 	%r4443, %r4436, 10;
	add.s32 	%r4444, %r4432, %r4443;
	add.s32 	%r4445, %r4444, %r4442;
	and.b32  	%r4446, %r4445, 64;
	shr.u32 	%r4447, %r4446, 3;
	xor.b32  	%r4448, %r4447, %r4445;
	shl.b32 	%r4449, %r4448, 1;
	add.s32 	%r4450, %r4387, %r4449;
	ld.shared.v2.u64 	{%rd195, %rd196}, [%r4450];
	shl.b32 	%r4451, %r4441, 8;
	mad.lo.s32 	%r4452, %r4436, 130048, %r4444;
	add.s32 	%r4453, %r4452, %r4451;
	cvt.s64.s32 	%rd199, %r4453;
	add.s64 	%rd200, %rd5, %rd199;
	shl.b64 	%rd201, %rd200, 1;
	add.s64 	%rd202, %rd16, %rd201;
	st.global.v2.u64 	[%rd202], {%rd195, %rd196};
	add.s32 	%r4454, %r4634, 384;
	shr.u32 	%r4455, %r4454, 31;
	add.s32 	%r4456, %r4454, %r4455;
	shr.s32 	%r4457, %r4456, 1;
	shr.s32 	%r4458, %r4454, 31;
	shr.u32 	%r4459, %r4458, 25;
	add.s32 	%r4460, %r4454, %r4459;
	shr.s32 	%r4461, %r4460, 7;
	shr.s32 	%r4462, %r4456, 31;
	shr.u32 	%r4463, %r4462, 26;
	add.s32 	%r4464, %r4457, %r4463;
	and.b32  	%r4465, %r4464, -64;
	sub.s32 	%r4466, %r4457, %r4465;
	shl.b32 	%r4467, %r4466, 4;
	shl.b32 	%r4468, %r4461, 10;
	shr.s32 	%r4469, %r4635, 31;
	shr.u32 	%r4470, %r4469, 28;
	add.s32 	%r4471, %r4635, %r4470;
	and.b32  	%r4472, %r4471, -16;
	sub.s32 	%r4473, %r4635, %r4472;
	add.s32 	%r4474, %r4473, %r4468;
	add.s32 	%r4475, %r4474, %r4467;
	and.b32  	%r4476, %r4475, 64;
	shr.u32 	%r4477, %r4476, 3;
	xor.b32  	%r4478, %r4477, %r4475;
	shl.b32 	%r4479, %r4478, 1;
	add.s32 	%r4480, %r4387, %r4479;
	ld.shared.v2.u64 	{%rd203, %rd204}, [%r4480];
	shl.b32 	%r4481, %r4466, 8;
	mad.lo.s32 	%r4482, %r4461, 130048, %r4474;
	add.s32 	%r4483, %r4482, %r4481;
	cvt.s64.s32 	%rd207, %r4483;
	add.s64 	%rd208, %rd5, %rd207;
	shl.b64 	%rd209, %rd208, 1;
	add.s64 	%rd210, %rd16, %rd209;
	st.global.v2.u64 	[%rd210], {%rd203, %rd204};
	add.s32 	%r4635, %r4635, 4096;
	add.s32 	%r143, %r4634, 512;
	setp.lt.s32 	%p54, %r4634, -384;
	mov.u32 	%r4634, %r143;
	@%p54 bra 	$L__BB0_70;

$L__BB0_71:
	bar.sync 	0;
	setp.gt.s32 	%p55, %r4640, 1;
	@%p55 bra 	$L__BB0_78;

	max.s32 	%r4484, %r4640, -126;
	add.s32 	%r4485, %r4484, 127;
	sub.s32 	%r144, %r4485, %r4640;
	shr.u32 	%r4486, %r144, 7;
	add.s32 	%r4487, %r4486, 1;
	and.b32  	%r4639, %r4487, 3;
	setp.eq.s32 	%p56, %r4639, 0;
	@%p56 bra 	$L__BB0_75;

	shl.b32 	%r4637, %r4640, 3;
	ld.param.u64 	%rd251, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0];
	cvta.to.global.u64 	%rd17, %rd251;

$L__BB0_74:
	.pragma "nounroll";
	shr.u32 	%r4488, %r4640, 31;
	add.s32 	%r4489, %r4640, %r4488;
	shr.s32 	%r4490, %r4489, 1;
	shl.b32 	%r4491, %r4490, 4;
	shr.s32 	%r4492, %r4637, 31;
	shr.u32 	%r4493, %r4492, 28;
	add.s32 	%r4494, %r4637, %r4493;
	and.b32  	%r4495, %r4494, -16;
	sub.s32 	%r4496, %r4637, %r4495;
	add.s32 	%r4497, %r4496, %r4491;
	shl.b32 	%r4498, %r4497, 1;
	add.s32 	%r4500, %r736, %r4498;
	ld.shared.v2.u64 	{%rd211, %rd212}, [%r4500+128];
	mad.lo.s32 	%r4501, %r4490, 2032, %r4497;
	cvt.s64.s32 	%rd215, %r4501;
	add.s64 	%rd216, %rd6, %rd215;
	shl.b64 	%rd217, %rd216, 1;
	add.s64 	%rd218, %rd17, %rd217;
	st.global.v2.u64 	[%rd218], {%rd211, %rd212};
	add.s32 	%r4640, %r4640, 128;
	add.s32 	%r4637, %r4637, 1024;
	add.s32 	%r4639, %r4639, -1;
	setp.ne.s32 	%p57, %r4639, 0;
	@%p57 bra 	$L__BB0_74;

$L__BB0_75:
	setp.lt.u32 	%p58, %r144, 384;
	@%p58 bra 	$L__BB0_78;

	ld.param.u64 	%rd252, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0];
	shl.b32 	%r4502, %r4640, 3;
	add.s32 	%r4641, %r4502, 3072;
	cvta.to.global.u64 	%rd18, %rd252;
	add.s32 	%r4516, %r736, 128;

$L__BB0_77:
	.pragma "nounroll";
	add.s32 	%r4503, %r4641, -3072;
	shr.s32 	%r4504, %r4503, 31;
	shr.u32 	%r4505, %r4504, 28;
	add.s32 	%r4506, %r4503, %r4505;
	and.b32  	%r4507, %r4506, -16;
	sub.s32 	%r4508, %r4503, %r4507;
	shr.u32 	%r4509, %r4640, 31;
	add.s32 	%r4510, %r4640, %r4509;
	shr.s32 	%r4511, %r4510, 1;
	shl.b32 	%r4512, %r4511, 4;
	add.s32 	%r4513, %r4508, %r4512;
	shl.b32 	%r4514, %r4513, 1;
	add.s32 	%r4517, %r4516, %r4514;
	ld.shared.v2.u64 	{%rd219, %rd220}, [%r4517];
	mad.lo.s32 	%r4518, %r4511, 2032, %r4513;
	cvt.s64.s32 	%rd223, %r4518;
	add.s64 	%rd224, %rd6, %rd223;
	shl.b64 	%rd225, %rd224, 1;
	add.s64 	%rd226, %rd18, %rd225;
	st.global.v2.u64 	[%rd226], {%rd219, %rd220};
	add.s32 	%r4519, %r4640, 128;
	shr.u32 	%r4520, %r4519, 31;
	add.s32 	%r4521, %r4519, %r4520;
	shr.s32 	%r4522, %r4521, 1;
	add.s32 	%r4523, %r4641, -2048;
	shr.s32 	%r4524, %r4523, 31;
	shr.u32 	%r4525, %r4524, 28;
	add.s32 	%r4526, %r4523, %r4525;
	and.b32  	%r4527, %r4526, -16;
	sub.s32 	%r4528, %r4523, %r4527;
	shl.b32 	%r4529, %r4522, 4;
	add.s32 	%r4530, %r4528, %r4529;
	shl.b32 	%r4531, %r4530, 1;
	add.s32 	%r4532, %r4516, %r4531;
	ld.shared.v2.u64 	{%rd227, %rd228}, [%r4532];
	mad.lo.s32 	%r4533, %r4522, 2032, %r4530;
	cvt.s64.s32 	%rd231, %r4533;
	add.s64 	%rd232, %rd6, %rd231;
	shl.b64 	%rd233, %rd232, 1;
	add.s64 	%rd234, %rd18, %rd233;
	st.global.v2.u64 	[%rd234], {%rd227, %rd228};
	add.s32 	%r4534, %r4640, 256;
	shr.u32 	%r4535, %r4534, 31;
	add.s32 	%r4536, %r4534, %r4535;
	shr.s32 	%r4537, %r4536, 1;
	add.s32 	%r4538, %r4641, -1024;
	shr.s32 	%r4539, %r4538, 31;
	shr.u32 	%r4540, %r4539, 28;
	add.s32 	%r4541, %r4538, %r4540;
	and.b32  	%r4542, %r4541, -16;
	sub.s32 	%r4543, %r4538, %r4542;
	shl.b32 	%r4544, %r4537, 4;
	add.s32 	%r4545, %r4543, %r4544;
	shl.b32 	%r4546, %r4545, 1;
	add.s32 	%r4547, %r4516, %r4546;
	ld.shared.v2.u64 	{%rd235, %rd236}, [%r4547];
	mad.lo.s32 	%r4548, %r4537, 2032, %r4545;
	cvt.s64.s32 	%rd239, %r4548;
	add.s64 	%rd240, %rd6, %rd239;
	shl.b64 	%rd241, %rd240, 1;
	add.s64 	%rd242, %rd18, %rd241;
	st.global.v2.u64 	[%rd242], {%rd235, %rd236};
	add.s32 	%r4549, %r4640, 384;
	shr.u32 	%r4550, %r4549, 31;
	add.s32 	%r4551, %r4549, %r4550;
	shr.s32 	%r4552, %r4551, 1;
	shl.b32 	%r4553, %r4552, 4;
	shr.s32 	%r4554, %r4641, 31;
	shr.u32 	%r4555, %r4554, 28;
	add.s32 	%r4556, %r4641, %r4555;
	and.b32  	%r4557, %r4556, -16;
	sub.s32 	%r4558, %r4641, %r4557;
	add.s32 	%r4559, %r4558, %r4553;
	shl.b32 	%r4560, %r4559, 1;
	add.s32 	%r4561, %r4516, %r4560;
	ld.shared.v2.u64 	{%rd243, %rd244}, [%r4561];
	mad.lo.s32 	%r4562, %r4552, 2032, %r4559;
	cvt.s64.s32 	%rd247, %r4562;
	add.s64 	%rd248, %rd6, %rd247;
	shl.b64 	%rd249, %rd248, 1;
	add.s64 	%rd250, %rd18, %rd249;
	st.global.v2.u64 	[%rd250], {%rd243, %rd244};
	add.s32 	%r4641, %r4641, 4096;
	add.s32 	%r158, %r4640, 512;
	setp.lt.s32 	%p59, %r4640, -510;
	mov.u32 	%r4640, %r158;
	@%p59 bra 	$L__BB0_77;

$L__BB0_78:
	ret;

}
	// .globl	_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3_
.visible .entry _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3_(
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_0,
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_1,
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<157>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<1506>;
	.reg .b64 	%rd<158>;

	ld.param.u64 	%rd15, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_0];
	ld.param.u64 	%rd13, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_1];
	ld.param.u64 	%rd14, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u64 	%rd16, 0;
	st.shared.v2.u64 	[buf], {%rd16, %rd16};
	mov.u32 	%r131, %ctaid.x;
	shl.b32 	%r132, %r131, 11;
	cvt.u64.u32 	%rd17, %r132;
	mov.u32 	%r133, %ctaid.y;
	shl.b32 	%r134, %r133, 3;
	cvt.u64.u32 	%rd18, %r134;
	add.s64 	%rd2, %rd17, %rd18;
	shl.b32 	%r135, %r131, 17;
	cvt.u64.u32 	%rd19, %r135;
	add.s64 	%rd3, %rd19, %rd18;
	shl.b32 	%r136, %r131, 14;
	cvt.u64.u32 	%rd20, %r136;
	shl.b32 	%r137, %r133, 9;
	cvt.u64.u32 	%rd21, %r137;
	add.s64 	%rd4, %rd20, %rd21;
	mov.u32 	%r1503, %tid.x;
	setp.gt.s32 	%p1, %r1503, 1;
	@%p1 bra 	$L__BB1_7;

	max.s32 	%r138, %r1503, -126;
	add.s32 	%r139, %r138, 127;
	sub.s32 	%r2, %r139, %r1503;
	shr.u32 	%r140, %r2, 7;
	add.s32 	%r141, %r140, 1;
	and.b32  	%r1458, %r141, 3;
	setp.eq.s32 	%p2, %r1458, 0;
	mov.u32 	%r1459, %r1503;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r143, buf;
	mov.u32 	%r1459, %r1503;

$L__BB1_3:
	.pragma "nounroll";
	shl.b32 	%r142, %r1459, 4;
	add.s32 	%r144, %r143, %r142;
	mov.u64 	%rd22, 0;
	st.shared.v2.u64 	[%r144+128], {%rd22, %rd22};
	add.s32 	%r1459, %r1459, 128;
	add.s32 	%r1458, %r1458, -1;
	setp.ne.s32 	%p3, %r1458, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r2, 384;
	@%p4 bra 	$L__BB1_7;

	mov.u32 	%r146, buf;

$L__BB1_6:
	shl.b32 	%r145, %r1459, 4;
	add.s32 	%r147, %r146, %r145;
	mov.u64 	%rd23, 0;
	st.shared.v2.u64 	[%r147+128], {%rd23, %rd23};
	st.shared.v2.u64 	[%r147+2176], {%rd23, %rd23};
	st.shared.v2.u64 	[%r147+4224], {%rd23, %rd23};
	st.shared.v2.u64 	[%r147+6272], {%rd23, %rd23};
	add.s32 	%r10, %r1459, 512;
	setp.lt.s32 	%p5, %r1459, -510;
	mov.u32 	%r1459, %r10;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	setp.gt.s32 	%p6, %r1503, 127;
	@%p6 bra 	$L__BB1_14;

	max.s32 	%r148, %r1503, 0;
	add.s32 	%r149, %r148, 127;
	sub.s32 	%r11, %r149, %r1503;
	shr.u32 	%r150, %r11, 7;
	add.s32 	%r151, %r150, 1;
	and.b32  	%r1462, %r151, 3;
	setp.eq.s32 	%p7, %r1462, 0;
	mov.u32 	%r1463, %r1503;
	@%p7 bra 	$L__BB1_11;

	mov.u32 	%r153, buf;
	mov.u32 	%r1463, %r1503;

$L__BB1_10:
	.pragma "nounroll";
	shl.b32 	%r152, %r1463, 4;
	add.s32 	%r154, %r153, %r152;
	mov.u64 	%rd24, 0;
	st.shared.v2.u64 	[%r154+160], {%rd24, %rd24};
	add.s32 	%r1463, %r1463, 128;
	add.s32 	%r1462, %r1462, -1;
	setp.ne.s32 	%p8, %r1462, 0;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	setp.lt.u32 	%p9, %r11, 384;
	@%p9 bra 	$L__BB1_14;

	mov.u32 	%r156, buf;

$L__BB1_13:
	shl.b32 	%r155, %r1463, 4;
	add.s32 	%r157, %r156, %r155;
	mov.u64 	%rd25, 0;
	st.shared.v2.u64 	[%r157+160], {%rd25, %rd25};
	st.shared.v2.u64 	[%r157+2208], {%rd25, %rd25};
	st.shared.v2.u64 	[%r157+4256], {%rd25, %rd25};
	st.shared.v2.u64 	[%r157+6304], {%rd25, %rd25};
	add.s32 	%r19, %r1463, 512;
	setp.lt.s32 	%p10, %r1463, -384;
	mov.u32 	%r1463, %r19;
	@%p10 bra 	$L__BB1_13;

$L__BB1_14:
	bar.sync 	0;
	@%p6 bra 	$L__BB1_21;

	max.s32 	%r158, %r1503, 0;
	add.s32 	%r159, %r158, 127;
	sub.s32 	%r20, %r159, %r1503;
	shr.u32 	%r160, %r20, 7;
	add.s32 	%r161, %r160, 1;
	and.b32  	%r1466, %r161, 3;
	setp.eq.s32 	%p12, %r1466, 0;
	mov.u32 	%r1467, %r1503;
	@%p12 bra 	$L__BB1_18;

	mov.u32 	%r176, buf;
	mov.u32 	%r1467, %r1503;

$L__BB1_17:
	.pragma "nounroll";
	shr.s32 	%r163, %r1467, 31;
	shr.u32 	%r164, %r163, 25;
	add.s32 	%r165, %r1467, %r164;
	and.b32  	%r166, %r165, -128;
	sub.s32 	%r167, %r1467, %r166;
	shl.b32 	%r168, %r167, 8;
	shr.s32 	%r169, %r165, 7;
	shl.b32 	%r170, %r169, 17;
	add.s32 	%r171, %r168, %r170;
	cvt.s64.s32 	%rd27, %r171;
	add.s64 	%rd28, %rd3, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd26, %rd14, %rd29;
	shl.b32 	%r172, %r167, 3;
	shl.b32 	%r173, %r169, 10;
	add.s32 	%r174, %r172, %r173;
	shl.b32 	%r175, %r174, 1;
	add.s32 	%r177, %r175, %r176;
	add.s32 	%r162, %r177, 2208;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r162], [%rd26], 16;
	// end inline asm
	add.s32 	%r1467, %r1467, 128;
	add.s32 	%r1466, %r1466, -1;
	setp.ne.s32 	%p13, %r1466, 0;
	@%p13 bra 	$L__BB1_17;

$L__BB1_18:
	setp.lt.u32 	%p14, %r20, 384;
	@%p14 bra 	$L__BB1_21;

	mov.u32 	%r195, buf;
	add.s32 	%r196, %r195, 2208;

$L__BB1_20:
	.pragma "nounroll";
	shr.s32 	%r182, %r1467, 31;
	shr.u32 	%r183, %r182, 25;
	add.s32 	%r184, %r1467, %r183;
	and.b32  	%r185, %r184, -128;
	sub.s32 	%r186, %r1467, %r185;
	shl.b32 	%r187, %r186, 8;
	shr.s32 	%r188, %r184, 7;
	shl.b32 	%r189, %r188, 17;
	add.s32 	%r190, %r187, %r189;
	cvt.s64.s32 	%rd34, %r190;
	add.s64 	%rd35, %rd3, %rd34;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd30, %rd14, %rd36;
	shl.b32 	%r191, %r186, 3;
	shl.b32 	%r192, %r188, 10;
	add.s32 	%r193, %r191, %r192;
	shl.b32 	%r194, %r193, 1;
	add.s32 	%r178, %r194, %r196;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r178], [%rd30], 16;
	// end inline asm
	add.s32 	%r197, %r1467, 128;
	shr.s32 	%r198, %r197, 31;
	shr.u32 	%r199, %r198, 25;
	add.s32 	%r200, %r197, %r199;
	shr.s32 	%r201, %r200, 7;
	and.b32  	%r202, %r200, -128;
	sub.s32 	%r203, %r197, %r202;
	shl.b32 	%r204, %r203, 8;
	shl.b32 	%r205, %r201, 17;
	add.s32 	%r206, %r204, %r205;
	cvt.s64.s32 	%rd37, %r206;
	add.s64 	%rd38, %rd3, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd31, %rd14, %rd39;
	shl.b32 	%r207, %r203, 3;
	shl.b32 	%r208, %r201, 10;
	add.s32 	%r209, %r207, %r208;
	shl.b32 	%r210, %r209, 1;
	add.s32 	%r179, %r210, %r196;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r179], [%rd31], 16;
	// end inline asm
	add.s32 	%r211, %r1467, 256;
	shr.s32 	%r212, %r211, 31;
	shr.u32 	%r213, %r212, 25;
	add.s32 	%r214, %r211, %r213;
	shr.s32 	%r215, %r214, 7;
	and.b32  	%r216, %r214, -128;
	sub.s32 	%r217, %r211, %r216;
	shl.b32 	%r218, %r217, 8;
	shl.b32 	%r219, %r215, 17;
	add.s32 	%r220, %r218, %r219;
	cvt.s64.s32 	%rd40, %r220;
	add.s64 	%rd41, %rd3, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd32, %rd14, %rd42;
	shl.b32 	%r221, %r217, 3;
	shl.b32 	%r222, %r215, 10;
	add.s32 	%r223, %r221, %r222;
	shl.b32 	%r224, %r223, 1;
	add.s32 	%r180, %r224, %r196;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r180], [%rd32], 16;
	// end inline asm
	add.s32 	%r225, %r1467, 384;
	shr.s32 	%r226, %r225, 31;
	shr.u32 	%r227, %r226, 25;
	add.s32 	%r228, %r225, %r227;
	shr.s32 	%r229, %r228, 7;
	and.b32  	%r230, %r228, -128;
	sub.s32 	%r231, %r225, %r230;
	shl.b32 	%r232, %r231, 8;
	shl.b32 	%r233, %r229, 17;
	add.s32 	%r234, %r232, %r233;
	cvt.s64.s32 	%rd43, %r234;
	add.s64 	%rd44, %rd3, %rd43;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd33, %rd14, %rd45;
	shl.b32 	%r235, %r231, 3;
	shl.b32 	%r236, %r229, 10;
	add.s32 	%r237, %r235, %r236;
	shl.b32 	%r238, %r237, 1;
	add.s32 	%r181, %r238, %r196;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r181], [%rd33], 16;
	// end inline asm
	add.s32 	%r28, %r1467, 512;
	setp.lt.s32 	%p15, %r1467, -384;
	mov.u32 	%r1467, %r28;
	@%p15 bra 	$L__BB1_20;

$L__BB1_21:
	@%p1 bra 	$L__BB1_28;

	max.s32 	%r239, %r1503, -126;
	add.s32 	%r240, %r239, 127;
	sub.s32 	%r29, %r240, %r1503;
	shr.u32 	%r241, %r29, 7;
	add.s32 	%r242, %r241, 1;
	and.b32  	%r1470, %r242, 3;
	setp.eq.s32 	%p17, %r1470, 0;
	mov.u32 	%r1471, %r1503;
	@%p17 bra 	$L__BB1_25;

	mov.u32 	%r256, buf;
	mov.u32 	%r1471, %r1503;

$L__BB1_24:
	.pragma "nounroll";
	shr.u32 	%r244, %r1471, 31;
	add.s32 	%r245, %r1471, %r244;
	shr.s32 	%r246, %r245, 1;
	and.b32  	%r247, %r245, -2;
	sub.s32 	%r248, %r1471, %r247;
	shl.b32 	%r249, %r248, 8;
	shl.b32 	%r250, %r246, 11;
	add.s32 	%r251, %r249, %r250;
	cvt.s64.s32 	%rd47, %r251;
	add.s64 	%rd48, %rd2, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd46, %rd13, %rd49;
	shl.b32 	%r252, %r248, 3;
	shl.b32 	%r253, %r246, 4;
	add.s32 	%r254, %r252, %r253;
	shl.b32 	%r255, %r254, 1;
	add.s32 	%r257, %r255, %r256;
	add.s32 	%r243, %r257, 6336;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r243], [%rd46], 16;
	// end inline asm
	add.s32 	%r1471, %r1471, 128;
	add.s32 	%r1470, %r1470, -1;
	setp.ne.s32 	%p18, %r1470, 0;
	@%p18 bra 	$L__BB1_24;

$L__BB1_25:
	setp.lt.u32 	%p19, %r29, 384;
	@%p19 bra 	$L__BB1_28;

	mov.u32 	%r274, buf;
	add.s32 	%r275, %r274, 6336;

$L__BB1_27:
	.pragma "nounroll";
	shr.u32 	%r262, %r1471, 31;
	add.s32 	%r263, %r1471, %r262;
	shr.s32 	%r264, %r263, 1;
	and.b32  	%r265, %r263, -2;
	sub.s32 	%r266, %r1471, %r265;
	shl.b32 	%r267, %r266, 8;
	shl.b32 	%r268, %r264, 11;
	add.s32 	%r269, %r267, %r268;
	cvt.s64.s32 	%rd54, %r269;
	add.s64 	%rd55, %rd2, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd50, %rd13, %rd56;
	shl.b32 	%r270, %r266, 3;
	shl.b32 	%r271, %r264, 4;
	add.s32 	%r272, %r270, %r271;
	shl.b32 	%r273, %r272, 1;
	add.s32 	%r258, %r273, %r275;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r258], [%rd50], 16;
	// end inline asm
	add.s32 	%r276, %r1471, 128;
	shr.u32 	%r277, %r276, 31;
	add.s32 	%r278, %r276, %r277;
	shr.s32 	%r279, %r278, 1;
	and.b32  	%r280, %r278, -2;
	sub.s32 	%r281, %r276, %r280;
	shl.b32 	%r282, %r281, 8;
	shl.b32 	%r283, %r279, 11;
	add.s32 	%r284, %r282, %r283;
	cvt.s64.s32 	%rd57, %r284;
	add.s64 	%rd58, %rd2, %rd57;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd51, %rd13, %rd59;
	shl.b32 	%r285, %r281, 3;
	shl.b32 	%r286, %r279, 4;
	add.s32 	%r287, %r285, %r286;
	shl.b32 	%r288, %r287, 1;
	add.s32 	%r259, %r288, %r275;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r259], [%rd51], 16;
	// end inline asm
	add.s32 	%r289, %r1471, 256;
	shr.u32 	%r290, %r289, 31;
	add.s32 	%r291, %r289, %r290;
	shr.s32 	%r292, %r291, 1;
	and.b32  	%r293, %r291, -2;
	sub.s32 	%r294, %r289, %r293;
	shl.b32 	%r295, %r294, 8;
	shl.b32 	%r296, %r292, 11;
	add.s32 	%r297, %r295, %r296;
	cvt.s64.s32 	%rd60, %r297;
	add.s64 	%rd61, %rd2, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd52, %rd13, %rd62;
	shl.b32 	%r298, %r294, 3;
	shl.b32 	%r299, %r292, 4;
	add.s32 	%r300, %r298, %r299;
	shl.b32 	%r301, %r300, 1;
	add.s32 	%r260, %r301, %r275;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r260], [%rd52], 16;
	// end inline asm
	add.s32 	%r302, %r1471, 384;
	shr.u32 	%r303, %r302, 31;
	add.s32 	%r304, %r302, %r303;
	shr.s32 	%r305, %r304, 1;
	and.b32  	%r306, %r304, -2;
	sub.s32 	%r307, %r302, %r306;
	shl.b32 	%r308, %r307, 8;
	shl.b32 	%r309, %r305, 11;
	add.s32 	%r310, %r308, %r309;
	cvt.s64.s32 	%rd63, %r310;
	add.s64 	%rd64, %rd2, %rd63;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd53, %rd13, %rd65;
	shl.b32 	%r311, %r307, 3;
	shl.b32 	%r312, %r305, 4;
	add.s32 	%r313, %r311, %r312;
	shl.b32 	%r314, %r313, 1;
	add.s32 	%r261, %r314, %r275;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r261], [%rd53], 16;
	// end inline asm
	add.s32 	%r37, %r1471, 512;
	setp.lt.s32 	%p20, %r1471, -510;
	mov.u32 	%r1471, %r37;
	@%p20 bra 	$L__BB1_27;

$L__BB1_28:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	mov.u32 	%r1473, 0;
	max.s32 	%r324, %r1503, 0;
	add.s32 	%r325, %r324, 127;
	sub.s32 	%r38, %r325, %r1503;
	shr.u32 	%r326, %r38, 7;
	add.s32 	%r327, %r326, 1;
	max.s32 	%r328, %r1503, -126;
	add.s32 	%r329, %r328, 127;
	sub.s32 	%r39, %r329, %r1503;
	shr.u32 	%r330, %r39, 7;
	add.s32 	%r331, %r330, 1;
	max.s32 	%r332, %r1503, -112;
	add.s32 	%r333, %r332, 127;
	sub.s32 	%r40, %r333, %r1503;
	shr.u32 	%r334, %r40, 7;
	add.s32 	%r335, %r334, 1;
	max.s32 	%r336, %r1503, 896;
	add.s32 	%r337, %r336, 127;
	sub.s32 	%r41, %r337, %r1503;
	shr.u32 	%r338, %r41, 7;
	add.s32 	%r339, %r338, 1;
	and.b32  	%r42, %r335, 3;
	and.b32  	%r43, %r327, 3;
	shr.s32 	%r340, %r1503, 31;
	shr.u32 	%r341, %r340, 29;
	add.s32 	%r342, %r1503, %r341;
	shr.s32 	%r44, %r342, 3;
	shr.u32 	%r343, %r342, 31;
	add.s32 	%r344, %r44, %r343;
	and.b32  	%r345, %r344, 536870910;
	sub.s32 	%r346, %r44, %r345;
	shl.b32 	%r347, %r346, 3;
	shr.u32 	%r348, %r340, 28;
	add.s32 	%r349, %r1503, %r348;
	and.b32  	%r350, %r349, -16;
	and.b32  	%r351, %r342, -8;
	sub.s32 	%r45, %r1503, %r351;
	add.s32 	%r352, %r350, %r45;
	add.s32 	%r46, %r352, %r347;
	shl.b32 	%r353, %r46, 1;
	mov.u32 	%r354, buf;
	add.s32 	%r355, %r354, %r353;
	and.b32  	%r48, %r339, 3;
	shr.u32 	%r356, %r340, 25;
	add.s32 	%r357, %r1503, %r356;
	and.b32  	%r358, %r357, -128;
	sub.s32 	%r359, %r1503, %r358;
	shl.b32 	%r360, %r359, 8;
	shr.s32 	%r361, %r357, 7;
	shl.b32 	%r362, %r361, 17;
	add.s32 	%r363, %r360, %r362;
	cvt.s64.s32 	%rd5, %r363;
	shl.b32 	%r364, %r359, 3;
	shl.b32 	%r365, %r361, 10;
	add.s32 	%r366, %r364, %r365;
	shl.b32 	%r49, %r366, 1;
	and.b32  	%r50, %r331, 3;
	add.s32 	%r51, %r1503, 128;
	shr.s32 	%r367, %r51, 31;
	shr.u32 	%r368, %r367, 29;
	add.s32 	%r369, %r51, %r368;
	shr.s32 	%r370, %r369, 3;
	and.b32  	%r371, %r369, -8;
	sub.s32 	%r372, %r51, %r371;
	shr.u32 	%r373, %r367, 28;
	add.s32 	%r374, %r51, %r373;
	shr.u32 	%r375, %r369, 31;
	add.s32 	%r376, %r370, %r375;
	and.b32  	%r377, %r376, 536870910;
	sub.s32 	%r378, %r370, %r377;
	shl.b32 	%r379, %r378, 3;
	and.b32  	%r380, %r374, -16;
	add.s32 	%r381, %r380, %r372;
	add.s32 	%r52, %r381, %r379;
	shr.s32 	%r382, %r342, 31;
	shr.u32 	%r383, %r382, 25;
	add.s32 	%r384, %r44, %r383;
	and.b32  	%r385, %r384, 536870784;
	sub.s32 	%r386, %r44, %r385;
	shl.b32 	%r387, %r386, 3;
	shr.u32 	%r388, %r340, 22;
	add.s32 	%r389, %r1503, %r388;
	and.b32  	%r390, %r389, -1024;
	add.s32 	%r391, %r390, %r45;
	add.s32 	%r53, %r391, %r387;
	shl.b32 	%r392, %r53, 1;
	add.s32 	%r393, %r354, %r392;
	shr.u32 	%r394, %r367, 25;
	add.s32 	%r395, %r51, %r394;
	shr.s32 	%r396, %r395, 7;
	and.b32  	%r397, %r395, -128;
	sub.s32 	%r398, %r51, %r397;
	shl.b32 	%r399, %r398, 8;
	shl.b32 	%r400, %r396, 17;
	add.s32 	%r401, %r399, %r400;
	cvt.s64.s32 	%rd6, %r401;
	shl.b32 	%r402, %r398, 3;
	shl.b32 	%r403, %r396, 10;
	add.s32 	%r404, %r402, %r403;
	shl.b32 	%r55, %r404, 1;
	shr.u32 	%r405, %r1503, 31;
	add.s32 	%r406, %r1503, %r405;
	shr.s32 	%r407, %r406, 1;
	and.b32  	%r408, %r406, -2;
	sub.s32 	%r409, %r1503, %r408;
	shl.b32 	%r410, %r409, 8;
	shl.b32 	%r411, %r407, 11;
	add.s32 	%r412, %r410, %r411;
	cvt.s64.s32 	%rd7, %r412;
	shl.b32 	%r413, %r409, 3;
	shl.b32 	%r414, %r407, 4;
	add.s32 	%r415, %r413, %r414;
	shl.b32 	%r56, %r415, 1;
	add.s32 	%r57, %r1503, 256;
	shr.s32 	%r416, %r57, 31;
	shr.u32 	%r417, %r416, 29;
	add.s32 	%r418, %r57, %r417;
	shr.s32 	%r419, %r418, 3;
	and.b32  	%r420, %r418, -8;
	sub.s32 	%r421, %r57, %r420;
	shr.u32 	%r422, %r416, 28;
	add.s32 	%r423, %r57, %r422;
	shr.u32 	%r424, %r418, 31;
	add.s32 	%r425, %r419, %r424;
	and.b32  	%r426, %r425, 536870910;
	sub.s32 	%r427, %r419, %r426;
	shl.b32 	%r428, %r427, 3;
	and.b32  	%r429, %r423, -16;
	add.s32 	%r430, %r429, %r421;
	add.s32 	%r58, %r430, %r428;
	add.s32 	%r59, %r1503, 384;
	shr.u32 	%r431, %r367, 22;
	add.s32 	%r432, %r51, %r431;
	shr.s32 	%r433, %r369, 31;
	shr.u32 	%r434, %r433, 25;
	add.s32 	%r435, %r370, %r434;
	and.b32  	%r436, %r435, 536870784;
	sub.s32 	%r437, %r370, %r436;
	shl.b32 	%r438, %r437, 3;
	and.b32  	%r439, %r432, -1024;
	add.s32 	%r440, %r439, %r372;
	add.s32 	%r60, %r440, %r438;
	shr.u32 	%r441, %r416, 25;
	add.s32 	%r442, %r57, %r441;
	shr.s32 	%r443, %r442, 7;
	and.b32  	%r444, %r442, -128;
	sub.s32 	%r445, %r57, %r444;
	shl.b32 	%r446, %r445, 8;
	shl.b32 	%r447, %r443, 17;
	add.s32 	%r448, %r446, %r447;
	cvt.s64.s32 	%rd8, %r448;
	shl.b32 	%r449, %r445, 3;
	shl.b32 	%r450, %r443, 10;
	add.s32 	%r451, %r449, %r450;
	shl.b32 	%r61, %r451, 1;
	shr.u32 	%r452, %r51, 31;
	add.s32 	%r453, %r51, %r452;
	shr.s32 	%r454, %r453, 1;
	and.b32  	%r455, %r453, -2;
	sub.s32 	%r456, %r51, %r455;
	shl.b32 	%r457, %r456, 8;
	shl.b32 	%r458, %r454, 11;
	add.s32 	%r459, %r457, %r458;
	cvt.s64.s32 	%rd9, %r459;
	shl.b32 	%r460, %r456, 3;
	shl.b32 	%r461, %r454, 4;
	add.s32 	%r462, %r460, %r461;
	shl.b32 	%r62, %r462, 1;
	shr.u32 	%r463, %r416, 22;
	add.s32 	%r464, %r57, %r463;
	shr.s32 	%r465, %r418, 31;
	shr.u32 	%r466, %r465, 25;
	add.s32 	%r467, %r419, %r466;
	and.b32  	%r468, %r467, 536870784;
	sub.s32 	%r469, %r419, %r468;
	shl.b32 	%r470, %r469, 3;
	and.b32  	%r471, %r464, -1024;
	add.s32 	%r472, %r471, %r421;
	add.s32 	%r63, %r472, %r470;
	shr.u32 	%r473, %r57, 31;
	add.s32 	%r474, %r57, %r473;
	shr.s32 	%r475, %r474, 1;
	and.b32  	%r476, %r474, -2;
	sub.s32 	%r477, %r57, %r476;
	shl.b32 	%r478, %r477, 8;
	shl.b32 	%r479, %r475, 11;
	add.s32 	%r480, %r478, %r479;
	cvt.s64.s32 	%rd10, %r480;
	shl.b32 	%r481, %r477, 3;
	shl.b32 	%r482, %r475, 4;
	add.s32 	%r483, %r481, %r482;
	shl.b32 	%r64, %r483, 1;
	add.s32 	%r1480, %r354, 6304;
	add.s32 	%r1478, %r354, 4256;
	add.s32 	%r1476, %r354, 6336;
	add.s32 	%r1474, %r354, 2208;
	shl.b32 	%r610, %r52, 1;
	shl.b32 	%r614, %r58, 1;
	shl.b32 	%r701, %r60, 1;
	shl.b32 	%r705, %r63, 1;
	mov.u32 	%r1475, %r1474;
	mov.u32 	%r1477, %r1476;
	mov.u32 	%r1479, %r1478;
	mov.u32 	%r1481, %r1480;

$L__BB1_29:
	mov.u32 	%r73, %r1481;
	mov.u32 	%r72, %r1480;
	mov.u32 	%r71, %r1479;
	mov.u32 	%r70, %r1478;
	mov.u32 	%r1481, %r1477;
	mov.u32 	%r1480, %r1476;
	mov.u32 	%r1479, %r1475;
	mov.u32 	%r1478, %r1474;
	setp.eq.s32 	%p21, %r1473, 3;
	@%p21 bra 	$L__BB1_44;

	shl.b32 	%r484, %r1473, 15;
	add.s32 	%r485, %r484, 32768;
	cvt.s64.s32 	%rd66, %r485;
	add.s64 	%rd11, %rd3, %rd66;
	@%p6 bra 	$L__BB1_37;

	setp.eq.s32 	%p23, %r43, 0;
	mov.u32 	%r1482, %r1503;
	@%p23 bra 	$L__BB1_35;

	add.s64 	%rd68, %rd11, %rd5;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd67, %rd14, %rd69;
	add.s32 	%r486, %r49, %r70;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r486], [%rd67], 16;
	// end inline asm
	setp.eq.s32 	%p24, %r43, 1;
	mov.u32 	%r1482, %r51;
	@%p24 bra 	$L__BB1_35;

	add.s64 	%rd71, %rd11, %rd6;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd70, %rd14, %rd72;
	add.s32 	%r487, %r55, %r70;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r487], [%rd70], 16;
	// end inline asm
	setp.eq.s32 	%p25, %r43, 2;
	mov.u32 	%r1482, %r57;
	@%p25 bra 	$L__BB1_35;

	add.s64 	%rd74, %rd11, %rd8;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd73, %rd14, %rd75;
	add.s32 	%r488, %r61, %r70;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r488], [%rd73], 16;
	// end inline asm
	mov.u32 	%r1482, %r59;

$L__BB1_35:
	setp.lt.u32 	%p26, %r38, 384;
	@%p26 bra 	$L__BB1_37;

$L__BB1_36:
	.pragma "nounroll";
	shr.s32 	%r493, %r1482, 31;
	shr.u32 	%r494, %r493, 25;
	add.s32 	%r495, %r1482, %r494;
	and.b32  	%r496, %r495, -128;
	sub.s32 	%r497, %r1482, %r496;
	shl.b32 	%r498, %r497, 8;
	shr.s32 	%r499, %r495, 7;
	shl.b32 	%r500, %r499, 17;
	add.s32 	%r501, %r498, %r500;
	cvt.s64.s32 	%rd80, %r501;
	add.s64 	%rd81, %rd11, %rd80;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd76, %rd14, %rd82;
	shl.b32 	%r502, %r497, 3;
	shl.b32 	%r503, %r499, 10;
	add.s32 	%r504, %r502, %r503;
	shl.b32 	%r505, %r504, 1;
	add.s32 	%r489, %r505, %r70;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r489], [%rd76], 16;
	// end inline asm
	add.s32 	%r506, %r1482, 128;
	shr.s32 	%r507, %r506, 31;
	shr.u32 	%r508, %r507, 25;
	add.s32 	%r509, %r506, %r508;
	shr.s32 	%r510, %r509, 7;
	and.b32  	%r511, %r509, -128;
	sub.s32 	%r512, %r506, %r511;
	shl.b32 	%r513, %r512, 8;
	shl.b32 	%r514, %r510, 17;
	add.s32 	%r515, %r513, %r514;
	cvt.s64.s32 	%rd83, %r515;
	add.s64 	%rd84, %rd11, %rd83;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd77, %rd14, %rd85;
	shl.b32 	%r516, %r512, 3;
	shl.b32 	%r517, %r510, 10;
	add.s32 	%r518, %r516, %r517;
	shl.b32 	%r519, %r518, 1;
	add.s32 	%r490, %r519, %r70;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r490], [%rd77], 16;
	// end inline asm
	add.s32 	%r520, %r1482, 256;
	shr.s32 	%r521, %r520, 31;
	shr.u32 	%r522, %r521, 25;
	add.s32 	%r523, %r520, %r522;
	shr.s32 	%r524, %r523, 7;
	and.b32  	%r525, %r523, -128;
	sub.s32 	%r526, %r520, %r525;
	shl.b32 	%r527, %r526, 8;
	shl.b32 	%r528, %r524, 17;
	add.s32 	%r529, %r527, %r528;
	cvt.s64.s32 	%rd86, %r529;
	add.s64 	%rd87, %rd11, %rd86;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd78, %rd14, %rd88;
	shl.b32 	%r530, %r526, 3;
	shl.b32 	%r531, %r524, 10;
	add.s32 	%r532, %r530, %r531;
	shl.b32 	%r533, %r532, 1;
	add.s32 	%r491, %r533, %r70;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r491], [%rd78], 16;
	// end inline asm
	add.s32 	%r534, %r1482, 384;
	shr.s32 	%r535, %r534, 31;
	shr.u32 	%r536, %r535, 25;
	add.s32 	%r537, %r534, %r536;
	shr.s32 	%r538, %r537, 7;
	and.b32  	%r539, %r537, -128;
	sub.s32 	%r540, %r534, %r539;
	shl.b32 	%r541, %r540, 8;
	shl.b32 	%r542, %r538, 17;
	add.s32 	%r543, %r541, %r542;
	cvt.s64.s32 	%rd89, %r543;
	add.s64 	%rd90, %rd11, %rd89;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd79, %rd14, %rd91;
	shl.b32 	%r544, %r540, 3;
	shl.b32 	%r545, %r538, 10;
	add.s32 	%r546, %r544, %r545;
	shl.b32 	%r547, %r546, 1;
	add.s32 	%r492, %r547, %r70;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r492], [%rd79], 16;
	// end inline asm
	add.s32 	%r76, %r1482, 512;
	setp.lt.s32 	%p27, %r1482, -384;
	mov.u32 	%r1482, %r76;
	@%p27 bra 	$L__BB1_36;

$L__BB1_37:
	shl.b32 	%r548, %r1473, 9;
	add.s32 	%r549, %r548, 512;
	cvt.s64.s32 	%rd92, %r549;
	add.s64 	%rd12, %rd2, %rd92;
	@%p1 bra 	$L__BB1_44;

	setp.eq.s32 	%p29, %r50, 0;
	mov.u32 	%r1484, %r1503;
	@%p29 bra 	$L__BB1_42;

	add.s64 	%rd94, %rd12, %rd7;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd93, %rd13, %rd95;
	add.s32 	%r550, %r56, %r72;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r550], [%rd93], 16;
	// end inline asm
	setp.eq.s32 	%p30, %r50, 1;
	mov.u32 	%r1484, %r51;
	@%p30 bra 	$L__BB1_42;

	add.s64 	%rd97, %rd12, %rd9;
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd96, %rd13, %rd98;
	add.s32 	%r551, %r62, %r72;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r551], [%rd96], 16;
	// end inline asm
	setp.eq.s32 	%p31, %r50, 2;
	mov.u32 	%r1484, %r57;
	@%p31 bra 	$L__BB1_42;

	add.s64 	%rd100, %rd12, %rd10;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd99, %rd13, %rd101;
	add.s32 	%r552, %r64, %r72;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r552], [%rd99], 16;
	// end inline asm
	mov.u32 	%r1484, %r59;

$L__BB1_42:
	setp.lt.u32 	%p32, %r39, 384;
	@%p32 bra 	$L__BB1_44;

$L__BB1_43:
	.pragma "nounroll";
	shr.u32 	%r557, %r1484, 31;
	add.s32 	%r558, %r1484, %r557;
	shr.s32 	%r559, %r558, 1;
	and.b32  	%r560, %r558, -2;
	sub.s32 	%r561, %r1484, %r560;
	shl.b32 	%r562, %r561, 8;
	shl.b32 	%r563, %r559, 11;
	add.s32 	%r564, %r562, %r563;
	cvt.s64.s32 	%rd106, %r564;
	add.s64 	%rd107, %rd12, %rd106;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd102, %rd13, %rd108;
	shl.b32 	%r565, %r561, 3;
	shl.b32 	%r566, %r559, 4;
	add.s32 	%r567, %r565, %r566;
	shl.b32 	%r568, %r567, 1;
	add.s32 	%r553, %r568, %r72;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r553], [%rd102], 16;
	// end inline asm
	add.s32 	%r569, %r1484, 128;
	shr.u32 	%r570, %r569, 31;
	add.s32 	%r571, %r569, %r570;
	shr.s32 	%r572, %r571, 1;
	and.b32  	%r573, %r571, -2;
	sub.s32 	%r574, %r569, %r573;
	shl.b32 	%r575, %r574, 8;
	shl.b32 	%r576, %r572, 11;
	add.s32 	%r577, %r575, %r576;
	cvt.s64.s32 	%rd109, %r577;
	add.s64 	%rd110, %rd12, %rd109;
	shl.b64 	%rd111, %rd110, 1;
	add.s64 	%rd103, %rd13, %rd111;
	shl.b32 	%r578, %r574, 3;
	shl.b32 	%r579, %r572, 4;
	add.s32 	%r580, %r578, %r579;
	shl.b32 	%r581, %r580, 1;
	add.s32 	%r554, %r581, %r72;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r554], [%rd103], 16;
	// end inline asm
	add.s32 	%r582, %r1484, 256;
	shr.u32 	%r583, %r582, 31;
	add.s32 	%r584, %r582, %r583;
	shr.s32 	%r585, %r584, 1;
	and.b32  	%r586, %r584, -2;
	sub.s32 	%r587, %r582, %r586;
	shl.b32 	%r588, %r587, 8;
	shl.b32 	%r589, %r585, 11;
	add.s32 	%r590, %r588, %r589;
	cvt.s64.s32 	%rd112, %r590;
	add.s64 	%rd113, %rd12, %rd112;
	shl.b64 	%rd114, %rd113, 1;
	add.s64 	%rd104, %rd13, %rd114;
	shl.b32 	%r591, %r587, 3;
	shl.b32 	%r592, %r585, 4;
	add.s32 	%r593, %r591, %r592;
	shl.b32 	%r594, %r593, 1;
	add.s32 	%r555, %r594, %r72;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r555], [%rd104], 16;
	// end inline asm
	add.s32 	%r595, %r1484, 384;
	shr.u32 	%r596, %r595, 31;
	add.s32 	%r597, %r595, %r596;
	shr.s32 	%r598, %r597, 1;
	and.b32  	%r599, %r597, -2;
	sub.s32 	%r600, %r595, %r599;
	shl.b32 	%r601, %r600, 8;
	shl.b32 	%r602, %r598, 11;
	add.s32 	%r603, %r601, %r602;
	cvt.s64.s32 	%rd115, %r603;
	add.s64 	%rd116, %rd12, %rd115;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd105, %rd13, %rd117;
	shl.b32 	%r604, %r600, 3;
	shl.b32 	%r605, %r598, 4;
	add.s32 	%r606, %r604, %r605;
	shl.b32 	%r607, %r606, 1;
	add.s32 	%r556, %r607, %r72;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r556], [%rd105], 16;
	// end inline asm
	add.s32 	%r79, %r1484, 512;
	setp.lt.s32 	%p33, %r1484, -510;
	mov.u32 	%r1484, %r79;
	@%p33 bra 	$L__BB1_43;

$L__BB1_44:
	setp.gt.s32 	%p34, %r1503, 15;
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bar.sync 	0;
	@%p34 bra 	$L__BB1_51;

	setp.eq.s32 	%p35, %r42, 0;
	mov.u32 	%r1486, %r1503;
	@%p35 bra 	$L__BB1_49;

	setp.eq.s32 	%p36, %r42, 1;
	add.s32 	%r1446, %r355, 128;
	ld.shared.u16 	%rs22, [%r1446];
	add.s32 	%r609, %r1481, %r353;
	ld.shared.u16 	%rs23, [%r609];
	// begin inline asm
	{add.f16 %rs21,%rs22,%rs23;
}
	// end inline asm
	add.s32 	%r1447, %r355, 128;
	st.shared.u16 	[%r1447], %rs21;
	mov.u32 	%r1486, %r51;
	@%p36 bra 	$L__BB1_49;

	setp.eq.s32 	%p37, %r42, 2;
	add.s32 	%r612, %r354, %r610;
	ld.shared.u16 	%rs25, [%r612+128];
	add.s32 	%r613, %r1481, %r610;
	ld.shared.u16 	%rs26, [%r613];
	// begin inline asm
	{add.f16 %rs24,%rs25,%rs26;
}
	// end inline asm
	st.shared.u16 	[%r612+128], %rs24;
	mov.u32 	%r1486, %r57;
	@%p37 bra 	$L__BB1_49;

	add.s32 	%r616, %r354, %r614;
	ld.shared.u16 	%rs28, [%r616+128];
	add.s32 	%r617, %r1481, %r614;
	ld.shared.u16 	%rs29, [%r617];
	// begin inline asm
	{add.f16 %rs27,%rs28,%rs29;
}
	// end inline asm
	st.shared.u16 	[%r616+128], %rs27;
	mov.u32 	%r1486, %r59;

$L__BB1_49:
	setp.lt.u32 	%p38, %r40, 384;
	@%p38 bra 	$L__BB1_51;

$L__BB1_50:
	shr.s32 	%r618, %r1486, 31;
	shr.u32 	%r619, %r618, 29;
	add.s32 	%r620, %r1486, %r619;
	shr.u32 	%r621, %r620, 31;
	shr.s32 	%r622, %r620, 3;
	add.s32 	%r623, %r622, %r621;
	and.b32  	%r624, %r623, 268435454;
	sub.s32 	%r625, %r622, %r624;
	shl.b32 	%r626, %r625, 3;
	shr.u32 	%r627, %r618, 28;
	add.s32 	%r628, %r1486, %r627;
	and.b32  	%r629, %r628, 2147483632;
	and.b32  	%r630, %r620, 2147483640;
	sub.s32 	%r631, %r1486, %r630;
	add.s32 	%r632, %r629, %r631;
	add.s32 	%r633, %r632, %r626;
	shl.b32 	%r634, %r633, 1;
	add.s32 	%r636, %r354, 128;
	add.s32 	%r637, %r636, %r634;
	ld.shared.u16 	%rs31, [%r637];
	add.s32 	%r638, %r1481, %r634;
	ld.shared.u16 	%rs32, [%r638];
	// begin inline asm
	{add.f16 %rs30,%rs31,%rs32;
}
	// end inline asm
	st.shared.u16 	[%r637], %rs30;
	add.s32 	%r639, %r1486, 128;
	shr.s32 	%r640, %r639, 31;
	shr.u32 	%r641, %r640, 29;
	add.s32 	%r642, %r639, %r641;
	and.b32  	%r643, %r642, 2147483640;
	sub.s32 	%r644, %r639, %r643;
	shr.u32 	%r645, %r640, 28;
	add.s32 	%r646, %r639, %r645;
	shr.u32 	%r647, %r642, 31;
	shr.s32 	%r648, %r642, 3;
	add.s32 	%r649, %r648, %r647;
	and.b32  	%r650, %r649, 268435454;
	sub.s32 	%r651, %r648, %r650;
	shl.b32 	%r652, %r651, 3;
	and.b32  	%r653, %r646, 2147483632;
	add.s32 	%r654, %r653, %r644;
	add.s32 	%r655, %r654, %r652;
	shl.b32 	%r656, %r655, 1;
	add.s32 	%r657, %r636, %r656;
	ld.shared.u16 	%rs34, [%r657];
	add.s32 	%r658, %r1481, %r656;
	ld.shared.u16 	%rs35, [%r658];
	// begin inline asm
	{add.f16 %rs33,%rs34,%rs35;
}
	// end inline asm
	st.shared.u16 	[%r657], %rs33;
	add.s32 	%r659, %r1486, 256;
	shr.s32 	%r660, %r659, 31;
	shr.u32 	%r661, %r660, 29;
	add.s32 	%r662, %r659, %r661;
	and.b32  	%r663, %r662, 2147483640;
	sub.s32 	%r664, %r659, %r663;
	shr.u32 	%r665, %r660, 28;
	add.s32 	%r666, %r659, %r665;
	shr.u32 	%r667, %r662, 31;
	shr.s32 	%r668, %r662, 3;
	add.s32 	%r669, %r668, %r667;
	and.b32  	%r670, %r669, 268435454;
	sub.s32 	%r671, %r668, %r670;
	shl.b32 	%r672, %r671, 3;
	and.b32  	%r673, %r666, 2147483632;
	add.s32 	%r674, %r673, %r664;
	add.s32 	%r675, %r674, %r672;
	shl.b32 	%r676, %r675, 1;
	add.s32 	%r677, %r636, %r676;
	ld.shared.u16 	%rs37, [%r677];
	add.s32 	%r678, %r1481, %r676;
	ld.shared.u16 	%rs38, [%r678];
	// begin inline asm
	{add.f16 %rs36,%rs37,%rs38;
}
	// end inline asm
	st.shared.u16 	[%r677], %rs36;
	add.s32 	%r679, %r1486, 384;
	shr.s32 	%r680, %r679, 31;
	shr.u32 	%r681, %r680, 29;
	add.s32 	%r682, %r679, %r681;
	and.b32  	%r683, %r682, 2147483640;
	sub.s32 	%r684, %r679, %r683;
	shr.u32 	%r685, %r680, 28;
	add.s32 	%r686, %r679, %r685;
	shr.u32 	%r687, %r682, 31;
	shr.s32 	%r688, %r682, 3;
	add.s32 	%r689, %r688, %r687;
	and.b32  	%r690, %r689, 268435454;
	sub.s32 	%r691, %r688, %r690;
	shl.b32 	%r692, %r691, 3;
	and.b32  	%r693, %r686, 2147483632;
	add.s32 	%r694, %r693, %r684;
	add.s32 	%r695, %r694, %r692;
	shl.b32 	%r696, %r695, 1;
	add.s32 	%r697, %r636, %r696;
	ld.shared.u16 	%rs40, [%r697];
	add.s32 	%r698, %r1481, %r696;
	ld.shared.u16 	%rs41, [%r698];
	// begin inline asm
	{add.f16 %rs39,%rs40,%rs41;
}
	// end inline asm
	st.shared.u16 	[%r697], %rs39;
	add.s32 	%r82, %r1486, 512;
	setp.lt.s32 	%p39, %r1486, -496;
	mov.u32 	%r1486, %r82;
	@%p39 bra 	$L__BB1_50;

$L__BB1_51:
	setp.gt.s32 	%p40, %r1503, 1023;
	@%p40 bra 	$L__BB1_58;

	setp.eq.s32 	%p41, %r48, 0;
	mov.u32 	%r1488, %r1503;
	@%p41 bra 	$L__BB1_56;

	setp.eq.s32 	%p42, %r48, 1;
	add.s32 	%r1448, %r393, 160;
	ld.shared.u16 	%rs43, [%r1448];
	add.s32 	%r700, %r1479, %r392;
	ld.shared.u16 	%rs44, [%r700];
	// begin inline asm
	{add.f16 %rs42,%rs43,%rs44;
}
	// end inline asm
	add.s32 	%r1449, %r393, 160;
	st.shared.u16 	[%r1449], %rs42;
	mov.u32 	%r1488, %r51;
	@%p42 bra 	$L__BB1_56;

	setp.eq.s32 	%p43, %r48, 2;
	add.s32 	%r703, %r354, %r701;
	ld.shared.u16 	%rs46, [%r703+160];
	add.s32 	%r704, %r1479, %r701;
	ld.shared.u16 	%rs47, [%r704];
	// begin inline asm
	{add.f16 %rs45,%rs46,%rs47;
}
	// end inline asm
	st.shared.u16 	[%r703+160], %rs45;
	mov.u32 	%r1488, %r57;
	@%p43 bra 	$L__BB1_56;

	add.s32 	%r707, %r354, %r705;
	ld.shared.u16 	%rs49, [%r707+160];
	add.s32 	%r708, %r1479, %r705;
	ld.shared.u16 	%rs50, [%r708];
	// begin inline asm
	{add.f16 %rs48,%rs49,%rs50;
}
	// end inline asm
	st.shared.u16 	[%r707+160], %rs48;
	mov.u32 	%r1488, %r59;

$L__BB1_56:
	setp.lt.u32 	%p44, %r41, 384;
	@%p44 bra 	$L__BB1_58;

$L__BB1_57:
	shr.s32 	%r709, %r1488, 31;
	shr.u32 	%r710, %r709, 29;
	add.s32 	%r711, %r1488, %r710;
	shr.s32 	%r712, %r711, 3;
	shr.s32 	%r713, %r711, 31;
	shr.u32 	%r714, %r713, 25;
	add.s32 	%r715, %r712, %r714;
	and.b32  	%r716, %r715, 268435328;
	sub.s32 	%r717, %r712, %r716;
	shl.b32 	%r718, %r717, 3;
	shr.u32 	%r719, %r709, 22;
	add.s32 	%r720, %r1488, %r719;
	and.b32  	%r721, %r720, 2147482624;
	and.b32  	%r722, %r711, 2147483640;
	sub.s32 	%r723, %r1488, %r722;
	add.s32 	%r724, %r721, %r723;
	add.s32 	%r725, %r724, %r718;
	shl.b32 	%r726, %r725, 1;
	add.s32 	%r728, %r354, 160;
	add.s32 	%r729, %r728, %r726;
	ld.shared.u16 	%rs52, [%r729];
	add.s32 	%r730, %r1479, %r726;
	ld.shared.u16 	%rs53, [%r730];
	// begin inline asm
	{add.f16 %rs51,%rs52,%rs53;
}
	// end inline asm
	st.shared.u16 	[%r729], %rs51;
	add.s32 	%r731, %r1488, 128;
	shr.s32 	%r732, %r731, 31;
	shr.u32 	%r733, %r732, 29;
	add.s32 	%r734, %r731, %r733;
	shr.s32 	%r735, %r734, 3;
	and.b32  	%r736, %r734, 2147483640;
	sub.s32 	%r737, %r731, %r736;
	shr.u32 	%r738, %r732, 22;
	add.s32 	%r739, %r731, %r738;
	shr.s32 	%r740, %r734, 31;
	shr.u32 	%r741, %r740, 25;
	add.s32 	%r742, %r735, %r741;
	and.b32  	%r743, %r742, 268435328;
	sub.s32 	%r744, %r735, %r743;
	shl.b32 	%r745, %r744, 3;
	and.b32  	%r746, %r739, 2147482624;
	add.s32 	%r747, %r746, %r737;
	add.s32 	%r748, %r747, %r745;
	shl.b32 	%r749, %r748, 1;
	add.s32 	%r750, %r728, %r749;
	ld.shared.u16 	%rs55, [%r750];
	add.s32 	%r751, %r1479, %r749;
	ld.shared.u16 	%rs56, [%r751];
	// begin inline asm
	{add.f16 %rs54,%rs55,%rs56;
}
	// end inline asm
	st.shared.u16 	[%r750], %rs54;
	add.s32 	%r752, %r1488, 256;
	shr.s32 	%r753, %r752, 31;
	shr.u32 	%r754, %r753, 29;
	add.s32 	%r755, %r752, %r754;
	shr.s32 	%r756, %r755, 3;
	and.b32  	%r757, %r755, 2147483640;
	sub.s32 	%r758, %r752, %r757;
	shr.u32 	%r759, %r753, 22;
	add.s32 	%r760, %r752, %r759;
	shr.s32 	%r761, %r755, 31;
	shr.u32 	%r762, %r761, 25;
	add.s32 	%r763, %r756, %r762;
	and.b32  	%r764, %r763, 268435328;
	sub.s32 	%r765, %r756, %r764;
	shl.b32 	%r766, %r765, 3;
	and.b32  	%r767, %r760, 2147482624;
	add.s32 	%r768, %r767, %r758;
	add.s32 	%r769, %r768, %r766;
	shl.b32 	%r770, %r769, 1;
	add.s32 	%r771, %r728, %r770;
	ld.shared.u16 	%rs58, [%r771];
	add.s32 	%r772, %r1479, %r770;
	ld.shared.u16 	%rs59, [%r772];
	// begin inline asm
	{add.f16 %rs57,%rs58,%rs59;
}
	// end inline asm
	st.shared.u16 	[%r771], %rs57;
	add.s32 	%r773, %r1488, 384;
	shr.s32 	%r774, %r773, 31;
	shr.u32 	%r775, %r774, 29;
	add.s32 	%r776, %r773, %r775;
	shr.s32 	%r777, %r776, 3;
	and.b32  	%r778, %r776, 2147483640;
	sub.s32 	%r779, %r773, %r778;
	shr.u32 	%r780, %r774, 22;
	add.s32 	%r781, %r773, %r780;
	shr.s32 	%r782, %r776, 31;
	shr.u32 	%r783, %r782, 25;
	add.s32 	%r784, %r777, %r783;
	and.b32  	%r785, %r784, 268435328;
	sub.s32 	%r786, %r777, %r785;
	shl.b32 	%r787, %r786, 3;
	and.b32  	%r788, %r781, 2147482624;
	add.s32 	%r789, %r788, %r779;
	add.s32 	%r790, %r789, %r787;
	shl.b32 	%r791, %r790, 1;
	add.s32 	%r792, %r728, %r791;
	ld.shared.u16 	%rs61, [%r792];
	add.s32 	%r793, %r1479, %r791;
	ld.shared.u16 	%rs62, [%r793];
	// begin inline asm
	{add.f16 %rs60,%rs61,%rs62;
}
	// end inline asm
	st.shared.u16 	[%r792], %rs60;
	add.s32 	%r85, %r1488, 512;
	setp.lt.s32 	%p45, %r1488, 512;
	mov.u32 	%r1488, %r85;
	@%p45 bra 	$L__BB1_57;

$L__BB1_58:
	add.s32 	%r1473, %r1473, 1;
	setp.lt.u32 	%p46, %r1473, 4;
	mov.u32 	%r1474, %r70;
	mov.u32 	%r1475, %r71;
	mov.u32 	%r1476, %r72;
	mov.u32 	%r1477, %r73;
	@%p46 bra 	$L__BB1_29;

	bar.sync 	0;
	setp.gt.s32 	%p47, %r1503, 7;
	@%p47 bra 	$L__BB1_66;

	max.s32 	%r794, %r1503, -120;
	add.s32 	%r795, %r794, 127;
	sub.s32 	%r87, %r795, %r1503;
	shr.u32 	%r796, %r87, 7;
	add.s32 	%r797, %r796, 1;
	and.b32  	%r1491, %r797, 3;
	setp.eq.s32 	%p48, %r1491, 0;
	mov.u32 	%r1492, %r1503;
	@%p48 bra 	$L__BB1_63;

	mov.u32 	%r1492, %r1503;

$L__BB1_62:
	.pragma "nounroll";
	shr.s32 	%r798, %r1492, 31;
	shr.u32 	%r799, %r798, 29;
	add.s32 	%r800, %r1492, %r799;
	and.b32  	%r801, %r800, -8;
	sub.s32 	%r802, %r1492, %r801;
	shl.b32 	%r803, %r802, 1;
	add.s32 	%r805, %r354, 128;
	add.s32 	%r806, %r805, %r803;
	ld.shared.u16 	%rs63, [%r806];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs63;}

	// end inline asm
	add.ftz.f32 	%f24, %f21, 0f00000000;
	add.s32 	%r807, %r802, 8;
	shr.s32 	%r808, %r807, 31;
	shr.u32 	%r809, %r808, 29;
	add.s32 	%r810, %r807, %r809;
	and.b32  	%r811, %r810, 2147483640;
	sub.s32 	%r812, %r807, %r811;
	shr.u32 	%r813, %r808, 28;
	add.s32 	%r814, %r807, %r813;
	shr.u32 	%r815, %r810, 31;
	shr.s32 	%r816, %r810, 3;
	add.s32 	%r817, %r816, %r815;
	and.b32  	%r818, %r817, 268435454;
	sub.s32 	%r819, %r816, %r818;
	shl.b32 	%r820, %r819, 3;
	and.b32  	%r821, %r814, 2147483632;
	add.s32 	%r822, %r821, %r812;
	add.s32 	%r823, %r822, %r820;
	shl.b32 	%r824, %r823, 1;
	add.s32 	%r825, %r805, %r824;
	ld.shared.u16 	%rs64, [%r825];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs64;}

	// end inline asm
	add.ftz.f32 	%f23, %f24, %f22;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f23;}

	// end inline asm
	shl.b32 	%r826, %r1492, 1;
	add.s32 	%r827, %r354, %r826;
	st.shared.u16 	[%r827+2208], %rs65;
	add.s32 	%r1492, %r1492, 128;
	add.s32 	%r1491, %r1491, -1;
	setp.ne.s32 	%p49, %r1491, 0;
	@%p49 bra 	$L__BB1_62;

$L__BB1_63:
	setp.lt.u32 	%p50, %r87, 384;
	@%p50 bra 	$L__BB1_66;

	add.s32 	%r835, %r354, 128;

$L__BB1_65:
	shr.s32 	%r828, %r1492, 31;
	shr.u32 	%r829, %r828, 29;
	add.s32 	%r830, %r1492, %r829;
	and.b32  	%r831, %r830, -8;
	sub.s32 	%r832, %r1492, %r831;
	shl.b32 	%r833, %r832, 1;
	add.s32 	%r836, %r835, %r833;
	ld.shared.u16 	%rs66, [%r836];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs66;}

	// end inline asm
	add.ftz.f32 	%f37, %f25, 0f00000000;
	add.s32 	%r837, %r832, 8;
	shr.s32 	%r838, %r837, 31;
	shr.u32 	%r839, %r838, 29;
	add.s32 	%r840, %r837, %r839;
	and.b32  	%r841, %r840, 2147483640;
	sub.s32 	%r842, %r837, %r841;
	shr.u32 	%r843, %r838, 28;
	add.s32 	%r844, %r837, %r843;
	shr.u32 	%r845, %r840, 31;
	shr.s32 	%r846, %r840, 3;
	add.s32 	%r847, %r846, %r845;
	and.b32  	%r848, %r847, 268435454;
	sub.s32 	%r849, %r846, %r848;
	shl.b32 	%r850, %r849, 3;
	and.b32  	%r851, %r844, 2147483632;
	add.s32 	%r852, %r851, %r842;
	add.s32 	%r853, %r852, %r850;
	shl.b32 	%r854, %r853, 1;
	add.s32 	%r855, %r835, %r854;
	ld.shared.u16 	%rs67, [%r855];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs67;}

	// end inline asm
	add.ftz.f32 	%f27, %f37, %f26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs68, %f27;}

	// end inline asm
	shl.b32 	%r856, %r1492, 1;
	add.s32 	%r857, %r354, 2208;
	add.s32 	%r858, %r857, %r856;
	st.shared.u16 	[%r858], %rs68;
	add.s32 	%r859, %r1492, 128;
	shr.s32 	%r860, %r859, 31;
	shr.u32 	%r861, %r860, 29;
	add.s32 	%r862, %r859, %r861;
	and.b32  	%r863, %r862, -8;
	sub.s32 	%r864, %r859, %r863;
	shl.b32 	%r865, %r864, 1;
	add.s32 	%r866, %r835, %r865;
	ld.shared.u16 	%rs69, [%r866];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs69;}

	// end inline asm
	add.ftz.f32 	%f38, %f28, 0f00000000;
	add.s32 	%r867, %r864, 8;
	shr.s32 	%r868, %r867, 31;
	shr.u32 	%r869, %r868, 29;
	add.s32 	%r870, %r867, %r869;
	and.b32  	%r871, %r870, 2147483640;
	sub.s32 	%r872, %r867, %r871;
	shr.u32 	%r873, %r868, 28;
	add.s32 	%r874, %r867, %r873;
	shr.u32 	%r875, %r870, 31;
	shr.s32 	%r876, %r870, 3;
	add.s32 	%r877, %r876, %r875;
	and.b32  	%r878, %r877, 268435454;
	sub.s32 	%r879, %r876, %r878;
	shl.b32 	%r880, %r879, 3;
	and.b32  	%r881, %r874, 2147483632;
	add.s32 	%r882, %r881, %r872;
	add.s32 	%r883, %r882, %r880;
	shl.b32 	%r884, %r883, 1;
	add.s32 	%r885, %r835, %r884;
	ld.shared.u16 	%rs70, [%r885];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs70;}

	// end inline asm
	add.ftz.f32 	%f30, %f38, %f29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f30;}

	// end inline asm
	shl.b32 	%r886, %r859, 1;
	add.s32 	%r887, %r857, %r886;
	st.shared.u16 	[%r887], %rs71;
	add.s32 	%r888, %r1492, 256;
	shr.s32 	%r889, %r888, 31;
	shr.u32 	%r890, %r889, 29;
	add.s32 	%r891, %r888, %r890;
	and.b32  	%r892, %r891, -8;
	sub.s32 	%r893, %r888, %r892;
	shl.b32 	%r894, %r893, 1;
	add.s32 	%r895, %r835, %r894;
	ld.shared.u16 	%rs72, [%r895];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs72;}

	// end inline asm
	add.ftz.f32 	%f39, %f31, 0f00000000;
	add.s32 	%r896, %r893, 8;
	shr.s32 	%r897, %r896, 31;
	shr.u32 	%r898, %r897, 29;
	add.s32 	%r899, %r896, %r898;
	and.b32  	%r900, %r899, 2147483640;
	sub.s32 	%r901, %r896, %r900;
	shr.u32 	%r902, %r897, 28;
	add.s32 	%r903, %r896, %r902;
	shr.u32 	%r904, %r899, 31;
	shr.s32 	%r905, %r899, 3;
	add.s32 	%r906, %r905, %r904;
	and.b32  	%r907, %r906, 268435454;
	sub.s32 	%r908, %r905, %r907;
	shl.b32 	%r909, %r908, 3;
	and.b32  	%r910, %r903, 2147483632;
	add.s32 	%r911, %r910, %r901;
	add.s32 	%r912, %r911, %r909;
	shl.b32 	%r913, %r912, 1;
	add.s32 	%r914, %r835, %r913;
	ld.shared.u16 	%rs73, [%r914];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs73;}

	// end inline asm
	add.ftz.f32 	%f33, %f39, %f32;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f33;}

	// end inline asm
	shl.b32 	%r915, %r888, 1;
	add.s32 	%r916, %r857, %r915;
	st.shared.u16 	[%r916], %rs74;
	add.s32 	%r917, %r1492, 384;
	shr.s32 	%r918, %r917, 31;
	shr.u32 	%r919, %r918, 29;
	add.s32 	%r920, %r917, %r919;
	and.b32  	%r921, %r920, -8;
	sub.s32 	%r922, %r917, %r921;
	shl.b32 	%r923, %r922, 1;
	add.s32 	%r924, %r835, %r923;
	ld.shared.u16 	%rs75, [%r924];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs75;}

	// end inline asm
	add.ftz.f32 	%f40, %f34, 0f00000000;
	add.s32 	%r925, %r922, 8;
	shr.s32 	%r926, %r925, 31;
	shr.u32 	%r927, %r926, 29;
	add.s32 	%r928, %r925, %r927;
	and.b32  	%r929, %r928, 2147483640;
	sub.s32 	%r930, %r925, %r929;
	shr.u32 	%r931, %r926, 28;
	add.s32 	%r932, %r925, %r931;
	shr.u32 	%r933, %r928, 31;
	shr.s32 	%r934, %r928, 3;
	add.s32 	%r935, %r934, %r933;
	and.b32  	%r936, %r935, 268435454;
	sub.s32 	%r937, %r934, %r936;
	shl.b32 	%r938, %r937, 3;
	and.b32  	%r939, %r932, 2147483632;
	add.s32 	%r940, %r939, %r930;
	add.s32 	%r941, %r940, %r938;
	shl.b32 	%r942, %r941, 1;
	add.s32 	%r943, %r835, %r942;
	ld.shared.u16 	%rs76, [%r943];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs76;}

	// end inline asm
	add.ftz.f32 	%f36, %f40, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs77, %f36;}

	// end inline asm
	shl.b32 	%r944, %r917, 1;
	add.s32 	%r945, %r857, %r944;
	st.shared.u16 	[%r945], %rs77;
	add.s32 	%r95, %r1492, 512;
	setp.lt.s32 	%p51, %r1492, -504;
	mov.u32 	%r1492, %r95;
	@%p51 bra 	$L__BB1_65;

$L__BB1_66:
	setp.gt.s32 	%p52, %r1503, 511;
	@%p52 bra 	$L__BB1_72;

	max.s32 	%r946, %r1503, 384;
	add.s32 	%r947, %r946, 127;
	sub.s32 	%r96, %r947, %r1503;
	and.b32  	%r948, %r96, 128;
	setp.ne.s32 	%p53, %r948, 0;
	mov.u32 	%r1495, %r1503;
	@%p53 bra 	$L__BB1_69;

	shr.s32 	%r1456, %r1503, 31;
	shr.s32 	%r1455, %r1503, 31;
	shr.u32 	%r1454, %r1455, 29;
	add.s32 	%r1453, %r1503, %r1454;
	and.b32  	%r1452, %r1453, -8;
	sub.s32 	%r1451, %r1503, %r1452;
	shr.s32 	%r1450, %r1453, 3;
	shr.s32 	%r949, %r1450, 31;
	shr.u32 	%r950, %r949, 26;
	add.s32 	%r951, %r1450, %r950;
	and.b32  	%r952, %r951, -64;
	sub.s32 	%r953, %r1450, %r952;
	shl.b32 	%r954, %r953, 4;
	add.s32 	%r955, %r954, %r1451;
	shr.s32 	%r956, %r955, 31;
	shr.u32 	%r957, %r956, 29;
	add.s32 	%r958, %r955, %r957;
	shr.s32 	%r959, %r958, 3;
	and.b32  	%r960, %r958, 2147483640;
	sub.s32 	%r961, %r955, %r960;
	shr.u32 	%r962, %r956, 22;
	add.s32 	%r963, %r955, %r962;
	shr.s32 	%r964, %r958, 31;
	shr.u32 	%r965, %r964, 25;
	add.s32 	%r966, %r959, %r965;
	and.b32  	%r967, %r966, 268435328;
	sub.s32 	%r968, %r959, %r967;
	shl.b32 	%r969, %r968, 3;
	and.b32  	%r970, %r963, 2147482624;
	add.s32 	%r971, %r970, %r961;
	add.s32 	%r972, %r971, %r969;
	shl.b32 	%r973, %r972, 1;
	add.s32 	%r975, %r354, 160;
	add.s32 	%r976, %r975, %r973;
	ld.shared.u16 	%rs78, [%r976];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs78;}

	// end inline asm
	add.ftz.f32 	%f44, %f41, 0f00000000;
	add.s32 	%r977, %r955, 8;
	shr.s32 	%r978, %r977, 31;
	shr.u32 	%r979, %r978, 29;
	add.s32 	%r980, %r977, %r979;
	shr.s32 	%r981, %r980, 3;
	and.b32  	%r982, %r980, 2147483640;
	sub.s32 	%r983, %r977, %r982;
	shr.u32 	%r984, %r978, 22;
	add.s32 	%r985, %r977, %r984;
	shr.s32 	%r986, %r980, 31;
	shr.u32 	%r987, %r986, 25;
	add.s32 	%r988, %r981, %r987;
	and.b32  	%r989, %r988, 268435328;
	sub.s32 	%r990, %r981, %r989;
	shl.b32 	%r991, %r990, 3;
	and.b32  	%r992, %r985, 2147482624;
	add.s32 	%r993, %r992, %r983;
	add.s32 	%r994, %r993, %r991;
	shl.b32 	%r995, %r994, 1;
	add.s32 	%r996, %r975, %r995;
	ld.shared.u16 	%rs79, [%r996];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs79;}

	// end inline asm
	add.ftz.f32 	%f43, %f44, %f42;
	shl.b32 	%r997, %r953, 3;
	shr.u32 	%r999, %r1455, 23;
	add.s32 	%r1000, %r1503, %r999;
	and.b32  	%r1001, %r1000, 2147483136;
	add.s32 	%r1002, %r1001, %r1451;
	add.s32 	%r1003, %r1002, %r997;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs80, %f43;}

	// end inline asm
	shl.b32 	%r1004, %r1003, 1;
	add.s32 	%r1005, %r354, %r1004;
	st.shared.u16 	[%r1005+2224], %rs80;
	mov.u32 	%r1495, %r51;

$L__BB1_69:
	and.b32  	%r1006, %r96, -128;
	setp.eq.s32 	%p54, %r1006, 0;
	@%p54 bra 	$L__BB1_72;

	add.s32 	%r1039, %r354, 160;

$L__BB1_71:
	shr.s32 	%r1007, %r1495, 31;
	shr.u32 	%r1008, %r1007, 29;
	add.s32 	%r1009, %r1495, %r1008;
	shr.s32 	%r1010, %r1009, 3;
	shr.s32 	%r1011, %r1009, 31;
	shr.u32 	%r1012, %r1011, 26;
	add.s32 	%r1013, %r1010, %r1012;
	and.b32  	%r1014, %r1013, -64;
	sub.s32 	%r1015, %r1010, %r1014;
	shl.b32 	%r1016, %r1015, 4;
	and.b32  	%r1017, %r1009, -8;
	sub.s32 	%r1018, %r1495, %r1017;
	add.s32 	%r1019, %r1016, %r1018;
	shr.s32 	%r1020, %r1019, 31;
	shr.u32 	%r1021, %r1020, 29;
	add.s32 	%r1022, %r1019, %r1021;
	shr.s32 	%r1023, %r1022, 3;
	and.b32  	%r1024, %r1022, 2147483640;
	sub.s32 	%r1025, %r1019, %r1024;
	shr.u32 	%r1026, %r1020, 22;
	add.s32 	%r1027, %r1019, %r1026;
	shr.s32 	%r1028, %r1022, 31;
	shr.u32 	%r1029, %r1028, 25;
	add.s32 	%r1030, %r1023, %r1029;
	and.b32  	%r1031, %r1030, 268435328;
	sub.s32 	%r1032, %r1023, %r1031;
	shl.b32 	%r1033, %r1032, 3;
	and.b32  	%r1034, %r1027, 2147482624;
	add.s32 	%r1035, %r1034, %r1025;
	add.s32 	%r1036, %r1035, %r1033;
	shl.b32 	%r1037, %r1036, 1;
	add.s32 	%r1040, %r1039, %r1037;
	ld.shared.u16 	%rs81, [%r1040];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs81;}

	// end inline asm
	add.ftz.f32 	%f51, %f45, 0f00000000;
	add.s32 	%r1041, %r1019, 8;
	shr.s32 	%r1042, %r1041, 31;
	shr.u32 	%r1043, %r1042, 29;
	add.s32 	%r1044, %r1041, %r1043;
	shr.s32 	%r1045, %r1044, 3;
	and.b32  	%r1046, %r1044, 2147483640;
	sub.s32 	%r1047, %r1041, %r1046;
	shr.u32 	%r1048, %r1042, 22;
	add.s32 	%r1049, %r1041, %r1048;
	shr.s32 	%r1050, %r1044, 31;
	shr.u32 	%r1051, %r1050, 25;
	add.s32 	%r1052, %r1045, %r1051;
	and.b32  	%r1053, %r1052, 268435328;
	sub.s32 	%r1054, %r1045, %r1053;
	shl.b32 	%r1055, %r1054, 3;
	and.b32  	%r1056, %r1049, 2147482624;
	add.s32 	%r1057, %r1056, %r1047;
	add.s32 	%r1058, %r1057, %r1055;
	shl.b32 	%r1059, %r1058, 1;
	add.s32 	%r1060, %r1039, %r1059;
	ld.shared.u16 	%rs82, [%r1060];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs82;}

	// end inline asm
	add.ftz.f32 	%f47, %f51, %f46;
	shl.b32 	%r1061, %r1015, 3;
	shr.u32 	%r1062, %r1007, 23;
	add.s32 	%r1063, %r1495, %r1062;
	and.b32  	%r1064, %r1063, 2147483136;
	add.s32 	%r1065, %r1064, %r1018;
	add.s32 	%r1066, %r1065, %r1061;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs83, %f47;}

	// end inline asm
	shl.b32 	%r1067, %r1066, 1;
	add.s32 	%r1068, %r354, 2224;
	add.s32 	%r1069, %r1068, %r1067;
	st.shared.u16 	[%r1069], %rs83;
	add.s32 	%r1070, %r1495, 128;
	shr.s32 	%r1071, %r1070, 31;
	shr.u32 	%r1072, %r1071, 29;
	add.s32 	%r1073, %r1070, %r1072;
	shr.s32 	%r1074, %r1073, 3;
	and.b32  	%r1075, %r1073, -8;
	sub.s32 	%r1076, %r1070, %r1075;
	shr.s32 	%r1077, %r1073, 31;
	shr.u32 	%r1078, %r1077, 26;
	add.s32 	%r1079, %r1074, %r1078;
	and.b32  	%r1080, %r1079, -64;
	sub.s32 	%r1081, %r1074, %r1080;
	shl.b32 	%r1082, %r1081, 4;
	add.s32 	%r1083, %r1082, %r1076;
	shr.s32 	%r1084, %r1083, 31;
	shr.u32 	%r1085, %r1084, 29;
	add.s32 	%r1086, %r1083, %r1085;
	shr.s32 	%r1087, %r1086, 3;
	and.b32  	%r1088, %r1086, 2147483640;
	sub.s32 	%r1089, %r1083, %r1088;
	shr.u32 	%r1090, %r1084, 22;
	add.s32 	%r1091, %r1083, %r1090;
	shr.s32 	%r1092, %r1086, 31;
	shr.u32 	%r1093, %r1092, 25;
	add.s32 	%r1094, %r1087, %r1093;
	and.b32  	%r1095, %r1094, 268435328;
	sub.s32 	%r1096, %r1087, %r1095;
	shl.b32 	%r1097, %r1096, 3;
	and.b32  	%r1098, %r1091, 2147482624;
	add.s32 	%r1099, %r1098, %r1089;
	add.s32 	%r1100, %r1099, %r1097;
	shl.b32 	%r1101, %r1100, 1;
	add.s32 	%r1102, %r1039, %r1101;
	ld.shared.u16 	%rs84, [%r1102];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs84;}

	// end inline asm
	add.ftz.f32 	%f52, %f48, 0f00000000;
	add.s32 	%r1103, %r1083, 8;
	shr.s32 	%r1104, %r1103, 31;
	shr.u32 	%r1105, %r1104, 29;
	add.s32 	%r1106, %r1103, %r1105;
	shr.s32 	%r1107, %r1106, 3;
	and.b32  	%r1108, %r1106, 2147483640;
	sub.s32 	%r1109, %r1103, %r1108;
	shr.u32 	%r1110, %r1104, 22;
	add.s32 	%r1111, %r1103, %r1110;
	shr.s32 	%r1112, %r1106, 31;
	shr.u32 	%r1113, %r1112, 25;
	add.s32 	%r1114, %r1107, %r1113;
	and.b32  	%r1115, %r1114, 268435328;
	sub.s32 	%r1116, %r1107, %r1115;
	shl.b32 	%r1117, %r1116, 3;
	and.b32  	%r1118, %r1111, 2147482624;
	add.s32 	%r1119, %r1118, %r1109;
	add.s32 	%r1120, %r1119, %r1117;
	shl.b32 	%r1121, %r1120, 1;
	add.s32 	%r1122, %r1039, %r1121;
	ld.shared.u16 	%rs85, [%r1122];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs85;}

	// end inline asm
	add.ftz.f32 	%f50, %f52, %f49;
	shr.u32 	%r1123, %r1071, 23;
	add.s32 	%r1124, %r1070, %r1123;
	shl.b32 	%r1125, %r1081, 3;
	and.b32  	%r1126, %r1124, 2147483136;
	add.s32 	%r1127, %r1126, %r1076;
	add.s32 	%r1128, %r1127, %r1125;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs86, %f50;}

	// end inline asm
	shl.b32 	%r1129, %r1128, 1;
	add.s32 	%r1130, %r1068, %r1129;
	st.shared.u16 	[%r1130], %rs86;
	add.s32 	%r99, %r1495, 256;
	setp.lt.s32 	%p55, %r1495, 256;
	mov.u32 	%r1495, %r99;
	@%p55 bra 	$L__BB1_71;

$L__BB1_72:
	bar.sync 	0;
	@%p52 bra 	$L__BB1_93;

	max.s32 	%r1131, %r1503, 384;
	add.s32 	%r1132, %r1131, 127;
	sub.s32 	%r100, %r1132, %r1503;
	shr.u32 	%r1133, %r100, 7;
	add.s32 	%r1134, %r1133, 1;
	and.b32  	%r1497, %r1134, 3;
	setp.eq.s32 	%p57, %r1497, 0;
	mov.u32 	%r1498, %r1503;
	@%p57 bra 	$L__BB1_79;

	mov.u32 	%r1498, %r1503;

$L__BB1_75:
	.pragma "nounroll";
	shr.s32 	%r1135, %r1498, 31;
	shr.u32 	%r1136, %r1135, 29;
	add.s32 	%r1137, %r1498, %r1136;
	and.b32  	%r1138, %r1137, -8;
	sub.s32 	%r104, %r1498, %r1138;
	shr.u32 	%r1139, %r1135, 23;
	add.s32 	%r1140, %r1498, %r1139;
	and.b32  	%r1141, %r1140, 2147483136;
	sub.s32 	%r1142, %r1498, %r1141;
	shl.b32 	%r1143, %r1142, 1;
	add.s32 	%r1145, %r354, %r1143;
	ld.shared.u16 	%rs87, [%r1145+2224];
	shl.b32 	%r1146, %r104, 1;
	add.s32 	%r1147, %r354, %r1146;
	ld.shared.u16 	%rs88, [%r1147+2208];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs88;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f55, %f54;
}
	// end inline asm
	mul.ftz.f32 	%f57, %f53, %f55;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs152, %f57;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs90,%rs152;
}
	// end inline asm
	mov.u16 	%rs94, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs90, %rs94;
  selp.u16 %rs92, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p58, %rs92, 0;
	@%p58 bra 	$L__BB1_78;

	mov.f32 	%f58, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs95, %f58;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs95, %rs90;
  selp.u16 %rs96, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p59, %rs96, 0;
	@%p59 bra 	$L__BB1_78;

	neg.ftz.f32 	%f60, %f54;
	fma.rn.ftz.f32 	%f61, %f60, %f57, %f53;
	fma.rn.ftz.f32 	%f59, %f55, %f61, %f57;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs152, %f59;}

	// end inline asm

$L__BB1_78:
	and.b32  	%r1151, %r1140, -512;
	shr.s32 	%r1154, %r1137, 3;
	shr.s32 	%r1155, %r1137, 31;
	shr.u32 	%r1156, %r1155, 26;
	add.s32 	%r1157, %r1154, %r1156;
	and.b32  	%r1158, %r1157, -64;
	sub.s32 	%r1159, %r1154, %r1158;
	add.s32 	%r1160, %r1159, %r1151;
	shl.b32 	%r1161, %r104, 6;
	add.s32 	%r1162, %r1160, %r1161;
	and.b32  	%r1163, %r1162, 448;
	shr.u32 	%r1164, %r1163, 3;
	xor.b32  	%r1165, %r1164, %r1162;
	shl.b32 	%r1166, %r1165, 1;
	add.s32 	%r1168, %r354, %r1166;
	st.shared.u16 	[%r1168+128], %rs152;
	add.s32 	%r1498, %r1498, 128;
	add.s32 	%r1497, %r1497, -1;
	setp.ne.s32 	%p60, %r1497, 0;
	@%p60 bra 	$L__BB1_75;

$L__BB1_79:
	setp.lt.u32 	%p61, %r100, 384;
	@%p61 bra 	$L__BB1_93;

$L__BB1_80:
	mov.u32 	%r108, %r1498;
	shr.s32 	%r1169, %r108, 31;
	shr.u32 	%r1170, %r1169, 29;
	add.s32 	%r1171, %r108, %r1170;
	and.b32  	%r1172, %r1171, -8;
	sub.s32 	%r109, %r108, %r1172;
	shr.u32 	%r1173, %r1169, 23;
	add.s32 	%r1174, %r108, %r1173;
	and.b32  	%r1175, %r1174, 2147483136;
	sub.s32 	%r1176, %r108, %r1175;
	shl.b32 	%r1177, %r1176, 1;
	add.s32 	%r1179, %r354, %r1177;
	ld.shared.u16 	%rs100, [%r1179+2224];
	shl.b32 	%r1180, %r109, 1;
	add.s32 	%r1181, %r354, %r1180;
	ld.shared.u16 	%rs101, [%r1181+2208];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs100;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs101;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f64, %f63;
}
	// end inline asm
	mul.ftz.f32 	%f66, %f62, %f64;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs153, %f66;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs103,%rs153;
}
	// end inline asm
	mov.u16 	%rs107, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs103, %rs107;
  selp.u16 %rs105, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p62, %rs105, 0;
	@%p62 bra 	$L__BB1_83;

	mov.f32 	%f67, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs108, %f67;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs108, %rs103;
  selp.u16 %rs109, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p63, %rs109, 0;
	@%p63 bra 	$L__BB1_83;

	neg.ftz.f32 	%f69, %f63;
	fma.rn.ftz.f32 	%f70, %f69, %f66, %f62;
	fma.rn.ftz.f32 	%f68, %f64, %f70, %f66;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs153, %f68;}

	// end inline asm

$L__BB1_83:
	and.b32  	%r1185, %r1174, -512;
	shr.s32 	%r1188, %r1171, 3;
	shr.s32 	%r1189, %r1171, 31;
	shr.u32 	%r1190, %r1189, 26;
	add.s32 	%r1191, %r1188, %r1190;
	and.b32  	%r1192, %r1191, -64;
	sub.s32 	%r1193, %r1188, %r1192;
	add.s32 	%r1194, %r1193, %r1185;
	shl.b32 	%r1195, %r109, 6;
	add.s32 	%r1196, %r1194, %r1195;
	and.b32  	%r1197, %r1196, 448;
	shr.u32 	%r1198, %r1197, 3;
	xor.b32  	%r1199, %r1198, %r1196;
	shl.b32 	%r1200, %r1199, 1;
	add.s32 	%r1202, %r354, %r1200;
	st.shared.u16 	[%r1202+128], %rs153;
	add.s32 	%r110, %r108, 128;
	shr.s32 	%r1203, %r110, 31;
	shr.u32 	%r1204, %r1203, 23;
	add.s32 	%r1205, %r110, %r1204;
	and.b32  	%r1206, %r1205, 2147483136;
	sub.s32 	%r1207, %r110, %r1206;
	shr.u32 	%r1208, %r1203, 29;
	add.s32 	%r1209, %r110, %r1208;
	and.b32  	%r1210, %r1209, -8;
	sub.s32 	%r111, %r110, %r1210;
	shl.b32 	%r1211, %r1207, 1;
	add.s32 	%r1212, %r354, %r1211;
	ld.shared.u16 	%rs113, [%r1212+2224];
	shl.b32 	%r1213, %r111, 1;
	add.s32 	%r1214, %r354, %r1213;
	ld.shared.u16 	%rs114, [%r1214+2208];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs113;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs114;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f73, %f72;
}
	// end inline asm
	mul.ftz.f32 	%f75, %f71, %f73;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs154, %f75;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs116,%rs154;
}
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs116, %rs107;
  selp.u16 %rs118, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p64, %rs118, 0;
	@%p64 bra 	$L__BB1_86;

	mov.f32 	%f76, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs121, %f76;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs121, %rs116;
  selp.u16 %rs122, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p65, %rs122, 0;
	@%p65 bra 	$L__BB1_86;

	neg.ftz.f32 	%f78, %f72;
	fma.rn.ftz.f32 	%f79, %f78, %f75, %f71;
	fma.rn.ftz.f32 	%f77, %f73, %f79, %f75;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs154, %f77;}

	// end inline asm

$L__BB1_86:
	and.b32  	%r1218, %r1205, -512;
	shr.s32 	%r1221, %r1209, 3;
	shr.s32 	%r1222, %r1209, 31;
	shr.u32 	%r1223, %r1222, 26;
	add.s32 	%r1224, %r1221, %r1223;
	and.b32  	%r1225, %r1224, -64;
	sub.s32 	%r1226, %r1221, %r1225;
	add.s32 	%r1227, %r1226, %r1218;
	shl.b32 	%r1228, %r111, 6;
	add.s32 	%r1229, %r1227, %r1228;
	and.b32  	%r1230, %r1229, 448;
	shr.u32 	%r1231, %r1230, 3;
	xor.b32  	%r1232, %r1231, %r1229;
	shl.b32 	%r1233, %r1232, 1;
	add.s32 	%r1235, %r354, %r1233;
	st.shared.u16 	[%r1235+128], %rs154;
	add.s32 	%r112, %r110, 128;
	shr.s32 	%r1236, %r112, 31;
	shr.u32 	%r1237, %r1236, 23;
	add.s32 	%r1238, %r112, %r1237;
	and.b32  	%r1239, %r1238, 2147483136;
	sub.s32 	%r1240, %r112, %r1239;
	shr.u32 	%r1241, %r1236, 29;
	add.s32 	%r1242, %r112, %r1241;
	and.b32  	%r1243, %r1242, -8;
	sub.s32 	%r113, %r112, %r1243;
	shl.b32 	%r1244, %r1240, 1;
	add.s32 	%r1245, %r354, %r1244;
	ld.shared.u16 	%rs126, [%r1245+2224];
	shl.b32 	%r1246, %r113, 1;
	add.s32 	%r1247, %r354, %r1246;
	ld.shared.u16 	%rs127, [%r1247+2208];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs126;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs127;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f82, %f81;
}
	// end inline asm
	mul.ftz.f32 	%f84, %f80, %f82;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs155, %f84;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs129,%rs155;
}
	// end inline asm
	mov.u16 	%rs133, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs129, %rs133;
  selp.u16 %rs131, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p66, %rs131, 0;
	@%p66 bra 	$L__BB1_89;

	mov.f32 	%f85, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs134, %f85;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs134, %rs129;
  selp.u16 %rs135, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p67, %rs135, 0;
	@%p67 bra 	$L__BB1_89;

	neg.ftz.f32 	%f87, %f81;
	fma.rn.ftz.f32 	%f88, %f87, %f84, %f80;
	fma.rn.ftz.f32 	%f86, %f82, %f88, %f84;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs155, %f86;}

	// end inline asm

$L__BB1_89:
	and.b32  	%r1251, %r1238, -512;
	shr.s32 	%r1254, %r1242, 3;
	shr.s32 	%r1255, %r1242, 31;
	shr.u32 	%r1256, %r1255, 26;
	add.s32 	%r1257, %r1254, %r1256;
	and.b32  	%r1258, %r1257, -64;
	sub.s32 	%r1259, %r1254, %r1258;
	add.s32 	%r1260, %r1259, %r1251;
	shl.b32 	%r1261, %r113, 6;
	add.s32 	%r1262, %r1260, %r1261;
	and.b32  	%r1263, %r1262, 448;
	shr.u32 	%r1264, %r1263, 3;
	xor.b32  	%r1265, %r1264, %r1262;
	shl.b32 	%r1266, %r1265, 1;
	add.s32 	%r1268, %r354, %r1266;
	st.shared.u16 	[%r1268+128], %rs155;
	add.s32 	%r1269, %r112, 128;
	shr.s32 	%r1270, %r1269, 31;
	shr.u32 	%r1271, %r1270, 23;
	add.s32 	%r1272, %r1269, %r1271;
	and.b32  	%r1273, %r1272, -512;
	sub.s32 	%r1274, %r1269, %r1273;
	shr.u32 	%r1275, %r1270, 29;
	add.s32 	%r1276, %r1269, %r1275;
	and.b32  	%r1277, %r1276, -8;
	sub.s32 	%r1278, %r1269, %r1277;
	shr.s32 	%r1279, %r1276, 3;
	shl.b32 	%r1280, %r1278, 6;
	shr.s32 	%r1281, %r1276, 31;
	shr.u32 	%r1282, %r1281, 26;
	add.s32 	%r1283, %r1279, %r1282;
	and.b32  	%r1284, %r1283, -64;
	sub.s32 	%r1285, %r1279, %r1284;
	add.s32 	%r1286, %r1285, %r1273;
	add.s32 	%r114, %r1286, %r1280;
	shl.b32 	%r1287, %r1274, 1;
	add.s32 	%r1288, %r354, %r1287;
	ld.shared.u16 	%rs139, [%r1288+2224];
	shl.b32 	%r1289, %r1278, 1;
	add.s32 	%r1290, %r354, %r1289;
	ld.shared.u16 	%rs140, [%r1290+2208];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs139;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs140;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f91, %f90;
}
	// end inline asm
	mul.ftz.f32 	%f93, %f89, %f91;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs156, %f93;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs142,%rs156;
}
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs142, %rs133;
  selp.u16 %rs144, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p68, %rs144, 0;
	@%p68 bra 	$L__BB1_92;

	mov.f32 	%f94, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs147, %f94;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs147, %rs142;
  selp.u16 %rs148, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p69, %rs148, 0;
	@%p69 bra 	$L__BB1_92;

	neg.ftz.f32 	%f96, %f90;
	fma.rn.ftz.f32 	%f97, %f96, %f93, %f89;
	fma.rn.ftz.f32 	%f95, %f91, %f97, %f93;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs156, %f95;}

	// end inline asm

$L__BB1_92:
	and.b32  	%r1291, %r114, 448;
	shr.u32 	%r1292, %r1291, 3;
	xor.b32  	%r1293, %r1292, %r114;
	shl.b32 	%r1294, %r1293, 1;
	add.s32 	%r1296, %r354, %r1294;
	st.shared.u16 	[%r1296+128], %rs156;
	add.s32 	%r1498, %r108, 512;
	setp.lt.s32 	%p70, %r108, 0;
	@%p70 bra 	$L__BB1_80;

$L__BB1_93:
	bar.sync 	0;
	setp.gt.s32 	%p71, %r1503, 63;
	@%p71 bra 	$L__BB1_100;

	max.s32 	%r1297, %r1503, -64;
	add.s32 	%r1298, %r1297, 127;
	sub.s32 	%r116, %r1298, %r1503;
	shr.u32 	%r1299, %r116, 7;
	add.s32 	%r1300, %r1299, 1;
	and.b32  	%r1502, %r1300, 3;
	setp.eq.s32 	%p72, %r1502, 0;
	@%p72 bra 	$L__BB1_97;

	shl.b32 	%r1500, %r1503, 3;

$L__BB1_96:
	.pragma "nounroll";
	shr.s32 	%r1301, %r1503, 31;
	shr.u32 	%r1302, %r1301, 29;
	add.s32 	%r1303, %r1503, %r1302;
	shr.s32 	%r1304, %r1303, 3;
	shr.s32 	%r1305, %r1303, 31;
	shr.u32 	%r1306, %r1305, 29;
	add.s32 	%r1307, %r1304, %r1306;
	and.b32  	%r1308, %r1307, 67108856;
	sub.s32 	%r1309, %r1304, %r1308;
	shl.b32 	%r1310, %r1309, 6;
	shr.u32 	%r1311, %r1301, 26;
	add.s32 	%r1312, %r1503, %r1311;
	shr.s32 	%r1313, %r1312, 6;
	shl.b32 	%r1314, %r1313, 9;
	shr.s32 	%r1315, %r1500, 31;
	shr.u32 	%r1316, %r1315, 26;
	add.s32 	%r1317, %r1500, %r1316;
	and.b32  	%r1318, %r1317, -64;
	sub.s32 	%r1319, %r1500, %r1318;
	add.s32 	%r1320, %r1319, %r1314;
	add.s32 	%r1321, %r1320, %r1310;
	and.b32  	%r1322, %r1321, 448;
	shr.u32 	%r1323, %r1322, 3;
	xor.b32  	%r1324, %r1323, %r1321;
	shl.b32 	%r1325, %r1324, 1;
	add.s32 	%r1327, %r354, %r1325;
	ld.shared.v2.u64 	{%rd118, %rd119}, [%r1327+128];
	mad.lo.s32 	%r1328, %r1313, 15872, %r1321;
	cvt.s64.s32 	%rd122, %r1328;
	add.s64 	%rd123, %rd4, %rd122;
	shl.b64 	%rd124, %rd123, 1;
	add.s64 	%rd125, %rd1, %rd124;
	st.global.v2.u64 	[%rd125], {%rd118, %rd119};
	add.s32 	%r1503, %r1503, 128;
	add.s32 	%r1500, %r1500, 1024;
	add.s32 	%r1502, %r1502, -1;
	setp.ne.s32 	%p73, %r1502, 0;
	@%p73 bra 	$L__BB1_96;

$L__BB1_97:
	setp.lt.u32 	%p74, %r116, 384;
	@%p74 bra 	$L__BB1_100;

	shl.b32 	%r1329, %r1503, 3;
	add.s32 	%r1504, %r1329, 3072;
	add.s32 	%r1357, %r354, 128;

$L__BB1_99:
	.pragma "nounroll";
	add.s32 	%r1330, %r1504, -3072;
	shr.s32 	%r1331, %r1330, 31;
	shr.u32 	%r1332, %r1331, 26;
	add.s32 	%r1333, %r1330, %r1332;
	and.b32  	%r1334, %r1333, -64;
	sub.s32 	%r1335, %r1330, %r1334;
	shr.s32 	%r1336, %r1503, 31;
	shr.u32 	%r1337, %r1336, 29;
	add.s32 	%r1338, %r1503, %r1337;
	shr.s32 	%r1339, %r1338, 3;
	shr.s32 	%r1340, %r1338, 31;
	shr.u32 	%r1341, %r1340, 29;
	add.s32 	%r1342, %r1339, %r1341;
	and.b32  	%r1343, %r1342, 67108856;
	sub.s32 	%r1344, %r1339, %r1343;
	shl.b32 	%r1345, %r1344, 6;
	shr.u32 	%r1346, %r1336, 26;
	add.s32 	%r1347, %r1503, %r1346;
	shr.s32 	%r1348, %r1347, 6;
	shl.b32 	%r1349, %r1348, 9;
	add.s32 	%r1350, %r1335, %r1349;
	add.s32 	%r1351, %r1350, %r1345;
	and.b32  	%r1352, %r1351, 448;
	shr.u32 	%r1353, %r1352, 3;
	xor.b32  	%r1354, %r1353, %r1351;
	shl.b32 	%r1355, %r1354, 1;
	add.s32 	%r1358, %r1357, %r1355;
	ld.shared.v2.u64 	{%rd126, %rd127}, [%r1358];
	mad.lo.s32 	%r1359, %r1348, 15872, %r1351;
	cvt.s64.s32 	%rd130, %r1359;
	add.s64 	%rd131, %rd4, %rd130;
	shl.b64 	%rd132, %rd131, 1;
	add.s64 	%rd133, %rd1, %rd132;
	st.global.v2.u64 	[%rd133], {%rd126, %rd127};
	add.s32 	%r1360, %r1503, 128;
	shr.s32 	%r1361, %r1360, 31;
	shr.u32 	%r1362, %r1361, 29;
	add.s32 	%r1363, %r1360, %r1362;
	shr.s32 	%r1364, %r1363, 3;
	add.s32 	%r1365, %r1504, -2048;
	shr.s32 	%r1366, %r1365, 31;
	shr.u32 	%r1367, %r1366, 26;
	add.s32 	%r1368, %r1365, %r1367;
	and.b32  	%r1369, %r1368, -64;
	sub.s32 	%r1370, %r1365, %r1369;
	shr.u32 	%r1371, %r1361, 26;
	add.s32 	%r1372, %r1360, %r1371;
	shr.s32 	%r1373, %r1372, 6;
	shr.s32 	%r1374, %r1363, 31;
	shr.u32 	%r1375, %r1374, 29;
	add.s32 	%r1376, %r1364, %r1375;
	and.b32  	%r1377, %r1376, 67108856;
	sub.s32 	%r1378, %r1364, %r1377;
	shl.b32 	%r1379, %r1378, 6;
	shl.b32 	%r1380, %r1373, 9;
	add.s32 	%r1381, %r1370, %r1380;
	add.s32 	%r1382, %r1381, %r1379;
	and.b32  	%r1383, %r1382, 448;
	shr.u32 	%r1384, %r1383, 3;
	xor.b32  	%r1385, %r1384, %r1382;
	shl.b32 	%r1386, %r1385, 1;
	add.s32 	%r1387, %r1357, %r1386;
	ld.shared.v2.u64 	{%rd134, %rd135}, [%r1387];
	mad.lo.s32 	%r1388, %r1373, 15872, %r1382;
	cvt.s64.s32 	%rd138, %r1388;
	add.s64 	%rd139, %rd4, %rd138;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd141, %rd1, %rd140;
	st.global.v2.u64 	[%rd141], {%rd134, %rd135};
	add.s32 	%r1389, %r1503, 256;
	shr.s32 	%r1390, %r1389, 31;
	shr.u32 	%r1391, %r1390, 29;
	add.s32 	%r1392, %r1389, %r1391;
	shr.s32 	%r1393, %r1392, 3;
	add.s32 	%r1394, %r1504, -1024;
	shr.s32 	%r1395, %r1394, 31;
	shr.u32 	%r1396, %r1395, 26;
	add.s32 	%r1397, %r1394, %r1396;
	and.b32  	%r1398, %r1397, -64;
	sub.s32 	%r1399, %r1394, %r1398;
	shr.u32 	%r1400, %r1390, 26;
	add.s32 	%r1401, %r1389, %r1400;
	shr.s32 	%r1402, %r1401, 6;
	shr.s32 	%r1403, %r1392, 31;
	shr.u32 	%r1404, %r1403, 29;
	add.s32 	%r1405, %r1393, %r1404;
	and.b32  	%r1406, %r1405, 67108856;
	sub.s32 	%r1407, %r1393, %r1406;
	shl.b32 	%r1408, %r1407, 6;
	shl.b32 	%r1409, %r1402, 9;
	add.s32 	%r1410, %r1399, %r1409;
	add.s32 	%r1411, %r1410, %r1408;
	and.b32  	%r1412, %r1411, 448;
	shr.u32 	%r1413, %r1412, 3;
	xor.b32  	%r1414, %r1413, %r1411;
	shl.b32 	%r1415, %r1414, 1;
	add.s32 	%r1416, %r1357, %r1415;
	ld.shared.v2.u64 	{%rd142, %rd143}, [%r1416];
	mad.lo.s32 	%r1417, %r1402, 15872, %r1411;
	cvt.s64.s32 	%rd146, %r1417;
	add.s64 	%rd147, %rd4, %rd146;
	shl.b64 	%rd148, %rd147, 1;
	add.s64 	%rd149, %rd1, %rd148;
	st.global.v2.u64 	[%rd149], {%rd142, %rd143};
	add.s32 	%r1418, %r1503, 384;
	shr.s32 	%r1419, %r1418, 31;
	shr.u32 	%r1420, %r1419, 29;
	add.s32 	%r1421, %r1418, %r1420;
	shr.s32 	%r1422, %r1421, 3;
	shr.u32 	%r1423, %r1419, 26;
	add.s32 	%r1424, %r1418, %r1423;
	shr.s32 	%r1425, %r1424, 6;
	shr.s32 	%r1426, %r1421, 31;
	shr.u32 	%r1427, %r1426, 29;
	add.s32 	%r1428, %r1422, %r1427;
	and.b32  	%r1429, %r1428, 67108856;
	sub.s32 	%r1430, %r1422, %r1429;
	shl.b32 	%r1431, %r1430, 6;
	shl.b32 	%r1432, %r1425, 9;
	shr.s32 	%r1433, %r1504, 31;
	shr.u32 	%r1434, %r1433, 26;
	add.s32 	%r1435, %r1504, %r1434;
	and.b32  	%r1436, %r1435, -64;
	sub.s32 	%r1437, %r1504, %r1436;
	add.s32 	%r1438, %r1437, %r1432;
	add.s32 	%r1439, %r1438, %r1431;
	and.b32  	%r1440, %r1439, 448;
	shr.u32 	%r1441, %r1440, 3;
	xor.b32  	%r1442, %r1441, %r1439;
	shl.b32 	%r1443, %r1442, 1;
	add.s32 	%r1444, %r1357, %r1443;
	ld.shared.v2.u64 	{%rd150, %rd151}, [%r1444];
	mad.lo.s32 	%r1445, %r1425, 15872, %r1439;
	cvt.s64.s32 	%rd154, %r1445;
	add.s64 	%rd155, %rd4, %rd154;
	shl.b64 	%rd156, %rd155, 1;
	add.s64 	%rd157, %rd1, %rd156;
	st.global.v2.u64 	[%rd157], {%rd150, %rd151};
	add.s32 	%r1504, %r1504, 4096;
	add.s32 	%r130, %r1503, 512;
	setp.lt.s32 	%p75, %r1503, -448;
	mov.u32 	%r1503, %r130;
	@%p75 bra 	$L__BB1_99;

$L__BB1_100:
	ret;

}

