//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3_
.global .align 1 .b8 _ZN53_INTERNAL_f9ca7c7b_22_generated_kernel_22_cu_3699259b4cute7productE[1];
.global .align 1 .b8 _ZN53_INTERNAL_f9ca7c7b_22_generated_kernel_22_cu_3699259b4cute1_E[1];
.extern .shared .align 16 .b8 buf[];

.visible .entry _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3_(
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_2,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_3,
	.param .u64 _Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<215>;
	.reg .f32 	%f<289>;
	.reg .b32 	%r<4084>;
	.reg .b64 	%rd<272>;

	ld.param.u64 	%rd25, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_2];
	ld.param.u64 	%rd23, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_3];
	ld.param.u64 	%rd24, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_4];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u64 	%rd26, 0;
	st.shared.v2.u64 	[buf], {%rd26, %rd26};
	mov.u32 	%r208, %ctaid.x;
	shl.b32 	%r209, %r208, 14;
	cvt.u64.u32 	%rd27, %r209;
	mov.u32 	%r210, %ctaid.z;
	shl.b32 	%r211, %r210, 12;
	cvt.u64.u32 	%rd28, %r211;
	add.s64 	%rd2, %rd27, %rd28;
	shl.b32 	%r212, %r208, 18;
	cvt.u64.u32 	%rd29, %r212;
	mov.u32 	%r213, %ctaid.y;
	shl.b32 	%r214, %r213, 8;
	cvt.u64.u32 	%rd30, %r214;
	add.s64 	%rd3, %rd29, %rd30;
	shl.b32 	%r215, %r213, 14;
	cvt.u64.u32 	%rd31, %r215;
	add.s64 	%rd4, %rd29, %rd31;
	mov.u32 	%r4081, %tid.x;
	setp.gt.s32 	%p1, %r4081, 511;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r216, %r4081, 384;
	add.s32 	%r217, %r216, 127;
	sub.s32 	%r2, %r217, %r4081;
	shr.u32 	%r218, %r2, 7;
	add.s32 	%r219, %r218, 1;
	and.b32  	%r3992, %r219, 3;
	setp.eq.s32 	%p2, %r3992, 0;
	mov.u32 	%r3993, %r4081;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r247, buf;
	mov.u32 	%r3993, %r4081;

$L__BB0_3:
	.pragma "nounroll";
	shl.b32 	%r220, %r3993, 3;
	shr.s32 	%r221, %r220, 31;
	shr.u32 	%r222, %r221, 26;
	add.s32 	%r223, %r220, %r222;
	and.b32  	%r224, %r223, -64;
	sub.s32 	%r225, %r220, %r224;
	shr.s32 	%r226, %r3993, 31;
	shr.u32 	%r227, %r226, 29;
	add.s32 	%r228, %r3993, %r227;
	shr.s32 	%r229, %r228, 3;
	shr.s32 	%r230, %r228, 31;
	shr.u32 	%r231, %r230, 26;
	add.s32 	%r232, %r229, %r231;
	and.b32  	%r233, %r232, 67108800;
	sub.s32 	%r234, %r229, %r233;
	shl.b32 	%r235, %r234, 6;
	shr.u32 	%r236, %r226, 23;
	add.s32 	%r237, %r3993, %r236;
	shr.s32 	%r238, %r237, 9;
	shl.b32 	%r239, %r238, 14;
	add.s32 	%r240, %r225, %r239;
	add.s32 	%r241, %r240, %r235;
	cvt.s64.s32 	%rd32, %r241;
	add.s64 	%rd33, %rd2, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.v2.u64 	{%rd36, %rd37}, [%rd35];
	mad.lo.s32 	%r242, %r238, -12288, %r241;
	and.b32  	%r243, %r242, 448;
	shr.u32 	%r244, %r243, 3;
	xor.b32  	%r245, %r244, %r242;
	shl.b32 	%r246, %r245, 1;
	add.s32 	%r248, %r247, %r246;
	st.shared.v2.u64 	[%r248+128], {%rd36, %rd37};
	add.s32 	%r3993, %r3993, 128;
	add.s32 	%r3992, %r3992, -1;
	setp.ne.s32 	%p3, %r3992, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 384;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r276, buf;
	add.s32 	%r277, %r276, 128;

$L__BB0_6:
	.pragma "nounroll";
	shl.b32 	%r249, %r3993, 3;
	shr.s32 	%r250, %r249, 31;
	shr.u32 	%r251, %r250, 26;
	add.s32 	%r252, %r249, %r251;
	and.b32  	%r253, %r252, -64;
	sub.s32 	%r254, %r249, %r253;
	shr.s32 	%r255, %r3993, 31;
	shr.u32 	%r256, %r255, 29;
	add.s32 	%r257, %r3993, %r256;
	shr.s32 	%r258, %r257, 3;
	shr.s32 	%r259, %r257, 31;
	shr.u32 	%r260, %r259, 26;
	add.s32 	%r261, %r258, %r260;
	and.b32  	%r262, %r261, 67108800;
	sub.s32 	%r263, %r258, %r262;
	shl.b32 	%r264, %r263, 6;
	shr.u32 	%r265, %r255, 23;
	add.s32 	%r266, %r3993, %r265;
	shr.s32 	%r267, %r266, 9;
	shl.b32 	%r268, %r267, 14;
	add.s32 	%r269, %r254, %r268;
	add.s32 	%r270, %r269, %r264;
	cvt.s64.s32 	%rd40, %r270;
	add.s64 	%rd41, %rd2, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.v2.u64 	{%rd44, %rd45}, [%rd43];
	mad.lo.s32 	%r271, %r267, -12288, %r270;
	and.b32  	%r272, %r271, 448;
	shr.u32 	%r273, %r272, 3;
	xor.b32  	%r274, %r273, %r271;
	shl.b32 	%r275, %r274, 1;
	add.s32 	%r278, %r277, %r275;
	st.shared.v2.u64 	[%r278], {%rd44, %rd45};
	add.s32 	%r279, %r3993, 128;
	shl.b32 	%r280, %r279, 3;
	shr.s32 	%r281, %r279, 31;
	shr.u32 	%r282, %r281, 29;
	add.s32 	%r283, %r279, %r282;
	shr.s32 	%r284, %r283, 3;
	shr.s32 	%r285, %r280, 31;
	shr.u32 	%r286, %r285, 26;
	add.s32 	%r287, %r280, %r286;
	and.b32  	%r288, %r287, -64;
	sub.s32 	%r289, %r280, %r288;
	shr.u32 	%r290, %r281, 23;
	add.s32 	%r291, %r279, %r290;
	shr.s32 	%r292, %r291, 9;
	shr.s32 	%r293, %r283, 31;
	shr.u32 	%r294, %r293, 26;
	add.s32 	%r295, %r284, %r294;
	and.b32  	%r296, %r295, 67108800;
	sub.s32 	%r297, %r284, %r296;
	shl.b32 	%r298, %r297, 6;
	shl.b32 	%r299, %r292, 14;
	add.s32 	%r300, %r289, %r299;
	add.s32 	%r301, %r300, %r298;
	cvt.s64.s32 	%rd48, %r301;
	add.s64 	%rd49, %rd2, %rd48;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.v2.u64 	{%rd52, %rd53}, [%rd51];
	mad.lo.s32 	%r302, %r292, -12288, %r301;
	and.b32  	%r303, %r302, 448;
	shr.u32 	%r304, %r303, 3;
	xor.b32  	%r305, %r304, %r302;
	shl.b32 	%r306, %r305, 1;
	add.s32 	%r307, %r277, %r306;
	st.shared.v2.u64 	[%r307], {%rd52, %rd53};
	add.s32 	%r308, %r3993, 256;
	shl.b32 	%r309, %r308, 3;
	shr.s32 	%r310, %r308, 31;
	shr.u32 	%r311, %r310, 29;
	add.s32 	%r312, %r308, %r311;
	shr.s32 	%r313, %r312, 3;
	shr.s32 	%r314, %r309, 31;
	shr.u32 	%r315, %r314, 26;
	add.s32 	%r316, %r309, %r315;
	and.b32  	%r317, %r316, -64;
	sub.s32 	%r318, %r309, %r317;
	shr.u32 	%r319, %r310, 23;
	add.s32 	%r320, %r308, %r319;
	shr.s32 	%r321, %r320, 9;
	shr.s32 	%r322, %r312, 31;
	shr.u32 	%r323, %r322, 26;
	add.s32 	%r324, %r313, %r323;
	and.b32  	%r325, %r324, 67108800;
	sub.s32 	%r326, %r313, %r325;
	shl.b32 	%r327, %r326, 6;
	shl.b32 	%r328, %r321, 14;
	add.s32 	%r329, %r318, %r328;
	add.s32 	%r330, %r329, %r327;
	cvt.s64.s32 	%rd56, %r330;
	add.s64 	%rd57, %rd2, %rd56;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.v2.u64 	{%rd60, %rd61}, [%rd59];
	mad.lo.s32 	%r331, %r321, -12288, %r330;
	and.b32  	%r332, %r331, 448;
	shr.u32 	%r333, %r332, 3;
	xor.b32  	%r334, %r333, %r331;
	shl.b32 	%r335, %r334, 1;
	add.s32 	%r336, %r277, %r335;
	st.shared.v2.u64 	[%r336], {%rd60, %rd61};
	add.s32 	%r337, %r3993, 384;
	shl.b32 	%r338, %r337, 3;
	shr.s32 	%r339, %r337, 31;
	shr.u32 	%r340, %r339, 29;
	add.s32 	%r341, %r337, %r340;
	shr.s32 	%r342, %r341, 3;
	shr.s32 	%r343, %r338, 31;
	shr.u32 	%r344, %r343, 26;
	add.s32 	%r345, %r338, %r344;
	and.b32  	%r346, %r345, -64;
	sub.s32 	%r347, %r338, %r346;
	shr.u32 	%r348, %r339, 23;
	add.s32 	%r349, %r337, %r348;
	shr.s32 	%r350, %r349, 9;
	shr.s32 	%r351, %r341, 31;
	shr.u32 	%r352, %r351, 26;
	add.s32 	%r353, %r342, %r352;
	and.b32  	%r354, %r353, 67108800;
	sub.s32 	%r355, %r342, %r354;
	shl.b32 	%r356, %r355, 6;
	shl.b32 	%r357, %r350, 14;
	add.s32 	%r358, %r347, %r357;
	add.s32 	%r359, %r358, %r356;
	cvt.s64.s32 	%rd64, %r359;
	add.s64 	%rd65, %rd2, %rd64;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.v2.u64 	{%rd68, %rd69}, [%rd67];
	mad.lo.s32 	%r360, %r350, -12288, %r359;
	and.b32  	%r361, %r360, 448;
	shr.u32 	%r362, %r361, 3;
	xor.b32  	%r363, %r362, %r360;
	shl.b32 	%r364, %r363, 1;
	add.s32 	%r365, %r277, %r364;
	st.shared.v2.u64 	[%r365], {%rd68, %rd69};
	add.s32 	%r10, %r3993, 512;
	setp.lt.s32 	%p5, %r3993, 0;
	mov.u32 	%r3993, %r10;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	@%p1 bra 	$L__BB0_14;

	max.s32 	%r366, %r4081, 384;
	add.s32 	%r367, %r366, 127;
	sub.s32 	%r11, %r367, %r4081;
	shr.u32 	%r368, %r11, 7;
	add.s32 	%r369, %r368, 1;
	and.b32  	%r3996, %r369, 3;
	setp.eq.s32 	%p7, %r3996, 0;
	mov.u32 	%r3997, %r4081;
	@%p7 bra 	$L__BB0_11;

	mov.u32 	%r371, buf;
	mov.u32 	%r3997, %r4081;

$L__BB0_10:
	.pragma "nounroll";
	shl.b32 	%r370, %r3997, 4;
	add.s32 	%r372, %r371, %r370;
	mov.u64 	%rd72, 0;
	st.shared.v2.u64 	[%r372+8320], {%rd72, %rd72};
	add.s32 	%r3997, %r3997, 128;
	add.s32 	%r3996, %r3996, -1;
	setp.ne.s32 	%p8, %r3996, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.lt.u32 	%p9, %r11, 384;
	@%p9 bra 	$L__BB0_14;

	mov.u32 	%r374, buf;

$L__BB0_13:
	shl.b32 	%r373, %r3997, 4;
	add.s32 	%r375, %r374, %r373;
	mov.u64 	%rd73, 0;
	st.shared.v2.u64 	[%r375+8320], {%rd73, %rd73};
	st.shared.v2.u64 	[%r375+10368], {%rd73, %rd73};
	st.shared.v2.u64 	[%r375+12416], {%rd73, %rd73};
	st.shared.v2.u64 	[%r375+14464], {%rd73, %rd73};
	add.s32 	%r19, %r3997, 512;
	setp.lt.s32 	%p10, %r3997, 0;
	mov.u32 	%r3997, %r19;
	@%p10 bra 	$L__BB0_13;

$L__BB0_14:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_21;

	max.s32 	%r376, %r4081, 384;
	add.s32 	%r377, %r376, 127;
	sub.s32 	%r20, %r377, %r4081;
	shr.u32 	%r378, %r20, 7;
	add.s32 	%r379, %r378, 1;
	and.b32  	%r4000, %r379, 3;
	setp.eq.s32 	%p12, %r4000, 0;
	mov.u32 	%r4001, %r4081;
	@%p12 bra 	$L__BB0_18;

	mov.u32 	%r408, buf;
	mov.u32 	%r4001, %r4081;

$L__BB0_17:
	.pragma "nounroll";
	shl.b32 	%r381, %r4001, 3;
	shr.s32 	%r382, %r381, 31;
	shr.u32 	%r383, %r382, 26;
	add.s32 	%r384, %r381, %r383;
	and.b32  	%r385, %r384, -64;
	sub.s32 	%r386, %r381, %r385;
	shr.s32 	%r387, %r4001, 31;
	shr.u32 	%r388, %r387, 29;
	add.s32 	%r389, %r4001, %r388;
	shr.s32 	%r390, %r389, 3;
	shr.s32 	%r391, %r389, 31;
	shr.u32 	%r392, %r391, 26;
	add.s32 	%r393, %r390, %r392;
	and.b32  	%r394, %r393, 67108800;
	sub.s32 	%r395, %r390, %r394;
	shl.b32 	%r396, %r395, 6;
	shr.u32 	%r397, %r387, 23;
	add.s32 	%r398, %r4001, %r397;
	shr.s32 	%r399, %r398, 9;
	shl.b32 	%r400, %r399, 18;
	add.s32 	%r401, %r386, %r400;
	add.s32 	%r402, %r401, %r396;
	cvt.s64.s32 	%rd75, %r402;
	add.s64 	%rd76, %rd4, %rd75;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd74, %rd24, %rd77;
	mad.lo.s32 	%r403, %r399, -258048, %r402;
	and.b32  	%r404, %r403, 448;
	shr.u32 	%r405, %r404, 3;
	xor.b32  	%r406, %r405, %r403;
	shl.b32 	%r407, %r406, 1;
	add.s32 	%r409, %r407, %r408;
	add.s32 	%r380, %r409, 16512;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r380], [%rd74], 16;
	// end inline asm
	add.s32 	%r4001, %r4001, 128;
	add.s32 	%r4000, %r4000, -1;
	setp.ne.s32 	%p13, %r4000, 0;
	@%p13 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p14, %r20, 384;
	@%p14 bra 	$L__BB0_21;

	mov.u32 	%r441, buf;
	add.s32 	%r442, %r441, 16512;

$L__BB0_20:
	.pragma "nounroll";
	shl.b32 	%r414, %r4001, 3;
	shr.s32 	%r415, %r414, 31;
	shr.u32 	%r416, %r415, 26;
	add.s32 	%r417, %r414, %r416;
	and.b32  	%r418, %r417, -64;
	sub.s32 	%r419, %r414, %r418;
	shr.s32 	%r420, %r4001, 31;
	shr.u32 	%r421, %r420, 29;
	add.s32 	%r422, %r4001, %r421;
	shr.s32 	%r423, %r422, 3;
	shr.s32 	%r424, %r422, 31;
	shr.u32 	%r425, %r424, 26;
	add.s32 	%r426, %r423, %r425;
	and.b32  	%r427, %r426, 67108800;
	sub.s32 	%r428, %r423, %r427;
	shl.b32 	%r429, %r428, 6;
	shr.u32 	%r430, %r420, 23;
	add.s32 	%r431, %r4001, %r430;
	shr.s32 	%r432, %r431, 9;
	shl.b32 	%r433, %r432, 18;
	add.s32 	%r434, %r419, %r433;
	add.s32 	%r435, %r434, %r429;
	cvt.s64.s32 	%rd82, %r435;
	add.s64 	%rd83, %rd4, %rd82;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd78, %rd24, %rd84;
	mad.lo.s32 	%r436, %r432, -258048, %r435;
	and.b32  	%r437, %r436, 448;
	shr.u32 	%r438, %r437, 3;
	xor.b32  	%r439, %r438, %r436;
	shl.b32 	%r440, %r439, 1;
	add.s32 	%r410, %r440, %r442;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r410], [%rd78], 16;
	// end inline asm
	add.s32 	%r443, %r4001, 128;
	shl.b32 	%r444, %r443, 3;
	shr.s32 	%r445, %r443, 31;
	shr.u32 	%r446, %r445, 29;
	add.s32 	%r447, %r443, %r446;
	shr.s32 	%r448, %r447, 3;
	shr.s32 	%r449, %r444, 31;
	shr.u32 	%r450, %r449, 26;
	add.s32 	%r451, %r444, %r450;
	and.b32  	%r452, %r451, -64;
	sub.s32 	%r453, %r444, %r452;
	shr.u32 	%r454, %r445, 23;
	add.s32 	%r455, %r443, %r454;
	shr.s32 	%r456, %r455, 9;
	shr.s32 	%r457, %r447, 31;
	shr.u32 	%r458, %r457, 26;
	add.s32 	%r459, %r448, %r458;
	and.b32  	%r460, %r459, 67108800;
	sub.s32 	%r461, %r448, %r460;
	shl.b32 	%r462, %r461, 6;
	shl.b32 	%r463, %r456, 18;
	add.s32 	%r464, %r453, %r463;
	add.s32 	%r465, %r464, %r462;
	cvt.s64.s32 	%rd85, %r465;
	add.s64 	%rd86, %rd4, %rd85;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd79, %rd24, %rd87;
	mad.lo.s32 	%r466, %r456, -258048, %r465;
	and.b32  	%r467, %r466, 448;
	shr.u32 	%r468, %r467, 3;
	xor.b32  	%r469, %r468, %r466;
	shl.b32 	%r470, %r469, 1;
	add.s32 	%r411, %r470, %r442;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r411], [%rd79], 16;
	// end inline asm
	add.s32 	%r471, %r4001, 256;
	shl.b32 	%r472, %r471, 3;
	shr.s32 	%r473, %r471, 31;
	shr.u32 	%r474, %r473, 29;
	add.s32 	%r475, %r471, %r474;
	shr.s32 	%r476, %r475, 3;
	shr.s32 	%r477, %r472, 31;
	shr.u32 	%r478, %r477, 26;
	add.s32 	%r479, %r472, %r478;
	and.b32  	%r480, %r479, -64;
	sub.s32 	%r481, %r472, %r480;
	shr.u32 	%r482, %r473, 23;
	add.s32 	%r483, %r471, %r482;
	shr.s32 	%r484, %r483, 9;
	shr.s32 	%r485, %r475, 31;
	shr.u32 	%r486, %r485, 26;
	add.s32 	%r487, %r476, %r486;
	and.b32  	%r488, %r487, 67108800;
	sub.s32 	%r489, %r476, %r488;
	shl.b32 	%r490, %r489, 6;
	shl.b32 	%r491, %r484, 18;
	add.s32 	%r492, %r481, %r491;
	add.s32 	%r493, %r492, %r490;
	cvt.s64.s32 	%rd88, %r493;
	add.s64 	%rd89, %rd4, %rd88;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd80, %rd24, %rd90;
	mad.lo.s32 	%r494, %r484, -258048, %r493;
	and.b32  	%r495, %r494, 448;
	shr.u32 	%r496, %r495, 3;
	xor.b32  	%r497, %r496, %r494;
	shl.b32 	%r498, %r497, 1;
	add.s32 	%r412, %r498, %r442;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r412], [%rd80], 16;
	// end inline asm
	add.s32 	%r499, %r4001, 384;
	shl.b32 	%r500, %r499, 3;
	shr.s32 	%r501, %r499, 31;
	shr.u32 	%r502, %r501, 29;
	add.s32 	%r503, %r499, %r502;
	shr.s32 	%r504, %r503, 3;
	shr.s32 	%r505, %r500, 31;
	shr.u32 	%r506, %r505, 26;
	add.s32 	%r507, %r500, %r506;
	and.b32  	%r508, %r507, -64;
	sub.s32 	%r509, %r500, %r508;
	shr.u32 	%r510, %r501, 23;
	add.s32 	%r511, %r499, %r510;
	shr.s32 	%r512, %r511, 9;
	shr.s32 	%r513, %r503, 31;
	shr.u32 	%r514, %r513, 26;
	add.s32 	%r515, %r504, %r514;
	and.b32  	%r516, %r515, 67108800;
	sub.s32 	%r517, %r504, %r516;
	shl.b32 	%r518, %r517, 6;
	shl.b32 	%r519, %r512, 18;
	add.s32 	%r520, %r509, %r519;
	add.s32 	%r521, %r520, %r518;
	cvt.s64.s32 	%rd91, %r521;
	add.s64 	%rd92, %rd4, %rd91;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd81, %rd24, %rd93;
	mad.lo.s32 	%r522, %r512, -258048, %r521;
	and.b32  	%r523, %r522, 448;
	shr.u32 	%r524, %r523, 3;
	xor.b32  	%r525, %r524, %r522;
	shl.b32 	%r526, %r525, 1;
	add.s32 	%r413, %r526, %r442;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r413], [%rd81], 16;
	// end inline asm
	add.s32 	%r28, %r4001, 512;
	setp.lt.s32 	%p15, %r4001, 0;
	mov.u32 	%r4001, %r28;
	@%p15 bra 	$L__BB0_20;

$L__BB0_21:
	@%p1 bra 	$L__BB0_28;

	max.s32 	%r527, %r4081, 384;
	add.s32 	%r528, %r527, 127;
	sub.s32 	%r29, %r528, %r4081;
	shr.u32 	%r529, %r29, 7;
	add.s32 	%r530, %r529, 1;
	and.b32  	%r4004, %r530, 3;
	setp.eq.s32 	%p17, %r4004, 0;
	mov.u32 	%r4005, %r4081;
	@%p17 bra 	$L__BB0_25;

	mov.u32 	%r561, buf;
	mov.u32 	%r4005, %r4081;

$L__BB0_24:
	.pragma "nounroll";
	shl.b32 	%r532, %r4005, 3;
	shr.s32 	%r533, %r532, 31;
	shr.u32 	%r534, %r533, 26;
	add.s32 	%r535, %r532, %r534;
	and.b32  	%r536, %r535, -64;
	sub.s32 	%r537, %r532, %r536;
	shr.s32 	%r538, %r4005, 31;
	shr.u32 	%r539, %r538, 29;
	add.s32 	%r540, %r4005, %r539;
	shr.s32 	%r541, %r540, 3;
	shr.s32 	%r542, %r540, 31;
	shr.u32 	%r543, %r542, 26;
	add.s32 	%r544, %r541, %r543;
	and.b32  	%r545, %r544, -64;
	sub.s32 	%r546, %r541, %r545;
	shl.b32 	%r547, %r546, 12;
	shr.u32 	%r548, %r538, 23;
	add.s32 	%r549, %r4005, %r548;
	shr.s32 	%r550, %r549, 9;
	shl.b32 	%r551, %r550, 18;
	add.s32 	%r552, %r537, %r551;
	add.s32 	%r553, %r552, %r547;
	cvt.s64.s32 	%rd95, %r553;
	add.s64 	%rd96, %rd3, %rd95;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd94, %rd23, %rd97;
	shl.b32 	%r554, %r546, 6;
	mad.lo.s32 	%r555, %r550, -258048, %r552;
	add.s32 	%r556, %r555, %r554;
	and.b32  	%r557, %r556, 448;
	shr.u32 	%r558, %r557, 3;
	xor.b32  	%r559, %r558, %r556;
	shl.b32 	%r560, %r559, 1;
	add.s32 	%r562, %r560, %r561;
	add.s32 	%r531, %r562, 41088;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r531], [%rd94], 16;
	// end inline asm
	add.s32 	%r4005, %r4005, 128;
	add.s32 	%r4004, %r4004, -1;
	setp.ne.s32 	%p18, %r4004, 0;
	@%p18 bra 	$L__BB0_24;

$L__BB0_25:
	setp.lt.u32 	%p19, %r29, 384;
	@%p19 bra 	$L__BB0_28;

	mov.u32 	%r596, buf;
	add.s32 	%r597, %r596, 41088;

$L__BB0_27:
	.pragma "nounroll";
	shl.b32 	%r567, %r4005, 3;
	shr.s32 	%r568, %r567, 31;
	shr.u32 	%r569, %r568, 26;
	add.s32 	%r570, %r567, %r569;
	and.b32  	%r571, %r570, -64;
	sub.s32 	%r572, %r567, %r571;
	shr.s32 	%r573, %r4005, 31;
	shr.u32 	%r574, %r573, 29;
	add.s32 	%r575, %r4005, %r574;
	shr.s32 	%r576, %r575, 3;
	shr.s32 	%r577, %r575, 31;
	shr.u32 	%r578, %r577, 26;
	add.s32 	%r579, %r576, %r578;
	and.b32  	%r580, %r579, -64;
	sub.s32 	%r581, %r576, %r580;
	shl.b32 	%r582, %r581, 12;
	shr.u32 	%r583, %r573, 23;
	add.s32 	%r584, %r4005, %r583;
	shr.s32 	%r585, %r584, 9;
	shl.b32 	%r586, %r585, 18;
	add.s32 	%r587, %r572, %r586;
	add.s32 	%r588, %r587, %r582;
	cvt.s64.s32 	%rd102, %r588;
	add.s64 	%rd103, %rd3, %rd102;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd98, %rd23, %rd104;
	shl.b32 	%r589, %r581, 6;
	mad.lo.s32 	%r590, %r585, -258048, %r587;
	add.s32 	%r591, %r590, %r589;
	and.b32  	%r592, %r591, 448;
	shr.u32 	%r593, %r592, 3;
	xor.b32  	%r594, %r593, %r591;
	shl.b32 	%r595, %r594, 1;
	add.s32 	%r563, %r595, %r597;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r563], [%rd98], 16;
	// end inline asm
	add.s32 	%r598, %r4005, 128;
	shl.b32 	%r599, %r598, 3;
	shr.s32 	%r600, %r598, 31;
	shr.u32 	%r601, %r600, 29;
	add.s32 	%r602, %r598, %r601;
	shr.s32 	%r603, %r602, 3;
	shr.s32 	%r604, %r599, 31;
	shr.u32 	%r605, %r604, 26;
	add.s32 	%r606, %r599, %r605;
	and.b32  	%r607, %r606, -64;
	sub.s32 	%r608, %r599, %r607;
	shr.u32 	%r609, %r600, 23;
	add.s32 	%r610, %r598, %r609;
	shr.s32 	%r611, %r610, 9;
	shr.s32 	%r612, %r602, 31;
	shr.u32 	%r613, %r612, 26;
	add.s32 	%r614, %r603, %r613;
	and.b32  	%r615, %r614, -64;
	sub.s32 	%r616, %r603, %r615;
	shl.b32 	%r617, %r616, 12;
	shl.b32 	%r618, %r611, 18;
	add.s32 	%r619, %r608, %r618;
	add.s32 	%r620, %r619, %r617;
	cvt.s64.s32 	%rd105, %r620;
	add.s64 	%rd106, %rd3, %rd105;
	shl.b64 	%rd107, %rd106, 1;
	add.s64 	%rd99, %rd23, %rd107;
	shl.b32 	%r621, %r616, 6;
	mad.lo.s32 	%r622, %r611, -258048, %r619;
	add.s32 	%r623, %r622, %r621;
	and.b32  	%r624, %r623, 448;
	shr.u32 	%r625, %r624, 3;
	xor.b32  	%r626, %r625, %r623;
	shl.b32 	%r627, %r626, 1;
	add.s32 	%r564, %r627, %r597;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r564], [%rd99], 16;
	// end inline asm
	add.s32 	%r628, %r4005, 256;
	shl.b32 	%r629, %r628, 3;
	shr.s32 	%r630, %r628, 31;
	shr.u32 	%r631, %r630, 29;
	add.s32 	%r632, %r628, %r631;
	shr.s32 	%r633, %r632, 3;
	shr.s32 	%r634, %r629, 31;
	shr.u32 	%r635, %r634, 26;
	add.s32 	%r636, %r629, %r635;
	and.b32  	%r637, %r636, -64;
	sub.s32 	%r638, %r629, %r637;
	shr.u32 	%r639, %r630, 23;
	add.s32 	%r640, %r628, %r639;
	shr.s32 	%r641, %r640, 9;
	shr.s32 	%r642, %r632, 31;
	shr.u32 	%r643, %r642, 26;
	add.s32 	%r644, %r633, %r643;
	and.b32  	%r645, %r644, -64;
	sub.s32 	%r646, %r633, %r645;
	shl.b32 	%r647, %r646, 12;
	shl.b32 	%r648, %r641, 18;
	add.s32 	%r649, %r638, %r648;
	add.s32 	%r650, %r649, %r647;
	cvt.s64.s32 	%rd108, %r650;
	add.s64 	%rd109, %rd3, %rd108;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd100, %rd23, %rd110;
	shl.b32 	%r651, %r646, 6;
	mad.lo.s32 	%r652, %r641, -258048, %r649;
	add.s32 	%r653, %r652, %r651;
	and.b32  	%r654, %r653, 448;
	shr.u32 	%r655, %r654, 3;
	xor.b32  	%r656, %r655, %r653;
	shl.b32 	%r657, %r656, 1;
	add.s32 	%r565, %r657, %r597;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r565], [%rd100], 16;
	// end inline asm
	add.s32 	%r658, %r4005, 384;
	shl.b32 	%r659, %r658, 3;
	shr.s32 	%r660, %r658, 31;
	shr.u32 	%r661, %r660, 29;
	add.s32 	%r662, %r658, %r661;
	shr.s32 	%r663, %r662, 3;
	shr.s32 	%r664, %r659, 31;
	shr.u32 	%r665, %r664, 26;
	add.s32 	%r666, %r659, %r665;
	and.b32  	%r667, %r666, -64;
	sub.s32 	%r668, %r659, %r667;
	shr.u32 	%r669, %r660, 23;
	add.s32 	%r670, %r658, %r669;
	shr.s32 	%r671, %r670, 9;
	shr.s32 	%r672, %r662, 31;
	shr.u32 	%r673, %r672, 26;
	add.s32 	%r674, %r663, %r673;
	and.b32  	%r675, %r674, -64;
	sub.s32 	%r676, %r663, %r675;
	shl.b32 	%r677, %r676, 12;
	shl.b32 	%r678, %r671, 18;
	add.s32 	%r679, %r668, %r678;
	add.s32 	%r680, %r679, %r677;
	cvt.s64.s32 	%rd111, %r680;
	add.s64 	%rd112, %rd3, %rd111;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd101, %rd23, %rd113;
	shl.b32 	%r681, %r676, 6;
	mad.lo.s32 	%r682, %r671, -258048, %r679;
	add.s32 	%r683, %r682, %r681;
	and.b32  	%r684, %r683, 448;
	shr.u32 	%r685, %r684, 3;
	xor.b32  	%r686, %r685, %r683;
	shl.b32 	%r687, %r686, 1;
	add.s32 	%r566, %r687, %r597;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r566], [%rd101], 16;
	// end inline asm
	add.s32 	%r37, %r4005, 512;
	setp.lt.s32 	%p20, %r4005, 0;
	mov.u32 	%r4005, %r37;
	@%p20 bra 	$L__BB0_27;

$L__BB0_28:
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	shr.s32 	%r713, %r4081, 31;
	shr.u32 	%r714, %r713, 28;
	add.s32 	%r715, %r4081, %r714;
	and.b32  	%r716, %r715, -16;
	sub.s32 	%r717, %r4081, %r716;
	shr.s32 	%r718, %r717, 31;
	shr.u32 	%r719, %r718, 29;
	add.s32 	%r720, %r717, %r719;
	and.b32  	%r721, %r720, -8;
	sub.s32 	%r722, %r717, %r721;
	shr.u32 	%r723, %r715, 31;
	shr.s32 	%r724, %r715, 4;
	add.s32 	%r725, %r724, %r723;
	and.b32  	%r726, %r725, -2;
	sub.s32 	%r727, %r724, %r726;
	shl.b32 	%r728, %r720, 6;
	and.b32  	%r729, %r728, -512;
	shr.u32 	%r730, %r713, 27;
	add.s32 	%r731, %r4081, %r730;
	shr.u32 	%r732, %r731, 31;
	shr.s32 	%r733, %r731, 5;
	add.s32 	%r734, %r733, %r732;
	and.b32  	%r735, %r734, -2;
	sub.s32 	%r38, %r733, %r735;
	shl.b32 	%r736, %r38, 10;
	add.s32 	%r737, %r729, %r736;
	shr.u32 	%r738, %r713, 30;
	add.s32 	%r739, %r4081, %r738;
	shr.s32 	%r740, %r739, 2;
	shr.s32 	%r741, %r739, 31;
	shr.u32 	%r742, %r741, 29;
	add.s32 	%r743, %r740, %r742;
	and.b32  	%r744, %r743, -8;
	sub.s32 	%r39, %r740, %r744;
	and.b32  	%r745, %r739, -4;
	sub.s32 	%r40, %r4081, %r745;
	shl.b32 	%r746, %r722, 6;
	and.b32  	%r747, %r746, 448;
	shl.b32 	%r748, %r727, 3;
	and.b32  	%r749, %r748, 8;
	or.b32  	%r750, %r749, %r747;
	and.b32  	%r751, %r722, 2;
	setp.eq.s32 	%p21, %r751, 0;
	mov.u32 	%r4055, 0;
	and.b32  	%r752, %r722, 4;
	setp.eq.s32 	%p22, %r752, 0;
	selp.b32 	%r41, 32, -32, %p22;
	shr.u32 	%r753, %r747, 3;
	xor.b32  	%r754, %r750, %r753;
	or.b32  	%r755, %r737, %r754;
	shl.b32 	%r756, %r727, 4;
	and.b32  	%r757, %r756, 16;
	shr.u32 	%r758, %r713, 26;
	add.s32 	%r759, %r4081, %r758;
	shr.s32 	%r42, %r759, 6;
	shl.b32 	%r760, %r42, 3;
	and.b32  	%r761, %r760, 8;
	or.b32  	%r762, %r757, %r747;
	or.b32  	%r763, %r762, %r761;
	xor.b32  	%r764, %r763, %r753;
	or.b32  	%r43, %r764, %r729;
	shl.b32 	%r765, %r755, 1;
	mov.u32 	%r766, buf;
	add.s32 	%r767, %r766, %r765;
	add.s32 	%r44, %r767, 128;
	selp.b32 	%r768, 32, -32, %p21;
	add.s32 	%r45, %r44, %r768;
	add.s32 	%r46, %r45, 4096;
	shl.b32 	%r769, %r41, 1;
	add.s32 	%r47, %r44, %r769;
	add.s32 	%r48, %r47, 4096;
	add.s32 	%r49, %r47, %r768;
	shl.b32 	%r770, %r4081, 3;
	shr.s32 	%r771, %r770, 31;
	shr.u32 	%r772, %r771, 26;
	add.s32 	%r773, %r770, %r772;
	and.b32  	%r774, %r773, -64;
	sub.s32 	%r775, %r770, %r774;
	shr.u32 	%r776, %r713, 29;
	add.s32 	%r777, %r4081, %r776;
	shr.s32 	%r778, %r777, 3;
	shr.s32 	%r779, %r777, 31;
	shr.u32 	%r780, %r779, 26;
	add.s32 	%r781, %r778, %r780;
	and.b32  	%r782, %r781, -64;
	sub.s32 	%r783, %r778, %r782;
	shl.b32 	%r784, %r783, 6;
	shr.u32 	%r785, %r713, 23;
	add.s32 	%r786, %r4081, %r785;
	shr.s32 	%r787, %r786, 9;
	shl.b32 	%r788, %r787, 18;
	add.s32 	%r789, %r775, %r788;
	add.s32 	%r790, %r789, %r784;
	cvt.s64.s32 	%rd5, %r790;
	mad.lo.s32 	%r791, %r787, -258048, %r790;
	and.b32  	%r792, %r791, 448;
	shr.u32 	%r793, %r792, 3;
	xor.b32  	%r794, %r793, %r791;
	shl.b32 	%r50, %r794, 1;
	add.s32 	%r795, %r4081, 128;
	shl.b32 	%r796, %r795, 3;
	shr.s32 	%r797, %r795, 31;
	shr.u32 	%r798, %r797, 29;
	add.s32 	%r799, %r795, %r798;
	shr.s32 	%r800, %r799, 3;
	shr.s32 	%r801, %r796, 31;
	shr.u32 	%r802, %r801, 26;
	add.s32 	%r803, %r796, %r802;
	and.b32  	%r804, %r803, -64;
	sub.s32 	%r805, %r796, %r804;
	shr.u32 	%r806, %r797, 23;
	add.s32 	%r807, %r795, %r806;
	shr.s32 	%r808, %r807, 9;
	shr.s32 	%r809, %r799, 31;
	shr.u32 	%r810, %r809, 26;
	add.s32 	%r811, %r800, %r810;
	and.b32  	%r812, %r811, -64;
	sub.s32 	%r813, %r800, %r812;
	shl.b32 	%r814, %r813, 6;
	shl.b32 	%r815, %r808, 18;
	add.s32 	%r816, %r805, %r815;
	add.s32 	%r817, %r816, %r814;
	cvt.s64.s32 	%rd6, %r817;
	mad.lo.s32 	%r818, %r808, -258048, %r817;
	and.b32  	%r819, %r818, 448;
	shr.u32 	%r820, %r819, 3;
	xor.b32  	%r821, %r820, %r818;
	shl.b32 	%r51, %r821, 1;
	shl.b32 	%r822, %r783, 12;
	add.s32 	%r823, %r789, %r822;
	cvt.s64.s32 	%rd7, %r823;
	and.b32  	%r824, %r759, -64;
	sub.s32 	%r825, %r4081, %r824;
	shl.b32 	%r826, %r825, 6;
	shr.s32 	%r827, %r759, 31;
	shr.u32 	%r828, %r827, 26;
	add.s32 	%r829, %r42, %r828;
	and.b32  	%r830, %r829, -64;
	sub.s32 	%r831, %r42, %r830;
	shr.u32 	%r832, %r713, 20;
	add.s32 	%r833, %r4081, %r832;
	and.b32  	%r834, %r833, -4096;
	add.s32 	%r835, %r831, %r834;
	add.s32 	%r836, %r835, %r826;
	and.b32  	%r837, %r836, 448;
	shr.u32 	%r838, %r837, 3;
	xor.b32  	%r839, %r838, %r836;
	shl.b32 	%r840, %r831, 6;
	add.s32 	%r841, %r834, %r825;
	add.s32 	%r842, %r841, %r840;
	shl.b32 	%r843, %r842, 1;
	add.s32 	%r844, %r766, 8320;
	add.s32 	%r52, %r844, %r843;
	shl.b32 	%r845, %r839, 1;
	add.s32 	%r846, %r766, 49280;
	add.s32 	%r53, %r846, %r845;
	add.s32 	%r54, %r846, %r765;
	add.s32 	%r55, %r54, %r768;
	add.s32 	%r56, %r55, 4096;
	add.s32 	%r57, %r54, %r769;
	add.s32 	%r58, %r57, 4096;
	add.s32 	%r59, %r57, %r768;
	add.s32 	%r847, %r4081, 256;
	shl.b32 	%r848, %r847, 3;
	shr.s32 	%r849, %r847, 31;
	shr.u32 	%r850, %r849, 29;
	add.s32 	%r851, %r847, %r850;
	shr.s32 	%r852, %r851, 3;
	shr.s32 	%r853, %r848, 31;
	shr.u32 	%r854, %r853, 26;
	add.s32 	%r855, %r848, %r854;
	and.b32  	%r856, %r855, -64;
	sub.s32 	%r857, %r848, %r856;
	shr.u32 	%r858, %r849, 23;
	add.s32 	%r859, %r847, %r858;
	shr.s32 	%r860, %r859, 9;
	shr.s32 	%r861, %r851, 31;
	shr.u32 	%r862, %r861, 26;
	add.s32 	%r863, %r852, %r862;
	and.b32  	%r864, %r863, -64;
	sub.s32 	%r865, %r852, %r864;
	shl.b32 	%r866, %r865, 6;
	shl.b32 	%r867, %r860, 18;
	add.s32 	%r868, %r857, %r867;
	add.s32 	%r869, %r868, %r866;
	cvt.s64.s32 	%rd8, %r869;
	mad.lo.s32 	%r870, %r860, -258048, %r869;
	and.b32  	%r871, %r870, 448;
	shr.u32 	%r872, %r871, 3;
	xor.b32  	%r873, %r872, %r870;
	shl.b32 	%r60, %r873, 1;
	shl.b32 	%r874, %r813, 12;
	add.s32 	%r875, %r816, %r874;
	cvt.s64.s32 	%rd9, %r875;
	shr.u32 	%r876, %r797, 26;
	add.s32 	%r877, %r795, %r876;
	shr.s32 	%r878, %r877, 6;
	and.b32  	%r879, %r877, -64;
	sub.s32 	%r880, %r795, %r879;
	shl.b32 	%r881, %r880, 6;
	shr.u32 	%r882, %r797, 20;
	add.s32 	%r883, %r795, %r882;
	shr.s32 	%r884, %r877, 31;
	shr.u32 	%r885, %r884, 26;
	add.s32 	%r886, %r878, %r885;
	and.b32  	%r887, %r886, -64;
	sub.s32 	%r888, %r878, %r887;
	and.b32  	%r889, %r883, -4096;
	add.s32 	%r890, %r888, %r889;
	add.s32 	%r891, %r890, %r881;
	and.b32  	%r892, %r891, 448;
	shr.u32 	%r893, %r892, 3;
	xor.b32  	%r894, %r893, %r891;
	shl.b32 	%r895, %r888, 6;
	add.s32 	%r896, %r889, %r880;
	add.s32 	%r897, %r896, %r895;
	shl.b32 	%r898, %r897, 1;
	add.s32 	%r61, %r844, %r898;
	shl.b32 	%r899, %r894, 1;
	add.s32 	%r62, %r846, %r899;
	shl.b32 	%r900, %r865, 12;
	add.s32 	%r901, %r868, %r900;
	cvt.s64.s32 	%rd10, %r901;
	shr.u32 	%r902, %r849, 26;
	add.s32 	%r903, %r847, %r902;
	shr.s32 	%r904, %r903, 6;
	and.b32  	%r905, %r903, -64;
	sub.s32 	%r906, %r847, %r905;
	shl.b32 	%r907, %r906, 6;
	shr.u32 	%r908, %r849, 20;
	add.s32 	%r909, %r847, %r908;
	shr.s32 	%r910, %r903, 31;
	shr.u32 	%r911, %r910, 26;
	add.s32 	%r912, %r904, %r911;
	and.b32  	%r913, %r912, -64;
	sub.s32 	%r914, %r904, %r913;
	and.b32  	%r915, %r909, -4096;
	add.s32 	%r916, %r914, %r915;
	add.s32 	%r917, %r916, %r907;
	and.b32  	%r918, %r917, 448;
	shr.u32 	%r919, %r918, 3;
	xor.b32  	%r920, %r919, %r917;
	shl.b32 	%r921, %r914, 6;
	add.s32 	%r922, %r915, %r906;
	add.s32 	%r923, %r922, %r921;
	shl.b32 	%r924, %r923, 1;
	add.s32 	%r63, %r844, %r924;
	shl.b32 	%r925, %r920, 1;
	add.s32 	%r64, %r846, %r925;
	add.s32 	%r4030, %r766, 32896;
	add.s32 	%r4028, %r766, 24704;
	add.s32 	%r4026, %r766, 41088;
	add.s32 	%r4024, %r766, 16512;
	mov.u32 	%r4056, %r4055;
	mov.u32 	%r4057, %r4055;
	mov.u32 	%r4058, %r4055;
	mov.u32 	%r4059, %r4055;
	mov.u32 	%r4060, %r4055;
	mov.u32 	%r4061, %r4055;
	mov.u32 	%r4062, %r4055;
	mov.u32 	%r4063, %r4055;
	mov.u32 	%r4064, %r4055;
	mov.u32 	%r4065, %r4055;
	mov.u32 	%r4066, %r4055;
	mov.u32 	%r4067, %r4055;
	mov.u32 	%r4068, %r4055;
	mov.u32 	%r4069, %r4055;
	mov.u32 	%r4070, %r4055;
	mov.u32 	%r4023, %r4055;
	mov.u32 	%r4025, %r4024;
	mov.u32 	%r4027, %r4026;
	mov.u32 	%r4029, %r4028;
	mov.u32 	%r4031, %r4030;

$L__BB0_29:
	mov.u32 	%r85, %r4027;
	mov.u32 	%r84, %r4026;
	mov.u32 	%r83, %r4025;
	mov.u32 	%r82, %r4024;
	setp.eq.s32 	%p23, %r4023, 3;
	@%p23 bra 	$L__BB0_45;

	shl.b32 	%r926, %r4023, 12;
	add.s32 	%r927, %r926, 4096;
	cvt.s64.s32 	%rd114, %r927;
	add.s64 	%rd11, %rd4, %rd114;
	@%p1 bra 	$L__BB0_38;

	max.s32 	%r932, %r4081, 384;
	add.s32 	%r933, %r932, 127;
	sub.s32 	%r934, %r933, %r4081;
	shr.u32 	%r935, %r934, 7;
	add.s32 	%r936, %r935, 1;
	and.b32  	%r937, %r936, 3;
	setp.eq.s32 	%p25, %r937, 0;
	mov.u32 	%r4032, %r4081;
	@%p25 bra 	$L__BB0_35;

	setp.eq.s32 	%p26, %r937, 1;
	add.s64 	%rd119, %rd11, %rd5;
	shl.b64 	%rd120, %rd119, 1;
	add.s64 	%rd118, %rd24, %rd120;
	add.s32 	%r938, %r50, %r4029;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r938], [%rd118], 16;
	// end inline asm
	add.s32 	%r4032, %r4081, 128;
	@%p26 bra 	$L__BB0_35;

	setp.eq.s32 	%p27, %r937, 2;
	add.s64 	%rd122, %rd11, %rd6;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd121, %rd24, %rd123;
	add.s32 	%r945, %r51, %r4029;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r945], [%rd121], 16;
	// end inline asm
	add.s32 	%r4032, %r4081, 256;
	@%p27 bra 	$L__BB0_35;

	add.s64 	%rd125, %rd11, %rd8;
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd124, %rd24, %rd126;
	add.s32 	%r952, %r60, %r4029;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r952], [%rd124], 16;
	// end inline asm
	add.s32 	%r4032, %r4081, 384;

$L__BB0_35:
	setp.lt.u32 	%p28, %r934, 384;
	@%p28 bra 	$L__BB0_38;

	shl.b32 	%r956, %r4032, 3;
	add.s32 	%r4033, %r956, 3072;

$L__BB0_37:
	.pragma "nounroll";
	add.s32 	%r961, %r4033, -3072;
	shr.s32 	%r962, %r961, 31;
	shr.u32 	%r963, %r962, 26;
	add.s32 	%r964, %r961, %r963;
	and.b32  	%r965, %r964, -64;
	sub.s32 	%r966, %r961, %r965;
	shr.s32 	%r967, %r4032, 31;
	shr.u32 	%r968, %r967, 29;
	add.s32 	%r969, %r4032, %r968;
	shr.s32 	%r970, %r969, 3;
	shr.s32 	%r971, %r969, 31;
	shr.u32 	%r972, %r971, 26;
	add.s32 	%r973, %r970, %r972;
	and.b32  	%r974, %r973, 67108800;
	sub.s32 	%r975, %r970, %r974;
	shl.b32 	%r976, %r975, 6;
	shr.u32 	%r977, %r967, 23;
	add.s32 	%r978, %r4032, %r977;
	shr.s32 	%r979, %r978, 9;
	shl.b32 	%r980, %r979, 18;
	add.s32 	%r981, %r966, %r980;
	add.s32 	%r982, %r981, %r976;
	cvt.s64.s32 	%rd131, %r982;
	add.s64 	%rd132, %rd11, %rd131;
	shl.b64 	%rd133, %rd132, 1;
	add.s64 	%rd127, %rd24, %rd133;
	mad.lo.s32 	%r983, %r979, -258048, %r982;
	and.b32  	%r984, %r983, 448;
	shr.u32 	%r985, %r984, 3;
	xor.b32  	%r986, %r985, %r983;
	shl.b32 	%r987, %r986, 1;
	add.s32 	%r957, %r987, %r4029;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r957], [%rd127], 16;
	// end inline asm
	add.s32 	%r988, %r4032, 128;
	shr.s32 	%r989, %r988, 31;
	shr.u32 	%r990, %r989, 29;
	add.s32 	%r991, %r988, %r990;
	shr.s32 	%r992, %r991, 3;
	add.s32 	%r993, %r4033, -2048;
	shr.s32 	%r994, %r993, 31;
	shr.u32 	%r995, %r994, 26;
	add.s32 	%r996, %r993, %r995;
	and.b32  	%r997, %r996, -64;
	sub.s32 	%r998, %r993, %r997;
	shr.u32 	%r999, %r989, 23;
	add.s32 	%r1000, %r988, %r999;
	shr.s32 	%r1001, %r1000, 9;
	shr.s32 	%r1002, %r991, 31;
	shr.u32 	%r1003, %r1002, 26;
	add.s32 	%r1004, %r992, %r1003;
	and.b32  	%r1005, %r1004, 67108800;
	sub.s32 	%r1006, %r992, %r1005;
	shl.b32 	%r1007, %r1006, 6;
	shl.b32 	%r1008, %r1001, 18;
	add.s32 	%r1009, %r998, %r1008;
	add.s32 	%r1010, %r1009, %r1007;
	cvt.s64.s32 	%rd134, %r1010;
	add.s64 	%rd135, %rd11, %rd134;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd128, %rd24, %rd136;
	mad.lo.s32 	%r1011, %r1001, -258048, %r1010;
	and.b32  	%r1012, %r1011, 448;
	shr.u32 	%r1013, %r1012, 3;
	xor.b32  	%r1014, %r1013, %r1011;
	shl.b32 	%r1015, %r1014, 1;
	add.s32 	%r958, %r1015, %r4029;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r958], [%rd128], 16;
	// end inline asm
	add.s32 	%r1016, %r4032, 256;
	shr.s32 	%r1017, %r1016, 31;
	shr.u32 	%r1018, %r1017, 29;
	add.s32 	%r1019, %r1016, %r1018;
	shr.s32 	%r1020, %r1019, 3;
	add.s32 	%r1021, %r4033, -1024;
	shr.s32 	%r1022, %r1021, 31;
	shr.u32 	%r1023, %r1022, 26;
	add.s32 	%r1024, %r1021, %r1023;
	and.b32  	%r1025, %r1024, -64;
	sub.s32 	%r1026, %r1021, %r1025;
	shr.u32 	%r1027, %r1017, 23;
	add.s32 	%r1028, %r1016, %r1027;
	shr.s32 	%r1029, %r1028, 9;
	shr.s32 	%r1030, %r1019, 31;
	shr.u32 	%r1031, %r1030, 26;
	add.s32 	%r1032, %r1020, %r1031;
	and.b32  	%r1033, %r1032, 67108800;
	sub.s32 	%r1034, %r1020, %r1033;
	shl.b32 	%r1035, %r1034, 6;
	shl.b32 	%r1036, %r1029, 18;
	add.s32 	%r1037, %r1026, %r1036;
	add.s32 	%r1038, %r1037, %r1035;
	cvt.s64.s32 	%rd137, %r1038;
	add.s64 	%rd138, %rd11, %rd137;
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd129, %rd24, %rd139;
	mad.lo.s32 	%r1039, %r1029, -258048, %r1038;
	and.b32  	%r1040, %r1039, 448;
	shr.u32 	%r1041, %r1040, 3;
	xor.b32  	%r1042, %r1041, %r1039;
	shl.b32 	%r1043, %r1042, 1;
	add.s32 	%r959, %r1043, %r4029;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r959], [%rd129], 16;
	// end inline asm
	add.s32 	%r1044, %r4032, 384;
	shr.s32 	%r1045, %r1044, 31;
	shr.u32 	%r1046, %r1045, 29;
	add.s32 	%r1047, %r1044, %r1046;
	shr.s32 	%r1048, %r1047, 3;
	shr.u32 	%r1049, %r1045, 23;
	add.s32 	%r1050, %r1044, %r1049;
	shr.s32 	%r1051, %r1050, 9;
	shr.s32 	%r1052, %r1047, 31;
	shr.u32 	%r1053, %r1052, 26;
	add.s32 	%r1054, %r1048, %r1053;
	and.b32  	%r1055, %r1054, 67108800;
	sub.s32 	%r1056, %r1048, %r1055;
	shl.b32 	%r1057, %r1056, 6;
	shl.b32 	%r1058, %r1051, 18;
	shr.s32 	%r1059, %r4033, 31;
	shr.u32 	%r1060, %r1059, 26;
	add.s32 	%r1061, %r4033, %r1060;
	and.b32  	%r1062, %r1061, -64;
	sub.s32 	%r1063, %r4033, %r1062;
	add.s32 	%r1064, %r1063, %r1058;
	add.s32 	%r1065, %r1064, %r1057;
	cvt.s64.s32 	%rd140, %r1065;
	add.s64 	%rd141, %rd11, %rd140;
	shl.b64 	%rd142, %rd141, 1;
	add.s64 	%rd130, %rd24, %rd142;
	mad.lo.s32 	%r1066, %r1051, -258048, %r1065;
	and.b32  	%r1067, %r1066, 448;
	shr.u32 	%r1068, %r1067, 3;
	xor.b32  	%r1069, %r1068, %r1066;
	shl.b32 	%r1070, %r1069, 1;
	add.s32 	%r960, %r1070, %r4029;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r960], [%rd130], 16;
	// end inline asm
	add.s32 	%r4033, %r4033, 4096;
	add.s32 	%r98, %r4032, 512;
	setp.lt.s32 	%p29, %r4032, 0;
	mov.u32 	%r4032, %r98;
	@%p29 bra 	$L__BB0_37;

$L__BB0_38:
	shl.b32 	%r1071, %r4023, 6;
	add.s32 	%r1072, %r1071, 64;
	cvt.s64.s32 	%rd143, %r1072;
	add.s64 	%rd12, %rd3, %rd143;
	@%p1 bra 	$L__BB0_45;

	max.s32 	%r1077, %r4081, 384;
	add.s32 	%r1078, %r1077, 127;
	sub.s32 	%r1079, %r1078, %r4081;
	shr.u32 	%r1080, %r1079, 7;
	add.s32 	%r1081, %r1080, 1;
	and.b32  	%r1082, %r1081, 3;
	setp.eq.s32 	%p31, %r1082, 0;
	mov.u32 	%r4035, %r4081;
	@%p31 bra 	$L__BB0_43;

	setp.eq.s32 	%p32, %r1082, 1;
	add.s64 	%rd148, %rd12, %rd7;
	shl.b64 	%rd149, %rd148, 1;
	add.s64 	%rd147, %rd23, %rd149;
	add.s32 	%r1083, %r50, %r4031;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1083], [%rd147], 16;
	// end inline asm
	add.s32 	%r4035, %r4081, 128;
	@%p32 bra 	$L__BB0_43;

	setp.eq.s32 	%p33, %r1082, 2;
	add.s64 	%rd151, %rd12, %rd9;
	shl.b64 	%rd152, %rd151, 1;
	add.s64 	%rd150, %rd23, %rd152;
	add.s32 	%r1090, %r51, %r4031;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1090], [%rd150], 16;
	// end inline asm
	add.s32 	%r4035, %r4081, 256;
	@%p33 bra 	$L__BB0_43;

	add.s64 	%rd154, %rd12, %rd10;
	shl.b64 	%rd155, %rd154, 1;
	add.s64 	%rd153, %rd23, %rd155;
	add.s32 	%r1097, %r60, %r4031;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1097], [%rd153], 16;
	// end inline asm
	add.s32 	%r4035, %r4081, 384;

$L__BB0_43:
	setp.lt.u32 	%p34, %r1079, 384;
	@%p34 bra 	$L__BB0_45;

$L__BB0_44:
	.pragma "nounroll";
	shl.b32 	%r1105, %r4035, 3;
	shr.s32 	%r1106, %r1105, 31;
	shr.u32 	%r1107, %r1106, 26;
	add.s32 	%r1108, %r1105, %r1107;
	and.b32  	%r1109, %r1108, -64;
	sub.s32 	%r1110, %r1105, %r1109;
	shr.s32 	%r1111, %r4035, 31;
	shr.u32 	%r1112, %r1111, 29;
	add.s32 	%r1113, %r4035, %r1112;
	shr.s32 	%r1114, %r1113, 3;
	shr.s32 	%r1115, %r1113, 31;
	shr.u32 	%r1116, %r1115, 26;
	add.s32 	%r1117, %r1114, %r1116;
	and.b32  	%r1118, %r1117, -64;
	sub.s32 	%r1119, %r1114, %r1118;
	shl.b32 	%r1120, %r1119, 12;
	shr.u32 	%r1121, %r1111, 23;
	add.s32 	%r1122, %r4035, %r1121;
	shr.s32 	%r1123, %r1122, 9;
	shl.b32 	%r1124, %r1123, 18;
	add.s32 	%r1125, %r1110, %r1124;
	add.s32 	%r1126, %r1125, %r1120;
	cvt.s64.s32 	%rd160, %r1126;
	add.s64 	%rd161, %rd12, %rd160;
	shl.b64 	%rd162, %rd161, 1;
	add.s64 	%rd156, %rd23, %rd162;
	shl.b32 	%r1127, %r1119, 6;
	mad.lo.s32 	%r1128, %r1123, -258048, %r1125;
	add.s32 	%r1129, %r1128, %r1127;
	and.b32  	%r1130, %r1129, 448;
	shr.u32 	%r1131, %r1130, 3;
	xor.b32  	%r1132, %r1131, %r1129;
	shl.b32 	%r1133, %r1132, 1;
	add.s32 	%r1101, %r1133, %r4031;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1101], [%rd156], 16;
	// end inline asm
	add.s32 	%r1134, %r4035, 128;
	shl.b32 	%r1135, %r1134, 3;
	shr.s32 	%r1136, %r1134, 31;
	shr.u32 	%r1137, %r1136, 29;
	add.s32 	%r1138, %r1134, %r1137;
	shr.s32 	%r1139, %r1138, 3;
	shr.s32 	%r1140, %r1135, 31;
	shr.u32 	%r1141, %r1140, 26;
	add.s32 	%r1142, %r1135, %r1141;
	and.b32  	%r1143, %r1142, -64;
	sub.s32 	%r1144, %r1135, %r1143;
	shr.u32 	%r1145, %r1136, 23;
	add.s32 	%r1146, %r1134, %r1145;
	shr.s32 	%r1147, %r1146, 9;
	shr.s32 	%r1148, %r1138, 31;
	shr.u32 	%r1149, %r1148, 26;
	add.s32 	%r1150, %r1139, %r1149;
	and.b32  	%r1151, %r1150, -64;
	sub.s32 	%r1152, %r1139, %r1151;
	shl.b32 	%r1153, %r1152, 12;
	shl.b32 	%r1154, %r1147, 18;
	add.s32 	%r1155, %r1144, %r1154;
	add.s32 	%r1156, %r1155, %r1153;
	cvt.s64.s32 	%rd163, %r1156;
	add.s64 	%rd164, %rd12, %rd163;
	shl.b64 	%rd165, %rd164, 1;
	add.s64 	%rd157, %rd23, %rd165;
	shl.b32 	%r1157, %r1152, 6;
	mad.lo.s32 	%r1158, %r1147, -258048, %r1155;
	add.s32 	%r1159, %r1158, %r1157;
	and.b32  	%r1160, %r1159, 448;
	shr.u32 	%r1161, %r1160, 3;
	xor.b32  	%r1162, %r1161, %r1159;
	shl.b32 	%r1163, %r1162, 1;
	add.s32 	%r1102, %r1163, %r4031;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1102], [%rd157], 16;
	// end inline asm
	add.s32 	%r1164, %r4035, 256;
	shl.b32 	%r1165, %r1164, 3;
	shr.s32 	%r1166, %r1164, 31;
	shr.u32 	%r1167, %r1166, 29;
	add.s32 	%r1168, %r1164, %r1167;
	shr.s32 	%r1169, %r1168, 3;
	shr.s32 	%r1170, %r1165, 31;
	shr.u32 	%r1171, %r1170, 26;
	add.s32 	%r1172, %r1165, %r1171;
	and.b32  	%r1173, %r1172, -64;
	sub.s32 	%r1174, %r1165, %r1173;
	shr.u32 	%r1175, %r1166, 23;
	add.s32 	%r1176, %r1164, %r1175;
	shr.s32 	%r1177, %r1176, 9;
	shr.s32 	%r1178, %r1168, 31;
	shr.u32 	%r1179, %r1178, 26;
	add.s32 	%r1180, %r1169, %r1179;
	and.b32  	%r1181, %r1180, -64;
	sub.s32 	%r1182, %r1169, %r1181;
	shl.b32 	%r1183, %r1182, 12;
	shl.b32 	%r1184, %r1177, 18;
	add.s32 	%r1185, %r1174, %r1184;
	add.s32 	%r1186, %r1185, %r1183;
	cvt.s64.s32 	%rd166, %r1186;
	add.s64 	%rd167, %rd12, %rd166;
	shl.b64 	%rd168, %rd167, 1;
	add.s64 	%rd158, %rd23, %rd168;
	shl.b32 	%r1187, %r1182, 6;
	mad.lo.s32 	%r1188, %r1177, -258048, %r1185;
	add.s32 	%r1189, %r1188, %r1187;
	and.b32  	%r1190, %r1189, 448;
	shr.u32 	%r1191, %r1190, 3;
	xor.b32  	%r1192, %r1191, %r1189;
	shl.b32 	%r1193, %r1192, 1;
	add.s32 	%r1103, %r1193, %r4031;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1103], [%rd158], 16;
	// end inline asm
	add.s32 	%r1194, %r4035, 384;
	shl.b32 	%r1195, %r1194, 3;
	shr.s32 	%r1196, %r1194, 31;
	shr.u32 	%r1197, %r1196, 29;
	add.s32 	%r1198, %r1194, %r1197;
	shr.s32 	%r1199, %r1198, 3;
	shr.s32 	%r1200, %r1195, 31;
	shr.u32 	%r1201, %r1200, 26;
	add.s32 	%r1202, %r1195, %r1201;
	and.b32  	%r1203, %r1202, -64;
	sub.s32 	%r1204, %r1195, %r1203;
	shr.u32 	%r1205, %r1196, 23;
	add.s32 	%r1206, %r1194, %r1205;
	shr.s32 	%r1207, %r1206, 9;
	shr.s32 	%r1208, %r1198, 31;
	shr.u32 	%r1209, %r1208, 26;
	add.s32 	%r1210, %r1199, %r1209;
	and.b32  	%r1211, %r1210, -64;
	sub.s32 	%r1212, %r1199, %r1211;
	shl.b32 	%r1213, %r1212, 12;
	shl.b32 	%r1214, %r1207, 18;
	add.s32 	%r1215, %r1204, %r1214;
	add.s32 	%r1216, %r1215, %r1213;
	cvt.s64.s32 	%rd169, %r1216;
	add.s64 	%rd170, %rd12, %rd169;
	shl.b64 	%rd171, %rd170, 1;
	add.s64 	%rd159, %rd23, %rd171;
	shl.b32 	%r1217, %r1212, 6;
	mad.lo.s32 	%r1218, %r1207, -258048, %r1215;
	add.s32 	%r1219, %r1218, %r1217;
	and.b32  	%r1220, %r1219, 448;
	shr.u32 	%r1221, %r1220, 3;
	xor.b32  	%r1222, %r1221, %r1219;
	shl.b32 	%r1223, %r1222, 1;
	add.s32 	%r1104, %r1223, %r4031;
	// begin inline asm
	cp.async.cg.shared.global.L2::128B [%r1104], [%rd159], 16;
	// end inline asm
	add.s32 	%r104, %r4035, 512;
	setp.lt.s32 	%p35, %r4035, 0;
	mov.u32 	%r4035, %r104;
	@%p35 bra 	$L__BB0_44;

$L__BB0_45:
	setp.gt.s32 	%p36, %r4081, 127;
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bar.sync 	0;
	mov.u32 	%r4037, 0;
	mov.u32 	%r4038, %r4037;
	mov.u32 	%r4039, %r4037;
	mov.u32 	%r4040, %r4037;
	mov.u32 	%r4041, %r4037;
	mov.u32 	%r4042, %r4037;
	mov.u32 	%r4043, %r4037;
	mov.u32 	%r4044, %r4037;
	mov.u32 	%r4045, %r4037;
	mov.u32 	%r4046, %r4037;
	mov.u32 	%r4047, %r4037;
	mov.u32 	%r4048, %r4037;
	mov.u32 	%r4049, %r4037;
	mov.u32 	%r4050, %r4037;
	mov.u32 	%r4051, %r4037;
	mov.u32 	%r4052, %r4037;
	@%p36 bra 	$L__BB0_47;

	add.s32 	%r1469, %r49, 4096;
	add.s32 	%r1249, %r44, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1240, %r1241, %r1242, %r1243}, [%r44];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1245, %r1246, %r1247, %r1248}, [%r1249];

	// end inline asm
	shl.b32 	%r1640, %r43, 1;
	add.s32 	%r1254, %r84, %r1640;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1250, %r1251, %r1252, %r1253}, [%r1254];

	// end inline asm
	add.s32 	%r1259, %r1254, %r769;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1255, %r1256, %r1257, %r1258}, [%r1259];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1260, %r1261, %r1262, %r1263}, [%r45];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1265, %r1266, %r1267, %r1268}, [%r46];

	// end inline asm
	add.s32 	%r1274, %r1254, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1270, %r1271, %r1272, %r1273}, [%r1274];

	// end inline asm
	add.s32 	%r1279, %r1274, %r769;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1275, %r1276, %r1277, %r1278}, [%r1279];

	// end inline asm
	mov.u32 	%r1359, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1280,  %r1281},{%r1240,  %r1241,  %r1242,  %r1243},{%r1250,  %r1251},{%r1359,  %r1359};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1290,  %r1291},{%r1245,  %r1246,  %r1247,  %r1248},{%r1250,  %r1251},{%r1359,  %r1359};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1300,  %r1301},{%r1245,  %r1246,  %r1247,  %r1248},{%r1252,  %r1253},{%r1359,  %r1359};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1310,  %r1311},{%r1240,  %r1241,  %r1242,  %r1243},{%r1252,  %r1253},{%r1359,  %r1359};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1320,  %r1321},{%r1240,  %r1241,  %r1242,  %r1243},{%r1255,  %r1256},{%r1359,  %r1359};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1330,  %r1331},{%r1245,  %r1246,  %r1247,  %r1248},{%r1255,  %r1256},{%r1359,  %r1359};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1340,  %r1341},{%r1245,  %r1246,  %r1247,  %r1248},{%r1257,  %r1258},{%r1359,  %r1359};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1350,  %r1351},{%r1240,  %r1241,  %r1242,  %r1243},{%r1257,  %r1258},{%r1359,  %r1359};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1360, %r1361, %r1362, %r1363}, [%r47];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1365, %r1366, %r1367, %r1368}, [%r48];

	// end inline asm
	add.s32 	%r1374, %r1254, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1370, %r1371, %r1372, %r1373}, [%r1374];

	// end inline asm
	add.s32 	%r1379, %r1374, %r769;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1375, %r1376, %r1377, %r1378}, [%r1379];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1380,  %r1381},{%r1260,  %r1261,  %r1262,  %r1263},{%r1270,  %r1271},{%r1280,  %r1281};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1390,  %r1391},{%r1265,  %r1266,  %r1267,  %r1268},{%r1270,  %r1271},{%r1290,  %r1291};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1400,  %r1401},{%r1265,  %r1266,  %r1267,  %r1268},{%r1272,  %r1273},{%r1300,  %r1301};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1410,  %r1411},{%r1260,  %r1261,  %r1262,  %r1263},{%r1272,  %r1273},{%r1310,  %r1311};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1420,  %r1421},{%r1260,  %r1261,  %r1262,  %r1263},{%r1275,  %r1276},{%r1320,  %r1321};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1430,  %r1431},{%r1265,  %r1266,  %r1267,  %r1268},{%r1275,  %r1276},{%r1330,  %r1331};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1440,  %r1441},{%r1265,  %r1266,  %r1267,  %r1268},{%r1277,  %r1278},{%r1340,  %r1341};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1450,  %r1451},{%r1260,  %r1261,  %r1262,  %r1263},{%r1277,  %r1278},{%r1350,  %r1351};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1460, %r1461, %r1462, %r1463}, [%r49];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1465, %r1466, %r1467, %r1468}, [%r1469];

	// end inline asm
	add.s32 	%r1474, %r1254, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1470, %r1471, %r1472, %r1473}, [%r1474];

	// end inline asm
	add.s32 	%r1479, %r1474, %r769;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1475, %r1476, %r1477, %r1478}, [%r1479];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1480,  %r1481},{%r1360,  %r1361,  %r1362,  %r1363},{%r1370,  %r1371},{%r1380,  %r1381};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1490,  %r1491},{%r1365,  %r1366,  %r1367,  %r1368},{%r1370,  %r1371},{%r1390,  %r1391};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1500,  %r1501},{%r1365,  %r1366,  %r1367,  %r1368},{%r1372,  %r1373},{%r1400,  %r1401};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1510,  %r1511},{%r1360,  %r1361,  %r1362,  %r1363},{%r1372,  %r1373},{%r1410,  %r1411};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1520,  %r1521},{%r1360,  %r1361,  %r1362,  %r1363},{%r1375,  %r1376},{%r1420,  %r1421};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1530,  %r1531},{%r1365,  %r1366,  %r1367,  %r1368},{%r1375,  %r1376},{%r1430,  %r1431};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1540,  %r1541},{%r1365,  %r1366,  %r1367,  %r1368},{%r1377,  %r1378},{%r1440,  %r1441};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1550,  %r1551},{%r1360,  %r1361,  %r1362,  %r1363},{%r1377,  %r1378},{%r1450,  %r1451};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4052,  %r4051},{%r1460,  %r1461,  %r1462,  %r1463},{%r1470,  %r1471},{%r1480,  %r1481};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4050,  %r4049},{%r1465,  %r1466,  %r1467,  %r1468},{%r1470,  %r1471},{%r1490,  %r1491};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4046,  %r4045},{%r1465,  %r1466,  %r1467,  %r1468},{%r1472,  %r1473},{%r1500,  %r1501};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4048,  %r4047},{%r1460,  %r1461,  %r1462,  %r1463},{%r1472,  %r1473},{%r1510,  %r1511};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4044,  %r4043},{%r1460,  %r1461,  %r1462,  %r1463},{%r1475,  %r1476},{%r1520,  %r1521};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4042,  %r4041},{%r1465,  %r1466,  %r1467,  %r1468},{%r1475,  %r1476},{%r1530,  %r1531};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4038,  %r4037},{%r1465,  %r1466,  %r1467,  %r1468},{%r1477,  %r1478},{%r1540,  %r1541};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4040,  %r4039},{%r1460,  %r1461,  %r1462,  %r1463},{%r1477,  %r1478},{%r1550,  %r1551};

	// end inline asm

$L__BB0_47:
	setp.gt.s32 	%p61, %r4081, 127;
	bar.sync 	0;
	@%p61 bra 	$L__BB0_49;

	mov.b32 	{%rs1, %rs3}, %r4052;
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.ftz.f32 	%f65, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2, %f65;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b32 	%r1642, %r40, 1;
	add.s32 	%r1644, %r736, %r1642;
	shl.b32 	%r1645, %r39, 6;
	and.b32  	%r1646, %r1645, 448;
	or.b32  	%r1649, %r761, %r1646;
	shr.u32 	%r1650, %r1646, 3;
	xor.b32  	%r1651, %r1649, %r1650;
	add.s32 	%r1652, %r1644, %r1651;
	shl.b32 	%r1653, %r1652, 1;
	add.s32 	%r1655, %r766, %r1653;
	add.s32 	%r1656, %r1655, 49280;
	st.shared.u16 	[%r1655+49280], %rs2;
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	mul.ftz.f32 	%f66, %f3, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4, %f66;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.shared.u16 	[%r1655+49282], %rs4;
	mov.b32 	{%rs5, %rs7}, %r4051;
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	mul.ftz.f32 	%f67, %f5, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f6, %f67;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	st.shared.u16 	[%r1655+50304], %rs6;
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs7;}

	// end inline asm
	mul.ftz.f32 	%f68, %f7, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f8, %f68;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// end inline asm
	st.shared.u16 	[%r1655+50306], %rs8;
	mov.b32 	{%rs9, %rs11}, %r4048;
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs9;}

	// end inline asm
	mul.ftz.f32 	%f69, %f9, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f10, %f69;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f10;}

	// end inline asm
	and.b32  	%r1657, %r39, 2;
	setp.eq.s32 	%p38, %r1657, 0;
	selp.b32 	%r1658, 32, -32, %p38;
	add.s32 	%r1659, %r1656, %r1658;
	st.shared.u16 	[%r1659], %rs10;
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs11;}

	// end inline asm
	mul.ftz.f32 	%f70, %f11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f12, %f70;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f12;}

	// end inline asm
	st.shared.u16 	[%r1659+2], %rs12;
	mov.b32 	{%rs13, %rs15}, %r4047;
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs13;}

	// end inline asm
	mul.ftz.f32 	%f71, %f13, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f14, %f71;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f14;}

	// end inline asm
	st.shared.u16 	[%r1659+1024], %rs14;
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs15;}

	// end inline asm
	mul.ftz.f32 	%f72, %f15, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f16, %f72;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f16;}

	// end inline asm
	st.shared.u16 	[%r1659+1026], %rs16;
	mov.b32 	{%rs17, %rs19}, %r4050;
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs17;}

	// end inline asm
	mul.ftz.f32 	%f73, %f17, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f18, %f73;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f18;}

	// end inline asm
	st.shared.u16 	[%r1655+53376], %rs18;
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs19;}

	// end inline asm
	mul.ftz.f32 	%f74, %f19, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f20, %f74;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f20;}

	// end inline asm
	st.shared.u16 	[%r1655+53378], %rs20;
	mov.b32 	{%rs21, %rs23}, %r4049;
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs21;}

	// end inline asm
	mul.ftz.f32 	%f75, %f21, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f22, %f75;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f22;}

	// end inline asm
	st.shared.u16 	[%r1655+54400], %rs22;
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs23;}

	// end inline asm
	mul.ftz.f32 	%f76, %f23, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f24, %f76;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f24;}

	// end inline asm
	st.shared.u16 	[%r1655+54402], %rs24;
	mov.b32 	{%rs25, %rs27}, %r4046;
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs25;}

	// end inline asm
	mul.ftz.f32 	%f77, %f25, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f26, %f77;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f26;}

	// end inline asm
	st.shared.u16 	[%r1659+4096], %rs26;
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs27;}

	// end inline asm
	mul.ftz.f32 	%f78, %f27, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f28, %f78;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f28;}

	// end inline asm
	st.shared.u16 	[%r1659+4098], %rs28;
	mov.b32 	{%rs29, %rs31}, %r4045;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs29;}

	// end inline asm
	mul.ftz.f32 	%f79, %f29, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f30, %f79;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f30;}

	// end inline asm
	st.shared.u16 	[%r1659+5120], %rs30;
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs31;}

	// end inline asm
	mul.ftz.f32 	%f80, %f31, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f32, %f80;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f32;}

	// end inline asm
	st.shared.u16 	[%r1659+5122], %rs32;
	mov.b32 	{%rs33, %rs35}, %r4044;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs33;}

	// end inline asm
	mul.ftz.f32 	%f81, %f33, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f34, %f81;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs34, %f34;}

	// end inline asm
	and.b32  	%r1660, %r39, 4;
	setp.eq.s32 	%p39, %r1660, 0;
	selp.b32 	%r1661, 64, -64, %p39;
	add.s32 	%r1662, %r1656, %r1661;
	st.shared.u16 	[%r1662], %rs34;
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs35;}

	// end inline asm
	mul.ftz.f32 	%f82, %f35, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f36, %f82;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f36;}

	// end inline asm
	st.shared.u16 	[%r1662+2], %rs36;
	mov.b32 	{%rs37, %rs39}, %r4043;
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs37;}

	// end inline asm
	mul.ftz.f32 	%f83, %f37, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f38, %f83;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f38;}

	// end inline asm
	st.shared.u16 	[%r1662+1024], %rs38;
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs39;}

	// end inline asm
	mul.ftz.f32 	%f84, %f39, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f40, %f84;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs40, %f40;}

	// end inline asm
	st.shared.u16 	[%r1662+1026], %rs40;
	mov.b32 	{%rs41, %rs43}, %r4040;
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs41;}

	// end inline asm
	mul.ftz.f32 	%f85, %f41, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f42, %f85;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs42, %f42;}

	// end inline asm
	add.s32 	%r1663, %r1659, %r1661;
	st.shared.u16 	[%r1663], %rs42;
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs43;}

	// end inline asm
	mul.ftz.f32 	%f86, %f43, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f44, %f86;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f44;}

	// end inline asm
	st.shared.u16 	[%r1663+2], %rs44;
	mov.b32 	{%rs45, %rs47}, %r4039;
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs45;}

	// end inline asm
	mul.ftz.f32 	%f87, %f45, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f46, %f87;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs46, %f46;}

	// end inline asm
	st.shared.u16 	[%r1663+1024], %rs46;
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs47;}

	// end inline asm
	mul.ftz.f32 	%f88, %f47, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f48, %f88;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs48, %f48;}

	// end inline asm
	st.shared.u16 	[%r1663+1026], %rs48;
	mov.b32 	{%rs49, %rs51}, %r4042;
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs49;}

	// end inline asm
	mul.ftz.f32 	%f89, %f49, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f50, %f89;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs50, %f50;}

	// end inline asm
	st.shared.u16 	[%r1662+4096], %rs50;
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs51;}

	// end inline asm
	mul.ftz.f32 	%f90, %f51, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f52, %f90;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f52;}

	// end inline asm
	st.shared.u16 	[%r1662+4098], %rs52;
	mov.b32 	{%rs53, %rs55}, %r4041;
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs53;}

	// end inline asm
	mul.ftz.f32 	%f91, %f53, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f54, %f91;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs54, %f54;}

	// end inline asm
	st.shared.u16 	[%r1662+5120], %rs54;
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs55;}

	// end inline asm
	mul.ftz.f32 	%f92, %f55, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f56, %f92;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f56;}

	// end inline asm
	st.shared.u16 	[%r1662+5122], %rs56;
	mov.b32 	{%rs57, %rs59}, %r4038;
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs57;}

	// end inline asm
	mul.ftz.f32 	%f93, %f57, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f58, %f93;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f58;}

	// end inline asm
	st.shared.u16 	[%r1663+4096], %rs58;
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs59;}

	// end inline asm
	mul.ftz.f32 	%f94, %f59, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f60, %f94;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f60;}

	// end inline asm
	st.shared.u16 	[%r1663+4098], %rs60;
	mov.b32 	{%rs61, %rs63}, %r4037;
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs61;}

	// end inline asm
	mul.ftz.f32 	%f95, %f61, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f62, %f95;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f62;}

	// end inline asm
	st.shared.u16 	[%r1663+5120], %rs62;
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs63;}

	// end inline asm
	mul.ftz.f32 	%f96, %f63, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f64, %f96;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f64;}

	// end inline asm
	st.shared.u16 	[%r1663+5122], %rs64;

$L__BB0_49:
	setp.gt.s32 	%p40, %r4081, 4095;
	bar.sync 	0;
	@%p40 bra 	$L__BB0_56;

	max.s32 	%r1664, %r4081, 3968;
	add.s32 	%r1665, %r1664, 127;
	sub.s32 	%r1666, %r1665, %r4081;
	shr.u32 	%r1667, %r1666, 7;
	add.s32 	%r1668, %r1667, 1;
	and.b32  	%r1669, %r1668, 3;
	setp.eq.s32 	%p41, %r1669, 0;
	mov.u32 	%r4053, %r4081;
	@%p41 bra 	$L__BB0_54;

	setp.eq.s32 	%p42, %r1669, 1;
	ld.shared.u16 	%rs66, [%r52];
	ld.shared.u16 	%rs67, [%r53];
	// begin inline asm
	{add.f16 %rs65,%rs66,%rs67;
}
	// end inline asm
	st.shared.u16 	[%r52], %rs65;
	mov.u32 	%r4053, %r795;
	@%p42 bra 	$L__BB0_54;

	setp.eq.s32 	%p43, %r1669, 2;
	ld.shared.u16 	%rs69, [%r61];
	ld.shared.u16 	%rs70, [%r62];
	// begin inline asm
	{add.f16 %rs68,%rs69,%rs70;
}
	// end inline asm
	st.shared.u16 	[%r61], %rs68;
	mov.u32 	%r4053, %r847;
	@%p43 bra 	$L__BB0_54;

	ld.shared.u16 	%rs72, [%r63];
	ld.shared.u16 	%rs73, [%r64];
	// begin inline asm
	{add.f16 %rs71,%rs72,%rs73;
}
	// end inline asm
	st.shared.u16 	[%r63], %rs71;
	add.s32 	%r4053, %r4081, 384;

$L__BB0_54:
	setp.lt.u32 	%p44, %r1666, 384;
	@%p44 bra 	$L__BB0_56;

$L__BB0_55:
	shr.s32 	%r1685, %r4053, 31;
	shr.u32 	%r1686, %r1685, 26;
	add.s32 	%r1687, %r4053, %r1686;
	and.b32  	%r1688, %r1687, -64;
	sub.s32 	%r1689, %r4053, %r1688;
	shl.b32 	%r1690, %r1689, 6;
	shr.s32 	%r1691, %r1687, 6;
	shr.s32 	%r1692, %r1687, 31;
	shr.u32 	%r1693, %r1692, 26;
	add.s32 	%r1694, %r1691, %r1693;
	and.b32  	%r1695, %r1694, -64;
	sub.s32 	%r1696, %r1691, %r1695;
	shr.u32 	%r1697, %r1685, 20;
	add.s32 	%r1698, %r4053, %r1697;
	and.b32  	%r1699, %r1698, -4096;
	add.s32 	%r1700, %r1696, %r1699;
	add.s32 	%r1701, %r1700, %r1690;
	and.b32  	%r1702, %r1701, 448;
	shr.u32 	%r1703, %r1702, 3;
	xor.b32  	%r1704, %r1703, %r1701;
	shl.b32 	%r1705, %r1696, 6;
	add.s32 	%r1706, %r1699, %r1689;
	add.s32 	%r1707, %r1706, %r1705;
	shl.b32 	%r1708, %r1707, 1;
	add.s32 	%r1711, %r844, %r1708;
	ld.shared.u16 	%rs75, [%r1711];
	shl.b32 	%r1712, %r1704, 1;
	add.s32 	%r1714, %r846, %r1712;
	ld.shared.u16 	%rs76, [%r1714];
	// begin inline asm
	{add.f16 %rs74,%rs75,%rs76;
}
	// end inline asm
	st.shared.u16 	[%r1711], %rs74;
	add.s32 	%r1715, %r4053, 128;
	shr.s32 	%r1716, %r1715, 31;
	shr.u32 	%r1717, %r1716, 26;
	add.s32 	%r1718, %r1715, %r1717;
	shr.s32 	%r1719, %r1718, 6;
	and.b32  	%r1720, %r1718, -64;
	sub.s32 	%r1721, %r1715, %r1720;
	shl.b32 	%r1722, %r1721, 6;
	shr.u32 	%r1723, %r1716, 20;
	add.s32 	%r1724, %r1715, %r1723;
	shr.s32 	%r1725, %r1718, 31;
	shr.u32 	%r1726, %r1725, 26;
	add.s32 	%r1727, %r1719, %r1726;
	and.b32  	%r1728, %r1727, -64;
	sub.s32 	%r1729, %r1719, %r1728;
	and.b32  	%r1730, %r1724, -4096;
	add.s32 	%r1731, %r1729, %r1730;
	add.s32 	%r1732, %r1731, %r1722;
	and.b32  	%r1733, %r1732, 448;
	shr.u32 	%r1734, %r1733, 3;
	xor.b32  	%r1735, %r1734, %r1732;
	shl.b32 	%r1736, %r1729, 6;
	add.s32 	%r1737, %r1730, %r1721;
	add.s32 	%r1738, %r1737, %r1736;
	shl.b32 	%r1739, %r1738, 1;
	add.s32 	%r1740, %r844, %r1739;
	ld.shared.u16 	%rs78, [%r1740];
	shl.b32 	%r1741, %r1735, 1;
	add.s32 	%r1742, %r846, %r1741;
	ld.shared.u16 	%rs79, [%r1742];
	// begin inline asm
	{add.f16 %rs77,%rs78,%rs79;
}
	// end inline asm
	st.shared.u16 	[%r1740], %rs77;
	add.s32 	%r1743, %r4053, 256;
	shr.s32 	%r1744, %r1743, 31;
	shr.u32 	%r1745, %r1744, 26;
	add.s32 	%r1746, %r1743, %r1745;
	shr.s32 	%r1747, %r1746, 6;
	and.b32  	%r1748, %r1746, -64;
	sub.s32 	%r1749, %r1743, %r1748;
	shl.b32 	%r1750, %r1749, 6;
	shr.u32 	%r1751, %r1744, 20;
	add.s32 	%r1752, %r1743, %r1751;
	shr.s32 	%r1753, %r1746, 31;
	shr.u32 	%r1754, %r1753, 26;
	add.s32 	%r1755, %r1747, %r1754;
	and.b32  	%r1756, %r1755, -64;
	sub.s32 	%r1757, %r1747, %r1756;
	and.b32  	%r1758, %r1752, -4096;
	add.s32 	%r1759, %r1757, %r1758;
	add.s32 	%r1760, %r1759, %r1750;
	and.b32  	%r1761, %r1760, 448;
	shr.u32 	%r1762, %r1761, 3;
	xor.b32  	%r1763, %r1762, %r1760;
	shl.b32 	%r1764, %r1757, 6;
	add.s32 	%r1765, %r1758, %r1749;
	add.s32 	%r1766, %r1765, %r1764;
	shl.b32 	%r1767, %r1766, 1;
	add.s32 	%r1768, %r844, %r1767;
	ld.shared.u16 	%rs81, [%r1768];
	shl.b32 	%r1769, %r1763, 1;
	add.s32 	%r1770, %r846, %r1769;
	ld.shared.u16 	%rs82, [%r1770];
	// begin inline asm
	{add.f16 %rs80,%rs81,%rs82;
}
	// end inline asm
	st.shared.u16 	[%r1768], %rs80;
	add.s32 	%r1771, %r4053, 384;
	shr.s32 	%r1772, %r1771, 31;
	shr.u32 	%r1773, %r1772, 26;
	add.s32 	%r1774, %r1771, %r1773;
	shr.s32 	%r1775, %r1774, 6;
	and.b32  	%r1776, %r1774, -64;
	sub.s32 	%r1777, %r1771, %r1776;
	shl.b32 	%r1778, %r1777, 6;
	shr.u32 	%r1779, %r1772, 20;
	add.s32 	%r1780, %r1771, %r1779;
	shr.s32 	%r1781, %r1774, 31;
	shr.u32 	%r1782, %r1781, 26;
	add.s32 	%r1783, %r1775, %r1782;
	and.b32  	%r1784, %r1783, -64;
	sub.s32 	%r1785, %r1775, %r1784;
	and.b32  	%r1786, %r1780, -4096;
	add.s32 	%r1787, %r1785, %r1786;
	add.s32 	%r1788, %r1787, %r1778;
	and.b32  	%r1789, %r1788, 448;
	shr.u32 	%r1790, %r1789, 3;
	xor.b32  	%r1791, %r1790, %r1788;
	shl.b32 	%r1792, %r1785, 6;
	add.s32 	%r1793, %r1786, %r1777;
	add.s32 	%r1794, %r1793, %r1792;
	shl.b32 	%r1795, %r1794, 1;
	add.s32 	%r1796, %r844, %r1795;
	ld.shared.u16 	%rs84, [%r1796];
	shl.b32 	%r1797, %r1791, 1;
	add.s32 	%r1798, %r846, %r1797;
	ld.shared.u16 	%rs85, [%r1798];
	// begin inline asm
	{add.f16 %rs83,%rs84,%rs85;
}
	// end inline asm
	st.shared.u16 	[%r1796], %rs83;
	add.s32 	%r142, %r4053, 512;
	setp.lt.s32 	%p45, %r4053, 3584;
	mov.u32 	%r4053, %r142;
	@%p45 bra 	$L__BB0_55;

$L__BB0_56:
	setp.gt.s32 	%p62, %r4081, 127;
	@%p62 bra 	$L__BB0_58;

	add.s32 	%r2028, %r59, 4096;
	add.s32 	%r1808, %r54, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1799, %r1800, %r1801, %r1802}, [%r54];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1804, %r1805, %r1806, %r1807}, [%r1808];

	// end inline asm
	shl.b32 	%r2199, %r43, 1;
	add.s32 	%r1813, %r82, %r2199;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1809, %r1810, %r1811, %r1812}, [%r1813];

	// end inline asm
	add.s32 	%r1818, %r1813, %r769;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1814, %r1815, %r1816, %r1817}, [%r1818];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1819, %r1820, %r1821, %r1822}, [%r55];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1824, %r1825, %r1826, %r1827}, [%r56];

	// end inline asm
	add.s32 	%r1833, %r1813, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1829, %r1830, %r1831, %r1832}, [%r1833];

	// end inline asm
	add.s32 	%r1838, %r1833, %r769;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1834, %r1835, %r1836, %r1837}, [%r1838];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1839,  %r1840},{%r1799,  %r1800,  %r1801,  %r1802},{%r1809,  %r1810},{%r4070,  %r4069};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1849,  %r1850},{%r1804,  %r1805,  %r1806,  %r1807},{%r1809,  %r1810},{%r4068,  %r4067};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1859,  %r1860},{%r1804,  %r1805,  %r1806,  %r1807},{%r1811,  %r1812},{%r4064,  %r4063};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1869,  %r1870},{%r1799,  %r1800,  %r1801,  %r1802},{%r1811,  %r1812},{%r4066,  %r4065};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1879,  %r1880},{%r1799,  %r1800,  %r1801,  %r1802},{%r1814,  %r1815},{%r4062,  %r4061};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1889,  %r1890},{%r1804,  %r1805,  %r1806,  %r1807},{%r1814,  %r1815},{%r4060,  %r4059};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1899,  %r1900},{%r1804,  %r1805,  %r1806,  %r1807},{%r1816,  %r1817},{%r4056,  %r4055};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1909,  %r1910},{%r1799,  %r1800,  %r1801,  %r1802},{%r1816,  %r1817},{%r4058,  %r4057};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1919, %r1920, %r1921, %r1922}, [%r57];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r1924, %r1925, %r1926, %r1927}, [%r58];

	// end inline asm
	add.s32 	%r1933, %r1813, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1929, %r1930, %r1931, %r1932}, [%r1933];

	// end inline asm
	add.s32 	%r1938, %r1933, %r769;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r1934, %r1935, %r1936, %r1937}, [%r1938];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1939,  %r1940},{%r1819,  %r1820,  %r1821,  %r1822},{%r1829,  %r1830},{%r1839,  %r1840};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1949,  %r1950},{%r1824,  %r1825,  %r1826,  %r1827},{%r1829,  %r1830},{%r1849,  %r1850};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1959,  %r1960},{%r1824,  %r1825,  %r1826,  %r1827},{%r1831,  %r1832},{%r1859,  %r1860};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1969,  %r1970},{%r1819,  %r1820,  %r1821,  %r1822},{%r1831,  %r1832},{%r1869,  %r1870};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1979,  %r1980},{%r1819,  %r1820,  %r1821,  %r1822},{%r1834,  %r1835},{%r1879,  %r1880};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1989,  %r1990},{%r1824,  %r1825,  %r1826,  %r1827},{%r1834,  %r1835},{%r1889,  %r1890};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1999,  %r2000},{%r1824,  %r1825,  %r1826,  %r1827},{%r1836,  %r1837},{%r1899,  %r1900};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2009,  %r2010},{%r1819,  %r1820,  %r1821,  %r1822},{%r1836,  %r1837},{%r1909,  %r1910};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r2019, %r2020, %r2021, %r2022}, [%r59];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.x4.m8n8.shared.b16 {%r2024, %r2025, %r2026, %r2027}, [%r2028];

	// end inline asm
	add.s32 	%r2033, %r1813, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2029, %r2030, %r2031, %r2032}, [%r2033];

	// end inline asm
	add.s32 	%r2038, %r2033, %r769;
	// begin inline asm
	ldmatrix.sync.aligned.x4.trans.m8n8.shared.b16 {%r2034, %r2035, %r2036, %r2037}, [%r2038];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2039,  %r2040},{%r1919,  %r1920,  %r1921,  %r1922},{%r1929,  %r1930},{%r1939,  %r1940};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2049,  %r2050},{%r1924,  %r1925,  %r1926,  %r1927},{%r1929,  %r1930},{%r1949,  %r1950};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2059,  %r2060},{%r1924,  %r1925,  %r1926,  %r1927},{%r1931,  %r1932},{%r1959,  %r1960};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2069,  %r2070},{%r1919,  %r1920,  %r1921,  %r1922},{%r1931,  %r1932},{%r1969,  %r1970};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2079,  %r2080},{%r1919,  %r1920,  %r1921,  %r1922},{%r1934,  %r1935},{%r1979,  %r1980};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2089,  %r2090},{%r1924,  %r1925,  %r1926,  %r1927},{%r1934,  %r1935},{%r1989,  %r1990};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2099,  %r2100},{%r1924,  %r1925,  %r1926,  %r1927},{%r1936,  %r1937},{%r1999,  %r2000};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2109,  %r2110},{%r1919,  %r1920,  %r1921,  %r1922},{%r1936,  %r1937},{%r2009,  %r2010};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4070,  %r4069},{%r2019,  %r2020,  %r2021,  %r2022},{%r2029,  %r2030},{%r2039,  %r2040};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4068,  %r4067},{%r2024,  %r2025,  %r2026,  %r2027},{%r2029,  %r2030},{%r2049,  %r2050};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4064,  %r4063},{%r2024,  %r2025,  %r2026,  %r2027},{%r2031,  %r2032},{%r2059,  %r2060};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4066,  %r4065},{%r2019,  %r2020,  %r2021,  %r2022},{%r2031,  %r2032},{%r2069,  %r2070};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4062,  %r4061},{%r2019,  %r2020,  %r2021,  %r2022},{%r2034,  %r2035},{%r2079,  %r2080};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4060,  %r4059},{%r2024,  %r2025,  %r2026,  %r2027},{%r2034,  %r2035},{%r2089,  %r2090};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4056,  %r4055},{%r2024,  %r2025,  %r2026,  %r2027},{%r2036,  %r2037},{%r2099,  %r2100};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4058,  %r4057},{%r2019,  %r2020,  %r2021,  %r2022},{%r2036,  %r2037},{%r2109,  %r2110};

	// end inline asm

$L__BB0_58:
	bar.sync 	0;
	add.s32 	%r4023, %r4023, 1;
	setp.lt.u32 	%p47, %r4023, 4;
	mov.u32 	%r4024, %r4028;
	mov.u32 	%r4025, %r4029;
	mov.u32 	%r4026, %r4030;
	mov.u32 	%r4027, %r4031;
	mov.u32 	%r4028, %r82;
	mov.u32 	%r4029, %r83;
	mov.u32 	%r4030, %r84;
	mov.u32 	%r4031, %r85;
	@%p47 bra 	$L__BB0_29;

	setp.gt.s32 	%p63, %r4081, 127;
	bar.sync 	0;
	@%p63 bra 	$L__BB0_61;

	shr.s32 	%r3983, %r4081, 31;
	shr.u32 	%r3982, %r3983, 26;
	add.s32 	%r3981, %r4081, %r3982;
	shr.s32 	%r3980, %r3981, 6;
	shl.b32 	%r2201, %r40, 7;
	and.b32  	%r2202, %r2201, 384;
	shl.b32 	%r2203, %r38, 4;
	and.b32  	%r2204, %r2203, 16;
	or.b32  	%r2205, %r2204, %r2202;
	shl.b32 	%r2206, %r3980, 9;
	add.s32 	%r2207, %r39, %r2206;
	mov.b32 	{%rs86, %rs88}, %r4070;
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs86;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs87, %f97;}

	// end inline asm
	shr.u32 	%r2208, %r2202, 3;
	xor.b32  	%r2209, %r2208, %r2205;
	add.s32 	%r2210, %r2209, %r2207;
	shl.b32 	%r2211, %r2210, 1;
	add.s32 	%r2213, %r766, 16512;
	add.s32 	%r2214, %r2213, %r2211;
	st.shared.u16 	[%r2214], %rs87;
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs88;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs89, %f99;}

	// end inline asm
	or.b32  	%r2215, %r2205, 64;
	and.b32  	%r2216, %r2215, 448;
	shr.u32 	%r2217, %r2216, 3;
	xor.b32  	%r2218, %r2217, %r2215;
	add.s32 	%r2219, %r2218, %r2207;
	shl.b32 	%r2220, %r2219, 1;
	add.s32 	%r2221, %r2213, %r2220;
	st.shared.u16 	[%r2221], %rs89;
	mov.b32 	{%rs90, %rs92}, %r4069;
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs90;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs91, %f101;}

	// end inline asm
	or.b32  	%r2222, %r2205, 8;
	and.b32  	%r2223, %r2222, 384;
	shr.u32 	%r2224, %r2223, 3;
	xor.b32  	%r2225, %r2224, %r2222;
	add.s32 	%r2226, %r2225, %r2207;
	shl.b32 	%r2227, %r2226, 1;
	add.s32 	%r2228, %r2213, %r2227;
	st.shared.u16 	[%r2228], %rs91;
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs92;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs93, %f103;}

	// end inline asm
	or.b32  	%r2229, %r2205, 72;
	and.b32  	%r2230, %r2229, 448;
	shr.u32 	%r2231, %r2230, 3;
	xor.b32  	%r2232, %r2231, %r2229;
	add.s32 	%r2233, %r2232, %r2207;
	shl.b32 	%r2234, %r2233, 1;
	add.s32 	%r2235, %r2213, %r2234;
	st.shared.u16 	[%r2235], %rs93;
	mov.b32 	{%rs94, %rs96}, %r4066;
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs94;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs95, %f105;}

	// end inline asm
	or.b32  	%r2236, %r2205, 1024;
	and.b32  	%r2237, %r2236, 384;
	shr.u32 	%r2238, %r2237, 3;
	xor.b32  	%r2239, %r2238, %r2236;
	add.s32 	%r2240, %r2239, %r2207;
	shl.b32 	%r2241, %r2240, 1;
	add.s32 	%r2242, %r2213, %r2241;
	st.shared.u16 	[%r2242], %rs95;
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs96;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs97, %f107;}

	// end inline asm
	or.b32  	%r2243, %r2205, 1088;
	and.b32  	%r2244, %r2243, 448;
	shr.u32 	%r2245, %r2244, 3;
	xor.b32  	%r2246, %r2245, %r2243;
	add.s32 	%r2247, %r2246, %r2207;
	shl.b32 	%r2248, %r2247, 1;
	add.s32 	%r2249, %r2213, %r2248;
	st.shared.u16 	[%r2249], %rs97;
	mov.b32 	{%rs98, %rs100}, %r4065;
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs98;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs99, %f109;}

	// end inline asm
	or.b32  	%r2250, %r2205, 1032;
	and.b32  	%r2251, %r2250, 384;
	shr.u32 	%r2252, %r2251, 3;
	xor.b32  	%r2253, %r2252, %r2250;
	add.s32 	%r2254, %r2253, %r2207;
	shl.b32 	%r2255, %r2254, 1;
	add.s32 	%r2256, %r2213, %r2255;
	st.shared.u16 	[%r2256], %rs99;
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs100;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs101, %f111;}

	// end inline asm
	or.b32  	%r2257, %r2205, 1096;
	and.b32  	%r2258, %r2257, 448;
	shr.u32 	%r2259, %r2258, 3;
	xor.b32  	%r2260, %r2259, %r2257;
	add.s32 	%r2261, %r2260, %r2207;
	shl.b32 	%r2262, %r2261, 1;
	add.s32 	%r2263, %r2213, %r2262;
	st.shared.u16 	[%r2263], %rs101;
	mov.b32 	{%rs102, %rs104}, %r4068;
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs102;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs103, %f113;}

	// end inline asm
	or.b32  	%r2264, %r2205, 32;
	and.b32  	%r2265, %r2264, 384;
	shr.u32 	%r2266, %r2265, 3;
	xor.b32  	%r2267, %r2266, %r2264;
	add.s32 	%r2268, %r2267, %r2207;
	shl.b32 	%r2269, %r2268, 1;
	add.s32 	%r2270, %r2213, %r2269;
	st.shared.u16 	[%r2270], %rs103;
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs104;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f115;}

	// end inline asm
	or.b32  	%r2271, %r2205, 96;
	and.b32  	%r2272, %r2271, 448;
	shr.u32 	%r2273, %r2272, 3;
	xor.b32  	%r2274, %r2273, %r2271;
	add.s32 	%r2275, %r2274, %r2207;
	shl.b32 	%r2276, %r2275, 1;
	add.s32 	%r2277, %r2213, %r2276;
	st.shared.u16 	[%r2277], %rs105;
	mov.b32 	{%rs106, %rs108}, %r4067;
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs106;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs107, %f117;}

	// end inline asm
	or.b32  	%r2278, %r2205, 40;
	and.b32  	%r2279, %r2278, 384;
	shr.u32 	%r2280, %r2279, 3;
	xor.b32  	%r2281, %r2280, %r2278;
	add.s32 	%r2282, %r2281, %r2207;
	shl.b32 	%r2283, %r2282, 1;
	add.s32 	%r2284, %r2213, %r2283;
	st.shared.u16 	[%r2284], %rs107;
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs108;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs109, %f119;}

	// end inline asm
	or.b32  	%r2285, %r2205, 104;
	and.b32  	%r2286, %r2285, 448;
	shr.u32 	%r2287, %r2286, 3;
	xor.b32  	%r2288, %r2287, %r2285;
	add.s32 	%r2289, %r2288, %r2207;
	shl.b32 	%r2290, %r2289, 1;
	add.s32 	%r2291, %r2213, %r2290;
	st.shared.u16 	[%r2291], %rs109;
	mov.b32 	{%rs110, %rs112}, %r4064;
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs110;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs111, %f121;}

	// end inline asm
	or.b32  	%r2292, %r2205, 1056;
	and.b32  	%r2293, %r2292, 384;
	shr.u32 	%r2294, %r2293, 3;
	xor.b32  	%r2295, %r2294, %r2292;
	add.s32 	%r2296, %r2295, %r2207;
	shl.b32 	%r2297, %r2296, 1;
	add.s32 	%r2298, %r2213, %r2297;
	st.shared.u16 	[%r2298], %rs111;
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs112;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs113, %f123;}

	// end inline asm
	or.b32  	%r2299, %r2205, 1120;
	and.b32  	%r2300, %r2299, 448;
	shr.u32 	%r2301, %r2300, 3;
	xor.b32  	%r2302, %r2301, %r2299;
	add.s32 	%r2303, %r2302, %r2207;
	shl.b32 	%r2304, %r2303, 1;
	add.s32 	%r2305, %r2213, %r2304;
	st.shared.u16 	[%r2305], %rs113;
	mov.b32 	{%rs114, %rs116}, %r4063;
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs114;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs115, %f125;}

	// end inline asm
	or.b32  	%r2306, %r2205, 1064;
	and.b32  	%r2307, %r2306, 384;
	shr.u32 	%r2308, %r2307, 3;
	xor.b32  	%r2309, %r2308, %r2306;
	add.s32 	%r2310, %r2309, %r2207;
	shl.b32 	%r2311, %r2310, 1;
	add.s32 	%r2312, %r2213, %r2311;
	st.shared.u16 	[%r2312], %rs115;
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs116;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs117, %f127;}

	// end inline asm
	or.b32  	%r2313, %r2205, 1128;
	and.b32  	%r2314, %r2313, 448;
	shr.u32 	%r2315, %r2314, 3;
	xor.b32  	%r2316, %r2315, %r2313;
	add.s32 	%r2317, %r2316, %r2207;
	shl.b32 	%r2318, %r2317, 1;
	add.s32 	%r2319, %r2213, %r2318;
	st.shared.u16 	[%r2319], %rs117;
	mov.b32 	{%rs118, %rs120}, %r4062;
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs118;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs119, %f129;}

	// end inline asm
	or.b32  	%r2320, %r2205, 2048;
	and.b32  	%r2321, %r2320, 384;
	shr.u32 	%r2322, %r2321, 3;
	xor.b32  	%r2323, %r2322, %r2320;
	add.s32 	%r2324, %r2323, %r2207;
	shl.b32 	%r2325, %r2324, 1;
	add.s32 	%r2326, %r2213, %r2325;
	st.shared.u16 	[%r2326], %rs119;
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs120;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs121, %f131;}

	// end inline asm
	or.b32  	%r2327, %r2205, 2112;
	and.b32  	%r2328, %r2327, 448;
	shr.u32 	%r2329, %r2328, 3;
	xor.b32  	%r2330, %r2329, %r2327;
	add.s32 	%r2331, %r2330, %r2207;
	shl.b32 	%r2332, %r2331, 1;
	add.s32 	%r2333, %r2213, %r2332;
	st.shared.u16 	[%r2333], %rs121;
	mov.b32 	{%rs122, %rs124}, %r4061;
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs122;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs123, %f133;}

	// end inline asm
	or.b32  	%r2334, %r2205, 2056;
	and.b32  	%r2335, %r2334, 384;
	shr.u32 	%r2336, %r2335, 3;
	xor.b32  	%r2337, %r2336, %r2334;
	add.s32 	%r2338, %r2337, %r2207;
	shl.b32 	%r2339, %r2338, 1;
	add.s32 	%r2340, %r2213, %r2339;
	st.shared.u16 	[%r2340], %rs123;
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs124;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs125, %f135;}

	// end inline asm
	or.b32  	%r2341, %r2205, 2120;
	and.b32  	%r2342, %r2341, 448;
	shr.u32 	%r2343, %r2342, 3;
	xor.b32  	%r2344, %r2343, %r2341;
	add.s32 	%r2345, %r2344, %r2207;
	shl.b32 	%r2346, %r2345, 1;
	add.s32 	%r2347, %r2213, %r2346;
	st.shared.u16 	[%r2347], %rs125;
	mov.b32 	{%rs126, %rs128}, %r4058;
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs126;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs127, %f137;}

	// end inline asm
	or.b32  	%r2348, %r2205, 3072;
	and.b32  	%r2349, %r2348, 384;
	shr.u32 	%r2350, %r2349, 3;
	xor.b32  	%r2351, %r2350, %r2348;
	add.s32 	%r2352, %r2351, %r2207;
	shl.b32 	%r2353, %r2352, 1;
	add.s32 	%r2354, %r2213, %r2353;
	st.shared.u16 	[%r2354], %rs127;
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs128;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs129, %f139;}

	// end inline asm
	or.b32  	%r2355, %r2205, 3136;
	and.b32  	%r2356, %r2355, 448;
	shr.u32 	%r2357, %r2356, 3;
	xor.b32  	%r2358, %r2357, %r2355;
	add.s32 	%r2359, %r2358, %r2207;
	shl.b32 	%r2360, %r2359, 1;
	add.s32 	%r2361, %r2213, %r2360;
	st.shared.u16 	[%r2361], %rs129;
	mov.b32 	{%rs130, %rs132}, %r4057;
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs130;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs131, %f141;}

	// end inline asm
	or.b32  	%r2362, %r2205, 3080;
	and.b32  	%r2363, %r2362, 384;
	shr.u32 	%r2364, %r2363, 3;
	xor.b32  	%r2365, %r2364, %r2362;
	add.s32 	%r2366, %r2365, %r2207;
	shl.b32 	%r2367, %r2366, 1;
	add.s32 	%r2368, %r2213, %r2367;
	st.shared.u16 	[%r2368], %rs131;
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs132;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs133, %f143;}

	// end inline asm
	or.b32  	%r2369, %r2205, 3144;
	and.b32  	%r2370, %r2369, 448;
	shr.u32 	%r2371, %r2370, 3;
	xor.b32  	%r2372, %r2371, %r2369;
	add.s32 	%r2373, %r2372, %r2207;
	shl.b32 	%r2374, %r2373, 1;
	add.s32 	%r2375, %r2213, %r2374;
	st.shared.u16 	[%r2375], %rs133;
	mov.b32 	{%rs134, %rs136}, %r4060;
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs134;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs135, %f145;}

	// end inline asm
	or.b32  	%r2376, %r2205, 2080;
	and.b32  	%r2377, %r2376, 384;
	shr.u32 	%r2378, %r2377, 3;
	xor.b32  	%r2379, %r2378, %r2376;
	add.s32 	%r2380, %r2379, %r2207;
	shl.b32 	%r2381, %r2380, 1;
	add.s32 	%r2382, %r2213, %r2381;
	st.shared.u16 	[%r2382], %rs135;
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs136;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs137, %f147;}

	// end inline asm
	or.b32  	%r2383, %r2205, 2144;
	and.b32  	%r2384, %r2383, 448;
	shr.u32 	%r2385, %r2384, 3;
	xor.b32  	%r2386, %r2385, %r2383;
	add.s32 	%r2387, %r2386, %r2207;
	shl.b32 	%r2388, %r2387, 1;
	add.s32 	%r2389, %r2213, %r2388;
	st.shared.u16 	[%r2389], %rs137;
	mov.b32 	{%rs138, %rs140}, %r4059;
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs138;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs139, %f149;}

	// end inline asm
	or.b32  	%r2390, %r2205, 2088;
	and.b32  	%r2391, %r2390, 384;
	shr.u32 	%r2392, %r2391, 3;
	xor.b32  	%r2393, %r2392, %r2390;
	add.s32 	%r2394, %r2393, %r2207;
	shl.b32 	%r2395, %r2394, 1;
	add.s32 	%r2396, %r2213, %r2395;
	st.shared.u16 	[%r2396], %rs139;
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs140;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs141, %f151;}

	// end inline asm
	or.b32  	%r2397, %r2205, 2152;
	and.b32  	%r2398, %r2397, 448;
	shr.u32 	%r2399, %r2398, 3;
	xor.b32  	%r2400, %r2399, %r2397;
	add.s32 	%r2401, %r2400, %r2207;
	shl.b32 	%r2402, %r2401, 1;
	add.s32 	%r2403, %r2213, %r2402;
	st.shared.u16 	[%r2403], %rs141;
	mov.b32 	{%rs142, %rs144}, %r4056;
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs142;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs143, %f153;}

	// end inline asm
	or.b32  	%r2404, %r2205, 3104;
	and.b32  	%r2405, %r2404, 384;
	shr.u32 	%r2406, %r2405, 3;
	xor.b32  	%r2407, %r2406, %r2404;
	add.s32 	%r2408, %r2407, %r2207;
	shl.b32 	%r2409, %r2408, 1;
	add.s32 	%r2410, %r2213, %r2409;
	st.shared.u16 	[%r2410], %rs143;
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs144;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs145, %f155;}

	// end inline asm
	or.b32  	%r2411, %r2205, 3168;
	and.b32  	%r2412, %r2411, 448;
	shr.u32 	%r2413, %r2412, 3;
	xor.b32  	%r2414, %r2413, %r2411;
	add.s32 	%r2415, %r2414, %r2207;
	shl.b32 	%r2416, %r2415, 1;
	add.s32 	%r2417, %r2213, %r2416;
	st.shared.u16 	[%r2417], %rs145;
	mov.b32 	{%rs146, %rs148}, %r4055;
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs146;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs147, %f157;}

	// end inline asm
	or.b32  	%r2418, %r2205, 3112;
	and.b32  	%r2419, %r2418, 384;
	shr.u32 	%r2420, %r2419, 3;
	xor.b32  	%r2421, %r2420, %r2418;
	add.s32 	%r2422, %r2421, %r2207;
	shl.b32 	%r2423, %r2422, 1;
	add.s32 	%r2424, %r2213, %r2423;
	st.shared.u16 	[%r2424], %rs147;
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs148;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs149, %f159;}

	// end inline asm
	or.b32  	%r2425, %r2205, 3176;
	and.b32  	%r2426, %r2425, 448;
	shr.u32 	%r2427, %r2426, 3;
	xor.b32  	%r2428, %r2427, %r2425;
	add.s32 	%r2429, %r2428, %r2207;
	shl.b32 	%r2430, %r2429, 1;
	add.s32 	%r2431, %r2213, %r2430;
	st.shared.u16 	[%r2431], %rs149;

$L__BB0_61:
	bar.sync 	0;
	setp.gt.s32 	%p49, %r4081, 63;
	@%p49 bra 	$L__BB0_64;

	add.s32 	%r4071, %r4081, -128;

$L__BB0_63:
	add.s32 	%r4071, %r4071, 128;
	shr.s32 	%r2432, %r4071, 31;
	shr.u32 	%r2433, %r2432, 26;
	add.s32 	%r2434, %r4071, %r2433;
	and.b32  	%r2435, %r2434, -64;
	sub.s32 	%r2436, %r4071, %r2435;
	shl.b32 	%r2437, %r2436, 1;
	add.s32 	%r2440, %r844, %r2437;
	ld.shared.u16 	%rs150, [%r2440];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs150;}

	// end inline asm
	add.ftz.f32 	%f226, %f161, 0f00000000;
	add.s32 	%r2441, %r2436, 64;
	shr.s32 	%r2442, %r2441, 31;
	shr.u32 	%r2443, %r2442, 26;
	add.s32 	%r2444, %r2441, %r2443;
	shr.s32 	%r2445, %r2444, 6;
	and.b32  	%r2446, %r2444, 2147483584;
	sub.s32 	%r2447, %r2441, %r2446;
	shr.u32 	%r2448, %r2442, 20;
	add.s32 	%r2449, %r2441, %r2448;
	shr.s32 	%r2450, %r2444, 31;
	shr.u32 	%r2451, %r2450, 26;
	add.s32 	%r2452, %r2445, %r2451;
	and.b32  	%r2453, %r2452, 33554368;
	sub.s32 	%r2454, %r2445, %r2453;
	shl.b32 	%r2455, %r2454, 6;
	and.b32  	%r2456, %r2449, 2147479552;
	add.s32 	%r2457, %r2456, %r2447;
	add.s32 	%r2458, %r2457, %r2455;
	shl.b32 	%r2459, %r2458, 1;
	add.s32 	%r2460, %r844, %r2459;
	ld.shared.u16 	%rs151, [%r2460];
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs151;}

	// end inline asm
	add.ftz.f32 	%f227, %f226, %f162;
	add.s32 	%r2461, %r2436, 128;
	shr.s32 	%r2462, %r2461, 31;
	shr.u32 	%r2463, %r2462, 26;
	add.s32 	%r2464, %r2461, %r2463;
	shr.s32 	%r2465, %r2464, 6;
	and.b32  	%r2466, %r2464, 2147483584;
	sub.s32 	%r2467, %r2461, %r2466;
	shr.u32 	%r2468, %r2462, 20;
	add.s32 	%r2469, %r2461, %r2468;
	shr.s32 	%r2470, %r2464, 31;
	shr.u32 	%r2471, %r2470, 26;
	add.s32 	%r2472, %r2465, %r2471;
	and.b32  	%r2473, %r2472, 33554368;
	sub.s32 	%r2474, %r2465, %r2473;
	shl.b32 	%r2475, %r2474, 6;
	and.b32  	%r2476, %r2469, 2147479552;
	add.s32 	%r2477, %r2476, %r2467;
	add.s32 	%r2478, %r2477, %r2475;
	shl.b32 	%r2479, %r2478, 1;
	add.s32 	%r2480, %r844, %r2479;
	ld.shared.u16 	%rs152, [%r2480];
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs152;}

	// end inline asm
	add.ftz.f32 	%f228, %f227, %f163;
	add.s32 	%r2481, %r2436, 192;
	shr.s32 	%r2482, %r2481, 31;
	shr.u32 	%r2483, %r2482, 26;
	add.s32 	%r2484, %r2481, %r2483;
	shr.s32 	%r2485, %r2484, 6;
	and.b32  	%r2486, %r2484, 2147483584;
	sub.s32 	%r2487, %r2481, %r2486;
	shr.u32 	%r2488, %r2482, 20;
	add.s32 	%r2489, %r2481, %r2488;
	shr.s32 	%r2490, %r2484, 31;
	shr.u32 	%r2491, %r2490, 26;
	add.s32 	%r2492, %r2485, %r2491;
	and.b32  	%r2493, %r2492, 33554368;
	sub.s32 	%r2494, %r2485, %r2493;
	shl.b32 	%r2495, %r2494, 6;
	and.b32  	%r2496, %r2489, 2147479552;
	add.s32 	%r2497, %r2496, %r2487;
	add.s32 	%r2498, %r2497, %r2495;
	shl.b32 	%r2499, %r2498, 1;
	add.s32 	%r2500, %r844, %r2499;
	ld.shared.u16 	%rs153, [%r2500];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs153;}

	// end inline asm
	add.ftz.f32 	%f229, %f228, %f164;
	add.s32 	%r2501, %r2436, 256;
	shr.s32 	%r2502, %r2501, 31;
	shr.u32 	%r2503, %r2502, 26;
	add.s32 	%r2504, %r2501, %r2503;
	shr.s32 	%r2505, %r2504, 6;
	and.b32  	%r2506, %r2504, 2147483584;
	sub.s32 	%r2507, %r2501, %r2506;
	shr.u32 	%r2508, %r2502, 20;
	add.s32 	%r2509, %r2501, %r2508;
	shr.s32 	%r2510, %r2504, 31;
	shr.u32 	%r2511, %r2510, 26;
	add.s32 	%r2512, %r2505, %r2511;
	and.b32  	%r2513, %r2512, 33554368;
	sub.s32 	%r2514, %r2505, %r2513;
	shl.b32 	%r2515, %r2514, 6;
	and.b32  	%r2516, %r2509, 2147479552;
	add.s32 	%r2517, %r2516, %r2507;
	add.s32 	%r2518, %r2517, %r2515;
	shl.b32 	%r2519, %r2518, 1;
	add.s32 	%r2520, %r844, %r2519;
	ld.shared.u16 	%rs154, [%r2520];
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs154;}

	// end inline asm
	add.ftz.f32 	%f230, %f229, %f165;
	add.s32 	%r2521, %r2436, 320;
	shr.s32 	%r2522, %r2521, 31;
	shr.u32 	%r2523, %r2522, 26;
	add.s32 	%r2524, %r2521, %r2523;
	shr.s32 	%r2525, %r2524, 6;
	and.b32  	%r2526, %r2524, 2147483584;
	sub.s32 	%r2527, %r2521, %r2526;
	shr.u32 	%r2528, %r2522, 20;
	add.s32 	%r2529, %r2521, %r2528;
	shr.s32 	%r2530, %r2524, 31;
	shr.u32 	%r2531, %r2530, 26;
	add.s32 	%r2532, %r2525, %r2531;
	and.b32  	%r2533, %r2532, 33554368;
	sub.s32 	%r2534, %r2525, %r2533;
	shl.b32 	%r2535, %r2534, 6;
	and.b32  	%r2536, %r2529, 2147479552;
	add.s32 	%r2537, %r2536, %r2527;
	add.s32 	%r2538, %r2537, %r2535;
	shl.b32 	%r2539, %r2538, 1;
	add.s32 	%r2540, %r844, %r2539;
	ld.shared.u16 	%rs155, [%r2540];
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs155;}

	// end inline asm
	add.ftz.f32 	%f231, %f230, %f166;
	add.s32 	%r2541, %r2436, 384;
	shr.s32 	%r2542, %r2541, 31;
	shr.u32 	%r2543, %r2542, 26;
	add.s32 	%r2544, %r2541, %r2543;
	shr.s32 	%r2545, %r2544, 6;
	and.b32  	%r2546, %r2544, 2147483584;
	sub.s32 	%r2547, %r2541, %r2546;
	shr.u32 	%r2548, %r2542, 20;
	add.s32 	%r2549, %r2541, %r2548;
	shr.s32 	%r2550, %r2544, 31;
	shr.u32 	%r2551, %r2550, 26;
	add.s32 	%r2552, %r2545, %r2551;
	and.b32  	%r2553, %r2552, 33554368;
	sub.s32 	%r2554, %r2545, %r2553;
	shl.b32 	%r2555, %r2554, 6;
	and.b32  	%r2556, %r2549, 2147479552;
	add.s32 	%r2557, %r2556, %r2547;
	add.s32 	%r2558, %r2557, %r2555;
	shl.b32 	%r2559, %r2558, 1;
	add.s32 	%r2560, %r844, %r2559;
	ld.shared.u16 	%rs156, [%r2560];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs156;}

	// end inline asm
	add.ftz.f32 	%f232, %f231, %f167;
	add.s32 	%r2561, %r2436, 448;
	shr.s32 	%r2562, %r2561, 31;
	shr.u32 	%r2563, %r2562, 26;
	add.s32 	%r2564, %r2561, %r2563;
	shr.s32 	%r2565, %r2564, 6;
	and.b32  	%r2566, %r2564, 2147483584;
	sub.s32 	%r2567, %r2561, %r2566;
	shr.u32 	%r2568, %r2562, 20;
	add.s32 	%r2569, %r2561, %r2568;
	shr.s32 	%r2570, %r2564, 31;
	shr.u32 	%r2571, %r2570, 26;
	add.s32 	%r2572, %r2565, %r2571;
	and.b32  	%r2573, %r2572, 33554368;
	sub.s32 	%r2574, %r2565, %r2573;
	shl.b32 	%r2575, %r2574, 6;
	and.b32  	%r2576, %r2569, 2147479552;
	add.s32 	%r2577, %r2576, %r2567;
	add.s32 	%r2578, %r2577, %r2575;
	shl.b32 	%r2579, %r2578, 1;
	add.s32 	%r2580, %r844, %r2579;
	ld.shared.u16 	%rs157, [%r2580];
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs157;}

	// end inline asm
	add.ftz.f32 	%f233, %f232, %f168;
	add.s32 	%r2581, %r2436, 512;
	shr.s32 	%r2582, %r2581, 31;
	shr.u32 	%r2583, %r2582, 26;
	add.s32 	%r2584, %r2581, %r2583;
	shr.s32 	%r2585, %r2584, 6;
	and.b32  	%r2586, %r2584, 2147483584;
	sub.s32 	%r2587, %r2581, %r2586;
	shr.u32 	%r2588, %r2582, 20;
	add.s32 	%r2589, %r2581, %r2588;
	shr.s32 	%r2590, %r2584, 31;
	shr.u32 	%r2591, %r2590, 26;
	add.s32 	%r2592, %r2585, %r2591;
	and.b32  	%r2593, %r2592, 33554368;
	sub.s32 	%r2594, %r2585, %r2593;
	shl.b32 	%r2595, %r2594, 6;
	and.b32  	%r2596, %r2589, 2147479552;
	add.s32 	%r2597, %r2596, %r2587;
	add.s32 	%r2598, %r2597, %r2595;
	shl.b32 	%r2599, %r2598, 1;
	add.s32 	%r2600, %r844, %r2599;
	ld.shared.u16 	%rs158, [%r2600];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs158;}

	// end inline asm
	add.ftz.f32 	%f234, %f233, %f169;
	add.s32 	%r2601, %r2436, 576;
	shr.s32 	%r2602, %r2601, 31;
	shr.u32 	%r2603, %r2602, 26;
	add.s32 	%r2604, %r2601, %r2603;
	shr.s32 	%r2605, %r2604, 6;
	and.b32  	%r2606, %r2604, 2147483584;
	sub.s32 	%r2607, %r2601, %r2606;
	shr.u32 	%r2608, %r2602, 20;
	add.s32 	%r2609, %r2601, %r2608;
	shr.s32 	%r2610, %r2604, 31;
	shr.u32 	%r2611, %r2610, 26;
	add.s32 	%r2612, %r2605, %r2611;
	and.b32  	%r2613, %r2612, 33554368;
	sub.s32 	%r2614, %r2605, %r2613;
	shl.b32 	%r2615, %r2614, 6;
	and.b32  	%r2616, %r2609, 2147479552;
	add.s32 	%r2617, %r2616, %r2607;
	add.s32 	%r2618, %r2617, %r2615;
	shl.b32 	%r2619, %r2618, 1;
	add.s32 	%r2620, %r844, %r2619;
	ld.shared.u16 	%rs159, [%r2620];
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs159;}

	// end inline asm
	add.ftz.f32 	%f235, %f234, %f170;
	add.s32 	%r2621, %r2436, 640;
	shr.s32 	%r2622, %r2621, 31;
	shr.u32 	%r2623, %r2622, 26;
	add.s32 	%r2624, %r2621, %r2623;
	shr.s32 	%r2625, %r2624, 6;
	and.b32  	%r2626, %r2624, 2147483584;
	sub.s32 	%r2627, %r2621, %r2626;
	shr.u32 	%r2628, %r2622, 20;
	add.s32 	%r2629, %r2621, %r2628;
	shr.s32 	%r2630, %r2624, 31;
	shr.u32 	%r2631, %r2630, 26;
	add.s32 	%r2632, %r2625, %r2631;
	and.b32  	%r2633, %r2632, 33554368;
	sub.s32 	%r2634, %r2625, %r2633;
	shl.b32 	%r2635, %r2634, 6;
	and.b32  	%r2636, %r2629, 2147479552;
	add.s32 	%r2637, %r2636, %r2627;
	add.s32 	%r2638, %r2637, %r2635;
	shl.b32 	%r2639, %r2638, 1;
	add.s32 	%r2640, %r844, %r2639;
	ld.shared.u16 	%rs160, [%r2640];
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs160;}

	// end inline asm
	add.ftz.f32 	%f236, %f235, %f171;
	add.s32 	%r2641, %r2436, 704;
	shr.s32 	%r2642, %r2641, 31;
	shr.u32 	%r2643, %r2642, 26;
	add.s32 	%r2644, %r2641, %r2643;
	shr.s32 	%r2645, %r2644, 6;
	and.b32  	%r2646, %r2644, 2147483584;
	sub.s32 	%r2647, %r2641, %r2646;
	shr.u32 	%r2648, %r2642, 20;
	add.s32 	%r2649, %r2641, %r2648;
	shr.s32 	%r2650, %r2644, 31;
	shr.u32 	%r2651, %r2650, 26;
	add.s32 	%r2652, %r2645, %r2651;
	and.b32  	%r2653, %r2652, 33554368;
	sub.s32 	%r2654, %r2645, %r2653;
	shl.b32 	%r2655, %r2654, 6;
	and.b32  	%r2656, %r2649, 2147479552;
	add.s32 	%r2657, %r2656, %r2647;
	add.s32 	%r2658, %r2657, %r2655;
	shl.b32 	%r2659, %r2658, 1;
	add.s32 	%r2660, %r844, %r2659;
	ld.shared.u16 	%rs161, [%r2660];
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs161;}

	// end inline asm
	add.ftz.f32 	%f237, %f236, %f172;
	add.s32 	%r2661, %r2436, 768;
	shr.s32 	%r2662, %r2661, 31;
	shr.u32 	%r2663, %r2662, 26;
	add.s32 	%r2664, %r2661, %r2663;
	shr.s32 	%r2665, %r2664, 6;
	and.b32  	%r2666, %r2664, 2147483584;
	sub.s32 	%r2667, %r2661, %r2666;
	shr.u32 	%r2668, %r2662, 20;
	add.s32 	%r2669, %r2661, %r2668;
	shr.s32 	%r2670, %r2664, 31;
	shr.u32 	%r2671, %r2670, 26;
	add.s32 	%r2672, %r2665, %r2671;
	and.b32  	%r2673, %r2672, 33554368;
	sub.s32 	%r2674, %r2665, %r2673;
	shl.b32 	%r2675, %r2674, 6;
	and.b32  	%r2676, %r2669, 2147479552;
	add.s32 	%r2677, %r2676, %r2667;
	add.s32 	%r2678, %r2677, %r2675;
	shl.b32 	%r2679, %r2678, 1;
	add.s32 	%r2680, %r844, %r2679;
	ld.shared.u16 	%rs162, [%r2680];
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs162;}

	// end inline asm
	add.ftz.f32 	%f238, %f237, %f173;
	add.s32 	%r2681, %r2436, 832;
	shr.s32 	%r2682, %r2681, 31;
	shr.u32 	%r2683, %r2682, 26;
	add.s32 	%r2684, %r2681, %r2683;
	shr.s32 	%r2685, %r2684, 6;
	and.b32  	%r2686, %r2684, 2147483584;
	sub.s32 	%r2687, %r2681, %r2686;
	shr.u32 	%r2688, %r2682, 20;
	add.s32 	%r2689, %r2681, %r2688;
	shr.s32 	%r2690, %r2684, 31;
	shr.u32 	%r2691, %r2690, 26;
	add.s32 	%r2692, %r2685, %r2691;
	and.b32  	%r2693, %r2692, 33554368;
	sub.s32 	%r2694, %r2685, %r2693;
	shl.b32 	%r2695, %r2694, 6;
	and.b32  	%r2696, %r2689, 2147479552;
	add.s32 	%r2697, %r2696, %r2687;
	add.s32 	%r2698, %r2697, %r2695;
	shl.b32 	%r2699, %r2698, 1;
	add.s32 	%r2700, %r844, %r2699;
	ld.shared.u16 	%rs163, [%r2700];
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs163;}

	// end inline asm
	add.ftz.f32 	%f239, %f238, %f174;
	add.s32 	%r2701, %r2436, 896;
	shr.s32 	%r2702, %r2701, 31;
	shr.u32 	%r2703, %r2702, 26;
	add.s32 	%r2704, %r2701, %r2703;
	shr.s32 	%r2705, %r2704, 6;
	and.b32  	%r2706, %r2704, 2147483584;
	sub.s32 	%r2707, %r2701, %r2706;
	shr.u32 	%r2708, %r2702, 20;
	add.s32 	%r2709, %r2701, %r2708;
	shr.s32 	%r2710, %r2704, 31;
	shr.u32 	%r2711, %r2710, 26;
	add.s32 	%r2712, %r2705, %r2711;
	and.b32  	%r2713, %r2712, 33554368;
	sub.s32 	%r2714, %r2705, %r2713;
	shl.b32 	%r2715, %r2714, 6;
	and.b32  	%r2716, %r2709, 2147479552;
	add.s32 	%r2717, %r2716, %r2707;
	add.s32 	%r2718, %r2717, %r2715;
	shl.b32 	%r2719, %r2718, 1;
	add.s32 	%r2720, %r844, %r2719;
	ld.shared.u16 	%rs164, [%r2720];
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs164;}

	// end inline asm
	add.ftz.f32 	%f240, %f239, %f175;
	add.s32 	%r2721, %r2436, 960;
	shr.s32 	%r2722, %r2721, 31;
	shr.u32 	%r2723, %r2722, 26;
	add.s32 	%r2724, %r2721, %r2723;
	shr.s32 	%r2725, %r2724, 6;
	and.b32  	%r2726, %r2724, 2147483584;
	sub.s32 	%r2727, %r2721, %r2726;
	shr.u32 	%r2728, %r2722, 20;
	add.s32 	%r2729, %r2721, %r2728;
	shr.s32 	%r2730, %r2724, 31;
	shr.u32 	%r2731, %r2730, 26;
	add.s32 	%r2732, %r2725, %r2731;
	and.b32  	%r2733, %r2732, 33554368;
	sub.s32 	%r2734, %r2725, %r2733;
	shl.b32 	%r2735, %r2734, 6;
	and.b32  	%r2736, %r2729, 2147479552;
	add.s32 	%r2737, %r2736, %r2727;
	add.s32 	%r2738, %r2737, %r2735;
	shl.b32 	%r2739, %r2738, 1;
	add.s32 	%r2740, %r844, %r2739;
	ld.shared.u16 	%rs165, [%r2740];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs165;}

	// end inline asm
	add.ftz.f32 	%f241, %f240, %f176;
	add.s32 	%r2741, %r2436, 1024;
	shr.s32 	%r2742, %r2741, 31;
	shr.u32 	%r2743, %r2742, 26;
	add.s32 	%r2744, %r2741, %r2743;
	shr.s32 	%r2745, %r2744, 6;
	and.b32  	%r2746, %r2744, 2147483584;
	sub.s32 	%r2747, %r2741, %r2746;
	shr.u32 	%r2748, %r2742, 20;
	add.s32 	%r2749, %r2741, %r2748;
	shr.s32 	%r2750, %r2744, 31;
	shr.u32 	%r2751, %r2750, 26;
	add.s32 	%r2752, %r2745, %r2751;
	and.b32  	%r2753, %r2752, 33554368;
	sub.s32 	%r2754, %r2745, %r2753;
	shl.b32 	%r2755, %r2754, 6;
	and.b32  	%r2756, %r2749, 2147479552;
	add.s32 	%r2757, %r2756, %r2747;
	add.s32 	%r2758, %r2757, %r2755;
	shl.b32 	%r2759, %r2758, 1;
	add.s32 	%r2760, %r844, %r2759;
	ld.shared.u16 	%rs166, [%r2760];
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs166;}

	// end inline asm
	add.ftz.f32 	%f242, %f241, %f177;
	add.s32 	%r2761, %r2436, 1088;
	shr.s32 	%r2762, %r2761, 31;
	shr.u32 	%r2763, %r2762, 26;
	add.s32 	%r2764, %r2761, %r2763;
	shr.s32 	%r2765, %r2764, 6;
	and.b32  	%r2766, %r2764, 2147483584;
	sub.s32 	%r2767, %r2761, %r2766;
	shr.u32 	%r2768, %r2762, 20;
	add.s32 	%r2769, %r2761, %r2768;
	shr.s32 	%r2770, %r2764, 31;
	shr.u32 	%r2771, %r2770, 26;
	add.s32 	%r2772, %r2765, %r2771;
	and.b32  	%r2773, %r2772, 33554368;
	sub.s32 	%r2774, %r2765, %r2773;
	shl.b32 	%r2775, %r2774, 6;
	and.b32  	%r2776, %r2769, 2147479552;
	add.s32 	%r2777, %r2776, %r2767;
	add.s32 	%r2778, %r2777, %r2775;
	shl.b32 	%r2779, %r2778, 1;
	add.s32 	%r2780, %r844, %r2779;
	ld.shared.u16 	%rs167, [%r2780];
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs167;}

	// end inline asm
	add.ftz.f32 	%f243, %f242, %f178;
	add.s32 	%r2781, %r2436, 1152;
	shr.s32 	%r2782, %r2781, 31;
	shr.u32 	%r2783, %r2782, 26;
	add.s32 	%r2784, %r2781, %r2783;
	shr.s32 	%r2785, %r2784, 6;
	and.b32  	%r2786, %r2784, 2147483584;
	sub.s32 	%r2787, %r2781, %r2786;
	shr.u32 	%r2788, %r2782, 20;
	add.s32 	%r2789, %r2781, %r2788;
	shr.s32 	%r2790, %r2784, 31;
	shr.u32 	%r2791, %r2790, 26;
	add.s32 	%r2792, %r2785, %r2791;
	and.b32  	%r2793, %r2792, 33554368;
	sub.s32 	%r2794, %r2785, %r2793;
	shl.b32 	%r2795, %r2794, 6;
	and.b32  	%r2796, %r2789, 2147479552;
	add.s32 	%r2797, %r2796, %r2787;
	add.s32 	%r2798, %r2797, %r2795;
	shl.b32 	%r2799, %r2798, 1;
	add.s32 	%r2800, %r844, %r2799;
	ld.shared.u16 	%rs168, [%r2800];
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs168;}

	// end inline asm
	add.ftz.f32 	%f244, %f243, %f179;
	add.s32 	%r2801, %r2436, 1216;
	shr.s32 	%r2802, %r2801, 31;
	shr.u32 	%r2803, %r2802, 26;
	add.s32 	%r2804, %r2801, %r2803;
	shr.s32 	%r2805, %r2804, 6;
	and.b32  	%r2806, %r2804, 2147483584;
	sub.s32 	%r2807, %r2801, %r2806;
	shr.u32 	%r2808, %r2802, 20;
	add.s32 	%r2809, %r2801, %r2808;
	shr.s32 	%r2810, %r2804, 31;
	shr.u32 	%r2811, %r2810, 26;
	add.s32 	%r2812, %r2805, %r2811;
	and.b32  	%r2813, %r2812, 33554368;
	sub.s32 	%r2814, %r2805, %r2813;
	shl.b32 	%r2815, %r2814, 6;
	and.b32  	%r2816, %r2809, 2147479552;
	add.s32 	%r2817, %r2816, %r2807;
	add.s32 	%r2818, %r2817, %r2815;
	shl.b32 	%r2819, %r2818, 1;
	add.s32 	%r2820, %r844, %r2819;
	ld.shared.u16 	%rs169, [%r2820];
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs169;}

	// end inline asm
	add.ftz.f32 	%f245, %f244, %f180;
	add.s32 	%r2821, %r2436, 1280;
	shr.s32 	%r2822, %r2821, 31;
	shr.u32 	%r2823, %r2822, 26;
	add.s32 	%r2824, %r2821, %r2823;
	shr.s32 	%r2825, %r2824, 6;
	and.b32  	%r2826, %r2824, 2147483584;
	sub.s32 	%r2827, %r2821, %r2826;
	shr.u32 	%r2828, %r2822, 20;
	add.s32 	%r2829, %r2821, %r2828;
	shr.s32 	%r2830, %r2824, 31;
	shr.u32 	%r2831, %r2830, 26;
	add.s32 	%r2832, %r2825, %r2831;
	and.b32  	%r2833, %r2832, 33554368;
	sub.s32 	%r2834, %r2825, %r2833;
	shl.b32 	%r2835, %r2834, 6;
	and.b32  	%r2836, %r2829, 2147479552;
	add.s32 	%r2837, %r2836, %r2827;
	add.s32 	%r2838, %r2837, %r2835;
	shl.b32 	%r2839, %r2838, 1;
	add.s32 	%r2840, %r844, %r2839;
	ld.shared.u16 	%rs170, [%r2840];
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs170;}

	// end inline asm
	add.ftz.f32 	%f246, %f245, %f181;
	add.s32 	%r2841, %r2436, 1344;
	shr.s32 	%r2842, %r2841, 31;
	shr.u32 	%r2843, %r2842, 26;
	add.s32 	%r2844, %r2841, %r2843;
	shr.s32 	%r2845, %r2844, 6;
	and.b32  	%r2846, %r2844, 2147483584;
	sub.s32 	%r2847, %r2841, %r2846;
	shr.u32 	%r2848, %r2842, 20;
	add.s32 	%r2849, %r2841, %r2848;
	shr.s32 	%r2850, %r2844, 31;
	shr.u32 	%r2851, %r2850, 26;
	add.s32 	%r2852, %r2845, %r2851;
	and.b32  	%r2853, %r2852, 33554368;
	sub.s32 	%r2854, %r2845, %r2853;
	shl.b32 	%r2855, %r2854, 6;
	and.b32  	%r2856, %r2849, 2147479552;
	add.s32 	%r2857, %r2856, %r2847;
	add.s32 	%r2858, %r2857, %r2855;
	shl.b32 	%r2859, %r2858, 1;
	add.s32 	%r2860, %r844, %r2859;
	ld.shared.u16 	%rs171, [%r2860];
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs171;}

	// end inline asm
	add.ftz.f32 	%f247, %f246, %f182;
	add.s32 	%r2861, %r2436, 1408;
	shr.s32 	%r2862, %r2861, 31;
	shr.u32 	%r2863, %r2862, 26;
	add.s32 	%r2864, %r2861, %r2863;
	shr.s32 	%r2865, %r2864, 6;
	and.b32  	%r2866, %r2864, 2147483584;
	sub.s32 	%r2867, %r2861, %r2866;
	shr.u32 	%r2868, %r2862, 20;
	add.s32 	%r2869, %r2861, %r2868;
	shr.s32 	%r2870, %r2864, 31;
	shr.u32 	%r2871, %r2870, 26;
	add.s32 	%r2872, %r2865, %r2871;
	and.b32  	%r2873, %r2872, 33554368;
	sub.s32 	%r2874, %r2865, %r2873;
	shl.b32 	%r2875, %r2874, 6;
	and.b32  	%r2876, %r2869, 2147479552;
	add.s32 	%r2877, %r2876, %r2867;
	add.s32 	%r2878, %r2877, %r2875;
	shl.b32 	%r2879, %r2878, 1;
	add.s32 	%r2880, %r844, %r2879;
	ld.shared.u16 	%rs172, [%r2880];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs172;}

	// end inline asm
	add.ftz.f32 	%f248, %f247, %f183;
	add.s32 	%r2881, %r2436, 1472;
	shr.s32 	%r2882, %r2881, 31;
	shr.u32 	%r2883, %r2882, 26;
	add.s32 	%r2884, %r2881, %r2883;
	shr.s32 	%r2885, %r2884, 6;
	and.b32  	%r2886, %r2884, 2147483584;
	sub.s32 	%r2887, %r2881, %r2886;
	shr.u32 	%r2888, %r2882, 20;
	add.s32 	%r2889, %r2881, %r2888;
	shr.s32 	%r2890, %r2884, 31;
	shr.u32 	%r2891, %r2890, 26;
	add.s32 	%r2892, %r2885, %r2891;
	and.b32  	%r2893, %r2892, 33554368;
	sub.s32 	%r2894, %r2885, %r2893;
	shl.b32 	%r2895, %r2894, 6;
	and.b32  	%r2896, %r2889, 2147479552;
	add.s32 	%r2897, %r2896, %r2887;
	add.s32 	%r2898, %r2897, %r2895;
	shl.b32 	%r2899, %r2898, 1;
	add.s32 	%r2900, %r844, %r2899;
	ld.shared.u16 	%rs173, [%r2900];
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs173;}

	// end inline asm
	add.ftz.f32 	%f249, %f248, %f184;
	add.s32 	%r2901, %r2436, 1536;
	shr.s32 	%r2902, %r2901, 31;
	shr.u32 	%r2903, %r2902, 26;
	add.s32 	%r2904, %r2901, %r2903;
	shr.s32 	%r2905, %r2904, 6;
	and.b32  	%r2906, %r2904, 2147483584;
	sub.s32 	%r2907, %r2901, %r2906;
	shr.u32 	%r2908, %r2902, 20;
	add.s32 	%r2909, %r2901, %r2908;
	shr.s32 	%r2910, %r2904, 31;
	shr.u32 	%r2911, %r2910, 26;
	add.s32 	%r2912, %r2905, %r2911;
	and.b32  	%r2913, %r2912, 33554368;
	sub.s32 	%r2914, %r2905, %r2913;
	shl.b32 	%r2915, %r2914, 6;
	and.b32  	%r2916, %r2909, 2147479552;
	add.s32 	%r2917, %r2916, %r2907;
	add.s32 	%r2918, %r2917, %r2915;
	shl.b32 	%r2919, %r2918, 1;
	add.s32 	%r2920, %r844, %r2919;
	ld.shared.u16 	%rs174, [%r2920];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs174;}

	// end inline asm
	add.ftz.f32 	%f250, %f249, %f185;
	add.s32 	%r2921, %r2436, 1600;
	shr.s32 	%r2922, %r2921, 31;
	shr.u32 	%r2923, %r2922, 26;
	add.s32 	%r2924, %r2921, %r2923;
	shr.s32 	%r2925, %r2924, 6;
	and.b32  	%r2926, %r2924, 2147483584;
	sub.s32 	%r2927, %r2921, %r2926;
	shr.u32 	%r2928, %r2922, 20;
	add.s32 	%r2929, %r2921, %r2928;
	shr.s32 	%r2930, %r2924, 31;
	shr.u32 	%r2931, %r2930, 26;
	add.s32 	%r2932, %r2925, %r2931;
	and.b32  	%r2933, %r2932, 33554368;
	sub.s32 	%r2934, %r2925, %r2933;
	shl.b32 	%r2935, %r2934, 6;
	and.b32  	%r2936, %r2929, 2147479552;
	add.s32 	%r2937, %r2936, %r2927;
	add.s32 	%r2938, %r2937, %r2935;
	shl.b32 	%r2939, %r2938, 1;
	add.s32 	%r2940, %r844, %r2939;
	ld.shared.u16 	%rs175, [%r2940];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs175;}

	// end inline asm
	add.ftz.f32 	%f251, %f250, %f186;
	add.s32 	%r2941, %r2436, 1664;
	shr.s32 	%r2942, %r2941, 31;
	shr.u32 	%r2943, %r2942, 26;
	add.s32 	%r2944, %r2941, %r2943;
	shr.s32 	%r2945, %r2944, 6;
	and.b32  	%r2946, %r2944, 2147483584;
	sub.s32 	%r2947, %r2941, %r2946;
	shr.u32 	%r2948, %r2942, 20;
	add.s32 	%r2949, %r2941, %r2948;
	shr.s32 	%r2950, %r2944, 31;
	shr.u32 	%r2951, %r2950, 26;
	add.s32 	%r2952, %r2945, %r2951;
	and.b32  	%r2953, %r2952, 33554368;
	sub.s32 	%r2954, %r2945, %r2953;
	shl.b32 	%r2955, %r2954, 6;
	and.b32  	%r2956, %r2949, 2147479552;
	add.s32 	%r2957, %r2956, %r2947;
	add.s32 	%r2958, %r2957, %r2955;
	shl.b32 	%r2959, %r2958, 1;
	add.s32 	%r2960, %r844, %r2959;
	ld.shared.u16 	%rs176, [%r2960];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs176;}

	// end inline asm
	add.ftz.f32 	%f252, %f251, %f187;
	add.s32 	%r2961, %r2436, 1728;
	shr.s32 	%r2962, %r2961, 31;
	shr.u32 	%r2963, %r2962, 26;
	add.s32 	%r2964, %r2961, %r2963;
	shr.s32 	%r2965, %r2964, 6;
	and.b32  	%r2966, %r2964, 2147483584;
	sub.s32 	%r2967, %r2961, %r2966;
	shr.u32 	%r2968, %r2962, 20;
	add.s32 	%r2969, %r2961, %r2968;
	shr.s32 	%r2970, %r2964, 31;
	shr.u32 	%r2971, %r2970, 26;
	add.s32 	%r2972, %r2965, %r2971;
	and.b32  	%r2973, %r2972, 33554368;
	sub.s32 	%r2974, %r2965, %r2973;
	shl.b32 	%r2975, %r2974, 6;
	and.b32  	%r2976, %r2969, 2147479552;
	add.s32 	%r2977, %r2976, %r2967;
	add.s32 	%r2978, %r2977, %r2975;
	shl.b32 	%r2979, %r2978, 1;
	add.s32 	%r2980, %r844, %r2979;
	ld.shared.u16 	%rs177, [%r2980];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs177;}

	// end inline asm
	add.ftz.f32 	%f253, %f252, %f188;
	add.s32 	%r2981, %r2436, 1792;
	shr.s32 	%r2982, %r2981, 31;
	shr.u32 	%r2983, %r2982, 26;
	add.s32 	%r2984, %r2981, %r2983;
	shr.s32 	%r2985, %r2984, 6;
	and.b32  	%r2986, %r2984, 2147483584;
	sub.s32 	%r2987, %r2981, %r2986;
	shr.u32 	%r2988, %r2982, 20;
	add.s32 	%r2989, %r2981, %r2988;
	shr.s32 	%r2990, %r2984, 31;
	shr.u32 	%r2991, %r2990, 26;
	add.s32 	%r2992, %r2985, %r2991;
	and.b32  	%r2993, %r2992, 33554368;
	sub.s32 	%r2994, %r2985, %r2993;
	shl.b32 	%r2995, %r2994, 6;
	and.b32  	%r2996, %r2989, 2147479552;
	add.s32 	%r2997, %r2996, %r2987;
	add.s32 	%r2998, %r2997, %r2995;
	shl.b32 	%r2999, %r2998, 1;
	add.s32 	%r3000, %r844, %r2999;
	ld.shared.u16 	%rs178, [%r3000];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs178;}

	// end inline asm
	add.ftz.f32 	%f254, %f253, %f189;
	add.s32 	%r3001, %r2436, 1856;
	shr.s32 	%r3002, %r3001, 31;
	shr.u32 	%r3003, %r3002, 26;
	add.s32 	%r3004, %r3001, %r3003;
	shr.s32 	%r3005, %r3004, 6;
	and.b32  	%r3006, %r3004, 2147483584;
	sub.s32 	%r3007, %r3001, %r3006;
	shr.u32 	%r3008, %r3002, 20;
	add.s32 	%r3009, %r3001, %r3008;
	shr.s32 	%r3010, %r3004, 31;
	shr.u32 	%r3011, %r3010, 26;
	add.s32 	%r3012, %r3005, %r3011;
	and.b32  	%r3013, %r3012, 33554368;
	sub.s32 	%r3014, %r3005, %r3013;
	shl.b32 	%r3015, %r3014, 6;
	and.b32  	%r3016, %r3009, 2147479552;
	add.s32 	%r3017, %r3016, %r3007;
	add.s32 	%r3018, %r3017, %r3015;
	shl.b32 	%r3019, %r3018, 1;
	add.s32 	%r3020, %r844, %r3019;
	ld.shared.u16 	%rs179, [%r3020];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs179;}

	// end inline asm
	add.ftz.f32 	%f255, %f254, %f190;
	add.s32 	%r3021, %r2436, 1920;
	shr.s32 	%r3022, %r3021, 31;
	shr.u32 	%r3023, %r3022, 26;
	add.s32 	%r3024, %r3021, %r3023;
	shr.s32 	%r3025, %r3024, 6;
	and.b32  	%r3026, %r3024, 2147483584;
	sub.s32 	%r3027, %r3021, %r3026;
	shr.u32 	%r3028, %r3022, 20;
	add.s32 	%r3029, %r3021, %r3028;
	shr.s32 	%r3030, %r3024, 31;
	shr.u32 	%r3031, %r3030, 26;
	add.s32 	%r3032, %r3025, %r3031;
	and.b32  	%r3033, %r3032, 33554368;
	sub.s32 	%r3034, %r3025, %r3033;
	shl.b32 	%r3035, %r3034, 6;
	and.b32  	%r3036, %r3029, 2147479552;
	add.s32 	%r3037, %r3036, %r3027;
	add.s32 	%r3038, %r3037, %r3035;
	shl.b32 	%r3039, %r3038, 1;
	add.s32 	%r3040, %r844, %r3039;
	ld.shared.u16 	%rs180, [%r3040];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs180;}

	// end inline asm
	add.ftz.f32 	%f256, %f255, %f191;
	add.s32 	%r3041, %r2436, 1984;
	shr.s32 	%r3042, %r3041, 31;
	shr.u32 	%r3043, %r3042, 26;
	add.s32 	%r3044, %r3041, %r3043;
	shr.s32 	%r3045, %r3044, 6;
	and.b32  	%r3046, %r3044, 2147483584;
	sub.s32 	%r3047, %r3041, %r3046;
	shr.u32 	%r3048, %r3042, 20;
	add.s32 	%r3049, %r3041, %r3048;
	shr.s32 	%r3050, %r3044, 31;
	shr.u32 	%r3051, %r3050, 26;
	add.s32 	%r3052, %r3045, %r3051;
	and.b32  	%r3053, %r3052, 33554368;
	sub.s32 	%r3054, %r3045, %r3053;
	shl.b32 	%r3055, %r3054, 6;
	and.b32  	%r3056, %r3049, 2147479552;
	add.s32 	%r3057, %r3056, %r3047;
	add.s32 	%r3058, %r3057, %r3055;
	shl.b32 	%r3059, %r3058, 1;
	add.s32 	%r3060, %r844, %r3059;
	ld.shared.u16 	%rs181, [%r3060];
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs181;}

	// end inline asm
	add.ftz.f32 	%f257, %f256, %f192;
	add.s32 	%r3061, %r2436, 2048;
	shr.s32 	%r3062, %r3061, 31;
	shr.u32 	%r3063, %r3062, 26;
	add.s32 	%r3064, %r3061, %r3063;
	shr.s32 	%r3065, %r3064, 6;
	and.b32  	%r3066, %r3064, 2147483584;
	sub.s32 	%r3067, %r3061, %r3066;
	shr.u32 	%r3068, %r3062, 20;
	add.s32 	%r3069, %r3061, %r3068;
	shr.s32 	%r3070, %r3064, 31;
	shr.u32 	%r3071, %r3070, 26;
	add.s32 	%r3072, %r3065, %r3071;
	and.b32  	%r3073, %r3072, 33554368;
	sub.s32 	%r3074, %r3065, %r3073;
	shl.b32 	%r3075, %r3074, 6;
	and.b32  	%r3076, %r3069, 2147479552;
	add.s32 	%r3077, %r3076, %r3067;
	add.s32 	%r3078, %r3077, %r3075;
	shl.b32 	%r3079, %r3078, 1;
	add.s32 	%r3080, %r844, %r3079;
	ld.shared.u16 	%rs182, [%r3080];
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs182;}

	// end inline asm
	add.ftz.f32 	%f258, %f257, %f193;
	add.s32 	%r3081, %r2436, 2112;
	shr.s32 	%r3082, %r3081, 31;
	shr.u32 	%r3083, %r3082, 26;
	add.s32 	%r3084, %r3081, %r3083;
	shr.s32 	%r3085, %r3084, 6;
	and.b32  	%r3086, %r3084, 2147483584;
	sub.s32 	%r3087, %r3081, %r3086;
	shr.u32 	%r3088, %r3082, 20;
	add.s32 	%r3089, %r3081, %r3088;
	shr.s32 	%r3090, %r3084, 31;
	shr.u32 	%r3091, %r3090, 26;
	add.s32 	%r3092, %r3085, %r3091;
	and.b32  	%r3093, %r3092, 33554368;
	sub.s32 	%r3094, %r3085, %r3093;
	shl.b32 	%r3095, %r3094, 6;
	and.b32  	%r3096, %r3089, 2147479552;
	add.s32 	%r3097, %r3096, %r3087;
	add.s32 	%r3098, %r3097, %r3095;
	shl.b32 	%r3099, %r3098, 1;
	add.s32 	%r3100, %r844, %r3099;
	ld.shared.u16 	%rs183, [%r3100];
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs183;}

	// end inline asm
	add.ftz.f32 	%f259, %f258, %f194;
	add.s32 	%r3101, %r2436, 2176;
	shr.s32 	%r3102, %r3101, 31;
	shr.u32 	%r3103, %r3102, 26;
	add.s32 	%r3104, %r3101, %r3103;
	shr.s32 	%r3105, %r3104, 6;
	and.b32  	%r3106, %r3104, 2147483584;
	sub.s32 	%r3107, %r3101, %r3106;
	shr.u32 	%r3108, %r3102, 20;
	add.s32 	%r3109, %r3101, %r3108;
	shr.s32 	%r3110, %r3104, 31;
	shr.u32 	%r3111, %r3110, 26;
	add.s32 	%r3112, %r3105, %r3111;
	and.b32  	%r3113, %r3112, 33554368;
	sub.s32 	%r3114, %r3105, %r3113;
	shl.b32 	%r3115, %r3114, 6;
	and.b32  	%r3116, %r3109, 2147479552;
	add.s32 	%r3117, %r3116, %r3107;
	add.s32 	%r3118, %r3117, %r3115;
	shl.b32 	%r3119, %r3118, 1;
	add.s32 	%r3120, %r844, %r3119;
	ld.shared.u16 	%rs184, [%r3120];
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs184;}

	// end inline asm
	add.ftz.f32 	%f260, %f259, %f195;
	add.s32 	%r3121, %r2436, 2240;
	shr.s32 	%r3122, %r3121, 31;
	shr.u32 	%r3123, %r3122, 26;
	add.s32 	%r3124, %r3121, %r3123;
	shr.s32 	%r3125, %r3124, 6;
	and.b32  	%r3126, %r3124, 2147483584;
	sub.s32 	%r3127, %r3121, %r3126;
	shr.u32 	%r3128, %r3122, 20;
	add.s32 	%r3129, %r3121, %r3128;
	shr.s32 	%r3130, %r3124, 31;
	shr.u32 	%r3131, %r3130, 26;
	add.s32 	%r3132, %r3125, %r3131;
	and.b32  	%r3133, %r3132, 33554368;
	sub.s32 	%r3134, %r3125, %r3133;
	shl.b32 	%r3135, %r3134, 6;
	and.b32  	%r3136, %r3129, 2147479552;
	add.s32 	%r3137, %r3136, %r3127;
	add.s32 	%r3138, %r3137, %r3135;
	shl.b32 	%r3139, %r3138, 1;
	add.s32 	%r3140, %r844, %r3139;
	ld.shared.u16 	%rs185, [%r3140];
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs185;}

	// end inline asm
	add.ftz.f32 	%f261, %f260, %f196;
	add.s32 	%r3141, %r2436, 2304;
	shr.s32 	%r3142, %r3141, 31;
	shr.u32 	%r3143, %r3142, 26;
	add.s32 	%r3144, %r3141, %r3143;
	shr.s32 	%r3145, %r3144, 6;
	and.b32  	%r3146, %r3144, 2147483584;
	sub.s32 	%r3147, %r3141, %r3146;
	shr.u32 	%r3148, %r3142, 20;
	add.s32 	%r3149, %r3141, %r3148;
	shr.s32 	%r3150, %r3144, 31;
	shr.u32 	%r3151, %r3150, 26;
	add.s32 	%r3152, %r3145, %r3151;
	and.b32  	%r3153, %r3152, 33554368;
	sub.s32 	%r3154, %r3145, %r3153;
	shl.b32 	%r3155, %r3154, 6;
	and.b32  	%r3156, %r3149, 2147479552;
	add.s32 	%r3157, %r3156, %r3147;
	add.s32 	%r3158, %r3157, %r3155;
	shl.b32 	%r3159, %r3158, 1;
	add.s32 	%r3160, %r844, %r3159;
	ld.shared.u16 	%rs186, [%r3160];
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs186;}

	// end inline asm
	add.ftz.f32 	%f262, %f261, %f197;
	add.s32 	%r3161, %r2436, 2368;
	shr.s32 	%r3162, %r3161, 31;
	shr.u32 	%r3163, %r3162, 26;
	add.s32 	%r3164, %r3161, %r3163;
	shr.s32 	%r3165, %r3164, 6;
	and.b32  	%r3166, %r3164, 2147483584;
	sub.s32 	%r3167, %r3161, %r3166;
	shr.u32 	%r3168, %r3162, 20;
	add.s32 	%r3169, %r3161, %r3168;
	shr.s32 	%r3170, %r3164, 31;
	shr.u32 	%r3171, %r3170, 26;
	add.s32 	%r3172, %r3165, %r3171;
	and.b32  	%r3173, %r3172, 33554368;
	sub.s32 	%r3174, %r3165, %r3173;
	shl.b32 	%r3175, %r3174, 6;
	and.b32  	%r3176, %r3169, 2147479552;
	add.s32 	%r3177, %r3176, %r3167;
	add.s32 	%r3178, %r3177, %r3175;
	shl.b32 	%r3179, %r3178, 1;
	add.s32 	%r3180, %r844, %r3179;
	ld.shared.u16 	%rs187, [%r3180];
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs187;}

	// end inline asm
	add.ftz.f32 	%f263, %f262, %f198;
	add.s32 	%r3181, %r2436, 2432;
	shr.s32 	%r3182, %r3181, 31;
	shr.u32 	%r3183, %r3182, 26;
	add.s32 	%r3184, %r3181, %r3183;
	shr.s32 	%r3185, %r3184, 6;
	and.b32  	%r3186, %r3184, 2147483584;
	sub.s32 	%r3187, %r3181, %r3186;
	shr.u32 	%r3188, %r3182, 20;
	add.s32 	%r3189, %r3181, %r3188;
	shr.s32 	%r3190, %r3184, 31;
	shr.u32 	%r3191, %r3190, 26;
	add.s32 	%r3192, %r3185, %r3191;
	and.b32  	%r3193, %r3192, 33554368;
	sub.s32 	%r3194, %r3185, %r3193;
	shl.b32 	%r3195, %r3194, 6;
	and.b32  	%r3196, %r3189, 2147479552;
	add.s32 	%r3197, %r3196, %r3187;
	add.s32 	%r3198, %r3197, %r3195;
	shl.b32 	%r3199, %r3198, 1;
	add.s32 	%r3200, %r844, %r3199;
	ld.shared.u16 	%rs188, [%r3200];
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs188;}

	// end inline asm
	add.ftz.f32 	%f264, %f263, %f199;
	add.s32 	%r3201, %r2436, 2496;
	shr.s32 	%r3202, %r3201, 31;
	shr.u32 	%r3203, %r3202, 26;
	add.s32 	%r3204, %r3201, %r3203;
	shr.s32 	%r3205, %r3204, 6;
	and.b32  	%r3206, %r3204, 2147483584;
	sub.s32 	%r3207, %r3201, %r3206;
	shr.u32 	%r3208, %r3202, 20;
	add.s32 	%r3209, %r3201, %r3208;
	shr.s32 	%r3210, %r3204, 31;
	shr.u32 	%r3211, %r3210, 26;
	add.s32 	%r3212, %r3205, %r3211;
	and.b32  	%r3213, %r3212, 33554368;
	sub.s32 	%r3214, %r3205, %r3213;
	shl.b32 	%r3215, %r3214, 6;
	and.b32  	%r3216, %r3209, 2147479552;
	add.s32 	%r3217, %r3216, %r3207;
	add.s32 	%r3218, %r3217, %r3215;
	shl.b32 	%r3219, %r3218, 1;
	add.s32 	%r3220, %r844, %r3219;
	ld.shared.u16 	%rs189, [%r3220];
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs189;}

	// end inline asm
	add.ftz.f32 	%f265, %f264, %f200;
	add.s32 	%r3221, %r2436, 2560;
	shr.s32 	%r3222, %r3221, 31;
	shr.u32 	%r3223, %r3222, 26;
	add.s32 	%r3224, %r3221, %r3223;
	shr.s32 	%r3225, %r3224, 6;
	and.b32  	%r3226, %r3224, 2147483584;
	sub.s32 	%r3227, %r3221, %r3226;
	shr.u32 	%r3228, %r3222, 20;
	add.s32 	%r3229, %r3221, %r3228;
	shr.s32 	%r3230, %r3224, 31;
	shr.u32 	%r3231, %r3230, 26;
	add.s32 	%r3232, %r3225, %r3231;
	and.b32  	%r3233, %r3232, 33554368;
	sub.s32 	%r3234, %r3225, %r3233;
	shl.b32 	%r3235, %r3234, 6;
	and.b32  	%r3236, %r3229, 2147479552;
	add.s32 	%r3237, %r3236, %r3227;
	add.s32 	%r3238, %r3237, %r3235;
	shl.b32 	%r3239, %r3238, 1;
	add.s32 	%r3240, %r844, %r3239;
	ld.shared.u16 	%rs190, [%r3240];
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs190;}

	// end inline asm
	add.ftz.f32 	%f266, %f265, %f201;
	add.s32 	%r3241, %r2436, 2624;
	shr.s32 	%r3242, %r3241, 31;
	shr.u32 	%r3243, %r3242, 26;
	add.s32 	%r3244, %r3241, %r3243;
	shr.s32 	%r3245, %r3244, 6;
	and.b32  	%r3246, %r3244, 2147483584;
	sub.s32 	%r3247, %r3241, %r3246;
	shr.u32 	%r3248, %r3242, 20;
	add.s32 	%r3249, %r3241, %r3248;
	shr.s32 	%r3250, %r3244, 31;
	shr.u32 	%r3251, %r3250, 26;
	add.s32 	%r3252, %r3245, %r3251;
	and.b32  	%r3253, %r3252, 33554368;
	sub.s32 	%r3254, %r3245, %r3253;
	shl.b32 	%r3255, %r3254, 6;
	and.b32  	%r3256, %r3249, 2147479552;
	add.s32 	%r3257, %r3256, %r3247;
	add.s32 	%r3258, %r3257, %r3255;
	shl.b32 	%r3259, %r3258, 1;
	add.s32 	%r3260, %r844, %r3259;
	ld.shared.u16 	%rs191, [%r3260];
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs191;}

	// end inline asm
	add.ftz.f32 	%f267, %f266, %f202;
	add.s32 	%r3261, %r2436, 2688;
	shr.s32 	%r3262, %r3261, 31;
	shr.u32 	%r3263, %r3262, 26;
	add.s32 	%r3264, %r3261, %r3263;
	shr.s32 	%r3265, %r3264, 6;
	and.b32  	%r3266, %r3264, 2147483584;
	sub.s32 	%r3267, %r3261, %r3266;
	shr.u32 	%r3268, %r3262, 20;
	add.s32 	%r3269, %r3261, %r3268;
	shr.s32 	%r3270, %r3264, 31;
	shr.u32 	%r3271, %r3270, 26;
	add.s32 	%r3272, %r3265, %r3271;
	and.b32  	%r3273, %r3272, 33554368;
	sub.s32 	%r3274, %r3265, %r3273;
	shl.b32 	%r3275, %r3274, 6;
	and.b32  	%r3276, %r3269, 2147479552;
	add.s32 	%r3277, %r3276, %r3267;
	add.s32 	%r3278, %r3277, %r3275;
	shl.b32 	%r3279, %r3278, 1;
	add.s32 	%r3280, %r844, %r3279;
	ld.shared.u16 	%rs192, [%r3280];
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs192;}

	// end inline asm
	add.ftz.f32 	%f268, %f267, %f203;
	add.s32 	%r3281, %r2436, 2752;
	shr.s32 	%r3282, %r3281, 31;
	shr.u32 	%r3283, %r3282, 26;
	add.s32 	%r3284, %r3281, %r3283;
	shr.s32 	%r3285, %r3284, 6;
	and.b32  	%r3286, %r3284, 2147483584;
	sub.s32 	%r3287, %r3281, %r3286;
	shr.u32 	%r3288, %r3282, 20;
	add.s32 	%r3289, %r3281, %r3288;
	shr.s32 	%r3290, %r3284, 31;
	shr.u32 	%r3291, %r3290, 26;
	add.s32 	%r3292, %r3285, %r3291;
	and.b32  	%r3293, %r3292, 33554368;
	sub.s32 	%r3294, %r3285, %r3293;
	shl.b32 	%r3295, %r3294, 6;
	and.b32  	%r3296, %r3289, 2147479552;
	add.s32 	%r3297, %r3296, %r3287;
	add.s32 	%r3298, %r3297, %r3295;
	shl.b32 	%r3299, %r3298, 1;
	add.s32 	%r3300, %r844, %r3299;
	ld.shared.u16 	%rs193, [%r3300];
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs193;}

	// end inline asm
	add.ftz.f32 	%f269, %f268, %f204;
	add.s32 	%r3301, %r2436, 2816;
	shr.s32 	%r3302, %r3301, 31;
	shr.u32 	%r3303, %r3302, 26;
	add.s32 	%r3304, %r3301, %r3303;
	shr.s32 	%r3305, %r3304, 6;
	and.b32  	%r3306, %r3304, 2147483584;
	sub.s32 	%r3307, %r3301, %r3306;
	shr.u32 	%r3308, %r3302, 20;
	add.s32 	%r3309, %r3301, %r3308;
	shr.s32 	%r3310, %r3304, 31;
	shr.u32 	%r3311, %r3310, 26;
	add.s32 	%r3312, %r3305, %r3311;
	and.b32  	%r3313, %r3312, 33554368;
	sub.s32 	%r3314, %r3305, %r3313;
	shl.b32 	%r3315, %r3314, 6;
	and.b32  	%r3316, %r3309, 2147479552;
	add.s32 	%r3317, %r3316, %r3307;
	add.s32 	%r3318, %r3317, %r3315;
	shl.b32 	%r3319, %r3318, 1;
	add.s32 	%r3320, %r844, %r3319;
	ld.shared.u16 	%rs194, [%r3320];
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs194;}

	// end inline asm
	add.ftz.f32 	%f270, %f269, %f205;
	add.s32 	%r3321, %r2436, 2880;
	shr.s32 	%r3322, %r3321, 31;
	shr.u32 	%r3323, %r3322, 26;
	add.s32 	%r3324, %r3321, %r3323;
	shr.s32 	%r3325, %r3324, 6;
	and.b32  	%r3326, %r3324, 2147483584;
	sub.s32 	%r3327, %r3321, %r3326;
	shr.u32 	%r3328, %r3322, 20;
	add.s32 	%r3329, %r3321, %r3328;
	shr.s32 	%r3330, %r3324, 31;
	shr.u32 	%r3331, %r3330, 26;
	add.s32 	%r3332, %r3325, %r3331;
	and.b32  	%r3333, %r3332, 33554368;
	sub.s32 	%r3334, %r3325, %r3333;
	shl.b32 	%r3335, %r3334, 6;
	and.b32  	%r3336, %r3329, 2147479552;
	add.s32 	%r3337, %r3336, %r3327;
	add.s32 	%r3338, %r3337, %r3335;
	shl.b32 	%r3339, %r3338, 1;
	add.s32 	%r3340, %r844, %r3339;
	ld.shared.u16 	%rs195, [%r3340];
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs195;}

	// end inline asm
	add.ftz.f32 	%f271, %f270, %f206;
	add.s32 	%r3341, %r2436, 2944;
	shr.s32 	%r3342, %r3341, 31;
	shr.u32 	%r3343, %r3342, 26;
	add.s32 	%r3344, %r3341, %r3343;
	shr.s32 	%r3345, %r3344, 6;
	and.b32  	%r3346, %r3344, 2147483584;
	sub.s32 	%r3347, %r3341, %r3346;
	shr.u32 	%r3348, %r3342, 20;
	add.s32 	%r3349, %r3341, %r3348;
	shr.s32 	%r3350, %r3344, 31;
	shr.u32 	%r3351, %r3350, 26;
	add.s32 	%r3352, %r3345, %r3351;
	and.b32  	%r3353, %r3352, 33554368;
	sub.s32 	%r3354, %r3345, %r3353;
	shl.b32 	%r3355, %r3354, 6;
	and.b32  	%r3356, %r3349, 2147479552;
	add.s32 	%r3357, %r3356, %r3347;
	add.s32 	%r3358, %r3357, %r3355;
	shl.b32 	%r3359, %r3358, 1;
	add.s32 	%r3360, %r844, %r3359;
	ld.shared.u16 	%rs196, [%r3360];
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs196;}

	// end inline asm
	add.ftz.f32 	%f272, %f271, %f207;
	add.s32 	%r3361, %r2436, 3008;
	shr.s32 	%r3362, %r3361, 31;
	shr.u32 	%r3363, %r3362, 26;
	add.s32 	%r3364, %r3361, %r3363;
	shr.s32 	%r3365, %r3364, 6;
	and.b32  	%r3366, %r3364, 2147483584;
	sub.s32 	%r3367, %r3361, %r3366;
	shr.u32 	%r3368, %r3362, 20;
	add.s32 	%r3369, %r3361, %r3368;
	shr.s32 	%r3370, %r3364, 31;
	shr.u32 	%r3371, %r3370, 26;
	add.s32 	%r3372, %r3365, %r3371;
	and.b32  	%r3373, %r3372, 33554368;
	sub.s32 	%r3374, %r3365, %r3373;
	shl.b32 	%r3375, %r3374, 6;
	and.b32  	%r3376, %r3369, 2147479552;
	add.s32 	%r3377, %r3376, %r3367;
	add.s32 	%r3378, %r3377, %r3375;
	shl.b32 	%r3379, %r3378, 1;
	add.s32 	%r3380, %r844, %r3379;
	ld.shared.u16 	%rs197, [%r3380];
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs197;}

	// end inline asm
	add.ftz.f32 	%f273, %f272, %f208;
	add.s32 	%r3381, %r2436, 3072;
	shr.s32 	%r3382, %r3381, 31;
	shr.u32 	%r3383, %r3382, 26;
	add.s32 	%r3384, %r3381, %r3383;
	shr.s32 	%r3385, %r3384, 6;
	and.b32  	%r3386, %r3384, 2147483584;
	sub.s32 	%r3387, %r3381, %r3386;
	shr.u32 	%r3388, %r3382, 20;
	add.s32 	%r3389, %r3381, %r3388;
	shr.s32 	%r3390, %r3384, 31;
	shr.u32 	%r3391, %r3390, 26;
	add.s32 	%r3392, %r3385, %r3391;
	and.b32  	%r3393, %r3392, 33554368;
	sub.s32 	%r3394, %r3385, %r3393;
	shl.b32 	%r3395, %r3394, 6;
	and.b32  	%r3396, %r3389, 2147479552;
	add.s32 	%r3397, %r3396, %r3387;
	add.s32 	%r3398, %r3397, %r3395;
	shl.b32 	%r3399, %r3398, 1;
	add.s32 	%r3400, %r844, %r3399;
	ld.shared.u16 	%rs198, [%r3400];
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs198;}

	// end inline asm
	add.ftz.f32 	%f274, %f273, %f209;
	add.s32 	%r3401, %r2436, 3136;
	shr.s32 	%r3402, %r3401, 31;
	shr.u32 	%r3403, %r3402, 26;
	add.s32 	%r3404, %r3401, %r3403;
	shr.s32 	%r3405, %r3404, 6;
	and.b32  	%r3406, %r3404, 2147483584;
	sub.s32 	%r3407, %r3401, %r3406;
	shr.u32 	%r3408, %r3402, 20;
	add.s32 	%r3409, %r3401, %r3408;
	shr.s32 	%r3410, %r3404, 31;
	shr.u32 	%r3411, %r3410, 26;
	add.s32 	%r3412, %r3405, %r3411;
	and.b32  	%r3413, %r3412, 33554368;
	sub.s32 	%r3414, %r3405, %r3413;
	shl.b32 	%r3415, %r3414, 6;
	and.b32  	%r3416, %r3409, 2147479552;
	add.s32 	%r3417, %r3416, %r3407;
	add.s32 	%r3418, %r3417, %r3415;
	shl.b32 	%r3419, %r3418, 1;
	add.s32 	%r3420, %r844, %r3419;
	ld.shared.u16 	%rs199, [%r3420];
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs199;}

	// end inline asm
	add.ftz.f32 	%f275, %f274, %f210;
	add.s32 	%r3421, %r2436, 3200;
	shr.s32 	%r3422, %r3421, 31;
	shr.u32 	%r3423, %r3422, 26;
	add.s32 	%r3424, %r3421, %r3423;
	shr.s32 	%r3425, %r3424, 6;
	and.b32  	%r3426, %r3424, 2147483584;
	sub.s32 	%r3427, %r3421, %r3426;
	shr.u32 	%r3428, %r3422, 20;
	add.s32 	%r3429, %r3421, %r3428;
	shr.s32 	%r3430, %r3424, 31;
	shr.u32 	%r3431, %r3430, 26;
	add.s32 	%r3432, %r3425, %r3431;
	and.b32  	%r3433, %r3432, 33554368;
	sub.s32 	%r3434, %r3425, %r3433;
	shl.b32 	%r3435, %r3434, 6;
	and.b32  	%r3436, %r3429, 2147479552;
	add.s32 	%r3437, %r3436, %r3427;
	add.s32 	%r3438, %r3437, %r3435;
	shl.b32 	%r3439, %r3438, 1;
	add.s32 	%r3440, %r844, %r3439;
	ld.shared.u16 	%rs200, [%r3440];
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs200;}

	// end inline asm
	add.ftz.f32 	%f276, %f275, %f211;
	add.s32 	%r3441, %r2436, 3264;
	shr.s32 	%r3442, %r3441, 31;
	shr.u32 	%r3443, %r3442, 26;
	add.s32 	%r3444, %r3441, %r3443;
	shr.s32 	%r3445, %r3444, 6;
	and.b32  	%r3446, %r3444, 2147483584;
	sub.s32 	%r3447, %r3441, %r3446;
	shr.u32 	%r3448, %r3442, 20;
	add.s32 	%r3449, %r3441, %r3448;
	shr.s32 	%r3450, %r3444, 31;
	shr.u32 	%r3451, %r3450, 26;
	add.s32 	%r3452, %r3445, %r3451;
	and.b32  	%r3453, %r3452, 33554368;
	sub.s32 	%r3454, %r3445, %r3453;
	shl.b32 	%r3455, %r3454, 6;
	and.b32  	%r3456, %r3449, 2147479552;
	add.s32 	%r3457, %r3456, %r3447;
	add.s32 	%r3458, %r3457, %r3455;
	shl.b32 	%r3459, %r3458, 1;
	add.s32 	%r3460, %r844, %r3459;
	ld.shared.u16 	%rs201, [%r3460];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs201;}

	// end inline asm
	add.ftz.f32 	%f277, %f276, %f212;
	add.s32 	%r3461, %r2436, 3328;
	shr.s32 	%r3462, %r3461, 31;
	shr.u32 	%r3463, %r3462, 26;
	add.s32 	%r3464, %r3461, %r3463;
	shr.s32 	%r3465, %r3464, 6;
	and.b32  	%r3466, %r3464, 2147483584;
	sub.s32 	%r3467, %r3461, %r3466;
	shr.u32 	%r3468, %r3462, 20;
	add.s32 	%r3469, %r3461, %r3468;
	shr.s32 	%r3470, %r3464, 31;
	shr.u32 	%r3471, %r3470, 26;
	add.s32 	%r3472, %r3465, %r3471;
	and.b32  	%r3473, %r3472, 33554368;
	sub.s32 	%r3474, %r3465, %r3473;
	shl.b32 	%r3475, %r3474, 6;
	and.b32  	%r3476, %r3469, 2147479552;
	add.s32 	%r3477, %r3476, %r3467;
	add.s32 	%r3478, %r3477, %r3475;
	shl.b32 	%r3479, %r3478, 1;
	add.s32 	%r3480, %r844, %r3479;
	ld.shared.u16 	%rs202, [%r3480];
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs202;}

	// end inline asm
	add.ftz.f32 	%f278, %f277, %f213;
	add.s32 	%r3481, %r2436, 3392;
	shr.s32 	%r3482, %r3481, 31;
	shr.u32 	%r3483, %r3482, 26;
	add.s32 	%r3484, %r3481, %r3483;
	shr.s32 	%r3485, %r3484, 6;
	and.b32  	%r3486, %r3484, 2147483584;
	sub.s32 	%r3487, %r3481, %r3486;
	shr.u32 	%r3488, %r3482, 20;
	add.s32 	%r3489, %r3481, %r3488;
	shr.s32 	%r3490, %r3484, 31;
	shr.u32 	%r3491, %r3490, 26;
	add.s32 	%r3492, %r3485, %r3491;
	and.b32  	%r3493, %r3492, 33554368;
	sub.s32 	%r3494, %r3485, %r3493;
	shl.b32 	%r3495, %r3494, 6;
	and.b32  	%r3496, %r3489, 2147479552;
	add.s32 	%r3497, %r3496, %r3487;
	add.s32 	%r3498, %r3497, %r3495;
	shl.b32 	%r3499, %r3498, 1;
	add.s32 	%r3500, %r844, %r3499;
	ld.shared.u16 	%rs203, [%r3500];
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs203;}

	// end inline asm
	add.ftz.f32 	%f279, %f278, %f214;
	add.s32 	%r3501, %r2436, 3456;
	shr.s32 	%r3502, %r3501, 31;
	shr.u32 	%r3503, %r3502, 26;
	add.s32 	%r3504, %r3501, %r3503;
	shr.s32 	%r3505, %r3504, 6;
	and.b32  	%r3506, %r3504, 2147483584;
	sub.s32 	%r3507, %r3501, %r3506;
	shr.u32 	%r3508, %r3502, 20;
	add.s32 	%r3509, %r3501, %r3508;
	shr.s32 	%r3510, %r3504, 31;
	shr.u32 	%r3511, %r3510, 26;
	add.s32 	%r3512, %r3505, %r3511;
	and.b32  	%r3513, %r3512, 33554368;
	sub.s32 	%r3514, %r3505, %r3513;
	shl.b32 	%r3515, %r3514, 6;
	and.b32  	%r3516, %r3509, 2147479552;
	add.s32 	%r3517, %r3516, %r3507;
	add.s32 	%r3518, %r3517, %r3515;
	shl.b32 	%r3519, %r3518, 1;
	add.s32 	%r3520, %r844, %r3519;
	ld.shared.u16 	%rs204, [%r3520];
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs204;}

	// end inline asm
	add.ftz.f32 	%f280, %f279, %f215;
	add.s32 	%r3521, %r2436, 3520;
	shr.s32 	%r3522, %r3521, 31;
	shr.u32 	%r3523, %r3522, 26;
	add.s32 	%r3524, %r3521, %r3523;
	shr.s32 	%r3525, %r3524, 6;
	and.b32  	%r3526, %r3524, 2147483584;
	sub.s32 	%r3527, %r3521, %r3526;
	shr.u32 	%r3528, %r3522, 20;
	add.s32 	%r3529, %r3521, %r3528;
	shr.s32 	%r3530, %r3524, 31;
	shr.u32 	%r3531, %r3530, 26;
	add.s32 	%r3532, %r3525, %r3531;
	and.b32  	%r3533, %r3532, 33554368;
	sub.s32 	%r3534, %r3525, %r3533;
	shl.b32 	%r3535, %r3534, 6;
	and.b32  	%r3536, %r3529, 2147479552;
	add.s32 	%r3537, %r3536, %r3527;
	add.s32 	%r3538, %r3537, %r3535;
	shl.b32 	%r3539, %r3538, 1;
	add.s32 	%r3540, %r844, %r3539;
	ld.shared.u16 	%rs205, [%r3540];
	// begin inline asm
	{  cvt.f32.f16 %f216, %rs205;}

	// end inline asm
	add.ftz.f32 	%f281, %f280, %f216;
	add.s32 	%r3541, %r2436, 3584;
	shr.s32 	%r3542, %r3541, 31;
	shr.u32 	%r3543, %r3542, 26;
	add.s32 	%r3544, %r3541, %r3543;
	shr.s32 	%r3545, %r3544, 6;
	and.b32  	%r3546, %r3544, 2147483584;
	sub.s32 	%r3547, %r3541, %r3546;
	shr.u32 	%r3548, %r3542, 20;
	add.s32 	%r3549, %r3541, %r3548;
	shr.s32 	%r3550, %r3544, 31;
	shr.u32 	%r3551, %r3550, 26;
	add.s32 	%r3552, %r3545, %r3551;
	and.b32  	%r3553, %r3552, 33554368;
	sub.s32 	%r3554, %r3545, %r3553;
	shl.b32 	%r3555, %r3554, 6;
	and.b32  	%r3556, %r3549, 2147479552;
	add.s32 	%r3557, %r3556, %r3547;
	add.s32 	%r3558, %r3557, %r3555;
	shl.b32 	%r3559, %r3558, 1;
	add.s32 	%r3560, %r844, %r3559;
	ld.shared.u16 	%rs206, [%r3560];
	// begin inline asm
	{  cvt.f32.f16 %f217, %rs206;}

	// end inline asm
	add.ftz.f32 	%f282, %f281, %f217;
	add.s32 	%r3561, %r2436, 3648;
	shr.s32 	%r3562, %r3561, 31;
	shr.u32 	%r3563, %r3562, 26;
	add.s32 	%r3564, %r3561, %r3563;
	shr.s32 	%r3565, %r3564, 6;
	and.b32  	%r3566, %r3564, 2147483584;
	sub.s32 	%r3567, %r3561, %r3566;
	shr.u32 	%r3568, %r3562, 20;
	add.s32 	%r3569, %r3561, %r3568;
	shr.s32 	%r3570, %r3564, 31;
	shr.u32 	%r3571, %r3570, 26;
	add.s32 	%r3572, %r3565, %r3571;
	and.b32  	%r3573, %r3572, 33554368;
	sub.s32 	%r3574, %r3565, %r3573;
	shl.b32 	%r3575, %r3574, 6;
	and.b32  	%r3576, %r3569, 2147479552;
	add.s32 	%r3577, %r3576, %r3567;
	add.s32 	%r3578, %r3577, %r3575;
	shl.b32 	%r3579, %r3578, 1;
	add.s32 	%r3580, %r844, %r3579;
	ld.shared.u16 	%rs207, [%r3580];
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs207;}

	// end inline asm
	add.ftz.f32 	%f283, %f282, %f218;
	add.s32 	%r3581, %r2436, 3712;
	shr.s32 	%r3582, %r3581, 31;
	shr.u32 	%r3583, %r3582, 26;
	add.s32 	%r3584, %r3581, %r3583;
	shr.s32 	%r3585, %r3584, 6;
	and.b32  	%r3586, %r3584, 2147483584;
	sub.s32 	%r3587, %r3581, %r3586;
	shr.u32 	%r3588, %r3582, 20;
	add.s32 	%r3589, %r3581, %r3588;
	shr.s32 	%r3590, %r3584, 31;
	shr.u32 	%r3591, %r3590, 26;
	add.s32 	%r3592, %r3585, %r3591;
	and.b32  	%r3593, %r3592, 33554368;
	sub.s32 	%r3594, %r3585, %r3593;
	shl.b32 	%r3595, %r3594, 6;
	and.b32  	%r3596, %r3589, 2147479552;
	add.s32 	%r3597, %r3596, %r3587;
	add.s32 	%r3598, %r3597, %r3595;
	shl.b32 	%r3599, %r3598, 1;
	add.s32 	%r3600, %r844, %r3599;
	ld.shared.u16 	%rs208, [%r3600];
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs208;}

	// end inline asm
	add.ftz.f32 	%f284, %f283, %f219;
	add.s32 	%r3601, %r2436, 3776;
	shr.s32 	%r3602, %r3601, 31;
	shr.u32 	%r3603, %r3602, 26;
	add.s32 	%r3604, %r3601, %r3603;
	shr.s32 	%r3605, %r3604, 6;
	and.b32  	%r3606, %r3604, 2147483584;
	sub.s32 	%r3607, %r3601, %r3606;
	shr.u32 	%r3608, %r3602, 20;
	add.s32 	%r3609, %r3601, %r3608;
	shr.s32 	%r3610, %r3604, 31;
	shr.u32 	%r3611, %r3610, 26;
	add.s32 	%r3612, %r3605, %r3611;
	and.b32  	%r3613, %r3612, 33554368;
	sub.s32 	%r3614, %r3605, %r3613;
	shl.b32 	%r3615, %r3614, 6;
	and.b32  	%r3616, %r3609, 2147479552;
	add.s32 	%r3617, %r3616, %r3607;
	add.s32 	%r3618, %r3617, %r3615;
	shl.b32 	%r3619, %r3618, 1;
	add.s32 	%r3620, %r844, %r3619;
	ld.shared.u16 	%rs209, [%r3620];
	// begin inline asm
	{  cvt.f32.f16 %f220, %rs209;}

	// end inline asm
	add.ftz.f32 	%f285, %f284, %f220;
	add.s32 	%r3621, %r2436, 3840;
	shr.s32 	%r3622, %r3621, 31;
	shr.u32 	%r3623, %r3622, 26;
	add.s32 	%r3624, %r3621, %r3623;
	shr.s32 	%r3625, %r3624, 6;
	and.b32  	%r3626, %r3624, 2147483584;
	sub.s32 	%r3627, %r3621, %r3626;
	shr.u32 	%r3628, %r3622, 20;
	add.s32 	%r3629, %r3621, %r3628;
	shr.s32 	%r3630, %r3624, 31;
	shr.u32 	%r3631, %r3630, 26;
	add.s32 	%r3632, %r3625, %r3631;
	and.b32  	%r3633, %r3632, 33554368;
	sub.s32 	%r3634, %r3625, %r3633;
	shl.b32 	%r3635, %r3634, 6;
	and.b32  	%r3636, %r3629, 2147479552;
	add.s32 	%r3637, %r3636, %r3627;
	add.s32 	%r3638, %r3637, %r3635;
	shl.b32 	%r3639, %r3638, 1;
	add.s32 	%r3640, %r844, %r3639;
	ld.shared.u16 	%rs210, [%r3640];
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs210;}

	// end inline asm
	add.ftz.f32 	%f286, %f285, %f221;
	add.s32 	%r3641, %r2436, 3904;
	shr.s32 	%r3642, %r3641, 31;
	shr.u32 	%r3643, %r3642, 26;
	add.s32 	%r3644, %r3641, %r3643;
	shr.s32 	%r3645, %r3644, 6;
	and.b32  	%r3646, %r3644, 2147483584;
	sub.s32 	%r3647, %r3641, %r3646;
	shr.u32 	%r3648, %r3642, 20;
	add.s32 	%r3649, %r3641, %r3648;
	shr.s32 	%r3650, %r3644, 31;
	shr.u32 	%r3651, %r3650, 26;
	add.s32 	%r3652, %r3645, %r3651;
	and.b32  	%r3653, %r3652, 33554368;
	sub.s32 	%r3654, %r3645, %r3653;
	shl.b32 	%r3655, %r3654, 6;
	and.b32  	%r3656, %r3649, 2147479552;
	add.s32 	%r3657, %r3656, %r3647;
	add.s32 	%r3658, %r3657, %r3655;
	shl.b32 	%r3659, %r3658, 1;
	add.s32 	%r3660, %r844, %r3659;
	ld.shared.u16 	%rs211, [%r3660];
	// begin inline asm
	{  cvt.f32.f16 %f222, %rs211;}

	// end inline asm
	add.ftz.f32 	%f287, %f286, %f222;
	add.s32 	%r3661, %r2436, 3968;
	shr.s32 	%r3662, %r3661, 31;
	shr.u32 	%r3663, %r3662, 26;
	add.s32 	%r3664, %r3661, %r3663;
	shr.s32 	%r3665, %r3664, 6;
	and.b32  	%r3666, %r3664, 2147483584;
	sub.s32 	%r3667, %r3661, %r3666;
	shr.u32 	%r3668, %r3662, 20;
	add.s32 	%r3669, %r3661, %r3668;
	shr.s32 	%r3670, %r3664, 31;
	shr.u32 	%r3671, %r3670, 26;
	add.s32 	%r3672, %r3665, %r3671;
	and.b32  	%r3673, %r3672, 33554368;
	sub.s32 	%r3674, %r3665, %r3673;
	shl.b32 	%r3675, %r3674, 6;
	and.b32  	%r3676, %r3669, 2147479552;
	add.s32 	%r3677, %r3676, %r3667;
	add.s32 	%r3678, %r3677, %r3675;
	shl.b32 	%r3679, %r3678, 1;
	add.s32 	%r3680, %r844, %r3679;
	ld.shared.u16 	%rs212, [%r3680];
	// begin inline asm
	{  cvt.f32.f16 %f223, %rs212;}

	// end inline asm
	add.ftz.f32 	%f288, %f287, %f223;
	add.s32 	%r3681, %r2436, 4032;
	shr.s32 	%r3682, %r3681, 31;
	shr.u32 	%r3683, %r3682, 26;
	add.s32 	%r3684, %r3681, %r3683;
	shr.s32 	%r3685, %r3684, 6;
	and.b32  	%r3686, %r3684, 2147483584;
	sub.s32 	%r3687, %r3681, %r3686;
	shr.u32 	%r3688, %r3682, 20;
	add.s32 	%r3689, %r3681, %r3688;
	shr.s32 	%r3690, %r3684, 31;
	shr.u32 	%r3691, %r3690, 26;
	add.s32 	%r3692, %r3685, %r3691;
	and.b32  	%r3693, %r3692, 33554368;
	sub.s32 	%r3694, %r3685, %r3693;
	shl.b32 	%r3695, %r3694, 6;
	and.b32  	%r3696, %r3689, 2147479552;
	add.s32 	%r3697, %r3696, %r3687;
	add.s32 	%r3698, %r3697, %r3695;
	shl.b32 	%r3699, %r3698, 1;
	add.s32 	%r3700, %r844, %r3699;
	ld.shared.u16 	%rs213, [%r3700];
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs213;}

	// end inline asm
	add.ftz.f32 	%f225, %f288, %f224;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs214, %f225;}

	// end inline asm
	shl.b32 	%r3701, %r4071, 1;
	add.s32 	%r3702, %r766, %r3701;
	st.shared.u16 	[%r3702+128], %rs214;
	setp.lt.s32 	%p50, %r4071, -64;
	@%p50 bra 	$L__BB0_63;

$L__BB0_64:
	@%p1 bra 	$L__BB0_71;

	max.s32 	%r3703, %r4081, 384;
	add.s32 	%r3704, %r3703, 127;
	sub.s32 	%r3705, %r3704, %r4081;
	shr.u32 	%r3706, %r3705, 7;
	add.s32 	%r3707, %r3706, 1;
	and.b32  	%r4074, %r3707, 3;
	setp.eq.s32 	%p52, %r4074, 0;
	mov.u32 	%r4075, %r4081;
	@%p52 bra 	$L__BB0_68;

	mov.u32 	%r3989, %ctaid.z;
	ld.param.u64 	%rd270, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1];
	shl.b32 	%r4072, %r4081, 3;
	cvta.to.global.u64 	%rd13, %rd270;
	shl.b32 	%r3715, %r3989, 6;
	cvt.u64.u32 	%rd172, %r3715;
	add.s64 	%rd14, %rd4, %rd172;
	mov.u32 	%r4075, %r4081;

$L__BB0_67:
	.pragma "nounroll";
	shr.s32 	%r3720, %r4075, 31;
	shr.u32 	%r3721, %r3720, 29;
	add.s32 	%r3722, %r4075, %r3721;
	shr.s32 	%r3723, %r3722, 3;
	shr.s32 	%r3724, %r3722, 31;
	shr.u32 	%r3725, %r3724, 26;
	add.s32 	%r3726, %r3723, %r3725;
	and.b32  	%r3727, %r3726, -64;
	sub.s32 	%r3728, %r3723, %r3727;
	shl.b32 	%r3729, %r3728, 6;
	shr.u32 	%r3730, %r3720, 23;
	add.s32 	%r3731, %r4075, %r3730;
	shr.s32 	%r3732, %r3731, 9;
	shl.b32 	%r3733, %r3732, 12;
	shr.s32 	%r3734, %r4072, 31;
	shr.u32 	%r3735, %r3734, 26;
	add.s32 	%r3736, %r4072, %r3735;
	and.b32  	%r3737, %r3736, -64;
	sub.s32 	%r3738, %r4072, %r3737;
	add.s32 	%r3739, %r3738, %r3733;
	add.s32 	%r3740, %r3739, %r3729;
	and.b32  	%r3741, %r3740, 448;
	shr.u32 	%r3742, %r3741, 3;
	xor.b32  	%r3743, %r3742, %r3740;
	shl.b32 	%r3744, %r3743, 1;
	add.s32 	%r3746, %r766, %r3744;
	ld.shared.v2.u64 	{%rd176, %rd177}, [%r3746+16512];
	shl.b32 	%r3747, %r3728, 8;
	mad.lo.s32 	%r3748, %r3732, 258048, %r3739;
	add.s32 	%r3749, %r3748, %r3747;
	cvt.s64.s32 	%rd180, %r3749;
	add.s64 	%rd181, %rd14, %rd180;
	shl.b64 	%rd182, %rd181, 1;
	add.s64 	%rd183, %rd13, %rd182;
	st.global.v2.u64 	[%rd183], {%rd176, %rd177};
	add.s32 	%r4075, %r4075, 128;
	add.s32 	%r4072, %r4072, 1024;
	add.s32 	%r4074, %r4074, -1;
	setp.ne.s32 	%p53, %r4074, 0;
	@%p53 bra 	$L__BB0_67;

$L__BB0_68:
	setp.lt.u32 	%p54, %r3705, 384;
	@%p54 bra 	$L__BB0_71;

	mov.u32 	%r3990, %ctaid.z;
	ld.param.u64 	%rd271, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_1];
	shl.b32 	%r3753, %r4075, 3;
	add.s32 	%r4076, %r3753, 3072;
	cvta.to.global.u64 	%rd15, %rd271;
	shl.b32 	%r3755, %r3990, 6;
	cvt.u64.u32 	%rd184, %r3755;
	add.s64 	%rd16, %rd4, %rd184;
	add.s32 	%r3787, %r766, 16512;

$L__BB0_70:
	.pragma "nounroll";
	add.s32 	%r3760, %r4076, -3072;
	shr.s32 	%r3761, %r3760, 31;
	shr.u32 	%r3762, %r3761, 26;
	add.s32 	%r3763, %r3760, %r3762;
	and.b32  	%r3764, %r3763, -64;
	sub.s32 	%r3765, %r3760, %r3764;
	shr.s32 	%r3766, %r4075, 31;
	shr.u32 	%r3767, %r3766, 29;
	add.s32 	%r3768, %r4075, %r3767;
	shr.s32 	%r3769, %r3768, 3;
	shr.s32 	%r3770, %r3768, 31;
	shr.u32 	%r3771, %r3770, 26;
	add.s32 	%r3772, %r3769, %r3771;
	and.b32  	%r3773, %r3772, -64;
	sub.s32 	%r3774, %r3769, %r3773;
	shl.b32 	%r3775, %r3774, 6;
	shr.u32 	%r3776, %r3766, 23;
	add.s32 	%r3777, %r4075, %r3776;
	shr.s32 	%r3778, %r3777, 9;
	shl.b32 	%r3779, %r3778, 12;
	add.s32 	%r3780, %r3765, %r3779;
	add.s32 	%r3781, %r3780, %r3775;
	and.b32  	%r3782, %r3781, 448;
	shr.u32 	%r3783, %r3782, 3;
	xor.b32  	%r3784, %r3783, %r3781;
	shl.b32 	%r3785, %r3784, 1;
	add.s32 	%r3788, %r3787, %r3785;
	ld.shared.v2.u64 	{%rd188, %rd189}, [%r3788];
	shl.b32 	%r3789, %r3774, 8;
	mad.lo.s32 	%r3790, %r3778, 258048, %r3780;
	add.s32 	%r3791, %r3790, %r3789;
	cvt.s64.s32 	%rd192, %r3791;
	add.s64 	%rd193, %rd16, %rd192;
	shl.b64 	%rd194, %rd193, 1;
	add.s64 	%rd195, %rd15, %rd194;
	st.global.v2.u64 	[%rd195], {%rd188, %rd189};
	add.s32 	%r3792, %r4075, 128;
	shr.s32 	%r3793, %r3792, 31;
	shr.u32 	%r3794, %r3793, 29;
	add.s32 	%r3795, %r3792, %r3794;
	shr.s32 	%r3796, %r3795, 3;
	add.s32 	%r3797, %r4076, -2048;
	shr.s32 	%r3798, %r3797, 31;
	shr.u32 	%r3799, %r3798, 26;
	add.s32 	%r3800, %r3797, %r3799;
	and.b32  	%r3801, %r3800, -64;
	sub.s32 	%r3802, %r3797, %r3801;
	shr.u32 	%r3803, %r3793, 23;
	add.s32 	%r3804, %r3792, %r3803;
	shr.s32 	%r3805, %r3804, 9;
	shr.s32 	%r3806, %r3795, 31;
	shr.u32 	%r3807, %r3806, 26;
	add.s32 	%r3808, %r3796, %r3807;
	and.b32  	%r3809, %r3808, -64;
	sub.s32 	%r3810, %r3796, %r3809;
	shl.b32 	%r3811, %r3810, 6;
	shl.b32 	%r3812, %r3805, 12;
	add.s32 	%r3813, %r3802, %r3812;
	add.s32 	%r3814, %r3813, %r3811;
	and.b32  	%r3815, %r3814, 448;
	shr.u32 	%r3816, %r3815, 3;
	xor.b32  	%r3817, %r3816, %r3814;
	shl.b32 	%r3818, %r3817, 1;
	add.s32 	%r3819, %r3787, %r3818;
	ld.shared.v2.u64 	{%rd196, %rd197}, [%r3819];
	shl.b32 	%r3820, %r3810, 8;
	mad.lo.s32 	%r3821, %r3805, 258048, %r3813;
	add.s32 	%r3822, %r3821, %r3820;
	cvt.s64.s32 	%rd200, %r3822;
	add.s64 	%rd201, %rd16, %rd200;
	shl.b64 	%rd202, %rd201, 1;
	add.s64 	%rd203, %rd15, %rd202;
	st.global.v2.u64 	[%rd203], {%rd196, %rd197};
	add.s32 	%r3823, %r4075, 256;
	shr.s32 	%r3824, %r3823, 31;
	shr.u32 	%r3825, %r3824, 29;
	add.s32 	%r3826, %r3823, %r3825;
	shr.s32 	%r3827, %r3826, 3;
	add.s32 	%r3828, %r4076, -1024;
	shr.s32 	%r3829, %r3828, 31;
	shr.u32 	%r3830, %r3829, 26;
	add.s32 	%r3831, %r3828, %r3830;
	and.b32  	%r3832, %r3831, -64;
	sub.s32 	%r3833, %r3828, %r3832;
	shr.u32 	%r3834, %r3824, 23;
	add.s32 	%r3835, %r3823, %r3834;
	shr.s32 	%r3836, %r3835, 9;
	shr.s32 	%r3837, %r3826, 31;
	shr.u32 	%r3838, %r3837, 26;
	add.s32 	%r3839, %r3827, %r3838;
	and.b32  	%r3840, %r3839, -64;
	sub.s32 	%r3841, %r3827, %r3840;
	shl.b32 	%r3842, %r3841, 6;
	shl.b32 	%r3843, %r3836, 12;
	add.s32 	%r3844, %r3833, %r3843;
	add.s32 	%r3845, %r3844, %r3842;
	and.b32  	%r3846, %r3845, 448;
	shr.u32 	%r3847, %r3846, 3;
	xor.b32  	%r3848, %r3847, %r3845;
	shl.b32 	%r3849, %r3848, 1;
	add.s32 	%r3850, %r3787, %r3849;
	ld.shared.v2.u64 	{%rd204, %rd205}, [%r3850];
	shl.b32 	%r3851, %r3841, 8;
	mad.lo.s32 	%r3852, %r3836, 258048, %r3844;
	add.s32 	%r3853, %r3852, %r3851;
	cvt.s64.s32 	%rd208, %r3853;
	add.s64 	%rd209, %rd16, %rd208;
	shl.b64 	%rd210, %rd209, 1;
	add.s64 	%rd211, %rd15, %rd210;
	st.global.v2.u64 	[%rd211], {%rd204, %rd205};
	add.s32 	%r3854, %r4075, 384;
	shr.s32 	%r3855, %r3854, 31;
	shr.u32 	%r3856, %r3855, 29;
	add.s32 	%r3857, %r3854, %r3856;
	shr.s32 	%r3858, %r3857, 3;
	shr.u32 	%r3859, %r3855, 23;
	add.s32 	%r3860, %r3854, %r3859;
	shr.s32 	%r3861, %r3860, 9;
	shr.s32 	%r3862, %r3857, 31;
	shr.u32 	%r3863, %r3862, 26;
	add.s32 	%r3864, %r3858, %r3863;
	and.b32  	%r3865, %r3864, -64;
	sub.s32 	%r3866, %r3858, %r3865;
	shl.b32 	%r3867, %r3866, 6;
	shl.b32 	%r3868, %r3861, 12;
	shr.s32 	%r3869, %r4076, 31;
	shr.u32 	%r3870, %r3869, 26;
	add.s32 	%r3871, %r4076, %r3870;
	and.b32  	%r3872, %r3871, -64;
	sub.s32 	%r3873, %r4076, %r3872;
	add.s32 	%r3874, %r3873, %r3868;
	add.s32 	%r3875, %r3874, %r3867;
	and.b32  	%r3876, %r3875, 448;
	shr.u32 	%r3877, %r3876, 3;
	xor.b32  	%r3878, %r3877, %r3875;
	shl.b32 	%r3879, %r3878, 1;
	add.s32 	%r3880, %r3787, %r3879;
	ld.shared.v2.u64 	{%rd212, %rd213}, [%r3880];
	shl.b32 	%r3881, %r3866, 8;
	mad.lo.s32 	%r3882, %r3861, 258048, %r3874;
	add.s32 	%r3883, %r3882, %r3881;
	cvt.s64.s32 	%rd216, %r3883;
	add.s64 	%rd217, %rd16, %rd216;
	shl.b64 	%rd218, %rd217, 1;
	add.s64 	%rd219, %rd15, %rd218;
	st.global.v2.u64 	[%rd219], {%rd212, %rd213};
	add.s32 	%r4076, %r4076, 4096;
	add.s32 	%r192, %r4075, 512;
	setp.lt.s32 	%p55, %r4075, 0;
	mov.u32 	%r4075, %r192;
	@%p55 bra 	$L__BB0_70;

$L__BB0_71:
	bar.sync 	0;
	setp.gt.s32 	%p56, %r4081, 7;
	@%p56 bra 	$L__BB0_78;

	max.s32 	%r3884, %r4081, -120;
	add.s32 	%r3885, %r3884, 127;
	sub.s32 	%r193, %r3885, %r4081;
	shr.u32 	%r3886, %r193, 7;
	add.s32 	%r3887, %r3886, 1;
	and.b32  	%r4080, %r3887, 3;
	setp.eq.s32 	%p57, %r4080, 0;
	@%p57 bra 	$L__BB0_75;

	shl.b32 	%r4078, %r4081, 3;
	mov.u32 	%r3985, %ctaid.x;
	ld.param.u64 	%rd268, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0];
	mov.u32 	%r3984, %ctaid.z;
	cvta.to.global.u64 	%rd17, %rd268;
	shl.b32 	%r3889, %r3985, 12;
	cvt.u64.u32 	%rd220, %r3889;
	add.s64 	%rd222, %rd220, %rd30;
	shl.b32 	%r3893, %r3984, 6;
	cvt.u64.u32 	%rd223, %r3893;
	add.s64 	%rd18, %rd222, %rd223;

$L__BB0_74:
	.pragma "nounroll";
	shr.s32 	%r3894, %r4081, 31;
	shr.u32 	%r3895, %r3894, 29;
	add.s32 	%r3896, %r4081, %r3895;
	shr.s32 	%r3897, %r3896, 3;
	shl.b32 	%r3898, %r3897, 6;
	shr.s32 	%r3899, %r4078, 31;
	shr.u32 	%r3900, %r3899, 26;
	add.s32 	%r3901, %r4078, %r3900;
	and.b32  	%r3902, %r3901, -64;
	sub.s32 	%r3903, %r4078, %r3902;
	add.s32 	%r3904, %r3903, %r3898;
	shl.b32 	%r3905, %r3904, 1;
	add.s32 	%r3907, %r766, %r3905;
	ld.shared.v2.u64 	{%rd224, %rd225}, [%r3907+128];
	mad.lo.s32 	%r3908, %r3897, 4032, %r3904;
	cvt.s64.s32 	%rd228, %r3908;
	add.s64 	%rd229, %rd18, %rd228;
	shl.b64 	%rd230, %rd229, 1;
	add.s64 	%rd231, %rd17, %rd230;
	st.global.v2.u64 	[%rd231], {%rd224, %rd225};
	add.s32 	%r4081, %r4081, 128;
	add.s32 	%r4078, %r4078, 1024;
	add.s32 	%r4080, %r4080, -1;
	setp.ne.s32 	%p58, %r4080, 0;
	@%p58 bra 	$L__BB0_74;

$L__BB0_75:
	setp.lt.u32 	%p59, %r193, 384;
	@%p59 bra 	$L__BB0_78;

	mov.u32 	%r3988, %ctaid.x;
	ld.param.u64 	%rd269, [_Z15custom_kernel_0PN7cutlass6half_tES1_PKS0_S3_S3__param_0];
	mov.u32 	%r3987, %ctaid.z;
	shl.b32 	%r3909, %r4081, 3;
	add.s32 	%r4082, %r3909, 3072;
	cvta.to.global.u64 	%rd19, %rd269;
	shl.b32 	%r3911, %r3988, 12;
	cvt.u64.u32 	%rd232, %r3911;
	add.s64 	%rd234, %rd232, %rd30;
	shl.b32 	%r3915, %r3987, 6;
	cvt.u64.u32 	%rd235, %r3915;
	add.s64 	%rd20, %rd234, %rd235;
	add.s32 	%r3930, %r766, 128;

$L__BB0_77:
	.pragma "nounroll";
	add.s32 	%r3916, %r4082, -3072;
	shr.s32 	%r3917, %r3916, 31;
	shr.u32 	%r3918, %r3917, 26;
	add.s32 	%r3919, %r3916, %r3918;
	and.b32  	%r3920, %r3919, -64;
	sub.s32 	%r3921, %r3916, %r3920;
	shr.s32 	%r3922, %r4081, 31;
	shr.u32 	%r3923, %r3922, 29;
	add.s32 	%r3924, %r4081, %r3923;
	shr.s32 	%r3925, %r3924, 3;
	shl.b32 	%r3926, %r3925, 6;
	add.s32 	%r3927, %r3921, %r3926;
	shl.b32 	%r3928, %r3927, 1;
	add.s32 	%r3931, %r3930, %r3928;
	ld.shared.v2.u64 	{%rd236, %rd237}, [%r3931];
	mad.lo.s32 	%r3932, %r3925, 4032, %r3927;
	cvt.s64.s32 	%rd240, %r3932;
	add.s64 	%rd241, %rd20, %rd240;
	shl.b64 	%rd242, %rd241, 1;
	add.s64 	%rd243, %rd19, %rd242;
	st.global.v2.u64 	[%rd243], {%rd236, %rd237};
	add.s32 	%r3933, %r4081, 128;
	shr.s32 	%r3934, %r3933, 31;
	shr.u32 	%r3935, %r3934, 29;
	add.s32 	%r3936, %r3933, %r3935;
	shr.s32 	%r3937, %r3936, 3;
	add.s32 	%r3938, %r4082, -2048;
	shr.s32 	%r3939, %r3938, 31;
	shr.u32 	%r3940, %r3939, 26;
	add.s32 	%r3941, %r3938, %r3940;
	and.b32  	%r3942, %r3941, -64;
	sub.s32 	%r3943, %r3938, %r3942;
	shl.b32 	%r3944, %r3937, 6;
	add.s32 	%r3945, %r3943, %r3944;
	shl.b32 	%r3946, %r3945, 1;
	add.s32 	%r3947, %r3930, %r3946;
	ld.shared.v2.u64 	{%rd244, %rd245}, [%r3947];
	mad.lo.s32 	%r3948, %r3937, 4032, %r3945;
	cvt.s64.s32 	%rd248, %r3948;
	add.s64 	%rd249, %rd20, %rd248;
	shl.b64 	%rd250, %rd249, 1;
	add.s64 	%rd251, %rd19, %rd250;
	st.global.v2.u64 	[%rd251], {%rd244, %rd245};
	add.s32 	%r3949, %r4081, 256;
	shr.s32 	%r3950, %r3949, 31;
	shr.u32 	%r3951, %r3950, 29;
	add.s32 	%r3952, %r3949, %r3951;
	shr.s32 	%r3953, %r3952, 3;
	add.s32 	%r3954, %r4082, -1024;
	shr.s32 	%r3955, %r3954, 31;
	shr.u32 	%r3956, %r3955, 26;
	add.s32 	%r3957, %r3954, %r3956;
	and.b32  	%r3958, %r3957, -64;
	sub.s32 	%r3959, %r3954, %r3958;
	shl.b32 	%r3960, %r3953, 6;
	add.s32 	%r3961, %r3959, %r3960;
	shl.b32 	%r3962, %r3961, 1;
	add.s32 	%r3963, %r3930, %r3962;
	ld.shared.v2.u64 	{%rd252, %rd253}, [%r3963];
	mad.lo.s32 	%r3964, %r3953, 4032, %r3961;
	cvt.s64.s32 	%rd256, %r3964;
	add.s64 	%rd257, %rd20, %rd256;
	shl.b64 	%rd258, %rd257, 1;
	add.s64 	%rd259, %rd19, %rd258;
	st.global.v2.u64 	[%rd259], {%rd252, %rd253};
	add.s32 	%r3965, %r4081, 384;
	shr.s32 	%r3966, %r3965, 31;
	shr.u32 	%r3967, %r3966, 29;
	add.s32 	%r3968, %r3965, %r3967;
	shr.s32 	%r3969, %r3968, 3;
	shl.b32 	%r3970, %r3969, 6;
	shr.s32 	%r3971, %r4082, 31;
	shr.u32 	%r3972, %r3971, 26;
	add.s32 	%r3973, %r4082, %r3972;
	and.b32  	%r3974, %r3973, -64;
	sub.s32 	%r3975, %r4082, %r3974;
	add.s32 	%r3976, %r3975, %r3970;
	shl.b32 	%r3977, %r3976, 1;
	add.s32 	%r3978, %r3930, %r3977;
	ld.shared.v2.u64 	{%rd260, %rd261}, [%r3978];
	mad.lo.s32 	%r3979, %r3969, 4032, %r3976;
	cvt.s64.s32 	%rd264, %r3979;
	add.s64 	%rd265, %rd20, %rd264;
	shl.b64 	%rd266, %rd265, 1;
	add.s64 	%rd267, %rd19, %rd266;
	st.global.v2.u64 	[%rd267], {%rd260, %rd261};
	add.s32 	%r4082, %r4082, 4096;
	add.s32 	%r207, %r4081, 512;
	setp.lt.s32 	%p60, %r4081, -504;
	mov.u32 	%r4081, %r207;
	@%p60 bra 	$L__BB0_77;

$L__BB0_78:
	ret;

}
	// .globl	_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3_
.visible .entry _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3_(
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_0,
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_1,
	.param .u64 _Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<155>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<1700>;
	.reg .b64 	%rd<145>;

	ld.param.u64 	%rd10, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_0];
	ld.param.u64 	%rd11, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_1];
	ld.param.u64 	%rd12, [_Z15custom_kernel_1PN7cutlass6half_tEPKS0_S3__param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u64 	%rd13, 0;
	st.shared.v2.u64 	[buf], {%rd13, %rd13};
	mov.u32 	%r132, %ctaid.x;
	shl.b32 	%r133, %r132, 12;
	cvt.u64.u32 	%rd14, %r133;
	mov.u32 	%r134, %ctaid.y;
	shl.b32 	%r135, %r134, 4;
	cvt.u64.u32 	%rd15, %r135;
	add.s64 	%rd2, %rd14, %rd15;
	shl.b32 	%r136, %r132, 18;
	cvt.u64.u32 	%rd16, %r136;
	add.s64 	%rd3, %rd16, %rd15;
	mov.u32 	%r1659, %tid.x;
	setp.gt.s32 	%p1, %r1659, 31;
	@%p1 bra 	$L__BB1_7;

	max.s32 	%r137, %r1659, -96;
	add.s32 	%r138, %r137, 127;
	sub.s32 	%r139, %r138, %r1659;
	shr.u32 	%r140, %r139, 7;
	add.s32 	%r141, %r140, 1;
	and.b32  	%r142, %r141, 3;
	setp.eq.s32 	%p2, %r142, 0;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r1659, %tid.x;
	shl.b32 	%r1656, %r1659, 3;
	max.s32 	%r143, %r1659, -96;
	add.s32 	%r144, %r143, 127;
	sub.s32 	%r145, %r144, %r1659;
	shr.u32 	%r146, %r145, 7;
	add.s32 	%r147, %r146, 1;
	and.b32  	%r1658, %r147, 3;
	cvta.to.global.u64 	%rd4, %rd11;

$L__BB1_3:
	.pragma "nounroll";
	shr.u32 	%r148, %r1659, 31;
	add.s32 	%r149, %r1659, %r148;
	shr.s32 	%r150, %r149, 1;
	shr.s32 	%r151, %r149, 31;
	shr.u32 	%r152, %r151, 28;
	add.s32 	%r153, %r150, %r152;
	and.b32  	%r154, %r153, -16;
	sub.s32 	%r155, %r150, %r154;
	shl.b32 	%r156, %r155, 8;
	shr.s32 	%r157, %r1659, 31;
	shr.u32 	%r158, %r157, 27;
	add.s32 	%r159, %r1659, %r158;
	shr.s32 	%r160, %r159, 5;
	shl.b32 	%r161, %r160, 12;
	shr.s32 	%r162, %r1656, 31;
	shr.u32 	%r163, %r162, 28;
	add.s32 	%r164, %r1656, %r163;
	and.b32  	%r165, %r164, -16;
	sub.s32 	%r166, %r1656, %r165;
	add.s32 	%r167, %r166, %r161;
	add.s32 	%r168, %r167, %r156;
	cvt.s64.s32 	%rd17, %r168;
	add.s64 	%rd18, %rd2, %rd17;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.v2.u64 	{%rd21, %rd22}, [%rd20];
	shl.b32 	%r169, %r155, 4;
	mad.lo.s32 	%r170, %r160, -3840, %r167;
	add.s32 	%r171, %r170, %r169;
	shl.b32 	%r172, %r171, 1;
	mov.u32 	%r173, buf;
	add.s32 	%r174, %r173, %r172;
	st.shared.v2.u64 	[%r174+128], {%rd21, %rd22};
	add.s32 	%r1659, %r1659, 128;
	add.s32 	%r1656, %r1656, 1024;
	add.s32 	%r1658, %r1658, -1;
	setp.ne.s32 	%p3, %r1658, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r139, 384;
	@%p4 bra 	$L__BB1_7;

	shl.b32 	%r179, %r1659, 3;
	add.s32 	%r1660, %r179, 3072;
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r206, buf;
	add.s32 	%r207, %r206, 128;

$L__BB1_6:
	.pragma "nounroll";
	add.s32 	%r180, %r1660, -3072;
	shr.s32 	%r181, %r180, 31;
	shr.u32 	%r182, %r181, 28;
	add.s32 	%r183, %r180, %r182;
	and.b32  	%r184, %r183, -16;
	sub.s32 	%r185, %r180, %r184;
	shr.u32 	%r186, %r1659, 31;
	add.s32 	%r187, %r1659, %r186;
	shr.s32 	%r188, %r187, 1;
	shr.s32 	%r189, %r187, 31;
	shr.u32 	%r190, %r189, 28;
	add.s32 	%r191, %r188, %r190;
	and.b32  	%r192, %r191, -16;
	sub.s32 	%r193, %r188, %r192;
	shl.b32 	%r194, %r193, 8;
	shr.s32 	%r195, %r1659, 31;
	shr.u32 	%r196, %r195, 27;
	add.s32 	%r197, %r1659, %r196;
	shr.s32 	%r198, %r197, 5;
	shl.b32 	%r199, %r198, 12;
	add.s32 	%r200, %r185, %r199;
	add.s32 	%r201, %r200, %r194;
	cvt.s64.s32 	%rd25, %r201;
	add.s64 	%rd26, %rd2, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.v2.u64 	{%rd29, %rd30}, [%rd28];
	shl.b32 	%r202, %r193, 4;
	mad.lo.s32 	%r203, %r198, -3840, %r200;
	add.s32 	%r204, %r203, %r202;
	shl.b32 	%r205, %r204, 1;
	add.s32 	%r208, %r207, %r205;
	st.shared.v2.u64 	[%r208], {%rd29, %rd30};
	add.s32 	%r209, %r1659, 128;
	shr.u32 	%r210, %r209, 31;
	add.s32 	%r211, %r209, %r210;
	shr.s32 	%r212, %r211, 1;
	add.s32 	%r213, %r1660, -2048;
	shr.s32 	%r214, %r213, 31;
	shr.u32 	%r215, %r214, 28;
	add.s32 	%r216, %r213, %r215;
	and.b32  	%r217, %r216, -16;
	sub.s32 	%r218, %r213, %r217;
	shr.s32 	%r219, %r209, 31;
	shr.u32 	%r220, %r219, 27;
	add.s32 	%r221, %r209, %r220;
	shr.s32 	%r222, %r221, 5;
	shr.s32 	%r223, %r211, 31;
	shr.u32 	%r224, %r223, 28;
	add.s32 	%r225, %r212, %r224;
	and.b32  	%r226, %r225, -16;
	sub.s32 	%r227, %r212, %r226;
	shl.b32 	%r228, %r227, 8;
	shl.b32 	%r229, %r222, 12;
	add.s32 	%r230, %r218, %r229;
	add.s32 	%r231, %r230, %r228;
	cvt.s64.s32 	%rd33, %r231;
	add.s64 	%rd34, %rd2, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.nc.v2.u64 	{%rd37, %rd38}, [%rd36];
	shl.b32 	%r232, %r227, 4;
	mad.lo.s32 	%r233, %r222, -3840, %r230;
	add.s32 	%r234, %r233, %r232;
	shl.b32 	%r235, %r234, 1;
	add.s32 	%r236, %r207, %r235;
	st.shared.v2.u64 	[%r236], {%rd37, %rd38};
	add.s32 	%r237, %r1659, 256;
	shr.u32 	%r238, %r237, 31;
	add.s32 	%r239, %r237, %r238;
	shr.s32 	%r240, %r239, 1;
	add.s32 	%r241, %r1660, -1024;
	shr.s32 	%r242, %r241, 31;
	shr.u32 	%r243, %r242, 28;
	add.s32 	%r244, %r241, %r243;
	and.b32  	%r245, %r244, -16;
	sub.s32 	%r246, %r241, %r245;
	shr.s32 	%r247, %r237, 31;
	shr.u32 	%r248, %r247, 27;
	add.s32 	%r249, %r237, %r248;
	shr.s32 	%r250, %r249, 5;
	shr.s32 	%r251, %r239, 31;
	shr.u32 	%r252, %r251, 28;
	add.s32 	%r253, %r240, %r252;
	and.b32  	%r254, %r253, -16;
	sub.s32 	%r255, %r240, %r254;
	shl.b32 	%r256, %r255, 8;
	shl.b32 	%r257, %r250, 12;
	add.s32 	%r258, %r246, %r257;
	add.s32 	%r259, %r258, %r256;
	cvt.s64.s32 	%rd41, %r259;
	add.s64 	%rd42, %rd2, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.nc.v2.u64 	{%rd45, %rd46}, [%rd44];
	shl.b32 	%r260, %r255, 4;
	mad.lo.s32 	%r261, %r250, -3840, %r258;
	add.s32 	%r262, %r261, %r260;
	shl.b32 	%r263, %r262, 1;
	add.s32 	%r264, %r207, %r263;
	st.shared.v2.u64 	[%r264], {%rd45, %rd46};
	add.s32 	%r265, %r1659, 384;
	shr.u32 	%r266, %r265, 31;
	add.s32 	%r267, %r265, %r266;
	shr.s32 	%r268, %r267, 1;
	shr.s32 	%r269, %r265, 31;
	shr.u32 	%r270, %r269, 27;
	add.s32 	%r271, %r265, %r270;
	shr.s32 	%r272, %r271, 5;
	shr.s32 	%r273, %r267, 31;
	shr.u32 	%r274, %r273, 28;
	add.s32 	%r275, %r268, %r274;
	and.b32  	%r276, %r275, -16;
	sub.s32 	%r277, %r268, %r276;
	shl.b32 	%r278, %r277, 8;
	shl.b32 	%r279, %r272, 12;
	shr.s32 	%r280, %r1660, 31;
	shr.u32 	%r281, %r280, 28;
	add.s32 	%r282, %r1660, %r281;
	and.b32  	%r283, %r282, -16;
	sub.s32 	%r284, %r1660, %r283;
	add.s32 	%r285, %r284, %r279;
	add.s32 	%r286, %r285, %r278;
	cvt.s64.s32 	%rd49, %r286;
	add.s64 	%rd50, %rd2, %rd49;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.v2.u64 	{%rd53, %rd54}, [%rd52];
	shl.b32 	%r287, %r277, 4;
	mad.lo.s32 	%r288, %r272, -3840, %r285;
	add.s32 	%r289, %r288, %r287;
	shl.b32 	%r290, %r289, 1;
	add.s32 	%r291, %r207, %r290;
	st.shared.v2.u64 	[%r291], {%rd53, %rd54};
	add.s32 	%r1660, %r1660, 4096;
	add.s32 	%r16, %r1659, 512;
	setp.lt.s32 	%p5, %r1659, -480;
	mov.u32 	%r1659, %r16;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	mov.u32 	%r1697, %tid.x;
	setp.gt.s32 	%p6, %r1697, 2047;
	@%p6 bra 	$L__BB1_14;

	mov.u32 	%r1665, %tid.x;
	max.s32 	%r293, %r1665, 1920;
	add.s32 	%r294, %r293, 127;
	sub.s32 	%r18, %r294, %r1665;
	shr.u32 	%r295, %r18, 7;
	add.s32 	%r296, %r295, 1;
	and.b32  	%r1664, %r296, 3;
	setp.eq.s32 	%p7, %r1664, 0;
	@%p7 bra 	$L__BB1_11;

	mov.u32 	%r1665, %tid.x;
	shl.b32 	%r1662, %r1665, 3;

$L__BB1_10:
	.pragma "nounroll";
	shr.u32 	%r297, %r1665, 31;
	add.s32 	%r298, %r1665, %r297;
	shr.s32 	%r299, %r298, 1;
	shr.s32 	%r300, %r298, 31;
	shr.u32 	%r301, %r300, 22;
	add.s32 	%r302, %r299, %r301;
	and.b32  	%r303, %r302, -1024;
	sub.s32 	%r304, %r299, %r303;
	shl.b32 	%r305, %r304, 8;
	shr.s32 	%r306, %r1665, 31;
	shr.u32 	%r307, %r306, 21;
	add.s32 	%r308, %r1665, %r307;
	shr.s32 	%r309, %r308, 11;
	shl.b32 	%r310, %r309, 18;
	shr.s32 	%r311, %r1662, 31;
	shr.u32 	%r312, %r311, 28;
	add.s32 	%r313, %r1662, %r312;
	and.b32  	%r314, %r313, -16;
	sub.s32 	%r315, %r1662, %r314;
	add.s32 	%r316, %r315, %r310;
	add.s32 	%r317, %r316, %r305;
	cvt.s64.s32 	%rd57, %r317;
	add.s64 	%rd58, %rd3, %rd57;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.v2.u64 	{%rd61, %rd62}, [%rd60];
	shl.b32 	%r318, %r304, 4;
	mad.lo.s32 	%r319, %r309, -245760, %r316;
	add.s32 	%r320, %r319, %r318;
	shl.b32 	%r321, %r320, 1;
	mov.u32 	%r322, buf;
	add.s32 	%r323, %r322, %r321;
	st.shared.v2.u64 	[%r323+640], {%rd61, %rd62};
	add.s32 	%r1665, %r1665, 128;
	add.s32 	%r1662, %r1662, 1024;
	add.s32 	%r1664, %r1664, -1;
	setp.ne.s32 	%p8, %r1664, 0;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	setp.lt.u32 	%p9, %r18, 384;
	@%p9 bra 	$L__BB1_14;

	shl.b32 	%r324, %r1665, 3;
	add.s32 	%r1666, %r324, 3072;
	mov.u32 	%r351, buf;
	add.s32 	%r352, %r351, 640;

$L__BB1_13:
	.pragma "nounroll";
	add.s32 	%r325, %r1666, -3072;
	shr.s32 	%r326, %r325, 31;
	shr.u32 	%r327, %r326, 28;
	add.s32 	%r328, %r325, %r327;
	and.b32  	%r329, %r328, -16;
	sub.s32 	%r330, %r325, %r329;
	shr.u32 	%r331, %r1665, 31;
	add.s32 	%r332, %r1665, %r331;
	shr.s32 	%r333, %r332, 1;
	shr.s32 	%r334, %r332, 31;
	shr.u32 	%r335, %r334, 22;
	add.s32 	%r336, %r333, %r335;
	and.b32  	%r337, %r336, -1024;
	sub.s32 	%r338, %r333, %r337;
	shl.b32 	%r339, %r338, 8;
	shr.s32 	%r340, %r1665, 31;
	shr.u32 	%r341, %r340, 21;
	add.s32 	%r342, %r1665, %r341;
	shr.s32 	%r343, %r342, 11;
	shl.b32 	%r344, %r343, 18;
	add.s32 	%r345, %r330, %r344;
	add.s32 	%r346, %r345, %r339;
	cvt.s64.s32 	%rd65, %r346;
	add.s64 	%rd66, %rd3, %rd65;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.v2.u64 	{%rd69, %rd70}, [%rd68];
	shl.b32 	%r347, %r338, 4;
	mad.lo.s32 	%r348, %r343, -245760, %r345;
	add.s32 	%r349, %r348, %r347;
	shl.b32 	%r350, %r349, 1;
	add.s32 	%r353, %r352, %r350;
	st.shared.v2.u64 	[%r353], {%rd69, %rd70};
	add.s32 	%r354, %r1665, 128;
	shr.u32 	%r355, %r354, 31;
	add.s32 	%r356, %r354, %r355;
	shr.s32 	%r357, %r356, 1;
	add.s32 	%r358, %r1666, -2048;
	shr.s32 	%r359, %r358, 31;
	shr.u32 	%r360, %r359, 28;
	add.s32 	%r361, %r358, %r360;
	and.b32  	%r362, %r361, -16;
	sub.s32 	%r363, %r358, %r362;
	shr.s32 	%r364, %r354, 31;
	shr.u32 	%r365, %r364, 21;
	add.s32 	%r366, %r354, %r365;
	shr.s32 	%r367, %r366, 11;
	shr.s32 	%r368, %r356, 31;
	shr.u32 	%r369, %r368, 22;
	add.s32 	%r370, %r357, %r369;
	and.b32  	%r371, %r370, -1024;
	sub.s32 	%r372, %r357, %r371;
	shl.b32 	%r373, %r372, 8;
	shl.b32 	%r374, %r367, 18;
	add.s32 	%r375, %r363, %r374;
	add.s32 	%r376, %r375, %r373;
	cvt.s64.s32 	%rd73, %r376;
	add.s64 	%rd74, %rd3, %rd73;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.nc.v2.u64 	{%rd77, %rd78}, [%rd76];
	shl.b32 	%r377, %r372, 4;
	mad.lo.s32 	%r378, %r367, -245760, %r375;
	add.s32 	%r379, %r378, %r377;
	shl.b32 	%r380, %r379, 1;
	add.s32 	%r381, %r352, %r380;
	st.shared.v2.u64 	[%r381], {%rd77, %rd78};
	add.s32 	%r382, %r1665, 256;
	shr.u32 	%r383, %r382, 31;
	add.s32 	%r384, %r382, %r383;
	shr.s32 	%r385, %r384, 1;
	add.s32 	%r386, %r1666, -1024;
	shr.s32 	%r387, %r386, 31;
	shr.u32 	%r388, %r387, 28;
	add.s32 	%r389, %r386, %r388;
	and.b32  	%r390, %r389, -16;
	sub.s32 	%r391, %r386, %r390;
	shr.s32 	%r392, %r382, 31;
	shr.u32 	%r393, %r392, 21;
	add.s32 	%r394, %r382, %r393;
	shr.s32 	%r395, %r394, 11;
	shr.s32 	%r396, %r384, 31;
	shr.u32 	%r397, %r396, 22;
	add.s32 	%r398, %r385, %r397;
	and.b32  	%r399, %r398, -1024;
	sub.s32 	%r400, %r385, %r399;
	shl.b32 	%r401, %r400, 8;
	shl.b32 	%r402, %r395, 18;
	add.s32 	%r403, %r391, %r402;
	add.s32 	%r404, %r403, %r401;
	cvt.s64.s32 	%rd81, %r404;
	add.s64 	%rd82, %rd3, %rd81;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.nc.v2.u64 	{%rd85, %rd86}, [%rd84];
	shl.b32 	%r405, %r400, 4;
	mad.lo.s32 	%r406, %r395, -245760, %r403;
	add.s32 	%r407, %r406, %r405;
	shl.b32 	%r408, %r407, 1;
	add.s32 	%r409, %r352, %r408;
	st.shared.v2.u64 	[%r409], {%rd85, %rd86};
	add.s32 	%r410, %r1665, 384;
	shr.u32 	%r411, %r410, 31;
	add.s32 	%r412, %r410, %r411;
	shr.s32 	%r413, %r412, 1;
	shr.s32 	%r414, %r410, 31;
	shr.u32 	%r415, %r414, 21;
	add.s32 	%r416, %r410, %r415;
	shr.s32 	%r417, %r416, 11;
	shr.s32 	%r418, %r412, 31;
	shr.u32 	%r419, %r418, 22;
	add.s32 	%r420, %r413, %r419;
	and.b32  	%r421, %r420, -1024;
	sub.s32 	%r422, %r413, %r421;
	shl.b32 	%r423, %r422, 8;
	shl.b32 	%r424, %r417, 18;
	shr.s32 	%r425, %r1666, 31;
	shr.u32 	%r426, %r425, 28;
	add.s32 	%r427, %r1666, %r426;
	and.b32  	%r428, %r427, -16;
	sub.s32 	%r429, %r1666, %r428;
	add.s32 	%r430, %r429, %r424;
	add.s32 	%r431, %r430, %r423;
	cvt.s64.s32 	%rd89, %r431;
	add.s64 	%rd90, %rd3, %rd89;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.v2.u64 	{%rd93, %rd94}, [%rd92];
	shl.b32 	%r432, %r422, 4;
	mad.lo.s32 	%r433, %r417, -245760, %r430;
	add.s32 	%r434, %r433, %r432;
	shl.b32 	%r435, %r434, 1;
	add.s32 	%r436, %r352, %r435;
	st.shared.v2.u64 	[%r436], {%rd93, %rd94};
	add.s32 	%r1666, %r1666, 4096;
	add.s32 	%r33, %r1665, 512;
	setp.lt.s32 	%p10, %r1665, 1536;
	mov.u32 	%r1665, %r33;
	@%p10 bra 	$L__BB1_13;

$L__BB1_14:
	setp.gt.s32 	%p11, %r1697, 31;
	@%p11 bra 	$L__BB1_21;

	mov.u32 	%r1671, %tid.x;
	max.s32 	%r438, %r1671, -96;
	add.s32 	%r439, %r438, 127;
	sub.s32 	%r35, %r439, %r1671;
	shr.u32 	%r440, %r35, 7;
	add.s32 	%r441, %r440, 1;
	and.b32  	%r1670, %r441, 3;
	setp.eq.s32 	%p12, %r1670, 0;
	@%p12 bra 	$L__BB1_18;

	mov.u32 	%r1671, %tid.x;
	shl.b32 	%r442, %r1671, 4;
	mov.u32 	%r443, buf;
	add.s32 	%r444, %r443, %r442;
	add.s32 	%r1668, %r444, 33408;

$L__BB1_17:
	.pragma "nounroll";
	mov.u64 	%rd97, 0;
	st.shared.v2.u64 	[%r1668], {%rd97, %rd97};
	add.s32 	%r1671, %r1671, 128;
	add.s32 	%r1668, %r1668, 2048;
	add.s32 	%r1670, %r1670, -1;
	setp.ne.s32 	%p13, %r1670, 0;
	@%p13 bra 	$L__BB1_17;

$L__BB1_18:
	setp.lt.u32 	%p14, %r35, 384;
	@%p14 bra 	$L__BB1_21;

	shl.b32 	%r445, %r1671, 4;
	mov.u32 	%r446, buf;
	add.s32 	%r447, %r446, %r445;
	add.s32 	%r1673, %r447, 39552;
	add.s32 	%r1672, %r1671, -512;

$L__BB1_20:
	mov.u64 	%rd98, 0;
	st.shared.v2.u64 	[%r1673+-6144], {%rd98, %rd98};
	st.shared.v2.u64 	[%r1673+-4096], {%rd98, %rd98};
	st.shared.v2.u64 	[%r1673+-2048], {%rd98, %rd98};
	st.shared.v2.u64 	[%r1673], {%rd98, %rd98};
	add.s32 	%r1673, %r1673, 8192;
	add.s32 	%r1672, %r1672, 512;
	setp.lt.s32 	%p15, %r1672, -480;
	@%p15 bra 	$L__BB1_20;

$L__BB1_21:
	@%p6 bra 	$L__BB1_28;

	mov.u32 	%r1677, %tid.x;
	max.s32 	%r449, %r1677, 1920;
	add.s32 	%r450, %r449, 127;
	sub.s32 	%r53, %r450, %r1677;
	shr.u32 	%r451, %r53, 7;
	add.s32 	%r452, %r451, 1;
	and.b32  	%r1676, %r452, 3;
	setp.eq.s32 	%p17, %r1676, 0;
	@%p17 bra 	$L__BB1_25;

	mov.u32 	%r1677, %tid.x;
	shl.b32 	%r453, %r1677, 4;
	mov.u32 	%r454, buf;
	add.s32 	%r455, %r454, %r453;
	add.s32 	%r1674, %r455, 33920;

$L__BB1_24:
	.pragma "nounroll";
	mov.u64 	%rd99, 0;
	st.shared.v2.u64 	[%r1674], {%rd99, %rd99};
	add.s32 	%r1677, %r1677, 128;
	add.s32 	%r1674, %r1674, 2048;
	add.s32 	%r1676, %r1676, -1;
	setp.ne.s32 	%p18, %r1676, 0;
	@%p18 bra 	$L__BB1_24;

$L__BB1_25:
	setp.lt.u32 	%p19, %r53, 384;
	@%p19 bra 	$L__BB1_28;

	shl.b32 	%r456, %r1677, 4;
	mov.u32 	%r457, buf;
	add.s32 	%r458, %r457, %r456;
	add.s32 	%r1679, %r458, 40064;
	add.s32 	%r1678, %r1677, -512;

$L__BB1_27:
	mov.u64 	%rd100, 0;
	st.shared.v2.u64 	[%r1679+-6144], {%rd100, %rd100};
	st.shared.v2.u64 	[%r1679+-4096], {%rd100, %rd100};
	st.shared.v2.u64 	[%r1679+-2048], {%rd100, %rd100};
	st.shared.v2.u64 	[%r1679], {%rd100, %rd100};
	add.s32 	%r1679, %r1679, 8192;
	add.s32 	%r1678, %r1678, 512;
	setp.lt.s32 	%p20, %r1678, 1536;
	@%p20 bra 	$L__BB1_27;

$L__BB1_28:
	bar.sync 	0;
	setp.gt.s32 	%p21, %r1697, 255;
	@%p21 bra 	$L__BB1_35;

	mov.u32 	%r1682, %tid.x;
	max.s32 	%r460, %r1682, 128;
	add.s32 	%r461, %r460, 127;
	sub.s32 	%r71, %r461, %r1682;
	shr.u32 	%r462, %r71, 7;
	add.s32 	%r463, %r462, 1;
	and.b32  	%r1681, %r463, 3;
	setp.eq.s32 	%p22, %r1681, 0;
	@%p22 bra 	$L__BB1_32;

	mov.u32 	%r1682, %tid.x;

$L__BB1_31:
	.pragma "nounroll";
	shr.s32 	%r464, %r1682, 31;
	shr.u32 	%r465, %r464, 28;
	add.s32 	%r466, %r1682, %r465;
	shr.s32 	%r467, %r466, 4;
	shr.s32 	%r468, %r466, 31;
	shr.u32 	%r469, %r468, 28;
	add.s32 	%r470, %r467, %r469;
	and.b32  	%r471, %r470, 134217712;
	sub.s32 	%r472, %r467, %r471;
	shl.b32 	%r473, %r472, 4;
	shr.u32 	%r474, %r464, 24;
	add.s32 	%r475, %r1682, %r474;
	and.b32  	%r476, %r475, 2147483392;
	and.b32  	%r477, %r466, 2147483632;
	sub.s32 	%r478, %r1682, %r477;
	add.s32 	%r479, %r476, %r478;
	add.s32 	%r480, %r479, %r473;
	shl.b32 	%r481, %r480, 1;
	mov.u32 	%r482, buf;
	add.s32 	%r483, %r482, %r481;
	ld.shared.u16 	%rs22, [%r483+33408];
	ld.shared.u16 	%rs23, [%r483+128];
	// begin inline asm
	{add.f16 %rs21,%rs22,%rs23;
}
	// end inline asm
	st.shared.u16 	[%r483+33408], %rs21;
	add.s32 	%r1682, %r1682, 128;
	add.s32 	%r1681, %r1681, -1;
	setp.ne.s32 	%p23, %r1681, 0;
	@%p23 bra 	$L__BB1_31;

$L__BB1_32:
	setp.lt.u32 	%p24, %r71, 384;
	@%p24 bra 	$L__BB1_35;

	mov.u32 	%r502, buf;

$L__BB1_34:
	shr.s32 	%r484, %r1682, 31;
	shr.u32 	%r485, %r484, 28;
	add.s32 	%r486, %r1682, %r485;
	shr.s32 	%r487, %r486, 4;
	shr.s32 	%r488, %r486, 31;
	shr.u32 	%r489, %r488, 28;
	add.s32 	%r490, %r487, %r489;
	and.b32  	%r491, %r490, 134217712;
	sub.s32 	%r492, %r487, %r491;
	shl.b32 	%r493, %r492, 4;
	shr.u32 	%r494, %r484, 24;
	add.s32 	%r495, %r1682, %r494;
	and.b32  	%r496, %r495, 2147483392;
	and.b32  	%r497, %r486, 2147483632;
	sub.s32 	%r498, %r1682, %r497;
	add.s32 	%r499, %r496, %r498;
	add.s32 	%r500, %r499, %r493;
	shl.b32 	%r501, %r500, 1;
	add.s32 	%r503, %r502, %r501;
	ld.shared.u16 	%rs25, [%r503+33408];
	ld.shared.u16 	%rs26, [%r503+128];
	// begin inline asm
	{add.f16 %rs24,%rs25,%rs26;
}
	// end inline asm
	st.shared.u16 	[%r503+33408], %rs24;
	add.s32 	%r504, %r1682, 128;
	shr.s32 	%r505, %r504, 31;
	shr.u32 	%r506, %r505, 28;
	add.s32 	%r507, %r504, %r506;
	shr.s32 	%r508, %r507, 4;
	and.b32  	%r509, %r507, 2147483632;
	sub.s32 	%r510, %r504, %r509;
	shr.u32 	%r511, %r505, 24;
	add.s32 	%r512, %r504, %r511;
	shr.s32 	%r513, %r507, 31;
	shr.u32 	%r514, %r513, 28;
	add.s32 	%r515, %r508, %r514;
	and.b32  	%r516, %r515, 134217712;
	sub.s32 	%r517, %r508, %r516;
	shl.b32 	%r518, %r517, 4;
	and.b32  	%r519, %r512, 2147483392;
	add.s32 	%r520, %r519, %r510;
	add.s32 	%r521, %r520, %r518;
	shl.b32 	%r522, %r521, 1;
	add.s32 	%r523, %r502, %r522;
	ld.shared.u16 	%rs29, [%r523+128];
	ld.shared.u16 	%rs28, [%r523+33408];
	// begin inline asm
	{add.f16 %rs27,%rs28,%rs29;
}
	// end inline asm
	add.s32 	%r524, %r1682, 256;
	shr.s32 	%r525, %r524, 31;
	shr.u32 	%r526, %r525, 28;
	add.s32 	%r527, %r524, %r526;
	shr.s32 	%r528, %r527, 4;
	and.b32  	%r529, %r527, 2147483632;
	sub.s32 	%r530, %r524, %r529;
	shr.u32 	%r531, %r525, 24;
	add.s32 	%r532, %r524, %r531;
	shr.s32 	%r533, %r527, 31;
	shr.u32 	%r534, %r533, 28;
	add.s32 	%r535, %r528, %r534;
	and.b32  	%r536, %r535, 134217712;
	sub.s32 	%r537, %r528, %r536;
	shl.b32 	%r538, %r537, 4;
	and.b32  	%r539, %r532, 2147483392;
	add.s32 	%r540, %r539, %r530;
	add.s32 	%r541, %r540, %r538;
	shl.b32 	%r542, %r541, 1;
	add.s32 	%r543, %r502, %r542;
	st.shared.u16 	[%r523+33408], %rs27;
	ld.shared.u16 	%rs32, [%r543+128];
	ld.shared.u16 	%rs31, [%r543+33408];
	// begin inline asm
	{add.f16 %rs30,%rs31,%rs32;
}
	// end inline asm
	add.s32 	%r544, %r1682, 384;
	shr.s32 	%r545, %r544, 31;
	shr.u32 	%r546, %r545, 28;
	add.s32 	%r547, %r544, %r546;
	shr.s32 	%r548, %r547, 4;
	and.b32  	%r549, %r547, 2147483632;
	sub.s32 	%r550, %r544, %r549;
	shr.u32 	%r551, %r545, 24;
	add.s32 	%r552, %r544, %r551;
	shr.s32 	%r553, %r547, 31;
	shr.u32 	%r554, %r553, 28;
	add.s32 	%r555, %r548, %r554;
	and.b32  	%r556, %r555, 134217712;
	sub.s32 	%r557, %r548, %r556;
	shl.b32 	%r558, %r557, 4;
	and.b32  	%r559, %r552, 2147483392;
	add.s32 	%r560, %r559, %r550;
	add.s32 	%r561, %r560, %r558;
	shl.b32 	%r562, %r561, 1;
	add.s32 	%r563, %r502, %r562;
	st.shared.u16 	[%r543+33408], %rs30;
	ld.shared.u16 	%rs35, [%r563+128];
	ld.shared.u16 	%rs34, [%r563+33408];
	// begin inline asm
	{add.f16 %rs33,%rs34,%rs35;
}
	// end inline asm
	st.shared.u16 	[%r563+33408], %rs33;
	add.s32 	%r80, %r1682, 512;
	setp.lt.s32 	%p25, %r1682, -256;
	mov.u32 	%r1682, %r80;
	@%p25 bra 	$L__BB1_34;

$L__BB1_35:
	setp.gt.s32 	%p26, %r1697, 16383;
	@%p26 bra 	$L__BB1_42;

	mov.u32 	%r1686, %tid.x;
	max.s32 	%r565, %r1686, 16256;
	add.s32 	%r566, %r565, 127;
	sub.s32 	%r82, %r566, %r1686;
	shr.u32 	%r567, %r82, 7;
	add.s32 	%r568, %r567, 1;
	and.b32  	%r1685, %r568, 3;
	setp.eq.s32 	%p27, %r1685, 0;
	@%p27 bra 	$L__BB1_39;

	mov.u32 	%r1686, %tid.x;

$L__BB1_38:
	.pragma "nounroll";
	shr.s32 	%r569, %r1686, 31;
	shr.u32 	%r570, %r569, 28;
	add.s32 	%r571, %r1686, %r570;
	shr.s32 	%r572, %r571, 4;
	shr.s32 	%r573, %r571, 31;
	shr.u32 	%r574, %r573, 22;
	add.s32 	%r575, %r572, %r574;
	and.b32  	%r576, %r575, 134216704;
	sub.s32 	%r577, %r572, %r576;
	shl.b32 	%r578, %r577, 4;
	shr.u32 	%r579, %r569, 18;
	add.s32 	%r580, %r1686, %r579;
	and.b32  	%r581, %r580, 2147467264;
	and.b32  	%r582, %r571, 2147483632;
	sub.s32 	%r583, %r1686, %r582;
	add.s32 	%r584, %r581, %r583;
	add.s32 	%r585, %r584, %r578;
	shl.b32 	%r586, %r585, 1;
	mov.u32 	%r587, buf;
	add.s32 	%r588, %r587, %r586;
	ld.shared.u16 	%rs37, [%r588+33920];
	ld.shared.u16 	%rs38, [%r588+640];
	// begin inline asm
	{add.f16 %rs36,%rs37,%rs38;
}
	// end inline asm
	st.shared.u16 	[%r588+33920], %rs36;
	add.s32 	%r1686, %r1686, 128;
	add.s32 	%r1685, %r1685, -1;
	setp.ne.s32 	%p28, %r1685, 0;
	@%p28 bra 	$L__BB1_38;

$L__BB1_39:
	setp.lt.u32 	%p29, %r82, 384;
	@%p29 bra 	$L__BB1_42;

	mov.u32 	%r607, buf;

$L__BB1_41:
	shr.s32 	%r589, %r1686, 31;
	shr.u32 	%r590, %r589, 28;
	add.s32 	%r591, %r1686, %r590;
	shr.s32 	%r592, %r591, 4;
	shr.s32 	%r593, %r591, 31;
	shr.u32 	%r594, %r593, 22;
	add.s32 	%r595, %r592, %r594;
	and.b32  	%r596, %r595, 134216704;
	sub.s32 	%r597, %r592, %r596;
	shl.b32 	%r598, %r597, 4;
	shr.u32 	%r599, %r589, 18;
	add.s32 	%r600, %r1686, %r599;
	and.b32  	%r601, %r600, 2147467264;
	and.b32  	%r602, %r591, 2147483632;
	sub.s32 	%r603, %r1686, %r602;
	add.s32 	%r604, %r601, %r603;
	add.s32 	%r605, %r604, %r598;
	shl.b32 	%r606, %r605, 1;
	add.s32 	%r608, %r607, %r606;
	ld.shared.u16 	%rs40, [%r608+33920];
	ld.shared.u16 	%rs41, [%r608+640];
	// begin inline asm
	{add.f16 %rs39,%rs40,%rs41;
}
	// end inline asm
	st.shared.u16 	[%r608+33920], %rs39;
	add.s32 	%r609, %r1686, 128;
	shr.s32 	%r610, %r609, 31;
	shr.u32 	%r611, %r610, 28;
	add.s32 	%r612, %r609, %r611;
	shr.s32 	%r613, %r612, 4;
	and.b32  	%r614, %r612, 2147483632;
	sub.s32 	%r615, %r609, %r614;
	shr.u32 	%r616, %r610, 18;
	add.s32 	%r617, %r609, %r616;
	shr.s32 	%r618, %r612, 31;
	shr.u32 	%r619, %r618, 22;
	add.s32 	%r620, %r613, %r619;
	and.b32  	%r621, %r620, 134216704;
	sub.s32 	%r622, %r613, %r621;
	shl.b32 	%r623, %r622, 4;
	and.b32  	%r624, %r617, 2147467264;
	add.s32 	%r625, %r624, %r615;
	add.s32 	%r626, %r625, %r623;
	shl.b32 	%r627, %r626, 1;
	add.s32 	%r628, %r607, %r627;
	ld.shared.u16 	%rs44, [%r628+640];
	ld.shared.u16 	%rs43, [%r628+33920];
	// begin inline asm
	{add.f16 %rs42,%rs43,%rs44;
}
	// end inline asm
	add.s32 	%r629, %r1686, 256;
	shr.s32 	%r630, %r629, 31;
	shr.u32 	%r631, %r630, 28;
	add.s32 	%r632, %r629, %r631;
	shr.s32 	%r633, %r632, 4;
	and.b32  	%r634, %r632, 2147483632;
	sub.s32 	%r635, %r629, %r634;
	shr.u32 	%r636, %r630, 18;
	add.s32 	%r637, %r629, %r636;
	shr.s32 	%r638, %r632, 31;
	shr.u32 	%r639, %r638, 22;
	add.s32 	%r640, %r633, %r639;
	and.b32  	%r641, %r640, 134216704;
	sub.s32 	%r642, %r633, %r641;
	shl.b32 	%r643, %r642, 4;
	and.b32  	%r644, %r637, 2147467264;
	add.s32 	%r645, %r644, %r635;
	add.s32 	%r646, %r645, %r643;
	shl.b32 	%r647, %r646, 1;
	add.s32 	%r648, %r607, %r647;
	st.shared.u16 	[%r628+33920], %rs42;
	ld.shared.u16 	%rs47, [%r648+640];
	ld.shared.u16 	%rs46, [%r648+33920];
	// begin inline asm
	{add.f16 %rs45,%rs46,%rs47;
}
	// end inline asm
	add.s32 	%r649, %r1686, 384;
	shr.s32 	%r650, %r649, 31;
	shr.u32 	%r651, %r650, 28;
	add.s32 	%r652, %r649, %r651;
	shr.s32 	%r653, %r652, 4;
	and.b32  	%r654, %r652, 2147483632;
	sub.s32 	%r655, %r649, %r654;
	shr.u32 	%r656, %r650, 18;
	add.s32 	%r657, %r649, %r656;
	shr.s32 	%r658, %r652, 31;
	shr.u32 	%r659, %r658, 22;
	add.s32 	%r660, %r653, %r659;
	and.b32  	%r661, %r660, 134216704;
	sub.s32 	%r662, %r653, %r661;
	shl.b32 	%r663, %r662, 4;
	and.b32  	%r664, %r657, 2147467264;
	add.s32 	%r665, %r664, %r655;
	add.s32 	%r666, %r665, %r663;
	shl.b32 	%r667, %r666, 1;
	add.s32 	%r668, %r607, %r667;
	st.shared.u16 	[%r648+33920], %rs45;
	ld.shared.u16 	%rs50, [%r668+640];
	ld.shared.u16 	%rs49, [%r668+33920];
	// begin inline asm
	{add.f16 %rs48,%rs49,%rs50;
}
	// end inline asm
	st.shared.u16 	[%r668+33920], %rs48;
	add.s32 	%r91, %r1686, 512;
	setp.lt.s32 	%p30, %r1686, 15872;
	mov.u32 	%r1686, %r91;
	@%p30 bra 	$L__BB1_41;

$L__BB1_42:
	bar.sync 	0;
	setp.gt.s32 	%p31, %r1697, 15;
	@%p31 bra 	$L__BB1_45;

	mov.u32 	%r670, %tid.x;
	add.s32 	%r1688, %r670, -128;
	mov.u32 	%r677, buf;
	add.s32 	%r678, %r677, 33408;

$L__BB1_44:
	add.s32 	%r1688, %r1688, 128;
	shr.s32 	%r671, %r1688, 31;
	shr.u32 	%r672, %r671, 28;
	add.s32 	%r673, %r1688, %r672;
	and.b32  	%r674, %r673, -16;
	sub.s32 	%r675, %r1688, %r674;
	shl.b32 	%r676, %r675, 1;
	add.s32 	%r679, %r678, %r676;
	ld.shared.u16 	%rs51, [%r679];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs51;}

	// end inline asm
	add.ftz.f32 	%f38, %f21, 0f00000000;
	add.s32 	%r680, %r675, 16;
	shr.s32 	%r681, %r680, 31;
	shr.u32 	%r682, %r681, 28;
	add.s32 	%r683, %r680, %r682;
	shr.s32 	%r684, %r683, 4;
	and.b32  	%r685, %r683, 2147483632;
	sub.s32 	%r686, %r680, %r685;
	shr.u32 	%r687, %r681, 24;
	add.s32 	%r688, %r680, %r687;
	shr.s32 	%r689, %r683, 31;
	shr.u32 	%r690, %r689, 28;
	add.s32 	%r691, %r684, %r690;
	and.b32  	%r692, %r691, 134217712;
	sub.s32 	%r693, %r684, %r692;
	shl.b32 	%r694, %r693, 4;
	and.b32  	%r695, %r688, 2147483392;
	add.s32 	%r696, %r695, %r686;
	add.s32 	%r697, %r696, %r694;
	shl.b32 	%r698, %r697, 1;
	add.s32 	%r699, %r678, %r698;
	ld.shared.u16 	%rs52, [%r699];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs52;}

	// end inline asm
	add.ftz.f32 	%f39, %f38, %f22;
	add.s32 	%r700, %r675, 32;
	shr.s32 	%r701, %r700, 31;
	shr.u32 	%r702, %r701, 28;
	add.s32 	%r703, %r700, %r702;
	shr.s32 	%r704, %r703, 4;
	and.b32  	%r705, %r703, 2147483632;
	sub.s32 	%r706, %r700, %r705;
	shr.u32 	%r707, %r701, 24;
	add.s32 	%r708, %r700, %r707;
	shr.s32 	%r709, %r703, 31;
	shr.u32 	%r710, %r709, 28;
	add.s32 	%r711, %r704, %r710;
	and.b32  	%r712, %r711, 134217712;
	sub.s32 	%r713, %r704, %r712;
	shl.b32 	%r714, %r713, 4;
	and.b32  	%r715, %r708, 2147483392;
	add.s32 	%r716, %r715, %r706;
	add.s32 	%r717, %r716, %r714;
	shl.b32 	%r718, %r717, 1;
	add.s32 	%r719, %r678, %r718;
	ld.shared.u16 	%rs53, [%r719];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs53;}

	// end inline asm
	add.ftz.f32 	%f40, %f39, %f23;
	add.s32 	%r720, %r675, 48;
	shr.s32 	%r721, %r720, 31;
	shr.u32 	%r722, %r721, 28;
	add.s32 	%r723, %r720, %r722;
	shr.s32 	%r724, %r723, 4;
	and.b32  	%r725, %r723, 2147483632;
	sub.s32 	%r726, %r720, %r725;
	shr.u32 	%r727, %r721, 24;
	add.s32 	%r728, %r720, %r727;
	shr.s32 	%r729, %r723, 31;
	shr.u32 	%r730, %r729, 28;
	add.s32 	%r731, %r724, %r730;
	and.b32  	%r732, %r731, 134217712;
	sub.s32 	%r733, %r724, %r732;
	shl.b32 	%r734, %r733, 4;
	and.b32  	%r735, %r728, 2147483392;
	add.s32 	%r736, %r735, %r726;
	add.s32 	%r737, %r736, %r734;
	shl.b32 	%r738, %r737, 1;
	add.s32 	%r739, %r678, %r738;
	ld.shared.u16 	%rs54, [%r739];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs54;}

	// end inline asm
	add.ftz.f32 	%f41, %f40, %f24;
	add.s32 	%r740, %r675, 64;
	shr.s32 	%r741, %r740, 31;
	shr.u32 	%r742, %r741, 28;
	add.s32 	%r743, %r740, %r742;
	shr.s32 	%r744, %r743, 4;
	and.b32  	%r745, %r743, 2147483632;
	sub.s32 	%r746, %r740, %r745;
	shr.u32 	%r747, %r741, 24;
	add.s32 	%r748, %r740, %r747;
	shr.s32 	%r749, %r743, 31;
	shr.u32 	%r750, %r749, 28;
	add.s32 	%r751, %r744, %r750;
	and.b32  	%r752, %r751, 134217712;
	sub.s32 	%r753, %r744, %r752;
	shl.b32 	%r754, %r753, 4;
	and.b32  	%r755, %r748, 2147483392;
	add.s32 	%r756, %r755, %r746;
	add.s32 	%r757, %r756, %r754;
	shl.b32 	%r758, %r757, 1;
	add.s32 	%r759, %r678, %r758;
	ld.shared.u16 	%rs55, [%r759];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs55;}

	// end inline asm
	add.ftz.f32 	%f42, %f41, %f25;
	add.s32 	%r760, %r675, 80;
	shr.s32 	%r761, %r760, 31;
	shr.u32 	%r762, %r761, 28;
	add.s32 	%r763, %r760, %r762;
	shr.s32 	%r764, %r763, 4;
	and.b32  	%r765, %r763, 2147483632;
	sub.s32 	%r766, %r760, %r765;
	shr.u32 	%r767, %r761, 24;
	add.s32 	%r768, %r760, %r767;
	shr.s32 	%r769, %r763, 31;
	shr.u32 	%r770, %r769, 28;
	add.s32 	%r771, %r764, %r770;
	and.b32  	%r772, %r771, 134217712;
	sub.s32 	%r773, %r764, %r772;
	shl.b32 	%r774, %r773, 4;
	and.b32  	%r775, %r768, 2147483392;
	add.s32 	%r776, %r775, %r766;
	add.s32 	%r777, %r776, %r774;
	shl.b32 	%r778, %r777, 1;
	add.s32 	%r779, %r678, %r778;
	ld.shared.u16 	%rs56, [%r779];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs56;}

	// end inline asm
	add.ftz.f32 	%f43, %f42, %f26;
	add.s32 	%r780, %r675, 96;
	shr.s32 	%r781, %r780, 31;
	shr.u32 	%r782, %r781, 28;
	add.s32 	%r783, %r780, %r782;
	shr.s32 	%r784, %r783, 4;
	and.b32  	%r785, %r783, 2147483632;
	sub.s32 	%r786, %r780, %r785;
	shr.u32 	%r787, %r781, 24;
	add.s32 	%r788, %r780, %r787;
	shr.s32 	%r789, %r783, 31;
	shr.u32 	%r790, %r789, 28;
	add.s32 	%r791, %r784, %r790;
	and.b32  	%r792, %r791, 134217712;
	sub.s32 	%r793, %r784, %r792;
	shl.b32 	%r794, %r793, 4;
	and.b32  	%r795, %r788, 2147483392;
	add.s32 	%r796, %r795, %r786;
	add.s32 	%r797, %r796, %r794;
	shl.b32 	%r798, %r797, 1;
	add.s32 	%r799, %r678, %r798;
	ld.shared.u16 	%rs57, [%r799];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs57;}

	// end inline asm
	add.ftz.f32 	%f44, %f43, %f27;
	add.s32 	%r800, %r675, 112;
	shr.s32 	%r801, %r800, 31;
	shr.u32 	%r802, %r801, 28;
	add.s32 	%r803, %r800, %r802;
	shr.s32 	%r804, %r803, 4;
	and.b32  	%r805, %r803, 2147483632;
	sub.s32 	%r806, %r800, %r805;
	shr.u32 	%r807, %r801, 24;
	add.s32 	%r808, %r800, %r807;
	shr.s32 	%r809, %r803, 31;
	shr.u32 	%r810, %r809, 28;
	add.s32 	%r811, %r804, %r810;
	and.b32  	%r812, %r811, 134217712;
	sub.s32 	%r813, %r804, %r812;
	shl.b32 	%r814, %r813, 4;
	and.b32  	%r815, %r808, 2147483392;
	add.s32 	%r816, %r815, %r806;
	add.s32 	%r817, %r816, %r814;
	shl.b32 	%r818, %r817, 1;
	add.s32 	%r819, %r678, %r818;
	ld.shared.u16 	%rs58, [%r819];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs58;}

	// end inline asm
	add.ftz.f32 	%f45, %f44, %f28;
	add.s32 	%r820, %r675, 128;
	shr.s32 	%r821, %r820, 31;
	shr.u32 	%r822, %r821, 28;
	add.s32 	%r823, %r820, %r822;
	shr.s32 	%r824, %r823, 4;
	and.b32  	%r825, %r823, 2147483632;
	sub.s32 	%r826, %r820, %r825;
	shr.u32 	%r827, %r821, 24;
	add.s32 	%r828, %r820, %r827;
	shr.s32 	%r829, %r823, 31;
	shr.u32 	%r830, %r829, 28;
	add.s32 	%r831, %r824, %r830;
	and.b32  	%r832, %r831, 134217712;
	sub.s32 	%r833, %r824, %r832;
	shl.b32 	%r834, %r833, 4;
	and.b32  	%r835, %r828, 2147483392;
	add.s32 	%r836, %r835, %r826;
	add.s32 	%r837, %r836, %r834;
	shl.b32 	%r838, %r837, 1;
	add.s32 	%r839, %r678, %r838;
	ld.shared.u16 	%rs59, [%r839];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs59;}

	// end inline asm
	add.ftz.f32 	%f46, %f45, %f29;
	add.s32 	%r840, %r675, 144;
	shr.s32 	%r841, %r840, 31;
	shr.u32 	%r842, %r841, 28;
	add.s32 	%r843, %r840, %r842;
	shr.s32 	%r844, %r843, 4;
	and.b32  	%r845, %r843, 2147483632;
	sub.s32 	%r846, %r840, %r845;
	shr.u32 	%r847, %r841, 24;
	add.s32 	%r848, %r840, %r847;
	shr.s32 	%r849, %r843, 31;
	shr.u32 	%r850, %r849, 28;
	add.s32 	%r851, %r844, %r850;
	and.b32  	%r852, %r851, 134217712;
	sub.s32 	%r853, %r844, %r852;
	shl.b32 	%r854, %r853, 4;
	and.b32  	%r855, %r848, 2147483392;
	add.s32 	%r856, %r855, %r846;
	add.s32 	%r857, %r856, %r854;
	shl.b32 	%r858, %r857, 1;
	add.s32 	%r859, %r678, %r858;
	ld.shared.u16 	%rs60, [%r859];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs60;}

	// end inline asm
	add.ftz.f32 	%f47, %f46, %f30;
	add.s32 	%r860, %r675, 160;
	shr.s32 	%r861, %r860, 31;
	shr.u32 	%r862, %r861, 28;
	add.s32 	%r863, %r860, %r862;
	shr.s32 	%r864, %r863, 4;
	and.b32  	%r865, %r863, 2147483632;
	sub.s32 	%r866, %r860, %r865;
	shr.u32 	%r867, %r861, 24;
	add.s32 	%r868, %r860, %r867;
	shr.s32 	%r869, %r863, 31;
	shr.u32 	%r870, %r869, 28;
	add.s32 	%r871, %r864, %r870;
	and.b32  	%r872, %r871, 134217712;
	sub.s32 	%r873, %r864, %r872;
	shl.b32 	%r874, %r873, 4;
	and.b32  	%r875, %r868, 2147483392;
	add.s32 	%r876, %r875, %r866;
	add.s32 	%r877, %r876, %r874;
	shl.b32 	%r878, %r877, 1;
	add.s32 	%r879, %r678, %r878;
	ld.shared.u16 	%rs61, [%r879];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs61;}

	// end inline asm
	add.ftz.f32 	%f48, %f47, %f31;
	add.s32 	%r880, %r675, 176;
	shr.s32 	%r881, %r880, 31;
	shr.u32 	%r882, %r881, 28;
	add.s32 	%r883, %r880, %r882;
	shr.s32 	%r884, %r883, 4;
	and.b32  	%r885, %r883, 2147483632;
	sub.s32 	%r886, %r880, %r885;
	shr.u32 	%r887, %r881, 24;
	add.s32 	%r888, %r880, %r887;
	shr.s32 	%r889, %r883, 31;
	shr.u32 	%r890, %r889, 28;
	add.s32 	%r891, %r884, %r890;
	and.b32  	%r892, %r891, 134217712;
	sub.s32 	%r893, %r884, %r892;
	shl.b32 	%r894, %r893, 4;
	and.b32  	%r895, %r888, 2147483392;
	add.s32 	%r896, %r895, %r886;
	add.s32 	%r897, %r896, %r894;
	shl.b32 	%r898, %r897, 1;
	add.s32 	%r899, %r678, %r898;
	ld.shared.u16 	%rs62, [%r899];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs62;}

	// end inline asm
	add.ftz.f32 	%f49, %f48, %f32;
	add.s32 	%r900, %r675, 192;
	shr.s32 	%r901, %r900, 31;
	shr.u32 	%r902, %r901, 28;
	add.s32 	%r903, %r900, %r902;
	shr.s32 	%r904, %r903, 4;
	and.b32  	%r905, %r903, 2147483632;
	sub.s32 	%r906, %r900, %r905;
	shr.u32 	%r907, %r901, 24;
	add.s32 	%r908, %r900, %r907;
	shr.s32 	%r909, %r903, 31;
	shr.u32 	%r910, %r909, 28;
	add.s32 	%r911, %r904, %r910;
	and.b32  	%r912, %r911, 134217712;
	sub.s32 	%r913, %r904, %r912;
	shl.b32 	%r914, %r913, 4;
	and.b32  	%r915, %r908, 2147483392;
	add.s32 	%r916, %r915, %r906;
	add.s32 	%r917, %r916, %r914;
	shl.b32 	%r918, %r917, 1;
	add.s32 	%r919, %r678, %r918;
	ld.shared.u16 	%rs63, [%r919];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs63;}

	// end inline asm
	add.ftz.f32 	%f50, %f49, %f33;
	add.s32 	%r920, %r675, 208;
	shr.s32 	%r921, %r920, 31;
	shr.u32 	%r922, %r921, 28;
	add.s32 	%r923, %r920, %r922;
	shr.s32 	%r924, %r923, 4;
	and.b32  	%r925, %r923, 2147483632;
	sub.s32 	%r926, %r920, %r925;
	shr.u32 	%r927, %r921, 24;
	add.s32 	%r928, %r920, %r927;
	shr.s32 	%r929, %r923, 31;
	shr.u32 	%r930, %r929, 28;
	add.s32 	%r931, %r924, %r930;
	and.b32  	%r932, %r931, 134217712;
	sub.s32 	%r933, %r924, %r932;
	shl.b32 	%r934, %r933, 4;
	and.b32  	%r935, %r928, 2147483392;
	add.s32 	%r936, %r935, %r926;
	add.s32 	%r937, %r936, %r934;
	shl.b32 	%r938, %r937, 1;
	add.s32 	%r939, %r678, %r938;
	ld.shared.u16 	%rs64, [%r939];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs64;}

	// end inline asm
	add.ftz.f32 	%f51, %f50, %f34;
	add.s32 	%r940, %r675, 224;
	shr.s32 	%r941, %r940, 31;
	shr.u32 	%r942, %r941, 28;
	add.s32 	%r943, %r940, %r942;
	shr.s32 	%r944, %r943, 4;
	and.b32  	%r945, %r943, 2147483632;
	sub.s32 	%r946, %r940, %r945;
	shr.u32 	%r947, %r941, 24;
	add.s32 	%r948, %r940, %r947;
	shr.s32 	%r949, %r943, 31;
	shr.u32 	%r950, %r949, 28;
	add.s32 	%r951, %r944, %r950;
	and.b32  	%r952, %r951, 134217712;
	sub.s32 	%r953, %r944, %r952;
	shl.b32 	%r954, %r953, 4;
	and.b32  	%r955, %r948, 2147483392;
	add.s32 	%r956, %r955, %r946;
	add.s32 	%r957, %r956, %r954;
	shl.b32 	%r958, %r957, 1;
	add.s32 	%r959, %r678, %r958;
	ld.shared.u16 	%rs65, [%r959];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs65;}

	// end inline asm
	add.ftz.f32 	%f52, %f51, %f35;
	add.s32 	%r960, %r675, 240;
	shr.s32 	%r961, %r960, 31;
	shr.u32 	%r962, %r961, 28;
	add.s32 	%r963, %r960, %r962;
	shr.s32 	%r964, %r963, 4;
	and.b32  	%r965, %r963, 2147483632;
	sub.s32 	%r966, %r960, %r965;
	shr.u32 	%r967, %r961, 24;
	add.s32 	%r968, %r960, %r967;
	shr.s32 	%r969, %r963, 31;
	shr.u32 	%r970, %r969, 28;
	add.s32 	%r971, %r964, %r970;
	and.b32  	%r972, %r971, 134217712;
	sub.s32 	%r973, %r964, %r972;
	shl.b32 	%r974, %r973, 4;
	and.b32  	%r975, %r968, 2147483392;
	add.s32 	%r976, %r975, %r966;
	add.s32 	%r977, %r976, %r974;
	shl.b32 	%r978, %r977, 1;
	add.s32 	%r979, %r678, %r978;
	ld.shared.u16 	%rs66, [%r979];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs66;}

	// end inline asm
	add.ftz.f32 	%f37, %f52, %f36;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f37;}

	// end inline asm
	shl.b32 	%r980, %r1688, 1;
	add.s32 	%r981, %r677, %r980;
	st.shared.u16 	[%r981+128], %rs67;
	setp.lt.s32 	%p32, %r1688, -112;
	@%p32 bra 	$L__BB1_44;

$L__BB1_45:
	setp.gt.s32 	%p33, %r1697, 1023;
	@%p33 bra 	$L__BB1_48;

	mov.u32 	%r983, %tid.x;
	add.s32 	%r1689, %r983, -128;
	mov.u32 	%r1015, buf;
	add.s32 	%r1016, %r1015, 33920;

$L__BB1_47:
	add.s32 	%r1689, %r1689, 128;
	shr.s32 	%r984, %r1689, 31;
	shr.u32 	%r985, %r984, 28;
	add.s32 	%r986, %r1689, %r985;
	shr.s32 	%r987, %r986, 4;
	and.b32  	%r988, %r986, -16;
	sub.s32 	%r989, %r1689, %r988;
	shr.s32 	%r990, %r986, 31;
	shr.u32 	%r991, %r990, 26;
	add.s32 	%r992, %r987, %r991;
	and.b32  	%r993, %r992, -64;
	sub.s32 	%r994, %r987, %r993;
	shl.b32 	%r995, %r994, 8;
	add.s32 	%r996, %r995, %r989;
	shr.s32 	%r997, %r996, 31;
	shr.u32 	%r998, %r997, 28;
	add.s32 	%r999, %r996, %r998;
	shr.s32 	%r1000, %r999, 4;
	and.b32  	%r1001, %r999, 2147483632;
	sub.s32 	%r1002, %r996, %r1001;
	shr.u32 	%r1003, %r997, 18;
	add.s32 	%r1004, %r996, %r1003;
	shr.s32 	%r1005, %r999, 31;
	shr.u32 	%r1006, %r1005, 22;
	add.s32 	%r1007, %r1000, %r1006;
	and.b32  	%r1008, %r1007, 134216704;
	sub.s32 	%r1009, %r1000, %r1008;
	shl.b32 	%r1010, %r1009, 4;
	and.b32  	%r1011, %r1004, 2147467264;
	add.s32 	%r1012, %r1011, %r1002;
	add.s32 	%r1013, %r1012, %r1010;
	shl.b32 	%r1014, %r1013, 1;
	add.s32 	%r1017, %r1016, %r1014;
	ld.shared.u16 	%rs68, [%r1017];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs68;}

	// end inline asm
	add.ftz.f32 	%f70, %f53, 0f00000000;
	add.s32 	%r1018, %r996, 16;
	shr.s32 	%r1019, %r1018, 31;
	shr.u32 	%r1020, %r1019, 28;
	add.s32 	%r1021, %r1018, %r1020;
	shr.s32 	%r1022, %r1021, 4;
	and.b32  	%r1023, %r1021, 2147483632;
	sub.s32 	%r1024, %r1018, %r1023;
	shr.u32 	%r1025, %r1019, 18;
	add.s32 	%r1026, %r1018, %r1025;
	shr.s32 	%r1027, %r1021, 31;
	shr.u32 	%r1028, %r1027, 22;
	add.s32 	%r1029, %r1022, %r1028;
	and.b32  	%r1030, %r1029, 134216704;
	sub.s32 	%r1031, %r1022, %r1030;
	shl.b32 	%r1032, %r1031, 4;
	and.b32  	%r1033, %r1026, 2147467264;
	add.s32 	%r1034, %r1033, %r1024;
	add.s32 	%r1035, %r1034, %r1032;
	shl.b32 	%r1036, %r1035, 1;
	add.s32 	%r1037, %r1016, %r1036;
	ld.shared.u16 	%rs69, [%r1037];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs69;}

	// end inline asm
	add.ftz.f32 	%f71, %f70, %f54;
	add.s32 	%r1038, %r996, 32;
	shr.s32 	%r1039, %r1038, 31;
	shr.u32 	%r1040, %r1039, 28;
	add.s32 	%r1041, %r1038, %r1040;
	shr.s32 	%r1042, %r1041, 4;
	and.b32  	%r1043, %r1041, 2147483632;
	sub.s32 	%r1044, %r1038, %r1043;
	shr.u32 	%r1045, %r1039, 18;
	add.s32 	%r1046, %r1038, %r1045;
	shr.s32 	%r1047, %r1041, 31;
	shr.u32 	%r1048, %r1047, 22;
	add.s32 	%r1049, %r1042, %r1048;
	and.b32  	%r1050, %r1049, 134216704;
	sub.s32 	%r1051, %r1042, %r1050;
	shl.b32 	%r1052, %r1051, 4;
	and.b32  	%r1053, %r1046, 2147467264;
	add.s32 	%r1054, %r1053, %r1044;
	add.s32 	%r1055, %r1054, %r1052;
	shl.b32 	%r1056, %r1055, 1;
	add.s32 	%r1057, %r1016, %r1056;
	ld.shared.u16 	%rs70, [%r1057];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs70;}

	// end inline asm
	add.ftz.f32 	%f72, %f71, %f55;
	add.s32 	%r1058, %r996, 48;
	shr.s32 	%r1059, %r1058, 31;
	shr.u32 	%r1060, %r1059, 28;
	add.s32 	%r1061, %r1058, %r1060;
	shr.s32 	%r1062, %r1061, 4;
	and.b32  	%r1063, %r1061, 2147483632;
	sub.s32 	%r1064, %r1058, %r1063;
	shr.u32 	%r1065, %r1059, 18;
	add.s32 	%r1066, %r1058, %r1065;
	shr.s32 	%r1067, %r1061, 31;
	shr.u32 	%r1068, %r1067, 22;
	add.s32 	%r1069, %r1062, %r1068;
	and.b32  	%r1070, %r1069, 134216704;
	sub.s32 	%r1071, %r1062, %r1070;
	shl.b32 	%r1072, %r1071, 4;
	and.b32  	%r1073, %r1066, 2147467264;
	add.s32 	%r1074, %r1073, %r1064;
	add.s32 	%r1075, %r1074, %r1072;
	shl.b32 	%r1076, %r1075, 1;
	add.s32 	%r1077, %r1016, %r1076;
	ld.shared.u16 	%rs71, [%r1077];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs71;}

	// end inline asm
	add.ftz.f32 	%f73, %f72, %f56;
	add.s32 	%r1078, %r996, 64;
	shr.s32 	%r1079, %r1078, 31;
	shr.u32 	%r1080, %r1079, 28;
	add.s32 	%r1081, %r1078, %r1080;
	shr.s32 	%r1082, %r1081, 4;
	and.b32  	%r1083, %r1081, 2147483632;
	sub.s32 	%r1084, %r1078, %r1083;
	shr.u32 	%r1085, %r1079, 18;
	add.s32 	%r1086, %r1078, %r1085;
	shr.s32 	%r1087, %r1081, 31;
	shr.u32 	%r1088, %r1087, 22;
	add.s32 	%r1089, %r1082, %r1088;
	and.b32  	%r1090, %r1089, 134216704;
	sub.s32 	%r1091, %r1082, %r1090;
	shl.b32 	%r1092, %r1091, 4;
	and.b32  	%r1093, %r1086, 2147467264;
	add.s32 	%r1094, %r1093, %r1084;
	add.s32 	%r1095, %r1094, %r1092;
	shl.b32 	%r1096, %r1095, 1;
	add.s32 	%r1097, %r1016, %r1096;
	ld.shared.u16 	%rs72, [%r1097];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs72;}

	// end inline asm
	add.ftz.f32 	%f74, %f73, %f57;
	add.s32 	%r1098, %r996, 80;
	shr.s32 	%r1099, %r1098, 31;
	shr.u32 	%r1100, %r1099, 28;
	add.s32 	%r1101, %r1098, %r1100;
	shr.s32 	%r1102, %r1101, 4;
	and.b32  	%r1103, %r1101, 2147483632;
	sub.s32 	%r1104, %r1098, %r1103;
	shr.u32 	%r1105, %r1099, 18;
	add.s32 	%r1106, %r1098, %r1105;
	shr.s32 	%r1107, %r1101, 31;
	shr.u32 	%r1108, %r1107, 22;
	add.s32 	%r1109, %r1102, %r1108;
	and.b32  	%r1110, %r1109, 134216704;
	sub.s32 	%r1111, %r1102, %r1110;
	shl.b32 	%r1112, %r1111, 4;
	and.b32  	%r1113, %r1106, 2147467264;
	add.s32 	%r1114, %r1113, %r1104;
	add.s32 	%r1115, %r1114, %r1112;
	shl.b32 	%r1116, %r1115, 1;
	add.s32 	%r1117, %r1016, %r1116;
	ld.shared.u16 	%rs73, [%r1117];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs73;}

	// end inline asm
	add.ftz.f32 	%f75, %f74, %f58;
	add.s32 	%r1118, %r996, 96;
	shr.s32 	%r1119, %r1118, 31;
	shr.u32 	%r1120, %r1119, 28;
	add.s32 	%r1121, %r1118, %r1120;
	shr.s32 	%r1122, %r1121, 4;
	and.b32  	%r1123, %r1121, 2147483632;
	sub.s32 	%r1124, %r1118, %r1123;
	shr.u32 	%r1125, %r1119, 18;
	add.s32 	%r1126, %r1118, %r1125;
	shr.s32 	%r1127, %r1121, 31;
	shr.u32 	%r1128, %r1127, 22;
	add.s32 	%r1129, %r1122, %r1128;
	and.b32  	%r1130, %r1129, 134216704;
	sub.s32 	%r1131, %r1122, %r1130;
	shl.b32 	%r1132, %r1131, 4;
	and.b32  	%r1133, %r1126, 2147467264;
	add.s32 	%r1134, %r1133, %r1124;
	add.s32 	%r1135, %r1134, %r1132;
	shl.b32 	%r1136, %r1135, 1;
	add.s32 	%r1137, %r1016, %r1136;
	ld.shared.u16 	%rs74, [%r1137];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs74;}

	// end inline asm
	add.ftz.f32 	%f76, %f75, %f59;
	add.s32 	%r1138, %r996, 112;
	shr.s32 	%r1139, %r1138, 31;
	shr.u32 	%r1140, %r1139, 28;
	add.s32 	%r1141, %r1138, %r1140;
	shr.s32 	%r1142, %r1141, 4;
	and.b32  	%r1143, %r1141, 2147483632;
	sub.s32 	%r1144, %r1138, %r1143;
	shr.u32 	%r1145, %r1139, 18;
	add.s32 	%r1146, %r1138, %r1145;
	shr.s32 	%r1147, %r1141, 31;
	shr.u32 	%r1148, %r1147, 22;
	add.s32 	%r1149, %r1142, %r1148;
	and.b32  	%r1150, %r1149, 134216704;
	sub.s32 	%r1151, %r1142, %r1150;
	shl.b32 	%r1152, %r1151, 4;
	and.b32  	%r1153, %r1146, 2147467264;
	add.s32 	%r1154, %r1153, %r1144;
	add.s32 	%r1155, %r1154, %r1152;
	shl.b32 	%r1156, %r1155, 1;
	add.s32 	%r1157, %r1016, %r1156;
	ld.shared.u16 	%rs75, [%r1157];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs75;}

	// end inline asm
	add.ftz.f32 	%f77, %f76, %f60;
	add.s32 	%r1158, %r996, 128;
	shr.s32 	%r1159, %r1158, 31;
	shr.u32 	%r1160, %r1159, 28;
	add.s32 	%r1161, %r1158, %r1160;
	shr.s32 	%r1162, %r1161, 4;
	and.b32  	%r1163, %r1161, 2147483632;
	sub.s32 	%r1164, %r1158, %r1163;
	shr.u32 	%r1165, %r1159, 18;
	add.s32 	%r1166, %r1158, %r1165;
	shr.s32 	%r1167, %r1161, 31;
	shr.u32 	%r1168, %r1167, 22;
	add.s32 	%r1169, %r1162, %r1168;
	and.b32  	%r1170, %r1169, 134216704;
	sub.s32 	%r1171, %r1162, %r1170;
	shl.b32 	%r1172, %r1171, 4;
	and.b32  	%r1173, %r1166, 2147467264;
	add.s32 	%r1174, %r1173, %r1164;
	add.s32 	%r1175, %r1174, %r1172;
	shl.b32 	%r1176, %r1175, 1;
	add.s32 	%r1177, %r1016, %r1176;
	ld.shared.u16 	%rs76, [%r1177];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs76;}

	// end inline asm
	add.ftz.f32 	%f78, %f77, %f61;
	add.s32 	%r1178, %r996, 144;
	shr.s32 	%r1179, %r1178, 31;
	shr.u32 	%r1180, %r1179, 28;
	add.s32 	%r1181, %r1178, %r1180;
	shr.s32 	%r1182, %r1181, 4;
	and.b32  	%r1183, %r1181, 2147483632;
	sub.s32 	%r1184, %r1178, %r1183;
	shr.u32 	%r1185, %r1179, 18;
	add.s32 	%r1186, %r1178, %r1185;
	shr.s32 	%r1187, %r1181, 31;
	shr.u32 	%r1188, %r1187, 22;
	add.s32 	%r1189, %r1182, %r1188;
	and.b32  	%r1190, %r1189, 134216704;
	sub.s32 	%r1191, %r1182, %r1190;
	shl.b32 	%r1192, %r1191, 4;
	and.b32  	%r1193, %r1186, 2147467264;
	add.s32 	%r1194, %r1193, %r1184;
	add.s32 	%r1195, %r1194, %r1192;
	shl.b32 	%r1196, %r1195, 1;
	add.s32 	%r1197, %r1016, %r1196;
	ld.shared.u16 	%rs77, [%r1197];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs77;}

	// end inline asm
	add.ftz.f32 	%f79, %f78, %f62;
	add.s32 	%r1198, %r996, 160;
	shr.s32 	%r1199, %r1198, 31;
	shr.u32 	%r1200, %r1199, 28;
	add.s32 	%r1201, %r1198, %r1200;
	shr.s32 	%r1202, %r1201, 4;
	and.b32  	%r1203, %r1201, 2147483632;
	sub.s32 	%r1204, %r1198, %r1203;
	shr.u32 	%r1205, %r1199, 18;
	add.s32 	%r1206, %r1198, %r1205;
	shr.s32 	%r1207, %r1201, 31;
	shr.u32 	%r1208, %r1207, 22;
	add.s32 	%r1209, %r1202, %r1208;
	and.b32  	%r1210, %r1209, 134216704;
	sub.s32 	%r1211, %r1202, %r1210;
	shl.b32 	%r1212, %r1211, 4;
	and.b32  	%r1213, %r1206, 2147467264;
	add.s32 	%r1214, %r1213, %r1204;
	add.s32 	%r1215, %r1214, %r1212;
	shl.b32 	%r1216, %r1215, 1;
	add.s32 	%r1217, %r1016, %r1216;
	ld.shared.u16 	%rs78, [%r1217];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs78;}

	// end inline asm
	add.ftz.f32 	%f80, %f79, %f63;
	add.s32 	%r1218, %r996, 176;
	shr.s32 	%r1219, %r1218, 31;
	shr.u32 	%r1220, %r1219, 28;
	add.s32 	%r1221, %r1218, %r1220;
	shr.s32 	%r1222, %r1221, 4;
	and.b32  	%r1223, %r1221, 2147483632;
	sub.s32 	%r1224, %r1218, %r1223;
	shr.u32 	%r1225, %r1219, 18;
	add.s32 	%r1226, %r1218, %r1225;
	shr.s32 	%r1227, %r1221, 31;
	shr.u32 	%r1228, %r1227, 22;
	add.s32 	%r1229, %r1222, %r1228;
	and.b32  	%r1230, %r1229, 134216704;
	sub.s32 	%r1231, %r1222, %r1230;
	shl.b32 	%r1232, %r1231, 4;
	and.b32  	%r1233, %r1226, 2147467264;
	add.s32 	%r1234, %r1233, %r1224;
	add.s32 	%r1235, %r1234, %r1232;
	shl.b32 	%r1236, %r1235, 1;
	add.s32 	%r1237, %r1016, %r1236;
	ld.shared.u16 	%rs79, [%r1237];
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs79;}

	// end inline asm
	add.ftz.f32 	%f81, %f80, %f64;
	add.s32 	%r1238, %r996, 192;
	shr.s32 	%r1239, %r1238, 31;
	shr.u32 	%r1240, %r1239, 28;
	add.s32 	%r1241, %r1238, %r1240;
	shr.s32 	%r1242, %r1241, 4;
	and.b32  	%r1243, %r1241, 2147483632;
	sub.s32 	%r1244, %r1238, %r1243;
	shr.u32 	%r1245, %r1239, 18;
	add.s32 	%r1246, %r1238, %r1245;
	shr.s32 	%r1247, %r1241, 31;
	shr.u32 	%r1248, %r1247, 22;
	add.s32 	%r1249, %r1242, %r1248;
	and.b32  	%r1250, %r1249, 134216704;
	sub.s32 	%r1251, %r1242, %r1250;
	shl.b32 	%r1252, %r1251, 4;
	and.b32  	%r1253, %r1246, 2147467264;
	add.s32 	%r1254, %r1253, %r1244;
	add.s32 	%r1255, %r1254, %r1252;
	shl.b32 	%r1256, %r1255, 1;
	add.s32 	%r1257, %r1016, %r1256;
	ld.shared.u16 	%rs80, [%r1257];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs80;}

	// end inline asm
	add.ftz.f32 	%f82, %f81, %f65;
	add.s32 	%r1258, %r996, 208;
	shr.s32 	%r1259, %r1258, 31;
	shr.u32 	%r1260, %r1259, 28;
	add.s32 	%r1261, %r1258, %r1260;
	shr.s32 	%r1262, %r1261, 4;
	and.b32  	%r1263, %r1261, 2147483632;
	sub.s32 	%r1264, %r1258, %r1263;
	shr.u32 	%r1265, %r1259, 18;
	add.s32 	%r1266, %r1258, %r1265;
	shr.s32 	%r1267, %r1261, 31;
	shr.u32 	%r1268, %r1267, 22;
	add.s32 	%r1269, %r1262, %r1268;
	and.b32  	%r1270, %r1269, 134216704;
	sub.s32 	%r1271, %r1262, %r1270;
	shl.b32 	%r1272, %r1271, 4;
	and.b32  	%r1273, %r1266, 2147467264;
	add.s32 	%r1274, %r1273, %r1264;
	add.s32 	%r1275, %r1274, %r1272;
	shl.b32 	%r1276, %r1275, 1;
	add.s32 	%r1277, %r1016, %r1276;
	ld.shared.u16 	%rs81, [%r1277];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs81;}

	// end inline asm
	add.ftz.f32 	%f83, %f82, %f66;
	add.s32 	%r1278, %r996, 224;
	shr.s32 	%r1279, %r1278, 31;
	shr.u32 	%r1280, %r1279, 28;
	add.s32 	%r1281, %r1278, %r1280;
	shr.s32 	%r1282, %r1281, 4;
	and.b32  	%r1283, %r1281, 2147483632;
	sub.s32 	%r1284, %r1278, %r1283;
	shr.u32 	%r1285, %r1279, 18;
	add.s32 	%r1286, %r1278, %r1285;
	shr.s32 	%r1287, %r1281, 31;
	shr.u32 	%r1288, %r1287, 22;
	add.s32 	%r1289, %r1282, %r1288;
	and.b32  	%r1290, %r1289, 134216704;
	sub.s32 	%r1291, %r1282, %r1290;
	shl.b32 	%r1292, %r1291, 4;
	and.b32  	%r1293, %r1286, 2147467264;
	add.s32 	%r1294, %r1293, %r1284;
	add.s32 	%r1295, %r1294, %r1292;
	shl.b32 	%r1296, %r1295, 1;
	add.s32 	%r1297, %r1016, %r1296;
	ld.shared.u16 	%rs82, [%r1297];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs82;}

	// end inline asm
	add.ftz.f32 	%f84, %f83, %f67;
	add.s32 	%r1298, %r996, 240;
	shr.s32 	%r1299, %r1298, 31;
	shr.u32 	%r1300, %r1299, 28;
	add.s32 	%r1301, %r1298, %r1300;
	shr.s32 	%r1302, %r1301, 4;
	and.b32  	%r1303, %r1301, 2147483632;
	sub.s32 	%r1304, %r1298, %r1303;
	shr.u32 	%r1305, %r1299, 18;
	add.s32 	%r1306, %r1298, %r1305;
	shr.s32 	%r1307, %r1301, 31;
	shr.u32 	%r1308, %r1307, 22;
	add.s32 	%r1309, %r1302, %r1308;
	and.b32  	%r1310, %r1309, 134216704;
	sub.s32 	%r1311, %r1302, %r1310;
	shl.b32 	%r1312, %r1311, 4;
	and.b32  	%r1313, %r1306, 2147467264;
	add.s32 	%r1314, %r1313, %r1304;
	add.s32 	%r1315, %r1314, %r1312;
	shl.b32 	%r1316, %r1315, 1;
	add.s32 	%r1317, %r1016, %r1316;
	ld.shared.u16 	%rs83, [%r1317];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs83;}

	// end inline asm
	add.ftz.f32 	%f69, %f84, %f68;
	shr.u32 	%r1318, %r984, 22;
	add.s32 	%r1319, %r1689, %r1318;
	shl.b32 	%r1320, %r994, 4;
	and.b32  	%r1321, %r1319, 2147482624;
	add.s32 	%r1322, %r1321, %r989;
	add.s32 	%r1323, %r1322, %r1320;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f69;}

	// end inline asm
	shl.b32 	%r1324, %r1323, 1;
	add.s32 	%r1325, %r1015, %r1324;
	st.shared.u16 	[%r1325+160], %rs84;
	setp.lt.s32 	%p34, %r1689, 896;
	@%p34 bra 	$L__BB1_47;

$L__BB1_48:
	bar.sync 	0;
	@%p33 bra 	$L__BB1_70;

	mov.u32 	%r1692, %tid.x;
	max.s32 	%r1327, %r1692, 896;
	add.s32 	%r1328, %r1327, 127;
	sub.s32 	%r1329, %r1328, %r1692;
	shr.u32 	%r1330, %r1329, 7;
	add.s32 	%r1331, %r1330, 1;
	and.b32  	%r1691, %r1331, 3;
	setp.eq.s32 	%p36, %r1691, 0;
	@%p36 bra 	$L__BB1_55;

	mov.u32 	%r1692, %tid.x;
	mov.u32 	%r1341, buf;

$L__BB1_51:
	.pragma "nounroll";
	shr.s32 	%r1332, %r1692, 31;
	shr.u32 	%r1333, %r1332, 28;
	add.s32 	%r1334, %r1692, %r1333;
	and.b32  	%r1335, %r1334, -16;
	sub.s32 	%r103, %r1692, %r1335;
	shr.u32 	%r1336, %r1332, 22;
	add.s32 	%r1337, %r1692, %r1336;
	and.b32  	%r1338, %r1337, 2147482624;
	sub.s32 	%r1339, %r1692, %r1338;
	shl.b32 	%r1340, %r1339, 1;
	add.s32 	%r1342, %r1341, %r1340;
	ld.shared.u16 	%rs85, [%r1342+160];
	shl.b32 	%r1343, %r103, 1;
	add.s32 	%r1344, %r1341, %r1343;
	ld.shared.u16 	%rs86, [%r1344+128];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs85;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs86;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f87, %f86;
}
	// end inline asm
	mul.ftz.f32 	%f89, %f85, %f87;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs150, %f89;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs88,%rs150;
}
	// end inline asm
	mov.u16 	%rs92, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs88, %rs92;
  selp.u16 %rs90, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p37, %rs90, 0;
	@%p37 bra 	$L__BB1_54;

	mov.f32 	%f90, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs93, %f90;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs93, %rs88;
  selp.u16 %rs94, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p38, %rs94, 0;
	@%p38 bra 	$L__BB1_54;

	neg.ftz.f32 	%f92, %f86;
	fma.rn.ftz.f32 	%f93, %f92, %f89, %f85;
	fma.rn.ftz.f32 	%f91, %f87, %f93, %f89;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs150, %f91;}

	// end inline asm

$L__BB1_54:
	and.b32  	%r1348, %r1337, -1024;
	shr.s32 	%r1351, %r1334, 4;
	shr.s32 	%r1352, %r1334, 31;
	shr.u32 	%r1353, %r1352, 26;
	add.s32 	%r1354, %r1351, %r1353;
	and.b32  	%r1355, %r1354, -64;
	sub.s32 	%r1356, %r1351, %r1355;
	add.s32 	%r1357, %r1356, %r1348;
	shl.b32 	%r1358, %r103, 6;
	add.s32 	%r1359, %r1357, %r1358;
	and.b32  	%r1360, %r1359, 448;
	shr.u32 	%r1361, %r1360, 3;
	xor.b32  	%r1362, %r1361, %r1359;
	shl.b32 	%r1363, %r1362, 1;
	add.s32 	%r1365, %r1341, %r1363;
	st.shared.u16 	[%r1365+2208], %rs150;
	add.s32 	%r1692, %r1692, 128;
	add.s32 	%r1691, %r1691, -1;
	setp.ne.s32 	%p39, %r1691, 0;
	@%p39 bra 	$L__BB1_51;

$L__BB1_55:
	setp.lt.u32 	%p40, %r1329, 384;
	@%p40 bra 	$L__BB1_70;

	mov.u32 	%r1379, buf;

$L__BB1_57:
	mov.u32 	%r107, %r1692;
	shr.s32 	%r1370, %r107, 31;
	shr.u32 	%r1371, %r1370, 28;
	add.s32 	%r1372, %r107, %r1371;
	and.b32  	%r1373, %r1372, -16;
	sub.s32 	%r108, %r107, %r1373;
	shr.u32 	%r1374, %r1370, 22;
	add.s32 	%r1375, %r107, %r1374;
	and.b32  	%r1376, %r1375, 2147482624;
	sub.s32 	%r1377, %r107, %r1376;
	shl.b32 	%r1378, %r1377, 1;
	add.s32 	%r1380, %r1379, %r1378;
	ld.shared.u16 	%rs98, [%r1380+160];
	shl.b32 	%r1381, %r108, 1;
	add.s32 	%r1382, %r1379, %r1381;
	ld.shared.u16 	%rs99, [%r1382+128];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs98;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs99;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f96, %f95;
}
	// end inline asm
	mul.ftz.f32 	%f98, %f94, %f96;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs151, %f98;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs101,%rs151;
}
	// end inline asm
	mov.u16 	%rs105, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs101, %rs105;
  selp.u16 %rs103, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p41, %rs103, 0;
	@%p41 bra 	$L__BB1_60;

	mov.f32 	%f99, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs106, %f99;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs106, %rs101;
  selp.u16 %rs107, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p42, %rs107, 0;
	@%p42 bra 	$L__BB1_60;

	neg.ftz.f32 	%f101, %f95;
	fma.rn.ftz.f32 	%f102, %f101, %f98, %f94;
	fma.rn.ftz.f32 	%f100, %f96, %f102, %f98;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs151, %f100;}

	// end inline asm

$L__BB1_60:
	and.b32  	%r1386, %r1375, -1024;
	shr.s32 	%r1389, %r1372, 4;
	shr.s32 	%r1390, %r1372, 31;
	shr.u32 	%r1391, %r1390, 26;
	add.s32 	%r1392, %r1389, %r1391;
	and.b32  	%r1393, %r1392, -64;
	sub.s32 	%r1394, %r1389, %r1393;
	add.s32 	%r1395, %r1394, %r1386;
	shl.b32 	%r1396, %r108, 6;
	add.s32 	%r1397, %r1395, %r1396;
	and.b32  	%r1398, %r1397, 448;
	shr.u32 	%r1399, %r1398, 3;
	xor.b32  	%r1400, %r1399, %r1397;
	shl.b32 	%r1401, %r1400, 1;
	add.s32 	%r1403, %r1379, %r1401;
	st.shared.u16 	[%r1403+2208], %rs151;
	add.s32 	%r109, %r107, 128;
	shr.s32 	%r1404, %r109, 31;
	shr.u32 	%r1405, %r1404, 22;
	add.s32 	%r1406, %r109, %r1405;
	and.b32  	%r1407, %r1406, 2147482624;
	sub.s32 	%r1408, %r109, %r1407;
	shr.u32 	%r1409, %r1404, 28;
	add.s32 	%r1410, %r109, %r1409;
	and.b32  	%r1411, %r1410, -16;
	sub.s32 	%r110, %r109, %r1411;
	shl.b32 	%r1412, %r1408, 1;
	add.s32 	%r1413, %r1379, %r1412;
	ld.shared.u16 	%rs111, [%r1413+160];
	shl.b32 	%r1414, %r110, 1;
	add.s32 	%r1415, %r1379, %r1414;
	ld.shared.u16 	%rs112, [%r1415+128];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs111;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs112;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f105, %f104;
}
	// end inline asm
	mul.ftz.f32 	%f107, %f103, %f105;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs152, %f107;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs114,%rs152;
}
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs114, %rs105;
  selp.u16 %rs116, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p43, %rs116, 0;
	@%p43 bra 	$L__BB1_63;

	mov.f32 	%f108, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs119, %f108;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs119, %rs114;
  selp.u16 %rs120, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p44, %rs120, 0;
	@%p44 bra 	$L__BB1_63;

	neg.ftz.f32 	%f110, %f104;
	fma.rn.ftz.f32 	%f111, %f110, %f107, %f103;
	fma.rn.ftz.f32 	%f109, %f105, %f111, %f107;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs152, %f109;}

	// end inline asm

$L__BB1_63:
	and.b32  	%r1419, %r1406, -1024;
	shr.s32 	%r1422, %r1410, 4;
	shr.s32 	%r1423, %r1410, 31;
	shr.u32 	%r1424, %r1423, 26;
	add.s32 	%r1425, %r1422, %r1424;
	and.b32  	%r1426, %r1425, -64;
	sub.s32 	%r1427, %r1422, %r1426;
	add.s32 	%r1428, %r1427, %r1419;
	shl.b32 	%r1429, %r110, 6;
	add.s32 	%r1430, %r1428, %r1429;
	and.b32  	%r1431, %r1430, 448;
	shr.u32 	%r1432, %r1431, 3;
	xor.b32  	%r1433, %r1432, %r1430;
	shl.b32 	%r1434, %r1433, 1;
	add.s32 	%r1436, %r1379, %r1434;
	st.shared.u16 	[%r1436+2208], %rs152;
	add.s32 	%r111, %r109, 128;
	shr.s32 	%r1437, %r111, 31;
	shr.u32 	%r1438, %r1437, 22;
	add.s32 	%r1439, %r111, %r1438;
	and.b32  	%r1440, %r1439, 2147482624;
	sub.s32 	%r1441, %r111, %r1440;
	shr.u32 	%r1442, %r1437, 28;
	add.s32 	%r1443, %r111, %r1442;
	and.b32  	%r1444, %r1443, -16;
	sub.s32 	%r112, %r111, %r1444;
	shl.b32 	%r1445, %r1441, 1;
	add.s32 	%r1446, %r1379, %r1445;
	ld.shared.u16 	%rs124, [%r1446+160];
	shl.b32 	%r1447, %r112, 1;
	add.s32 	%r1448, %r1379, %r1447;
	ld.shared.u16 	%rs125, [%r1448+128];
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs124;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs125;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f114, %f113;
}
	// end inline asm
	mul.ftz.f32 	%f116, %f112, %f114;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs153, %f116;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs127,%rs153;
}
	// end inline asm
	mov.u16 	%rs131, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs127, %rs131;
  selp.u16 %rs129, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p45, %rs129, 0;
	@%p45 bra 	$L__BB1_66;

	mov.f32 	%f117, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs132, %f117;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs132, %rs127;
  selp.u16 %rs133, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p46, %rs133, 0;
	@%p46 bra 	$L__BB1_66;

	neg.ftz.f32 	%f119, %f113;
	fma.rn.ftz.f32 	%f120, %f119, %f116, %f112;
	fma.rn.ftz.f32 	%f118, %f114, %f120, %f116;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs153, %f118;}

	// end inline asm

$L__BB1_66:
	and.b32  	%r1452, %r1439, -1024;
	shr.s32 	%r1455, %r1443, 4;
	shr.s32 	%r1456, %r1443, 31;
	shr.u32 	%r1457, %r1456, 26;
	add.s32 	%r1458, %r1455, %r1457;
	and.b32  	%r1459, %r1458, -64;
	sub.s32 	%r1460, %r1455, %r1459;
	add.s32 	%r1461, %r1460, %r1452;
	shl.b32 	%r1462, %r112, 6;
	add.s32 	%r1463, %r1461, %r1462;
	and.b32  	%r1464, %r1463, 448;
	shr.u32 	%r1465, %r1464, 3;
	xor.b32  	%r1466, %r1465, %r1463;
	shl.b32 	%r1467, %r1466, 1;
	add.s32 	%r1469, %r1379, %r1467;
	st.shared.u16 	[%r1469+2208], %rs153;
	add.s32 	%r1470, %r111, 128;
	shr.s32 	%r1471, %r1470, 31;
	shr.u32 	%r1472, %r1471, 22;
	add.s32 	%r1473, %r1470, %r1472;
	and.b32  	%r1474, %r1473, -1024;
	sub.s32 	%r1475, %r1470, %r1474;
	shr.u32 	%r1476, %r1471, 28;
	add.s32 	%r1477, %r1470, %r1476;
	and.b32  	%r1478, %r1477, -16;
	sub.s32 	%r1479, %r1470, %r1478;
	shr.s32 	%r1480, %r1477, 4;
	shl.b32 	%r1481, %r1479, 6;
	shr.s32 	%r1482, %r1477, 31;
	shr.u32 	%r1483, %r1482, 26;
	add.s32 	%r1484, %r1480, %r1483;
	and.b32  	%r1485, %r1484, -64;
	sub.s32 	%r1486, %r1480, %r1485;
	add.s32 	%r1487, %r1486, %r1474;
	add.s32 	%r113, %r1487, %r1481;
	shl.b32 	%r1488, %r1475, 1;
	add.s32 	%r1489, %r1379, %r1488;
	ld.shared.u16 	%rs137, [%r1489+160];
	shl.b32 	%r1490, %r1479, 1;
	add.s32 	%r1491, %r1379, %r1490;
	ld.shared.u16 	%rs138, [%r1491+128];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs137;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs138;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f123, %f122;
}
	// end inline asm
	mul.ftz.f32 	%f125, %f121, %f123;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs154, %f125;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs140,%rs154;
}
	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs140, %rs131;
  selp.u16 %rs142, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p47, %rs142, 0;
	@%p47 bra 	$L__BB1_69;

	mov.f32 	%f126, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs145, %f126;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs145, %rs140;
  selp.u16 %rs146, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p48, %rs146, 0;
	@%p48 bra 	$L__BB1_69;

	neg.ftz.f32 	%f128, %f122;
	fma.rn.ftz.f32 	%f129, %f128, %f125, %f121;
	fma.rn.ftz.f32 	%f127, %f123, %f129, %f125;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs154, %f127;}

	// end inline asm

$L__BB1_69:
	and.b32  	%r1492, %r113, 448;
	shr.u32 	%r1493, %r1492, 3;
	xor.b32  	%r1494, %r1493, %r113;
	shl.b32 	%r1495, %r1494, 1;
	add.s32 	%r1497, %r1379, %r1495;
	st.shared.u16 	[%r1497+2208], %rs154;
	add.s32 	%r1692, %r107, 512;
	setp.lt.s32 	%p49, %r107, 512;
	@%p49 bra 	$L__BB1_57;

$L__BB1_70:
	bar.sync 	0;
	setp.gt.s32 	%p50, %r1697, 127;
	@%p50 bra 	$L__BB1_77;

	max.s32 	%r1499, %r1697, 0;
	add.s32 	%r1500, %r1499, 127;
	sub.s32 	%r116, %r1500, %r1697;
	shr.u32 	%r1501, %r116, 7;
	add.s32 	%r1502, %r1501, 1;
	and.b32  	%r1696, %r1502, 3;
	setp.eq.s32 	%p51, %r1696, 0;
	@%p51 bra 	$L__BB1_74;

	mov.u32 	%r1697, %tid.x;
	shl.b32 	%r1694, %r1697, 3;
	cvta.to.global.u64 	%rd6, %rd10;
	shl.b32 	%r1504, %r132, 14;
	cvt.u64.u32 	%rd101, %r1504;
	shl.b32 	%r1506, %r134, 10;
	cvt.u64.u32 	%rd102, %r1506;
	add.s64 	%rd7, %rd101, %rd102;

$L__BB1_73:
	.pragma "nounroll";
	shr.s32 	%r1507, %r1697, 31;
	shr.u32 	%r1508, %r1507, 29;
	add.s32 	%r1509, %r1697, %r1508;
	shr.s32 	%r1510, %r1509, 3;
	shr.s32 	%r1511, %r1509, 31;
	shr.u32 	%r1512, %r1511, 28;
	add.s32 	%r1513, %r1510, %r1512;
	and.b32  	%r1514, %r1513, 67108848;
	sub.s32 	%r1515, %r1510, %r1514;
	shl.b32 	%r1516, %r1515, 6;
	shr.u32 	%r1517, %r1507, 25;
	add.s32 	%r1518, %r1697, %r1517;
	shr.s32 	%r1519, %r1518, 7;
	shl.b32 	%r1520, %r1519, 10;
	shr.s32 	%r1521, %r1694, 31;
	shr.u32 	%r1522, %r1521, 26;
	add.s32 	%r1523, %r1694, %r1522;
	and.b32  	%r1524, %r1523, -64;
	sub.s32 	%r1525, %r1694, %r1524;
	add.s32 	%r1526, %r1525, %r1520;
	add.s32 	%r1527, %r1526, %r1516;
	and.b32  	%r1528, %r1527, 448;
	shr.u32 	%r1529, %r1528, 3;
	xor.b32  	%r1530, %r1529, %r1527;
	shl.b32 	%r1531, %r1530, 1;
	mov.u32 	%r1532, buf;
	add.s32 	%r1533, %r1532, %r1531;
	ld.shared.v2.u64 	{%rd103, %rd104}, [%r1533+2208];
	mad.lo.s32 	%r1534, %r1519, 15360, %r1527;
	cvt.s64.s32 	%rd107, %r1534;
	add.s64 	%rd108, %rd7, %rd107;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd110, %rd6, %rd109;
	st.global.v2.u64 	[%rd110], {%rd103, %rd104};
	add.s32 	%r1697, %r1697, 128;
	add.s32 	%r1694, %r1694, 1024;
	add.s32 	%r1696, %r1696, -1;
	setp.ne.s32 	%p52, %r1696, 0;
	@%p52 bra 	$L__BB1_73;

$L__BB1_74:
	setp.lt.u32 	%p53, %r116, 384;
	@%p53 bra 	$L__BB1_77;

	shl.b32 	%r1535, %r1697, 3;
	add.s32 	%r1698, %r1535, 3072;
	cvta.to.global.u64 	%rd8, %rd10;
	shl.b32 	%r1537, %r132, 14;
	cvt.u64.u32 	%rd111, %r1537;
	shl.b32 	%r1539, %r134, 10;
	cvt.u64.u32 	%rd112, %r1539;
	add.s64 	%rd9, %rd111, %rd112;
	mov.u32 	%r1566, buf;
	add.s32 	%r1567, %r1566, 2208;

$L__BB1_76:
	.pragma "nounroll";
	add.s32 	%r1540, %r1698, -3072;
	shr.s32 	%r1541, %r1540, 31;
	shr.u32 	%r1542, %r1541, 26;
	add.s32 	%r1543, %r1540, %r1542;
	and.b32  	%r1544, %r1543, -64;
	sub.s32 	%r1545, %r1540, %r1544;
	shr.s32 	%r1546, %r1697, 31;
	shr.u32 	%r1547, %r1546, 29;
	add.s32 	%r1548, %r1697, %r1547;
	shr.s32 	%r1549, %r1548, 3;
	shr.s32 	%r1550, %r1548, 31;
	shr.u32 	%r1551, %r1550, 28;
	add.s32 	%r1552, %r1549, %r1551;
	and.b32  	%r1553, %r1552, 67108848;
	sub.s32 	%r1554, %r1549, %r1553;
	shl.b32 	%r1555, %r1554, 6;
	shr.u32 	%r1556, %r1546, 25;
	add.s32 	%r1557, %r1697, %r1556;
	shr.s32 	%r1558, %r1557, 7;
	shl.b32 	%r1559, %r1558, 10;
	add.s32 	%r1560, %r1545, %r1559;
	add.s32 	%r1561, %r1560, %r1555;
	and.b32  	%r1562, %r1561, 448;
	shr.u32 	%r1563, %r1562, 3;
	xor.b32  	%r1564, %r1563, %r1561;
	shl.b32 	%r1565, %r1564, 1;
	add.s32 	%r1568, %r1567, %r1565;
	ld.shared.v2.u64 	{%rd113, %rd114}, [%r1568];
	mad.lo.s32 	%r1569, %r1558, 15360, %r1561;
	cvt.s64.s32 	%rd117, %r1569;
	add.s64 	%rd118, %rd9, %rd117;
	shl.b64 	%rd119, %rd118, 1;
	add.s64 	%rd120, %rd8, %rd119;
	st.global.v2.u64 	[%rd120], {%rd113, %rd114};
	add.s32 	%r1570, %r1697, 128;
	shr.s32 	%r1571, %r1570, 31;
	shr.u32 	%r1572, %r1571, 29;
	add.s32 	%r1573, %r1570, %r1572;
	shr.s32 	%r1574, %r1573, 3;
	add.s32 	%r1575, %r1698, -2048;
	shr.s32 	%r1576, %r1575, 31;
	shr.u32 	%r1577, %r1576, 26;
	add.s32 	%r1578, %r1575, %r1577;
	and.b32  	%r1579, %r1578, -64;
	sub.s32 	%r1580, %r1575, %r1579;
	shr.u32 	%r1581, %r1571, 25;
	add.s32 	%r1582, %r1570, %r1581;
	shr.s32 	%r1583, %r1582, 7;
	shr.s32 	%r1584, %r1573, 31;
	shr.u32 	%r1585, %r1584, 28;
	add.s32 	%r1586, %r1574, %r1585;
	and.b32  	%r1587, %r1586, 67108848;
	sub.s32 	%r1588, %r1574, %r1587;
	shl.b32 	%r1589, %r1588, 6;
	shl.b32 	%r1590, %r1583, 10;
	add.s32 	%r1591, %r1580, %r1590;
	add.s32 	%r1592, %r1591, %r1589;
	and.b32  	%r1593, %r1592, 448;
	shr.u32 	%r1594, %r1593, 3;
	xor.b32  	%r1595, %r1594, %r1592;
	shl.b32 	%r1596, %r1595, 1;
	add.s32 	%r1597, %r1567, %r1596;
	ld.shared.v2.u64 	{%rd121, %rd122}, [%r1597];
	mad.lo.s32 	%r1598, %r1583, 15360, %r1592;
	cvt.s64.s32 	%rd125, %r1598;
	add.s64 	%rd126, %rd9, %rd125;
	shl.b64 	%rd127, %rd126, 1;
	add.s64 	%rd128, %rd8, %rd127;
	st.global.v2.u64 	[%rd128], {%rd121, %rd122};
	add.s32 	%r1599, %r1697, 256;
	shr.s32 	%r1600, %r1599, 31;
	shr.u32 	%r1601, %r1600, 29;
	add.s32 	%r1602, %r1599, %r1601;
	shr.s32 	%r1603, %r1602, 3;
	add.s32 	%r1604, %r1698, -1024;
	shr.s32 	%r1605, %r1604, 31;
	shr.u32 	%r1606, %r1605, 26;
	add.s32 	%r1607, %r1604, %r1606;
	and.b32  	%r1608, %r1607, -64;
	sub.s32 	%r1609, %r1604, %r1608;
	shr.u32 	%r1610, %r1600, 25;
	add.s32 	%r1611, %r1599, %r1610;
	shr.s32 	%r1612, %r1611, 7;
	shr.s32 	%r1613, %r1602, 31;
	shr.u32 	%r1614, %r1613, 28;
	add.s32 	%r1615, %r1603, %r1614;
	and.b32  	%r1616, %r1615, 67108848;
	sub.s32 	%r1617, %r1603, %r1616;
	shl.b32 	%r1618, %r1617, 6;
	shl.b32 	%r1619, %r1612, 10;
	add.s32 	%r1620, %r1609, %r1619;
	add.s32 	%r1621, %r1620, %r1618;
	and.b32  	%r1622, %r1621, 448;
	shr.u32 	%r1623, %r1622, 3;
	xor.b32  	%r1624, %r1623, %r1621;
	shl.b32 	%r1625, %r1624, 1;
	add.s32 	%r1626, %r1567, %r1625;
	ld.shared.v2.u64 	{%rd129, %rd130}, [%r1626];
	mad.lo.s32 	%r1627, %r1612, 15360, %r1621;
	cvt.s64.s32 	%rd133, %r1627;
	add.s64 	%rd134, %rd9, %rd133;
	shl.b64 	%rd135, %rd134, 1;
	add.s64 	%rd136, %rd8, %rd135;
	st.global.v2.u64 	[%rd136], {%rd129, %rd130};
	add.s32 	%r1628, %r1697, 384;
	shr.s32 	%r1629, %r1628, 31;
	shr.u32 	%r1630, %r1629, 29;
	add.s32 	%r1631, %r1628, %r1630;
	shr.s32 	%r1632, %r1631, 3;
	shr.u32 	%r1633, %r1629, 25;
	add.s32 	%r1634, %r1628, %r1633;
	shr.s32 	%r1635, %r1634, 7;
	shr.s32 	%r1636, %r1631, 31;
	shr.u32 	%r1637, %r1636, 28;
	add.s32 	%r1638, %r1632, %r1637;
	and.b32  	%r1639, %r1638, 67108848;
	sub.s32 	%r1640, %r1632, %r1639;
	shl.b32 	%r1641, %r1640, 6;
	shl.b32 	%r1642, %r1635, 10;
	shr.s32 	%r1643, %r1698, 31;
	shr.u32 	%r1644, %r1643, 26;
	add.s32 	%r1645, %r1698, %r1644;
	and.b32  	%r1646, %r1645, -64;
	sub.s32 	%r1647, %r1698, %r1646;
	add.s32 	%r1648, %r1647, %r1642;
	add.s32 	%r1649, %r1648, %r1641;
	and.b32  	%r1650, %r1649, 448;
	shr.u32 	%r1651, %r1650, 3;
	xor.b32  	%r1652, %r1651, %r1649;
	shl.b32 	%r1653, %r1652, 1;
	add.s32 	%r1654, %r1567, %r1653;
	ld.shared.v2.u64 	{%rd137, %rd138}, [%r1654];
	mad.lo.s32 	%r1655, %r1635, 15360, %r1649;
	cvt.s64.s32 	%rd141, %r1655;
	add.s64 	%rd142, %rd9, %rd141;
	shl.b64 	%rd143, %rd142, 1;
	add.s64 	%rd144, %rd8, %rd143;
	st.global.v2.u64 	[%rd144], {%rd137, %rd138};
	add.s32 	%r1698, %r1698, 4096;
	add.s32 	%r131, %r1697, 512;
	setp.lt.s32 	%p54, %r1697, -384;
	mov.u32 	%r1697, %r131;
	@%p54 bra 	$L__BB1_76;

$L__BB1_77:
	ret;

}

